 * 0: ['0']
	 on dit quelquefois que la langue française se dégrade qu' est -ce que vous en pensez ?.
	 la langue française se dégrade dans le langage parlé et courant des gens elle se dégrade ?.
	 oui.
	 il y a peut-être du vrai hum il doit y avoir du vrai là oui.
	 oui et cela tient à **[quoi]** ?.
	 enfin moi qui vois pas mal de jeunes je m' aperçois enfin **il y en a une catégorie qui parle pas mal** et puis il y en a d' autres euh ou est -ce que c' est un certain âge enfin je pense aux jeunes là j' ai des garçons de l' âge du mien là qui ont quinze ans qui parlent n' importe comment je sais pas si c' est en opposition par les parents ou pas je ne sais pas alors là je m' en rends pas très compte il y a peut-être toute cette radio je suis en train de penser qui euh je parle pas de France-Culture mais toute la radio Europe numéro un périphérique et cetera qui à longueur de journée diffuse des chansons des des gags des voyez qui ne sont pas qui sont même pas des choses tellement françaises.
	 hm hm.
	 enfin certains parce que je veux pas dire tout je veux pas dire ça sur les m' enfin certaines euh les personnes qui écoutent ça toute la journée euh c' est pas là qu' elles apprendront à à parler.
	 est -ce que vous regrettez cette dégradation ou est -ce que vous pensez que ça n' a pas d' importance ?.
	 oh moi je regrette.
	 et qu' est -ce qu' on peut peut faire contre cela à votre avis ?.
	 ben je pense apprendre enfin je crois que faut partir des jeunes parce qu' il me semble que les adultes maintenant euh je crois que c' est en classe et dans des maisons de culture et dans des maisons de jeunes que et puis en supprimant un peu tous ces illustrés qui sont vraiment des au point de vue français qui sont qui sont lamentables vous savez des illustrés de de jeunes et d' enfants.
	 hm.
	 qu' ils lisent à longueur de journée et qui sont vraiment euh des onomatopées des au point de vue orthographe c' est lamentable.
	 bien croyez- vous qu' il faudrait obliger les journalistes ou les speakers de la télévision à parler en bon français ?.
	 ah oui je crois.
	 oui les professeurs ?.
	 oui je crois qu' il faudrait les obliger à.
	 oui euh comment est -ce que on pourrait faire cela ?.
	 je trouve que quelqu'un qui parle à la radio devant tout le monde dans toute la France et qui parle avec fautes de français.
	 oui.
	 je trouve que.
	 oui comment est -ce qu' on pourrait.
	 mais je ne sais pas comment est -ce qu' on pourrait obliger les.
	 oui.
	
 * 1: ['1']
	oui.
	 est -ce que votre instituteur faisait attention à la façon dont vous parliez ou institutrice ?.
	 oui.
	 oui pour quel genre de choses surtout l' institutrice.
	 euh vous savez fallait surtout parler euh enfin bien parler c' était une une question d' éducation.
	 oui.
	 peut-être plus que de s' exprimer euh à mon avis enfin c' est quelques souvenirs que j' ai.
	 hm hm est -ce qu' il prenait est -ce qu' elle prenait des sanctions quelquefois ?.
	 je m' en rappelle pas boh oui je sais pas.
	 bon alors on est arrivé à la fin de ce questionnaire mais je me demande si vous aimeriez euh répondre à quelques questions encore surtout euh sur l' enseignement parce que je vois que vous vous intéressez beaucoup à ce genre de choses.
	 est -ce que vous pourriez euh m' expliquer euh en vous rappelant que je suis anglaise **[quelle]** est la différence ou quelles sont les différences entre les lycées les CEG et les CES ?.
	 alors vous voulez que je vous explique la différence ?.
	 oui.
	 les c- les lycées maintenant ne commencent qu' en seconde avant les lycées commençaient en sixième avec l' entrée des enfants à onze ans et depuis la réforme de l' enseignement les lycées ne commencent qu' en seconde donc quand les élèves ont euh quinze ans alors euh faudrait peut-être que je commence par le début parce que les débuts c' est les CES et les CEG je suis en train de penser l' enfant quand il sort de l' école primaire quand il a dix ans et demie onze ans euh suivant ses notes avant était admis au lycée et maintenant euh de toutes façon les enfants vont dans les CES ou les CEG tous les enfants euh même s' ils ont des difficultés scolaires tous vont euh en sixième bon et en sixième alors vous avez les anciens CEG qui ne faisaient pas de latin alors que les CES faisaient du latin c' était la différence qu' il y avait il y avait un qui était un enseignement moderne et l' autre un enseignement classique et les élèves maintenant donc les CE- les CEG sont appelés à disparaître pour devenir tous des CES où on enseignera le latin mais à partir peut-être de la cinquième quatrième on ne sait pas puisque on ne sait toujours pas si les élèves de sixième cette année qui sont en sixième l' année prochaine commenceront le latin en cinquième ou en quatrième il n' y a encore pas de de décret de paru sur euh l' enseignement du latin alors en sixième quand l' enfant arrive en sixième vous avez plusieurs sixièmes vous avez sixième de transition pour des élèves qui sont retardés au point de vue oh pas mental mais enfin qui ont des difficultés scolaires qui sont déjà trop âgés pour faire une scolarité normale jusqu' au bac alors ils sont en sixième de transition et les autres vont dans des sixièmes où l' enseignement maintenant est le même alors qu' avant il y avait ceux du latin et ceux qui n' avaient pas le latin alors en sixième ils font maintenant davantage de langues vivantes d' heures de langues vivantes que l' année dernière si vous voulez.
	 hm hm.
	 j' en ai un en sixième cette année lui qui fait allemand première langue il a quatre heures de langue alors que l' année dernière celui qui était en sixième n' en avait que trois.
	 hm hm.
	 alors ils font beaucoup plus de français étant donné qu' il y a pas de latin ils font énormément de de classes de français alors ça ce sont les CES qui qui vont jusque sixième cinquième quatrième troisième et alors à la fin de votre CES euh vous passez le BEPC qui est un diplôme vers quinze seize ans quoi quinze ans pratiquement et ensuite alors les élèves vont en seconde enfin il y a le lycée qui commence en seconde première termi- et terminale euh avec des branches très diversifiées pour les littéraires ce sont toutes les branches A il y a je ne sais combien d' options enfin c' est un peu affolant euh les scientifiques qui vont en C ou en B qui font donc carrière médicale et carrière euh de mathématiques et puis une section qui est nouvelle depuis quelques années c' est les sections économiques ce sont les bac B et alors il y a également des lycées techniques alors qui commencent également en seconde et qui préparent euh à des baccalauréats de techniciens alors de techniciens économiques ou de techniciens euh électro- euh mécaniques et cetera alors avant ce n' était pas des baccalauréats que ces élèves là passaient ils passaient des brevets et maintenant c' est un niveau de baccalauréat au point de vue enseignement général c' est le même peut-être d' une enseigné d' une autre manière mais c' est le même si bien.
	 continuez comme ça oui alors est -ce que l' enseignement a beaucoup changé depuis que vous étiez à l' école ?.
	 ah oui beaucoup.
	 oui comment surtout ?.
	 euh avec ces différences de ces différentes euh orientations qu' il y à partir de la seconde qui sont b- qui sont beaucoup plus spécialisées et puis cet enseignement économique qui n' existait pas enfin il y a vingt ans vingt cinq ans.
	 oui oui oui.
	 comment est -ce qu' on fait le choix entre l' école publique et l' école libre ?.
	 oh je crois que c' est un choix personnel de famille.
	 oui.
	 euh moi étant d' Orléans oui les miens sont allés à l' école libre parce que j' avais toujours été dans cette école -là et je m' y étais beaucoup plue euh je crois que maintenant de plus en plus les familles mettent leurs enfants au lycée parce que c' est gratuit euh évidemment les écoles privées maintenant ont un nouveau statut qui permet qu' ils ont des contrats avec l' Etat et ça revient quand même beaucoup moins cher autrement elles n' auraient pas pu continuer à vivre.
	 hm hm oui il y a pas de raison religieuse ?.
	 ah si si si il y a une question religieuse mais voyez mes enfants me disent tu nous aurais mis à l' école au lycée on aurait été certainement plus accrochés que.
	 ah oui ?.
	 non mais il y a une question sûrement religieuse qui vient jouer mais euh qui joue beaucoup moins si vous voulez je crois qu' avant.
	
 * 2: ['2']
	oui.
	 est -ce que votre instituteur faisait attention à la façon dont vous parliez ou institutrice ?.
	 oui.
	 oui pour quel genre de choses surtout l' institutrice.
	 euh vous savez fallait surtout parler euh enfin bien parler c' était une une question d' éducation.
	 oui.
	 peut-être plus que de s' exprimer euh à mon avis enfin c' est quelques souvenirs que j' ai.
	 hm hm est -ce qu' il prenait est -ce qu' elle prenait des sanctions quelquefois ?.
	 je m' en rappelle pas boh oui je sais pas.
	 bon alors on est arrivé à la fin de ce questionnaire mais je me demande si vous aimeriez euh répondre à quelques questions encore surtout euh sur l' enseignement parce que je vois que vous vous intéressez beaucoup à ce genre de choses.
	 est -ce que vous pourriez euh m' expliquer euh en vous rappelant que je suis anglaise quelle est la différence ou **[quelles]** sont les différences entre les lycées les CEG et les CES ?.
	 alors vous voulez que je vous explique la différence ?.
	 oui.
	 les c- les lycées maintenant ne commencent qu' en seconde avant les lycées commençaient en sixième avec l' entrée des enfants à onze ans et depuis la réforme de l' enseignement les lycées ne commencent qu' en seconde donc quand les élèves ont euh quinze ans alors euh faudrait peut-être que je commence par le début parce que les débuts c' est les CES et les CEG je suis en train de penser l' enfant quand il sort de l' école primaire quand il a dix ans et demie onze ans euh suivant ses notes avant était admis au lycée et maintenant euh de toutes façon les enfants vont dans les CES ou les CEG tous les enfants euh même s' ils ont des difficultés scolaires tous vont euh en sixième bon et en sixième alors vous avez les anciens CEG qui ne faisaient pas de latin alors que les CES faisaient du latin c' était la différence qu' il y avait il y avait un qui était un enseignement moderne et l' autre un enseignement classique et les élèves maintenant donc les CE- les CEG sont appelés à disparaître pour devenir tous des CES où on enseignera le latin mais à partir peut-être de la cinquième quatrième on ne sait pas puisque on ne sait toujours pas si les élèves de sixième cette année qui sont en sixième l' année prochaine commenceront le latin en cinquième ou en quatrième il n' y a encore pas de de décret de paru sur euh l' enseignement du latin alors en sixième quand l' enfant arrive en sixième vous avez plusieurs sixièmes vous avez sixième de transition pour des élèves qui sont retardés au point de vue oh pas mental mais enfin qui ont des difficultés scolaires qui sont déjà trop âgés pour faire une scolarité normale jusqu' au bac alors ils sont en sixième de transition et les autres vont dans des sixièmes où l' enseignement maintenant est le même alors qu' avant il y avait ceux du latin et ceux qui n' avaient pas le latin alors en sixième ils font maintenant davantage de langues vivantes d' heures de langues vivantes que l' année dernière si vous voulez.
	 hm hm.
	 j' en ai un en sixième cette année lui qui fait allemand première langue il a quatre heures de langue alors que l' année dernière celui qui était en sixième n' en avait que trois.
	 hm hm.
	 alors ils font beaucoup plus de français étant donné qu' il y a pas de latin ils font énormément de de classes de français alors ça ce sont les CES qui qui vont jusque sixième cinquième quatrième troisième et alors à la fin de votre CES euh vous passez le BEPC qui est un diplôme vers quinze seize ans quoi quinze ans pratiquement et ensuite alors les élèves vont en seconde enfin il y a le lycée qui commence en seconde première termi- et terminale euh avec des branches très diversifiées pour les littéraires ce sont toutes les branches A il y a je ne sais combien d' options enfin c' est un peu affolant euh les scientifiques qui vont en C ou en B qui font donc carrière médicale et carrière euh de mathématiques et puis une section qui est nouvelle depuis quelques années c' est les sections économiques ce sont les bac B et alors il y a également des lycées techniques alors qui commencent également en seconde et qui préparent euh à des baccalauréats de techniciens alors de techniciens économiques ou de techniciens euh électro- euh mécaniques et cetera alors avant ce n' était pas des baccalauréats que ces élèves là passaient ils passaient des brevets et maintenant c' est un niveau de baccalauréat au point de vue enseignement général c' est le même peut-être d' une enseigné d' une autre manière mais c' est le même si bien.
	 continuez comme ça oui alors est -ce que l' enseignement a beaucoup changé depuis que vous étiez à l' école ?.
	 ah oui beaucoup.
	 oui comment surtout ?.
	 euh avec ces différences de ces différentes euh orientations qu' il y à partir de la seconde qui sont b- qui sont beaucoup plus spécialisées et puis cet enseignement économique qui n' existait pas enfin il y a vingt ans vingt cinq ans.
	 oui oui oui.
	 comment est -ce qu' on fait le choix entre l' école publique et l' école libre ?.
	 oh je crois que c' est un choix personnel de famille.
	 oui.
	 euh moi étant d' Orléans oui les miens sont allés à l' école libre parce que j' avais toujours été dans cette école -là et je m' y étais beaucoup plue euh je crois que maintenant de plus en plus les familles mettent leurs enfants au lycée parce que c' est gratuit euh évidemment les écoles privées maintenant ont un nouveau statut qui permet qu' ils ont des contrats avec l' Etat et ça revient quand même beaucoup moins cher autrement elles n' auraient pas pu continuer à vivre.
	 hm hm oui il y a pas de raison religieuse ?.
	 ah si si si il y a une question religieuse mais voyez mes enfants me disent tu nous aurais mis à l' école au lycée on aurait été certainement plus accrochés que.
	 ah oui ?.
	 non mais il y a une question sûrement religieuse qui vient jouer mais euh qui joue beaucoup moins si vous voulez je crois qu' avant.
	
