 * 0: ['0']
	s Larousse en trois volumes ?.
	 oui en trois volumes.
	 oui.
	 et puis alors les enfants ont chacun un dictionnaire Larousse un petit Larousse classique.
	 classique.
	 oui et puis il y a des dictionnaires de synonymes.
	 il y en a cinq alors ?.
	 oui c' est ça.
	 dictionnaire de synonymes.
	 de synonymes hm qu' est -ce qu' il y a d' autre ... puis c' est tout comme dictionnaire.
	 oui et **[où]** est -ce que où est -ce que vous les gardez ?.
	 euh il y en a trois qui sont là les gros Larousse sont **à l' entrée** **là**.
	 oui **à l' entrée** et puis les autres ?.
	 et les enfants les ont dans leurs euh **dans leurs affaires** **dans leur bibliothèque**.
	 bibliothèque.
	 dans leur enfin les enfants c' est **dans leur secrétaire** et moi j' en ai un autre **dans la bibliothèque** **là** ce qui me sert de bibliothèque devant l' entrée on a **une étagère de livres** là c' est pour ça.
	 oui c' est ça depuis quand les avez- vous ces dictionnaires ?.
	 les trois volumes ont paru il y a je sais plus deux trois ans depuis leur parution il y a pas très longtemps.
	 vous les avez achetés ?.
	 oui oui on les a achetés on n' a pas encore hérité des parents.
	 pardon ?.
	 je dis en riant qu' on n' a pas encore hérité des parents.
	 ah non.
	 plus gros comme dictionnaires.
	 non euh.
	 j' ai un Larousse euh ménager aussi.
	 ah oui ?.
	 je suis en train de penser à ça.
	 oui ça je mets là et vous l' aviez acheté à Orléans ?.
	 à Orléans oui.
	 dans un.
	
 * 1: ['1']
	s Larousse en trois volumes ?.
	 oui en trois volumes.
	 oui.
	 et puis alors les enfants ont chacun un dictionnaire Larousse un petit Larousse classique.
	 classique.
	 oui et puis il y a des dictionnaires de synonymes.
	 il y en a cinq alors ?.
	 oui c' est ça.
	 dictionnaire de synonymes.
	 de synonymes hm qu' est -ce qu' il y a d' autre ... puis c' est tout comme dictionnaire.
	 oui et où est -ce que **[où]** est -ce que vous les gardez ?.
	 euh il y en a trois qui sont là les gros Larousse sont à l' entrée là.
	 oui à l' entrée et puis les autres ?.
	 et les enfants les ont dans leurs euh dans leurs affaires dans leur bibliothèque.
	 bibliothèque.
	 dans leur enfin les enfants c' est dans leur secrétaire et moi j' en ai un autre dans la bibliothèque là ce qui me sert de bibliothèque devant l' entrée on a une étagère de livres là c' est pour ça.
	 oui c' est ça depuis quand les avez- vous ces dictionnaires ?.
	 les trois volumes ont paru il y a je sais plus deux trois ans depuis leur parution il y a pas très longtemps.
	 vous les avez achetés ?.
	 oui oui on les a achetés on n' a pas encore hérité des parents.
	 pardon ?.
	 je dis en riant qu' on n' a pas encore hérité des parents.
	 ah non.
	 plus gros comme dictionnaires.
	 non euh.
	 j' ai un Larousse euh ménager aussi.
	 ah oui ?.
	 je suis en train de penser à ça.
	 oui ça je mets là et vous l' aviez acheté à Orléans ?.
	 à Orléans oui.
	 dans un.
	
 * 2: ['2']
	 -t -il d' autres différences que vous pourriez distinguer ?.
	 dans la façon de parler ?.
	 oui.
	 et puis une question de d' accent de enfin non seulement de de forme de phrase mais également de de tona- de tonalité peut-être d' élocution voyez ?.
	 oui comment est -ce que vous vous expliquez ?.
	 je crois que ça vient de la petite enfance pendant les enfants ont été éduqués chez eux à parler.
	 hm hm euh selon vous en général est -ce que les gens parlent de mieux en mieux de plus en plus mal ou sans changement ?.
	 oh je n' en sais rien du tout.
	 non.
	 oh je ne sais pas je n' en sais rien.
	 parmi vos connaissances **[quelle]** est la personne qui parle le mieux le français et le par la profession simplement il me faut.
	 une profession la profession ?.
	 oui la profession oui parmi les gens que vous connaissez.
	 euh je ne sais pas du tout que je réfléchisse à ça peut-être **un avocat**.
	 avocat oui et il y a des gens que vous ne connaissez pas et que vous entendez parler parmi ceux-ci euh qui est -ce qui parle le meilleur français ?.
	 que je ne connais pas et que j' entends parler ?.
	 oui.
	 alors que j' entends parler où par exemple à la radio à la télévision non ?.
	 oui.
	 hein ?.
	 oui.
	 euh qu' est -ce qu' ils font un historien ?.
	 oui.
	 celui que j' entends oui.
	 qui euh c' est un historien qui qui euh fait des programmes à la radio ?.
	 euh oui.
	 oui.
	 donc il fait des émissions euh sur France-Culture.
	 oui.
	 y a -t -il en France un organisme qui décide si un mot ou une expression fait partie ou non du bon français ?.
	 bien c' est l' Académie.
	
