 * 0: ['0']
	me partout partout bien.
	 voyez le Français est trop riche en fait euh des voitures tout le monde a sa voiture.
	 hm hm.
	 quelqu'un frappe à la porte de cette pièce madame qu' est -ce que vous lui dites ?.
	 ben tout dépend si je le connais ou si je le connais pas.
	 hm hm et.
	 si je ne le connais pas euh un métier personne qui d' un démarcheur pour une assurance première chose d' où venez- vous qui êtes- vous.
	 hm hm.
	 pourquoi venez- vous si c' est quelqu'un que je connais que j' ai plaisir à voir je manifeste ma joie mon plaisir.
	 et qu' est -ce que vous lui dites alors ?.
	 tout dépend euh à **[quel]** point je suis liée avec cette personne si c' est **une amie** qui vient me voir je dis quel plaisir euh quel bon vent t' amène entre euh tu es gentille d' être venue ou de t' être déplacée euh nous bavardons de mille sujets.
	 bon.
	 et vous invitez quelqu'un à prendre quelque chose à la maison qu' est -ce que vous lui dites pour l' inviter ?.
	 pour l' inviter ? déjà je lui demande comme y a beaucoup de personnes sont beaucoup prises.
	 hm hm.
	 très peu de temps libre euh je leur demande déjà quel jour il pourrait être libre.
	 hm hm.
	 si ça ça pouvait correspondre avec euh les horaires de mon mari et les miens je leur dis que j' aurais plaisir à les recevoir euh un peu pas trop longtemps.
	 hm hm.
	 voilà ce sont des personnes d' ailleurs je ne reçois j' en reçois peu et je ne reçois que des personnes que je connais très bien que j' aime.
	 hm hm.
	 ma porte n' est pas ouverte euh à tous les vents à tous ceux qui veulent non.
	 non.
	
 * 1: ['1']
	me partout partout bien.
	 voyez le Français est trop riche en fait euh des voitures tout le monde a sa voiture.
	 hm hm.
	 quelqu'un frappe à la porte de cette pièce madame qu' est -ce que vous lui dites ?.
	 ben tout dépend si je le connais ou si je le connais pas.
	 hm hm et.
	 si je ne le connais pas euh un métier personne qui d' un démarcheur pour une assurance première chose d' où venez- vous qui êtes- vous.
	 hm hm.
	 pourquoi venez- vous si c' est quelqu'un que je connais que j' ai plaisir à voir je manifeste ma joie mon plaisir.
	 et qu' est -ce que vous lui dites alors ?.
	 tout dépend euh à quel point je suis liée avec cette personne si c' est une amie qui vient me voir je dis **[quel]** plaisir euh quel bon vent t' amène entre euh tu es gentille d' être venue ou de t' être déplacée euh nous bavardons de mille sujets.
	 bon.
	 et vous invitez quelqu'un à prendre quelque chose à la maison qu' est -ce que vous lui dites pour l' inviter ?.
	 pour l' inviter ? déjà je lui demande comme y a beaucoup de personnes sont beaucoup prises.
	 hm hm.
	 très peu de temps libre euh je leur demande déjà quel jour il pourrait être libre.
	 hm hm.
	 si ça ça pouvait correspondre avec euh les horaires de mon mari et les miens je leur dis que j' aurais plaisir à les recevoir euh un peu pas trop longtemps.
	 hm hm.
	 voilà ce sont des personnes d' ailleurs je ne reçois j' en reçois peu et je ne reçois que des personnes que je connais très bien que j' aime.
	 hm hm.
	 ma porte n' est pas ouverte euh à tous les vents à tous ceux qui veulent non.
	 non.
	
