 * 0: ['0']
	
	 parce qu' il me parlait d' un clodo j' ignorais ce qu' était un clodo.
	 un clodo ?.
	 un clodo je ne comprenais absolument pas il s' est moqué de moi c' était un clochard.
	 ah oui clodo.
	 un pauvre un clodo.
	 non moi j' ai appris quelque chose déjà.
	 ah bon ?.
	 je l' ai appris aussi.
	 et parmi vos connaissances **[quelle]** est la profession de de la personne qui parle le mieux le français ?.
	 parmi mes connaissances je sais pas ça si ça suit la situation ça je ne pense pas je crois que c' est un peu inné.
	 hm.
	 je le pense parce que euh la façon de parler aussi vient euh de la façon dont on vous a parlé étant enfant.
	 hm hm.
	 vous en gardez beaucoup de traces.
	 hm hm.
	 mais je ne crois pas qu' il y ait vraiment un rapport avec la situation.
	 et la profession à.
	 des non pas de profession et des gens qui ont des professions libérales me semble -t -il qui ne parle pas tellement bien le français.
	 hm.
	 par contre des gens très modestes qui parlent bien le français.
	 hm hm.
	 y a -t -il en France un organisme qui décide si un mot ou une expression fait partie ou non du bon Français ?.
	 euh oui.
	 lequel ?.
	 ben je pense que c' est l' Académie Française.
	 hm hm et est -ce que vous croyez que c' est très utile ou utile ou ? sans utilité.
	 si c' est tout de même utile à ce moment -là où irait le français.
	 c' est utile ?.
	 oui c' est utile.
	
