 * 0: ['0']
	hm hm hm.
	 ça ça ça remonte à très loin ça.
	 ah bon mais est -ce que vous pouvez me raconter ce qui s' est passé quand quand vous avez fait grève ?.
	 ah eh bien euh nous avions une réunion une réunion syndicale euh tous les matins.
	 hm hm.
	 pour avoir les nouvelles de ce qui se passait évidemment euh dans les discussions euh avec le gouvernement.
	 et vous avez obtenu satisfaction ?.
	 oui quand même pour cette fois -là pas pas entièrement mais y' a toujours des promesses en suspens.
	 hm hm.
	 vous savez y' avait quand même eu on a quand même eu un un résultat.
	 **[quel]** est votre syndicat ?.
	 **Force Ouvrière**.
	 est -ce que vous êtes actif ? dans votre syndicat ?.
	 oui maintenant oui.
	 pourquoi ?.
	 parce que j' ai été élu par les camarades.
	 hm hm et après trente trente-deux ans comment c' est se passé on vous êtes élu par vos camarades qu' est ce qu' ils désirent de vous ?.
	 ah ben comme représentant du personnel quoi.
	 hm hm.
	 ben quand y' a des discussions euh à avoir avec dans les commissions par exemple.
	 hm hm et qu' est -ce qu' il faut faire comme représentant ?.
	 bien lorsqu' y a ça dépend euh lorsqu' y a des euh une commission d' avancement par exemple euh euh si si y' a euh un un cas flagrant où où où un un collègue par exemple est est injustement mal noté alors à ce moment -là on intervient en sa faveur.
	 hm hm.
	 ben une sorte de c' est pas un tribunal si vous voulez mais enfin c' est c' est c' est la défense quoi en somme des.
	 hm hm vous avez beaucoup de cas comme ça ?.
	 ah non non en général euh y' a très peu de réclamations alors en général y' a pas.
	 hm hm alors on je vais changer le la les questions maintenant.
	 un étranger veut venir en France pour apprendre le français dans quelle région est -ce qu' il doit aller d' après vous ?.
	 ben ça dépend quel étranger aussi.
	 hm hm un Anglais disons.
	
 * 1: ['1']
	c' est le problème en sens inverse ce sont les à mon avis euh ce euh ce sont les verbes irréguliers.
	 hm hm pourquoi ?.
	 ben parce que y' a tellement de tellement de formes euh différentes euh.
	 hm hm.
	 à mon avis je pense que euh je pense que c' est ça je pense que c' est ça.
	 hm hm.
	 et est -ce qu' on parle bien à Orléans ?.
	 en principe on parle pas mal français oui mais euh comme partout ils ont des expressions euh typiquement orléanaises.
	 hm hm euh lesquelles par exemple ?.
	 c' est **[quoi]** donc ça ? c' est quoi donc ça ?.
	 hm hm.
	 qu' est -ce on a y' en a bien des autres mais enfin ça me vient pas à l' idée hein ?.
	 ben dis donc dis donc.
	 ben dis donc dis donc ouais enfin ça c' est.
	 oui y' a pas mal d' expressions comme ça qu' on avait pas l' habitude d' entendre et puis maintenant c' est c' est fi- c' est familier maintenant.
	 on les accepte.
	 ah oui puis puis on les on les pratique même.
	 et est -ce que à votre avis le français est une langue difficile ?.
	 j' ai toujours entendu dire euh que c' était une des langues les plus difficile pour les étrangers pour euh pour apprendre le français j' ai toujours entendu dire ça mais enfin euh c' est difficile je peux je peux difficilement vous répondre hein ?.
	 alors quelqu'un est de passage à Orléans il vous demande ce qu' il pourrait faire pendant son séjour qu' est -ce que vous lui conseillez de faire ?.
	 eh bien euh je l' enverrais au syndicat d' initiative y' a pas de doute parce qu' il il existe un syndicat d' initiative on peut très bien le renseigner là.
	 hm hm et.
	 ah maintenant ça dépend euh qui est -ce si c' est un un vacancier si c' est un un étudiant si c' est un étudiant on l' envoie à l' université hein au au bureau universitaire.
	 mais s' il est de passage à un temps où euh le syndicat d' initiative est fermé il vous demande ce qu' il peut faire à Orléans.
	 ça dépend de ce qu' il veut faire aussi hein ? ça on peut toujours poser la question demander à condition qu' il parle le euh f- qu' on parle euh qu' on puisse s' entendre hein ?.
	 hm hm.
	 qu' on puisse se comprendre à c- ce moment -là ça dépend de ce qu' il veut faire si si il veut aller se promener si si il veut aller aux spectacles euh peut toujours peut toujours renseigner.
	 hm hm.
	
 * 2: ['2']
	c' est le problème en sens inverse ce sont les à mon avis euh ce euh ce sont les verbes irréguliers.
	 hm hm pourquoi ?.
	 ben parce que y' a tellement de tellement de formes euh différentes euh.
	 hm hm.
	 à mon avis je pense que euh je pense que c' est ça je pense que c' est ça.
	 hm hm.
	 et est -ce qu' on parle bien à Orléans ?.
	 en principe on parle pas mal français oui mais euh comme partout ils ont des expressions euh typiquement orléanaises.
	 hm hm euh lesquelles par exemple ?.
	 c' est quoi donc ça ? c' est **[quoi]** donc ça ?.
	 hm hm.
	 qu' est -ce on a y' en a bien des autres mais enfin ça me vient pas à l' idée hein ?.
	 ben dis donc dis donc.
	 ben dis donc dis donc ouais enfin ça c' est.
	 oui y' a pas mal d' expressions comme ça qu' on avait pas l' habitude d' entendre et puis maintenant c' est c' est fi- c' est familier maintenant.
	 on les accepte.
	 ah oui puis puis on les on les pratique même.
	 et est -ce que à votre avis le français est une langue difficile ?.
	 j' ai toujours entendu dire euh que c' était une des langues les plus difficile pour les étrangers pour euh pour apprendre le français j' ai toujours entendu dire ça mais enfin euh c' est difficile je peux je peux difficilement vous répondre hein ?.
	 alors quelqu'un est de passage à Orléans il vous demande ce qu' il pourrait faire pendant son séjour qu' est -ce que vous lui conseillez de faire ?.
	 eh bien euh je l' enverrais au syndicat d' initiative y' a pas de doute parce qu' il il existe un syndicat d' initiative on peut très bien le renseigner là.
	 hm hm et.
	 ah maintenant ça dépend euh qui est -ce si c' est un un vacancier si c' est un un étudiant si c' est un étudiant on l' envoie à l' université hein au au bureau universitaire.
	 mais s' il est de passage à un temps où euh le syndicat d' initiative est fermé il vous demande ce qu' il peut faire à Orléans.
	 ça dépend de ce qu' il veut faire aussi hein ? ça on peut toujours poser la question demander à condition qu' il parle le euh f- qu' on parle euh qu' on puisse s' entendre hein ?.
	 hm hm.
	 qu' on puisse se comprendre à c- ce moment -là ça dépend de ce qu' il veut faire si si il veut aller se promener si si il veut aller aux spectacles euh peut toujours peut toujours renseigner.
	 hm hm.
	
