 * 0: ['0']
	 différences sont- elles très importantes ou très grandes ou grandes ?.
	 non non mais on on reconnaît quand même quelqu'un qui est qui a une certaine culture.
	 hm hm comment cela ?.
	 oh par le euh par le vocabulaire qui est euh qui est beaucoup plus complet hein ça c' est normal.
	 hm hm d' un vocabulaire.
	 il possède beaucoup plus de de mots quoi.
	 hm hm.
	 et selon vous les gens parlent- ils de mieux en mieux ou de plus en plus mal ?.
	 je vois pas la différence vous savez.
	 sans changement et.
	 parmi vos connaissances **[quelle]** est la personne qui parle le mieux le français ? euh c'est-à-dire quelle profession ? par exemple.
	 on en revient on en revient à l' histoire de euh des gens cultivés ou pas hein ? euh je j' ai **notre receveur principal** par exemple euh il parle très bien euh et puis ainsi de suite quoi euh.
	 hm hm.
	 tu sais tout ça ça dépend de l' instruction qu' on a eue.
	 et vous euh.
	 c' est difficile à définir ça.
	 hm hm.
	 y a -t -il en France un organisme officiel qui décide si un mot ou une expression fait partie ou non du bon français ?.
	 ah ben c' est l' Académie oui.
	 et est -ce que vous croyez que c' est utile ?.
	 ben il faut quand même bien quelqu'un qui qui qui qui officialise en somme.
	 hm hm.
	 un mot euh et qui apcet- et qui accepte un mot ou il l' accepte pas quoi eh pour euh faut bien fabriquer le dictionnaire.
	 hm hm.
	 il faut quand même quelqu'un quoi.
	 hm hm.
	 seriez- vous favorable à un contrôle des journalistes ou des speakers à la de la télévision de la radio euh de des professeurs même de leur façon de parler français ?.
	 oui parce que euh j' estime que euh ces gens -là euh normalement devraient devraient parler un français pur quoi c' est quand même le surtout dans le dans l' information.
	 et comment devrait- on exercer ce contrôle ?.
	 moi je vois pas euh si évidemment y' a y' aurait des tests par des tests quoi euh devant devant des groupes de de professeurs euh de français quoi.
	 hm hm.
	
 * 1: ['1']
	vous euh.
	 c' est difficile à définir ça.
	 hm hm.
	 y a -t -il en France un organisme officiel qui décide si un mot ou une expression fait partie ou non du bon français ?.
	 ah ben c' est l' Académie oui.
	 et est -ce que vous croyez que c' est utile ?.
	 ben il faut quand même bien quelqu'un qui qui qui qui officialise en somme.
	 hm hm.
	 un mot euh et qui apcet- et qui accepte un mot ou il l' accepte pas quoi eh pour euh faut bien fabriquer le dictionnaire.
	 hm hm.
	 il faut quand même quelqu'un **[quoi]**.
	 hm hm.
	 seriez- vous favorable à un contrôle des journalistes ou des speakers à la de la télévision de la radio euh de des professeurs même de leur façon de parler français ?.
	 oui parce que euh j' estime que euh ces gens -là euh normalement devraient devraient parler un français pur quoi c' est quand même le surtout dans le dans l' information.
	 et comment devrait- on exercer ce contrôle ?.
	 moi je vois pas euh si évidemment y' a y' aurait des tests par des tests quoi euh devant devant des groupes de de professeurs euh de français quoi.
	 hm hm.
	 et aujourd'hui à votre avis l' orthographe et la correction de la langue sont- ils enseignés aussi bien ou mieux ou moins bien que du temps ou vous étiez vous-même à l' école ?.
	 nettement.
	 c'est-à-dire l' orthographe et la correction non ?.
	 euh la correction le l' orthographe et la correction de l' orthographe ?.
	 le la correction de de langue de français oui.
	 français de la langue de le français quoi enfin euh.
	 hm bah au point de vue correction non c' est toujours hm hm.
	 ça mais je trouve que dans l' enseignement on n' y attache moins d' importance qu' avant c' est mon c' est mon avis hein c' est pas.
	 et vous comment expliquez- vous ça ?.
	 oh ben ça je ne sais pas.
	 hm.
	 c' est le les programmes pédagogiques qui ont changé certainement.
	 hm hm hm hm les les programmes ont changé.
	 et dans quelle matière éti- étiez- vous le plus fort à à à l' é- à l' école ?.
	
