 * 0: ['0']
	 oui pour le cas d' un petit mot c' est même pas une carte de visite c' est une carte de c' est le format carte de visite mais il y a pas de nom.
	 vous le mettez vous-même dessus ?.
	 oui je le mets lui-même moi-même dessus oui.
	 oui oui oui.
	 oui ça permet comme ça de mettre ce que l' on veut.
	 c' est ça on peut mettre c' est ça oui je vois hm hm.
	 et vous avez un stylo à encre aussi ?.
	 non je je me sers uniquement de oui oui.
	 votre stylo à bille avec les couleurs -là oui.
	 oui oui hm hm.
	 quand est -ce que vous avez écrit la la dernière fois ? **[quelle]** est la dernière occasion euh ?.
	 eh bien j' ai écrit euh **samedi**.
	 hm hm.
	 et là il faudrait c-.
	 cinq jours quoi y a y a cinq jours en fait.
	 oui à peu près oui oui.
	 et c' était pour quelle oc- ? pour quoi ?.
	 eh bien j' ai écrit parce que j' avais euh des renseignements à demander oui je vous dirai que c' est moi qui fais le courrier de la maison.
	 je vous ça j' allais vous le demander justement.
	 oh c' est moi qui écris tout mon mari il dit t' écris beaucoup mieux que moi.
	 bon bon.
	 et tu t' y prends beaucoup mieux que moi alors pour tout tout.
	 tout alors ? oui d' accord.
	 les amis euh.
	 tout pour tout tout tout tout tout tout tout.
	 tout tout.
	 d' accord.
	 je vous dis.
	
 * 1: ['1']
	est plus important oui.
	 d' accord.
	 oui.
	 ah ah.
	 parce que s- quand on écrit euh ces choses -là et puis qu' on fait des fautes à tous les mots.
	 euh.
	 hm hm.
	 malheureusement y en a encore.
	 et alors entre de vous et de votre mari euh **[qui]** est -ce qui possède la la meilleure écriture ? **c'** est **vous** ?.
	 **c'** est **moi** on va dire que je suis prétentieuse.
	 vous on l' a vu.
	 pas du tout et l' orthographe aussi c' est vous ?.
	 ah ben mon mari a euh a assez d' orthographe oui oh oui mon mari a de l' orthographe oh oui y a qu' il écrit mal.
	 et qui est -ce qui parle le meilleur français ? vous ou votre mari ?.
	 on parle tous les deux.
	 pareils et écrire aussi euh ?.
	 mais enfin c'est-à-dire que j' ai peut-être euh euh davantage l' habitude de cau- de causer que lui oui plus de contacts oui oui oui.
	 vous.
	 vous avez plus de contacts euh ? ah oui d' accord oui oui et puis euh le qui est -ce qui écrit le le meilleur français ? c' est vous ou.
	 oh ben non lui il écrit aussi bien mon mari oui.
	 oui d' accord.
	 du du reste quand il écrit il me demande conseil.
	 ah bon ? ah bon.
	 c' est très drôle mais enfin c' est comme ça oui ou des fois il me dit oh toi t' écris oh fais la donc écris donc.
	 d' accord oui.
	
 * 2: ['2']
	.
	 hm hm.
	 malheureusement y en a encore.
	 et alors entre de vous et de votre mari euh qui est -ce qui possède la la meilleure écriture ? c' est vous ?.
	 c' est moi on va dire que je suis prétentieuse.
	 vous on l' a vu.
	 pas du tout et l' orthographe aussi c' est vous ?.
	 ah ben mon mari a euh a assez d' orthographe oui oh oui mon mari a de l' orthographe oh oui y a qu' il écrit mal.
	 et **[qui]** est -ce qui parle le meilleur français ? vous ou votre mari ?.
	 on parle **tous les deux**.
	 pareils et écrire aussi euh ?.
	 mais enfin c'est-à-dire que j' ai peut-être euh euh davantage l' habitude de cau- de causer que lui oui plus de contacts oui oui oui.
	 vous.
	 vous avez plus de contacts euh ? ah oui d' accord oui oui et puis euh le qui est -ce qui écrit le le meilleur français ? c' est vous ou.
	 oh ben non lui il écrit aussi bien mon mari oui.
	 oui d' accord.
	 du du reste quand il écrit il me demande conseil.
	 ah bon ? ah bon.
	 c' est très drôle mais enfin c' est comme ça oui ou des fois il me dit oh toi t' écris oh fais la donc écris donc.
	 d' accord oui.
	 oh ben des fois je lui laisse je lui dis éc- ça c' est c' est tes affaires personnelles écrire alors euh bon il me dit ben voyons voir il dit euh regarde ça va ? ça te convient ? Euh.
	 combien de lettres est -ce que vous écrivez par mois ?.
	 euh je peux pas vous le dire ça dépend euh.
	 pour le travail par exemple ?.
	
 * 3: ['3']
	 du tout et l' orthographe aussi c' est vous ?.
	 ah ben mon mari a euh a assez d' orthographe oui oh oui mon mari a de l' orthographe oh oui y a qu' il écrit mal.
	 et qui est -ce qui parle le meilleur français ? vous ou votre mari ?.
	 on parle tous les deux.
	 pareils et écrire aussi euh ?.
	 mais enfin c'est-à-dire que j' ai peut-être euh euh davantage l' habitude de cau- de causer que lui oui plus de contacts oui oui oui.
	 vous.
	 vous avez plus de contacts euh ? ah oui d' accord oui oui et puis euh le **[qui]** est -ce qui écrit le le meilleur français ? **c'** est **vous** ou.
	 oh ben non **lui** **il** écrit aussi bien **mon mari** oui.
	 oui d' accord.
	 du du reste quand il écrit il me demande conseil.
	 ah bon ? ah bon.
	 c' est très drôle mais enfin c' est comme ça oui ou des fois il me dit oh toi t' écris oh fais la donc écris donc.
	 d' accord oui.
	 oh ben des fois je lui laisse je lui dis éc- ça c' est c' est tes affaires personnelles écrire alors euh bon il me dit ben voyons voir il dit euh regarde ça va ? ça te convient ? Euh.
	 combien de lettres est -ce que vous écrivez par mois ?.
	 euh je peux pas vous le dire ça dépend euh.
	 pour le travail par exemple ?.
	 plusieurs par jour euh ?.
	 combien.
	 par jour une ou davantage ?.
	 oui euh oui une deux des fois ça dépend oui.
	 jour.
	
