 * 0: ['0']
	.
	 j' en ferais plus mais en dehors du travail disons une par mois.
	 une par mois oui.
	 à peu près oui.
	 et est -ce que vous conservez les lettres qu' on vous envoie ?.
	 non jamais.
	 jamais ?.
	 non non.
	 et les lettres d' amis par exemple ou de la famille ou de n' importe quoi en général vous ne les conservez pas ?.
	 non.
	 par exemple actuellement enfin vous n' en possédez aucune sauf les lettres auxquelles vous devez répondre **[quoi]** ?.
	 oui voilà oui.
	 c' est ça.
	 je les conserve jusqu' à ce que j' ai répondu une fois que c' est répondu c' est fini.
	 est -ce que vous pouvez décrire la façon dont vous écrivez ? est -ce que le type de papier que vous prenez euh l' instrument que vous utilisez euh.
	 ah ben je prends du papier à lettre euh normal.
	 hm blanc ou.
	 blanc oui des enveloppes norm- enfin des enveloppes doublées.
	 oui.
	 j' utilise un stylo à plume.
	 oui pour vos amis c' est stylo à plume aussi ou ?.
	 oui.
	 ou stylo bic ?.
	 oui en général quand je fais une lettre j' écris toujours au stylo à plume.
	 oui.
	 pas toujours mais.
	 oui.
	 je trouve que le ça a moins d' importance.
	 oui et pour les amis enfin plutôt un stylo à plume vous m' avez dit hein ?.
	 en général oui disons que j' en perds un peu plus l' habitude enfin.
	 oui.
	
