 * 0: ['0']
	is.
	 on la regarde on lit un petit peu mais enfin pas assez ma femme aime beaucoup lire aussi on n' a pas assez de temps.
	 vous avez des enfants je crois non ?.
	 deux.
	 oui euh pour passer à un autre sujet qu' est -ce que à votre avis qu' est -ce que qu' est -ce que on devrait apprendre avant tout aux enfants à l' école ?.
	 je sais pas trop.
	 et votre vous avez l' aîné a quel âge ?.
	 il a quatre ans.
	 hm hm qu' est -ce que enfin qu' est -ce que vous aimeriez enfin quand il ira à l' école euh qu' on lui enseigne avant tout ?.
	 euh à partir de quelle classe ?.
	 ben comme ça en général enfin si vous voulez **[quel]** est quel est le rôle de l' école enfin qu' est -ce que l' école doit.
	 ben je ne sais pas ce que euh je sais pas ce qu' il veut faire.
	 oui.
	 tout ça dépendra de ce qu' il veut faire maintenant c' est ça qui décidera tout.
	 oui mais mais l' école en général qu' est -ce que quel devrait être son rôle si vous voulez ?.
	 je pense à un rôle beaucoup plus éducatif.
	 oui mais dans quel sens ?.
	 eh bien vis-à-vis des enfants vis-à-vis des parents ou ou vis-à-vis des personnes plus âgées qu' eux ou enfin j' ai l' impression qu' il y a une barrière qui est de plus en plus grande entre les jeunes et les anciens.
	 ah oui alors comment vous verriez cela ?.
	 oui je sais pas c' est c' est pas tellement de ma partie.
	 oui mais qu' est -ce que vous entendez euh exactement par rôle plus éducatif ?.
	 eh bien je crois que les professeurs devraient suppléer un peu plus les parents.
	 hm hm.
	 je pense que dans beaucoup de cas euh il y a des enfants qui qui tournent plus ou moins bien ça vient peut-être des parents certainement mauvaise éducation au départ mais je crois que les que les professeurs n' ont peut-être pas assez le sens pédagogique peut-être pour.
	 ah oui c' est ça oui et euh oui alors dans certaines écoles enfin est -ce que est -ce que est -ce que ce qu' on enseigne enfin comme matières à l' école vous paraît toujours utile ? est -ce qu' il y a des matières qui vous paraissent inutiles ?.
	 je pense pas qu' il y ait des matières inutiles tout ça dépend de la voie que euh l' élève veut faire maintenant on va dire que le grec et le latin est inutile j' ai fait du grec et du latin et pour moi ça sert à rien du tout.
	 vous en pensez ? oui qu' est -ce que.
	 pour moi ça sert à rien du tout jusqu' à jusqu' à dix-sept ans vous savez je savais pas très bien ce que je voulais faire.
	 hm hm.
	 mon frère faisait du grec et du latin il ne s' en est pas servi non plus du tout ailleurs puisque il est professeur de gymnastique.
	 hm hm.
	
 * 1: ['1']
	is.
	 on la regarde on lit un petit peu mais enfin pas assez ma femme aime beaucoup lire aussi on n' a pas assez de temps.
	 vous avez des enfants je crois non ?.
	 deux.
	 oui euh pour passer à un autre sujet qu' est -ce que à votre avis qu' est -ce que qu' est -ce que on devrait apprendre avant tout aux enfants à l' école ?.
	 je sais pas trop.
	 et votre vous avez l' aîné a quel âge ?.
	 il a quatre ans.
	 hm hm qu' est -ce que enfin qu' est -ce que vous aimeriez enfin quand il ira à l' école euh qu' on lui enseigne avant tout ?.
	 euh à partir de quelle classe ?.
	 ben comme ça en général enfin si vous voulez quel est **[quel]** est le rôle de l' école enfin qu' est -ce que l' école doit.
	 ben je ne sais pas ce que euh je sais pas ce qu' il veut faire.
	 oui.
	 tout ça dépendra de ce qu' il veut faire maintenant c' est ça qui décidera tout.
	 oui mais mais l' école en général qu' est -ce que quel devrait être son rôle si vous voulez ?.
	 je pense à un rôle beaucoup plus éducatif.
	 oui mais dans quel sens ?.
	 eh bien vis-à-vis des enfants vis-à-vis des parents ou ou vis-à-vis des personnes plus âgées qu' eux ou enfin j' ai l' impression qu' il y a une barrière qui est de plus en plus grande entre les jeunes et les anciens.
	 ah oui alors comment vous verriez cela ?.
	 oui je sais pas c' est c' est pas tellement de ma partie.
	 oui mais qu' est -ce que vous entendez euh exactement par rôle plus éducatif ?.
	 eh bien je crois que les professeurs devraient suppléer un peu plus les parents.
	 hm hm.
	 je pense que dans beaucoup de cas euh il y a des enfants qui qui tournent plus ou moins bien ça vient peut-être des parents certainement mauvaise éducation au départ mais je crois que les que les professeurs n' ont peut-être pas assez le sens pédagogique peut-être pour.
	 ah oui c' est ça oui et euh oui alors dans certaines écoles enfin est -ce que est -ce que est -ce que ce qu' on enseigne enfin comme matières à l' école vous paraît toujours utile ? est -ce qu' il y a des matières qui vous paraissent inutiles ?.
	 je pense pas qu' il y ait des matières inutiles tout ça dépend de la voie que euh l' élève veut faire maintenant on va dire que le grec et le latin est inutile j' ai fait du grec et du latin et pour moi ça sert à rien du tout.
	 vous en pensez ? oui qu' est -ce que.
	 pour moi ça sert à rien du tout jusqu' à jusqu' à dix-sept ans vous savez je savais pas très bien ce que je voulais faire.
	 hm hm.
	 mon frère faisait du grec et du latin il ne s' en est pas servi non plus du tout ailleurs puisque il est professeur de gymnastique.
	 hm hm.
	
 * 2: ['2']
	 euh pour passer à un autre sujet qu' est -ce que à votre avis qu' est -ce que qu' est -ce que on devrait apprendre avant tout aux enfants à l' école ?.
	 je sais pas trop.
	 et votre vous avez l' aîné a quel âge ?.
	 il a quatre ans.
	 hm hm qu' est -ce que enfin qu' est -ce que vous aimeriez enfin quand il ira à l' école euh qu' on lui enseigne avant tout ?.
	 euh à partir de quelle classe ?.
	 ben comme ça en général enfin si vous voulez quel est quel est le rôle de l' école enfin qu' est -ce que l' école doit.
	 ben je ne sais pas ce que euh je sais pas ce qu' il veut faire.
	 oui.
	 tout ça dépendra de ce qu' il veut faire maintenant c' est ça qui décidera tout.
	 oui mais mais l' école en général qu' est -ce que **[quel]** devrait être son rôle si vous voulez ?.
	 je pense à **un rôle beaucoup plus éducatif**.
	 oui mais dans quel sens ?.
	 eh bien vis-à-vis des enfants vis-à-vis des parents ou ou vis-à-vis des personnes plus âgées qu' eux ou enfin j' ai l' impression qu' il y a une barrière qui est de plus en plus grande entre les jeunes et les anciens.
	 ah oui alors comment vous verriez cela ?.
	 oui je sais pas c' est c' est pas tellement de ma partie.
	 oui mais qu' est -ce que vous entendez euh exactement par rôle plus éducatif ?.
	 eh bien je crois que les professeurs devraient suppléer un peu plus les parents.
	 hm hm.
	 je pense que dans beaucoup de cas euh il y a des enfants qui qui tournent plus ou moins bien ça vient peut-être des parents certainement mauvaise éducation au départ mais je crois que les que les professeurs n' ont peut-être pas assez le sens pédagogique peut-être pour.
	 ah oui c' est ça oui et euh oui alors dans certaines écoles enfin est -ce que est -ce que est -ce que ce qu' on enseigne enfin comme matières à l' école vous paraît toujours utile ? est -ce qu' il y a des matières qui vous paraissent inutiles ?.
	 je pense pas qu' il y ait des matières inutiles tout ça dépend de la voie que euh l' élève veut faire maintenant on va dire que le grec et le latin est inutile j' ai fait du grec et du latin et pour moi ça sert à rien du tout.
	 vous en pensez ? oui qu' est -ce que.
	 pour moi ça sert à rien du tout jusqu' à jusqu' à dix-sept ans vous savez je savais pas très bien ce que je voulais faire.
	 hm hm.
	 mon frère faisait du grec et du latin il ne s' en est pas servi non plus du tout ailleurs puisque il est professeur de gymnastique.
	 hm hm.
	 mais j' ai fait du latin parce qu' il en avait fait très certainement pour moi c' est tout à fait inutile maintenant il y a certainement des professions où c' est indispensable sinon ça ne serait pas la peine je pense pas qu' il y ait des matières inutiles je ne crois pas.
	 vous pensez par exemple que le latin pour certaines professions c' est peut-être utile ?.
	 je pense que oui si quelqu'un qui va se diriger vers euh une certaine profession c' est utile la spéléologie certainement c' est utile je pense.
	 hm hm oui d' accord donc il faudrait réserver le latin plutôt pour certaines pour certaines branches de l' éducation.
	
 * 3: ['3']
	.
	 oh très certainement oui c' est c' est le départ de la vie hein plus que jamais il y a quelques années on n' avait pas besoin d' études pour faire même pour faire le métier que je fais j' avais pas besoin il y a dix ans il y avait pas besoin d' un niveau de seconde et puis maintenant j' aurais un niveau des deux bacs ce serait certainement utile pour beaucoup de choses.
	 ah bon ?.
	 oh oui.
	 oh oui par exemple ? enfin vous pourriez expliquer un peu ?.
	 bien pour euh des tas de papiers euh pour la comptabilité surtout.
	 hm hm.
	 des tas de choses qu' on nous demande les bacs que les bacs que commerciaux je parle hein je parle pas le bac littéraire.
	 oui.
	 maintenant il y a certainement des des choses que je peinerais beaucoup moins si j' avais été plus loin mais enfin il y a dix ans non c' était pas utile c' était même tout à fait inutile.
	 à l' école il y a des des enfants qui réussissent et d' autres qui ne réussissent pas d' après vous ça tient à **[quoi]** ?.
	 **c'** est d' abord **des aptitudes** très certainement maintenant du cadre dans lequel l' enfant se trouve j' ai un frère qui jusqu' à l' âge de quinze ans n' a jamais rien fait à l' école il s' est découvert il avait quinze ans il était déjà un peu en retard mes parents ont trouvé euh enfin ont trouvé la voie qu' il voulait suivre euh très en retard parce parce qu' il avait il avait arrêté l' école à quatorze ans où il avait loupé son Certificat d' Etudes d' ailleurs il l' a passé ils lui ont fait prendre des cours particuliers pendant un an il l' a passé comme adulte à quinze ans donc et ils avaient été voir à ce moment -là je ne me rappelle plus comment ça s' appelle sur les boulevards il y a un centre d' orientation il me semble.
	 ah oui.
	 où il y a dû passer des tests et ils lui avaient conseillé le dessin il s' est mis à faire du dessin à seize ans du dessin industriel voyez il était pas en avance et puis il a passé son CAP de dessin un Cap de tourneur et puis maintenant faut qu' il bûche encore parce qu' il a beaucoup de retard bien sûr mais enfin il va s' en sortir.
	 et personne oui ?.
	 et il avait pas d' aptitude où il était il avait pas d' aptitude mais il était pas du tout dans la branche qu' il lui fallait et il savait pas la branche qui lui plaisait.
	 hm hm.
	 je crois que les aptitudes sont primordiales mais le cadre dans lequel l' enfant se trouve est certainement importantaussi.
	 personnellement vous trouvez que qu' un enfant enfin devrait être à l' école jusqu' à quel âge ? enfin en général.
	 je crois qu' on n' en sait jamais assez.
	 hm qu' est -ce qui vous paraît euh enfin un âge normal de fin de scolarité ?.
	 je crois que maintenant dans n' importe quel métier le Certificat d' Etudes est insuffisant je pense que le niveau de troisième ce serait un.
	 un minimum.
	 minimum pour certains enfants il y a des enfants qui n' y arriveront jamais c' est pas la peine de pousser maintenant il y en a d' autres qui mériteraient d' être poussés et qui ne peuvent pas financièrement.
	 vous pensez quand même que enfin qu' il serait bon que tout le monde arrive jusqu' au niveau de la troisième ?.
	 non je ne pense pas.
	 non ?.
	 je pense pas parce que comme je vous disais tout à l' heure il y a des enfants qui seront totalement incapables même à vingt ans de passer leur leur BEPC enfin ça ça n' existe même plus c' est ça ?.
	 si si.
	 si ça existe toujours ?.
	 je crois.
	
 * 4: ['4']
	e à Tours Tours c' est à cent vingt kilomètres d' Orléans il y a beaucoup plus pour s' amuser qu' à Orléans.
	 ah ouais oui tout le monde dit ça enfin.
	 enfin Tours c' est déjà à deux cent cinquante kilomètres de Paris pas loin.
	 hm hm ce qui expliquerait alors.
	 je crois oui.
	 que ce soit plus animé ouais une autre question euh c' est pas du tout politique mais enfin euh oui on a beaucoup parlé des événements de mai juin euh les Anglais étaient évidemment pas là en France à ce moment -là est -ce que vous pourriez décrire enfin pour les Anglais qui vont écouter les bandes ce qui s' est passé en France à ce moment -là ?.
	 difficile ce que vous me demandez là.
	 hein ? est -ce que vous pourriez décrire enfin ce qui s' est passé en France quoi ? parce que vous savez que les bandes vont partir après en Angleterre qu' elles seront écoutées par les étudiants euh.
	 je crois que tout le monde était mécontent hein on l' est toujours.
	 hm hm.
	 c' est une opinion enfin pas tellement personnelle je pense que si c' est les étudiants qui ont fait déclencher les évén- les événements de mai euh ils n' étaient pas tout seuls je crois pas ils ont été poussés par des forces extérieures qui ? je n' en sais absolument rien je crois qu' il y a un apport facile **[où]** si y en a qui le savent on est pas tellement au courant le problème des étudiants personnellement je le connais pas très bien je veux accuser personne ils ont certainement des revendications valables comme les nôtres qui eux ne leur semblent pas valables c' est possible aussi il y a eu des abus il y a eu de gros abus je trouve que dans l' ensemble ils y ont été un peu fort.
	 oui est -ce que vous pourriez raconter enfin euh les événements enfin qu' est -ce qui qu' est -ce qui s' est passé en mai juin en en France ? vous m' avez donné une explication enfin des des événements est -ce que vous pourriez décrire un peu ce qui s' est passé à ce moment -là ?.
	 y a y a d' abord il y a d' abord eu la la manifestation des étudiants à Paris qui ont été suivis assez lentement si je me rappelle bien par les syndicats ouvriers qui ont été amenés à à les suivre un petit peu plus tôt que prévu peut-être par les étudiants qui ont été les chercher en quelque sorte je crois que ils n' étaient pas tellement tellement d' accord sinon ça aurait été beaucoup plus grave c' est peut-être un bien c' est peut-être un mal j' en sais rien si je m' en rappelle bien c' est c' est après l' occupation de la Sorbonne que toutes les grèves ont été déclenchées il me semble je sais pas très bien la chronologie exacte des faits hein.
	 oui.
	 ça a bardé c' est sûr.
	 est -ce qu' il vous semble qu' à Orléans euh il y ait des des différences entre entre les différents milieux sociaux enfindifférentes.
	 oh oui.
	 oui vous pensez que c' est très important ou.
	 oui je crois.
	 oui vous pourriez euh.
	 euh je trouve que il y a quand même euh enfin Orléans c' est une ville bourgeoise.
	 oui.
	 et même assez bourgeoise il y a une trop grosse différence il y a une trop grosse une différence entre la bourgeoisie et les Orléanais qui sont pas comme eux parce que après tout on n' est pas moins et je je crois que ils ne se mettent pas assez au rang de des ouvriers euh que ce soit des ouvriers des commerçants ou les autres peu importe c' est quand même pas à un ouvrier de se monter au niveau bourgeois ce serait plutôt au bourgeois de se descendre à son niveau pour l' amener à ses opinions ou dans ses idées plutôt que je sais pas je trouve que les gens sont trop distants les gens sont distants en général.
	
