 * 0: ['0']
	télévision.
	 la vie ah oui.
	 oui.
	 que les jeunes lisent vrommm ça traduit toute une euh nous nous n' étions pas comme ça.
	 oui.
	 vous voyez les enfants ils font.
	 nous parlions tandis que maintenant aller vrommm par exemple vrommm va t' en vite **[quoi]** va vite.
	 ça veut dire.
	 hm et les pet- s-.
	 c' est ça c' est c' est ça.
	 ils sont t- parlent pas tant je crois non alors ils ont toujours leur transistor là.
	 ah oui.
	 et ça leur tient lieu de conversation.
	 oui en effet.
	 ou alors ils parlent de la télé.
	 du bruit n' est -ce pas ?.
	 du bruit oui oui.
	 mais madame parmi vos connaissances quelle est la personnes qui parle le mieux le français c'est-à-dire quelle profession ? pensez- vous ?.
	 bah écoutez- moi c' est difficile à dire hein parce que je je j' appartiens au milieu médical.
	
 * 1: ['1']
	est ça c' est c' est ça.
	 ils sont t- parlent pas tant je crois non alors ils ont toujours leur transistor là.
	 ah oui.
	 et ça leur tient lieu de conversation.
	 oui en effet.
	 ou alors ils parlent de la télé.
	 du bruit n' est -ce pas ?.
	 du bruit oui oui.
	 mais madame parmi vos connaissances **[quelle]** est la personnes qui parle le mieux le français c'est-à-dire quelle profession ? pensez- vous ?.
	 bah écoutez- moi c' est difficile à dire hein parce que je je j' appartiens au milieu médical.
	 ah oui.
	 alors euh quand même.
	 le latin l- l- l- le grec euh les études que l' on a fait nous permettent de parler bon alors je vois par exemple euh j' ai ici au-dessus de chez moi une dame euh elle a fait une licence de lettres son mari est ingénieur.
	 oui.
	 si c' est une bourgeoise tenez.
	 ah.
	 voyez elle elle reste euh quand **c'** est quand même **ces personnes avec de la culture** hein comme ça le pharmacien pas pas pas obligé le pharmacien n' a pas la culture du médecin je pense euh voyez que beaucoup d' instituteurs sont sont euh pas tous mais enfin pas mal sont quand même bien lettrés les je connais ici des un inspecteur par exemple comment s' appelle -t -il donc ? Charron Char- attendez oh je sais plus son nom mais tout le monde le connaît ici il est d' une culture sensationnelle Cha- comment il s' appelle donc ? Charvet non Charen oh je sais pas c' est quelque chose comme ça mais c' est un inspecteur d' instit- et vous savez il est il a une culture vous artistique formidable cet homme il parle très très bien.
	 ah oui.
	 oh oui je crois que quand on arrive dans les échelons de de l' éducation nationale on on trouve quand même des gens qui parlent bien certainement les prêtres aussi.
	 ah oui.
	 je pense parce que je peux pas dire ceux-ci parlent mieux que les autres non mais les médecins en en général sont cultivés se cultivent continuent à se cultiver.
	
