 * 0: ['0']
	là.
	 ça marche ou **[quoi]** ?.
	 oui en effet on peut commencer bon alors d' abord madame je vais vous v- vous poser quelques petites questions préliminaires euh.
	 depuis combien de temps habitez- vous Orléans ?.
	 dix ans.
	 depuis dix ans oui et.
	 qu' est ce qui vous a amené à vivre ici ?.
	 la situation de mon fils.
	 ah oui.
	 et vous vous plaisez à Orléans ?.
	 oh je me plais bien oui.
	 oui.
	 oui.
	 pourquoi vous dites cela ?.
	 pourquoi ? parce que c' est vrai parce que c' est vrai.
	 oui mais c' est à cause de la situation géographique de la ville euh vous avez la Loire la vallée de la Loire ou.
	 non à cause des gens.
	 ah oui.
	 à cause des gens qui sont gentils.
	 ah bon ? oui.
	 agréables à fréquenter.
	
 * 1: ['1']
	qu' elle me disait me faisait voir que nous les éducateurs nous faisons beaucoup mais nous ne sommes pas aidés c' est par notre euh notre volonté vous voyez ? et que vous euh c' est une institution d' état.
	 oui.
	 ah nous y arriverons peut-être.
	 oui évidemment et puis il y a un espèce d' entraînement professionnel pour ce genre de ce genre de travail n' est -ce pas chez nous.
	 oui mais alors vous avez peut-être des écoles euh où on forme ces enfants.
	 une formation spéciale.
	 parce que je vous dis moi ce qui m' a toujours le plus blessée c' est d' entendre dire ah voilà la maîtresse des fous vous voyez l- le le Français n' est pas encore euh n' est pas encore à.
	 ah.
	 à à comprendre ça vous voyez pour eux c' est c' est du temps et de l' argent perdu là **[où]** ils sont il faut les laisser hors vous avez vu devant vous la la belle jeune fille euh.
	 en effet.
	 ouverte et sauvée sauvée nous on nous disons sauvée parce que.
	 ah oui c' est très encourageant.
	 mais on ne on ne les sauve pas tous hein on peut pas on peut pas sauver t- tout tout le monde c' est pas vrai mais on peut les on peut faire quelque chose qu' un enfant qui ne lit pas ne saurait jamais lire se mette à lire.
	 oui.
	 des petites choses mais peut compter s- son argent c' est parler alors qu' il ne parle pas enfin c' est c' est ça mon travail.
	 alors on va revenir là-dessus sans doute euh plus tard mais j' allais vous demander madame.
	 si vous n' étiez pas euh de ce métier -là euh quel est -ce que quel quel métier auriez vous aimé à faire ?.
	 quand mon mari est mort j' ai choisi ce métier parce que j' aimais les enfants beaucoup.
	 oui.
	 euh j' aimais bien être la femme de mon mari.
	 ah bon ?.
	 comme euh femme de médecin euh de campagne.
	 ah oui.
	 oui j' aimais beaucoup et je me suis beaucoup inquiétée de tous les malades et j- j' aimais mais je n' aurais pas voulu faire une carrière paramédicale vous voyez.
	 ah.
	 à cause de la souffrance j' aime pas la souffrance.
	 oui oui je comprends.
	
 * 2: ['2']
	
	 à à comprendre ça vous voyez pour eux c' est c' est du temps et de l' argent perdu là où ils sont il faut les laisser hors vous avez vu devant vous la la belle jeune fille euh.
	 en effet.
	 ouverte et sauvée sauvée nous on nous disons sauvée parce que.
	 ah oui c' est très encourageant.
	 mais on ne on ne les sauve pas tous hein on peut pas on peut pas sauver t- tout tout le monde c' est pas vrai mais on peut les on peut faire quelque chose qu' un enfant qui ne lit pas ne saurait jamais lire se mette à lire.
	 oui.
	 des petites choses mais peut compter s- son argent c' est parler alors qu' il ne parle pas enfin c' est c' est ça mon travail.
	 alors on va revenir là-dessus sans doute euh plus tard mais j' allais vous demander madame.
	 si vous n' étiez pas euh de ce métier -là euh **[quel]** est -ce que quel quel métier auriez vous aimé à faire ?.
	 quand mon mari est mort j' ai choisi ce métier parce que j' aimais les enfants beaucoup.
	 oui.
	 euh j' aimais bien être la femme de mon mari.
	 ah bon ?.
	 comme euh femme de médecin euh de campagne.
	 ah oui.
	 oui j' aimais beaucoup et je me suis beaucoup inquiétée de tous les malades et j- j' aimais mais je n' aurais pas voulu faire une carrière paramédicale vous voyez.
	 ah.
	 à cause de la souffrance j' aime pas la souffrance.
	 oui oui je comprends.
	 même s- quand mon mari soulageait une souffrance ça m' était pénible de voir une souffrance.
	 oui.
	 alors j' ai trouvé une vocation sans sans le vouloir.
	 oui.
	 absolument mais c' est vraiment une vocation que je me suis trouvée là.
	 ah oui.
	 j' aime beaucoup et j' aurais peut-être pu faire autre chose je sais pas **bonne soeur** peut-être.
	 évidemment puisque vous avez perdu votre mari madame vous êtes s- peut- être obligée de travailler mais.
	 maintenant de plus en plus les femmes mariées travaillent n' est -ce pas de nos jours et j' allais vous demander qu' est -ce que vous est -ce est -ce que vous êtes pour ou contre en général ?.
	
 * 3: ['3']
	
	 à à comprendre ça vous voyez pour eux c' est c' est du temps et de l' argent perdu là où ils sont il faut les laisser hors vous avez vu devant vous la la belle jeune fille euh.
	 en effet.
	 ouverte et sauvée sauvée nous on nous disons sauvée parce que.
	 ah oui c' est très encourageant.
	 mais on ne on ne les sauve pas tous hein on peut pas on peut pas sauver t- tout tout le monde c' est pas vrai mais on peut les on peut faire quelque chose qu' un enfant qui ne lit pas ne saurait jamais lire se mette à lire.
	 oui.
	 des petites choses mais peut compter s- son argent c' est parler alors qu' il ne parle pas enfin c' est c' est ça mon travail.
	 alors on va revenir là-dessus sans doute euh plus tard mais j' allais vous demander madame.
	 si vous n' étiez pas euh de ce métier -là euh quel est -ce que **[quel]** quel métier auriez vous aimé à faire ?.
	 quand mon mari est mort j' ai choisi ce métier parce que j' aimais les enfants beaucoup.
	 oui.
	 euh j' aimais bien être la femme de mon mari.
	 ah bon ?.
	 comme euh femme de médecin euh de campagne.
	 ah oui.
	 oui j' aimais beaucoup et je me suis beaucoup inquiétée de tous les malades et j- j' aimais mais je n' aurais pas voulu faire une carrière paramédicale vous voyez.
	 ah.
	 à cause de la souffrance j' aime pas la souffrance.
	 oui oui je comprends.
	 même s- quand mon mari soulageait une souffrance ça m' était pénible de voir une souffrance.
	 oui.
	 alors j' ai trouvé une vocation sans sans le vouloir.
	 oui.
	 absolument mais c' est vraiment une vocation que je me suis trouvée là.
	 ah oui.
	 j' aime beaucoup et j' aurais peut-être pu faire autre chose je sais pas bonne soeur peut-être.
	 évidemment puisque vous avez perdu votre mari madame vous êtes s- peut- être obligée de travailler mais.
	 maintenant de plus en plus les femmes mariées travaillent n' est -ce pas de nos jours et j' allais vous demander qu' est -ce que vous est -ce est -ce que vous êtes pour ou contre en général ?.
	
