 * 0: ['0']
	.
	 oui.
	 oui.
	 je me relis pour le plaisir de de savoir ce que j' ai dit.
	 oui.
	 parce que ma pensée va tellement vite que je ne sais pas toujours bien ce que j' ai écrit.
	 oui.
	 alors je je relis pour pour voir vraiment si je n' ai pas dit de bêtises.
	 ah oui.
	 mais je je n' en j' envoie quand même ma lettre après.
	 hm hm et **[quel]** est le type de papier que vous préférez ?.
	 le **petit format** comme ça.
	 ah oui.
	 oui comme ça.
	 cet euh papier blanc et.
	 blanc oui toujours blanc.
	 toujours blanc.
	 des enveloppes autocollantes pour aller plus vite.
	 oui.
	 mais du papier comme ça en bloc.
	 ah oui bon.
	 je n' aime pas les grandes les grandes les les voyez le papier comme ça je je j' aime pas je sais pas pourquoi.
	 oui.
	 ma belle-fille écrit toujours sur du grand papier comme ça et je je rapporte je je mets plein de petits je je elle me fait des grandes lettres mais sur du petit papier est -ce que ça a de l' importance ? ça a de l' importance ?.
	 je ne sais pas franchement mais je sais pas peut-être pour un sociologue il dira quelque chose.
	 la graphologie.
	 oui et puis y a toutes ces histoires de papier teint n' est -ce pas papier gris papier bleu ça vous dit quelque chose ça.
	
