 * 0: ['0']
	 S bonjour.
	 oui bonjour est -ce que je pourrais avoir monsieur Nom s' il vous plaît.
	 c' est lui-même.
	 ah bonjour j' essayais de vous appeler e j' ai eu votre numéro de téléphone à l' accueil ce matin.
	 **[où]** ça.
	 **à l' accueil** donc voilà et c' est parce que moi je e c' est pour une préinscription ma fille a été e c' est c' est madame Nom2 qui l' a e inscrite il y a deux jours en première année et e elle m' a donné un numéro de code.
	 ouais e.
	 ouais.
	 et quand je fais ce numéro de code on me dit code invalide.
	 e attendez attendez parce que là je suis pas à mon bureau vous pouvez me rapeler au 0 2 97.
	 e oui 0 1 26 0 4.
	 0 1 26 0 4 ouais.
	 et dans combien de temps.
	 e ben dans deux minutes trois minutes là.
	 deux minutes trois minutes ok.
	 allez au revoir madame.
	
