 * 0: ['0']
	 S bonjour.
	 oui bonjour excusez moi de vous déranger est ce que c' est possible d' avoir Prénom Nom s' il vous plaît.
	 Prénom Nom elle travaille **[où]** c' est.
	 ah ben écoutez j' ai j' ai e je sais pas j' ai simplement le numéro de téléphone e sur lequel je vous ai appelé.
	 hum.
	 e c' est marqué e boulot donc je suppose que je pensais que c' était son bureau.
	 vous pouvez me dire le bureau ou alors e la pièce.
	 je e je suis désolée j' ai simplement le 0 2 97 0 1 27 25.
	 0 2 97 0 1.
	 27 25.
	 là je vais chercher je sais qu' il y est pas.
	
