 * 0: ['0']
	 -t -il un organisme en France qui décide si un mot ou une expression fait partie du bon français ?.
	 ah bah l' Académie l' Académie Française.
	 oh oui oui.
	 c' est eux qui font le dictionnaire du reste mais.
	 oui hum hum.
	 qui accepte ou qui refuse certains mots.
	 oui et vous croyez que c' est utile ou sans utilité ?.
	 bah oui c' est utile.
	 oui.
	 **[quoi]** que des fois les mots refusés sont toujours u- utilisés quand même mais enfin euh c' est c' est l' A- l' Académie les juges plus ou moins bons.
	 oui vous trouvez que c' est utile ou très utile ?.
	 c' est utile c' est utile.
	 oui pourquoi ça sert euh ?.
	 pour conserver la langue à peu près euh pour avoir une langue normale quoi.
	 oui oui oui.
	 et vous croyez qu' il faudrait obliger les journalistes les speakers de la télévision à employer un bon français ?.
	 du moment qu' on les comprend.
	 oui.
	 faut pas qu' on soit obligé de les de les on les oblige à à parler un français strict.
	 hum euh.
	 est -ce que vous croyez que aujourd'hui la langue française est enseignée aussi bien moins bien ou mieux que du temps où vous étiez euh vous-même à l' école ?.
	 oh ça doit être pareil.
	 pareil ?.
	 pareil oui.
	 oui vous voyez vos enfants euh.
	 au point de vue de langue oui.
	 oui aussi bien alors et oui.
	 dans quelle matière étiez- vous le plus fort à l' école ?.
	 oh là c' est tellement vieux ah c' était la géographie puis la science.
	
