 * 0: ['0']
	.
	 oh puis maintenant il fait plus attention c' est surtout quand on était jeune.
	 oui.
	 euh y a -t -il des choses qui vous agacent dans la façon de parler de vos enfants ?.
	 la petite les beaux langages modernes.
	 euh.
	 oui ?.
	 quelquefois oui.
	 quelquefois **[quoi]** par exemple ?.
	 ah bah **des mots pas trop gentils** vaut mieux pas dire.
	 oui et vous le reprenez ?.
	 ah oui.
	 oui ? et qui le reprend le souvent le le plus souvent le leur père ou leur mère ?.
	 oh pareil.
	 oh c' est pareil.
	 oui.
	 même chose.
	 oui et vous le reprenez pour les mêmes choses ?.
	 ah oui.
	 oui oui.
	 un gros mot dans la bouche d' une jeune fille ça c' est c' est la mode mais c' est une drôle de mode.
	 oui euh.
	 oui.
	 est -ce qui y a des mots que vous interdisez de prononcer à vos enfants ?.
	 oh oui.
	 bah oui quand même y a certaines.
	 oui ? pourriez- me dire lesquels ?.
	
