 * 0: ['0']
	accord donc c' est normal en fait qu' on ne qu' on ne voit pas e le choix e.
	 e peut-être ça a pas été pris mais bon ceux qui l' ont pas fait ils vont le refaire là.
	 d' accord.
	 parce qu' il y en a qui l' ont pas fait.
	 d' accord.
	 e.
	 voilà c' est tout ce que je voulais savoir parce que je m' inquiétais un peu de pas a- de pas avoir.
	 en a il y en a beaucoup qui qui ont pas fait ça ceux qui étaient candidate à la fois à l' I U T et puis e chez nous et ils savaient pas si il fallait valider ou attendre les résultats de l' I U T d' accord parce que ben moi.
	 tout ça j' avais validé c' est pour ça et e ben je je voyais je vois pas sur l' écran donc e bon.
	 ben je vais regarder quand même e e c' est **[quoi]** votre numéro.
	 alors hop attendez 0 6.
	 0 6.
	 F.
	 non non mais votre votre numéro de téléphone parce que là j' ai j' ai du monde et je vais m' en occuper et je vous rappelle si j' ai le temps.
	 0 2 97.
	 ouais.
	 76.
	 ouais.
	 40.
	 40.
	 XX.
	 XX 0 2 97 76 40 XX vous êtes e.
	 madam- mademoiselle Nom.
	 N O M.
	 voilà.
	 alors donc là je vais prendre votre code en même temps.
	 c' est ce que j' allais vous donner tout à l' heure.
	 je comptais rappeler tout de suite mais il dit e si jamais je vous ai pas je peux toujours e connecter c' est e alors le code c' est.
	 0 6.
	
