 * 0: ['0']
	est tout.
	 et on décide de faire un deuxième tour oui.
	 on revote donc au deuxième tour uniquement dans ces cas -là y a deux tours sont prévus bien entendu y a pratiquement toujours deux tours d' ailleurs.
	 oui d' accord.
	 et alors comment est -ce qu' on décide son vote le pour le deuxième tour par exemple mettons qu' on a voté pour quelqu'un au premier tour qui n' est pas une des personnes qui est dans le ballottage enfin.
	 on revote pour celui qu' on.
	 enfin.
	 qui est le plus proche euh.
	 de.
	 oui.
	 de d- décider oui d' accord et **[quelle]** est.
	 je me trompe peut-être hein je fais peut-être des erreurs parce que j' y connais pas grand-chose.
	 hum hum hum je j' avoue que même enfin en Angleterre le système anglais euh j' ai fait on a fait un tout petit peu de d' instruction civique mais.
	 voilà l' instruction civique comme quoi ça manque.
	 enfin mais je me souviens plus de grand-chose malheureusement.
	 enfin quelle est la différence pensez- vous entre la droite et la gauche ?.
	 en France ?.
	 oui oui.
	 oh y a une différence énorme je crois en France y a tellement de de gradations que il finit par y avoir une différence assez énorme entre la droite et la gauche en France.
	 hum hum et qu' est -ce que c' est enfin qu' est -ce que euh la droite c' est le le pa- le le parti de euh monsieur Pompidou je crois non c' est.
	 non Pompidou n' est pas spécialement à droite enfin si il est à droite si incontestablement mais enfin ce n' est pas le plus à droite euh qu' il soit ce n' est pas un extrémiste.
	 des droites.
	 non oui d' accord.
	 pas plus que euh dans la gauche on quand ça remonte dans la gauche on parlait des maoïstes et caetera euh qui pourraient être extrémistes disons qui pourraient être hein ? mais euh non Pompidou n' est pas spécialement euh un extrémiste de droite loin de là il est plutôt il a établi un gouvernement à l' heure actuelle qui est.
	 centre euh.
	 qui est un bon centre oui.
	 oui et vous croyez que les Français en général préfèrent le centre avant ?.
	 oui bien entendu le Français par-dessus tout aime l' ordre hein ?.
	
 * 1: ['1']
	 est le plus proche euh.
	 de.
	 oui.
	 de d- décider oui d' accord et quelle est.
	 je me trompe peut-être hein je fais peut-être des erreurs parce que j' y connais pas grand-chose.
	 hum hum hum je j' avoue que même enfin en Angleterre le système anglais euh j' ai fait on a fait un tout petit peu de d' instruction civique mais.
	 voilà l' instruction civique comme quoi ça manque.
	 enfin mais je me souviens plus de grand-chose malheureusement.
	 enfin **[quelle]** est la différence pensez- vous entre la droite et la gauche ?.
	 en France ?.
	 oui oui.
	 oh y a une différence énorme je crois en France y a tellement de de gradations que il finit par y avoir une différence assez énorme entre la droite et la gauche en France.
	 hum hum et qu' est -ce que c' est enfin qu' est -ce que euh la droite c' est le le pa- le le parti de euh monsieur Pompidou je crois non c' est.
	 non Pompidou n' est pas spécialement à droite enfin si il est à droite si incontestablement mais enfin ce n' est pas le plus à droite euh qu' il soit ce n' est pas un extrémiste.
	 des droites.
	 non oui d' accord.
	 pas plus que euh dans la gauche on quand ça remonte dans la gauche on parlait des maoïstes et caetera euh qui pourraient être extrémistes disons qui pourraient être hein ? mais euh non Pompidou n' est pas spécialement euh un extrémiste de droite loin de là il est plutôt il a établi un gouvernement à l' heure actuelle qui est.
	 centre euh.
	 qui est un bon centre oui.
	 oui et vous croyez que les Français en général préfèrent le centre avant ?.
	 oui bien entendu le Français par-dessus tout aime l' ordre hein ?.
	 oui ça.
	 non ?.
	 oui si si.
	 alors à partir du moment où l' ordre lui paraît être le mieux établi il vote pour ça.
	 hum hum oui.
	 le Français est très peureux le Français je sais pas.
	
