 * 0: ['0']
	s même pas hein même pas.
	 on supprime certains termes.
	 on supprime certains termes dont l' emploi ne semble plus euh extrêmement important.
	 oui.
	 et c' est une erreur je dis qu' il ne semble plus c' est une erreur.
	 oui oui.
	 je crois et alors y a pas de remplacements.
	 oui.
	 alors là j' ai pas fait d' a- d' allusion à l' argot parce que c' est le problème partout.
	 hum hum oui bien bien sûr.
	 et parmi vos connaissances **[quelle]** est la personne qui parle le mieux le français ?.
	 ma mère est agrégée de lettres et mon père avoué alors évidemment.
	 oui.
	 **mes parents** encore.
	 elle est professeur de.
	 lettres.
	 de professeur de lettres dans un lycée ou ?.
	 non non dans une école libre enfin elle enseigne pratiquement plus.
	 agré- oui pardon lettres professeur de.
	 de lettres.
	 de lettres.
	 oui c' est de en lettres.
	 oui d' accord.
	 et y a -t -il en France un organisme qui décide si un mot ou une expression fait partie ou non du bon français ?.
	 une autre pompeuse Académie.
	 voilà merci euh et vous trouvez que l' Académie Française est utile très utile ou sans utilité ?.
	 ça dépend ce qu' elle euh du point de vue des termes ? et de du point de vue du de la question précédente ou d' autres points de vue ?.
	 oh.
	 bon du point de vue de la question précédente que l' on dise maintenant une enzyme ça n' importe peu hein mais euh au point de vue des des des auteurs par exemple et donc de la vulgarisation de la langue française.
	
 * 1: ['1']
	 d' accord.
	 et y a -t -il en France un organisme qui décide si un mot ou une expression fait partie ou non du bon français ?.
	 une autre pompeuse Académie.
	 voilà merci euh et vous trouvez que l' Académie Française est utile très utile ou sans utilité ?.
	 ça dépend ce qu' elle euh du point de vue des termes ? et de du point de vue du de la question précédente ou d' autres points de vue ?.
	 oh.
	 bon du point de vue de la question précédente que l' on dise maintenant une enzyme ça n' importe peu hein mais euh au point de vue des des des auteurs par exemple et donc de la vulgarisation de la langue française.
	 hum hum.
	 au niveau des gens qui sont censés la parl- le parler le mieux certainement oui une certaine importance alors là euh faudrait faire une restriction c' est peut-être du commerce quelquefois hein ah ça je veux pas le savoir oui disons oui y a pas trois trois petits mots qui m' aideraient là oui euh sans indifférent ou je ne sais **[quoi]**.
	 bah y a très utile utile sans utilité utile mais.
	 enfin euh avec quelques réserves.
	 oui réserves.
	 on peut dire.
	 et est -ce qu' il faudrait obliger les journalistes et les speakers de la télévision et de la radio à employer un bon français ?.
	 oui absolument.
	 et cela vous trouvez que c' est très important important peu important ?.
	 très important.
	 très important et pourquoi ça ?.
	 très important parce que non seulement ils n' emploient pas un très bon français mais ils font des fautes.
	 oui.
	 des fautes par exemple des fautes de liaison.
	 hum hum.
	 hein il sera-t-important par exemple.
	 oui.
	 et à midi encore j' en ai entendu une c' est très fréquent.
	 oui.
	 hein.
	
 * 2: ['2']
	l' ignore.
	 non.
	 je l' ignore.
	 ça c' est.
	 et dans quelles matières étiez- vous le plus fort à l' école ?.
	 en français et en latin.
	 français français et latin.
	 oui.
	 et habituellement est -ce que vous avez quelque chose pour écrire sur vous ?.
	 oui.
	 et c' est **[quoi]** s' il vous plaît ?.
	 **un stylo**.
	 un stylo à plume ou à un ?.
	 à plume.
	 à plume.
	 et à la suite de quelle circonstance avez- vous possédé un stylo à plume pour la première fois ? est -ce que vous vous souvenez ?.
	 je me souviens pas.
	 non ? vous ne souvien- euh quel â- à peu près quel âge vous avez eu ? dix ans.
	 dix ans.
	 oui environ oui ça je pense pas trop me tromper la circonstance c' était probablement qu' on m' avait dit qu' on écrivait mal avec un stylo à bille.
	 voilà.
	 ce qui est d' ailleurs faux.
	 hum mais enfin ça ça dépend le type de papier qu' on enfin.
	 et quand avez- vous écrit pour la dernière fois euh pour n' importe quoi enfin que ce soit un mot sur un bout de papier ou ?.
	 ah y a une depuis que je parle je venais d' arrêter d' écrire.
	 oui oui d' accord.
	 ah le temps que je vienne de chez moi.
	 oui et alors c' est c' était pourquoi s' il vous plaît ?.
	 c' était une leçon.
	 c' est une leçon il y a à peu près une heure et demie.
	
 * 3: ['3']
	.
	 et habituellement est -ce que vous avez quelque chose pour écrire sur vous ?.
	 oui.
	 et c' est quoi s' il vous plaît ?.
	 un stylo.
	 un stylo à plume ou à un ?.
	 à plume.
	 à plume.
	 et à la suite de quelle circonstance avez- vous possédé un stylo à plume pour la première fois ? est -ce que vous vous souvenez ?.
	 je me souviens pas.
	 non ? vous ne souvien- euh **[quel]** â- à peu près quel âge vous avez eu ? **dix ans**.
	 **dix ans**.
	 oui environ oui ça je pense pas trop me tromper la circonstance c' était probablement qu' on m' avait dit qu' on écrivait mal avec un stylo à bille.
	 voilà.
	 ce qui est d' ailleurs faux.
	 hum mais enfin ça ça dépend le type de papier qu' on enfin.
	 et quand avez- vous écrit pour la dernière fois euh pour n' importe quoi enfin que ce soit un mot sur un bout de papier ou ?.
	 ah y a une depuis que je parle je venais d' arrêter d' écrire.
	 oui oui d' accord.
	 ah le temps que je vienne de chez moi.
	 oui et alors c' est c' était pourquoi s' il vous plaît ?.
	 c' était une leçon.
	 c' est une leçon il y a à peu près une heure et demie.
	 euh et avez- vous besoin oui vous avez besoin d' écrire pour votre travail.
	 oui.
	 euh pour euh prendre les notes euh enfin pour les devoirs.
	 et est- il important selon vous d' avoir une belle écriture ?.
	 oui.
	 oui.
	
