 * 0: ['0']
	ai tout jeté.
	 et quand vous écrivez à des amis est -ce que vous faites un brouillon ?.
	 non.
	 non est -ce que vous faites attention aux fautes d' orthographe ?.
	 oh oui enfin euh enfin je crois que j' écris de manière très impulsive et que euh m' enfin je relis peut-être.
	 vous relisez.
	 mais enfin autant pour la forme que pour euh beh et puis enfin et pour savoir ce que j' ai mis moi-même enfin pour préciser peut-être mais euh je fais pas tellement attention.
	 hm.
	 puis je pense que je fais p- de fautes d' orthographes moi enfin.
	 enfin mots ou **[quoi]**.
	 et avec quoi est -ce que vous écrivez avec un ?.
	 avec un un stylo feutre.
	 un stylo feutre et qu' est -ce que s' il vous plait ?.
	 j' ai toujours des ennuis avec ma plume.
	 j' ai toujours des ennuis avec ma plume.
	 et quel type de papier utilisez- vous ?.
	 ah des grands formats feuilles blanches grand format.
	 feuilles unies ? blan-.
	 unies oui oui blanches.
	 et avec un guide-ligne derrière ?.
	 non non non.
	 non.
	 non parce que j' ai une écriture très grande et.
	 et quand vous devez écrire enfin si vous deviez écrire au professeur à l' école de votre enfant est -ce que vous feriez la même chose ?.
	 oui.
	 oui ? pas de brouillon ?.
	 ah si peut être un brouillon si si peut- être.
	 un brouillon.
	 oui quand même.
	 euh attention aux fautes d' orthographe euh pareil ?.
	
