 * 0: ['0']
	is.
	 e donc j' ai trouvé ça dans.
	 donc faudrait que vous appeliez le S U I O ça à ce moment là.
	 c' est le le quoi.
	 le Service Universitaire de l' Information et de l' Orientation donc 0 2 97 0 1 27 0 0.
	 0 1 27 0 0.
	 voilà c' est le Service Universitaire de l' Information et de l' Orientation parce que ici vous êtes à l' accueil de la fac de droit donc e.
	 d' accord.
	 e on ne sait pas tout quoi.
	 très bien je vous remerc-.
	 le Service de l' Information et de l' Orientation lui il doit peut-être e au au moins il vous donnera le numéro où téléphoner **[quoi]**.
	 d' accord très bien je vous remercie au revoir.
	
