 * 0: ['0']
	 pour savoir ce que vous aviez en en master en fait.
	 oui conservez je vais vous passer je v- je vais vous passer une personne hein conservez.
	 d' accord.
	 qu' est -ce qui fait où c' est que j' ai mis ma feuille c' est pas le S U I O qui peut les renseigner et c' est vous autrement oui est -ce que vous pouvez rappeler la semaine prochaine parce qu' ils n' ont pas eu toutes les informations e.
	 d' accord parce que en fait les dates d' inscription c' est quand la clôture.
	 c' est pour les la date d' inscription c' est ça.
	 e ouais pour s' inscrire par exemple s' il y a un master qui m' intéresse il y a un master qui l' intéresse et il voudrait s' inscrire e.
	 c' est quand la date but- la date butoir e S G E G oui.
	 comment.
	 c' est en S- S G E G.
	 ça veux dire **[quoi]** S.
	 en droit.
	 c' est en économie gestion en fait.
	 économie et gestion donc.
	 je voulais e savoir ce qu' il y avait en fait comme offre de formation.
	 oui ben conservez je vais vous passer une autre personne hein.
	 d' accord.
	 merci.
	 il doit peut- être savoir qui est ce qui pourrait me oui à tout à l' heure oui.
	 oui.
	 oui je te passe une communication.
	
