 * 0: ['0']
	hm.
	 s' il l' a pas y a un troisième tour.
	 y a un troisième tour ?.
	 ah oui.
	 ah bon ?.
	 et enfin si par exemple euh y a un deux- un deuxième tour comment est -ce qu' on décide son vote de la seconde fois ? si mettons qu' on a pardon voté pour quelqu'un qui.
	 qui s' est désisté ?.
	 oui oui.
	 ben je crois que c' est la même chose on se reporte sur le le candidat qui semble euh avoir le programme qui se rapproche le plus de de votre opinion.
	 hm hm.
	 et **[quelle]** est la différence pensez- vous entre la droite et la gauche ?.
	 oh disons que **la droite est sûrement plus capitaliste que la gauche**.
	 hm hm et vous croyez que y a une que la différence existe euh réellement et en France ?.
	 elle existe de moins en moins et elle existera de moins en moins.
	 hm hm.
	 et est -ce que les différences entre les classes sociales sont très marquées à Orléans ?.
	 très marquées non y a une euh une vieille bourgeoisie disons qui est mais enfin c' est pas euh elle n' a rien d' une classe dirigeante et elle a tout pris hein ? c' est.
	 hm hm.
	 non à mon avis c' est pas très marqué non.
	 et est -ce que vous croyez qu' on peut reconnaître un membre de la vieille bourgeoisie ?.
	 non.
	 non ?.
	
