 * 0: ['0']
	où est -ce **[où]** est -ce que vous aviez été à l' école ?.
	 euh j' habitais à ce moment -là j' habitais Guyonville c' est en Eure-et-Loir et c' est **une petite école petite école d' une petite commune**.
	 et vous étiez euh externe enfin ou ? ou vous.
	 oh non on était je sais pas une trentaine peut-être dans cette petite école.
	 ah oui.
	 c' est tout.
	 oui oui.
	 oui.
	 et vous avez été jusqu' à quel âge à l' école ?.
	 ah j' ai commencé à travailler j' avais douze ans.
	 vous avez été à l' école jusqu' à douze ans alors ?.
	 oui.
	 vous écoutez la radio quelquefois ?.
	 oh oui toujours.
	 tous les jours ?.
	 ah oui.
	 comment ça ?.
	 euh j' ai j' ai euh un petit poste dans la cuisine et j' écoute toujours Europe et puis le soir dans ma chambre c' est toujours Europe.
	 ah oui ?.
	
 * 1: ['1']
	 je vous demande simplement si y a un parti qui représente bien vos opinions quoi.
	 oui.
	 y en a un ?.
	 oh oui.
	 oui ?.
	 oui.
	 et enfin si vous si vous trouvez que c' est gênant vous ne répondez pas.
	 hm.
	 je vous demande simplement si enfin de l' extrême-droite à l' extrême-gauche quoi.
	 hm.
	 **[où]** est -ce que vous vous situez à peu près ?.
	 ah.
	 mais si vous trouvez que c' est indiscret vous répondez pas.
	 ah.
	 à peu près.
	 **à gauche** je pense.
	 vous vous situez plutôt **à gauche** ?.
	 hm.
	 qu' est -ce que ça représente pour vous la gauche ?.
	 qu' est -ce que vous voyez comme différences entre la droite et la gauche ?.
	 euh je je sais pas si y en a beaucoup.
	 oui.
	 enfin si je cro- je crois sûrement ça je n' y connais pas grand chose.
	 non mais à votre avis comme ça ? à première vue qu' est -ce que qu' est -ce que vous faites comme différences entre la droite et la gauche ?.
	 euh ça euh en politique je n' y connais pas grand chose hein ?.
	 non mais enfin dites comme ça ce qui vous vient euh.
	 qu' est -ce qui me vient ?.
	 oui.
	 il y a le la gauche c' est quoi ? c' est le parti qu' on a maintenant la gauche c' est ça ? non ?.
	 oui.
	
 * 2: ['2']
	 est -ce que vous voyez comme différences entre la droite et la gauche ?.
	 euh je je sais pas si y en a beaucoup.
	 oui.
	 enfin si je cro- je crois sûrement ça je n' y connais pas grand chose.
	 non mais à votre avis comme ça ? à première vue qu' est -ce que qu' est -ce que vous faites comme différences entre la droite et la gauche ?.
	 euh ça euh en politique je n' y connais pas grand chose hein ?.
	 non mais enfin dites comme ça ce qui vous vient euh.
	 qu' est -ce qui me vient ?.
	 oui.
	 il y a le la gauche c' est **[quoi]** ? c' est **le parti qu' on a maintenant** la gauche c' est ça ? non ?.
	 oui.
	 oui ? c' est ça ? c' est bien.
	 est -ce que vous é- et alors la la dernière chose hein ? nous raconter vraiment l- enfin ce qui c- nous raconter les.
	 hm.
	 racontez- moi des souvenirs des choses enfin est -ce que vous trouvez que la vie par exemple maintenant est très différente de euh d' avant ?.
	 oh oui c' est pas la même vie hein ? oh non oh non c' est plus c' est plus mouvementé c' est pas c' est pas du tout la même vie que y a une trentaine d' années ah non euh une trentaine d' années y avait pas de voitures comme y a maintenant où tout le monde a sa voiture euh ou à la télévision y a les radios qu' on qu' on n' avait pas comme y avait y a trente ans y avait pas tout ça la vie était pas mouvementée comme maintenant non regardez toutes ces voitures qu' y a partout non non c' est pas c' est pas du tout la même chose ici Orléans euh ça a été ça avait été bombardé alors évidemment la ville est refaite complètement ça c' était une vieille ville.
	 mais vous étiez en train de dire qu' Orléans ça changeait.
	 oui parce que c' ét- ça avait été tout a été démoli alors euh tout est tout est à refait nouveau avant c' était c' était vieux comme ville là c' est c' est moderne c' est je pense c' est c' est mieux c' est c' est plus joli qu' avant.
	 ah oui vous préférez maintenant qu' avant.
	 oui ça avait son charme euh sûrement avant mais enfin c' est mieux maintenant je trouve les arcades tout ça c' est joli.
	 oui.
	 oui.
	 hm hm et puis maintenant avec toutes ces ces choses à Olivet c' est comment ça s' appelle déjà ? La Source.
	 oui.
	 vous savez que c' est c' est énorme c' est énorme pour Orléans tous ces étudiants qui va y avoir et tout ça qu' il y a déjà parce que ça fait déjà plusieurs années que c' est ouvert hein ?.
	 oui.
	 hm c' est changé pour changé.
	 je sais plus.
	
 * 3: ['3']
	 ça euh en politique je n' y connais pas grand chose hein ?.
	 non mais enfin dites comme ça ce qui vous vient euh.
	 qu' est -ce qui me vient ?.
	 oui.
	 il y a le la gauche c' est quoi ? c' est le parti qu' on a maintenant la gauche c' est ça ? non ?.
	 oui.
	 oui ? c' est ça ? c' est bien.
	 est -ce que vous é- et alors la la dernière chose hein ? nous raconter vraiment l- enfin ce qui c- nous raconter les.
	 hm.
	 racontez- moi des souvenirs des choses enfin est -ce que vous trouvez que la vie par exemple maintenant est très différente de euh d' avant ?.
	 oh oui c' est pas la même vie hein ? oh non oh non c' est plus c' est plus mouvementé c' est pas c' est pas du tout la même vie que y a une trentaine d' années ah non euh une trentaine d' années y avait pas de voitures comme y a maintenant **[où]** tout le monde a sa voiture euh ou à la télévision y a les radios qu' on qu' on n' avait pas comme y avait y a trente ans y avait pas tout ça la vie était pas mouvementée comme maintenant non regardez toutes ces voitures qu' y a partout non non c' est pas c' est pas du tout la même chose ici Orléans euh ça a été ça avait été bombardé alors évidemment la ville est refaite complètement ça c' était une vieille ville.
	 mais vous étiez en train de dire qu' Orléans ça changeait.
	 oui parce que c' ét- ça avait été tout a été démoli alors euh tout est tout est à refait nouveau avant c' était c' était vieux comme ville là c' est c' est moderne c' est je pense c' est c' est mieux c' est c' est plus joli qu' avant.
	 ah oui vous préférez maintenant qu' avant.
	 oui ça avait son charme euh sûrement avant mais enfin c' est mieux maintenant je trouve les arcades tout ça c' est joli.
	 oui.
	 oui.
	 hm hm et puis maintenant avec toutes ces ces choses à Olivet c' est comment ça s' appelle déjà ? La Source.
	 oui.
	 vous savez que c' est c' est énorme c' est énorme pour Orléans tous ces étudiants qui va y avoir et tout ça qu' il y a déjà parce que ça fait déjà plusieurs années que c' est ouvert hein ?.
	 oui.
	 hm c' est changé pour changé.
	 je sais plus.
	 oui.
	 avant.
	 et vous avez vous avez des souvenirs de votre enfance par exemple comment vous avez vécu pendant votre enfance ?.
	 mh vous savez on n' était pas très riche euh m- mes parents sont morts euh j' étais très jeune alors c' est une tante qui m' a élevée tout ça on n' est pas gâtée nous pas gâté comme on est gâté maintenant la jeunesse de maintenant elle est très gâtée hein plus plus la même vie.
	
