 * 0: ['0']
	 de vos journées.
	 le matin euh je descends je fais le café je vais au pain je fais le service en haut.
	 hm.
	 et puis je fais un peu de ménage et je fais les courses et je la- je fais la cuisine et puis après-midi ben je fais du repassage.
	 hm hm.
	 puis le soir je fais le dîner.
	 qu' est -ce qui est le plus important pour vous qu' est -ce qui compte le plus dans votre travail ?.
	 euh oui je la cuisine j' aime bien.
	 la cuisine ?.
	 oui oui.
	 enfin ce **[qui]** est ce que vous préférez parce qu' il ce qui vous plaît le plus.
	 dans.
	 dans votre travail c' est ce qui vous oui oui oui j' aime bien.
	 vous plaît davantage quand je fais la cuisine oui.
	 y a des choses qui vous déplaisent ? ouh pas spécialement non menfin euh je préfère pe- faire la cuisine.
	 hm hm.
	 ouais c' est ce que j' aime bien non non c' est ça j' aime bien tout le ménage j' aime bien tout.
	 ah bon ?.
	 oui oui spécialement.
	 et si vous ne faisiez pas ce métier -là qu' est -ce que vous auriez aimé faire ?.
	 ahm mon dieu ça je ne sais pas vous savez ce que je suis orpheline très jeune et.
	 oui.
	 je vois pas du tout qu' est -ce que je crois que j' au- j' aurais préféré toujours la cuisine j' ai commencé ici très jeune ça fait trente-quatre ans que je suis ici et quand je suis rentrée j' ai commencé la cuisine que je devais faire et j' aime bien.
	 et qu' est -ce que vous pensez est -ce que pour les femmes mariées par exemple qu' est -ce que vous pensez y a de plus en plus il y en a qui travaillent qu' est -ce que vous en pensez ?.
	 hm quand il y a des enfants je trouve que la femme est mieux au foyer que d' aller travailler dehors.
	 oui comment ça ?.
	 moi je trouve que quand c' est vrai quand on a des enfants eh ben on est mieux à sa maison.
	 oui oui.
	 je trouve travailler dehors ce puis quand y a les enfants dehors ben c' est plus la peine.
	 hm hm.
	 enfin c' est pas moi toujours maintenant je suis âgée y a les jeunes.
	
 * 1: ['1']
	trouve que quand on peut oui ça dépend le la branche qui lui plaît ce qui leur plaît hein c' est.
	 enfin personnellement vous préféreriez qu' il soit fort en mathématiques par exemple ?.
	 oui.
	 est -ce que vous pensez qu' il est bon qu' un enfant soit fort à l' école ?.
	 ah pas très jeune pas très jeune parce que ça ne donne rien euh un enfant doit être euh à partir de euh quatorze quinze ans.
	 hm hm.
	 alors là on voit à peu près euh qu' il doit être fort oui.
	 est -ce que vous pensez que qu' il est bon enfin qu' un enfant soit fort à l' école ?.
	 hm oui.
	 oui et y a des enfants qui réussissent très bien et d' autres qui ne réussissent pas.
	 vous ça tient à **[quoi]** ?.
	 oh **y en a qui sont pas très doués** forcément ça c' est difficile hein ? y en a qui y en a que sont ça ne peut pas ils ne peuvent pas mais **ils ne peuvent pas euh étudier** et tout ça c' est tout tout le monde peut pas être étudiant hein ?.
	 hm hm.
	 non on ne le peut pas c' est pas possible je crois toujours.
	 vous pensez que ça vient ça vient de quoi enfin ce.
	 je sais pas faut fasse ses preuves ça provient où je vois pas.
	 et vous pensez que enfin d' après vous il faudrait ? jusqu' à quel âge enfin il faudrait que les enfants aillent à l' école ? tous les enfants ? qu' est -ce que vous pensez ?.
	 eh bien vous savez euh jusqu' à quatorze ans c' est déjà la limite je trouve.
	 hm hm.
	 à seize ans un enfant un enfant doit savoir déjà ce qu' il veut faire hein ?.
	 hm hm.
	 alors quatorze ans moi je trouve que c' est bien.
	 est -ce que c' est la même chose pour les filles et les garçons ou bien vous trouvez que ?.
	 oh oui oui oui c' é- tait la même chose.
	 la même chose.
	 oh oui oui les enfants sont tellement avancés maintenant qu' on sait très bien qu' à quatorze ans il doivent cha- euh savoir choisir hein ? ce qu' ils veulent faire maintenant.
	 et pour revenir à la ville d' Orléans est -ce que d' après vous on fait suffisamment pour les habitants d' Orléans ?.
	 pour les habitants ?.
	 hm hm.
	
 * 2: ['2']
	 -ce que vous pensez que qu' il est bon enfin qu' un enfant soit fort à l' école ?.
	 hm oui.
	 oui et y a des enfants qui réussissent très bien et d' autres qui ne réussissent pas.
	 vous ça tient à quoi ?.
	 oh y en a qui sont pas très doués forcément ça c' est difficile hein ? y en a qui y en a que sont ça ne peut pas ils ne peuvent pas mais ils ne peuvent pas euh étudier et tout ça c' est tout tout le monde peut pas être étudiant hein ?.
	 hm hm.
	 non on ne le peut pas c' est pas possible je crois toujours.
	 vous pensez que ça vient ça vient de quoi enfin ce.
	 je sais pas faut fasse ses preuves ça provient **[où]** je vois pas.
	 et vous pensez que enfin d' après vous il faudrait ? jusqu' à quel âge enfin il faudrait que les enfants aillent à l' école ? tous les enfants ? qu' est -ce que vous pensez ?.
	 eh bien vous savez euh jusqu' à quatorze ans c' est déjà la limite je trouve.
	 hm hm.
	 à seize ans un enfant un enfant doit savoir déjà ce qu' il veut faire hein ?.
	 hm hm.
	 alors quatorze ans moi je trouve que c' est bien.
	 est -ce que c' est la même chose pour les filles et les garçons ou bien vous trouvez que ?.
	 oh oui oui oui c' é- tait la même chose.
	 la même chose.
	 oh oui oui les enfants sont tellement avancés maintenant qu' on sait très bien qu' à quatorze ans il doivent cha- euh savoir choisir hein ? ce qu' ils veulent faire maintenant.
	 et pour revenir à la ville d' Orléans est -ce que d' après vous on fait suffisamment pour les habitants d' Orléans ?.
	 pour les habitants ?.
	 hm hm.
	 je pense oui hein ?.
	 toi personnellement qu' est -ce que vous en pensez ?.
	 oh oui moi je crois oh oui le maire euh se débrouille bien il fait pas mal de choses je crois.
	 et vous savez que euh l' cette étude enfin a été lancée par les Anglais.
	 oui.
	 ils étaient évidemment pas là pendant le euh les événements de mai et juin.
	
 * 3: ['3']
	 Paris y a une rubrique sur le langage dans Ici Paris ?.
	 euh quelquefois oui.
	 quelquefois vous la lisez ou pas ?.
	 oui.
	 ah oui ?.
	 oui.
	 c' est quel genre de choses ?.
	 c' est quelque ch- je m' en souviens.
	 vous vous souvenez plus pour quel genre de choses ? je m' en rappelle plus moi Ici Paris.
	 euh moi je regarde surtout pour les choses de de médecine par exemple euh y a les choses de médecine euh vous devez faire ça ou pas ça ou.
	 c'est-à-dire **[quels]** sont les médicaments qu' il faut employer des choses comme ça ?.
	 oui c' est ça euh là par exemple si vous avez des grands coups des ou des maux de têtes ou ceci ou cela enfin c' est les petites choses comme ça que je.
	 ah oui.
	 qui m' intéressent que je lis.
	 c' est dans la rubrique sur la langue ça ?.
	 oui.
	 ah oui.
	 hm.
	 est -ce que vous faites des mots croisés ?.
	 non.
	 non vous avez pas le temps ou bien ?.
	 non je sais pas.
	 vous savez pas ?.
	 non.
	 vous avez déjà essayé ou bien ?.
	 non j' ai je suis pas faite trop pour ça.
	 qu' est -ce que vous pensez du franglais ? pensez du franglais ?.
	 oui.
	 c'est-à-dire le le fait d' employer des mots anglais comme snack-bar et cetera.
	 oui c' est pas mal oui oui oui oui moi je trouve que c' est pas mal.
	 des personnes qui qui qui parlent comme ça qu' est -ce que vous en pensez ?.
	
 * 4: ['4']
	 une amélioration de ce côté -là ?.
	 oh oui.
	 ah oui.
	 oui.
	 de quoi ça vient vous croyez ?.
	 je sais pas je vois pas mais je trouve que les gens parlent beaucoup mieux qu' avant oui oui sûrement.
	 ah oui ?.
	 oh oui.
	 euh vous voyez pas de quoi ça peut venir euh ici ?.
	 non.
	 parmi les gens que vous connaissez **[quelle]** est la personne qui parle le mieux le français ?.
	 oh ben les gens que je que je qui sont ici euh m- **monsieur et madame Gaillard** elle est très bien pas bien compris mais oui.
	 c' est les c' est les personnes qui parlent le mieux le français d' après vous ?.
	 oui ils parlent bien.
	 oui.
	 oui les gens que je connais euh parlent bien oui oui.
	 et quelle quelle est celle qui parle euh quelle est la personne qui parle le mieux le français ?.
	
 * 5: ['5']
	oui ?.
	 oh oui.
	 euh vous voyez pas de quoi ça peut venir euh ici ?.
	 non.
	 parmi les gens que vous connaissez quelle est la personne qui parle le mieux le français ?.
	 oh ben les gens que je que je qui sont ici euh m- monsieur et madame Gaillard elle est très bien pas bien compris mais oui.
	 c' est les c' est les personnes qui parlent le mieux le français d' après vous ?.
	 oui ils parlent bien.
	 oui.
	 oui les gens que je connais euh parlent bien oui oui.
	 et **[quelle]** quelle est celle qui parle euh quelle est la personne qui parle le mieux le français ?.
	
 * 6: ['6']
	oui ?.
	 oh oui.
	 euh vous voyez pas de quoi ça peut venir euh ici ?.
	 non.
	 parmi les gens que vous connaissez quelle est la personne qui parle le mieux le français ?.
	 oh ben les gens que je que je qui sont ici euh m- monsieur et madame Gaillard elle est très bien pas bien compris mais oui.
	 c' est les c' est les personnes qui parlent le mieux le français d' après vous ?.
	 oui ils parlent bien.
	 oui.
	 oui les gens que je connais euh parlent bien oui oui.
	 et quelle quelle est celle qui parle euh **[quelle]** est la personne qui parle le mieux le français ?.
	
