 * 0: ['0']
	ix Viallet hop hop hop.
	 après Alsace e Gambetta non non.
	 non cours Jean Jaurès.
	 cours Jean Jaurès.
	 dans le sens.
	 hum hum.
	 e non houlala prenez rue Billerey et là vous arrivez sur et à droite.
	 la rue Jay c' est sur la droite parce que et c' est dans le coin Jean Jaurès de toute façon.
	 cours Jean Jaurès sur la gauche cours Jean sur la gauche vous prenez la rue Billerey Billerey.
	 ah bon c' est bon je vois j' y vais **[quoi]** c' est bon merci bien au revoir.
	
