 * 0: ['0']
	voudrais quelques renseignements j' ai fait cet été un stage dans une entreprise e qui a pour le tourisme et le transport.
	 oui.
	 de en autocar.
	 oui.
	 là je dois faire un rapport de stage et je cherche des données sur le tourisme e national voir local de la région Rhône-Alpes **[où]** est ce que je pourrais me renseigner.
	 il faudrait voir la hum e.
	 je ren- je voudrais des des chiffres.
	 ouais des statistiques donc il faudrait que vous voyez avec soit **la Chambre de Commerce et d' Industrie**.
	 hum hum.
	 soit e le le le le le **la Chambre Touristique et Hôtelière de Grenoble**.
	 e où est ce que ça se se trouve ça ouais d' accord.
	 je vais vous fournir les coordonnées.
	 voilà.
	 merci bien.
	 mais je vous en prie.
	 au revoir.
	
 * 1: ['1']
	.
	 de en autocar.
	 oui.
	 là je dois faire un rapport de stage et je cherche des données sur le tourisme e national voir local de la région Rhône-Alpes où est ce que je pourrais me renseigner.
	 il faudrait voir la hum e.
	 je ren- je voudrais des des chiffres.
	 ouais des statistiques donc il faudrait que vous voyez avec soit la Chambre de Commerce et d' Industrie.
	 hum hum.
	 soit e le le le le le la Chambre Touristique et Hôtelière de Grenoble.
	 e **[où]** est ce que ça se se trouve ça ouais d' accord.
	 je vais vous fournir les coordonnées.
	 voilà.
	 merci bien.
	 mais je vous en prie.
	 au revoir.
	
