 * 0: ['0']
	aimerais savoir **[où]** est ce que je pourrais trouver des affiches de cinéma.
	 des affiches de cinéma.
	 ouais il y a pas d' adresses c' est sûr.
	 ah hé ben à part **les cinémas** je vois pas e ou sinon **les Decaux**.
	 où ça.
	 **la maison Decaux** qui est rue du Vercors quand vous allez e direction Fontaine.
	 ah d' accord.
	 hein la rue du Vercors c' est la rue qui se trouve e derrière le knack là bas et alors e au numéro trente-sept vous avez la maison Decaux donc qui fait tous les affichages des panneaux eux e peut être vous donneront e des renseignements.
	 près en allant vers.
	 voilà voyez regardez.
	 ah oui d' accord.
	 c' est par là je crois que c' est au numéro trente-sept.
	 e ouais d' accord c' est là où passe le cinq d' accord.
	 voilà.
	 je vous remercie.
	
 * 1: ['1']
	aimerais savoir où est ce que je pourrais trouver des affiches de cinéma.
	 des affiches de cinéma.
	 ouais il y a pas d' adresses c' est sûr.
	 ah hé ben à part les cinémas je vois pas e ou sinon les Decaux.
	 **[où]** ça.
	 **la maison Decaux qui est rue du Vercors** quand vous allez e direction Fontaine.
	 ah d' accord.
	 hein la rue du Vercors c' est la rue qui se trouve e derrière le knack là bas et alors e au numéro trente-sept vous avez la maison Decaux donc qui fait tous les affichages des panneaux eux e peut être vous donneront e des renseignements.
	 près en allant vers.
	 voilà voyez regardez.
	 ah oui d' accord.
	 c' est par là je crois que c' est au numéro trente-sept.
	 e ouais d' accord c' est là où passe le cinq d' accord.
	 voilà.
	 je vous remercie.
	
