 * 0: ['0']
	ame.
	 voir je crois vous avez un petit fascicule sur les activités enfin les spectacles les expositions tout ça du mois sur Grenoble et la région.
	 il est où le livre des annonces de je vous en prie madame.
	 voilà tout y est là aussi.
	 tout y est ah ah ah ah ah tout y est.
	 tout ce qui vous a été annoncé **[quoi]** c' est ça.
	 ça c' est fait par e le " Grenoble contact " ça c' est " le petit bulletin " et nous nous avons une affiche qui est produit Office du Tourisme qui a rien avoir encore avec ça et qui est mensuelle.
	 ah c' est gentil voilà avec tout ça je vais me régaler merci.
	
