 * 0: ['0']
	jour mademoiselle.
	 bonjour je voudrais savoir où se trouve la rue Denfert-Rochereau.
	 Denfert-Rochereau.
	 hum hum.
	 là on n' a pas de stylo hein j' ai plus de stylo moi non plus.
	 je crois que je dois en avoir un.
	 voyez là c' est là hein la rue Denfert-Rochereau.
	 c' est c' est par **[où]**.
	 ben on est ici e **c'** est par **le tramway** ah oui c' est dans le sens opposé où vous êtes.
	 là c' est pas vrai je vois où c' est.
	 nous on est là.
	 je vais mettre une croix.
	 information et Denfert-Rochereau c' est cette rue là donc si vous allez en tramway ben vous prenez le tramway qui allait juste là derrière direction Europôle Fontaine la gare et vous vous arrêtez quand vous entendez Alsace Lorraine vous descendez et vous êtes à côté de la rue Denfert-Rochereau.
	 ouais d' accord merci.
	
