 * 0: ['0']
	jour.
	 je voulais savoir **[quel]** était le bus qui pourrait me conduire à une grande surface e style e Casino " Géant Casino " des choses comme ça.
	 alors je pense qu' il y a e il faut demander e aux TAG faut demander e ben il y a " Carrefour Echirolles " " Carrefour Meylan " et " Géant Casino " qui sont desservis par des bus faut demander aux TAG juste là.
	 d' accord.
	 c' est les bus.
	 autrement je voulais savoir e au niveau des des hôtels qui existent à Chamonix est ce que pouvez vous avez quelque chose ou.
	 voilà j' ai tout ça j' ai que ça sur Chamonix.
	
