 * 0: ['0']
	jour j' aurais voulu une carte de Grenoble s' il vous plaît.
	 bien sûr donc on est là hein.
	 d' accord très bien j' aurais voulu savoir **[où]** est ce qui est e la Banque de France il y a une Banque de France ici à Grenoble.
	 elle est **boulevard Edouard Rey** elle est indiquée.
	 d' accord je vous remercie c' est pas.
	 oh non il y a pas pour longtemps passez place Grenette après la place Grenette vous allez tomber sur des feux en face de vous il y a la place Victor Hugo il y a un Quick.
	 d' accord.
	 prenez le trottoir du Quick et vous le remontez vous tombez sur la Banque de France.
	 c' est à cinq minutes d' ici.
	 dix minutes en gros.
	 d' accord merci.
	
