 * 0: ['0']
	quand en politique on dit la droite et la gauche qu' est -ce que vous mettez sous chaque terme ? la droite c' est **[quoi]** la gauche c' est quoi ?.
	 je vous laisse répondre un peu parce que sinon.
	 la droite euh je pense c' est ce serait **le niveau euh aisé** c'est-à-dire euh bourgeois euh docteur avocat euh jusqu' à la classe moyenne et après alors la gauche euh c' est ouvrier dans l' ensemble il me semble il me semble que ce serait enfin à mon avis je vois euh ça euh dans ce sens.
	 qu' est -ce que vous en pensez ?.
	 oui encore que y a des exceptions tout de même.
	 ou alors même euh y a na- naturellement y a les les vieux aussi qui sont peut-être un peu tendance à à la droite Général De Gaulle euh Air France euh c' est des souvenirs mais enfin quand même on sent que pis alors là parmi les jeunes euh il me semble qu' y a vraiment une tendance à la vers la gauche même euh d' ailleurs euh entre les rapp- en rapports entre l' enseignant et les jeunes euh je vois je vais au collège euh on sent même que du côté enseignant on peut pas dire que ce soit vraiment de la droite moi j' ai vu les les enseignants me dire euh quand y a une grève faut la faire alors que c' était vraiment pas les grèves ça se respecte euh c' est vos droits que vous défendez euh c' est votre avenir euh j' ai eu pas mal de d' ailleurs c' est depuis un certain moment on y a une facilité euh de rapports entre euh enseignants et et étudiants sur ce sujet d' ailleurs un peu sur le plan politique quoi d' ailleurs on s' en est apperçu au mois de mai il en manquait encore.
	 qu' est -ce que vous pensez des étudiants ?.
	 des étudiants euh ? personnellement je peux pas dire que je sois étu- étudiant mais les étudiants on considérait à un moment euh les étudiants euh parmi les gens euh les personnes les fils de riches si vous préférez on considérait un peu les étudiants comme ça puis depuis peu enfin pas depuis peu depuis un certain temps euh on sent que y a vraiment l' ouvrier qui s' incorpore à à ce niveau c' est d' ailleurs pourquoi la bourgeoisie elle perd de plus en plus de terrain parce que les étudiants euh enfin copains et copines euh que ce soit un bourgeois ou un ouvrier euh ça se retrouve euh sur le plan euh rapport euh une fois chez les parents admettons voyez si vous allez voir euh un bourgeois il fera pas sortir sa fille avec un étudiant ou très difficilement avec un ouvrier tout au moins assez difficilement alors que ça paraît normal euh même à un ouvrier euh je vois là au bal euh que ce soit oh on s' inquiète peu des rapports entre jeunes de de classes on s' inquiète que des classes on s' inquiète surtout de la fille que du garçon.
	 oui je vais changer la bande là.
	 qu' est -ce que vous pensez des évènements de mai ?.
	 les évènements de mai ? ben alors euh il me semble que le.
	 merci.
	 ce qui s' est produit c' est qu' on avait un peu trop mélé le mouvement étudiant du coup vous voyez il me semble que si le mouvement étudiant s' était produit avant ou après un mouvement ouvrier à quelques mois d' intervalle même on aurait obtenu beaucoup plus peut-être.
	 pourquoi ça ?.
	 parce que euh je sais pas comment vous expliquer moi ça a fait un peu la la cohue quoi on a vu les les étudiants les ouvriers groupés euh pour la première fois on peut dire et puis euh on a tout mis dans le même sac on a tout réglé dans le même sac aussi on a tapé un coup à droite un coup à gauche une fois sur l' étudiant une fois sur l' ouvrier mais on peut dire qu' on on on a perdu autant l' un que l' autre aussi bien l' étudiant que l' ouvrier et dans la partie.
	 qu' est -ce que vous pensez des étudiants qui ont été euh discuter avec les ouvriers aux portes des usines.
	 je pense que c' est c' est bien mais ça dépend euh des étudiants si vraiment c' était pour des discussions en- euh entre ouvriers et étudiants euh sur le plan euh rapport euh comment ça se passe euh les différences qu' y a dans les usines euh dans les universités comment ça se passe de travers dans les universités pis la différence avec un un ouvrier si c' était sur ce plan là il me semble que c' était c' était bien mais alors si sitôt que les étudiants engageaient les sur le plan politique euh il me semble que pour l' ouvrier ça devenait pas pas tellement intéressant.
	 pourquoi ? vous pouvez préciser un peu ?.
	 parce que dans le fond ce qui intéresse l' ouvrier c' est pas tellement euh un changement de politique on peut pas dire ce qui l' intéresse que ce soit un tel ou un tel qui soit au gouvernement ou que ce soit de droite que ce soit de gauche il ça lui importe peu ce qui veut le ce qui voudrait s- c' est vraiment euh avoir un un niveau de vie convenable euh et une paye un travail convenable alors que l' étudiant euh on peut dire que naturellement il a eu l' enseignement mais il a pas euh la la pratique de la vie qu' un ouvrier peut avoir par exemple on lui apporte euh des livres euh des conversations d' ailleurs euh c' est il me semble que c' est d' ailleurs ce qui faut développer les conversations entre étudiants et et ouvriers et puis étudiants les même euh étudiants ouvriers avec euh les professeurs mais il a pas le le sens de la vie comme peut l' avoir un ouvrier il a pas une famille à nourrir il a pas à à se demander si demain il va avoir du travail si il va pouvoir euh vivre euh avoir assez d' argent pour euh tirer la fin du mois il sait que derrière lui il va y avoir les parents alors il.
	 oui moi je suis d' accord euh sur ce point pour moi je je vois les choses pareil quoi.
	 et à votre avis qu' est -ce que oui.
	
 * 1: ['1']
	quand en politique on dit la droite et la gauche qu' est -ce que vous mettez sous chaque terme ? la droite c' est quoi la gauche c' est **[quoi]** ?.
	 je vous laisse répondre un peu parce que sinon.
	 la droite euh je pense c' est ce serait le niveau euh aisé c'est-à-dire euh bourgeois euh docteur avocat euh jusqu' à la classe moyenne et après alors la gauche euh c' est **ouvrier** dans l' ensemble il me semble il me semble que ce serait enfin à mon avis je vois euh ça euh dans ce sens.
	 qu' est -ce que vous en pensez ?.
	 oui encore que y a des exceptions tout de même.
	 ou alors même euh y a na- naturellement y a les les vieux aussi qui sont peut-être un peu tendance à à la droite Général De Gaulle euh Air France euh c' est des souvenirs mais enfin quand même on sent que pis alors là parmi les jeunes euh il me semble qu' y a vraiment une tendance à la vers la gauche même euh d' ailleurs euh entre les rapp- en rapports entre l' enseignant et les jeunes euh je vois je vais au collège euh on sent même que du côté enseignant on peut pas dire que ce soit vraiment de la droite moi j' ai vu les les enseignants me dire euh quand y a une grève faut la faire alors que c' était vraiment pas les grèves ça se respecte euh c' est vos droits que vous défendez euh c' est votre avenir euh j' ai eu pas mal de d' ailleurs c' est depuis un certain moment on y a une facilité euh de rapports entre euh enseignants et et étudiants sur ce sujet d' ailleurs un peu sur le plan politique quoi d' ailleurs on s' en est apperçu au mois de mai il en manquait encore.
	 qu' est -ce que vous pensez des étudiants ?.
	 des étudiants euh ? personnellement je peux pas dire que je sois étu- étudiant mais les étudiants on considérait à un moment euh les étudiants euh parmi les gens euh les personnes les fils de riches si vous préférez on considérait un peu les étudiants comme ça puis depuis peu enfin pas depuis peu depuis un certain temps euh on sent que y a vraiment l' ouvrier qui s' incorpore à à ce niveau c' est d' ailleurs pourquoi la bourgeoisie elle perd de plus en plus de terrain parce que les étudiants euh enfin copains et copines euh que ce soit un bourgeois ou un ouvrier euh ça se retrouve euh sur le plan euh rapport euh une fois chez les parents admettons voyez si vous allez voir euh un bourgeois il fera pas sortir sa fille avec un étudiant ou très difficilement avec un ouvrier tout au moins assez difficilement alors que ça paraît normal euh même à un ouvrier euh je vois là au bal euh que ce soit oh on s' inquiète peu des rapports entre jeunes de de classes on s' inquiète que des classes on s' inquiète surtout de la fille que du garçon.
	 oui je vais changer la bande là.
	 qu' est -ce que vous pensez des évènements de mai ?.
	 les évènements de mai ? ben alors euh il me semble que le.
	 merci.
	 ce qui s' est produit c' est qu' on avait un peu trop mélé le mouvement étudiant du coup vous voyez il me semble que si le mouvement étudiant s' était produit avant ou après un mouvement ouvrier à quelques mois d' intervalle même on aurait obtenu beaucoup plus peut-être.
	 pourquoi ça ?.
	 parce que euh je sais pas comment vous expliquer moi ça a fait un peu la la cohue quoi on a vu les les étudiants les ouvriers groupés euh pour la première fois on peut dire et puis euh on a tout mis dans le même sac on a tout réglé dans le même sac aussi on a tapé un coup à droite un coup à gauche une fois sur l' étudiant une fois sur l' ouvrier mais on peut dire qu' on on on a perdu autant l' un que l' autre aussi bien l' étudiant que l' ouvrier et dans la partie.
	 qu' est -ce que vous pensez des étudiants qui ont été euh discuter avec les ouvriers aux portes des usines.
	 je pense que c' est c' est bien mais ça dépend euh des étudiants si vraiment c' était pour des discussions en- euh entre ouvriers et étudiants euh sur le plan euh rapport euh comment ça se passe euh les différences qu' y a dans les usines euh dans les universités comment ça se passe de travers dans les universités pis la différence avec un un ouvrier si c' était sur ce plan là il me semble que c' était c' était bien mais alors si sitôt que les étudiants engageaient les sur le plan politique euh il me semble que pour l' ouvrier ça devenait pas pas tellement intéressant.
	 pourquoi ? vous pouvez préciser un peu ?.
	 parce que dans le fond ce qui intéresse l' ouvrier c' est pas tellement euh un changement de politique on peut pas dire ce qui l' intéresse que ce soit un tel ou un tel qui soit au gouvernement ou que ce soit de droite que ce soit de gauche il ça lui importe peu ce qui veut le ce qui voudrait s- c' est vraiment euh avoir un un niveau de vie convenable euh et une paye un travail convenable alors que l' étudiant euh on peut dire que naturellement il a eu l' enseignement mais il a pas euh la la pratique de la vie qu' un ouvrier peut avoir par exemple on lui apporte euh des livres euh des conversations d' ailleurs euh c' est il me semble que c' est d' ailleurs ce qui faut développer les conversations entre étudiants et et ouvriers et puis étudiants les même euh étudiants ouvriers avec euh les professeurs mais il a pas le le sens de la vie comme peut l' avoir un ouvrier il a pas une famille à nourrir il a pas à à se demander si demain il va avoir du travail si il va pouvoir euh vivre euh avoir assez d' argent pour euh tirer la fin du mois il sait que derrière lui il va y avoir les parents alors il.
	 oui moi je suis d' accord euh sur ce point pour moi je je vois les choses pareil quoi.
	 et à votre avis qu' est -ce que oui.
	
 * 2: ['2']
	 encore que y a des exceptions tout de même.
	 ou alors même euh y a na- naturellement y a les les vieux aussi qui sont peut-être un peu tendance à à la droite Général De Gaulle euh Air France euh c' est des souvenirs mais enfin quand même on sent que pis alors là parmi les jeunes euh il me semble qu' y a vraiment une tendance à la vers la gauche même euh d' ailleurs euh entre les rapp- en rapports entre l' enseignant et les jeunes euh je vois je vais au collège euh on sent même que du côté enseignant on peut pas dire que ce soit vraiment de la droite moi j' ai vu les les enseignants me dire euh quand y a une grève faut la faire alors que c' était vraiment pas les grèves ça se respecte euh c' est vos droits que vous défendez euh c' est votre avenir euh j' ai eu pas mal de d' ailleurs c' est depuis un certain moment on y a une facilité euh de rapports entre euh enseignants et et étudiants sur ce sujet d' ailleurs un peu sur le plan politique quoi d' ailleurs on s' en est apperçu au mois de mai il en manquait encore.
	 qu' est -ce que vous pensez des étudiants ?.
	 des étudiants euh ? personnellement je peux pas dire que je sois étu- étudiant mais les étudiants on considérait à un moment euh les étudiants euh parmi les gens euh les personnes les fils de riches si vous préférez on considérait un peu les étudiants comme ça puis depuis peu enfin pas depuis peu depuis un certain temps euh on sent que y a vraiment l' ouvrier qui s' incorpore à à ce niveau c' est d' ailleurs pourquoi la bourgeoisie elle perd de plus en plus de terrain parce que les étudiants euh enfin copains et copines euh que ce soit un bourgeois ou un ouvrier euh ça se retrouve euh sur le plan euh rapport euh une fois chez les parents admettons voyez si vous allez voir euh un bourgeois il fera pas sortir sa fille avec un étudiant ou très difficilement avec un ouvrier tout au moins assez difficilement alors que ça paraît normal euh même à un ouvrier euh je vois là au bal euh que ce soit oh on s' inquiète peu des rapports entre jeunes de de classes on s' inquiète que des classes on s' inquiète surtout de la fille que du garçon.
	 oui je vais changer la bande là.
	 qu' est -ce que vous pensez des évènements de mai ?.
	 les évènements de mai ? ben alors euh il me semble que le.
	 merci.
	 ce qui s' est produit c' est qu' on avait un peu trop mélé le mouvement étudiant du coup vous voyez il me semble que si le mouvement étudiant s' était produit avant ou après un mouvement ouvrier à quelques mois d' intervalle même on aurait obtenu beaucoup plus peut-être.
	 pourquoi ça ?.
	 parce que euh je sais pas comment vous expliquer moi ça a fait un peu la la cohue **[quoi]** on a vu les les étudiants les ouvriers groupés euh pour la première fois on peut dire et puis euh on a tout mis dans le même sac on a tout réglé dans le même sac aussi on a tapé un coup à droite un coup à gauche une fois sur l' étudiant une fois sur l' ouvrier mais on peut dire qu' on on on a perdu autant l' un que l' autre aussi bien l' étudiant que l' ouvrier et dans la partie.
	 qu' est -ce que vous pensez des étudiants qui ont été euh discuter avec les ouvriers aux portes des usines.
	 je pense que c' est c' est bien mais ça dépend euh des étudiants si vraiment c' était pour des discussions en- euh entre ouvriers et étudiants euh sur le plan euh rapport euh comment ça se passe euh les différences qu' y a dans les usines euh dans les universités comment ça se passe de travers dans les universités pis la différence avec un un ouvrier si c' était sur ce plan là il me semble que c' était c' était bien mais alors si sitôt que les étudiants engageaient les sur le plan politique euh il me semble que pour l' ouvrier ça devenait pas pas tellement intéressant.
	 pourquoi ? vous pouvez préciser un peu ?.
	 parce que dans le fond ce qui intéresse l' ouvrier c' est pas tellement euh un changement de politique on peut pas dire ce qui l' intéresse que ce soit un tel ou un tel qui soit au gouvernement ou que ce soit de droite que ce soit de gauche il ça lui importe peu ce qui veut le ce qui voudrait s- c' est vraiment euh avoir un un niveau de vie convenable euh et une paye un travail convenable alors que l' étudiant euh on peut dire que naturellement il a eu l' enseignement mais il a pas euh la la pratique de la vie qu' un ouvrier peut avoir par exemple on lui apporte euh des livres euh des conversations d' ailleurs euh c' est il me semble que c' est d' ailleurs ce qui faut développer les conversations entre étudiants et et ouvriers et puis étudiants les même euh étudiants ouvriers avec euh les professeurs mais il a pas le le sens de la vie comme peut l' avoir un ouvrier il a pas une famille à nourrir il a pas à à se demander si demain il va avoir du travail si il va pouvoir euh vivre euh avoir assez d' argent pour euh tirer la fin du mois il sait que derrière lui il va y avoir les parents alors il.
	 oui moi je suis d' accord euh sur ce point pour moi je je vois les choses pareil quoi.
	 et à votre avis qu' est -ce que oui.
	 pour en revenir aux évènements de de mai là je je pense que tout de même ça nous a apporté quelque chose.
	 c' est certain ça a apporté quelque chose mais.
	 on a eu des résultats quoi il fallait ça pour euh pour que le gouvernement le patronnat et là je suis y a des contraintes là je sais quelqe chose.
	 fallait que il fallait ces évènements pour que vraiment euh le gouvernement voit que l' ouvrier il a il il a travaillé pendant dix ans pour remonter un peu la France si vous voulez depuis a guerre mais alors depuis dix ans les les coffres ils se remplissent et certains alors l' ouvrier voudrait bien un peu en toucher y a y a il faut pas trop tirer sur la corde faut savoir euh s' arrêter il me semble et pis après euh partager dire voilà euh on a travaillé euh on est arrivé à à avoir une France à peu près correcte euh maintenant euh ce qu' on voudrait c' est c' est pouvoir vivre correctement.
	 et vous trouvez que c' est un succès enfin que les évènements enfin ont abouti à une victoire ?.
	 vous allez dire que je suis révolutionnaire mais je pense que c' est un succès mais je pense que c' était pas encore assez fort.
	 qu' est -ce qu' il aurait fallu ?.
	 faudrait que ça se reproduise.
	 pour obtenir quoi ?.
	 pour obtenir un niveau de vie valable pour obtenir que ce soit pas tout le temps les mêmes qui qui profitent que admettons je prends l' exemple d' un cultivateur qui va vendre euh je sais pas son kilo de pommes euh trente francs pis tu vous allez le retrouver sur le marché à cent vingt francs cent cinquante francs alors entre temps euh c' est passé par où ?.
	 et un niveau de vie valable pour vous c' est ça se situe à quel euh ?.
	 un niveau de vie valable ? ça se situe à pas à avoir à se demander comment on va faire pour euh finir la fin du mois euh est -ce qu' on va pouvoir euh prendre un petit crédit euh est -ce que.
	 être sûr d' avoir du travail quoi aussi.
	
 * 3: ['3']
	.
	 chef d' atelier ou qui gagne euh cinq quatre cinq fois plus ça c' est pas permit moi je trouve que y a trop de différences.
	 est -ce que c' est indiscret de vous demander combien vous gagner à peu près ?.
	 soixant-dix mille.
	 oui moi j' ai pas soixante-dix soixante-quinze.
	 et vous avez dit cent ou deux cents j' ai pas entendu ?.
	 soixante-dix mille.
	 non oui mais euh ce que vous voudriez ?.
	 cent mille.
	 cent mille.
	 il me semble qu' avec euh moi personnellement au niveau que je suis avec euh j' ai quand même deux CAP euh je prépare j' essaye de poursuivre mes études j' essaye donc de de progresser un peu **[quoi]** d' avoir un niveau de vie convenable il me semble qu' un salaire de cent mille francs serait honnête c' est honnête euh je demande pas le la lune au contraire je on pourrait très bien la laisser la lune comme des mômes d' ailleurs.
	 c'est-à-dire si tout le monde et si les plus bas salaires déjà étaient de quatre-vingt mille ou huit cent huit cent nouveaux francs quoi.
	 ouais.
	 ce serait déjà mieux parce que vous avez tout de même des salaires de cinquante euh.
	 maintenant plus maintenant depuis les évènements de mai d' ailleurs ça a quand même apporté des choses euh ça ou alors y a la vie qu' a augmenté alors on peut pas dire que ça ait vraiment apporté quelque chose de d' exceptionnel.
	 les salaires oui.
	 et alors vous dites d' un autre côté c' est un succès parce que les salaires ont augmenté mais d' un autre euh le coût de la vie a augmenté.
	 d' un autre côté on sent que le patronnat il est oh il est mauvais d' avoir euh d' avoir été obligé de lâcher un peu de un peu de ses coffres forts d' ouvrir un peu ses coffres forts on sent que il veut par tous les moyens essayer de de récupérer alors on sent que l' ouvrier par tous les moyens il veut essayer de l' empêcher.
	 et qu' est -ce que vous voyez comme solution ?.
	 ben comme solution euh je vois que le gouvernement il prépare pas mal de force alors euh je vois que l' ouvrier il se prépare aussi je vois une guerre civile en perspective.
	 c' est un peu dur ça.
	 et vous qu' est -ce que vous en pensez ?.
	 non peut-être pas quand même euh.
	 peut-être pas une guerre civile mais enfin.
	 je le souhaite pas non.
	 vous qu' est -ce que vous voyez comme solution ?.
	 bah un changement politique quoi.
	
 * 4: ['4']
	t-être pas une guerre civile mais enfin.
	 je le souhaite pas non.
	 vous qu' est -ce que vous voyez comme solution ?.
	 bah un changement politique quoi.
	 oui ou alors ça.
	 je trouve c' est ça.
	 de quel type ?.
	 bah un gouvernement de gauche.
	 et la gauche ça commence **[où]** aussi ?.
	 ça commence où ? euh à l' extrême comment **à l' extrême gauche** ou ?.
	 non la gauche.
	 c'est-à-dire ?.
	 ou est -ce que qu' est -ce que vous appelez un gouvernement de gauche ? qui commanderait pendant les partis politiques existants actuellement euh.
	 que l' ouvrier ait sa place dans l' industrie dans les rapports euh dans les comptes quoi qu' il puisse euh participer à la à son travail qu' il puisse participer à la marche de son entreprise mais alors euh pas essayer par la participation comme euh comme on dit en ce moment parce que la participation c' est pour en mettre un peu plus dans les coffres forts en ce moment quoi.
	 et alors euh vous la participation comment vous la ve- verriez ?.
	 la parci- la participation moi je la verrais euh je sais pas moi euh euh je verrais l' ouvrier euh qui soit capable de discuter euh avec le patron d' organiser de dire euh vous voyez euh il me semble que si on faisait ça comme ça euh on tirerait peut-être un peu plus de profits et non le patron qu' il dise non je veux pas ça euh ce sera comme ça et comme ça.
	 c'est-à-dire si on garde le même patron ça marchera pas parce qu' il a eu l' habitude de nous voler il continuera moi je je pense qu' il faut le changer.
	 et sur le plan politique à ce moment -là moi euh comme gouvernement je vois pas un gouvernement de gauche euh je vois pas le communisme en tout cas parce que j' estime que le communisme euh c' est l' aboutissment du gouvernement c'est-à-dire que une fois que le communisme est intauré instauré dans un pays euh on peut pas aller trouver un gouver- un gouvernement euh qui puisse euh faire mieux qui puisse euh s' opposer au com- au communisme c' est un peu bridé vous voyez le communisme mais alors je verrais bien moi euh un gouvernement qui soit pas dirigé par un quatre cinq hommes mais par euh pas une assemblée mais une assemblée euh à la fois et d' ouvriers et d' étudiants et de de toutes les classes il me semble que ce serait ce serait le meilleur moyen pour résoudre les problèmes.
	 et qu' est -ce que vous pensez par exemple euh enfin quelle est votre position par rapport à ce qu' il s' est passé par exemple en Tchécoslovaquie ?.
	 ma position euh ben je vous dis euh c' est comme euh je vous dis l' aboutissement d' un pouvoir c' est le communisme alors on a vu euh est -ce un gouvernement si vous voulez hein peut s' opposer à un communisme trop trop fort et on voit en réalité euh le communisme euh reprend le dessus alors c'est-à-dire imposer le communisme je suis pas de cette avis il me semble qu' il faudrait laisser euh le communisme euh c' est entendu mais un communisme euh com- pas communisme euh fixe euh comme il est dans un pays et comme il doit être partout tant qu' il y a communisme et communisme comme y a gauche et gauche.
	 et vous qu' est -ce que vous pensez de tout ça ?.
	 ah moi je partage pas du tout les mêmes les mêmes opinions euh sur la Tchécoslovaquie.
	 par exemple pour en commençant par mai.
	 par mai ben euh mai a quand même euh mai les grèves de mai et juin ont quand même eu une grosse importance euh dans la France euh ces évèneents ont quand même amené aux travailleurs euh des ont quand même amené des choses importantes aux travailleurs ne serait -ce que non seulement les salaires d' une part surtout les bas salaires qu' ont été revalorisés d' une façon assez formidable mais aussi euh surtout cette euh prise de conscience des travailleurs de leur force vis-à-vis de leurs employeurs quand ils sont unis ils peuvent acquérir des choses assez importantes qu' ils ont réclamé depuis des dizaines d' années euh au point de vue des liaisons avec le les étudiants il faut pas rejeter à priori les les relations qu' on peut avoir avec le monde étudiant au contraire mais on peut pas non plus euh aller complètement sur leurs positions euh ce qui aurait pu nous entraîner dans là où on vraiment il n' aurait pas fallu entraîner la classe ouvrière absolument pas par exemple.
	 toute façon il faudrait le renforcer.
	 qu' est -ce que vous voulez dire ?.
	 oui euh par exemple on nous a reproché nous en tant je pars toujours en tant qu' organisation syndicale de ne pas avoir été assez loin de ne pas avoir euh fait davantage dans la conjoncture euh internationale nationale d' abord et internationale par la suite ça nous était pas possible d' aller d' aller tellement plus loin c' était pas le but le but de l' action des r- des travailleurs c' était une action revendicative ça n' était pas une action politique d' ailleurs c' est le but des syndicats les la politique on le laisse aux partis politiques ce qu' on peut dire notre accord vis-à-vis d' un parti politique quand il prend une position en faveur des tavailleurs on peut on peut dire que nous on est d' accord avec sa position mais là ça n' était pas un but politique c' était surtout un but revendicatif et au point de vue revendication il est certain que les travailleurs ont obtenu beau- quand même euh pas mal de choses les salaires la prise de conscience de leur force et aussi les avantages qui sont pas négligeables les le droit syndical à l' entreprise qui permet aux travailleurs d' aller discuter enfin par l' intermédiaire de délégués avec des employeurs et é- évi- effectivement euh actuellement on assiste à une montée des prix mais elle n' est pas forcément due aussi à l' augmentation des salaires ni aux évènements de mai il y a pour nous euh l' incorporation de la T V A depuis le premier janvier dans le prix de vente des marchandises qui augmente considérablement les marchandises notre vendeur est parti mais il pourrait vous dire que euh le prix marchandise qui est reçu à cinq francs dans un magasin est revendu à mille francs alors vous voyez ça culbute d' où la l' incorporation de la TVA puis le bénéfice du du patron bien sûr alors cette euh augmentation des sal- des prix n' est pas due à l' augmentation euh des salaires en mai et juin ça suffit pas pour expliquer l' augmentation des prix.
	 est -ce que vous croyez que l' augmentation des prix va supprimer les les effets de des hausses des salaires ?.
	
 * 5: ['5']
	le souhaite pas non.
	 vous qu' est -ce que vous voyez comme solution ?.
	 bah un changement politique quoi.
	 oui ou alors ça.
	 je trouve c' est ça.
	 de quel type ?.
	 bah un gouvernement de gauche.
	 et la gauche ça commence où aussi ?.
	 ça commence **[où]** ? euh à l' extrême comment à l' extrême gauche ou ?.
	 non la gauche.
	 c'est-à-dire ?.
	 ou est -ce que qu' est -ce que vous appelez un gouvernement de gauche ? qui commanderait pendant les partis politiques existants actuellement euh.
	 que l' ouvrier ait sa place dans l' industrie dans les rapports euh dans les comptes quoi qu' il puisse euh participer à la à son travail qu' il puisse participer à la marche de son entreprise mais alors euh pas essayer par la participation comme euh comme on dit en ce moment parce que la participation c' est pour en mettre un peu plus dans les coffres forts en ce moment quoi.
	 et alors euh vous la participation comment vous la ve- verriez ?.
	 la parci- la participation moi je la verrais euh je sais pas moi euh euh je verrais l' ouvrier euh qui soit capable de discuter euh avec le patron d' organiser de dire euh vous voyez euh il me semble que si on faisait ça comme ça euh on tirerait peut-être un peu plus de profits et non le patron qu' il dise non je veux pas ça euh ce sera comme ça et comme ça.
	 c'est-à-dire si on garde le même patron ça marchera pas parce qu' il a eu l' habitude de nous voler il continuera moi je je pense qu' il faut le changer.
	 et sur le plan politique à ce moment -là moi euh comme gouvernement je vois pas un gouvernement de gauche euh je vois pas le communisme en tout cas parce que j' estime que le communisme euh c' est l' aboutissment du gouvernement c'est-à-dire que une fois que le communisme est intauré instauré dans un pays euh on peut pas aller trouver un gouver- un gouvernement euh qui puisse euh faire mieux qui puisse euh s' opposer au com- au communisme c' est un peu bridé vous voyez le communisme mais alors je verrais bien moi euh un gouvernement qui soit pas dirigé par un quatre cinq hommes mais par euh pas une assemblée mais une assemblée euh à la fois et d' ouvriers et d' étudiants et de de toutes les classes il me semble que ce serait ce serait le meilleur moyen pour résoudre les problèmes.
	 et qu' est -ce que vous pensez par exemple euh enfin quelle est votre position par rapport à ce qu' il s' est passé par exemple en Tchécoslovaquie ?.
	 ma position euh ben je vous dis euh c' est comme euh je vous dis l' aboutissement d' un pouvoir c' est le communisme alors on a vu euh est -ce un gouvernement si vous voulez hein peut s' opposer à un communisme trop trop fort et on voit en réalité euh le communisme euh reprend le dessus alors c'est-à-dire imposer le communisme je suis pas de cette avis il me semble qu' il faudrait laisser euh le communisme euh c' est entendu mais un communisme euh com- pas communisme euh fixe euh comme il est dans un pays et comme il doit être partout tant qu' il y a communisme et communisme comme y a gauche et gauche.
	 et vous qu' est -ce que vous pensez de tout ça ?.
	 ah moi je partage pas du tout les mêmes les mêmes opinions euh sur la Tchécoslovaquie.
	 par exemple pour en commençant par mai.
	 par mai ben euh mai a quand même euh mai les grèves de mai et juin ont quand même eu une grosse importance euh dans la France euh ces évèneents ont quand même amené aux travailleurs euh des ont quand même amené des choses importantes aux travailleurs ne serait -ce que non seulement les salaires d' une part surtout les bas salaires qu' ont été revalorisés d' une façon assez formidable mais aussi euh surtout cette euh prise de conscience des travailleurs de leur force vis-à-vis de leurs employeurs quand ils sont unis ils peuvent acquérir des choses assez importantes qu' ils ont réclamé depuis des dizaines d' années euh au point de vue des liaisons avec le les étudiants il faut pas rejeter à priori les les relations qu' on peut avoir avec le monde étudiant au contraire mais on peut pas non plus euh aller complètement sur leurs positions euh ce qui aurait pu nous entraîner dans là où on vraiment il n' aurait pas fallu entraîner la classe ouvrière absolument pas par exemple.
	 toute façon il faudrait le renforcer.
	 qu' est -ce que vous voulez dire ?.
	 oui euh par exemple on nous a reproché nous en tant je pars toujours en tant qu' organisation syndicale de ne pas avoir été assez loin de ne pas avoir euh fait davantage dans la conjoncture euh internationale nationale d' abord et internationale par la suite ça nous était pas possible d' aller d' aller tellement plus loin c' était pas le but le but de l' action des r- des travailleurs c' était une action revendicative ça n' était pas une action politique d' ailleurs c' est le but des syndicats les la politique on le laisse aux partis politiques ce qu' on peut dire notre accord vis-à-vis d' un parti politique quand il prend une position en faveur des tavailleurs on peut on peut dire que nous on est d' accord avec sa position mais là ça n' était pas un but politique c' était surtout un but revendicatif et au point de vue revendication il est certain que les travailleurs ont obtenu beau- quand même euh pas mal de choses les salaires la prise de conscience de leur force et aussi les avantages qui sont pas négligeables les le droit syndical à l' entreprise qui permet aux travailleurs d' aller discuter enfin par l' intermédiaire de délégués avec des employeurs et é- évi- effectivement euh actuellement on assiste à une montée des prix mais elle n' est pas forcément due aussi à l' augmentation des salaires ni aux évènements de mai il y a pour nous euh l' incorporation de la T V A depuis le premier janvier dans le prix de vente des marchandises qui augmente considérablement les marchandises notre vendeur est parti mais il pourrait vous dire que euh le prix marchandise qui est reçu à cinq francs dans un magasin est revendu à mille francs alors vous voyez ça culbute d' où la l' incorporation de la TVA puis le bénéfice du du patron bien sûr alors cette euh augmentation des sal- des prix n' est pas due à l' augmentation euh des salaires en mai et juin ça suffit pas pour expliquer l' augmentation des prix.
	 est -ce que vous croyez que l' augmentation des prix va supprimer les les effets de des hausses des salaires ?.
	 en partie oui ça supprimera le l' effet de l' augmentation des salaires c'est-à-dire que tout sera remis en cause d' ici peu de temps.
	
 * 6: ['6']
	commence où ? euh à l' extrême comment à l' extrême gauche ou ?.
	 non la gauche.
	 c'est-à-dire ?.
	 ou est -ce que qu' est -ce que vous appelez un gouvernement de gauche ? qui commanderait pendant les partis politiques existants actuellement euh.
	 que l' ouvrier ait sa place dans l' industrie dans les rapports euh dans les comptes quoi qu' il puisse euh participer à la à son travail qu' il puisse participer à la marche de son entreprise mais alors euh pas essayer par la participation comme euh comme on dit en ce moment parce que la participation c' est pour en mettre un peu plus dans les coffres forts en ce moment quoi.
	 et alors euh vous la participation comment vous la ve- verriez ?.
	 la parci- la participation moi je la verrais euh je sais pas moi euh euh je verrais l' ouvrier euh qui soit capable de discuter euh avec le patron d' organiser de dire euh vous voyez euh il me semble que si on faisait ça comme ça euh on tirerait peut-être un peu plus de profits et non le patron qu' il dise non je veux pas ça euh ce sera comme ça et comme ça.
	 c'est-à-dire si on garde le même patron ça marchera pas parce qu' il a eu l' habitude de nous voler il continuera moi je je pense qu' il faut le changer.
	 et sur le plan politique à ce moment -là moi euh comme gouvernement je vois pas un gouvernement de gauche euh je vois pas le communisme en tout cas parce que j' estime que le communisme euh c' est l' aboutissment du gouvernement c'est-à-dire que une fois que le communisme est intauré instauré dans un pays euh on peut pas aller trouver un gouver- un gouvernement euh qui puisse euh faire mieux qui puisse euh s' opposer au com- au communisme c' est un peu bridé vous voyez le communisme mais alors je verrais bien moi euh un gouvernement qui soit pas dirigé par un quatre cinq hommes mais par euh pas une assemblée mais une assemblée euh à la fois et d' ouvriers et d' étudiants et de de toutes les classes il me semble que ce serait ce serait le meilleur moyen pour résoudre les problèmes.
	 et qu' est -ce que vous pensez par exemple euh enfin **[quelle]** est votre position par rapport à ce qu' il s' est passé par exemple en Tchécoslovaquie ?.
	 ma position euh ben je vous dis euh c' est comme euh je vous dis l' aboutissement d' un pouvoir c' est le communisme alors on a vu euh est -ce un gouvernement si vous voulez hein peut s' opposer à un communisme trop trop fort et on voit en réalité euh le communisme euh reprend le dessus alors c'est-à-dire **imposer le communisme je suis pas de cette avis** il me semble qu' il faudrait laisser euh le communisme euh c' est entendu mais un communisme euh com- pas communisme euh fixe euh comme il est dans un pays et comme il doit être partout tant qu' il y a communisme et communisme comme y a gauche et gauche.
	 et vous qu' est -ce que vous pensez de tout ça ?.
	 ah moi je partage pas du tout les mêmes les mêmes opinions euh sur la Tchécoslovaquie.
	 par exemple pour en commençant par mai.
	 par mai ben euh mai a quand même euh mai les grèves de mai et juin ont quand même eu une grosse importance euh dans la France euh ces évèneents ont quand même amené aux travailleurs euh des ont quand même amené des choses importantes aux travailleurs ne serait -ce que non seulement les salaires d' une part surtout les bas salaires qu' ont été revalorisés d' une façon assez formidable mais aussi euh surtout cette euh prise de conscience des travailleurs de leur force vis-à-vis de leurs employeurs quand ils sont unis ils peuvent acquérir des choses assez importantes qu' ils ont réclamé depuis des dizaines d' années euh au point de vue des liaisons avec le les étudiants il faut pas rejeter à priori les les relations qu' on peut avoir avec le monde étudiant au contraire mais on peut pas non plus euh aller complètement sur leurs positions euh ce qui aurait pu nous entraîner dans là où on vraiment il n' aurait pas fallu entraîner la classe ouvrière absolument pas par exemple.
	 toute façon il faudrait le renforcer.
	 qu' est -ce que vous voulez dire ?.
	 oui euh par exemple on nous a reproché nous en tant je pars toujours en tant qu' organisation syndicale de ne pas avoir été assez loin de ne pas avoir euh fait davantage dans la conjoncture euh internationale nationale d' abord et internationale par la suite ça nous était pas possible d' aller d' aller tellement plus loin c' était pas le but le but de l' action des r- des travailleurs c' était une action revendicative ça n' était pas une action politique d' ailleurs c' est le but des syndicats les la politique on le laisse aux partis politiques ce qu' on peut dire notre accord vis-à-vis d' un parti politique quand il prend une position en faveur des tavailleurs on peut on peut dire que nous on est d' accord avec sa position mais là ça n' était pas un but politique c' était surtout un but revendicatif et au point de vue revendication il est certain que les travailleurs ont obtenu beau- quand même euh pas mal de choses les salaires la prise de conscience de leur force et aussi les avantages qui sont pas négligeables les le droit syndical à l' entreprise qui permet aux travailleurs d' aller discuter enfin par l' intermédiaire de délégués avec des employeurs et é- évi- effectivement euh actuellement on assiste à une montée des prix mais elle n' est pas forcément due aussi à l' augmentation des salaires ni aux évènements de mai il y a pour nous euh l' incorporation de la T V A depuis le premier janvier dans le prix de vente des marchandises qui augmente considérablement les marchandises notre vendeur est parti mais il pourrait vous dire que euh le prix marchandise qui est reçu à cinq francs dans un magasin est revendu à mille francs alors vous voyez ça culbute d' où la l' incorporation de la TVA puis le bénéfice du du patron bien sûr alors cette euh augmentation des sal- des prix n' est pas due à l' augmentation euh des salaires en mai et juin ça suffit pas pour expliquer l' augmentation des prix.
	 est -ce que vous croyez que l' augmentation des prix va supprimer les les effets de des hausses des salaires ?.
	 en partie oui ça supprimera le l' effet de l' augmentation des salaires c'est-à-dire que tout sera remis en cause d' ici peu de temps.
	 et qu' est -ce qui va se passer ?.
	 eh bien il se repassera certainement comme il se repa- il s' est passé en mai et juin euh je ne dis pas dans l' immédiat mais il est certain qu' à brève échéance euh il y aura un mai une manifestation de mécontentement des travailleurs ça c' est certain.
	 et d' après vous ça va prendre quelle forme ce ?.
	 oh ça prendra la forme que ça a prit au mois de mai et au mois de juin euh grèves euh occupations d' usines.
	 ça sera pire si.
	 je ne sais pas si ça sera pire mais enfin euh.
	 et à votre avis qu' est -ce qui a déclenché les qu' est -ce qui a déclenché les grandes grèves de mai juin ?.
	 eh bien c' est le mécontentement des travailleurs.
	 oui mais enfin le le à l' origine.
	 à l' origine à l' origine il y avait déjà les mouvements estudiantals qui avaient occupé les ben les étudiants avaient occupé les universités les grandes écoles euh il est certain que ça a contribué à l' explosion du mécontentement on peut pas le nier et puis y a toute cette rancoeur accumulée euh dans le coeur des travailleurs ça il est certain que dire que il est certain que ça a fait faire un grand pas à l' explosion de ce mécontentement par exemple ça c' est certain mais il est vrai que le mécontentement existait profondément profondément.
	
 * 7: ['7']
	st-à-dire si on garde le même patron ça marchera pas parce qu' il a eu l' habitude de nous voler il continuera moi je je pense qu' il faut le changer.
	 et sur le plan politique à ce moment -là moi euh comme gouvernement je vois pas un gouvernement de gauche euh je vois pas le communisme en tout cas parce que j' estime que le communisme euh c' est l' aboutissment du gouvernement c'est-à-dire que une fois que le communisme est intauré instauré dans un pays euh on peut pas aller trouver un gouver- un gouvernement euh qui puisse euh faire mieux qui puisse euh s' opposer au com- au communisme c' est un peu bridé vous voyez le communisme mais alors je verrais bien moi euh un gouvernement qui soit pas dirigé par un quatre cinq hommes mais par euh pas une assemblée mais une assemblée euh à la fois et d' ouvriers et d' étudiants et de de toutes les classes il me semble que ce serait ce serait le meilleur moyen pour résoudre les problèmes.
	 et qu' est -ce que vous pensez par exemple euh enfin quelle est votre position par rapport à ce qu' il s' est passé par exemple en Tchécoslovaquie ?.
	 ma position euh ben je vous dis euh c' est comme euh je vous dis l' aboutissement d' un pouvoir c' est le communisme alors on a vu euh est -ce un gouvernement si vous voulez hein peut s' opposer à un communisme trop trop fort et on voit en réalité euh le communisme euh reprend le dessus alors c'est-à-dire imposer le communisme je suis pas de cette avis il me semble qu' il faudrait laisser euh le communisme euh c' est entendu mais un communisme euh com- pas communisme euh fixe euh comme il est dans un pays et comme il doit être partout tant qu' il y a communisme et communisme comme y a gauche et gauche.
	 et vous qu' est -ce que vous pensez de tout ça ?.
	 ah moi je partage pas du tout les mêmes les mêmes opinions euh sur la Tchécoslovaquie.
	 par exemple pour en commençant par mai.
	 par mai ben euh mai a quand même euh mai les grèves de mai et juin ont quand même eu une grosse importance euh dans la France euh ces évèneents ont quand même amené aux travailleurs euh des ont quand même amené des choses importantes aux travailleurs ne serait -ce que non seulement les salaires d' une part surtout les bas salaires qu' ont été revalorisés d' une façon assez formidable mais aussi euh surtout cette euh prise de conscience des travailleurs de leur force vis-à-vis de leurs employeurs quand ils sont unis ils peuvent acquérir des choses assez importantes qu' ils ont réclamé depuis des dizaines d' années euh au point de vue des liaisons avec le les étudiants il faut pas rejeter à priori les les relations qu' on peut avoir avec le monde étudiant au contraire mais on peut pas non plus euh aller complètement sur leurs positions euh ce qui aurait pu nous entraîner dans là où on vraiment il n' aurait pas fallu entraîner la classe ouvrière absolument pas par exemple.
	 toute façon il faudrait le renforcer.
	 qu' est -ce que vous voulez dire ?.
	 oui euh par exemple on nous a reproché nous en tant je pars toujours en tant qu' organisation syndicale de ne pas avoir été assez loin de ne pas avoir euh fait davantage dans la conjoncture euh internationale nationale d' abord et internationale par la suite ça nous était pas possible d' aller d' aller tellement plus loin c' était pas le but le but de l' action des r- des travailleurs c' était une action revendicative ça n' était pas une action politique d' ailleurs c' est le but des syndicats les la politique on le laisse aux partis politiques ce qu' on peut dire notre accord vis-à-vis d' un parti politique quand il prend une position en faveur des tavailleurs on peut on peut dire que nous on est d' accord avec sa position mais là ça n' était pas un but politique c' était surtout un but revendicatif et au point de vue revendication il est certain que les travailleurs ont obtenu beau- quand même euh pas mal de choses les salaires la prise de conscience de leur force et aussi les avantages qui sont pas négligeables les le droit syndical à l' entreprise qui permet aux travailleurs d' aller discuter enfin par l' intermédiaire de délégués avec des employeurs et é- évi- effectivement euh actuellement on assiste à une montée des prix mais elle n' est pas forcément due aussi à l' augmentation des salaires ni aux évènements de mai il y a pour nous euh l' incorporation de la T V A depuis le premier janvier dans le prix de vente des marchandises qui augmente considérablement les marchandises notre vendeur est parti mais il pourrait vous dire que euh le prix marchandise qui est reçu à cinq francs dans un magasin est revendu à mille francs alors vous voyez ça culbute d' **[où]** la l' incorporation de la TVA puis le bénéfice du du patron bien sûr alors cette euh augmentation des sal- des prix n' est pas due à l' augmentation euh des salaires en mai et juin ça suffit pas pour expliquer l' augmentation des prix.
	 est -ce que vous croyez que l' augmentation des prix va supprimer les les effets de des hausses des salaires ?.
	 en partie oui ça supprimera le l' effet de l' augmentation des salaires c'est-à-dire que tout sera remis en cause d' ici peu de temps.
	 et qu' est -ce qui va se passer ?.
	 eh bien il se repassera certainement comme il se repa- il s' est passé en mai et juin euh je ne dis pas dans l' immédiat mais il est certain qu' à brève échéance euh il y aura un mai une manifestation de mécontentement des travailleurs ça c' est certain.
	 et d' après vous ça va prendre quelle forme ce ?.
	 oh ça prendra la forme que ça a prit au mois de mai et au mois de juin euh grèves euh occupations d' usines.
	 ça sera pire si.
	 je ne sais pas si ça sera pire mais enfin euh.
	 et à votre avis qu' est -ce qui a déclenché les qu' est -ce qui a déclenché les grandes grèves de mai juin ?.
	 eh bien c' est le mécontentement des travailleurs.
	 oui mais enfin le le à l' origine.
	 à l' origine à l' origine il y avait déjà les mouvements estudiantals qui avaient occupé les ben les étudiants avaient occupé les universités les grandes écoles euh il est certain que ça a contribué à l' explosion du mécontentement on peut pas le nier et puis y a toute cette rancoeur accumulée euh dans le coeur des travailleurs ça il est certain que dire que il est certain que ça a fait faire un grand pas à l' explosion de ce mécontentement par exemple ça c' est certain mais il est vrai que le mécontentement existait profondément profondément.
	 je suppose que vous êtes euh à la C G T ? tous les trois ?.
	 hm.
	 euh est -ce que vous pouvez me dire euh pourquoi vous êtes à la C G T par exemple plutôt que dans un autre syndicat ? est -ce que vous pouvez comparer euh la mentalité des différents syndicats euh et donner les raisons pour lesquelles vous êtes à la C G T plutôt que dans un autre ?.
	 moi je suis à la CGT parce qu' il me semble que c' est le l' organisation euh la plus capable de défendre euh l' ouvrier c'est-à-dire la plus capable de s' opposer au patron la plus capable de s' opposer euh.
	 comment ça enfin vous pouvez préciser euh ?.
	 à les aux abus du patron quoi alors euh par contre il me semble que j' aime bien la C G T parce que on sent vraiment que c' est ça s' oppose aux patrons d' ailleurs on n' est pas aimé dans les usines euh on le sent vraiment on se sent.
	 oui.
	 c' est pas que je on aime la bagarre mais.
	
 * 8: ['8']
	is ils ont des bonnes places.
	 ils ont des bonnes places oui.
	 même s' ils sont incapables.
	 et puis beaucoup d' autres usines que c' est c' est pareil.
	 la C F D T par exemple ?.
	 oui.
	 oui la C F D T par exemple justement on a quelques petits ennuis en ce moment.
	 de quel genre ? ah ben on avait déclenché une action pour obtenir une prime parce que on est une société alors c'est-à-dire y a une usine à Paris une usine dans le Bas-Rhin alors euh la direction avait donné une prime de fin d' année à Paris et dans le Bas-Rhin et à Orléans elle avait refusé caté- catégoriquement de de donner une prime sous prétexte que la société est en en déficit que l' usine d' Orléans ne produit pas assez euh pourtant c' est la plus grande la plus importante usine et nous produisons pour les autres usines nous fabriquons euh pour que les autre usines puissent euh fabriquer euh c'est-à-dire il il manque deux pièces c' est nous qui les faisons à Orléans et qui les envoyons dans les autres usines pour qu' ils puissent monter leur et naturellement on a déclenché une action tout à fait normale euh censée c' était absolument incompréhensible que les deux autres usines alors que c' est nous qui qui faisions le travail pour qu' ils puissent travailler aient une prime et que nous à Orléans nous n' en ayons pas alors là-dessus la C F D T a trouvé comme prétexte euh la proximité des vacances n' était pas favorable à l' action alors on a simplement dit que si on leur coupait la tête ils diraient d' accord.
	 et à votre avis **[quels]** quels sont les objectifs de la C G T et quels sont les objectifs de la C F D T ?.
	 les objectifs de la C G T il me semble que c' est **défendre un niveau de vie** euh **défendre le travailleur dans l' ensemble** quel qu' il soit les obje- les objectifs de la C F D T il me semble que ce serait plutôt euh obtenir une politique euh pour avoir euh pour obtenir euh une force ou préférez pour avoir euh le le monopole des des syndicats je sais pas pour écraser les autres syndicats il me semble.
	 c'est-à-dire ? c'est-à-dire que.
	 vous avez la la C F D T qui qui reçoit du gourvernement euh je ne sais combien de millions deux cent cinquante il me semble deux cent cinquante millions.
	 oui.
	 et qui est pas une unité euh un syndicat moins puissant que la C G T même que elle coule non moins puissante que la C G T et vous avez la C G T qui reçoit cinquante millions alors on voit vraiment que la la différence quoi alors euh on sent que faut le dire franchement que c' est un syndicat euh créé par le patron.
	 y en a qui ont dit que lors des évènements de mai juin la C F D T euh voulait aller plus loin que la C G T qu' est -ce que vous en pensez ?.
	 je vous ai dit tout à l' heure qu' ils voulaient surtout euh c' était un changement politique ils veulent un changement politique mais il me semble que personnellement l' avenir des travailleurs euh le niveau de vie des travailleurs ils s' en soucient un peu ils s' en soucient guère on dirait que c' est eux qui veulent gouverner la France ça doit pas être une organisation syndicale ça doit être une organisation politique.
	 vous est -ce que vous attachez davantage d' importance par exemple à des questions de de salaire ou à des questions de nombre d' heures de travail ?.
	 j' attache autant d' importance j' attache d' im- de l' importance à la fois et au nombre d' heures et au salaire.
	 vous oui.
	 parce que je considère qu' il serait normal qu' on passe moins d' heures pour permettre justement que y ait beaucoup moins de de chômage alors que en ce moment il s' accrut je trouve que ce serait normal que arrivé à soixante ans c' est déjà beaucoup moi je suis pour cinquante-cinq je suis déjà dans ma retraite.
	 et vous ?.
	 oui moi aussi enfin déjà soixante ans première euh première euh.
	 cinquante-cinq ans euh j' estime normal que quelqu'un qui a travaillé il a eu de quoi se faire euh son petit coin tranquille euh son petit niveau de vie qu' il puisse un peu profiter de la vie pis ça permettrait aux jeunes de d' avoir des places de progresser un peu.
	
 * 9: ['9']
	is ils ont des bonnes places.
	 ils ont des bonnes places oui.
	 même s' ils sont incapables.
	 et puis beaucoup d' autres usines que c' est c' est pareil.
	 la C F D T par exemple ?.
	 oui.
	 oui la C F D T par exemple justement on a quelques petits ennuis en ce moment.
	 de quel genre ? ah ben on avait déclenché une action pour obtenir une prime parce que on est une société alors c'est-à-dire y a une usine à Paris une usine dans le Bas-Rhin alors euh la direction avait donné une prime de fin d' année à Paris et dans le Bas-Rhin et à Orléans elle avait refusé caté- catégoriquement de de donner une prime sous prétexte que la société est en en déficit que l' usine d' Orléans ne produit pas assez euh pourtant c' est la plus grande la plus importante usine et nous produisons pour les autres usines nous fabriquons euh pour que les autre usines puissent euh fabriquer euh c'est-à-dire il il manque deux pièces c' est nous qui les faisons à Orléans et qui les envoyons dans les autres usines pour qu' ils puissent monter leur et naturellement on a déclenché une action tout à fait normale euh censée c' était absolument incompréhensible que les deux autres usines alors que c' est nous qui qui faisions le travail pour qu' ils puissent travailler aient une prime et que nous à Orléans nous n' en ayons pas alors là-dessus la C F D T a trouvé comme prétexte euh la proximité des vacances n' était pas favorable à l' action alors on a simplement dit que si on leur coupait la tête ils diraient d' accord.
	 et à votre avis quels **[quels]** sont les objectifs de la C G T et quels sont les objectifs de la C F D T ?.
	 les objectifs de la C G T il me semble que c' est défendre un niveau de vie euh défendre le travailleur dans l' ensemble quel qu' il soit les obje- les objectifs de la C F D T il me semble que ce serait plutôt euh obtenir une politique euh pour avoir euh pour obtenir euh une force ou préférez pour avoir euh le le monopole des des syndicats je sais pas pour écraser les autres syndicats il me semble.
	 c'est-à-dire ? c'est-à-dire que.
	 vous avez la la C F D T qui qui reçoit du gourvernement euh je ne sais combien de millions deux cent cinquante il me semble deux cent cinquante millions.
	 oui.
	 et qui est pas une unité euh un syndicat moins puissant que la C G T même que elle coule non moins puissante que la C G T et vous avez la C G T qui reçoit cinquante millions alors on voit vraiment que la la différence quoi alors euh on sent que faut le dire franchement que c' est un syndicat euh créé par le patron.
	 y en a qui ont dit que lors des évènements de mai juin la C F D T euh voulait aller plus loin que la C G T qu' est -ce que vous en pensez ?.
	 je vous ai dit tout à l' heure qu' ils voulaient surtout euh c' était un changement politique ils veulent un changement politique mais il me semble que personnellement l' avenir des travailleurs euh le niveau de vie des travailleurs ils s' en soucient un peu ils s' en soucient guère on dirait que c' est eux qui veulent gouverner la France ça doit pas être une organisation syndicale ça doit être une organisation politique.
	 vous est -ce que vous attachez davantage d' importance par exemple à des questions de de salaire ou à des questions de nombre d' heures de travail ?.
	 j' attache autant d' importance j' attache d' im- de l' importance à la fois et au nombre d' heures et au salaire.
	 vous oui.
	 parce que je considère qu' il serait normal qu' on passe moins d' heures pour permettre justement que y ait beaucoup moins de de chômage alors que en ce moment il s' accrut je trouve que ce serait normal que arrivé à soixante ans c' est déjà beaucoup moi je suis pour cinquante-cinq je suis déjà dans ma retraite.
	 et vous ?.
	 oui moi aussi enfin déjà soixante ans première euh première euh.
	 cinquante-cinq ans euh j' estime normal que quelqu'un qui a travaillé il a eu de quoi se faire euh son petit coin tranquille euh son petit niveau de vie qu' il puisse un peu profiter de la vie pis ça permettrait aux jeunes de d' avoir des places de progresser un peu.
	
 * 10: ['10']
	is ils ont des bonnes places.
	 ils ont des bonnes places oui.
	 même s' ils sont incapables.
	 et puis beaucoup d' autres usines que c' est c' est pareil.
	 la C F D T par exemple ?.
	 oui.
	 oui la C F D T par exemple justement on a quelques petits ennuis en ce moment.
	 de quel genre ? ah ben on avait déclenché une action pour obtenir une prime parce que on est une société alors c'est-à-dire y a une usine à Paris une usine dans le Bas-Rhin alors euh la direction avait donné une prime de fin d' année à Paris et dans le Bas-Rhin et à Orléans elle avait refusé caté- catégoriquement de de donner une prime sous prétexte que la société est en en déficit que l' usine d' Orléans ne produit pas assez euh pourtant c' est la plus grande la plus importante usine et nous produisons pour les autres usines nous fabriquons euh pour que les autre usines puissent euh fabriquer euh c'est-à-dire il il manque deux pièces c' est nous qui les faisons à Orléans et qui les envoyons dans les autres usines pour qu' ils puissent monter leur et naturellement on a déclenché une action tout à fait normale euh censée c' était absolument incompréhensible que les deux autres usines alors que c' est nous qui qui faisions le travail pour qu' ils puissent travailler aient une prime et que nous à Orléans nous n' en ayons pas alors là-dessus la C F D T a trouvé comme prétexte euh la proximité des vacances n' était pas favorable à l' action alors on a simplement dit que si on leur coupait la tête ils diraient d' accord.
	 et à votre avis quels quels sont les objectifs de la C G T et **[quels]** sont les objectifs de la C F D T ?.
	 les objectifs de la C G T il me semble que c' est défendre un niveau de vie euh défendre le travailleur dans l' ensemble quel qu' il soit les obje- les objectifs de la C F D T il me semble que ce serait plutôt euh **obtenir une politique euh pour avoir euh pour obtenir euh une force ou préférez pour avoir euh le le monopole des des syndicats** je sais pas **pour écraser les autres syndicats** il me semble.
	 c'est-à-dire ? c'est-à-dire que.
	 vous avez la la C F D T qui qui reçoit du gourvernement euh je ne sais combien de millions deux cent cinquante il me semble deux cent cinquante millions.
	 oui.
	 et qui est pas une unité euh un syndicat moins puissant que la C G T même que elle coule non moins puissante que la C G T et vous avez la C G T qui reçoit cinquante millions alors on voit vraiment que la la différence quoi alors euh on sent que faut le dire franchement que c' est un syndicat euh créé par le patron.
	 y en a qui ont dit que lors des évènements de mai juin la C F D T euh voulait aller plus loin que la C G T qu' est -ce que vous en pensez ?.
	 je vous ai dit tout à l' heure qu' ils voulaient surtout euh c' était un changement politique ils veulent un changement politique mais il me semble que personnellement l' avenir des travailleurs euh le niveau de vie des travailleurs ils s' en soucient un peu ils s' en soucient guère on dirait que c' est eux qui veulent gouverner la France ça doit pas être une organisation syndicale ça doit être une organisation politique.
	 vous est -ce que vous attachez davantage d' importance par exemple à des questions de de salaire ou à des questions de nombre d' heures de travail ?.
	 j' attache autant d' importance j' attache d' im- de l' importance à la fois et au nombre d' heures et au salaire.
	 vous oui.
	 parce que je considère qu' il serait normal qu' on passe moins d' heures pour permettre justement que y ait beaucoup moins de de chômage alors que en ce moment il s' accrut je trouve que ce serait normal que arrivé à soixante ans c' est déjà beaucoup moi je suis pour cinquante-cinq je suis déjà dans ma retraite.
	 et vous ?.
	 oui moi aussi enfin déjà soixante ans première euh première euh.
	 cinquante-cinq ans euh j' estime normal que quelqu'un qui a travaillé il a eu de quoi se faire euh son petit coin tranquille euh son petit niveau de vie qu' il puisse un peu profiter de la vie pis ça permettrait aux jeunes de d' avoir des places de progresser un peu.
	
 * 11: ['11']
	 ont des bonnes places oui.
	 même s' ils sont incapables.
	 et puis beaucoup d' autres usines que c' est c' est pareil.
	 la C F D T par exemple ?.
	 oui.
	 oui la C F D T par exemple justement on a quelques petits ennuis en ce moment.
	 de quel genre ? ah ben on avait déclenché une action pour obtenir une prime parce que on est une société alors c'est-à-dire y a une usine à Paris une usine dans le Bas-Rhin alors euh la direction avait donné une prime de fin d' année à Paris et dans le Bas-Rhin et à Orléans elle avait refusé caté- catégoriquement de de donner une prime sous prétexte que la société est en en déficit que l' usine d' Orléans ne produit pas assez euh pourtant c' est la plus grande la plus importante usine et nous produisons pour les autres usines nous fabriquons euh pour que les autre usines puissent euh fabriquer euh c'est-à-dire il il manque deux pièces c' est nous qui les faisons à Orléans et qui les envoyons dans les autres usines pour qu' ils puissent monter leur et naturellement on a déclenché une action tout à fait normale euh censée c' était absolument incompréhensible que les deux autres usines alors que c' est nous qui qui faisions le travail pour qu' ils puissent travailler aient une prime et que nous à Orléans nous n' en ayons pas alors là-dessus la C F D T a trouvé comme prétexte euh la proximité des vacances n' était pas favorable à l' action alors on a simplement dit que si on leur coupait la tête ils diraient d' accord.
	 et à votre avis quels quels sont les objectifs de la C G T et quels sont les objectifs de la C F D T ?.
	 les objectifs de la C G T il me semble que c' est défendre un niveau de vie euh défendre le travailleur dans l' ensemble **[quel]** qu' il soit les obje- les objectifs de la C F D T il me semble que ce serait plutôt euh obtenir une politique euh pour avoir euh pour obtenir euh une force ou préférez pour avoir euh le le monopole des des syndicats je sais pas pour écraser les autres syndicats il me semble.
	 c'est-à-dire ? c'est-à-dire que.
	 vous avez la la C F D T qui qui reçoit du gourvernement euh je ne sais combien de millions deux cent cinquante il me semble deux cent cinquante millions.
	 oui.
	 et qui est pas une unité euh un syndicat moins puissant que la C G T même que elle coule non moins puissante que la C G T et vous avez la C G T qui reçoit cinquante millions alors on voit vraiment que la la différence quoi alors euh on sent que faut le dire franchement que c' est un syndicat euh créé par le patron.
	 y en a qui ont dit que lors des évènements de mai juin la C F D T euh voulait aller plus loin que la C G T qu' est -ce que vous en pensez ?.
	 je vous ai dit tout à l' heure qu' ils voulaient surtout euh c' était un changement politique ils veulent un changement politique mais il me semble que personnellement l' avenir des travailleurs euh le niveau de vie des travailleurs ils s' en soucient un peu ils s' en soucient guère on dirait que c' est eux qui veulent gouverner la France ça doit pas être une organisation syndicale ça doit être une organisation politique.
	 vous est -ce que vous attachez davantage d' importance par exemple à des questions de de salaire ou à des questions de nombre d' heures de travail ?.
	 j' attache autant d' importance j' attache d' im- de l' importance à la fois et au nombre d' heures et au salaire.
	 vous oui.
	 parce que je considère qu' il serait normal qu' on passe moins d' heures pour permettre justement que y ait beaucoup moins de de chômage alors que en ce moment il s' accrut je trouve que ce serait normal que arrivé à soixante ans c' est déjà beaucoup moi je suis pour cinquante-cinq je suis déjà dans ma retraite.
	 et vous ?.
	 oui moi aussi enfin déjà soixante ans première euh première euh.
	 cinquante-cinq ans euh j' estime normal que quelqu'un qui a travaillé il a eu de quoi se faire euh son petit coin tranquille euh son petit niveau de vie qu' il puisse un peu profiter de la vie pis ça permettrait aux jeunes de d' avoir des places de progresser un peu.
	 et vous préférez euh faire moins d' heures de travail et gagner moins ou faire davantage de travail et gagner plus ?.
	
 * 12: ['12']
	s enfin c' est une bonne formule je pense qu' il faudrait le l' améliorer et puis mais il est il de- enfin il y a quelque temps ils a- je crois qu' ils avaient fait des essais en direction des commités d' entreprises pouvoir jouer dans les usines mais les les évènements de mai et juin ont tout arrêté.
	 oui c' était juste avant en plus.
	 c' était juste avant ils avaient pris contact avec les commités d' entreprises pour aller jouer dans les usines c' est quand même à retenir parce que c' est c' est intéressant ça permet aux ouvriers euh de s' instruire euh agréablement.
	 c' est ça les ouvriers ils arrivent ils ont fait une dure journée alors fatigués ben hein le soir on reste chez nous quoi on regarde la télévision puis voilà pis le samedi dimanche puis on va se promener y a la voiture on va faire un tour alors la maison de la culture bah c' est pas.
	 à votre avis qu' est -ce que qu' est -ce que l' école devrait enseigner avant tout devrait enseigner avant tout aux enfants ?.
	 je pense qu' elle devrait s' adapter davantage à à l' époque moderne où nous vivons par exemple euh passer en revue euh des époques assez lointaines enfin sauf pour ceux que à qui ça vraiment ça intéresse mais enfin ça tout le monde ça n' intéresse pas revoir le mode d' enseignement complètement.
	 de quelle façon est -ce que vous pouvez donner vos idées sur les ?.
	 ça m' est difficile de dire exactement mais euh c'est-à-dire que il faudrait apprendre rapidement aux écoliers aux étudiants euh aussi rapidement que les n- je sais pas des découvertes euh de ce qui est fait sur le plan mondial et aussitôt le reporter dans dans les écoles enfin je je sais pas le cosmos par exemple enfin bon ça a fait un bond formidable mais où en est l' étudiant à la base euh quelque chose comme ça enfin c' est peut-être une image mais grossière mais enfin c' est surtout ça ce que que je voulais dire et puis alors euh ce qui est bien qu' on commence déjà dans l' enseignement c' est le problème euh des rapports euh de sexualité moi je pense que c' est c' est important.
	 et à votre avis **[quelle]** est la la qualité principale que doit posséder un professeur ? pour être un bon professeur.
	 **la pédagogie** bien souvent ils en manquent.
	 je crois qu' on va s' arrêter là parce que.
	 oui.
	
