 * r-COREFERENCE-jmuzerelle_1354281341983: ['u-MENTION-jmuzerelle_1354180986355', 'u-MENTION-jmuzerelle_1354181147940']
	pour pour revenir à quelque chose que vous avez dit il y a quelques minutes.
	 hm ?.
	 vous avez dit que vous appartenez à la bourgeoisie d' Orléans.
	 oui.
	 qu' est -ce que c' est au juste la bourgeoisie d' Orléans ?.
	 ben c' est c' est une c' est un peu une classe sociale à laquelle euh je ne suis pas spécialement fier d' appartenir hein et je vous ai dit pour euh parce qu' on parlait de l' avenir de notre enfant euh j' ai jamais non plus spécialement conscience de faire partie effectivement de de cette bourgeoisie parce que y a plusieurs y a plusieurs niveaux dans la bourgeoisie orléanaise.
	 ah bon ?.
	 ah oui oui y a la bourgeoisie aristocrate euh qu' on connaît un petit peu mais enfin qui qui constitue euh un milieu non pas fermé mais enfin euh où les gens se connaissent euh c' est c' est un groupe de relations.
	 **[quel genre d' aristocratie]** **[quel genre]** ?.
	 bah ce sont des ce sont des gens avec des noms à particule hein là des monsieur de quelque chose qui en général euh font un petit peu de genre euh il y en a d' autres qui font du genre hein il y a pas qu' eux m' enfin ceux -là en font et les filles se marient avec euh enfin le grand tra la la dans le dans le journal euh d' Orléans euh mariage avec le baron euh Untel de quelque chose d' autre chose bon euh bénédiction par le père de je ne sais quoi euh bon bah alors moi j' en ai connu quelques-uns enfin on était en classe euh mais enfin on les connaît on ne les connaît pas beaucoup nous notre milieu c' est surtout en fait c' est un milieu qui nous vient de des ne des connaissances de nos parents qui connaissaient pas grand monde d' ailleurs à Orléans puisqu' ils sortaient jamais et ce sont des gens qu' on d- euh dont on a fait connaissance enfin des de notre génération des jeunes de notre âge on a fait connaissance bé au club de tennis pour euh la la plus grande part club de tennis quelques-uns en classe mais surtout club de tennis.
	 ah bon ?.
	 et puis euh un peu par ma mère qui était professeur de maths alors euh moi j' ai deux frères et une soeur dont un frère qui a un an et demi de moins que moi donc on était on a toujours été invité un peu ensemble et puis enfin en réalité notre milieu c' est un milieu de de surprises-parties alors euh donc y avait y avait un esprit un un groupe enfin alors de temps en temps on voyait des tas de gens qu' on ne connaissait pas on était invité alors y avait des garçons euh dans les villes de province euh on on recherche toujours un peu les garçons pour euh parmi les filles donc euh c' est comme ça que on a fait connaissance alors bah ces les ces gens qu' on connaît bah y a des fils des enfants de commerçants y a des des professions libérales de voyez de d' avocats de d' assurances euh d' autres bah on sait pas exactement ce que font les parents ils sont peut-être ingénieurs euh docteurs beaucoup de docteurs et beaucoup d' puisque le le club de tennis où on était un club où il y avait la plupart des docteurs d' Orléans qui jouaient au tennis et voyez pas mal euh de notre catégorie alors je pense que après y a une autre catégorie euh qu' on connaît pas enfin qu' on connaît peu euh dans laquelle il m' est arrivé d' être in- invité deux ou trois fois et qui n' était pas notre genre voyez où euh nous notre genre était non pas strict mais enfin il y avait toujours deux ou trois gars qui faisaient lespitres dont pour mettre de l' ambiance au moins mais on n' avait pas euh le le genre suivant dont je vous parle c' est le c' est plus simple un peu plus simple hein si on met la la la bourgeoisie aristocratique en haut nous au milieu les autres en dessous avec des je sais pas des gars qui se mettaient à chanter ou qui vous grattaient la guitare euh c' est pénible toujours dans les surprises-parties ça casse un vrai ça casse euh l' ambiance à mon avis surtout qu' il je pense particulièrement à un qui veut imiter Brel ou à un autre qui veut imiter euh tel autre c' est toujours un peu casse-pieds puis alors il y en a toujours qui trouvent que c' est bien alors qui recommencent ils recommencent ils recommencent ça n' en finit pas et puis enfin alors donc c' est un petit peu plus simple si vous voulez euh tout un ensemble qui se voit euh les les gars euh nous par exemple on était tous à peu près en costume euh là bah il y a pas mal de gars en chemise polo euh c' est plus décontracté peut-être aussi on est peut-être hein nous un peu trop guindé enfin enfin c' est pas c' est pas un élément enfin peut-être que vous ça vous intéresse d' avoir un peu cette.
	 oui.
	 y a une petite certainement une petite ségrégation entre entre ces trois ces trois catégories.
	 alors c' est la ségrégation parce que ce sont enfin de compte des sous-catégories.
	 ce sont des sous-catégories euh qui se sont créées par connaissances.
	 oui.
	 bah c' est c' est bien évident euh dans une classe euh le fils d' industriel euh c' est peut -être encore une autre catégorie ça les industriels que je ne connais peu.
	 hm hm.
	 je sais pas avec qui ils sont eh bien je sais pas moi un fils de médecin euh va euh y a toute une question de moyens qui font bah que le fils de du Docteur Untel va être invité chez chez le Docteur Untel parce qu' on sait que c' est le Docteur Untel bon bah un fils de professeur est invité chez un autre professeur ou bien chez il y a des connaissances des parents qui jouent et puis ce sont des petites catégories ce sont des sous-catégories qui se sont créées comme ça je pense.
	 hm hm.
	 et est -ce qu' entre la bourgeoisie et les autres classes les différences sont très marquées ?.
	 alors là euh.
	 voyez de quelles seraient les autres les autres classes les autres catégories ?.
	
 * r-COREFERENCE-jmuzerelle_1354281341983: ['u-MENTION-jmuzerelle_1354180986355', 'u-MENTION-jmuzerelle_1354181147940']
	pour pour revenir à quelque chose que vous avez dit il y a quelques minutes.
	 hm ?.
	 vous avez dit que vous appartenez à la bourgeoisie d' Orléans.
	 oui.
	 qu' est -ce que c' est au juste la bourgeoisie d' Orléans ?.
	 ben c' est c' est une c' est un peu une classe sociale à laquelle euh je ne suis pas spécialement fier d' appartenir hein et je vous ai dit pour euh parce qu' on parlait de l' avenir de notre enfant euh j' ai jamais non plus spécialement conscience de faire partie effectivement de de cette bourgeoisie parce que y a plusieurs y a plusieurs niveaux dans la bourgeoisie orléanaise.
	 ah bon ?.
	 ah oui oui y a la bourgeoisie aristocrate euh qu' on connaît un petit peu mais enfin qui qui constitue euh un milieu non pas fermé mais enfin euh où les gens se connaissent euh c' est c' est un groupe de relations.
	 **[quel genre d' aristocratie]** **[quel genre]** ?.
	 bah ce sont des ce sont des gens avec des noms à particule hein là des monsieur de quelque chose qui en général euh font un petit peu de genre euh il y en a d' autres qui font du genre hein il y a pas qu' eux m' enfin ceux -là en font et les filles se marient avec euh enfin le grand tra la la dans le dans le journal euh d' Orléans euh mariage avec le baron euh Untel de quelque chose d' autre chose bon euh bénédiction par le père de je ne sais quoi euh bon bah alors moi j' en ai connu quelques-uns enfin on était en classe euh mais enfin on les connaît on ne les connaît pas beaucoup nous notre milieu c' est surtout en fait c' est un milieu qui nous vient de des ne des connaissances de nos parents qui connaissaient pas grand monde d' ailleurs à Orléans puisqu' ils sortaient jamais et ce sont des gens qu' on d- euh dont on a fait connaissance enfin des de notre génération des jeunes de notre âge on a fait connaissance bé au club de tennis pour euh la la plus grande part club de tennis quelques-uns en classe mais surtout club de tennis.
	 ah bon ?.
	 et puis euh un peu par ma mère qui était professeur de maths alors euh moi j' ai deux frères et une soeur dont un frère qui a un an et demi de moins que moi donc on était on a toujours été invité un peu ensemble et puis enfin en réalité notre milieu c' est un milieu de de surprises-parties alors euh donc y avait y avait un esprit un un groupe enfin alors de temps en temps on voyait des tas de gens qu' on ne connaissait pas on était invité alors y avait des garçons euh dans les villes de province euh on on recherche toujours un peu les garçons pour euh parmi les filles donc euh c' est comme ça que on a fait connaissance alors bah ces les ces gens qu' on connaît bah y a des fils des enfants de commerçants y a des des professions libérales de voyez de d' avocats de d' assurances euh d' autres bah on sait pas exactement ce que font les parents ils sont peut-être ingénieurs euh docteurs beaucoup de docteurs et beaucoup d' puisque le le club de tennis où on était un club où il y avait la plupart des docteurs d' Orléans qui jouaient au tennis et voyez pas mal euh de notre catégorie alors je pense que après y a une autre catégorie euh qu' on connaît pas enfin qu' on connaît peu euh dans laquelle il m' est arrivé d' être in- invité deux ou trois fois et qui n' était pas notre genre voyez où euh nous notre genre était non pas strict mais enfin il y avait toujours deux ou trois gars qui faisaient lespitres dont pour mettre de l' ambiance au moins mais on n' avait pas euh le le genre suivant dont je vous parle c' est le c' est plus simple un peu plus simple hein si on met la la la bourgeoisie aristocratique en haut nous au milieu les autres en dessous avec des je sais pas des gars qui se mettaient à chanter ou qui vous grattaient la guitare euh c' est pénible toujours dans les surprises-parties ça casse un vrai ça casse euh l' ambiance à mon avis surtout qu' il je pense particulièrement à un qui veut imiter Brel ou à un autre qui veut imiter euh tel autre c' est toujours un peu casse-pieds puis alors il y en a toujours qui trouvent que c' est bien alors qui recommencent ils recommencent ils recommencent ça n' en finit pas et puis enfin alors donc c' est un petit peu plus simple si vous voulez euh tout un ensemble qui se voit euh les les gars euh nous par exemple on était tous à peu près en costume euh là bah il y a pas mal de gars en chemise polo euh c' est plus décontracté peut-être aussi on est peut-être hein nous un peu trop guindé enfin enfin c' est pas c' est pas un élément enfin peut-être que vous ça vous intéresse d' avoir un peu cette.
	 oui.
	 y a une petite certainement une petite ségrégation entre entre ces trois ces trois catégories.
	 alors c' est la ségrégation parce que ce sont enfin de compte des sous-catégories.
	 ce sont des sous-catégories euh qui se sont créées par connaissances.
	 oui.
	 bah c' est c' est bien évident euh dans une classe euh le fils d' industriel euh c' est peut -être encore une autre catégorie ça les industriels que je ne connais peu.
	 hm hm.
	 je sais pas avec qui ils sont eh bien je sais pas moi un fils de médecin euh va euh y a toute une question de moyens qui font bah que le fils de du Docteur Untel va être invité chez chez le Docteur Untel parce qu' on sait que c' est le Docteur Untel bon bah un fils de professeur est invité chez un autre professeur ou bien chez il y a des connaissances des parents qui jouent et puis ce sont des petites catégories ce sont des sous-catégories qui se sont créées comme ça je pense.
	 hm hm.
	 et est -ce qu' entre la bourgeoisie et les autres classes les différences sont très marquées ?.
	 alors là euh.
	 voyez de quelles seraient les autres les autres classes les autres catégories ?.
	
 * r-COREFERENCE-jmuzerelle_1354286416352: ['u-MENTION-jmuzerelle_1354199078228', 'u-MENTION-jmuzerelle_1354199301276']
	oui.
	 euh mais je sais pas je je m' intéresse pas à puis non je ne suis pas littéraire euh je j' ai jamais eu vous voyez comme un vous avez vu tout ce qu' on d' écrire euh non bah moi je lis un roman bon bah si si le roman me plaît bah tant mieux ma foi s' il me plaît pas bah la plupart du temps je vais quand même jusqu' au bout puis je dis ça m' a pas plu puis c' est c' est terminé je n' analyse je fais pas d' analyse et en français j' étais nul également.
	 hm hm.
	 euh alors le latin j' ai estimé en tout cas pour cas personnel que ça ne m' a rien apporté euh j' entends j' ai un frère qui lui c' est le contraire euh il est très scientifique également mais il prétend que ça enfin tous les arguments qu' on donne en général pour le latin c'est-à-dire que c' est la base euh du français que ça donne des raci- des enfin y a des racines des mots tout un tas de trucs euh moi étant donné que ça me plaisait pas du tout je j' ai quasiment rien retenu à part rosa la rose enfin.
	 oui.
	 et enfin je suis encore capable de traduire un peu le latin ça m' est arrivé il y a pas très longtemps je crois en parce que maintenant je je v- je je l' ai mieux assimilé si vous voulez maintenant que sur le coup j' assimilais pas du tout.
	 oui.
	 mais je continue à penser quand même que faire euh cinq heures de latin par semaine compte tenu du travail idiot que ça nous faisait faire c' est à dire rechercher des traductions apprendre des **[des récitations]** par coeur qui nous servaient à enfin **[qui]** nous et dont je pense qu' elles n' ont servi à rien eh bien ça s- c' est avec ça que je justifie ma je suis contre le latin.
	 ah bon ?.
	 je suis contre ouais et je pense que malgré tout c' est une c' est pas c' est pas le latin lui-même qui est en cause c' est le peut-être la pédagogie et puis les le l' enfant lui-même si l' enfant s' intéresse pas à ce qu' on lui raconte bah qu' on lui apprenne du latin qu' on lui apprenne des maths qu' on lui apprenne de l' histoire et de la géographie il retiendra rien il ne retiendra pas et moi par exemple je m' intéressais à l' histoire bah je retenais l' histoire les maths ça m' intéressait un petit peu parce que j' avais des facilités.
	 oui.
	 mais le latin ça me plaisait pas du tout j' ai rien retenu regardez l' électronique c' est pareil ça me plaisait pas.
	 hm hm.
	 on va toujours traité le franglais qu' est -ce que vous en pensez ?.
	 le franglais c' est ?.
	 le franglais.
	 ben.
	 est -ce que vous êtes pour ou contre ou indifférent ?.
	 je suis je ne suis pas indifférent mais je peux pas dire si je n' y suis pour ou contre euh c' est une quatrième position je crois que euh il y a on devrait ça serait bien d' éviter qu' en France on introduise beaucoup de mots anglais.
	 hm hm.
	 c' est peut-être pour d' autre part il y a tous les avantages euh de la de la possibilité avec un mot anglais souvent auquel on donne peut-être un sens différent de celui qu' il a originellement d' arriver à exprimer euh une grande phrase.
	 hm hm.
	 mais j' ai pas d' exemple sous le à l' esprit mais enfin il y a des choses que qu' on exprime avec un mot anglais je sais pas moi euh dans dans.
	 l' affaire que vous avez montée ?.
	 pressing voilà un mini-pressing alors euh tout ça mini également là c' est mis c' était pour faire euh un peu quelque chose de mode.
	
 * s-CHAIN-3: ['u-MENTION-jmuzerelle_1354180986355', 'u-MENTION-jmuzerelle_1354181147940']
	pour pour revenir à quelque chose que vous avez dit il y a quelques minutes.
	 hm ?.
	 vous avez dit que vous appartenez à la bourgeoisie d' Orléans.
	 oui.
	 qu' est -ce que c' est au juste la bourgeoisie d' Orléans ?.
	 ben c' est c' est une c' est un peu une classe sociale à laquelle euh je ne suis pas spécialement fier d' appartenir hein et je vous ai dit pour euh parce qu' on parlait de l' avenir de notre enfant euh j' ai jamais non plus spécialement conscience de faire partie effectivement de de cette bourgeoisie parce que y a plusieurs y a plusieurs niveaux dans la bourgeoisie orléanaise.
	 ah bon ?.
	 ah oui oui y a la bourgeoisie aristocrate euh qu' on connaît un petit peu mais enfin qui qui constitue euh un milieu non pas fermé mais enfin euh où les gens se connaissent euh c' est c' est un groupe de relations.
	 **[quel genre d' aristocratie]** **[quel genre]** ?.
	 bah ce sont des ce sont des gens avec des noms à particule hein là des monsieur de quelque chose qui en général euh font un petit peu de genre euh il y en a d' autres qui font du genre hein il y a pas qu' eux m' enfin ceux -là en font et les filles se marient avec euh enfin le grand tra la la dans le dans le journal euh d' Orléans euh mariage avec le baron euh Untel de quelque chose d' autre chose bon euh bénédiction par le père de je ne sais quoi euh bon bah alors moi j' en ai connu quelques-uns enfin on était en classe euh mais enfin on les connaît on ne les connaît pas beaucoup nous notre milieu c' est surtout en fait c' est un milieu qui nous vient de des ne des connaissances de nos parents qui connaissaient pas grand monde d' ailleurs à Orléans puisqu' ils sortaient jamais et ce sont des gens qu' on d- euh dont on a fait connaissance enfin des de notre génération des jeunes de notre âge on a fait connaissance bé au club de tennis pour euh la la plus grande part club de tennis quelques-uns en classe mais surtout club de tennis.
	 ah bon ?.
	 et puis euh un peu par ma mère qui était professeur de maths alors euh moi j' ai deux frères et une soeur dont un frère qui a un an et demi de moins que moi donc on était on a toujours été invité un peu ensemble et puis enfin en réalité notre milieu c' est un milieu de de surprises-parties alors euh donc y avait y avait un esprit un un groupe enfin alors de temps en temps on voyait des tas de gens qu' on ne connaissait pas on était invité alors y avait des garçons euh dans les villes de province euh on on recherche toujours un peu les garçons pour euh parmi les filles donc euh c' est comme ça que on a fait connaissance alors bah ces les ces gens qu' on connaît bah y a des fils des enfants de commerçants y a des des professions libérales de voyez de d' avocats de d' assurances euh d' autres bah on sait pas exactement ce que font les parents ils sont peut-être ingénieurs euh docteurs beaucoup de docteurs et beaucoup d' puisque le le club de tennis où on était un club où il y avait la plupart des docteurs d' Orléans qui jouaient au tennis et voyez pas mal euh de notre catégorie alors je pense que après y a une autre catégorie euh qu' on connaît pas enfin qu' on connaît peu euh dans laquelle il m' est arrivé d' être in- invité deux ou trois fois et qui n' était pas notre genre voyez où euh nous notre genre était non pas strict mais enfin il y avait toujours deux ou trois gars qui faisaient lespitres dont pour mettre de l' ambiance au moins mais on n' avait pas euh le le genre suivant dont je vous parle c' est le c' est plus simple un peu plus simple hein si on met la la la bourgeoisie aristocratique en haut nous au milieu les autres en dessous avec des je sais pas des gars qui se mettaient à chanter ou qui vous grattaient la guitare euh c' est pénible toujours dans les surprises-parties ça casse un vrai ça casse euh l' ambiance à mon avis surtout qu' il je pense particulièrement à un qui veut imiter Brel ou à un autre qui veut imiter euh tel autre c' est toujours un peu casse-pieds puis alors il y en a toujours qui trouvent que c' est bien alors qui recommencent ils recommencent ils recommencent ça n' en finit pas et puis enfin alors donc c' est un petit peu plus simple si vous voulez euh tout un ensemble qui se voit euh les les gars euh nous par exemple on était tous à peu près en costume euh là bah il y a pas mal de gars en chemise polo euh c' est plus décontracté peut-être aussi on est peut-être hein nous un peu trop guindé enfin enfin c' est pas c' est pas un élément enfin peut-être que vous ça vous intéresse d' avoir un peu cette.
	 oui.
	 y a une petite certainement une petite ségrégation entre entre ces trois ces trois catégories.
	 alors c' est la ségrégation parce que ce sont enfin de compte des sous-catégories.
	 ce sont des sous-catégories euh qui se sont créées par connaissances.
	 oui.
	 bah c' est c' est bien évident euh dans une classe euh le fils d' industriel euh c' est peut -être encore une autre catégorie ça les industriels que je ne connais peu.
	 hm hm.
	 je sais pas avec qui ils sont eh bien je sais pas moi un fils de médecin euh va euh y a toute une question de moyens qui font bah que le fils de du Docteur Untel va être invité chez chez le Docteur Untel parce qu' on sait que c' est le Docteur Untel bon bah un fils de professeur est invité chez un autre professeur ou bien chez il y a des connaissances des parents qui jouent et puis ce sont des petites catégories ce sont des sous-catégories qui se sont créées comme ça je pense.
	 hm hm.
	 et est -ce qu' entre la bourgeoisie et les autres classes les différences sont très marquées ?.
	 alors là euh.
	 voyez de quelles seraient les autres les autres classes les autres catégories ?.
	
 * s-CHAIN-3: ['u-MENTION-jmuzerelle_1354180986355', 'u-MENTION-jmuzerelle_1354181147940']
	pour pour revenir à quelque chose que vous avez dit il y a quelques minutes.
	 hm ?.
	 vous avez dit que vous appartenez à la bourgeoisie d' Orléans.
	 oui.
	 qu' est -ce que c' est au juste la bourgeoisie d' Orléans ?.
	 ben c' est c' est une c' est un peu une classe sociale à laquelle euh je ne suis pas spécialement fier d' appartenir hein et je vous ai dit pour euh parce qu' on parlait de l' avenir de notre enfant euh j' ai jamais non plus spécialement conscience de faire partie effectivement de de cette bourgeoisie parce que y a plusieurs y a plusieurs niveaux dans la bourgeoisie orléanaise.
	 ah bon ?.
	 ah oui oui y a la bourgeoisie aristocrate euh qu' on connaît un petit peu mais enfin qui qui constitue euh un milieu non pas fermé mais enfin euh où les gens se connaissent euh c' est c' est un groupe de relations.
	 **[quel genre d' aristocratie]** **[quel genre]** ?.
	 bah ce sont des ce sont des gens avec des noms à particule hein là des monsieur de quelque chose qui en général euh font un petit peu de genre euh il y en a d' autres qui font du genre hein il y a pas qu' eux m' enfin ceux -là en font et les filles se marient avec euh enfin le grand tra la la dans le dans le journal euh d' Orléans euh mariage avec le baron euh Untel de quelque chose d' autre chose bon euh bénédiction par le père de je ne sais quoi euh bon bah alors moi j' en ai connu quelques-uns enfin on était en classe euh mais enfin on les connaît on ne les connaît pas beaucoup nous notre milieu c' est surtout en fait c' est un milieu qui nous vient de des ne des connaissances de nos parents qui connaissaient pas grand monde d' ailleurs à Orléans puisqu' ils sortaient jamais et ce sont des gens qu' on d- euh dont on a fait connaissance enfin des de notre génération des jeunes de notre âge on a fait connaissance bé au club de tennis pour euh la la plus grande part club de tennis quelques-uns en classe mais surtout club de tennis.
	 ah bon ?.
	 et puis euh un peu par ma mère qui était professeur de maths alors euh moi j' ai deux frères et une soeur dont un frère qui a un an et demi de moins que moi donc on était on a toujours été invité un peu ensemble et puis enfin en réalité notre milieu c' est un milieu de de surprises-parties alors euh donc y avait y avait un esprit un un groupe enfin alors de temps en temps on voyait des tas de gens qu' on ne connaissait pas on était invité alors y avait des garçons euh dans les villes de province euh on on recherche toujours un peu les garçons pour euh parmi les filles donc euh c' est comme ça que on a fait connaissance alors bah ces les ces gens qu' on connaît bah y a des fils des enfants de commerçants y a des des professions libérales de voyez de d' avocats de d' assurances euh d' autres bah on sait pas exactement ce que font les parents ils sont peut-être ingénieurs euh docteurs beaucoup de docteurs et beaucoup d' puisque le le club de tennis où on était un club où il y avait la plupart des docteurs d' Orléans qui jouaient au tennis et voyez pas mal euh de notre catégorie alors je pense que après y a une autre catégorie euh qu' on connaît pas enfin qu' on connaît peu euh dans laquelle il m' est arrivé d' être in- invité deux ou trois fois et qui n' était pas notre genre voyez où euh nous notre genre était non pas strict mais enfin il y avait toujours deux ou trois gars qui faisaient lespitres dont pour mettre de l' ambiance au moins mais on n' avait pas euh le le genre suivant dont je vous parle c' est le c' est plus simple un peu plus simple hein si on met la la la bourgeoisie aristocratique en haut nous au milieu les autres en dessous avec des je sais pas des gars qui se mettaient à chanter ou qui vous grattaient la guitare euh c' est pénible toujours dans les surprises-parties ça casse un vrai ça casse euh l' ambiance à mon avis surtout qu' il je pense particulièrement à un qui veut imiter Brel ou à un autre qui veut imiter euh tel autre c' est toujours un peu casse-pieds puis alors il y en a toujours qui trouvent que c' est bien alors qui recommencent ils recommencent ils recommencent ça n' en finit pas et puis enfin alors donc c' est un petit peu plus simple si vous voulez euh tout un ensemble qui se voit euh les les gars euh nous par exemple on était tous à peu près en costume euh là bah il y a pas mal de gars en chemise polo euh c' est plus décontracté peut-être aussi on est peut-être hein nous un peu trop guindé enfin enfin c' est pas c' est pas un élément enfin peut-être que vous ça vous intéresse d' avoir un peu cette.
	 oui.
	 y a une petite certainement une petite ségrégation entre entre ces trois ces trois catégories.
	 alors c' est la ségrégation parce que ce sont enfin de compte des sous-catégories.
	 ce sont des sous-catégories euh qui se sont créées par connaissances.
	 oui.
	 bah c' est c' est bien évident euh dans une classe euh le fils d' industriel euh c' est peut -être encore une autre catégorie ça les industriels que je ne connais peu.
	 hm hm.
	 je sais pas avec qui ils sont eh bien je sais pas moi un fils de médecin euh va euh y a toute une question de moyens qui font bah que le fils de du Docteur Untel va être invité chez chez le Docteur Untel parce qu' on sait que c' est le Docteur Untel bon bah un fils de professeur est invité chez un autre professeur ou bien chez il y a des connaissances des parents qui jouent et puis ce sont des petites catégories ce sont des sous-catégories qui se sont créées comme ça je pense.
	 hm hm.
	 et est -ce qu' entre la bourgeoisie et les autres classes les différences sont très marquées ?.
	 alors là euh.
	 voyez de quelles seraient les autres les autres classes les autres catégories ?.
	
 * s-CHAIN-74: ['u-MENTION-jmuzerelle_1354199078228', 'u-MENTION-jmuzerelle_1354199283564', 'u-MENTION-jmuzerelle_1354199301276', 'u-MENTION-jmuzerelle_1354199322703', 'u-MENTION-jmuzerelle_1354199334021']
	oui.
	 euh mais je sais pas je je m' intéresse pas à puis non je ne suis pas littéraire euh je j' ai jamais eu vous voyez comme un vous avez vu tout ce qu' on d' écrire euh non bah moi je lis un roman bon bah si si le roman me plaît bah tant mieux ma foi s' il me plaît pas bah la plupart du temps je vais quand même jusqu' au bout puis je dis ça m' a pas plu puis c' est c' est terminé je n' analyse je fais pas d' analyse et en français j' étais nul également.
	 hm hm.
	 euh alors le latin j' ai estimé en tout cas pour cas personnel que ça ne m' a rien apporté euh j' entends j' ai un frère qui lui c' est le contraire euh il est très scientifique également mais il prétend que ça enfin tous les arguments qu' on donne en général pour le latin c'est-à-dire que c' est la base euh du français que ça donne des raci- des enfin y a des racines des mots tout un tas de trucs euh moi étant donné que ça me plaisait pas du tout je j' ai quasiment rien retenu à part rosa la rose enfin.
	 oui.
	 et enfin je suis encore capable de traduire un peu le latin ça m' est arrivé il y a pas très longtemps je crois en parce que maintenant je je v- je je l' ai mieux assimilé si vous voulez maintenant que sur le coup j' assimilais pas du tout.
	 oui.
	 mais je continue à penser quand même que faire euh cinq heures de latin par semaine compte tenu du travail idiot que ça nous faisait faire c' est à dire rechercher des traductions apprendre des **[des récitations]** par coeur **[qui]** nous servaient à enfin **[qui]** nous et **[dont]** je pense qu' **[elles]** n' ont servi à rien eh bien ça s- c' est avec ça que je justifie ma je suis contre le latin.
	 ah bon ?.
	 je suis contre ouais et je pense que malgré tout c' est une c' est pas c' est pas le latin lui-même qui est en cause c' est le peut-être la pédagogie et puis les le l' enfant lui-même si l' enfant s' intéresse pas à ce qu' on lui raconte bah qu' on lui apprenne du latin qu' on lui apprenne des maths qu' on lui apprenne de l' histoire et de la géographie il retiendra rien il ne retiendra pas et moi par exemple je m' intéressais à l' histoire bah je retenais l' histoire les maths ça m' intéressait un petit peu parce que j' avais des facilités.
	 oui.
	 mais le latin ça me plaisait pas du tout j' ai rien retenu regardez l' électronique c' est pareil ça me plaisait pas.
	 hm hm.
	 on va toujours traité le franglais qu' est -ce que vous en pensez ?.
	 le franglais c' est ?.
	 le franglais.
	 ben.
	 est -ce que vous êtes pour ou contre ou indifférent ?.
	 je suis je ne suis pas indifférent mais je peux pas dire si je n' y suis pour ou contre euh c' est une quatrième position je crois que euh il y a on devrait ça serait bien d' éviter qu' en France on introduise beaucoup de mots anglais.
	 hm hm.
	 c' est peut-être pour d' autre part il y a tous les avantages euh de la de la possibilité avec un mot anglais souvent auquel on donne peut-être un sens différent de celui qu' il a originellement d' arriver à exprimer euh une grande phrase.
	 hm hm.
	 mais j' ai pas d' exemple sous le à l' esprit mais enfin il y a des choses que qu' on exprime avec un mot anglais je sais pas moi euh dans dans.
	 l' affaire que vous avez montée ?.
	 pressing voilà un mini-pressing alors euh tout ça mini également là c' est mis c' était pour faire euh un peu quelque chose de mode.
	
