 * r-ASSOCIATIVE-jmuzerelle_1354554167612: ['u-MENTION-jmuzerelle_1354543914143', 'u-MENTION-jmuzerelle_1354543949373']
	oui.
	 euh mais par contre l' orthographe c' est vraiment quelque chose qui joue quand quelqu'un vous écrit une lettre pour vous solliciter une place enfin quand vous êtes amené à écrire si c' est cousu de fautes d' orthographe euh c' est vraiment enfin ça ça juge c' est un élément de jugement sur la personne.
	 oui.
	 et enfin dans **[quelle matière]** est -ce que vous étiez le plus fort à l' école ?.
	 en sport c' est malheureux euh enfin **[ma véritable matière]** ben c' était c' était surtout l' histoire je crois parce que l' histoire m' intéressait ensuite on peut mettre les maths parce que j' avais des facilités mais comme je travaillais pas beaucoup eh bien ma foi euh mes résultats étaient pas formidables quand même.
	 oui enfin vis-à-vis de vous ça ça marchait ce n' est que pour c' est à dire y avait pas de rejet qu' il y avait dans le cas du latin.
	 ça marchait oui je.
	 ouais.
	 hm.
	 bon est -ce que habi- habituellement vous portez quelque chose sur vous pour écrire ?.
	 oui main- maint- enfin.
	 quel genre ? stylo crayon stylo stylo- bille ?.
	 j' ai eu un stylo à plume et maintenant j' ai presque toujours un stylo à bille.
	 oui forcément euhm.
	
 * r-ASSOCIATIVE-jmuzerelle_1354554233023: ['u-MENTION-jmuzerelle_1354543914143', 'u-MENTION-jmuzerelle_1354543978883']
	oui.
	 euh mais par contre l' orthographe c' est vraiment quelque chose qui joue quand quelqu'un vous écrit une lettre pour vous solliciter une place enfin quand vous êtes amené à écrire si c' est cousu de fautes d' orthographe euh c' est vraiment enfin ça ça juge c' est un élément de jugement sur la personne.
	 oui.
	 et enfin dans **[quelle matière]** est -ce que vous étiez le plus fort à l' école ?.
	 en sport c' est malheureux euh enfin ma véritable matière ben c' était c' était surtout l' histoire je crois parce que l' histoire m' intéressait ensuite on peut mettre **[les maths]** parce que j' avais des facilités mais comme je travaillais pas beaucoup eh bien ma foi euh mes résultats étaient pas formidables quand même.
	 oui enfin vis-à-vis de vous ça ça marchait ce n' est que pour c' est à dire y avait pas de rejet qu' il y avait dans le cas du latin.
	 ça marchait oui je.
	 ouais.
	 hm.
	 bon est -ce que habi- habituellement vous portez quelque chose sur vous pour écrire ?.
	 oui main- maint- enfin.
	 quel genre ? stylo crayon stylo stylo- bille ?.
	 j' ai eu un stylo à plume et maintenant j' ai presque toujours un stylo à bille.
	 oui forcément euhm.
	
 * r-ASSOCIATIVE-jmuzerelle_1354555171126: ['u-MENTION-jmuzerelle_1354544079813', 'u-MENTION-jmuzerelle_1354544241664']
	oui.
	 et enfin dans quelle matière est -ce que vous étiez le plus fort à l' école ?.
	 en sport c' est malheureux euh enfin ma véritable matière ben c' était c' était surtout l' histoire je crois parce que l' histoire m' intéressait ensuite on peut mettre les maths parce que j' avais des facilités mais comme je travaillais pas beaucoup eh bien ma foi euh mes résultats étaient pas formidables quand même.
	 oui enfin vis-à-vis de vous ça ça marchait ce n' est que pour c' est à dire y avait pas de rejet qu' il y avait dans le cas du latin.
	 ça marchait oui je.
	 ouais.
	 hm.
	 bon est -ce que habi- habituellement vous portez quelque chose sur vous pour écrire ?.
	 oui main- maint- enfin.
	 **[quel genre]** ? stylo crayon stylo **[stylo- bille]** ?.
	 j' ai eu un stylo à plume et maintenant j' ai presque toujours un stylo à bille.
	 oui forcément euhm.
	 vous avez eu un stylo à plume ?.
	 oui.
	 est -ce que vous vous rappelez quand vous avez possédé votre premier stylo à plume ?.
	 oui c' était à la fin de la septième.
	 hm hm.
	 on avait dû acheter ça à et un autre stylo à plume qui m' avait beaucoup marqué c' était je crois en troisième un stylo avec en plume euh une plume euh que recouverte une plume protégée avec uniquement le le petit bout qui dépassait j' en avais envie beaucoup et vous voyez ça valait pourtant pas grand-chose mais enfin on n' avait pas on n' avait vraiment pas d' argent et.
	 oui.
	 c' est peut-être pour ça d' ailleurs que j' ai ce point de vue financier maintenant euh.
	 hm hm.
	 très important dans ma sur ma façon de penser ou de de juger beaucoup de choses oui quand ça manque on fait ça oui alors j' ai j' ai beaucoup bricolé euh j' ai vendu quand j' étais très jeune on récupérait des vieux journaux qu' on allait revendre aux poissonniers vous voyez euh de des tas de petits trucs comme ça pour euh pour gagner ma foi pas grand-chose.
	 ça compte beaucoup.
	 quand est -ce que vous avez écrit la dernière fois ?.
	 une lettre ?.
	 ou en général.
	
 * r-ASSOCIATIVE-jmuzerelle_1354555192576: ['u-MENTION-jmuzerelle_1354544079813', 'u-MENTION-jmuzerelle_1354544250904']
	ça marchait oui je.
	 ouais.
	 hm.
	 bon est -ce que habi- habituellement vous portez quelque chose sur vous pour écrire ?.
	 oui main- maint- enfin.
	 **[quel genre]** ? stylo crayon stylo stylo- bille ?.
	 j' ai eu **[un stylo à plume]** et maintenant j' ai presque toujours un stylo à bille.
	 oui forcément euhm.
	 vous avez eu un stylo à plume ?.
	 oui.
	 est -ce que vous vous rappelez quand vous avez possédé votre premier stylo à plume ?.
	 oui c' était à la fin de la septième.
	 hm hm.
	 on avait dû acheter ça à et un autre stylo à plume qui m' avait beaucoup marqué c' était je crois en troisième un stylo avec en plume euh une plume euh que recouverte une plume protégée avec uniquement le le petit bout qui dépassait j' en avais envie beaucoup et vous voyez ça valait pourtant pas grand-chose mais enfin on n' avait pas on n' avait vraiment pas d' argent et.
	
 * r-ASSOCIATIVE-jmuzerelle_1354557221944: ['u-MENTION-jmuzerelle_1354548758502', 'u-MENTION-jmuzerelle_1371737237566']
	hm hm.
	 pourlan- pour- pourtant je trouve que c' est mieux.
	 comment l' encre ?.
	 oui.
	 hm hm et **[quel type de papier]** pour euh votre correspondance personnelle ?.
	 ah bah j' ai du papier euh vous voulez que je vous montre ?.
	 oh.
	 un papier non c' est **[un format euh format lettre]** une euh non une une enveloppe allongée.
	 oui.
	 la feuille se plie en trois à l' intérieur et j' ai j' ai prends du papier gris.
	 ah oui ? bien et.
	 c' est la marque Nobilis mais enfin je sais pas si ça a un gros intérêt.
	 on n' est pas là pour un sondage publicitaire quand même.
	 et les lettres de travail est -ce que vous faites des brouillons ?.
	 oui la plupart du temps euh non très peu parce que je n' ai pas de secrétaire.
	 je pense que vous les faites taper à la machine par la secrétaire ?.
	 ah bon ?.
	
