 * r-COREFERENCE-jmuzerelle_1354122493314: ['u-MENTION-jmuzerelle_1354109080945', 'u-MENTION-jmuzerelle_1354109354185']
	ah oui.
	 et ça aurait été facile enfin on a les étudiants pour garder les enfants et on aurait pu donc euh.
	 hm.
	 avoir quelque chose de bien organisé si vous voulez.
	 oui.
	 oh écoutez avec toutes ces occupations est -ce qu' il vous reste du temps libre.
	 euh eh bah écoutez j' ai encore d' autres occupations qui sont alors donc j' ai mon travail de huit heures à midi de deux heures à six heures euh je m' occupe du magasin euh il faut reconnaître un petit peu pendant les heures de travail puisque j' ai je suis très libre je ne suis pas du tout supervisé et j' ai comme je vous ai dit malgré tout ça ça démarre et j' ai pas un gros travail donc euh j' ai deux points de chute j' ai ici et puis le rectorat d' Orléans où j' étais avant et où j' ai toujours le bureau où je reçois un peu de courrier où j' ai toujours des renseignements à demander pour la paye de mes employés pour des des groupements d' ouvriers professionnels ou pour des des tas de choses alors donc euh bah ma foi euh d' Orléans à la Source je m' arrête au magasin un quart d' heure ou bien je vais voir une entreprise pour euh acheter des poteaux ou pour euh acheter du du chlorate vous savez ce dont je m' occupais tout à l' heure pour désherber enfin pour faire des tas de trucs.
	 hm hm.
	 et puis entre-temps ben je vais m' occuper un peu de ma publicité ou bien je m' occupe de d' aller payer un tel pour le magasin donc mon activité du magasin après elle m' occupe plutôt euh le soir mais enfin pas tous les soirs on ferme à sept heures et demi alors euh ça m' occupe surtout le samedi je suis je ne travaille pas ici et puis bah le soir des fois jusqu' à sept heures sept heures et quart alors euh j' ai conservé de **[du temps]** **[où]** j' étais étudiant j' ai conservé un petit travail supplémentaire je suis correcteur de copies dans une école par correspondance alors ça c' est un petit peu c' est un travail euh un peu saisonnier si vous voulez vacances de Noël évidemment.
	 oui.
	 le deuxième trimestre c' est un peu étalé jusqu' aux vacances de Pâques pendant les vacances de Pâques et puis les devoirs de vacances pendant l' été également alors c' est le genre de travail qui euh que j' ai conservé toujours quand j' étais étudiant que j' ai conservé également quand j' ai été envoyé chez Simca puisque je je ne gagnais pas assez à mon avis que finalement j' ai conservé ici où je gagne mieux ma vie quand même mais où j' ai encore du temps et donc je fais toujours ça alors j' ai fait simplement une erreur l' année dernière pendant les vacances euh je j' avais trop de devoirs de trop d' élèves puisque j' en avais trois cent cinquante.
	 oh.
	 alors six devoirs par élève enfin étalés sur six semaines normalement mais enfin en réalité c' est pas du c' est pas bien étalé et alors j' ai ça me prenait cinq ou six heures par jour et là là c' était largement de trop donc je ne recommencerai pas ça alors au point de vue loisirs euh depuis il y a une chose que je regrette c' est qu' on ait eu un enfant assez rapidement au bout d' un an de mariage.
	 hm hm.
	 parce que moi j' aurais préféré évidemment on ne l' a pas fait exprès qu' on a j' aurais préféré qu' on soit un an et demi ou deux ans euh en jeunes mariés sans enfant ce qui nous aurait permis d' une part à ma femme de terminer ses études sans problèmes parce que là l' année dernière elle était enceinte quand elle a passé enfin elle était sur le point d' accoucher quand elle a passé ses examens puis cette année bah l' enfant y a donc à s' occuper puis enfin ça ça l' occupe ça l' empêche de travailler et puis euh j' aurais bien voulu euh qu' on continue à aller au théâtre ou aller un petit peu partout alors évidemment on peut toujours le faire non mais euh il faut donner un il faut donner le un je sais pas vous voyez enfin il faut donner à manger il faut le conduire chez les grand-mères enfin ma mère et ma belle-mère qui sont très gentilles qui nous le garderaient autant qu' on le veut puis faut le reprendre et ça m' ennuie le matin de me réveiller à six heures et demi donc à ce moment -là on on tient plus le coup et puis euh ma foi on est quand même euh même sans sortir dans les circonstances actuelles on est quand même fa- un peu fatigué et puis finalement on ne sort pas beaucoup alors à Orléans euh y a enfin je pense qu' il y a pas mal de choses pourtant maintenant puisque enfin y a des concerts y en a toujours eu il y a le cinéma il y en a toujours eu le théâtre ben il y en a de plus en plus il y a la maison de la culture à laquelle j' ai depuis la à laquelle ça fait deux ans que je dis que je vais m' inscrire puis on n' y est toujours pas inscrit on n' y a jamais été et puis ma foi ben il y a des conférences euh ciné-clubs euh je crois que ça il y a quand même pas mal de pas mal de choses s' il y a pas d' ambiance pour les étudiants si vous voulez au point de vue loisirs y a quand même pas mal de choses ce qui manque c' est des boîtes pour aller aller danser à Orléans même y en a un petit peu dans la région mais enfin c' est pas c' est pas terrible je crois.
	 hm hm.
	 ce qui explique que dans le temps j' ai failli euh monter une une boîte dans la maison euh de ma mère euh à la cave enfin j' avais des idées toujours de monter des tas de trucs.
	 oui.
	 qui n' avaient pas qui ne sont pas sortis c' est à dire c' est le pressing qui est sorti puis alors au point de vue loisirs bah oui sinon euh.
	 oh vous prenez quand même des vacances ?.
	 alors on a les vacances oui surtout ici là j' étais en vacances toute la semaine dernière mais pratiquement je me suis pas mal occupé du magasin.
	 hm hm.
	 euh on a on a en plus nous de de un gros avantage on a un mois et demi de vacances de toute façon.
	 ah ?.
	 au lieu de quatre semaines euh.
	 oui.
	 normalement plus huit jours à Noël huit jours à Pâques vous voyez que ça fait beaucoup alors on a été bah on a été huit jours au ski euh j' ai préféré prendre ces vacances euh au ski euh le plus rapidement possible parce que euh je me disais ça sera toujours ça de de dépen- non pas dépensé mais enfin on les aura prises ma femme avait envie de d' y aller moi aussi d' ailleurs puisqu' on n' y avait pas été l' année dernière étant donné qu' elle était enceinte euh parce que je suis pas sûr de pouvoir prendre à cause du magasin des vacances cet été au point de vue financier toujours mais cette fois limitatif.
	 oui.
	 puis alors sinon moi je fais dans le temps j' étais sportif longtemps alors on fait encore de la voile ce on en faisait beaucoup avant que avant d- avant de se marier et puis depuis bah avec le gamin c' est toujours pareil il faut se le club de voile est à cinquante kilomètres d' Orléans donc il faut partir pour toute la journée.
	
 * s-CHAIN-99: ['u-MENTION-jmuzerelle_1354109080945', 'u-MENTION-jmuzerelle_1354109354185']
	ah oui.
	 et ça aurait été facile enfin on a les étudiants pour garder les enfants et on aurait pu donc euh.
	 hm.
	 avoir quelque chose de bien organisé si vous voulez.
	 oui.
	 oh écoutez avec toutes ces occupations est -ce qu' il vous reste du temps libre.
	 euh eh bah écoutez j' ai encore d' autres occupations qui sont alors donc j' ai mon travail de huit heures à midi de deux heures à six heures euh je m' occupe du magasin euh il faut reconnaître un petit peu pendant les heures de travail puisque j' ai je suis très libre je ne suis pas du tout supervisé et j' ai comme je vous ai dit malgré tout ça ça démarre et j' ai pas un gros travail donc euh j' ai deux points de chute j' ai ici et puis le rectorat d' Orléans où j' étais avant et où j' ai toujours le bureau où je reçois un peu de courrier où j' ai toujours des renseignements à demander pour la paye de mes employés pour des des groupements d' ouvriers professionnels ou pour des des tas de choses alors donc euh bah ma foi euh d' Orléans à la Source je m' arrête au magasin un quart d' heure ou bien je vais voir une entreprise pour euh acheter des poteaux ou pour euh acheter du du chlorate vous savez ce dont je m' occupais tout à l' heure pour désherber enfin pour faire des tas de trucs.
	 hm hm.
	 et puis entre-temps ben je vais m' occuper un peu de ma publicité ou bien je m' occupe de d' aller payer un tel pour le magasin donc mon activité du magasin après elle m' occupe plutôt euh le soir mais enfin pas tous les soirs on ferme à sept heures et demi alors euh ça m' occupe surtout le samedi je suis je ne travaille pas ici et puis bah le soir des fois jusqu' à sept heures sept heures et quart alors euh j' ai conservé de **[du temps]** **[où]** j' étais étudiant j' ai conservé un petit travail supplémentaire je suis correcteur de copies dans une école par correspondance alors ça c' est un petit peu c' est un travail euh un peu saisonnier si vous voulez vacances de Noël évidemment.
	 oui.
	 le deuxième trimestre c' est un peu étalé jusqu' aux vacances de Pâques pendant les vacances de Pâques et puis les devoirs de vacances pendant l' été également alors c' est le genre de travail qui euh que j' ai conservé toujours quand j' étais étudiant que j' ai conservé également quand j' ai été envoyé chez Simca puisque je je ne gagnais pas assez à mon avis que finalement j' ai conservé ici où je gagne mieux ma vie quand même mais où j' ai encore du temps et donc je fais toujours ça alors j' ai fait simplement une erreur l' année dernière pendant les vacances euh je j' avais trop de devoirs de trop d' élèves puisque j' en avais trois cent cinquante.
	 oh.
	 alors six devoirs par élève enfin étalés sur six semaines normalement mais enfin en réalité c' est pas du c' est pas bien étalé et alors j' ai ça me prenait cinq ou six heures par jour et là là c' était largement de trop donc je ne recommencerai pas ça alors au point de vue loisirs euh depuis il y a une chose que je regrette c' est qu' on ait eu un enfant assez rapidement au bout d' un an de mariage.
	 hm hm.
	 parce que moi j' aurais préféré évidemment on ne l' a pas fait exprès qu' on a j' aurais préféré qu' on soit un an et demi ou deux ans euh en jeunes mariés sans enfant ce qui nous aurait permis d' une part à ma femme de terminer ses études sans problèmes parce que là l' année dernière elle était enceinte quand elle a passé enfin elle était sur le point d' accoucher quand elle a passé ses examens puis cette année bah l' enfant y a donc à s' occuper puis enfin ça ça l' occupe ça l' empêche de travailler et puis euh j' aurais bien voulu euh qu' on continue à aller au théâtre ou aller un petit peu partout alors évidemment on peut toujours le faire non mais euh il faut donner un il faut donner le un je sais pas vous voyez enfin il faut donner à manger il faut le conduire chez les grand-mères enfin ma mère et ma belle-mère qui sont très gentilles qui nous le garderaient autant qu' on le veut puis faut le reprendre et ça m' ennuie le matin de me réveiller à six heures et demi donc à ce moment -là on on tient plus le coup et puis euh ma foi on est quand même euh même sans sortir dans les circonstances actuelles on est quand même fa- un peu fatigué et puis finalement on ne sort pas beaucoup alors à Orléans euh y a enfin je pense qu' il y a pas mal de choses pourtant maintenant puisque enfin y a des concerts y en a toujours eu il y a le cinéma il y en a toujours eu le théâtre ben il y en a de plus en plus il y a la maison de la culture à laquelle j' ai depuis la à laquelle ça fait deux ans que je dis que je vais m' inscrire puis on n' y est toujours pas inscrit on n' y a jamais été et puis ma foi ben il y a des conférences euh ciné-clubs euh je crois que ça il y a quand même pas mal de pas mal de choses s' il y a pas d' ambiance pour les étudiants si vous voulez au point de vue loisirs y a quand même pas mal de choses ce qui manque c' est des boîtes pour aller aller danser à Orléans même y en a un petit peu dans la région mais enfin c' est pas c' est pas terrible je crois.
	 hm hm.
	 ce qui explique que dans le temps j' ai failli euh monter une une boîte dans la maison euh de ma mère euh à la cave enfin j' avais des idées toujours de monter des tas de trucs.
	 oui.
	 qui n' avaient pas qui ne sont pas sortis c' est à dire c' est le pressing qui est sorti puis alors au point de vue loisirs bah oui sinon euh.
	 oh vous prenez quand même des vacances ?.
	 alors on a les vacances oui surtout ici là j' étais en vacances toute la semaine dernière mais pratiquement je me suis pas mal occupé du magasin.
	 hm hm.
	 euh on a on a en plus nous de de un gros avantage on a un mois et demi de vacances de toute façon.
	 ah ?.
	 au lieu de quatre semaines euh.
	 oui.
	 normalement plus huit jours à Noël huit jours à Pâques vous voyez que ça fait beaucoup alors on a été bah on a été huit jours au ski euh j' ai préféré prendre ces vacances euh au ski euh le plus rapidement possible parce que euh je me disais ça sera toujours ça de de dépen- non pas dépensé mais enfin on les aura prises ma femme avait envie de d' y aller moi aussi d' ailleurs puisqu' on n' y avait pas été l' année dernière étant donné qu' elle était enceinte euh parce que je suis pas sûr de pouvoir prendre à cause du magasin des vacances cet été au point de vue financier toujours mais cette fois limitatif.
	 oui.
	 puis alors sinon moi je fais dans le temps j' étais sportif longtemps alors on fait encore de la voile ce on en faisait beaucoup avant que avant d- avant de se marier et puis depuis bah avec le gamin c' est toujours pareil il faut se le club de voile est à cinquante kilomètres d' Orléans donc il faut partir pour toute la journée.
	
