 * r-COREFERENCE-jmuzerelle_1358873857367: ['u-MENTION-jmuzerelle_1358850590028', 'u-MENTION-jmuzerelle_1358850837382']
	on a beaucoup parlé des évènements de mai dernier.
	 hm.
	 et nous qui n' étions pas en France à ce temps -là nous voudrions savoir euh qu' est -ce qui s' est passé qu' est -ce que vous pourriez me dire ?.
	 euh ce qui s' est passé à Paris ce qui s' est passé sur Orléans euh ?.
	 les deux si vous voulez ou comme vous voulez.
	 comme je veux c' est c' est tellement confus ces histoires d' événements du mois de mai.
	 oui.
	 euh Orléans ça a été assez calme parce que Orléans quand même est une ville assez calme il y a eu des manifestations évidemment mais à Paris j' ai un frère qui était étudiant à Paris moi à ce moment -là et je crois qu' au départ euh il y avait certainement un mécontentement euh enfin moi c' est **[mon avis personnel]** **[que]** je peux vous donner hein uniquement qui a été euh exacerbé et certains en ont profité si vous voulez euh certaines personnes politiques en ont profité à mon avis pour euh échauffer encore l' affaire noyauter tous les jeunes qui étaient là et permettre que que ça explose et que ça aille mal.
	 oui.
	 alors le les syndicats ont été ensuite débordés par euh par la base étant donné que tout le monde voyait que ça allait lâcher tout le monde disait de Gaulle va partir euh il y aura plus personne demandons profitons euh essayons d' en avoir le plus possible.
	 comment est -ce que les évènements ont terminé qu' est -ce qu' il y a.
	 ben le le premier discours de de Gaulle.
	 oui.
	 euh a été un coup d' épée dans l' eau étant donné que pers- ça n' a pas donné de suite si vous voulez la première fois qu' il a parlé tandis que la seconde fois c' était un rad- un message qui était radio à la radio uniquement et pas à la télévision euh ça a certainement eu une influence euh.
	 ah oui ?.
	 oui certains disent que ça leur a rappelé le de Gaulle voyez de quarante qui était en Angleterre et qui envoyait un message comme ça sur les ondes et c- là je pense qu' il a repris la situation en main après son second discours alors que le premier discours euh non.
	 hm hm.
	 et Pompidou n' était pas là euh.
	 oui et c' est de Gaulle qui a qui a tourné la situation ?.
	 ah moi j' y crois oui c' est la personnalité de de Gaulle qui a retourné la situation.
	 ah oui comment est -ce que vous expliquez les évènements ?.
	 ben je pense qu' il y a eu un mécon- un mécontentement moi je pense qu' il y a politiquement en dessous eu il y a eu un une diff- enfin je dois très mal m' exprimer là je suis en train de voir ça il va falloir faire des coupures.
	 oh non m' enfin non ne vous gênez madame on fera.
	 non euh au point de vue euh moi je suis persuadée que de l' étranger enfin des des prochinois voyez des maoïstes.
	 oui.
	 des des gens de Cuba et cetera euh ont noyauté des jeunes euh qui après ça refusaient refusaient toute autorité hein qui qui refusent enfin y a quand même les jeunes ont été très marqués par cette euh cette chose -là il y a quand même des grèves qui ont duré euh dans l' enseignement qui ont duré assez longtemps mais alors euh chacun avait des raisons de se plaindre pour certaines choses dans sa ce spécialité propre et dans sa sphère propre et puis tout a été mis en bloc euh alors que les professeurs euh se plaignaient simplement des locaux qui étaient certainement trop petits du nombre d' élèves qui était trop grand des méthodes pédagogiques qui étaient certainement trop anciennes euh les syndicats eux ont dit euh on veut de l' augmentation on veut davantage de participation dans l' entreprise puisque c' était ça euh également m' enfin tout ça ça a été mis ensemble ça bouillonnait les gens disaient c' est la masse c' est c' est ça vient du départ mais moi qui habite à côté de la poste là vous voyez je voyais les ouvriers rentrer les employés de la poste rentrer le matin euh c' était la grève donc euh on avait pas le droit de rentrer il y avait un piquet de grève qui était là euh certains voulaient rentrer alors on les ils rentraient on leur faisait des hou hou hou enfin un peu en se moquant d' eux il y avait une femme un matin qui voulait rentrer on l' a pas laissée rentrer on a dû lui expliquer pourquoi il fallait qu' elle fasse la grève et cetera alors après ça c' était la plus acharnée elle était à la porte elle gesticulait elle vociférait quand il y avait une une voiture de la poste qui voulait sortir elle se mettait bras en croix devant l' air de dire euh vous passerez sur mon corps si vous voulez enfin vous voyez dans alors on a l' impression qu' il y avait une petite minorité qui a remué tout le monde et puis les gens sont un peu mouton on leur a promis monts et merveilles et puis ils ont continué le mouvement de grève.
	 hm hm.
	 enfin c' est un peu dans ce sens -là moi où je.
	
 * r-COREFERENCE-jmuzerelle_1358933060612: ['u-MENTION-jmuzerelle_1358868241775', 'u-MENTION-jmuzerelle_1358869555526']
	c' est un peu ce qu' on au- ce qu' on dirait en Angleterre aussi que les noms ça fait passer quelques fois oui bien alors nous allons passer maintenant à un.
	 hm.
	 autre type de questions madame si vous voulez euh des questions un peu plus précises.
	 hm.
	 y a -t -il chez vous **[un dictionnaire]** ou des dictionnaires ?.
	 oh oui il y en a plusieurs.
	 plusieurs vous vous voudriez me les nommer ?.
	 euh il y a des Larousse en trois volumes ça c' est les gros Larousse.
	 gros Larousse en trois volumes ?.
	 oui en trois volumes.
	 oui.
	 et puis alors les enfants ont chacun un dictionnaire Larousse un petit Larousse classique.
	 classique.
	 oui et puis il y a des dictionnaires de synonymes.
	 il y en a cinq alors ?.
	 [...] euh des dictionnaires mon mari et mon plus jeune fils celui qui a dix ans.
	 ça c' est intéressant et vous-même combien de fois par mois ? oh pardon ou par semaine ou.
	 vous m' avez posé une question ? euh combien de fois par mois.
	 oui.
	 oh écoutez je m' en sers quatre fois par mois à peu près.
	 oui quatre fois par mois quand est -ce que vous l' avez regardé pour la dernière fois euh **[n' importe quel dictionnaire]** ?.
	 oh il doit y avoir deux jours.
	 deux jours.
	 en faisant des mots-croisés.
	 ah oui j' ai une question aussi sur les mots-croisés à venir quel genre de choses de choses y cherchez- vous le plus souvent ?.
	 euh des définitions assez précises ou des situations de villes ou alors une question d' histoire.
	 euh et vous avez le Larousse ménager ?.
	 oui.
	 et vous avez d' autres dictionnaires du même genre euh médical gastronomique ?.
	 ah non médical non.
	 est -ce que vous avez un livre sur l' art de parler ? prononciation ?.
	
 * r-COREFERENCE-jmuzerelle_1358934297477: ['u-MENTION-jmuzerelle_1358872606546', 'u-MENTION-jmuzerelle_1358872789946']
	oui comment est -ce que vous vous expliquez ?.
	 je crois que ça vient de la petite enfance pendant les enfants ont été éduqués chez eux à parler.
	 hm hm euh selon vous en général est -ce que les gens parlent de mieux en mieux de plus en plus mal ou sans changement ?.
	 oh je n' en sais rien du tout.
	 non.
	 oh je ne sais pas je n' en sais rien.
	 parmi vos connaissances quelle est la personne qui parle le mieux le français et le par la profession simplement il me faut.
	 une profession la profession ?.
	 oui la profession oui parmi les gens que vous connaissez.
	 euh je ne sais pas du tout que je réfléchisse à ça peut-être un avocat.
	 avocat oui et il y a **[des gens]** que vous ne connaissez pas et que vous entendez parler parmi ceux-ci euh **[qui]** est -ce qui parle le meilleur français ?.
	 que je ne connais pas et que j' entends parler ?.
	 oui.
	 alors que j' entends parler où par exemple à la radio à la télévision non ?.
	 oui.
	 hein ?.
	 oui.
	 euh qu' est -ce qu' ils font un historien ?.
	 oui.
	 celui que j' entends oui.
	 qui euh c' est un historien qui qui euh fait des programmes à la radio ?.
	 euh oui.
	 oui.
	 donc il fait des émissions euh sur France-Culture.
	 oui.
	 y a -t -il en France un organisme qui décide si un mot ou une expression fait partie ou non du bon français ?.
	 bien c' est l' Académie.
	 oui et est- ce très utile ou utile ou sans utilité ?.
	 oh je crois que c' est utile.
	 utile pourquoi ?.
	 utile.
	
 * s-CHAIN-6: ['u-MENTION-jmuzerelle_1358850590028', 'u-MENTION-jmuzerelle_1358850837382', 'u-MENTION-jmuzerelle_1358850623163', 'u-MENTION-jmuzerelle_1358867316193']
	et nous qui n' étions pas en France à ce temps -là nous voudrions savoir euh qu' est -ce qui s' est passé qu' est -ce que vous pourriez me dire ?.
	 euh ce qui s' est passé à Paris ce qui s' est passé sur Orléans euh ?.
	 les deux si vous voulez ou comme vous voulez.
	 comme je veux c' est c' est tellement confus ces histoires d' événements du mois de mai.
	 oui.
	 euh Orléans ça a été assez calme parce que Orléans quand même est une ville assez calme il y a eu des manifestations évidemment mais à Paris j' ai un frère qui était étudiant à Paris moi à ce moment -là et je crois qu' au départ euh il y avait certainement un mécontentement euh enfin moi c' est **[mon avis personnel]** **[que]** je peux vous donner hein uniquement qui a été euh exacerbé et certains en ont profité si vous voulez euh certaines personnes politiques en ont profité à **[mon avis]** pour euh échauffer encore l' affaire noyauter tous les jeunes qui étaient là et permettre que que ça explose et que ça aille mal.
	 oui.
	 alors le les syndicats ont été ensuite débordés par euh par la base étant donné que tout le monde voyait que ça allait lâcher tout le monde disait de Gaulle va partir euh il y aura plus personne demandons profitons euh essayons d' en avoir le plus possible.
	 comment est -ce que les évènements ont terminé qu' est -ce qu' il y a.
	 ben le le premier discours de de Gaulle.
	 oui.
	 euh a été un coup d' épée dans l' eau étant donné que pers- ça n' a pas donné de suite si vous voulez la première fois qu' il a parlé tandis que la seconde fois c' était un rad- un message qui était radio à la radio uniquement et pas à la télévision euh ça a certainement eu une influence euh.
	 ah oui ?.
	 oui certains disent que ça leur a rappelé le de Gaulle voyez de quarante qui était en Angleterre et qui envoyait un message comme ça sur les ondes et c- là je pense qu' il a repris la situation en main après son second discours alors que le premier discours euh non.
	 hm hm.
	 et Pompidou n' était pas là euh.
	 [...] oui à quoi est -ce qu' on reconnaît une enfin un membre de la haute bourgeoisie ?.
	 euh il y a une classe une certaine distinction.
	 oui comment dans ses.
	 euh oui enfin une personne euh il y a plusieurs enfin il y a plusieurs classes l' aristocratie par exemple.
	 oui.
	 ce sont souvent des personnes très simples qui se rapprochent des personnes les plus simples si vous voulez de par leur habillement de par toutes sortes de choses et très avenantes et alors il y a une autre classe qui est un peu la la haute bourgeoisie qui est qui a davantage ses distances à **[mon avis]** vis à vis des des des autres personnes de la.
	 hm hm.
	 on ne se reçoit qu' entre personnes un peu du même milieu voyez.
	 hm hm et pourquoi cette différence entre l' aristocratie et la haute bourgeoisie ?.
	 ben la haute bourgeoisie la l' aristocratie c' est une aristocratie enfin sur Orléans qui est assez d' origine terrienne.
	 ah oui ?.
	 qui vient donc des propriétés qu' il y avait en Sologne euh dans le Berry enfin donc des gens qui ont vécu enfin si vous voulez leurs générations précédentes vivaient à la campagne avec davantage de contacts avec leurs euh euh leurs paysans si vous voulez alors c' est peut-être un peu encore une forme de paternalisme on s' occupe oui on s' occupe davantage des autres peut-être c' est une forme comme ça et puis comme ce sont des personnes qui ont déjà un nom euh très assis et très connu euh elles ont leur réputation de sur la ville enfin alors donc elles n' ont pas besoin de de paraître d' avoir un apparat leur nom leur suffit leur suffit pour le moment encore notez mais.
	 oui.
	 j' ai un de mes frères qui travaillait il est dans les pétroles BP et il travaillait avec un garçon qui était vraiment pas très intelligent si vous voulez mais qui avait un nom il me dit avec son nom il croit qu' il va passer partout vous voyez c' est.
	 ah oui je vois que ce n' est pas si différent que je l' avais pensé de l' Angleterre vous voyez.
	
 * s-CHAIN-105: ['u-MENTION-jmuzerelle_1358868241775', 'u-MENTION-jmuzerelle_1372084945123', 'u-MENTION-jmuzerelle_1358868557932', 'u-MENTION-jmuzerelle_1358868602827', 'u-MENTION-jmuzerelle_1358868535890', 'u-MENTION-jmuzerelle_1358868682310', 'u-MENTION-jmuzerelle_1358868695039', 'u-MENTION-jmuzerelle_1358868704197', 'u-MENTION-jmuzerelle_1358868978837', 'u-MENTION-jmuzerelle_1358869029554', 'u-MENTION-jmuzerelle_1358869038555', 'u-MENTION-jmuzerelle_1358869068133', 'u-MENTION-jmuzerelle_1358868866243', 'u-MENTION-jmuzerelle_1358869093970', 'u-MENTION-jmuzerelle_1358869108806', 'u-MENTION-jmuzerelle_1358868966497', 'u-MENTION-jmuzerelle_1358869408288', 'u-MENTION-jmuzerelle_1358869246357', 'u-MENTION-jmuzerelle_1358869454140', 'u-MENTION-jmuzerelle_1358869534492', 'u-MENTION-jmuzerelle_1358869555526', 'u-MENTION-jmuzerelle_1358870912590']
	c' est un peu ce qu' on au- ce qu' on dirait en Angleterre aussi que les noms ça fait passer quelques fois oui bien alors nous allons passer maintenant à un.
	 hm.
	 autre type de questions madame si vous voulez euh des questions un peu plus précises.
	 hm.
	 y a -t -il chez vous **[un dictionnaire]** ou **[des dictionnaires]** ?.
	 oh oui il y **[en]** a plusieurs.
	 plusieurs vous vous voudriez me **[les]** nommer ?.
	 euh il y a des Larousse en trois volumes ça c' est les gros Larousse.
	 gros Larousse en trois volumes ?.
	 oui en trois volumes.
	 oui.
	 et puis alors les enfants ont chacun un dictionnaire Larousse un petit Larousse classique.
	 classique.
	 oui et puis il y a des dictionnaires de synonymes.
	 il y en a cinq alors ?.
	 oui c' est ça.
	 dictionnaire de synonymes.
	 de synonymes hm qu' est -ce qu' il y a d' autre ... puis c' est tout comme **[dictionnaire]**.
	 oui et où est -ce que où est -ce que vous **[les]** gardez ?.
	 euh il y **[en]** a trois **[qui]** sont là les gros Larousse sont à l' entrée là.
	 oui à l' entrée et puis **[les autres]** ?.
	 et les enfants les ont dans leurs euh dans leurs affaires dans leur bibliothèque.
	 bibliothèque.
	 dans leur enfin les enfants c' est dans leur secrétaire et moi j' **[en]** ai **[un autre]** dans la bibliothèque là ce qui me sert de bibliothèque devant l' entrée on a une étagère de livres là c' est pour ça.
	 oui c' est ça depuis quand **[les]** avez- vous **[ces dictionnaires]** ?.
	 les trois volumes ont paru il y a je sais plus deux trois ans depuis leur parution il y a pas très longtemps.
	 vous **[les]** avez achetés ?.
	 oui oui on **[les]** a achetés on n' a pas encore hérité des parents.
	 pardon ?.
	 je dis en riant qu' on n' a pas encore hérité des parents.
	 ah non.
	 plus gros comme **[dictionnaires]**.
	 non euh.
	 j' ai un Larousse euh ménager aussi.
	 ah oui ?.
	 je suis en train de penser à ça.
	 oui ça je mets là et vous l' aviez acheté à Orléans ?.
	 à Orléans oui.
	 dans un.
	 dans un magasin une librairie.
	 un magasin oui librairie à Orléans qui s' **[en]** sert le plus souvent ?.
	 euh **[des dictionnaires]** mon mari et mon plus jeune fils celui qui a dix ans.
	 ça c' est intéressant et vous-même combien de fois par mois ? oh pardon ou par semaine ou.
	 vous m' avez posé une question ? euh combien de fois par mois.
	 oui.
	 oh écoutez je m' **[en]** sers quatre fois par mois à peu près.
	 oui quatre fois par mois quand est -ce que vous **[l']** avez regardé pour la dernière fois euh **[n' importe quel dictionnaire]** ?.
	 oh il doit y avoir deux jours.
	 deux jours.
	 en faisant des mots-croisés.
	 ah oui j' ai une question aussi sur les mots-croisés à venir quel genre de choses de choses **[y]** cherchez- vous le plus souvent ?.
	 euh des définitions assez précises ou des situations de villes ou alors une question d' histoire.
	 euh et vous avez le Larousse ménager ?.
	 oui.
	 et vous avez d' autres dictionnaires du même genre euh médical gastronomique ?.
	 ah non médical non.
	 est -ce que vous avez un livre sur l' art de parler ? prononciation ?.
	 oh non.
	 l' art d' écrire ?.
	 si ça se trouve mon mari les a j' en sais rien du tout.
	 les difficultés de la langue française ?.
	
 * s-CHAIN-141: ['u-MENTION-jmuzerelle_1358872606546', 'u-MENTION-jmuzerelle_1358872750608', 'u-MENTION-jmuzerelle_1358872764951', 'u-MENTION-jmuzerelle_1358872776636', 'u-MENTION-jmuzerelle_1358872789946', 'u-MENTION-jmuzerelle_1358872801244', 'u-MENTION-jmuzerelle_1358872813881', 'u-MENTION-jmuzerelle_1358872829036']
	oh je ne sais pas je n' en sais rien.
	 parmi vos connaissances quelle est la personne qui parle le mieux le français et le par la profession simplement il me faut.
	 une profession la profession ?.
	 oui la profession oui parmi les gens que vous connaissez.
	 euh je ne sais pas du tout que je réfléchisse à ça peut-être un avocat.
	 avocat oui et il y a **[des gens]** **[que]** vous ne connaissez pas et **[que]** vous entendez parler parmi **[ceux-ci]** euh **[qui]** est -ce qui parle le meilleur français ?.
	 **[que]** je ne connais pas et **[que]** j' entends parler ?.
	 oui.
	 alors **[que]** j' entends parler où par exemple à la radio à la télévision non ?.
	 oui.
	 hein ?.
	 oui.
	 euh qu' est -ce qu' ils font un historien ?.
	 oui.
	 celui que j' entends oui.
	 qui euh c' est un historien qui qui euh fait des programmes à la radio ?.
	 euh oui.
	 oui.
	 donc il fait des émissions euh sur France-Culture.
	
