 * r-COREFERENCE-jmuzerelle_1358789812651: ['u-MENTION-jmuzerelle_1358774773493', 'u-MENTION-jmuzerelle_1358775376289']
	euh le matin je prépare les enfants pour aller en classe mais maintenant ils sont assez grands et ils se débrouillent enfin si vous voulez je m' occupe du petit déjeuner je vais faire mon marché euh deux fois par semaine un marché assez important euh dans les halles de d' Orléans là et euh autrement enfin les courses habituelles de tous les jours le ménage dans la matinée la machine à laver enfin tous les travaux ménagers quoi si vous voulez et tous les enfants rentrent déjeuner si bien que nous sommes à midi sept personnes euh après déjeuner quand tout le monde est reparti en classe en général de deux heures à cinq heures j' ai un temps libre alors je m' occupe de pas mal d' organisations euh.
	 ah oui ?.
	 alors je je suis souvent assez prise l' après-midi euh par des réunions ou des contacts eh bien je m' occupe de je fais partie d' une équipe de d' UFCS ce sont des initiales qui veulent dire Union Féminine Civique et Sociale.
	 quelle sorte d' organisations ?.
	 oui.
	 et qui est si vous voulez pour euh permettre aux femmes euh de faire euh de prendre **[leur place]** dans la vie euh dans la vie civique et dans la viesociale alors euh par un moyen de formation on est un peu à ce stade -là à Orléans et pour euh amener les femmes à réfléchir à ces problèmes -là.
	 ah oui et qu' est -ce qui compte le plus pour vous dans ce travail ?.
	 euh moi au départ c' était un travail de formation parce que je me rendais compte que la femme a une place à prendre dans la vie civique et sociale et au fond euh on n' est pas du tout préparé euh ni par les études euh si vous voulez jusqu' à un niveau de baccalauréat des études ordinaires on n' est pas du tout préparé à prendre notre place.
	 ah oui et comment est -ce que vous faites pour vous préparer alors ?.
	 ah bien nous avons une enfin c' est un mouvement national qui est assez structuré et au plan national on a des des responsables qui viennent à Orléans mettez une fois par trimestre qui nous forment alors moi je fais partie spécialement d' une équipe presse - culture voyez pour voirquelle est la place de la femme euh **[quelle place]** on lui donne dans la presse et quelle image la presse elles se font de la femme.
	 ah oui.
	 alors euh elle vient à Orléans nous nous apprendre à faire des exposés des compte rendus à savoir euh disséquer dans un exposé ce qui est l' essentiel et cetera.
	 ah oui c' est très intéressant oui c' est c' est est exactement ce que nous faisons avec nos étudiants.
	 c' est très intéressant c' est très très intéressant.
	 ah oui ?.
	 oui oui en langue fr- étudiants en langue française oui oui et est -ce que des personnes comme par exemple Evelyne Sullerot viennent vous parler ?.
	 euh c'est-à-dire que on a lu des livres d' elle justement.
	 oui.
	 pour essayer de les commenter euh non là ce sont des responsables qui s' occupent de enfin à Paris même si vous voulez du mouvement qui viennent et dernièrement on a eu un congrès national alors nous sommes allées parce que la place était assez restreinte on y allait deux par euh par équipe euh moi j' y suis allée le jour où on avait une réunion sur la sur les livres alors il y a eu Françoise Dumayet qui était avant à la télévision.
	 ah oui ?.
	
 * r-COREFERENCE-jmuzerelle_1358845520787: ['u-MENTION-jmuzerelle_1358780029339', 'u-MENTION-jmuzerelle_1358780088801']
	voyez parce que j' en fais très peu je on se rouille si on peut dire je m' en suis aperçue en allant au ski cette année je je suis raide comme tout alors euh je crois que je ferais davantage je sais pas du tennis j' irais à la piscine s' il y avait des piscines à Orléans suffisantes je crois que j' irais davantage.
	 ah oui oui.
	 et puis je lirais davantage sûrement parce que on arrive à ne pas avoir le temps de lire beaucoup.
	 ah oui oui on reviendra peut- être là-dessus plus tard.
	 euh mais maintenant euh parlons des enfants un petit peu à votre avis qu' est -ce qu' on devrait apprendre surtout aux enfants à l' école ?.
	 ben je pense qu' on devrait leur apprendre euh enfin évidemment les enfants oui à **[quel âge]** vous pensez ? euh la lecture et tout à ce point de vue là vous voulez dire non ?.
	 euh **[n' importe quel âge]**.
	 ben peut-être à vivre en société déjà.
	 oui.
	 et à prendre leurs responsabilités et davantage voyez au sein de de leur classe.
	 ah oui.
	 enfin évidemment les qu' on leur apprenne à lire à se cultiver également.
	 oui.
	 et que ça ne soit pas trop livresque parce que au fond euh je sais pas si c' est le défaut en Angleterre mais en France jusqu' à maintenant euh l' enseignement qu' on leur donnait est un enseignement très très livresque et assez coupé de la vie.
	 ah oui ?.
	 enfin je trouve.
	 oui.
	
 * r-COREFERENCE-jmuzerelle_1358845520787: ['u-MENTION-jmuzerelle_1358780029339', 'u-MENTION-jmuzerelle_1358780088801']
	voyez parce que j' en fais très peu je on se rouille si on peut dire je m' en suis aperçue en allant au ski cette année je je suis raide comme tout alors euh je crois que je ferais davantage je sais pas du tennis j' irais à la piscine s' il y avait des piscines à Orléans suffisantes je crois que j' irais davantage.
	 ah oui oui.
	 et puis je lirais davantage sûrement parce que on arrive à ne pas avoir le temps de lire beaucoup.
	 ah oui oui on reviendra peut- être là-dessus plus tard.
	 euh mais maintenant euh parlons des enfants un petit peu à votre avis qu' est -ce qu' on devrait apprendre surtout aux enfants à l' école ?.
	 ben je pense qu' on devrait leur apprendre euh enfin évidemment les enfants oui à **[quel âge]** vous pensez ? euh la lecture et tout à ce point de vue là vous voulez dire non ?.
	 euh **[n' importe quel âge]**.
	 ben peut-être à vivre en société déjà.
	 oui.
	 et à prendre leurs responsabilités et davantage voyez au sein de de leur classe.
	 ah oui.
	 enfin évidemment les qu' on leur apprenne à lire à se cultiver également.
	 oui.
	 et que ça ne soit pas trop livresque parce que au fond euh je sais pas si c' est le défaut en Angleterre mais en France jusqu' à maintenant euh l' enseignement qu' on leur donnait est un enseignement très très livresque et assez coupé de la vie.
	 ah oui ?.
	 enfin je trouve.
	 oui.
	
 * r-COREFERENCE-jmuzerelle_1358847167638: ['u-MENTION-jmuzerelle_1358784261034', 'u-MENTION-jmuzerelle_1358784288772']
	euh moi j' en ai fait étant jeune euh mes enfants j' en ai une qui en a fait jusqu' à pendant quatre ans qui a arrêté après parce que elle était vraiment pas bonne et elle perdait tout son temps là-dessus mais elle-même dit qu' elle est très contente d' en avoir fait que c' est la que ça l' a aidée beaucoup mais un enfant à mon avis qui qui a des difficultés scolaires si on lui met le latin en plus ça me semble difficile.
	 hm hm.
	 mon plus jeune n' a pas commencé le latin en sixième puisque maintenant il y a eu la réforme au mois au mois d' octobre.
	 oui.
	 et lui je regrette parce que je pense que.
	 formation de l' esprit dans **[quel sens]** ?.
	 formation de l' esprit euh dans **[le sens]** euh d' abord au point de vue français et ça ça aide beaucoup parce que c' est quand même le français vient du latin donc au point de vue analyse au point de vue construction de la phrase je pense que c' était très bon d' avoir fait du latin et puis au point de vue culture générale voyez pour des enfants qui qui aiment ça enfin je trouve que faut pas pousser tout le monde non plus peut-être à vouloir le faire si on n' a pas si c' est une chose de plus qui est surajoutée dans la dans la classe.
	 hm hm ah oui ?.
	 par contre le latin je crois est en voie de disparition oh oui je pense oui j' ai l' impression.
	 il semble oui il semble et vous regrettez ?.
	 moi je regrette pour ceux si vous voulez qui il y a quand même une certaine culture enfin vous me direz c' est peut-être un peu le l' homme cultivé d' autrefois dont on parle quand c' est comme ça.
	 oui.
	 mais je trouve ça dommage pour certains j' ai une de mes filles qui qui elle n' en a pas fait et n' en fera jamais et cette pauvre fille s' il avait fallu qu' elle ait ça en plus ça lui aurait semblé euh difficile si vous voulez.
	 hm hm.
	 jusqu' à quel âge est -ce que vous pensez que les enfants devraient pousser leurs études ?.
	 oh bien tout tout dépend des enfants.
	 oui je pense que c' est très difficile de donner une une règle générale.
	
 * r-ASSOCIATIVE-jmuzerelle_1358847787412: ['u-MENTION-jmuzerelle_1358784874914', 'u-MENTION-jmuzerelle_1358785249549']
	il semble oui il semble et vous regrettez ?.
	 moi je regrette pour ceux si vous voulez qui il y a quand même une certaine culture enfin vous me direz c' est peut-être un peu le l' homme cultivé d' autrefois dont on parle quand c' est comme ça.
	 oui.
	 mais je trouve ça dommage pour certains j' ai une de mes filles qui qui elle n' en a pas fait et n' en fera jamais et cette pauvre fille s' il avait fallu qu' elle ait ça en plus ça lui aurait semblé euh difficile si vous voulez.
	 hm hm.
	 jusqu' à **[quel âge]** est -ce que vous pensez que les enfants devraient pousser leurs études ?.
	 oh bien tout tout dépend des enfants.
	 oui je pense que c' est très difficile de donner une une règle générale.
	 oui.
	 si on parle d' études enfin là actuellement la scolarité est jusqu' à **[seize ans]**.
	 hm hm.
	 mais ça me semble enfin assez un minimum.
	 oui.
	 quoique beaucoup de personnes regrettent qu' il y ait plus de d' apprentis maintenant dans les métiers et qui se font de bonne heure mais enfin ça c' est peut-être un autre problème mais je pense qu' un jeune qui veut vraiment faire des études et qui en a les moyens si vous voulez si on les pousse et qu' ils redoublent des classes sans arrêt à mon avis c' est un peu c' est perdre son temps peut-être.
	 hm hm oui oui et l' âge maximum de faire des études ?.
	 de faire des études supérieures vous voulez dire ?.
	 oui.
	 euh ceux qui sortent médecins ou.
	 oui.
	 oh moi je pense qu' à vingt-cinq ans ça vingt-six ans ça devrait être fini.
	
 * s-CHAIN-19: ['u-MENTION-jmuzerelle_1358774773493', 'u-MENTION-jmuzerelle_1358775085131', 'u-MENTION-jmuzerelle_1358775240135', 'u-MENTION-jmuzerelle_1358775348734', 'u-MENTION-jmuzerelle_1358775376289']
	euh le matin je prépare les enfants pour aller en classe mais maintenant ils sont assez grands et ils se débrouillent enfin si vous voulez je m' occupe du petit déjeuner je vais faire mon marché euh deux fois par semaine un marché assez important euh dans les halles de d' Orléans là et euh autrement enfin les courses habituelles de tous les jours le ménage dans la matinée la machine à laver enfin tous les travaux ménagers quoi si vous voulez et tous les enfants rentrent déjeuner si bien que nous sommes à midi sept personnes euh après déjeuner quand tout le monde est reparti en classe en général de deux heures à cinq heures j' ai un temps libre alors je m' occupe de pas mal d' organisations euh.
	 ah oui ?.
	 alors je je suis souvent assez prise l' après-midi euh par des réunions ou des contacts eh bien je m' occupe de je fais partie d' une équipe de d' UFCS ce sont des initiales qui veulent dire Union Féminine Civique et Sociale.
	 quelle sorte d' organisations ?.
	 oui.
	 et qui est si vous voulez pour euh permettre aux femmes euh de faire euh de prendre **[leur place]** dans la vie euh dans la vie civique et dans la viesociale alors euh par un moyen de formation on est un peu à ce stade -là à Orléans et pour euh amener les femmes à réfléchir à ces problèmes -là.
	 ah oui et qu' est -ce qui compte le plus pour vous dans ce travail ?.
	 euh moi au départ c' était un travail de formation parce que je me rendais compte que la femme a **[une place]** à prendre dans la vie civique et sociale et au fond euh on n' est pas du tout préparé euh ni par les études euh si vous voulez jusqu' à un niveau de baccalauréat des études ordinaires on n' est pas du tout préparé à prendre **[notre place]**.
	 ah oui et comment est -ce que vous faites pour vous préparer alors ?.
	 ah bien nous avons une enfin c' est un mouvement national qui est assez structuré et au plan national on a des des responsables qui viennent à Orléans mettez une fois par trimestre qui nous forment alors moi je fais partie spécialement d' une équipe presse - culture voyez pour voirquelle est **[la place de la femme]** euh **[quelle place]** on lui donne dans la presse et quelle image la presse elles se font de la femme.
	 ah oui.
	 alors euh elle vient à Orléans nous nous apprendre à faire des exposés des compte rendus à savoir euh disséquer dans un exposé ce qui est l' essentiel et cetera.
	 ah oui c' est très intéressant oui c' est c' est est exactement ce que nous faisons avec nos étudiants.
	 c' est très intéressant c' est très très intéressant.
	 ah oui ?.
	 oui oui en langue fr- étudiants en langue française oui oui et est -ce que des personnes comme par exemple Evelyne Sullerot viennent vous parler ?.
	 euh c'est-à-dire que on a lu des livres d' elle justement.
	 oui.
	 pour essayer de les commenter euh non là ce sont des responsables qui s' occupent de enfin à Paris même si vous voulez du mouvement qui viennent et dernièrement on a eu un congrès national alors nous sommes allées parce que la place était assez restreinte on y allait deux par euh par équipe euh moi j' y suis allée le jour où on avait une réunion sur la sur les livres alors il y a eu Françoise Dumayet qui était avant à la télévision.
	 ah oui ?.
	
 * s-CHAIN-98: ['u-MENTION-jmuzerelle_1358780029339', 'u-MENTION-jmuzerelle_1358780088801']
	voyez parce que j' en fais très peu je on se rouille si on peut dire je m' en suis aperçue en allant au ski cette année je je suis raide comme tout alors euh je crois que je ferais davantage je sais pas du tennis j' irais à la piscine s' il y avait des piscines à Orléans suffisantes je crois que j' irais davantage.
	 ah oui oui.
	 et puis je lirais davantage sûrement parce que on arrive à ne pas avoir le temps de lire beaucoup.
	 ah oui oui on reviendra peut- être là-dessus plus tard.
	 euh mais maintenant euh parlons des enfants un petit peu à votre avis qu' est -ce qu' on devrait apprendre surtout aux enfants à l' école ?.
	 ben je pense qu' on devrait leur apprendre euh enfin évidemment les enfants oui à **[quel âge]** vous pensez ? euh la lecture et tout à ce point de vue là vous voulez dire non ?.
	 euh **[n' importe quel âge]**.
	 ben peut-être à vivre en société déjà.
	 oui.
	 et à prendre leurs responsabilités et davantage voyez au sein de de leur classe.
	 ah oui.
	 enfin évidemment les qu' on leur apprenne à lire à se cultiver également.
	 oui.
	 et que ça ne soit pas trop livresque parce que au fond euh je sais pas si c' est le défaut en Angleterre mais en France jusqu' à maintenant euh l' enseignement qu' on leur donnait est un enseignement très très livresque et assez coupé de la vie.
	 ah oui ?.
	 enfin je trouve.
	 oui.
	
 * s-CHAIN-98: ['u-MENTION-jmuzerelle_1358780029339', 'u-MENTION-jmuzerelle_1358780088801']
	voyez parce que j' en fais très peu je on se rouille si on peut dire je m' en suis aperçue en allant au ski cette année je je suis raide comme tout alors euh je crois que je ferais davantage je sais pas du tennis j' irais à la piscine s' il y avait des piscines à Orléans suffisantes je crois que j' irais davantage.
	 ah oui oui.
	 et puis je lirais davantage sûrement parce que on arrive à ne pas avoir le temps de lire beaucoup.
	 ah oui oui on reviendra peut- être là-dessus plus tard.
	 euh mais maintenant euh parlons des enfants un petit peu à votre avis qu' est -ce qu' on devrait apprendre surtout aux enfants à l' école ?.
	 ben je pense qu' on devrait leur apprendre euh enfin évidemment les enfants oui à **[quel âge]** vous pensez ? euh la lecture et tout à ce point de vue là vous voulez dire non ?.
	 euh **[n' importe quel âge]**.
	 ben peut-être à vivre en société déjà.
	 oui.
	 et à prendre leurs responsabilités et davantage voyez au sein de de leur classe.
	 ah oui.
	 enfin évidemment les qu' on leur apprenne à lire à se cultiver également.
	 oui.
	 et que ça ne soit pas trop livresque parce que au fond euh je sais pas si c' est le défaut en Angleterre mais en France jusqu' à maintenant euh l' enseignement qu' on leur donnait est un enseignement très très livresque et assez coupé de la vie.
	 ah oui ?.
	 enfin je trouve.
	 oui.
	
 * s-CHAIN-125: ['u-MENTION-jmuzerelle_1358784261034', 'u-MENTION-jmuzerelle_1358784288772']
	euh moi j' en ai fait étant jeune euh mes enfants j' en ai une qui en a fait jusqu' à pendant quatre ans qui a arrêté après parce que elle était vraiment pas bonne et elle perdait tout son temps là-dessus mais elle-même dit qu' elle est très contente d' en avoir fait que c' est la que ça l' a aidée beaucoup mais un enfant à mon avis qui qui a des difficultés scolaires si on lui met le latin en plus ça me semble difficile.
	 hm hm.
	 mon plus jeune n' a pas commencé le latin en sixième puisque maintenant il y a eu la réforme au mois au mois d' octobre.
	 oui.
	 et lui je regrette parce que je pense que.
	 formation de l' esprit dans **[quel sens]** ?.
	 formation de l' esprit euh dans **[le sens]** euh d' abord au point de vue français et ça ça aide beaucoup parce que c' est quand même le français vient du latin donc au point de vue analyse au point de vue construction de la phrase je pense que c' était très bon d' avoir fait du latin et puis au point de vue culture générale voyez pour des enfants qui qui aiment ça enfin je trouve que faut pas pousser tout le monde non plus peut-être à vouloir le faire si on n' a pas si c' est une chose de plus qui est surajoutée dans la dans la classe.
	 hm hm ah oui ?.
	 par contre le latin je crois est en voie de disparition oh oui je pense oui j' ai l' impression.
	 il semble oui il semble et vous regrettez ?.
	 moi je regrette pour ceux si vous voulez qui il y a quand même une certaine culture enfin vous me direz c' est peut-être un peu le l' homme cultivé d' autrefois dont on parle quand c' est comme ça.
	 oui.
	 mais je trouve ça dommage pour certains j' ai une de mes filles qui qui elle n' en a pas fait et n' en fera jamais et cette pauvre fille s' il avait fallu qu' elle ait ça en plus ça lui aurait semblé euh difficile si vous voulez.
	 hm hm.
	 jusqu' à quel âge est -ce que vous pensez que les enfants devraient pousser leurs études ?.
	 oh bien tout tout dépend des enfants.
	 oui je pense que c' est très difficile de donner une une règle générale.
	
