 * r-COREFERENCE-jmuzerelle_1359019629090: ['u-MENTION-jmuzerelle_1358938304441', 'u-MENTION-jmuzerelle_1358938352177']
	c' était très mauvais la méthode globale.
	 oui.
	 mais quand je vois par rapport aux miens je pense que ça dépend tellement euh des professeurs eux-mêmes comme ils l' enseignent si vous voulez.
	 oui et la correction de la langue est aussi bien enseignée ou moins bien enseignée qu' autrefois ou mieux enseignée ?.
	 oh je crois que c' est pareil.
	 pareil oui dans **[quelle matière]** est -ce ?.
	 j' ai pas réfléchi à toutes ces questions.
	 non non.
	 alors ça surprend.
	 dans **[quelles matières]** est -ce que vous étiez le plus fort à l' école ?.
	 en mathématiques.
	 oui.
	 est -ce que vous avez habituellement sur vous quelque chose pour écrire ?.
	 oh oui.
	 quoi ?.
	 euh un bloc avec euh un stylo bic ou un agenda.
	 est -ce que vous avez est -ce que vous possédez un stylo à plume ?.
	 oui.
	 à la suite de quelle circonstance est -ce que vous avez possédé pour la première fois un stylo à plume ?.
	 hum un anniversaire à je ne sais pas ma première communion ça devait être ça alors douze ans.
	
 * r-COREFERENCE-jmuzerelle_1359024474620: ['u-MENTION-jmuzerelle_1358962858905', 'u-MENTION-jmuzerelle_1358963130298']
	oui.
	 est -ce que vos parents faisaient attention à la façon dont vous parliez ?.
	 je crois pas oh oui si si si ils ne voulaient pas qu' on si si si.
	 hm hm qui est -ce qui vous reprenait le plus souvent votre père ou votre mère ou une autre personne ?.
	 hum je crois bien les deux je m' en rappelle pas spécialement ma maman peut-être oui.
	 oui pour **[quel genre de choses]** ?.
	 ben surtout une question de je vous dis de mots à dire ou ne pas dire.
	 oui est -ce que votre mère prenait des sanctions quelquefois ?.
	 je crois pas et au fond on avait on parlait beaucoup mieux que mes enfants on ne prononçait pas les mots que maintenant ils prononcent.
	 ah oui ?.
	 à ce point de vue là.
	 ah oui.
	 est -ce que votre instituteur faisait attention à la façon dont vous parliez ou institutrice ?.
	 oui.
	 oui pour **[quel genre de choses]** surtout l' institutrice.
	 euh vous savez fallait surtout parler euh enfin bien parler c' était une une question d' éducation.
	 oui.
	 peut-être plus que de s' exprimer euh à mon avis enfin c' est quelques souvenirs que j' ai.
	 hm hm est -ce qu' il prenait est -ce qu' elle prenait des sanctions quelquefois ?.
	 je m' en rappelle pas boh oui je sais pas.
	 bon alors on est arrivé à la fin de ce questionnaire mais je me demande si vous aimeriez euh répondre à quelques questions encore surtout euh sur l' enseignement parce que je vois que vous vous intéressez beaucoup à ce genre de choses.
	 est -ce que vous pourriez euh m' expliquer euh en vous rappelant que je suis anglaise quelle est la différence ou quelles sont les différences entre les lycées les CEG et les CES ?.
	 alors vous voulez que je vous explique la différence ?.
	 oui.
	 les c- les lycées maintenant ne commencent qu' en seconde avant les lycées commençaient en sixième avec l' entrée des enfants à onze ans et depuis la réforme de l' enseignement les lycées ne commencent qu' en seconde donc quand les élèves ont euh quinze ans alors euh faudrait peut-être que je commence par le début parce que les débuts c' est les CES et les CEG je suis en train de penser l' enfant quand il sort de l' école primaire quand il a dix ans et demie onze ans euh suivant ses notes avant était admis au lycée et maintenant euh de toutes façon les enfants vont dans les CES ou les CEG tous les enfants euh même s' ils ont des difficultés scolaires tous vont euh en sixième bon et en sixième alors vous avez les anciens CEG qui ne faisaient pas de latin alors que les CES faisaient du latin c' était la différence qu' il y avait il y avait un qui était un enseignement moderne et l' autre un enseignement classique et les élèves maintenant donc les CE- les CEG sont appelés à disparaître pour devenir tous des CES où on enseignera le latin mais à partir peut-être de la cinquième quatrième on ne sait pas puisque on ne sait toujours pas si les élèves de sixième cette année qui sont en sixième l' année prochaine commenceront le latin en cinquième ou en quatrième il n' y a encore pas de de décret de paru sur euh l' enseignement du latin alors en sixième quand l' enfant arrive en sixième vous avez plusieurs sixièmes vous avez sixième de transition pour des élèves qui sont retardés au point de vue oh pas mental mais enfin qui ont des difficultés scolaires qui sont déjà trop âgés pour faire une scolarité normale jusqu' au bac alors ils sont en sixième de transition et les autres vont dans des sixièmes où l' enseignement maintenant est le même alors qu' avant il y avait ceux du latin et ceux qui n' avaient pas le latin alors en sixième ils font maintenant davantage de langues vivantes d' heures de langues vivantes que l' année dernière si vous voulez.
	
 * r-COREFERENCE-jmuzerelle_1359024474620: ['u-MENTION-jmuzerelle_1358962858905', 'u-MENTION-jmuzerelle_1358963130298']
	oui.
	 est -ce que vos parents faisaient attention à la façon dont vous parliez ?.
	 je crois pas oh oui si si si ils ne voulaient pas qu' on si si si.
	 hm hm qui est -ce qui vous reprenait le plus souvent votre père ou votre mère ou une autre personne ?.
	 hum je crois bien les deux je m' en rappelle pas spécialement ma maman peut-être oui.
	 oui pour **[quel genre de choses]** ?.
	 ben surtout une question de je vous dis de mots à dire ou ne pas dire.
	 oui est -ce que votre mère prenait des sanctions quelquefois ?.
	 je crois pas et au fond on avait on parlait beaucoup mieux que mes enfants on ne prononçait pas les mots que maintenant ils prononcent.
	 ah oui ?.
	 à ce point de vue là.
	 ah oui.
	 est -ce que votre instituteur faisait attention à la façon dont vous parliez ou institutrice ?.
	 oui.
	 oui pour **[quel genre de choses]** surtout l' institutrice.
	 euh vous savez fallait surtout parler euh enfin bien parler c' était une une question d' éducation.
	 oui.
	 peut-être plus que de s' exprimer euh à mon avis enfin c' est quelques souvenirs que j' ai.
	 hm hm est -ce qu' il prenait est -ce qu' elle prenait des sanctions quelquefois ?.
	 je m' en rappelle pas boh oui je sais pas.
	 bon alors on est arrivé à la fin de ce questionnaire mais je me demande si vous aimeriez euh répondre à quelques questions encore surtout euh sur l' enseignement parce que je vois que vous vous intéressez beaucoup à ce genre de choses.
	 est -ce que vous pourriez euh m' expliquer euh en vous rappelant que je suis anglaise quelle est la différence ou quelles sont les différences entre les lycées les CEG et les CES ?.
	 alors vous voulez que je vous explique la différence ?.
	 oui.
	 les c- les lycées maintenant ne commencent qu' en seconde avant les lycées commençaient en sixième avec l' entrée des enfants à onze ans et depuis la réforme de l' enseignement les lycées ne commencent qu' en seconde donc quand les élèves ont euh quinze ans alors euh faudrait peut-être que je commence par le début parce que les débuts c' est les CES et les CEG je suis en train de penser l' enfant quand il sort de l' école primaire quand il a dix ans et demie onze ans euh suivant ses notes avant était admis au lycée et maintenant euh de toutes façon les enfants vont dans les CES ou les CEG tous les enfants euh même s' ils ont des difficultés scolaires tous vont euh en sixième bon et en sixième alors vous avez les anciens CEG qui ne faisaient pas de latin alors que les CES faisaient du latin c' était la différence qu' il y avait il y avait un qui était un enseignement moderne et l' autre un enseignement classique et les élèves maintenant donc les CE- les CEG sont appelés à disparaître pour devenir tous des CES où on enseignera le latin mais à partir peut-être de la cinquième quatrième on ne sait pas puisque on ne sait toujours pas si les élèves de sixième cette année qui sont en sixième l' année prochaine commenceront le latin en cinquième ou en quatrième il n' y a encore pas de de décret de paru sur euh l' enseignement du latin alors en sixième quand l' enfant arrive en sixième vous avez plusieurs sixièmes vous avez sixième de transition pour des élèves qui sont retardés au point de vue oh pas mental mais enfin qui ont des difficultés scolaires qui sont déjà trop âgés pour faire une scolarité normale jusqu' au bac alors ils sont en sixième de transition et les autres vont dans des sixièmes où l' enseignement maintenant est le même alors qu' avant il y avait ceux du latin et ceux qui n' avaient pas le latin alors en sixième ils font maintenant davantage de langues vivantes d' heures de langues vivantes que l' année dernière si vous voulez.
	
 * r-COREFERENCE-jmuzerelle_1359035343599: ['u-MENTION-jmuzerelle_1358966432353', 'u-MENTION-jmuzerelle_1358966824288']
	ah oui ?.
	 non mais il y a une question sûrement religieuse qui vient jouer mais euh qui joue beaucoup moins si vous voulez je crois qu' avant.
	 oui.
	 parce que avant euh l' église faisait un peu une obligation de mettre les enfants dans l' enseignement libre alors que maintenant euh aucunement euh il y a des aumôniers dans les lycées des aumôniers très valables et très bons et.
	 oui.
	 qu' est -ce qui vous ferait accepter vous personnellement d' envoyer vos enfants dans une école publique ?.
	 euh moi je les enverrais beaucoup plus facilement voyez que je ne les aurais envoyés il y a vingt ans.
	 oui.
	 en me disant que ils seraient quand même peut-être davantage euh dans un milieu enfin moins croyant ils auraient peut -être davantage à donner leurs preuves mais je pense que ça dépend des enfants.
	 hm hm.
	 suivant leur tempérament comment ils réagissent euh il y en a deux que j' aurais très bien envoyés enfin je m' en rends compte maintenant voyez qu' ils auraient été très bien dans un lycée et sans compter de sans parler de problème religieux si vous voulez euh dans **[l' enseignement privé]** enfin tel qu' il est à Orléans **[que]** je connais les élèves sont très très suivis euh on les pousse davantage à travailler hors euh dans la famille il y en a qui sont plus ou moins paresseux euh qui ont besoin d' être poussés et si on ne dans un lycée si les parents sont pas derrière euh étant donné qu' il y a quand même beaucoup d' élèves à mon avis dans certains cas ils sont moins suivis que dans dans l' enseignement privé où il y a quand même une échelle beaucoup plus uneéchelle plus humaine ils sont moins nombreux.
	 ah oui oui.
	 et la dernière question est -ce que vous êtes favorable à la participation des élèves aux conseils d' administration des écoles ?.
	 ben je pense que euh les élèves euh enfin ça dépend de quelle classe s' ils sont trop petits non enfin dans les lycées c' est à partir de la seconde je pense qu' ils peuvent avoir une place à prendre là.
	 oui ah oui à quel point de vue ?.
	 et bien qu' ils prennent davantage euh des responsabilités leurs responsabilités dans la vie de l' école.
	 ah oui ah oui.
	 mais alors tout dépend si vous voulez comment comment c' est fait et tout dépend des personnes.
	 oui.
	 parce que même je vois enfin dans leurs écoles il y a pas les élèves n' ont pas de participation dans les conseils d' administration mais il y a des délégués de classe des des conseils de classe élus donc il des délégués de classe ben est -ce ils sont encore absolument pas formés pour ce genre de choses les élèves jusqu' à maintenant voient plutôt ça dans un sens de de revendications voyez quand euh un professeur vous plaît pas quand il fait mal la classe enfin quand on trouve quand on trouve enfin alors c' est davantage euh des récriminations qu' ils font je crois que les élèves sont pas formés à à prendre une part euh active.
	 ils pourraient être formés vous pensez à cet âge -là ?.
	 euh à seize ans je pense que oui.
	 oui oui et comment est -ce qu' on pourrait faire pour les former ?.
	 ben je pense que c' est une question de dialogue avec les parents et avec également les professeurs.
	 hm hm.
	 parce que eux enfin comme ça se dans l' école de ma fille euh il y a un conseil de je sais plus comment ils appellent ça exactement enfin il y a deux parents délégués par les parents un professeur titulaire de la classe qui est délégué parmi les professeurs et puis deux élèves qui sont délégués et qui se réunissent ensemble alors je crois qu' au sein même c' est peu nombreux là ils se réunissent pour parler de l' ambiance de la classe ou de ce qui ne marche pas je crois quand même que professeurs et parents euh ont un rôle à jouer là pour leur expliquer euh il y a un rôle constructif et pas uniquement de démolir.
	 hm.
	 c' est ça le gros reproche de.
	 oui.
	 des événements du mois de mai c' est que tout le monde voulait tout démolir sans savoir très bien quoi mettre à la place.
	 oui.
	
 * r-COREFERENCE-jmuzerelle_1359035847411: ['u-MENTION-jmuzerelle_1358936940522', 'u-MENTION-jmuzerelle_1358966641268']
	hm hm.
	 enfin certains parce que je veux pas dire tout je veux pas dire ça sur les m' enfin certaines euh les personnes qui écoutent ça toute la journée euh c' est pas là qu' elles apprendront à à parler.
	 est -ce que vous regrettez cette dégradation ou est -ce que vous pensez que ça n' a pas d' importance ?.
	 oh moi je regrette.
	 et qu' est -ce qu' on peut peut faire contre cela à votre avis ?.
	 ben je pense apprendre enfin je crois que faut partir des jeunes parce qu' il me semble que les adultes maintenant euh je crois que c' est en **[classe]** et dans des maisons de culture et dans des maisons de jeunes que et puis en supprimant un peu tous ces illustrés qui sont vraiment des au point de vue français qui sont qui sont lamentables vous savez des illustrés de de jeunes et d' enfants.
	 hm.
	 qu' ils lisent à longueur de journée et qui sont vraiment euh des onomatopées des au point de vue orthographe c' est lamentable.
	 bien croyez- vous qu' il faudrait obliger les journalistes ou les speakers de la télévision à parler en bon français ?.
	 ah oui je crois.
	 oui les professeurs ?.
	 oui je crois qu' il faudrait les obliger à.
	 oui euh comment est -ce que on pourrait faire cela ?.
	 je trouve que quelqu'un qui parle à la radio devant tout le monde dans toute la France et qui parle avec fautes de français.
	 oui.
	 je trouve que.
	 [...] en me disant que ils seraient quand même peut-être davantage euh dans un milieu enfin moins croyant ils auraient peut -être davantage à donner leurs preuves mais je pense que ça dépend des enfants.
	 hm hm.
	 suivant leur tempérament comment ils réagissent euh il y en a deux que j' aurais très bien envoyés enfin je m' en rends compte maintenant voyez qu' ils auraient été très bien dans un lycée et sans compter de sans parler de problème religieux si vous voulez euh dans l' enseignement privé enfin tel qu' il est à Orléans que je connais les élèves sont très très suivis euh on les pousse davantage à travailler hors euh dans la famille il y en a qui sont plus ou moins paresseux euh qui ont besoin d' être poussés et si on ne dans un lycée si les parents sont pas derrière euh étant donné qu' il y a quand même beaucoup d' élèves à mon avis dans certains cas ils sont moins suivis que dans dans l' enseignement privé où il y a quand même une échelle beaucoup plus uneéchelle plus humaine ils sont moins nombreux.
	 ah oui oui.
	 et la dernière question est -ce que vous êtes favorable à la participation des élèves aux conseils d' administration des écoles ?.
	 ben je pense que euh les élèves euh enfin ça dépend de **[quelle classe]** s' ils sont trop petits non enfin dans les lycées c' est à partir de la seconde je pense qu' ils peuvent avoir une place à prendre là.
	 oui ah oui à quel point de vue ?.
	 et bien qu' ils prennent davantage euh des responsabilités leurs responsabilités dans la vie de l' école.
	 ah oui ah oui.
	 mais alors tout dépend si vous voulez comment comment c' est fait et tout dépend des personnes.
	 oui.
	 parce que même je vois enfin dans leurs écoles il y a pas les élèves n' ont pas de participation dans les conseils d' administration mais il y a des délégués de classe des des conseils de classe élus donc il des délégués de classe ben est -ce ils sont encore absolument pas formés pour ce genre de choses les élèves jusqu' à maintenant voient plutôt ça dans un sens de de revendications voyez quand euh un professeur vous plaît pas quand il fait mal la classe enfin quand on trouve quand on trouve enfin alors c' est davantage euh des récriminations qu' ils font je crois que les élèves sont pas formés à à prendre une part euh active.
	 ils pourraient être formés vous pensez à cet âge -là ?.
	 euh à seize ans je pense que oui.
	 oui oui et comment est -ce qu' on pourrait faire pour les former ?.
	 ben je pense que c' est une question de dialogue avec les parents et avec également les professeurs.
	
 * r-ASSOCIATIVE-jmuzerelle_1359019655175: ['u-MENTION-jmuzerelle_1358938304441', 'u-MENTION-jmuzerelle_1358938383682']
	c' était très mauvais la méthode globale.
	 oui.
	 mais quand je vois par rapport aux miens je pense que ça dépend tellement euh des professeurs eux-mêmes comme ils l' enseignent si vous voulez.
	 oui et la correction de la langue est aussi bien enseignée ou moins bien enseignée qu' autrefois ou mieux enseignée ?.
	 oh je crois que c' est pareil.
	 pareil oui dans **[quelle matière]** est -ce ?.
	 j' ai pas réfléchi à toutes ces questions.
	 non non.
	 alors ça surprend.
	 dans quelles matières est -ce que vous étiez le plus fort à l' école ?.
	 en **[mathématiques]**.
	 oui.
	 est -ce que vous avez habituellement sur vous quelque chose pour écrire ?.
	 oh oui.
	 quoi ?.
	 euh un bloc avec euh un stylo bic ou un agenda.
	 est -ce que vous avez est -ce que vous possédez un stylo à plume ?.
	 oui.
	 à la suite de quelle circonstance est -ce que vous avez possédé pour la première fois un stylo à plume ?.
	 hum un anniversaire à je ne sais pas ma première communion ça devait être ça alors douze ans.
	 première communion.
	
 * r-ASSOCIATIVE-jmuzerelle_1359022513242: ['u-MENTION-jmuzerelle_1358960332397', 'u-MENTION-jmuzerelle_1358960350333']
	écrire des compte rendus.
	 oui oui un crayon ?.
	 un crayon de papier non.
	 non euh une machine à écrire ?.
	 non j' en ai pas.
	 non **[quel type de papier]** est -ce que vous utilisez ?.
	 qu' est -ce que vous appelez des euh.
	 euh **[papier à carreaux]** papiers à lignes ?.
	 ah non non papier lisse papier blanc bien sûr.
	 papier lisse papier blanc oui couleur ?.
	 blanc en général.
	 oui euh qu' est -ce que vous pensez des gens qui utilisent du papier à carreaux ?.
	 je n' aime pas.
	 vous n' aimez pas pourquoi ?.
	 j' ai toujours appris que ça ne se faisait pas d' écrire des lettres sur des papiers euh à carreaux.
	 hm hm ni à lignes ?.
	 euh à lignes j' en avais acheté pour les enfants parce qu' ils savent pas écrire droit.
	 oui.
	
 * r-ASSOCIATIVE-jmuzerelle_1359022522477: ['u-MENTION-jmuzerelle_1358960332397', 'u-MENTION-jmuzerelle_1358960369956']
	écrire des compte rendus.
	 oui oui un crayon ?.
	 un crayon de papier non.
	 non euh une machine à écrire ?.
	 non j' en ai pas.
	 non **[quel type de papier]** est -ce que vous utilisez ?.
	 qu' est -ce que vous appelez des euh.
	 euh papier à carreaux **[papiers à lignes]** ?.
	 ah non non papier lisse papier blanc bien sûr.
	 papier lisse papier blanc oui couleur ?.
	 blanc en général.
	 oui euh qu' est -ce que vous pensez des gens qui utilisent du papier à carreaux ?.
	 je n' aime pas.
	 vous n' aimez pas pourquoi ?.
	 j' ai toujours appris que ça ne se faisait pas d' écrire des lettres sur des papiers euh à carreaux.
	 hm hm ni à lignes ?.
	 euh à lignes j' en avais acheté pour les enfants parce qu' ils savent pas écrire droit.
	 oui.
	
 * r-ASSOCIATIVE-jmuzerelle_1359022533179: ['u-MENTION-jmuzerelle_1358960332397', 'u-MENTION-jmuzerelle_1358960396133']
	écrire des compte rendus.
	 oui oui un crayon ?.
	 un crayon de papier non.
	 non euh une machine à écrire ?.
	 non j' en ai pas.
	 non **[quel type de papier]** est -ce que vous utilisez ?.
	 qu' est -ce que vous appelez des euh.
	 euh papier à carreaux papiers à lignes ?.
	 ah non non **[papier lisse]** papier blanc bien sûr.
	 papier lisse papier blanc oui couleur ?.
	 blanc en général.
	 oui euh qu' est -ce que vous pensez des gens qui utilisent du papier à carreaux ?.
	 je n' aime pas.
	 vous n' aimez pas pourquoi ?.
	 j' ai toujours appris que ça ne se faisait pas d' écrire des lettres sur des papiers euh à carreaux.
	 hm hm ni à lignes ?.
	 euh à lignes j' en avais acheté pour les enfants parce qu' ils savent pas écrire droit.
	 oui.
	 oui quand vous devez écrire un mot d' excuse à l' école de votre enfant est -ce que vous faites un brouillon ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1359022569714: ['u-MENTION-jmuzerelle_1358960332397', 'u-MENTION-jmuzerelle_1358960498357']
	écrire des compte rendus.
	 oui oui un crayon ?.
	 un crayon de papier non.
	 non euh une machine à écrire ?.
	 non j' en ai pas.
	 non **[quel type de papier]** est -ce que vous utilisez ?.
	 qu' est -ce que vous appelez des euh.
	 euh papier à carreaux papiers à lignes ?.
	 ah non non papier lisse papier blanc bien sûr.
	 papier lisse papier blanc oui **[couleur]** ?.
	 blanc en général.
	 oui euh qu' est -ce que vous pensez des gens qui utilisent du papier à carreaux ?.
	 je n' aime pas.
	 vous n' aimez pas pourquoi ?.
	 j' ai toujours appris que ça ne se faisait pas d' écrire des lettres sur des papiers euh à carreaux.
	 hm hm ni à lignes ?.
	 euh à lignes j' en avais acheté pour les enfants parce qu' ils savent pas écrire droit.
	 oui.
	 oui quand vous devez écrire un mot d' excuse à l' école de votre enfant est -ce que vous faites un brouillon ?.
	 euh quelquefois oui oui ça m' arrive oui.
	
 * s-CHAIN-24: ['u-MENTION-jmuzerelle_1358938304441', 'u-MENTION-jmuzerelle_1358938352177']
	c' était très mauvais la méthode globale.
	 oui.
	 mais quand je vois par rapport aux miens je pense que ça dépend tellement euh des professeurs eux-mêmes comme ils l' enseignent si vous voulez.
	 oui et la correction de la langue est aussi bien enseignée ou moins bien enseignée qu' autrefois ou mieux enseignée ?.
	 oh je crois que c' est pareil.
	 pareil oui dans **[quelle matière]** est -ce ?.
	 j' ai pas réfléchi à toutes ces questions.
	 non non.
	 alors ça surprend.
	 dans **[quelles matières]** est -ce que vous étiez le plus fort à l' école ?.
	 en mathématiques.
	 oui.
	 est -ce que vous avez habituellement sur vous quelque chose pour écrire ?.
	 oh oui.
	 quoi ?.
	 euh un bloc avec euh un stylo bic ou un agenda.
	 est -ce que vous avez est -ce que vous possédez un stylo à plume ?.
	 oui.
	 à la suite de quelle circonstance est -ce que vous avez possédé pour la première fois un stylo à plume ?.
	 hum un anniversaire à je ne sais pas ma première communion ça devait être ça alors douze ans.
	
 * s-CHAIN-78: ['u-MENTION-jmuzerelle_1358962858905', 'u-MENTION-jmuzerelle_1358963130298']
	oui.
	 est -ce que vos parents faisaient attention à la façon dont vous parliez ?.
	 je crois pas oh oui si si si ils ne voulaient pas qu' on si si si.
	 hm hm qui est -ce qui vous reprenait le plus souvent votre père ou votre mère ou une autre personne ?.
	 hum je crois bien les deux je m' en rappelle pas spécialement ma maman peut-être oui.
	 oui pour **[quel genre de choses]** ?.
	 ben surtout une question de je vous dis de mots à dire ou ne pas dire.
	 oui est -ce que votre mère prenait des sanctions quelquefois ?.
	 je crois pas et au fond on avait on parlait beaucoup mieux que mes enfants on ne prononçait pas les mots que maintenant ils prononcent.
	 ah oui ?.
	 à ce point de vue là.
	 ah oui.
	 est -ce que votre instituteur faisait attention à la façon dont vous parliez ou institutrice ?.
	 oui.
	 oui pour **[quel genre de choses]** surtout l' institutrice.
	 euh vous savez fallait surtout parler euh enfin bien parler c' était une une question d' éducation.
	 oui.
	 peut-être plus que de s' exprimer euh à mon avis enfin c' est quelques souvenirs que j' ai.
	 hm hm est -ce qu' il prenait est -ce qu' elle prenait des sanctions quelquefois ?.
	 je m' en rappelle pas boh oui je sais pas.
	 bon alors on est arrivé à la fin de ce questionnaire mais je me demande si vous aimeriez euh répondre à quelques questions encore surtout euh sur l' enseignement parce que je vois que vous vous intéressez beaucoup à ce genre de choses.
	 est -ce que vous pourriez euh m' expliquer euh en vous rappelant que je suis anglaise quelle est la différence ou quelles sont les différences entre les lycées les CEG et les CES ?.
	 alors vous voulez que je vous explique la différence ?.
	 oui.
	 les c- les lycées maintenant ne commencent qu' en seconde avant les lycées commençaient en sixième avec l' entrée des enfants à onze ans et depuis la réforme de l' enseignement les lycées ne commencent qu' en seconde donc quand les élèves ont euh quinze ans alors euh faudrait peut-être que je commence par le début parce que les débuts c' est les CES et les CEG je suis en train de penser l' enfant quand il sort de l' école primaire quand il a dix ans et demie onze ans euh suivant ses notes avant était admis au lycée et maintenant euh de toutes façon les enfants vont dans les CES ou les CEG tous les enfants euh même s' ils ont des difficultés scolaires tous vont euh en sixième bon et en sixième alors vous avez les anciens CEG qui ne faisaient pas de latin alors que les CES faisaient du latin c' était la différence qu' il y avait il y avait un qui était un enseignement moderne et l' autre un enseignement classique et les élèves maintenant donc les CE- les CEG sont appelés à disparaître pour devenir tous des CES où on enseignera le latin mais à partir peut-être de la cinquième quatrième on ne sait pas puisque on ne sait toujours pas si les élèves de sixième cette année qui sont en sixième l' année prochaine commenceront le latin en cinquième ou en quatrième il n' y a encore pas de de décret de paru sur euh l' enseignement du latin alors en sixième quand l' enfant arrive en sixième vous avez plusieurs sixièmes vous avez sixième de transition pour des élèves qui sont retardés au point de vue oh pas mental mais enfin qui ont des difficultés scolaires qui sont déjà trop âgés pour faire une scolarité normale jusqu' au bac alors ils sont en sixième de transition et les autres vont dans des sixièmes où l' enseignement maintenant est le même alors qu' avant il y avait ceux du latin et ceux qui n' avaient pas le latin alors en sixième ils font maintenant davantage de langues vivantes d' heures de langues vivantes que l' année dernière si vous voulez.
	
 * s-CHAIN-78: ['u-MENTION-jmuzerelle_1358962858905', 'u-MENTION-jmuzerelle_1358963130298']
	oui.
	 est -ce que vos parents faisaient attention à la façon dont vous parliez ?.
	 je crois pas oh oui si si si ils ne voulaient pas qu' on si si si.
	 hm hm qui est -ce qui vous reprenait le plus souvent votre père ou votre mère ou une autre personne ?.
	 hum je crois bien les deux je m' en rappelle pas spécialement ma maman peut-être oui.
	 oui pour **[quel genre de choses]** ?.
	 ben surtout une question de je vous dis de mots à dire ou ne pas dire.
	 oui est -ce que votre mère prenait des sanctions quelquefois ?.
	 je crois pas et au fond on avait on parlait beaucoup mieux que mes enfants on ne prononçait pas les mots que maintenant ils prononcent.
	 ah oui ?.
	 à ce point de vue là.
	 ah oui.
	 est -ce que votre instituteur faisait attention à la façon dont vous parliez ou institutrice ?.
	 oui.
	 oui pour **[quel genre de choses]** surtout l' institutrice.
	 euh vous savez fallait surtout parler euh enfin bien parler c' était une une question d' éducation.
	 oui.
	 peut-être plus que de s' exprimer euh à mon avis enfin c' est quelques souvenirs que j' ai.
	 hm hm est -ce qu' il prenait est -ce qu' elle prenait des sanctions quelquefois ?.
	 je m' en rappelle pas boh oui je sais pas.
	 bon alors on est arrivé à la fin de ce questionnaire mais je me demande si vous aimeriez euh répondre à quelques questions encore surtout euh sur l' enseignement parce que je vois que vous vous intéressez beaucoup à ce genre de choses.
	 est -ce que vous pourriez euh m' expliquer euh en vous rappelant que je suis anglaise quelle est la différence ou quelles sont les différences entre les lycées les CEG et les CES ?.
	 alors vous voulez que je vous explique la différence ?.
	 oui.
	 les c- les lycées maintenant ne commencent qu' en seconde avant les lycées commençaient en sixième avec l' entrée des enfants à onze ans et depuis la réforme de l' enseignement les lycées ne commencent qu' en seconde donc quand les élèves ont euh quinze ans alors euh faudrait peut-être que je commence par le début parce que les débuts c' est les CES et les CEG je suis en train de penser l' enfant quand il sort de l' école primaire quand il a dix ans et demie onze ans euh suivant ses notes avant était admis au lycée et maintenant euh de toutes façon les enfants vont dans les CES ou les CEG tous les enfants euh même s' ils ont des difficultés scolaires tous vont euh en sixième bon et en sixième alors vous avez les anciens CEG qui ne faisaient pas de latin alors que les CES faisaient du latin c' était la différence qu' il y avait il y avait un qui était un enseignement moderne et l' autre un enseignement classique et les élèves maintenant donc les CE- les CEG sont appelés à disparaître pour devenir tous des CES où on enseignera le latin mais à partir peut-être de la cinquième quatrième on ne sait pas puisque on ne sait toujours pas si les élèves de sixième cette année qui sont en sixième l' année prochaine commenceront le latin en cinquième ou en quatrième il n' y a encore pas de de décret de paru sur euh l' enseignement du latin alors en sixième quand l' enfant arrive en sixième vous avez plusieurs sixièmes vous avez sixième de transition pour des élèves qui sont retardés au point de vue oh pas mental mais enfin qui ont des difficultés scolaires qui sont déjà trop âgés pour faire une scolarité normale jusqu' au bac alors ils sont en sixième de transition et les autres vont dans des sixièmes où l' enseignement maintenant est le même alors qu' avant il y avait ceux du latin et ceux qui n' avaient pas le latin alors en sixième ils font maintenant davantage de langues vivantes d' heures de langues vivantes que l' année dernière si vous voulez.
	
 * s-CHAIN-119: ['u-MENTION-jmuzerelle_1358966080477', 'u-MENTION-jmuzerelle_1358966432353', 'u-MENTION-jmuzerelle_1358966810466', 'u-MENTION-jmuzerelle_1358966824288', 'u-MENTION-jmuzerelle_1358966545874', 'u-MENTION-jmuzerelle_1358966903006']
	hm hm oui il y a pas de raison religieuse ?.
	 ah si si si il y a une question religieuse mais voyez mes enfants me disent tu nous aurais mis à l' école au lycée on aurait été certainement plus accrochés que.
	 ah oui ?.
	 non mais il y a une question sûrement religieuse qui vient jouer mais euh qui joue beaucoup moins si vous voulez je crois qu' avant.
	 oui.
	 parce que avant euh l' église faisait un peu une obligation de mettre les enfants dans **[l' enseignement libre]** alors que maintenant euh aucunement euh il y a des aumôniers dans les lycées des aumôniers très valables et très bons et.
	 oui.
	 qu' est -ce qui vous ferait accepter vous personnellement d' envoyer vos enfants dans une école publique ?.
	 euh moi je les enverrais beaucoup plus facilement voyez que je ne les aurais envoyés il y a vingt ans.
	 oui.
	 en me disant que ils seraient quand même peut-être davantage euh dans un milieu enfin moins croyant ils auraient peut -être davantage à donner leurs preuves mais je pense que ça dépend des enfants.
	 hm hm.
	 suivant leur tempérament comment ils réagissent euh il y en a deux que j' aurais très bien envoyés enfin je m' en rends compte maintenant voyez qu' ils auraient été très bien dans un lycée et sans compter de sans parler de problème religieux si vous voulez euh dans **[l' enseignement privé]** enfin tel qu' **[il]** est à Orléans **[que]** je connais les élèves sont très très suivis euh on les pousse davantage à travailler hors euh dans la famille il y en a qui sont plus ou moins paresseux euh qui ont besoin d' être poussés et si on ne dans un lycée si les parents sont pas derrière euh étant donné qu' il y a quand même beaucoup d' élèves à mon avis dans certains cas ils sont moins suivis que dans dans **[l' enseignement privé]** **[où]** il y a quand même une échelle beaucoup plus uneéchelle plus humaine ils sont moins nombreux.
	 ah oui oui.
	 et la dernière question est -ce que vous êtes favorable à la participation des élèves aux conseils d' administration des écoles ?.
	 ben je pense que euh les élèves euh enfin ça dépend de quelle classe s' ils sont trop petits non enfin dans les lycées c' est à partir de la seconde je pense qu' ils peuvent avoir une place à prendre là.
	 oui ah oui à quel point de vue ?.
	 et bien qu' ils prennent davantage euh des responsabilités leurs responsabilités dans la vie de l' école.
	 ah oui ah oui.
	 mais alors tout dépend si vous voulez comment comment c' est fait et tout dépend des personnes.
	 oui.
	 parce que même je vois enfin dans leurs écoles il y a pas les élèves n' ont pas de participation dans les conseils d' administration mais il y a des délégués de classe des des conseils de classe élus donc il des délégués de classe ben est -ce ils sont encore absolument pas formés pour ce genre de choses les élèves jusqu' à maintenant voient plutôt ça dans un sens de de revendications voyez quand euh un professeur vous plaît pas quand il fait mal la classe enfin quand on trouve quand on trouve enfin alors c' est davantage euh des récriminations qu' ils font je crois que les élèves sont pas formés à à prendre une part euh active.
	 ils pourraient être formés vous pensez à cet âge -là ?.
	
 * s-CHAIN-124: ['u-MENTION-jmuzerelle_1358936940522', 'u-MENTION-jmuzerelle_1358966641268', 'u-MENTION-jmuzerelle_1359017186889', 'u-MENTION-jmuzerelle_1359017208963', 'u-MENTION-jmuzerelle_1359017227199', 'u-MENTION-jmuzerelle_1359017323857', 'u-MENTION-jmuzerelle_1359017766539', 'u-MENTION-jmuzerelle_1359017813308']
	hm hm.
	 enfin certains parce que je veux pas dire tout je veux pas dire ça sur les m' enfin certaines euh les personnes qui écoutent ça toute la journée euh c' est pas là qu' elles apprendront à à parler.
	 est -ce que vous regrettez cette dégradation ou est -ce que vous pensez que ça n' a pas d' importance ?.
	 oh moi je regrette.
	 et qu' est -ce qu' on peut peut faire contre cela à votre avis ?.
	 ben je pense apprendre enfin je crois que faut partir des jeunes parce qu' il me semble que les adultes maintenant euh je crois que c' est en **[classe]** et dans des maisons de culture et dans des maisons de jeunes que et puis en supprimant un peu tous ces illustrés qui sont vraiment des au point de vue français qui sont qui sont lamentables vous savez des illustrés de de jeunes et d' enfants.
	 hm.
	 qu' ils lisent à longueur de journée et qui sont vraiment euh des onomatopées des au point de vue orthographe c' est lamentable.
	 bien croyez- vous qu' il faudrait obliger les journalistes ou les speakers de la télévision à parler en bon français ?.
	 ah oui je crois.
	 oui les professeurs ?.
	 oui je crois qu' il faudrait les obliger à.
	 oui euh comment est -ce que on pourrait faire cela ?.
	 je trouve que quelqu'un qui parle à la radio devant tout le monde dans toute la France et qui parle avec fautes de français.
	 oui.
	 je trouve que.
	 [...] en me disant que ils seraient quand même peut-être davantage euh dans un milieu enfin moins croyant ils auraient peut -être davantage à donner leurs preuves mais je pense que ça dépend des enfants.
	 hm hm.
	 suivant leur tempérament comment ils réagissent euh il y en a deux que j' aurais très bien envoyés enfin je m' en rends compte maintenant voyez qu' ils auraient été très bien dans un lycée et sans compter de sans parler de problème religieux si vous voulez euh dans l' enseignement privé enfin tel qu' il est à Orléans que je connais les élèves sont très très suivis euh on les pousse davantage à travailler hors euh dans la famille il y en a qui sont plus ou moins paresseux euh qui ont besoin d' être poussés et si on ne dans un lycée si les parents sont pas derrière euh étant donné qu' il y a quand même beaucoup d' élèves à mon avis dans certains cas ils sont moins suivis que dans dans l' enseignement privé où il y a quand même une échelle beaucoup plus uneéchelle plus humaine ils sont moins nombreux.
	 ah oui oui.
	 et la dernière question est -ce que vous êtes favorable à la participation des élèves aux conseils d' administration des écoles ?.
	 ben je pense que euh les élèves euh enfin ça dépend de **[quelle classe]** s' ils sont trop petits non enfin dans les lycées c' est à partir de la seconde je pense qu' ils peuvent avoir une place à prendre là.
	 oui ah oui à quel point de vue ?.
	 et bien qu' ils prennent davantage euh des responsabilités leurs responsabilités dans la vie de l' école.
	 ah oui ah oui.
	 mais alors tout dépend si vous voulez comment comment c' est fait et tout dépend des personnes.
	 oui.
	 parce que même je vois enfin dans leurs écoles il y a pas les élèves n' ont pas de participation dans les conseils d' administration mais il y a des délégués de **[classe]** des des conseils de **[classe]** élus donc il des délégués de **[classe]** ben est -ce ils sont encore absolument pas formés pour ce genre de choses les élèves jusqu' à maintenant voient plutôt ça dans un sens de de revendications voyez quand euh un professeur vous plaît pas quand il fait mal **[la classe]** enfin quand on trouve quand on trouve enfin alors c' est davantage euh des récriminations qu' ils font je crois que les élèves sont pas formés à à prendre une part euh active.
	 ils pourraient être formés vous pensez à cet âge -là ?.
	 euh à seize ans je pense que oui.
	 oui oui et comment est -ce qu' on pourrait faire pour les former ?.
	 ben je pense que c' est une question de dialogue avec les parents et avec également les professeurs.
	 hm hm.
	 parce que eux enfin comme ça se dans l' école de ma fille euh il y a un conseil de je sais plus comment ils appellent ça exactement enfin il y a deux parents délégués par les parents un professeur titulaire de **[la classe]** qui est délégué parmi les professeurs et puis deux élèves qui sont délégués et qui se réunissent ensemble alors je crois qu' au sein même c' est peu nombreux là ils se réunissent pour parler de l' ambiance de **[la classe]** ou de ce qui ne marche pas je crois quand même que professeurs et parents euh ont un rôle à jouer là pour leur expliquer euh il y a un rôle constructif et pas uniquement de démolir.
	 hm.
	 c' est ça le gros reproche de.
	 oui.
	 des événements du mois de mai c' est que tout le monde voulait tout démolir sans savoir très bien quoi mettre à la place.
	 oui.
	 on est un peu dans cette euh.
	
