 * r-COREFERENCE-jmuzerelle_1353507436548: ['u-MENTION-jmuzerelle_1353487840814', 'u-MENTION-jmuzerelle_1353488186604']
	des mots oui des mots dits l' un pour l' autre.
	 oui.
	 ah oui.
	 oui voilà.
	 euh il y a il y a beaucoup de gens vous disent par exemple dans un je vais ce magasin était bien achalandé et si vous euh achalandé ça veut pas dire qu' il y a beaucoup de marchandises ça veut dire qu' il y a beaucoup de clients alors je vois pas pour.
	 ah bon.
	 alors euh un magasin est bien achalandé le vrai terme c' est un magasin était bien fourni c' est pas c' est une erreur de langue française que tout le monde.
	 mais.
	 beaucoup de Français font euh beaucoup de Français vous diront je vais chez je vais au coiffeur je vais au boucher je vais que on ne dit pas on dit je vais chez le boucher je vais chez le coiffeur et si vous allez dans dans certains classes et ben on dit toujours ça.
	 ah oui ?.
	 et à la campagne encore pire et alors ils déforment encore par-dessus le marché ils déforment les mots et j' ai l' histoire de **[mon beau-père]** qui était prisonnier en Allemagne et **[qui]** est -ce qui avait s' était mis dans la tête d' apprendre le français à un Allemand et l' allemand lui apprenait le le l' allemand et qui disait oh qui disait à ce brave homme que ça c' était des pommes ben des pommes c' est pas de c' est il si il apprend le français classique l' autre il saura jamais ce que c' est qu' une pomme.
	 bon alors comment expliquez- vous ces différences euh entre la façon de parler ?.
	 eh ça vient toujours du du milieu d' éducation.
	 c' est tout oui.
	 ah oui.
	 oui.
	 c' est la seule chose oui.
	 bon est -ce que vous pensez monsieur que les gens parlent de mieux en mieux de plus en plus mal ou est -ce qu' il y a pas de changement ?.
	 oh ils devraient parler de mieux en mieux quand même.
	 ah oui ?.
	 il me semble.
	 oh ça c' est bien.
	 alors c' est c' est à désespérer de tout.
	 bon je suis pas découragé et de quoi cela vient- il alors ?.
	 la scolarité déjà un peu plus prolongée.
	 hm hm oui.
	 les moyens aussi.
	 oui les l es moyens de radio télévision.
	 ah oui.
	 ça donne quand même euh quelques aperçus.
	 oui monsieur si j' allais vous demander parmi vos connaissances quelle est la personne qui parle le mieux le français c'est-à-dire je je veux pas son nom mais sa profession plutôt son métier.
	
 * r-COREFERENCE-jmuzerelle_1353507765635: ['u-MENTION-jmuzerelle_1353488914938', 'u-MENTION-jmuzerelle_1353488758173']
	il me semble.
	 oh ça c' est bien.
	 alors c' est c' est à désespérer de tout.
	 bon je suis pas découragé et de quoi cela vient- il alors ?.
	 la scolarité déjà un peu plus prolongée.
	 hm hm oui.
	 les moyens aussi.
	 oui les l es moyens de radio télévision.
	 ah oui.
	 ça donne quand même euh quelques aperçus.
	 oui monsieur si j' allais vous demander parmi vos connaissances **[quelle]** est **[la personne]** qui parle le mieux le français c'est-à-dire je je veux pas son nom mais sa profession plutôt son métier.
	 euh un avocat je pense ou un professeur.
	 professeur.
	 professeur professeur de français ou.
	 parmi vos connaissances ou.
	 oh dans la généralité je parle.
	 oui ah bon.
	 parce que dans nos connaissances ma foi ici on n' en a pas beaucoup on peut pas s' étendre dessus oui euh.
	 quand même.
	 euh euh à.
	 vous habitez Orléans depuis dix dix-neuf ans ?.
	 eh oui ben je connais personne.
	 oh ?.
	 c' est vrai euh en en bas en haut c' est tout c' est des gens très bien en bas mais on n' est on n' est pas lié et euh bonjour bonsoir et c' est tout j' ai des amis à Salbris là où on va ils parlent très bien français lui était géomètre euh sa femme était institutrice.
	 oui.
	 et sa fille et son gendre sont à Air France c' est des gens qui parlent très bien français ils sont très intéressants à.
	 oui.
	 à vivre.
	 et parmi les gens que vous êtes amené à entendre parler même même sans les connaître alors ce sont toujours les mêmes ?.
	 oui c' est le même genre c' est le même professeurs ou.
	
 * r-COREFERENCE-jmuzerelle_1353509103684: ['u-MENTION-jmuzerelle_1353491245895', 'u-MENTION-jmuzerelle_1353491510917']
	ça ou j' ai pas été moi.
	 ah ?.
	 c' est pas facile à dire là.
	 comment expliquez- vous cela ?.
	 là il faudrait avoir passé par là pour euh.
	 oui enfin dans **[quelle matière français]** étiez- vous le plus fort vous même à l' école monsieur ?.
	 géographie histoire géographie.
	 ah oui histoire histoire géographie.
	 oui.
	 oui.
	 mais à l' époque **[c']** était pas poussé comme maintenant.
	 oui monsieur habituellement avez- vous quelque chose pour écrire sur vous ?.
	 toujours un petit carnet toujours.
	 toujours oui euh.
	 un petit carnet et mon stylo bille toujours.
	 stylo stylo à bille oui.
	 ah oui.
	 stylo à bille ha j' allais vous demander si vous possédez un sty- stylo à encre mais enfin stylo à bille c' est la même chose.
	 beaucoup.
	 beaucoup vous vous ne faites pas des différences entre les deux stylo à encre stylo stylo à plume euh.
	
 * r-ASSOCIATIVE-jmuzerelle_1353509033528: ['u-MENTION-jmuzerelle_1353491245895', 'u-MENTION-jmuzerelle_1353491308262']
	ça ou j' ai pas été moi.
	 ah ?.
	 c' est pas facile à dire là.
	 comment expliquez- vous cela ?.
	 là il faudrait avoir passé par là pour euh.
	 oui enfin dans **[quelle matière français]** étiez- vous le plus fort vous même à l' école monsieur ?.
	 **[géographie]** histoire géographie.
	 ah oui histoire histoire géographie.
	 oui.
	 oui.
	 mais à l' époque c' était pas poussé comme maintenant.
	 oui monsieur habituellement avez- vous quelque chose pour écrire sur vous ?.
	 toujours un petit carnet toujours.
	 toujours oui euh.
	 un petit carnet et mon stylo bille toujours.
	 stylo stylo à bille oui.
	 ah oui.
	
 * r-ASSOCIATIVE-jmuzerelle_1353509040958: ['u-MENTION-jmuzerelle_1353491245895', 'u-MENTION-jmuzerelle_1353491316049']
	ça ou j' ai pas été moi.
	 ah ?.
	 c' est pas facile à dire là.
	 comment expliquez- vous cela ?.
	 là il faudrait avoir passé par là pour euh.
	 oui enfin dans **[quelle matière français]** étiez- vous le plus fort vous même à l' école monsieur ?.
	 géographie **[histoire]** géographie.
	 ah oui histoire histoire géographie.
	 oui.
	 oui.
	 mais à l' époque c' était pas poussé comme maintenant.
	 oui monsieur habituellement avez- vous quelque chose pour écrire sur vous ?.
	 toujours un petit carnet toujours.
	 toujours oui euh.
	 un petit carnet et mon stylo bille toujours.
	 stylo stylo à bille oui.
	 ah oui.
	
 * r-ASSOCIATIVE-jmuzerelle_1353511143949: ['u-MENTION-jmuzerelle_1353494780640', 'u-MENTION-jmuzerelle_1353494794009']
	oui.
	 oui oui.
	 je suis obligé de faire ça je les écris pas mais je les relis je donne les idées et elle les développe.
	 oui avec euh quoi est -ce que vous écrivez alors stylo ?.
	 stylo plume.
	 stylo plume oui oh et quel euh **[quel type de papier]** utilisez- vous en général ?.
	 **[un bloc]**.
	 un bloc ?.
	 un bloc correspondance.
	 bloc oui.
	 uni oui bloc uni sans corres- de correspondance.
	 euh de quelle couleur ?.
	 blanc.
	 blanc.
	 oui.
	 sans lignes ?.
	 sans lignes oui.
	
 * r-ASSOCIATIVE-jmuzerelle_1353511248012: ['u-MENTION-jmuzerelle_1353494780640', 'u-MENTION-jmuzerelle_1372262405436']
	oui.
	 oui oui.
	 je suis obligé de faire ça je les écris pas mais je les relis je donne les idées et elle les développe.
	 oui avec euh quoi est -ce que vous écrivez alors stylo ?.
	 stylo plume.
	 stylo plume oui oh et quel euh **[quel type de papier]** utilisez- vous en général ?.
	 un bloc.
	 un bloc ?.
	 un bloc correspondance.
	 bloc oui.
	 uni oui bloc uni sans corres- de correspondance.
	 euh de quelle couleur ?.
	 blanc.
	 blanc.
	 oui.
	 sans lignes ?.
	 sans lignes oui.
	 oui.
	 faut laisser ça pour les enfants.
	 que pensez- vous alors des gens qui se servent par exemple de des **[du papier carreaux à carreaux]** ?.
	 c' est incorrect.
	 incorrect ?.
	 je crois oui.
	 oui même même.
	 surtout pour les pour faire une demande de de n' importe quoi de euh papiers admi- en famille peut-être que ça peut mais pour faire on peut pas écrire euh faire quelque chose d' administratif sur des papiers à carreaux alors ça a l' air tout à fait écolier là.
	 oui euh quand vous devez écrire quand vous deviez écrire un petit mot d' excuse à l' école alors vous vous vous employez toujours les mêmes euh moyens ?.
	 il y a euh après il y a les petites cartes euh.
	 ah oui.
	 vous savez les petites cartes blanches là.
	 oui.
	
 * r-ASSOCIATIVE-jmuzerelle_1353511970059: ['u-MENTION-jmuzerelle_1353494780640', 'u-MENTION-jmuzerelle_1353503760591']
	oui.
	 oui oui.
	 je suis obligé de faire ça je les écris pas mais je les relis je donne les idées et elle les développe.
	 oui avec euh quoi est -ce que vous écrivez alors stylo ?.
	 stylo plume.
	 stylo plume oui oh et quel euh **[quel type de papier]** utilisez- vous en général ?.
	 un bloc.
	 un bloc ?.
	 un bloc correspondance.
	 bloc oui.
	 uni oui bloc uni sans corres- de correspondance.
	 euh de quelle couleur ?.
	 blanc.
	 blanc.
	 oui.
	 sans lignes ?.
	 [...] non.
	 non bon.
	 il y a beaucoup de gens à la campagne qui se servent encore de de les lignes beaucoup.
	 oui.
	 ils ont gardé ça de dans le temps.
	 vous ne glissez pas **[un papier à lignes]** au-dessous du feuille blanc de la feuille blanc ? non il y a des gens qui ont.
	 oui mais alors oui oui mais alors c' est on sent que c' est.
	 moi j' aime pas.
	 c' est écrit quand même euh d' après le style du c' est on sent que c' est rayé d' avance une lettre moi il faut bien que ça soit.
	 oui.
	 normal.
	 euh une question indiscrète.
	 oh là.
	 oui y a -t -il euh des choses qui vous agacent dans la façon de parler de votre femme monsieur ?.
	 ben non.
	 et alors bon très bien et y a -t -il des choses euh qui agacent votre femme dans la façon dont vous parliez vous ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1353513392219: ['u-MENTION-jmuzerelle_1353505420015', 'u-MENTION-jmuzerelle_1353505455334']
	mes parents étaient dans le commerce le client passait avant l' éducation des enfants.
	 ah oui.
	 oui dans ces époques euh mille neuf cent vingt-six vingt-sept ils s' occu- ils n' avaient pas le temps de s' occuper de moi du reste je j' étais en en pension de bonne heure.
	 oui et votre instituteur faisait- il attention à la façon dont vous parliez ?.
	 ah oui à l' époque ça comptait.
	 oui et pour **[quel genre de choses]** surtout ?.
	 oh le français en général.
	 ah oui.
	 hm hm et **[la politesse]** oui.
	 oui et faisait- il.
	 plus que maintenant oui la politesse.
	 faisait- il des sanctions ?.
	 ah oui oui oui des coups de règle sur les doigts.
	 coups de règle ah oui.
	 des tours de cour c' était permis de tirer les oreilles à l' époque.
	 bon je vais si vous permettez puisque c' est la dernière question je vais retourner la bande parce que cette euh cette dernière question euh je crois que la question va vous faire rire mais je la pose quand même et et je vous demande monsieur de ne pas vous laisser influencer par votre femme.
	 je vous en prie.
	 il y a pas de danger oh là.
	
 * r-ASSOCIATIVE-jmuzerelle_1372264933607: ['u-MENTION-jmuzerelle_1353486471818', 'u-MENTION-jmuzerelle_1353505420015']
	ah oui je vous ai déjà demandé ce que vous pensez au sujet du latin à l' école on on n' a pas besoin de continuer là-dessus je crois que pensez- vous monsieur du franglais ?.
	 du ?.
	 franglais.
	 c' est le parler **[français]** anglais ? les mélangés les mots de de racines euh anglo-saxonnes ben c' est c' est normal que voulez- vous euh je trouve par exemple qu' il est plus facile de dire parking que parking ou parc même ou parquage.
	 parquage ?.
	 parquage ben euh en français parquage ça représente plutôt les bestiaux les bestiaux sont parqués tandis que une je vois pas du tout une une voiture au parquage que parking on a tellement l' habitude de dire ces mots -là stop c' est week-end tout ça c' est rentré c' est c' est français maintenant c' est.
	 moi je trouve.
	 alors vous êtes euh.
	 euh je suis pour.
	 en gros vous êtes pour ? oui oui oui oui.
	 je suis pour.
	 oh oui ben je comprends.
	 du moment qu' on ne les écorche pas.
	 ah oui oui faut pas dire le le le week-end alors là ça va plus ou le smoking.
	 [...] mes parents étaient dans le commerce le client passait avant l' éducation des enfants.
	 ah oui.
	 oui dans ces époques euh mille neuf cent vingt-six vingt-sept ils s' occu- ils n' avaient pas le temps de s' occuper de moi du reste je j' étais en en pension de bonne heure.
	 oui et votre instituteur faisait- il attention à la façon dont vous parliez ?.
	 ah oui à l' époque ça comptait.
	 oui et pour **[quel genre de choses]** surtout ?.
	 oh le français en général.
	 ah oui.
	 hm hm et la politesse oui.
	 oui et faisait- il.
	 plus que maintenant oui la politesse.
	 faisait- il des sanctions ?.
	 ah oui oui oui des coups de règle sur les doigts.
	 coups de règle ah oui.
	 des tours de cour c' était permis de tirer les oreilles à l' époque.
	 bon je vais si vous permettez puisque c' est la dernière question je vais retourner la bande parce que cette euh cette dernière question euh je crois que la question va vous faire rire mais je la pose quand même et et je vous demande monsieur de ne pas vous laisser influencer par votre femme.
	
 * s-CHAIN-16: ['u-MENTION-jmuzerelle_1353487840814', 'u-MENTION-jmuzerelle_1353488175949', 'u-MENTION-jmuzerelle_1353488186604', 'u-MENTION-jmuzerelle_1353488201112', 'u-MENTION-jmuzerelle_1353488208506', 'u-MENTION-jmuzerelle_1353488213124']
	des mots oui des mots dits l' un pour l' autre.
	 oui.
	 ah oui.
	 oui voilà.
	 euh il y a il y a beaucoup de gens vous disent par exemple dans un je vais ce magasin était bien achalandé et si vous euh achalandé ça veut pas dire qu' il y a beaucoup de marchandises ça veut dire qu' il y a beaucoup de clients alors je vois pas pour.
	 ah bon.
	 alors euh un magasin est bien achalandé le vrai terme c' est un magasin était bien fourni c' est pas c' est une erreur de langue française que tout le monde.
	 mais.
	 beaucoup de Français font euh beaucoup de Français vous diront je vais chez je vais au coiffeur je vais au boucher je vais que on ne dit pas on dit je vais chez le boucher je vais chez le coiffeur et si vous allez dans dans certains classes et ben on dit toujours ça.
	 ah oui ?.
	 et à la campagne encore pire et alors ils déforment encore par-dessus le marché ils déforment les mots et j' ai l' histoire de **[mon beau-père]** **[qui]** était prisonnier en Allemagne et **[qui]** est -ce qui avait s' était mis dans la tête d' apprendre le français à un Allemand et l' allemand **[lui]** apprenait le le l' allemand et **[qui]** disait oh **[qui]** disait à ce brave homme que ça c' était des pommes ben des pommes c' est pas de c' est il si il apprend le français classique l' autre il saura jamais ce que c' est qu' une pomme.
	 bon alors comment expliquez- vous ces différences euh entre la façon de parler ?.
	 eh ça vient toujours du du milieu d' éducation.
	 c' est tout oui.
	 ah oui.
	 oui.
	 c' est la seule chose oui.
	 bon est -ce que vous pensez monsieur que les gens parlent de mieux en mieux de plus en plus mal ou est -ce qu' il y a pas de changement ?.
	 oh ils devraient parler de mieux en mieux quand même.
	 ah oui ?.
	 il me semble.
	 oh ça c' est bien.
	 alors c' est c' est à désespérer de tout.
	 bon je suis pas découragé et de quoi cela vient- il alors ?.
	 la scolarité déjà un peu plus prolongée.
	 hm hm oui.
	 les moyens aussi.
	 oui les l es moyens de radio télévision.
	 ah oui.
	 ça donne quand même euh quelques aperçus.
	 oui monsieur si j' allais vous demander parmi vos connaissances quelle est la personne qui parle le mieux le français c'est-à-dire je je veux pas son nom mais sa profession plutôt son métier.
	
 * s-CHAIN-22: ['u-MENTION-jmuzerelle_1353488914938', 'u-MENTION-jmuzerelle_1353488758173', 'u-MENTION-jmuzerelle_1353488923612']
	il me semble.
	 oh ça c' est bien.
	 alors c' est c' est à désespérer de tout.
	 bon je suis pas découragé et de quoi cela vient- il alors ?.
	 la scolarité déjà un peu plus prolongée.
	 hm hm oui.
	 les moyens aussi.
	 oui les l es moyens de radio télévision.
	 ah oui.
	 ça donne quand même euh quelques aperçus.
	 oui monsieur si j' allais vous demander parmi vos connaissances **[quelle]** est **[la personne]** **[qui]** parle le mieux le français c'est-à-dire je je veux pas son nom mais sa profession plutôt son métier.
	 euh un avocat je pense ou un professeur.
	 professeur.
	 professeur professeur de français ou.
	 parmi vos connaissances ou.
	 oh dans la généralité je parle.
	 oui ah bon.
	 parce que dans nos connaissances ma foi ici on n' en a pas beaucoup on peut pas s' étendre dessus oui euh.
	 quand même.
	 euh euh à.
	 vous habitez Orléans depuis dix dix-neuf ans ?.
	 eh oui ben je connais personne.
	 oh ?.
	 c' est vrai euh en en bas en haut c' est tout c' est des gens très bien en bas mais on n' est on n' est pas lié et euh bonjour bonsoir et c' est tout j' ai des amis à Salbris là où on va ils parlent très bien français lui était géomètre euh sa femme était institutrice.
	 oui.
	 et sa fille et son gendre sont à Air France c' est des gens qui parlent très bien français ils sont très intéressants à.
	 oui.
	 à vivre.
	 et parmi les gens que vous êtes amené à entendre parler même même sans les connaître alors ce sont toujours les mêmes ?.
	 oui c' est le même genre c' est le même professeurs ou.
	
 * s-CHAIN-49: ['u-MENTION-jmuzerelle_1353491245895', 'u-MENTION-jmuzerelle_1353491510917']
	ça ou j' ai pas été moi.
	 ah ?.
	 c' est pas facile à dire là.
	 comment expliquez- vous cela ?.
	 là il faudrait avoir passé par là pour euh.
	 oui enfin dans **[quelle matière français]** étiez- vous le plus fort vous même à l' école monsieur ?.
	 géographie histoire géographie.
	 ah oui histoire histoire géographie.
	 oui.
	 oui.
	 mais à l' époque **[c']** était pas poussé comme maintenant.
	 oui monsieur habituellement avez- vous quelque chose pour écrire sur vous ?.
	 toujours un petit carnet toujours.
	 toujours oui euh.
	 un petit carnet et mon stylo bille toujours.
	 stylo stylo à bille oui.
	 ah oui.
	 stylo à bille ha j' allais vous demander si vous possédez un sty- stylo à encre mais enfin stylo à bille c' est la même chose.
	 beaucoup.
	 beaucoup vous vous ne faites pas des différences entre les deux stylo à encre stylo stylo à plume euh.
	
