 * r-COREFERENCE-jmuzerelle_1353425659032: ['u-MENTION-sduchon_1339057114734', 'u-MENTION-sduchon_1339057601030']
	hm hm.
	 vous comprenez dans dans les la Maison de la Culture il doit y avoir y a deux clans y a celui qui a des de des bourgeois et puis les autres les autres ils regardent pas c' est une ville qui est un peu collet-monté.
	 ah oui ?.
	 oh oui.
	 enfin nous avons dit on n' est -ce pas monsieur mais on ça représente qui pour vous ?.
	 euh à **[quel point de vue]** ?.
	 au au coin de vue euh **[au point de vue de la direction de la ville]**.
	 vous savez ça alors je sais pas qui s' occupe de ça.
	 non mais je suppose que est -ce que c' est monsieur le maire ou le conseil municipal ou.
	 ah peut-être les deux.
	 oui.
	 parce que je trouve qu' on a fait beaucoup de frais pour ces floralies hein on a mangé certainement de l' argent avec ces floralies qu' on aurait pu faire quelque chose de mieux pour euh.
	 hm.
	 faire une piscine avant faire euh quelque chose.
	 hm.
	 euh on a fait un parc des expositions qui est euh très loin d' Orléans.
	 oui.
	
 * r-COREFERENCE-jmuzerelle_1353425669126: ['u-MENTION-sduchon_1339057114734', 'u-MENTION-sduchon_1339057535325']
	hm hm.
	 vous comprenez dans dans les la Maison de la Culture il doit y avoir y a deux clans y a celui qui a des de des bourgeois et puis les autres les autres ils regardent pas c' est une ville qui est un peu collet-monté.
	 ah oui ?.
	 oh oui.
	 enfin nous avons dit on n' est -ce pas monsieur mais on ça représente qui pour vous ?.
	 euh à **[quel point de vue]** ?.
	 au **[au coin de vue]** euh au point de vue de la direction de la ville.
	 vous savez ça alors je sais pas qui s' occupe de ça.
	 non mais je suppose que est -ce que c' est monsieur le maire ou le conseil municipal ou.
	 ah peut-être les deux.
	 oui.
	 parce que je trouve qu' on a fait beaucoup de frais pour ces floralies hein on a mangé certainement de l' argent avec ces floralies qu' on aurait pu faire quelque chose de mieux pour euh.
	 hm.
	 faire une piscine avant faire euh quelque chose.
	 hm.
	 euh on a fait un parc des expositions qui est euh très loin d' Orléans.
	 oui.
	
 * r-ASSOCIATIVE-sduchon_1341308011806: ['u-MENTION-sduchon_1338742815647', 'u-MENTION-sduchon_1338742877875']
	elle a été admissible à l' écrit savoir si à l' oral ça ça va aller voilà.
	 je vous souhaite bonne chance mademoiselle j' en suis sûr que.
	 pour ça que je trouve que.
	 oui.
	 sûr ah oui pour le français c' est nettement bien.
	 alors dans dans **[quelle matière]** aimeriez- vous que vos enfants soient fortes ?.
	 ben en **[langues étrangères]**.
	 oui oui vous croyez que c' est important ça ? je crois oui parce que si elle ne réussit pas là elle espère aller faire un concours pour Air France et ah oui ?.
	 on leur demande des.
	 hm hm.
	 des langues étrangères.
	 oui et et quoi encore ?.
	 la petite euh en sciences sciences et maths.
	 maths oui.
	 parce que maintenant tout est mathématiques on contrôle tout par la mathématique.
	 et en français ?.
	 en français aussi c' est très important.
	
 * r-ASSOCIATIVE-sduchon_1341482309373: ['u-MENTION-sduchon_1338745182396', 'u-MENTION-sduchon_1338745669808']
	le cercle familial.
	 oui évidemment et je suppose aussi de la qualité de l' enseignement mais.
	 oui la qualité de l' enseignement aussi.
	 oui.
	 mais en général quand on arrive à être professeur c' est qu' on en a les capacités s' agit de savoir les prendre aussi les enfants certainement.
	 ah oui jusqu' à **[quel âge]** alors est -ce qu' il faudrait que les enfants continuent le leurs études ?.
	 eh ben je vais vous dire une chose moi pour celui qui est capable qui peut arriver à faire quelque chose c' est normal de continuer les études.
	 oui.
	 maintenant euh **[l' âge scolaire à seize dix huit ans]** c' est pas bien parce que il va se passer une chose c' est que quand un enfant aura été à l' école jusqu' à quinze seize ans si c' est un loupé ça sera un loupé manuel et un loupé intellectuel quand il aura été à l' école jusqu' à seize ans il ne pourra plus apprendre un métier c' est pas possible alors qu' on fasse un tri que ceux qui vraiment sont capables continuent disons leurs études mais alors qu' on donne des débouchés de ah des métiers à ceux qui vraiment sont manuels celui qui ne peut pas être intellectuel bientôt il va falloir pour être balayeur de rues faudra le brevet on demande le brevet pour des vendeuses c' est pas nécessaire à mon avis pour s' occuper de jardins d' enfants dans pourquoi avoir fait des études jusqu' à vingt-deux ans pour s' occuper des tout petits la maternelle les jardins d' enfants on n' a pas besoin pour moi de pendant qu' il y a tant de bonnes volontés qui n' ont pas le de baccalauréat et qui se croient capables de de s' occuper de ces petits enfants maintenant c' est notre point de vue.
	 oui.
	 c' est.
	 précisément ce que je veux avoir n' est -ce pas ?.
	 oui.
	 alors est -ce que vous croyez que c' est la même chose pour les garçons et les filles euh puisque.
	 ben pour les garçons ça serait de un peu plus normal qu' ils aient beaucoup plus de de scolarité parce que c' est quand même lui qui doit être chef de famille maintenant pour la fille à l' époque où l' on vit elle peut très bien avoir une jour un mari qui a une bonne situation d' un seul coup le mari s' en va ou euh une catastrophe quelconque et la fille se retrouve la jeune femme se retrouve sans situation avec euh pas de débouchés rien du tout donc pour moi il faut que les filles aient une situation euh une une carrière intellectuelle euh scolaire aussi développée presque que les garçons.
	 oui.
	 peut y avoir des grandes catastrophes dans la vie.
	 vous avez bien réfléchi là-dessus oui vous avez raison d' ailleurs je suis sûr oui oh voyons pour revenir à la ville d' Orléans.
	 oui.
	
 * r-ASSOCIATIVE-jmuzerelle_1353424359908: ['u-MENTION-sduchon_1338742815647', 'u-MENTION-sduchon_1338743514962']
	elle a été admissible à l' écrit savoir si à l' oral ça ça va aller voilà.
	 je vous souhaite bonne chance mademoiselle j' en suis sûr que.
	 pour ça que je trouve que.
	 oui.
	 sûr ah oui pour le français c' est nettement bien.
	 alors dans dans **[quelle matière]** aimeriez- vous que vos enfants soient fortes ?.
	 ben en langues étrangères.
	 oui oui vous croyez que c' est important ça ? je crois oui parce que si elle ne réussit pas là elle espère aller faire un concours pour Air France et ah oui ?.
	 on leur demande des.
	 hm hm.
	 des langues étrangères.
	 oui et et quoi encore ?.
	 la petite euh en sciences **[sciences]** et maths.
	 maths oui.
	 parce que maintenant tout est mathématiques on contrôle tout par la mathématique.
	 et en français ?.
	 en français aussi c' est très important.
	 ah oui parce que je un peu plus tard je vais poser des questions là-dessus qu' est -ce que vous pensez qu' est -ce qui fait que que les enfants réussissent ou ne réussissent pas à l' école ?.
	 je crois que ça vient un peu de l' ambiance familiale aussi.
	 oui.
	 euh il faut que les enfants soient aidés il faut qu' ils se sentent aimés surtout et ça pour moi ça a une très très grande importance.
	 oui.
	 le cercle familial.
	
 * r-ASSOCIATIVE-jmuzerelle_1353424369986: ['u-MENTION-sduchon_1338742815647', 'u-MENTION-sduchon_1338743439302']
	elle a été admissible à l' écrit savoir si à l' oral ça ça va aller voilà.
	 je vous souhaite bonne chance mademoiselle j' en suis sûr que.
	 pour ça que je trouve que.
	 oui.
	 sûr ah oui pour le français c' est nettement bien.
	 alors dans dans **[quelle matière]** aimeriez- vous que vos enfants soient fortes ?.
	 ben en langues étrangères.
	 oui oui vous croyez que c' est important ça ? je crois oui parce que si elle ne réussit pas là elle espère aller faire un concours pour Air France et ah oui ?.
	 on leur demande des.
	 hm hm.
	 des langues étrangères.
	 oui et et quoi encore ?.
	 la petite euh en sciences sciences et **[maths]**.
	 maths oui.
	 parce que maintenant tout est mathématiques on contrôle tout par la mathématique.
	 et en français ?.
	 en français aussi c' est très important.
	 ah oui parce que je un peu plus tard je vais poser des questions là-dessus qu' est -ce que vous pensez qu' est -ce qui fait que que les enfants réussissent ou ne réussissent pas à l' école ?.
	 je crois que ça vient un peu de l' ambiance familiale aussi.
	 oui.
	 euh il faut que les enfants soient aidés il faut qu' ils se sentent aimés surtout et ça pour moi ça a une très très grande importance.
	 oui.
	 le cercle familial.
	
 * r-ASSOCIATIVE-jmuzerelle_1353424419718: ['u-MENTION-sduchon_1338742525487', 'u-MENTION-sduchon_1338742815647']
	ah ?.
	 elle a été admissible à l' écrit savoir si à l' oral ça ça va aller voilà.
	 je vous souhaite bonne chance mademoiselle j' en suis sûr que.
	 pour ça que je trouve que.
	 oui.
	 sûr ah oui pour **[le français]** c' est nettement bien.
	 alors dans dans **[quelle matière]** aimeriez- vous que vos enfants soient fortes ?.
	 ben en langues étrangères.
	 oui oui vous croyez que c' est important ça ? je crois oui parce que si elle ne réussit pas là elle espère aller faire un concours pour Air France et ah oui ?.
	 on leur demande des.
	 hm hm.
	 des langues étrangères.
	 oui et et quoi encore ?.
	 la petite euh en sciences sciences et maths.
	 maths oui.
	 parce que maintenant tout est mathématiques on contrôle tout par la mathématique.
	 et en français ?.
	
 * s-CHAIN-80: ['u-MENTION-sduchon_1339057114734', 'u-MENTION-sduchon_1339057535325', 'u-MENTION-sduchon_1339057601030']
	hm hm.
	 vous comprenez dans dans les la Maison de la Culture il doit y avoir y a deux clans y a celui qui a des de des bourgeois et puis les autres les autres ils regardent pas c' est une ville qui est un peu collet-monté.
	 ah oui ?.
	 oh oui.
	 enfin nous avons dit on n' est -ce pas monsieur mais on ça représente qui pour vous ?.
	 euh à **[quel point de vue]** ?.
	 au **[au coin de vue]** euh **[au point de vue de la direction de la ville]**.
	 vous savez ça alors je sais pas qui s' occupe de ça.
	 non mais je suppose que est -ce que c' est monsieur le maire ou le conseil municipal ou.
	 ah peut-être les deux.
	 oui.
	 parce que je trouve qu' on a fait beaucoup de frais pour ces floralies hein on a mangé certainement de l' argent avec ces floralies qu' on aurait pu faire quelque chose de mieux pour euh.
	 hm.
	 faire une piscine avant faire euh quelque chose.
	 hm.
	 euh on a fait un parc des expositions qui est euh très loin d' Orléans.
	 oui.
	
