 * r-COREFERENCE-gpascault_1359222075464: ['u-MENTION-gpascault_1359221970949', 'u-MENTION-gpascault_1359222055710']
	ah oui et combien de lettres à écrivez- vous en moyenne par mois ? euh dans votre travail.
	 je n' écris pas euh.
	 non et hors travail ?.
	 par mois quinze à vingt.
	 hm hm.
	 et conservez- vous **[les lettres personnelles]** qu' on vous envoie ?.
	 oui.
	 toujours ?.
	 euh souvent.
	 **[lesquelles]** ?.
	 **des lettres euh ou des personnes de ma famill e qui me sont chères** aussi bien de ma famille propre que de la famille de mon mari des lettres oui ?.
	 et combien en possédez- vous environ ?.
	 de lettres ?.
	 oui.
	 je les ai pas comptées mais j' en ai certainement plusieurs centaines disons.
	 hm hm.
	 et je garde les lettres qui représentent pour moi des bons moments de ma vie.
	 hm hm.
	 qui représentent aussi des des faits plus pénibles.
	 hm hm.
	
 * r-ASSOCIATIVE-gpascault_1358527027066: ['u-MENTION-gpascault_1358526965236', 'u-MENTION-gpascault_1358526998140']
	quoi ? toutes sortes de faits quotidiens toutes sortes de faits quotidiens.
	 ah oui.
	 je je note beaucoup de choses pour me souvenir parce que.
	 hm et vous avez un hum carnet ou un agenda ou ?.
	 oui un petit agenda.
	 hm hm et **[quel instrument]** ?.
	 **[un crayon]** crayon papier et un stylo plume.
	 stylo plume.
	 vous possédez un stylo à plume alors ?.
	 j' en ai même trois.
	 trois et quand l' avez- vous possédé pour la première fois le stylo à plume ?.
	 il y a très longtemps j' avais dix ans.
	 et quand l' avez- vous écrit pour la dernière fois ?.
	 cet après-midi.
	 c' était pour quoi ?.
	 pour écrire à mon fils qui est pensionnaire.
	 hm hm.
	
 * r-ASSOCIATIVE-gpascault_1358871173630: ['u-MENTION-gpascault_1358526965236', 'u-MENTION-gpascault_1358871123073']
	quoi ? toutes sortes de faits quotidiens toutes sortes de faits quotidiens.
	 ah oui.
	 je je note beaucoup de choses pour me souvenir parce que.
	 hm et vous avez un hum carnet ou un agenda ou ?.
	 oui un petit agenda.
	 hm hm et **[quel instrument]** ?.
	 un crayon crayon papier et **[un stylo plume]**.
	 stylo plume.
	 vous possédez un stylo à plume alors ?.
	 j' en ai même trois.
	 trois et quand l' avez- vous possédé pour la première fois le stylo à plume ?.
	 il y a très longtemps j' avais dix ans.
	 et quand l' avez- vous écrit pour la dernière fois ?.
	 cet après-midi.
	 c' était pour quoi ?.
	 pour écrire à mon fils qui est pensionnaire.
	 hm hm.
	
 * r-ASSOCIATIVE-gpascault_1359224878715: ['u-MENTION-gpascault_1359224723944', 'u-MENTION-gpascault_1359224861071']
	hum oui mais je me surestime peut-être mais je ne pense pas.
	 hm est -ce que vous relisez ?.
	 si j' ai le temps oui je ne fais pas tellement attention.
	 et avec quoi écrivez- vous ?.
	 avec un stylo à plume.
	 stylo plume et **[quel type de papier]** utilisez- vous ?.
	 oh du papier que j' achète en librairie **[papier courant]** papier euh non rayé papier blanc.
	 papier blanc euh à carreaux ou ?.
	 ah non.
	 non papier tout à fait blanc.
	 oui du papier vierge oui.
	 papier vierge.
	 et quand vous devez écrire hum aux professeurs à l' école de de de vos enfants est -ce que vous feriez la même chose c'est-à-dire ce que vous faites un brouillon ?.
	 hum non j' ai écrit cet après-midi à la directrice euh de l' établissement où est mon fils je n' ai pas fait de brouillon.
	 hm et sur le même papier ?.
	 je prends papier grand format.
	 grand format.
	
 * r-ASSOCIATIVE-gpascault_1359226232585: ['u-MENTION-gpascault_1359224723944', 'u-MENTION-gpascault_1359226138292']
	hum oui mais je me surestime peut-être mais je ne pense pas.
	 hm est -ce que vous relisez ?.
	 si j' ai le temps oui je ne fais pas tellement attention.
	 et avec quoi écrivez- vous ?.
	 avec un stylo à plume.
	 stylo plume et **[quel type de papier]** utilisez- vous ?.
	 oh du papier que j' achète en librairie papier courant papier euh non rayé papier blanc.
	 papier blanc euh à carreaux ou ?.
	 ah non.
	 non papier tout à fait blanc.
	 oui du papier vierge oui.
	 papier vierge.
	 et quand vous devez écrire hum aux professeurs à l' école de de de vos enfants est -ce que vous feriez la même chose c'est-à-dire ce que vous faites un brouillon ?.
	 hum non j' ai écrit cet après-midi à la directrice euh de l' établissement où est mon fils je n' ai pas fait de brouillon.
	 hm et sur le même papier ?.
	 je prends **[papier grand format]**.
	 grand format.
	 pour ma famille mes amis je prends souvent papier petit format.
	 hm hm.
	 ou pour une lettre euh si on peut appeler une lettre euh de convenance.
	 hm hm.
	 ou pour écrire à des supérieurs j' écris toujours sur du papier grand format.
	 ah bon et pour une lettre officielle ?.
	 hum je prends une feuille double.
	 et vous faites un brouillon ?.
	 non.
	
 * r-ASSOCIATIVE-gpascault_1359226498331: ['u-MENTION-gpascault_1359224723944', 'u-MENTION-gpascault_1359226481332']
	hum oui mais je me surestime peut-être mais je ne pense pas.
	 hm est -ce que vous relisez ?.
	 si j' ai le temps oui je ne fais pas tellement attention.
	 et avec quoi écrivez- vous ?.
	 avec un stylo à plume.
	 stylo plume et **[quel type de papier]** utilisez- vous ?.
	 oh du papier que j' achète en librairie papier courant papier euh non rayé papier blanc.
	 papier blanc euh à carreaux ou ?.
	 ah non.
	 non papier tout à fait blanc.
	 oui du papier vierge oui.
	 papier vierge.
	 et quand vous devez écrire hum aux professeurs à l' école de de de vos enfants est -ce que vous feriez la même chose c'est-à-dire ce que vous faites un brouillon ?.
	 hum non j' ai écrit cet après-midi à la directrice euh de l' établissement où est mon fils je n' ai pas fait de brouillon.
	 hm et sur le même papier ?.
	 je prends papier grand format.
	 grand format.
	 pour ma famille mes amis je prends souvent **[papier petit format]**.
	 hm hm.
	 ou pour une lettre euh si on peut appeler une lettre euh de convenance.
	 hm hm.
	 ou pour écrire à des supérieurs j' écris toujours sur du papier grand format.
	 ah bon et pour une lettre officielle ?.
	 hum je prends une feuille double.
	 et vous faites un brouillon ?.
	 non.
	 non et c' est papier grand format p- lettre of- euh officielle.
	 oui c' est papier double.
	
 * r-ASSOCIATIVE-jmuzerelle_1372422639886: ['u-MENTION-jmuzerelle_1372422373468', 'u-MENTION-gpascault_1358196840520']
	oh c' est moi.
	 et combien de fois par semaine ?.
	 en ce moment peu mais des semaines où j' apporte beaucoup de je n' ai pas beaucoup de travail c' est vous dire où j' ai peu plus de temps de libre euh disons au moins trois fois la semaine.
	 hm hm et quand l' avez- vous regardé pour la dernière fois ?.
	 il y a déjà un certain temps avec mon déménagement j' ai pas eu le temps.
	 et **[quel genre de choses]** euh y cherchez- vous le plus souvent ?.
	 euh dans celui-ci qui est un dictionnaire euh pas du tout le Larousse Larousse c' est le dictionnaire classique.
	 hm hm.
	 où on trouve euh **[toute l' étymologie des mots]** si vous voulez.
	 hm hm.
	 oui je sais qu' il y a des dictionnaires plus modernes.
	 ah oui.
	 et je cherche euh vous allez rire il y a peu de temps j' ai regardé l' âge du Président de Gaulle.
	 mais pourquoi pas.
	 par curiosité mes enfants m' en parlaient j' étais pas capable de leur répondre dans ce cas j' ai regardé dans le dictionnaire.
	 hm.
	 euh il y a je regarde euh quelques fois les noms et les oeuvres euh des écrivains.
	 hm hm.
	 un peu ce qui me passe par la tête euh.
	
 * r-ASSOCIATIVE-jmuzerelle_1372422902575: ['u-MENTION-jmuzerelle_1372422373468', 'u-MENTION-gpascault_1358240364783']
	oh c' est moi.
	 et combien de fois par semaine ?.
	 en ce moment peu mais des semaines où j' apporte beaucoup de je n' ai pas beaucoup de travail c' est vous dire où j' ai peu plus de temps de libre euh disons au moins trois fois la semaine.
	 hm hm et quand l' avez- vous regardé pour la dernière fois ?.
	 il y a déjà un certain temps avec mon déménagement j' ai pas eu le temps.
	 et **[quel genre de choses]** euh y cherchez- vous le plus souvent ?.
	 euh dans celui-ci qui est un dictionnaire euh pas du tout le Larousse Larousse c' est le dictionnaire classique.
	 hm hm.
	 où on trouve euh toute l' étymologie des mots si vous voulez.
	 hm hm.
	 oui je sais qu' il y a des dictionnaires plus modernes.
	 ah oui.
	 et je cherche euh vous allez rire il y a peu de temps j' ai regardé l' âge du Président de Gaulle.
	 mais pourquoi pas.
	 par curiosité mes enfants m' en parlaient j' étais pas capable de leur répondre dans ce cas j' ai regardé dans le dictionnaire.
	 hm.
	 euh il y a je regarde euh quelques fois **[les noms et les oeuvres euh des écrivains]**.
	 hm hm.
	 un peu ce qui me passe par la tête euh.
	 hm hm.
	 j' entends quelque chose à la télévision ou à la radio euh.
	 c' est le sens alors que vous cherchez.
	 le sens.
	 plutôt que leur- l' orthographe.
	 oui le sens plus que l' orthographe oui.
	 bon.
	 et possédez- vous un livre sur euh l' art de parler ou l' art d' écrire ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1372422975583: ['u-MENTION-jmuzerelle_1372422373468', 'u-MENTION-gpascault_1358241128885']
	oh c' est moi.
	 et combien de fois par semaine ?.
	 en ce moment peu mais des semaines où j' apporte beaucoup de je n' ai pas beaucoup de travail c' est vous dire où j' ai peu plus de temps de libre euh disons au moins trois fois la semaine.
	 hm hm et quand l' avez- vous regardé pour la dernière fois ?.
	 il y a déjà un certain temps avec mon déménagement j' ai pas eu le temps.
	 et **[quel genre de choses]** euh y cherchez- vous le plus souvent ?.
	 euh dans celui-ci qui est un dictionnaire euh pas du tout le Larousse Larousse c' est le dictionnaire classique.
	 hm hm.
	 où on trouve euh toute l' étymologie des mots si vous voulez.
	 hm hm.
	 oui je sais qu' il y a des dictionnaires plus modernes.
	 ah oui.
	 et je cherche euh vous allez rire il y a peu de temps j' ai regardé l' âge du Président de Gaulle.
	 mais pourquoi pas.
	 par curiosité mes enfants m' en parlaient j' étais pas capable de leur répondre dans ce cas j' ai regardé dans le dictionnaire.
	 hm.
	 euh il y a je regarde euh quelques fois les noms et les oeuvres euh des écrivains.
	 hm hm.
	 un peu ce qui me passe par la tête euh.
	 hm hm.
	 j' entends quelque chose à la télévision ou à la radio euh.
	 c' est **[le sens]** alors que vous cherchez.
	 le sens.
	 plutôt que leur- l' orthographe.
	 oui le sens plus que l' orthographe oui.
	 bon.
	 et possédez- vous un livre sur euh l' art de parler ou l' art d' écrire ?.
	 non.
	 et euh ce qu' on peut appeler une guide de savoir-vivre ?.
	 non plus.
	 non.
	 faites- vous des mots-croisés ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1372431745781: ['u-MENTION-gpascault_1359224723944', 'u-MENTION-jmuzerelle_1372431710781']
	hum oui mais je me surestime peut-être mais je ne pense pas.
	 hm est -ce que vous relisez ?.
	 si j' ai le temps oui je ne fais pas tellement attention.
	 et avec quoi écrivez- vous ?.
	 avec un stylo à plume.
	 stylo plume et **[quel type de papier]** utilisez- vous ?.
	 oh du papier que j' achète en librairie papier courant **[papier euh non rayé]** papier blanc.
	 papier blanc euh à carreaux ou ?.
	 ah non.
	 non papier tout à fait blanc.
	 oui du papier vierge oui.
	 papier vierge.
	 et quand vous devez écrire hum aux professeurs à l' école de de de vos enfants est -ce que vous feriez la même chose c'est-à-dire ce que vous faites un brouillon ?.
	 hum non j' ai écrit cet après-midi à la directrice euh de l' établissement où est mon fils je n' ai pas fait de brouillon.
	 hm et sur le même papier ?.
	 je prends papier grand format.
	 grand format.
	
 * s-CHAIN-57: ['u-MENTION-gpascault_1359221970949', 'u-MENTION-jmuzerelle_1372430661258', 'u-MENTION-gpascault_1359222055710', 'u-MENTION-gpascault_1359222534520', 'u-MENTION-gpascault_1359222726046', 'u-MENTION-gpascault_1359222950047', 'u-MENTION-gpascault_1359223009343']
	ah oui et combien de lettres à écrivez- vous en moyenne par mois ? euh dans votre travail.
	 je n' écris pas euh.
	 non et hors travail ?.
	 par mois quinze à vingt.
	 hm hm.
	 et conservez- vous **[les lettres personnelles]** **[qu']** on vous envoie ?.
	 oui.
	 toujours ?.
	 euh souvent.
	 **[lesquelles]** ?.
	 des lettres euh ou des personnes de ma famill e qui me sont chères aussi bien de ma famille propre que de la famille de mon mari des lettres oui ?.
	 et combien **[en]** possédez- vous environ ?.
	 **[de lettres]** ?.
	 oui.
	 je **[les]** ai pas comptées mais j' **[en]** ai certainement plusieurs centaines disons.
	 hm hm.
	 et je garde les lettres qui représentent pour moi des bons moments de ma vie.
	 hm hm.
	 qui représentent aussi des des faits plus pénibles.
	 hm hm.
	 voilà en dernier j' ai été hospitalisée c' était pour moi très dur j' ai reçu beaucoup de courrier j' ai gardé tout ce courrier je ne peux pas dire que je garderai longtemps longtemps mais pour l' instant en tout cas je le garde et il représente quelque chose pour moi.
	 hm hm.
	 des lettres sentimentales.
	 ah oui.
	 quand vous écrivez à des amis faites- vous un brouillon ?.
	
