 * r-COREFERENCE-jmuzerelle_1372341998491: ['u-MENTION-gpascault_1354809163062', 'u-MENTION-gpascault_1354809389458']
	et qu' est -ce qui fait que les enfants réussissent ou ne réussissent pas à l' école ?.
	 hum il y a beaucoup de causes déjà un enfant euh bien constitué un enfant en bonne santé il doit réussir il y a aussi le milieu familial dans lequel il vit je crois que si l' enfant a des parents qui ne s' entendent pas si il y a des disputes au foyer je pense que ça agit beaucoup sur le sur le caractère de l' enfant je le pense oui ça ça agit sur son travail certainement.
	 hm hm.
	 maintenant il y a des enfants doués il y en a d' autres qui le sont moins des enfants plus ouverts que que d' autres.
	 hm hm oui c' est ça.
	 et jusqu' à **[quel âge]** est -ce qu' il faudrait que les enfants continuent leurs études ?.
	 **[tout ça]** dépend si ils réussissent ou non si ils ne réussissent pas je pense que c' est vraiment du temps perdu de vouloir à toute force qu' ils restent en classe pour dire euh ils sont étudiants ou ils sont lycéens d' autre part si ils sont des enfants doués si les parents ont les moyens ce qui est aussi.
	 hm hm.
	 et est -ce que c' est la même chose pour les garçons et les filles ?.
	 maintenant oui à l' époque où nous sommes oui euh parce que les filles ont besoin de se faire une situation comme les garçons on en revient du problème de la femme au travail.
	 hm hm.
	 du travail de la femme.
	 ah oui.
	 nous ne sommes plus il y a cinquante ans ou la femme restait à la maison ou on apprenait aux jeunes filles à broder à faire la cuisine à à tenir son intérieur uniquement et son avenir c' était de se marier d' avoir des enfants et de tenir son foyer.
	 hm hm.
	 maintenant non je pense que garçons et filles sont égaux c' est pareil.
	 hm hm.
	
 * s-CHAIN-83: ['u-MENTION-gpascault_1354809163062', 'u-MENTION-gpascault_1354809389458']
	et qu' est -ce qui fait que les enfants réussissent ou ne réussissent pas à l' école ?.
	 hum il y a beaucoup de causes déjà un enfant euh bien constitué un enfant en bonne santé il doit réussir il y a aussi le milieu familial dans lequel il vit je crois que si l' enfant a des parents qui ne s' entendent pas si il y a des disputes au foyer je pense que ça agit beaucoup sur le sur le caractère de l' enfant je le pense oui ça ça agit sur son travail certainement.
	 hm hm.
	 maintenant il y a des enfants doués il y en a d' autres qui le sont moins des enfants plus ouverts que que d' autres.
	 hm hm oui c' est ça.
	 et jusqu' à **[quel âge]** est -ce qu' il faudrait que les enfants continuent leurs études ?.
	 **[tout ça]** dépend si ils réussissent ou non si ils ne réussissent pas je pense que c' est vraiment du temps perdu de vouloir à toute force qu' ils restent en classe pour dire euh ils sont étudiants ou ils sont lycéens d' autre part si ils sont des enfants doués si les parents ont les moyens ce qui est aussi.
	 hm hm.
	 et est -ce que c' est la même chose pour les garçons et les filles ?.
	 maintenant oui à l' époque où nous sommes oui euh parce que les filles ont besoin de se faire une situation comme les garçons on en revient du problème de la femme au travail.
	 hm hm.
	 du travail de la femme.
	 ah oui.
	 nous ne sommes plus il y a cinquante ans ou la femme restait à la maison ou on apprenait aux jeunes filles à broder à faire la cuisine à à tenir son intérieur uniquement et son avenir c' était de se marier d' avoir des enfants et de tenir son foyer.
	 hm hm.
	 maintenant non je pense que garçons et filles sont égaux c' est pareil.
	 hm hm.
	
