 * r-COREFERENCE-gpascault_1357926738664: ['u-MENTION-gpascault_1357925428854', 'u-MENTION-gpascault_1357926703698']
	comment madame ?.
	 les les horaires réservés aux matières ne sont plus du tout les mêmes.
	 hm hm.
	 et les méthodes ne sont plus les mêmes non plus euh les enfants ont beaucoup plus de méthodes visuelles je pense que les professeurs aussi ils étaient plus spécialisés quand euh j' étais élève non moi j' étais élève d' un collège euh dans une petite ville chaque professeur qui faisait plusieurs matières enseignait plusieurs matières maintenant euh chaque matière a son professeur et je pense que c' est vraiment ça la voie de ce professeur si on peut dire vraiment spécialisé dans ce qu' il sait je je je crois.
	 hm hm.
	 peut-être je reviendrai à cette question plus tard mais comment est -ce qu' on f- que l' on fait **[le choix]** entre une l' école publique et l' école libre ?.
	 suivant la conviction des parents.
	 hm hm.
	 et aussi c' est une question euh de prix car l' enseignement libre est cher.
	 hm hm.
	 et il y a bien des des enfants de de parents qui sont des catholiques vraiment très fervents et qui vont dans les écoles publiques il y en a beaucoup.
	 hm hm.
	 moi je crois que la majorité des enfants vont à l' école publique je ne connais pas l' effectif des écoles privées à Orléans.
	 hm hm.
	 et vous personnellement madame comment est -ce que **[quel choix]**.
	 question de bourses.
	 hm hm.
	 l' enseignement privé est plus cher que l' enseignement public et aussi j' ai pensé qu' en mettant mes enfants dans l' enseignement public et en leur donnant une éducation euh chrétienne par le catéchisme à la maison j' ai pensé que c' était suffisant.
	 hm hm.
	 au point de vue éducation chrétienne.
	 hm hm êtes- vous favorable à la participation des élèves au conseil d' administration des écoles ?.
	 je vous dirai je sou- je suis ça de très loin.
	 parce que si il fallait écouter tout ce que les enfants vous racontent on ferait ci on ferait ça alors qu' ils participent peut-être dans une mesure euh très modérée.
	 hm hm.
	
 * r-COREFERENCE-gpascault_1359622664395: ['u-MENTION-gpascault_1359622419911', 'u-MENTION-gpascault_1359622634511']
	oh éviter non on peut pas dire vraiment.
	 hm hm.
	 on peut pas dire éviter parce que point de vue euh ville le Midi est certainement beaucoup plus agréable à vivre.
	 hm hm.
	 que le Centre ou le Nord je crois que au point de vue accent c' est une région à éviter.
	 et pour bien apprendre le français **[quels gens]** devrait- il fréquenter ?.
	 on peut dire qu' il y a toutes sortes **[de Français]**.
	 hm hm.
	 des gens euh des instituteurs je crois.
	 hm hm.
	 je ne parle pas des professeurs excusez- moi si vous êtes professeur monsieur.
	 vous êtes excusée madame.
	 les instituteurs euh instituteurs de petites villes qui s' en tiennent euh malgré tout.
	 hm hm.
	 au au bon français au vrai français.
	 hm hm et pourquoi est -ce que vous croyez qu' ils ont un bon français ?.
	 parce que les instituteurs sortent des écoles normales.
	
 * r-COREFERENCE-gpascault_1359622868875: ['u-MENTION-gpascault_1359622419911', 'u-MENTION-gpascault_1359622678642']
	oh éviter non on peut pas dire vraiment.
	 hm hm.
	 on peut pas dire éviter parce que point de vue euh ville le Midi est certainement beaucoup plus agréable à vivre.
	 hm hm.
	 que le Centre ou le Nord je crois que au point de vue accent c' est une région à éviter.
	 et pour bien apprendre le français **[quels gens]** devrait- il fréquenter ?.
	 on peut dire qu' il y a toutes sortes de Français.
	 hm hm.
	 **[des gens]** euh des instituteurs je crois.
	 hm hm.
	 je ne parle pas des professeurs excusez- moi si vous êtes professeur monsieur.
	 vous êtes excusée madame.
	 les instituteurs euh instituteurs de petites villes qui s' en tiennent euh malgré tout.
	 hm hm.
	 au au bon français au vrai français.
	 hm hm et pourquoi est -ce que vous croyez qu' ils ont un bon français ?.
	 parce que les instituteurs sortent des écoles normales.
	 ah.
	 et à l' école normale on apprend.
	
 * r-COREFERENCE-gpascault_1359641649483: ['u-MENTION-gpascault_1359622419911', 'u-MENTION-gpascault_1359641572935']
	oh éviter non on peut pas dire vraiment.
	 hm hm.
	 on peut pas dire éviter parce que point de vue euh ville le Midi est certainement beaucoup plus agréable à vivre.
	 hm hm.
	 que le Centre ou le Nord je crois que au point de vue accent c' est une région à éviter.
	 et pour bien apprendre le français **[quels gens]** devrait- il fréquenter ?.
	 on peut dire qu' il y a toutes sortes de Français.
	 hm hm.
	 des gens euh des instituteurs je crois.
	 hm hm.
	 je ne parle pas des professeurs excusez- moi si vous êtes professeur monsieur.
	 vous êtes excusée madame.
	 les instituteurs euh instituteurs de petites villes qui s' en tiennent euh malgré tout.
	 hm hm.
	 au au bon français au vrai français.
	 hm hm et pourquoi est -ce que vous croyez qu' ils ont un bon français ?.
	 [...] le soir ? le soir.
	 la journée c' est autre chose.
	 bon.
	 ah quand même comme partout ailleurs je crois hein c' est pas spécialement Orléans ça le problème du stationnement c' est dans bien des endroits.
	 comme partout partout bien.
	 voyez le Français est trop riche en fait euh des voitures **[tout le monde]** a sa voiture.
	 hm hm.
	 quelqu'un frappe à la porte de cette pièce madame qu' est -ce que vous lui dites ?.
	 ben tout dépend si je le connais ou si je le connais pas.
	 hm hm et.
	 si je ne le connais pas euh un métier personne qui d' un démarcheur pour une assurance première chose d' où venez- vous qui êtes- vous.
	 hm hm.
	 pourquoi venez- vous si c' est quelqu'un que je connais que j' ai plaisir à voir je manifeste ma joie mon plaisir.
	 et qu' est -ce que vous lui dites alors ?.
	 tout dépend euh à quel point je suis liée avec cette personne si c' est une amie qui vient me voir je dis quel plaisir euh quel bon vent t' amène entre euh tu es gentille d' être venue ou de t' être déplacée euh nous bavardons de mille sujets.
	 bon.
	
 * r-COREFERENCE-jmuzerelle_1372410950301: ['u-MENTION-gpascault_1359622419911', 'u-MENTION-gpascault_1359641292690']
	oh éviter non on peut pas dire vraiment.
	 hm hm.
	 on peut pas dire éviter parce que point de vue euh ville le Midi est certainement beaucoup plus agréable à vivre.
	 hm hm.
	 que le Centre ou le Nord je crois que au point de vue accent c' est une région à éviter.
	 et pour bien apprendre le français **[quels gens]** devrait- il fréquenter ?.
	 on peut dire qu' il y a toutes sortes de Français.
	 hm hm.
	 des gens euh des instituteurs je crois.
	 hm hm.
	 je ne parle pas des professeurs excusez- moi si vous êtes professeur monsieur.
	 vous êtes excusée madame.
	 les instituteurs euh instituteurs de petites villes qui s' en tiennent euh malgré tout.
	 hm hm.
	 au au bon français au vrai français.
	 hm hm et pourquoi est -ce que vous croyez qu' ils ont un bon français ?.
	 [...] le soir ? le soir.
	 la journée c' est autre chose.
	 bon.
	 ah quand même comme partout ailleurs je crois hein c' est pas spécialement Orléans ça le problème du stationnement c' est dans bien des endroits.
	 comme partout partout bien.
	 voyez **[le Français]** est trop riche en fait euh des voitures tout le monde a sa voiture.
	 hm hm.
	 quelqu'un frappe à la porte de cette pièce madame qu' est -ce que vous lui dites ?.
	 ben tout dépend si je le connais ou si je le connais pas.
	 hm hm et.
	 si je ne le connais pas euh un métier personne qui d' un démarcheur pour une assurance première chose d' où venez- vous qui êtes- vous.
	 hm hm.
	 pourquoi venez- vous si c' est quelqu'un que je connais que j' ai plaisir à voir je manifeste ma joie mon plaisir.
	 et qu' est -ce que vous lui dites alors ?.
	 tout dépend euh à quel point je suis liée avec cette personne si c' est une amie qui vient me voir je dis quel plaisir euh quel bon vent t' amène entre euh tu es gentille d' être venue ou de t' être déplacée euh nous bavardons de mille sujets.
	 bon.
	
 * r-COREFERENCE-jmuzerelle_1372411742467: ['u-MENTION-gpascault_1359644325422', 'u-MENTION-jmuzerelle_1372411721073']
	tout dépend euh à quel point je suis liée avec cette personne si c' est une amie qui vient me voir je dis quel plaisir euh quel bon vent t' amène entre euh tu es gentille d' être venue ou de t' être déplacée euh nous bavardons de mille sujets.
	 bon.
	 et vous invitez quelqu'un à prendre quelque chose à la maison qu' est -ce que vous lui dites pour l' inviter ?.
	 pour l' inviter ? déjà je lui demande comme y a beaucoup de personnes sont beaucoup prises.
	 hm hm.
	 très peu de temps libre euh je leur demande déjà **[quel jour]** il pourrait être libre.
	 hm hm.
	 si ça **[ça]** pouvait correspondre avec euh les horaires de mon mari et les miens je leur dis que j' aurais plaisir à les recevoir euh un peu pas trop longtemps.
	 hm hm.
	 voilà ce sont des personnes d' ailleurs je ne reçois j' en reçois peu et je ne reçois que des personnes que je connais très bien que j' aime.
	 hm hm.
	 ma porte n' est pas ouverte euh à tous les vents à tous ceux qui veulent non.
	 non.
	
 * r-ASSOCIATIVE-gpascault_1359620265763: ['u-MENTION-gpascault_1359461738197', 'u-MENTION-gpascault_1359620241750']
	moi aussi.
	 c' est très bon c' est très nourrissant.
	 hm hm.
	 c' est très apprécié ici euh mes enfants mon mari aiment bien l' omelette.
	 alors ça c' est déjà quelque chose alors alors.
	 un étranger veut venir en France pour apprendre le français dans **[quelle région]** est -ce qu' il doit aller d' après vous ?.
	 disons dans **[notre région]**.
	 pourquoi ?.
	 nous n' avons pas d' accent.
	 hm hm.
	 déjà pour un étranger qui arrive par exemple le pire c' est on peut dire Marseille.
	 hm hm.
	 je ne sais pas si ils doivent comprendre grand-chose parce que même euh moi qui suis une personne du Centre je trouve difficile de suivre une conversation avec un Marseillais.
	 et est -ce qu' il y a d' autres endroits qu' il de- devrait éviter ?.
	 oh éviter non on peut pas dire vraiment.
	 hm hm.
	 on peut pas dire éviter parce que point de vue euh ville le Midi est certainement beaucoup plus agréable à vivre.
	
 * r-ASSOCIATIVE-gpascault_1359623008667: ['u-MENTION-gpascault_1359622419911', 'u-MENTION-gpascault_1359622891378']
	oh éviter non on peut pas dire vraiment.
	 hm hm.
	 on peut pas dire éviter parce que point de vue euh ville le Midi est certainement beaucoup plus agréable à vivre.
	 hm hm.
	 que le Centre ou le Nord je crois que au point de vue accent c' est une région à éviter.
	 et pour bien apprendre le français **[quels gens]** devrait- il fréquenter ?.
	 on peut dire qu' il y a toutes sortes de Français.
	 hm hm.
	 des gens euh **[des instituteurs]** je crois.
	 hm hm.
	 je ne parle pas des professeurs excusez- moi si vous êtes professeur monsieur.
	 vous êtes excusée madame.
	 les instituteurs euh instituteurs de petites villes qui s' en tiennent euh malgré tout.
	 hm hm.
	 au au bon français au vrai français.
	 hm hm et pourquoi est -ce que vous croyez qu' ils ont un bon français ?.
	 parce que les instituteurs sortent des écoles normales.
	 ah.
	 et à l' école normale on apprend.
	
 * s-CHAIN-34: ['u-MENTION-gpascault_1357925428854', 'u-MENTION-jmuzerelle_1372348467925', 'u-MENTION-gpascault_1357926703698']
	comment madame ?.
	 les les horaires réservés aux matières ne sont plus du tout les mêmes.
	 hm hm.
	 et les méthodes ne sont plus les mêmes non plus euh les enfants ont beaucoup plus de méthodes visuelles je pense que les professeurs aussi ils étaient plus spécialisés quand euh j' étais élève non moi j' étais élève d' un collège euh dans une petite ville chaque professeur qui faisait plusieurs matières enseignait plusieurs matières maintenant euh chaque matière a son professeur et je pense que c' est vraiment ça la voie de ce professeur si on peut dire vraiment spécialisé dans ce qu' il sait je je je crois.
	 hm hm.
	 peut-être je reviendrai à cette question plus tard mais comment est -ce qu' on f- que l' on fait **[le choix]** entre une l' école publique et l' école libre ?.
	 suivant la conviction des parents.
	 hm hm.
	 et aussi **[c']** est une question euh de prix car l' enseignement libre est cher.
	 hm hm.
	 et il y a bien des des enfants de de parents qui sont des catholiques vraiment très fervents et qui vont dans les écoles publiques il y en a beaucoup.
	 hm hm.
	 moi je crois que la majorité des enfants vont à l' école publique je ne connais pas l' effectif des écoles privées à Orléans.
	 hm hm.
	 et vous personnellement madame comment est -ce que **[quel choix]**.
	 question de bourses.
	 hm hm.
	 l' enseignement privé est plus cher que l' enseignement public et aussi j' ai pensé qu' en mettant mes enfants dans l' enseignement public et en leur donnant une éducation euh chrétienne par le catéchisme à la maison j' ai pensé que c' était suffisant.
	 hm hm.
	 au point de vue éducation chrétienne.
	 hm hm êtes- vous favorable à la participation des élèves au conseil d' administration des écoles ?.
	 je vous dirai je sou- je suis ça de très loin.
	 parce que si il fallait écouter tout ce que les enfants vous racontent on ferait ci on ferait ça alors qu' ils participent peut-être dans une mesure euh très modérée.
	 hm hm.
	
 * s-CHAIN-54: ['u-MENTION-gpascault_1359622419911', 'u-MENTION-gpascault_1359622634511', 'u-MENTION-gpascault_1359622678642', 'u-MENTION-gpascault_1359641292690', 'u-MENTION-gpascault_1359641572935']
	oh éviter non on peut pas dire vraiment.
	 hm hm.
	 on peut pas dire éviter parce que point de vue euh ville le Midi est certainement beaucoup plus agréable à vivre.
	 hm hm.
	 que le Centre ou le Nord je crois que au point de vue accent c' est une région à éviter.
	 et pour bien apprendre le français **[quels gens]** devrait- il fréquenter ?.
	 on peut dire qu' il y a toutes sortes **[de Français]**.
	 hm hm.
	 **[des gens]** euh des instituteurs je crois.
	 hm hm.
	 je ne parle pas des professeurs excusez- moi si vous êtes professeur monsieur.
	 vous êtes excusée madame.
	 les instituteurs euh instituteurs de petites villes qui s' en tiennent euh malgré tout.
	 hm hm.
	 au au bon français au vrai français.
	 hm hm et pourquoi est -ce que vous croyez qu' ils ont un bon français ?.
	 parce que les instituteurs sortent des écoles normales.
	 ah.
	 et à l' école normale on apprend.
	 [...] le soir ? le soir.
	 la journée c' est autre chose.
	 bon.
	 ah quand même comme partout ailleurs je crois hein c' est pas spécialement Orléans ça le problème du stationnement c' est dans bien des endroits.
	 comme partout partout bien.
	 voyez **[le Français]** est trop riche en fait euh des voitures **[tout le monde]** a sa voiture.
	 hm hm.
	 quelqu'un frappe à la porte de cette pièce madame qu' est -ce que vous lui dites ?.
	 ben tout dépend si je le connais ou si je le connais pas.
	 hm hm et.
	 si je ne le connais pas euh un métier personne qui d' un démarcheur pour une assurance première chose d' où venez- vous qui êtes- vous.
	 hm hm.
	 pourquoi venez- vous si c' est quelqu'un que je connais que j' ai plaisir à voir je manifeste ma joie mon plaisir.
	 et qu' est -ce que vous lui dites alors ?.
	 tout dépend euh à quel point je suis liée avec cette personne si c' est une amie qui vient me voir je dis quel plaisir euh quel bon vent t' amène entre euh tu es gentille d' être venue ou de t' être déplacée euh nous bavardons de mille sujets.
	 bon.
	
 * s-CHAIN-99: ['u-MENTION-gpascault_1359644325422', 'u-MENTION-jmuzerelle_1372411721073']
	tout dépend euh à quel point je suis liée avec cette personne si c' est une amie qui vient me voir je dis quel plaisir euh quel bon vent t' amène entre euh tu es gentille d' être venue ou de t' être déplacée euh nous bavardons de mille sujets.
	 bon.
	 et vous invitez quelqu'un à prendre quelque chose à la maison qu' est -ce que vous lui dites pour l' inviter ?.
	 pour l' inviter ? déjà je lui demande comme y a beaucoup de personnes sont beaucoup prises.
	 hm hm.
	 très peu de temps libre euh je leur demande déjà **[quel jour]** il pourrait être libre.
	 hm hm.
	 si ça **[ça]** pouvait correspondre avec euh les horaires de mon mari et les miens je leur dis que j' aurais plaisir à les recevoir euh un peu pas trop longtemps.
	 hm hm.
	 voilà ce sont des personnes d' ailleurs je ne reçois j' en reçois peu et je ne reçois que des personnes que je connais très bien que j' aime.
	 hm hm.
	 ma porte n' est pas ouverte euh à tous les vents à tous ceux qui veulent non.
	 non.
	
