 * r-COREFERENCE-jmuzerelle_1372686644581: ['u-MENTION-gpascault_1360325992557', 'u-MENTION-jmuzerelle_1372686618601']
	et j' ai eu l' occasion justement de côtoyer les Américains les Anglais et heureusement j' avais appris l' allemand à l' école primaire supérieure et je me suis pas mal débrouillé en Allemagne lorsque évidemment nous sommes euh nous les avons reconduits.
	 et qu' est -ce que vous pensez du latin à l' école ?.
	 ah ça c' est un peu puissant pour moi ça euh naturel- le latin a évidemment euh ce ça serait pas mal parce que c' est quand même le la base de c' est tout de même la euh la base de la langue française quoi du c' est vrai.
	 hm hm.
	 et dans **[quelle matière]** est- il bon qu' un enfant soit fort ?.
	 ben maintenant moi à mon avis je pense que euh **[ce]** serait pour l' avenir je pense pour les les enfants de maintenant ce serait plutôt les mathématiques plus qu' ils se dirigent vers la science c' est là quand même le meilleur débouché.
	 hm hm.
	 à mon avis.
	 hm.
	 avant évidemment euh c' est plus du tout la même vie hein euh.
	 toutes les matières étaient bonnes mais bon français euh géographie langue étrangère ou tout ça était bon mais maintenant pour l' avenir quand même pour les enfants je crois que euh les mathématiques la science le c' est quand même des débouchés plus sérieux.
	 hm hm.
	 et qu' est -ce qui fait que les enfants réussissent ou ne réussissent pas à l' école ?.
	 oh ça vous savez euh j' ai deux enfants hein j' en ai un qui a pas voulu continuer et puis l' autre qui continue ça ça ça c' est c' est difficile à définir ça.
	
 * r-COREFERENCE-jmuzerelle_1372686650621: ['u-MENTION-gpascault_1360325992557', 'u-MENTION-jmuzerelle_1372686632091']
	et j' ai eu l' occasion justement de côtoyer les Américains les Anglais et heureusement j' avais appris l' allemand à l' école primaire supérieure et je me suis pas mal débrouillé en Allemagne lorsque évidemment nous sommes euh nous les avons reconduits.
	 et qu' est -ce que vous pensez du latin à l' école ?.
	 ah ça c' est un peu puissant pour moi ça euh naturel- le latin a évidemment euh ce ça serait pas mal parce que c' est quand même le la base de c' est tout de même la euh la base de la langue française quoi du c' est vrai.
	 hm hm.
	 et dans **[quelle matière]** est- il bon qu' un enfant soit fort ?.
	 ben maintenant moi à mon avis je pense que euh ce serait pour l' avenir je pense pour les les enfants de maintenant **[ce]** serait plutôt les mathématiques plus qu' ils se dirigent vers la science c' est là quand même le meilleur débouché.
	 hm hm.
	 à mon avis.
	 hm.
	 avant évidemment euh c' est plus du tout la même vie hein euh.
	 toutes les matières étaient bonnes mais bon français euh géographie langue étrangère ou tout ça était bon mais maintenant pour l' avenir quand même pour les enfants je crois que euh les mathématiques la science le c' est quand même des débouchés plus sérieux.
	 hm hm.
	 et qu' est -ce qui fait que les enfants réussissent ou ne réussissent pas à l' école ?.
	 oh ça vous savez euh j' ai deux enfants hein j' en ai un qui a pas voulu continuer et puis l' autre qui continue ça ça ça c' est c' est difficile à définir ça.
	
 * r-ASSOCIATIVE-gpascault_1360326166496: ['u-MENTION-gpascault_1360325992557', 'u-MENTION-gpascault_1360326148446']
	et j' ai eu l' occasion justement de côtoyer les Américains les Anglais et heureusement j' avais appris l' allemand à l' école primaire supérieure et je me suis pas mal débrouillé en Allemagne lorsque évidemment nous sommes euh nous les avons reconduits.
	 et qu' est -ce que vous pensez du latin à l' école ?.
	 ah ça c' est un peu puissant pour moi ça euh naturel- le latin a évidemment euh ce ça serait pas mal parce que c' est quand même le la base de c' est tout de même la euh la base de la langue française quoi du c' est vrai.
	 hm hm.
	 et dans **[quelle matière]** est- il bon qu' un enfant soit fort ?.
	 ben maintenant moi à mon avis je pense que euh ce serait pour l' avenir je pense pour les les enfants de maintenant ce serait plutôt **[les mathématiques]** plus qu' ils se dirigent vers la science c' est là quand même le meilleur débouché.
	 hm hm.
	 à mon avis.
	 hm.
	 avant évidemment euh c' est plus du tout la même vie hein euh.
	 toutes les matières étaient bonnes mais bon français euh géographie langue étrangère ou tout ça était bon mais maintenant pour l' avenir quand même pour les enfants je crois que euh les mathématiques la science le c' est quand même des débouchés plus sérieux.
	 hm hm.
	 et qu' est -ce qui fait que les enfants réussissent ou ne réussissent pas à l' école ?.
	 oh ça vous savez euh j' ai deux enfants hein j' en ai un qui a pas voulu continuer et puis l' autre qui continue ça ça ça c' est c' est difficile à définir ça.
	
 * s-CHAIN-87: ['u-MENTION-gpascault_1360325992557', 'u-MENTION-jmuzerelle_1372686618601', 'u-MENTION-jmuzerelle_1372686632091']
	et j' ai eu l' occasion justement de côtoyer les Américains les Anglais et heureusement j' avais appris l' allemand à l' école primaire supérieure et je me suis pas mal débrouillé en Allemagne lorsque évidemment nous sommes euh nous les avons reconduits.
	 et qu' est -ce que vous pensez du latin à l' école ?.
	 ah ça c' est un peu puissant pour moi ça euh naturel- le latin a évidemment euh ce ça serait pas mal parce que c' est quand même le la base de c' est tout de même la euh la base de la langue française quoi du c' est vrai.
	 hm hm.
	 et dans **[quelle matière]** est- il bon qu' un enfant soit fort ?.
	 ben maintenant moi à mon avis je pense que euh **[ce]** serait pour l' avenir je pense pour les les enfants de maintenant **[ce]** serait plutôt les mathématiques plus qu' ils se dirigent vers la science c' est là quand même le meilleur débouché.
	 hm hm.
	 à mon avis.
	 hm.
	 avant évidemment euh c' est plus du tout la même vie hein euh.
	 toutes les matières étaient bonnes mais bon français euh géographie langue étrangère ou tout ça était bon mais maintenant pour l' avenir quand même pour les enfants je crois que euh les mathématiques la science le c' est quand même des débouchés plus sérieux.
	 hm hm.
	 et qu' est -ce qui fait que les enfants réussissent ou ne réussissent pas à l' école ?.
	 oh ça vous savez euh j' ai deux enfants hein j' en ai un qui a pas voulu continuer et puis l' autre qui continue ça ça ça c' est c' est difficile à définir ça.
	
