 * r-COREFERENCE-jmuzerelle_1366035931033: ['u-MENTION-jmuzerelle_1366030811919', 'u-MENTION-jmuzerelle_1366030962320']
	deux ou trois par mois.
	 à peu près.
	 à peu près oui.
	 conservez- vous **[les lettres]** qu' on vous envoie ?.
	 ah oui.
	 toujours ?.
	 ah ça dépend de qui.
	 et **[lesquelles]** ?.
	 en principe euh si c' est une euh une affaire à régler euh une fois que l' affaire est réglée ma foi je détruis le courrier c' est fini c' est pas on en parle plus mais **la correspondance familiale** on la conserve.
	 et combien en possédez- vous environ ?.
	 de lettres ?.
	 oui.
	 oh ben y en a plein de boîtes là.
	 pour les compter.
	 hm hm.
	 euh je sais pas moi peut-être euh bien bien deux cents quand même.
	 oh oui.
	 oh oui facile.
	
 * r-ASSOCIATIVE-jmuzerelle_1366033710086: ['u-MENTION-jmuzerelle_1366026677113', 'u-MENTION-jmuzerelle_1366026689133']
	ces différences sont- elles très importantes ou très grandes ou grandes ?.
	 non non mais on on reconnaît quand même quelqu'un qui est qui a une certaine culture.
	 hm hm comment cela ?.
	 oh par le euh par le vocabulaire qui est euh qui est beaucoup plus complet hein ça c' est normal.
	 hm hm d' un vocabulaire.
	 il possède beaucoup plus de de mots quoi.
	 hm hm.
	 et selon vous les gens parlent- ils de mieux en mieux ou de plus en plus mal ?.
	 je vois pas la différence vous savez.
	 sans changement et.
	 parmi vos connaissances quelle est **[la personne]** qui parle le mieux le français ? euh c'est-à-dire **[quelle profession]** ? par exemple.
	 on en revient on en revient à l' histoire de euh des gens cultivés ou pas hein ? euh je j' ai notre receveur principal par exemple euh il parle très bien euh et puis ainsi de suite quoi euh.
	 hm hm.
	 tu sais tout ça ça dépend de l' instruction qu' on a eue.
	 et vous euh.
	 c' est difficile à définir ça.
	 hm hm.
	 y a -t -il en France un organisme officiel qui décide si un mot ou une expression fait partie ou non du bon français ?.
	 ah ben c' est l' Académie oui.
	 et est -ce que vous croyez que c' est utile ?.
	 ben il faut quand même bien quelqu'un qui qui qui qui officialise en somme.
	 hm hm.
	 un mot euh et qui apcet- et qui accepte un mot ou il l' accepte pas quoi eh pour euh faut bien fabriquer le dictionnaire.
	 hm hm.
	 il faut quand même quelqu'un quoi.
	 hm hm.
	 seriez- vous favorable à un contrôle des journalistes ou des speakers à la de la télévision de la radio euh de des professeurs même de leur façon de parler français ?.
	 oui parce que euh j' estime que euh ces gens -là euh normalement devraient devraient parler un français pur quoi c' est quand même le surtout dans le dans l' information.
	 et comment devrait- on exercer ce contrôle ?.
	 moi je vois pas euh si évidemment y' a y' aurait des tests par des tests quoi euh devant devant des groupes de de professeurs euh de français quoi.
	 hm hm.
	
 * r-ASSOCIATIVE-jmuzerelle_1366034407877: ['u-MENTION-jmuzerelle_1366027742125', 'u-MENTION-jmuzerelle_1366027778725']
	et vous comment expliquez- vous ça ?.
	 oh ben ça je ne sais pas.
	 hm.
	 c' est le les programmes pédagogiques qui ont changé certainement.
	 hm hm hm hm les les programmes ont changé.
	 et dans **[quelle matière]** éti- étiez- vous le plus fort à à à l' é- à l' école ?.
	 en **[mathématiques]** en dessin.
	 hm.
	 et en allemand parce que dans l' Est on apprend surtout l' allemand là-bas comme deuxième langue.
	 hm hm hm.
	 habituellement avez- vous quelque chose pour écrire sur vous ?.
	 ah oui toujours.
	 quoi ?.
	 ah ben j' ai crayon noir crayon rouge parce que je fais du contrôle.
	 hm hm.
	 crayon ordinaire et j' ai toujours ça d- euh dans ma veste en permanence quoi.
	
 * r-ASSOCIATIVE-jmuzerelle_1366034413507: ['u-MENTION-jmuzerelle_1366027742125', 'u-MENTION-jmuzerelle_1366027786396']
	et vous comment expliquez- vous ça ?.
	 oh ben ça je ne sais pas.
	 hm.
	 c' est le les programmes pédagogiques qui ont changé certainement.
	 hm hm hm hm les les programmes ont changé.
	 et dans **[quelle matière]** éti- étiez- vous le plus fort à à à l' é- à l' école ?.
	 en mathématiques en **[dessin]**.
	 hm.
	 et en allemand parce que dans l' Est on apprend surtout l' allemand là-bas comme deuxième langue.
	 hm hm hm.
	 habituellement avez- vous quelque chose pour écrire sur vous ?.
	 ah oui toujours.
	 quoi ?.
	 ah ben j' ai crayon noir crayon rouge parce que je fais du contrôle.
	 hm hm.
	 crayon ordinaire et j' ai toujours ça d- euh dans ma veste en permanence quoi.
	
 * r-ASSOCIATIVE-jmuzerelle_1366034420117: ['u-MENTION-jmuzerelle_1366027742125', 'u-MENTION-jmuzerelle_1366027796326']
	et vous comment expliquez- vous ça ?.
	 oh ben ça je ne sais pas.
	 hm.
	 c' est le les programmes pédagogiques qui ont changé certainement.
	 hm hm hm hm les les programmes ont changé.
	 et dans **[quelle matière]** éti- étiez- vous le plus fort à à à l' é- à l' école ?.
	 en mathématiques en dessin.
	 hm.
	 et en **[allemand]** parce que dans l' Est on apprend surtout l' allemand là-bas comme deuxième langue.
	 hm hm hm.
	 habituellement avez- vous quelque chose pour écrire sur vous ?.
	 ah oui toujours.
	 quoi ?.
	 ah ben j' ai crayon noir crayon rouge parce que je fais du contrôle.
	 hm hm.
	 crayon ordinaire et j' ai toujours ça d- euh dans ma veste en permanence quoi.
	 hm hm.
	 possédez- vous un stylo à encre ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1366034504987: ['u-MENTION-jmuzerelle_1366028558725', 'u-MENTION-jmuzerelle_1366028574675']
	hm hm.
	 crayon ordinaire et j' ai toujours ça d- euh dans ma veste en permanence quoi.
	 hm hm.
	 possédez- vous un stylo à encre ?.
	 oui mais je m' en sers euh presque plus maintenant.
	 hm hm et à la suite de quelles circonstances avez- vous possédé pour la première fois un stylo à encre ? à **[quel âge]** ?.
	 à l' école euh primaire supérieure alors j' avais **[quinze ans]**.
	 quinze ans.
	 et quand av- quand avez- vous écrit pour la dernière fois ?.
	 avec un stylo euh à encre ?.
	 non avec n' importe quoi.
	 n' importe quoi ?.
	 oui avec votre crayon votre plume de stylo ou.
	 oh ben c' est pas vieux hein c' est quand j' ai fini mon travail à midi à midi.
	 hm à midi.
	 l' heure que je vous avais dit.
	 à votre travail ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1366036591184: ['u-MENTION-jmuzerelle_1366031609241', 'u-MENTION-jmuzerelle_1366031651351']
	on a l' habitude du crayon Bic maintenant.
	 hm hm.
	 ah oui y' a des pointes très fines qui font une très belle écriture.
	 hm hm et stylo bille ou ?.
	 stylo bille oui.
	 hm hm et **[quel type de papier]** utilisez- vous ?.
	 euh **[papier ministre]** toujours.
	 c' est quelle couleur ?.
	 oh ben c' est blanc euh quadrillé quoi.
	 hm hm et.
	 que pensez- vous des gens qui se servent euh mm du papier à carreaux ?.
	 ben c' est du papier à carreaux je prends enfin papier euh papier ministre va chercher le je vais vous montrer va va ben tu vas chercher le.
	 hm hm.
	 le bloc là.
	
 * r-ASSOCIATIVE-jmuzerelle_1366037022764: ['u-MENTION-jmuzerelle_1366031609241', 'u-MENTION-jmuzerelle_1366032364343']
	on a l' habitude du crayon Bic maintenant.
	 hm hm.
	 ah oui y' a des pointes très fines qui font une très belle écriture.
	 hm hm et stylo bille ou ?.
	 stylo bille oui.
	 hm hm et **[quel type de papier]** utilisez- vous ?.
	 euh papier ministre toujours.
	 c' est quelle couleur ?.
	 oh ben c' est blanc euh quadrillé quoi.
	 hm hm et.
	 que pensez- vous des gens qui se servent euh mm du papier à carreaux ?.
	 ben c' est du papier à carreaux je prends enfin papier euh papier ministre va chercher le je vais vous montrer va va ben tu vas chercher le.
	 hm hm.
	 [...] oui c' est la grande feuille oui je me suis trompé euh c' est pas papier ministre ça s' appelle euh format commercial ça je crois.
	 ah bon.
	 alors y' a le petit bloc aussi qui fait moitié vous voyez.
	 ah oui.
	 alors euh quand j' ai une petite lettre je prends le petit bloc quand j' ai une grande lettre je prends celui-là toujours le même mais on a pas de **[papier fantaisie]**.
	 ah non merci et.
	 quand vous av- devez écrire à votre supérieur ou dans le travail ? est -ce que vous faites un brouillon ?.
	 ah oui quand même.
	 hm hm et vous vous servez du du même papier ?.
	 ben c' est à dire qu' on a du papier à notre disposition non c' est du papier blanc hein à ce moment -là c' est des feuilles comme ça quoi.
	 hm hm.
	 y a -t -il des choses qui vous agacent dans la façon de parler de votre femme ?.
	 ah non pas du tout.
	 hm bon et.
	
 * r-ASSOCIATIVE-jmuzerelle_1366037380566: ['u-MENTION-jmuzerelle_1366033217524', 'u-MENTION-jmuzerelle_1366033305965']
	et vos parents monsieur faisaient- ils attention à la façon dont vous parliez ?.
	 ah oui.
	 et qui vous reprenait le plus souvent ?.
	 ah le père toujours.
	 et pour **[quel genre de choses]** surtout ?.
	 oh euh la tendance **[aux mots vulgaires]** par exemple.
	 hm hm et prenait- il des sanctions ?.
	 oh oui ouais oui oui hm enfin des sanc- euh ça dépend non oh non le oh ben non les sanctions non quand même pas non j' étais très sévèrement remontré quoi et puis c' est tout quoi.
	
 * s-CHAIN-52: ['u-MENTION-jmuzerelle_1366030811919', 'u-MENTION-jmuzerelle_1366030910600', 'u-MENTION-jmuzerelle_1366030962320', 'u-MENTION-jmuzerelle_1366030855209', 'u-MENTION-jmuzerelle_1366031051980', 'u-MENTION-jmuzerelle_1366030880020', 'u-MENTION-jmuzerelle_1366031070600', 'u-MENTION-jmuzerelle_1366031084840']
	deux ou trois par mois.
	 à peu près.
	 à peu près oui.
	 conservez- vous **[les lettres]** **[qu']** on vous envoie ?.
	 ah oui.
	 toujours ?.
	 ah ça dépend de qui.
	 et **[lesquelles]** ?.
	 en principe euh si c' est une euh une affaire à régler euh une fois que l' affaire est réglée ma foi je détruis **[le courrier]** c' est fini c' est pas on en parle plus mais la correspondance familiale on la conserve.
	 et combien **[en]** possédez- vous environ ?.
	 **[de lettres]** ?.
	 oui.
	 oh ben y **[en]** a plein de boîtes là.
	 pour **[les]** compter.
	 hm hm.
	 euh je sais pas moi peut-être euh bien bien deux cents quand même.
	 oh oui.
	 oh oui facile.
	 hm hm.
	 quand vous écrivez à vos amis faites- vous un brouillon ?.
	 non jamais.
	 et faites- vous attention aux fautes d' orthographe ?.
	 euh j' ai pas compris la question.
	 quand vous écrivez à vos amis est -ce que vous faites toujours attention aux fautes d' orthographe ?.
	
