 * r-COREFERENCE-jmuzerelle_1365772332175: ['u-MENTION-jmuzerelle_1365755416676', 'u-MENTION-jmuzerelle_1365755449545']
	ben une sorte de c' est pas un tribunal si vous voulez mais enfin c' est c' est c' est la défense quoi en somme des.
	 hm hm vous avez beaucoup de cas comme ça ?.
	 ah non non en général euh y' a très peu de réclamations alors en général y' a pas.
	 hm hm alors on je vais changer le la les questions maintenant.
	 **[un étranger]** veut venir en France pour apprendre le français dans quelle région est -ce qu' il doit aller d' après vous ?.
	 ben ça dépend **[quel étranger]** aussi.
	 hm hm un Anglais disons.
	 un Anglais ben vous savez bah ici c' est pas mal.
	 hm hm.
	 ici c' est pas mal.
	 est -ce qu' il y a des endroits qu' il devrait éviter ?.
	 des endroits en France qu' il devrait éviter.
	 France oui si il veut apprendre le le français.
	 ah mais en principe euh les endroits où y' a un dialecte qui est très difficile à à assimiler.
	 lesquels par exemple ?.
	 oh hein euh la Bretagne par exemple l' Alsace.
	
 * r-COREFERENCE-jmuzerelle_1365772526567: ['u-MENTION-jmuzerelle_1365755764297', 'u-MENTION-jmuzerelle_1365755791004']
	ah mais en principe euh les endroits où y' a un dialecte qui est très difficile à à assimiler.
	 lesquels par exemple ?.
	 oh hein euh la Bretagne par exemple l' Alsace.
	 hm hm.
	 l' Alsace le euh la Catalogne aussi la Catalogne enfin partout où y' a un patois quoi.
	 un patois oui et pour bien apprendre le français **[quelles gens]** devrait- il fréquenter ?.
	 **[quelles ?.
	 gens]**.
	 moi je crois que oh la classe moyenne quoi.
	 hm hm pourquoi ?.
	 ben parce que vous avez euh vous avez en principe on apprend euh comment vous a- vous apprenez le français c' est littéraire.
	 hm hm.
	 mais si vous voulez euh parfaire le si vous voulez parfaire la langue il vaut mieux euh il vaut mieux fréquenter des des gens de classe moyenne quoi euh vous euh vous apprenez vous apprenez en plus de ce qu' on apprend euh à l' école quoi enfin disons à.
	 hm hm.
	 à l' université ce qu' on ce qu' on apprend euh on apprend en plus le le dialogue euh courant quoi.
	 hm hm et est -ce qu' il y a des gens qu' il devrait éviter de fréquenter ?.
	 oh eh c' est comme partout hein.
	
 * r-COREFERENCE-jmuzerelle_1365773869534: ['u-MENTION-jmuzerelle_1365760185072', 'u-MENTION-jmuzerelle_1365760531462']
	et vous invitez quelqu'un à prendre quelque chose à la maison qu' est -ce que vous lui dites pour l' inviter ?.
	 j' ai pas tellement bien compris votre question là.
	 si vous désirez inviter quelqu'un.
	 oui.
	 à prendre quelque chose à la maison chez vous qu' est -ce que vous lui dites pour l' inviter de de venir chez vous ?.
	 je lui dis euh ça dépend qui euh si c' est ça dépend **[quelle personne]** évidemment mais venez donc prendre l' apéritif ou venez donc nous dire bonjour ou venez.
	 c' est ça c' est.
	 ou passez passez nous voir ou vous voyez euh.
	 hm hm passez nous voir.
	 oui passez nous passez oui passez donc à la maison quoi ça ça.
	 hm hm.
	 venez donc faire un tour à la maison y' a beaucoup de.
	 y' a beaucoup de de.
	 beaucoup de oui oui.
	 alors ce je sais que.
	 chez moi ou hm hm vous voyez hein y' a des tas de choses.
	 alors ça dépend encore de **[la personne]**.
	 oui aussi euh évidemment euh si c' est un ami ben je lui dit ben passe donc à la maison quoi euh.
	 hm hm hm.
	 si c' est quelqu'un ben venez donc prendre le café euh mais.
	 hm hm.
	 venez nous voir ou.
	 alors cette question peut-être va vous faire rire monsieur mais je la pose quand même.
	 comment est -ce qu' on fait une omelette chez vous ?.
	 elle allait en faire une.
	 je vous pose la question.
	 elle allait en faire une justement c' est ce qu' on va manger ce soir.
	
 * r-COREFERENCE-jmuzerelle_1365773908191: ['u-MENTION-jmuzerelle_1365760185072', 'u-MENTION-jmuzerelle_1365760552212']
	et vous invitez quelqu'un à prendre quelque chose à la maison qu' est -ce que vous lui dites pour l' inviter ?.
	 j' ai pas tellement bien compris votre question là.
	 si vous désirez inviter quelqu'un.
	 oui.
	 à prendre quelque chose à la maison chez vous qu' est -ce que vous lui dites pour l' inviter de de venir chez vous ?.
	 je lui dis euh ça dépend qui euh si c' est ça dépend **[quelle personne]** évidemment mais venez donc prendre l' apéritif ou venez donc nous dire bonjour ou venez.
	 c' est ça c' est.
	 ou passez passez nous voir ou vous voyez euh.
	 hm hm passez nous voir.
	 oui passez nous passez oui passez donc à la maison quoi ça ça.
	 hm hm.
	 venez donc faire un tour à la maison y' a beaucoup de.
	 y' a beaucoup de de.
	 beaucoup de oui oui.
	 alors ce je sais que.
	 chez moi ou hm hm vous voyez hein y' a des tas de choses.
	 alors ça dépend encore de la personne.
	 oui aussi euh évidemment euh si **[c']** est un ami ben je lui dit ben passe donc à la maison quoi euh.
	 hm hm hm.
	 si c' est quelqu'un ben venez donc prendre le café euh mais.
	 hm hm.
	 venez nous voir ou.
	 alors cette question peut-être va vous faire rire monsieur mais je la pose quand même.
	 comment est -ce qu' on fait une omelette chez vous ?.
	 elle allait en faire une.
	 je vous pose la question.
	 elle allait en faire une justement c' est ce qu' on va manger ce soir.
	 ah bon alors à à allez y vous riez ?.
	
 * r-COREFERENCE-jmuzerelle_1365773955429: ['u-MENTION-jmuzerelle_1365760185072', 'u-MENTION-jmuzerelle_1365760684472']
	et vous invitez quelqu'un à prendre quelque chose à la maison qu' est -ce que vous lui dites pour l' inviter ?.
	 j' ai pas tellement bien compris votre question là.
	 si vous désirez inviter quelqu'un.
	 oui.
	 à prendre quelque chose à la maison chez vous qu' est -ce que vous lui dites pour l' inviter de de venir chez vous ?.
	 je lui dis euh ça dépend qui euh si c' est ça dépend **[quelle personne]** évidemment mais venez donc prendre l' apéritif ou venez donc nous dire bonjour ou venez.
	 c' est ça c' est.
	 ou passez passez nous voir ou vous voyez euh.
	 hm hm passez nous voir.
	 oui passez nous passez oui passez donc à la maison quoi ça ça.
	 hm hm.
	 venez donc faire un tour à la maison y' a beaucoup de.
	 y' a beaucoup de de.
	 beaucoup de oui oui.
	 alors ce je sais que.
	 chez moi ou hm hm vous voyez hein y' a des tas de choses.
	 alors ça dépend encore de la personne.
	 oui aussi euh évidemment euh si c' est un ami ben je lui dit ben passe donc à la maison quoi euh.
	 hm hm hm.
	 si **[c']** est quelqu'un ben venez donc prendre le café euh mais.
	 hm hm.
	 venez nous voir ou.
	 alors cette question peut-être va vous faire rire monsieur mais je la pose quand même.
	 comment est -ce qu' on fait une omelette chez vous ?.
	 elle allait en faire une.
	 je vous pose la question.
	 elle allait en faire une justement c' est ce qu' on va manger ce soir.
	 ah bon alors à à allez y vous riez ?.
	 alors euh hm moi je moi je suis pas très fort en cuisine.
	
 * r-ASSOCIATIVE-jmuzerelle_1365772317137: ['u-MENTION-jmuzerelle_1365755424538', 'u-MENTION-jmuzerelle_1365755438016']
	hm hm.
	 ben quand y' a des discussions euh à avoir avec dans les commissions par exemple.
	 hm hm et qu' est -ce qu' il faut faire comme représentant ?.
	 bien lorsqu' y a ça dépend euh lorsqu' y a des euh une commission d' avancement par exemple euh euh si si y' a euh un un cas flagrant où où où un un collègue par exemple est est injustement mal noté alors à ce moment -là on intervient en sa faveur.
	 hm hm.
	 ben une sorte de c' est pas un tribunal si vous voulez mais enfin c' est c' est c' est la défense quoi en somme des.
	 hm hm vous avez beaucoup de cas comme ça ?.
	 ah non non en général euh y' a très peu de réclamations alors en général y' a pas.
	 hm hm alors on je vais changer le la les questions maintenant.
	 un étranger veut venir en **[France]** pour apprendre le français dans **[quelle région]** est -ce qu' il doit aller d' après vous ?.
	 ben ça dépend quel étranger aussi.
	 hm hm un Anglais disons.
	 un Anglais ben vous savez bah ici c' est pas mal.
	 hm hm.
	 ici c' est pas mal.
	 est -ce qu' il y a des endroits qu' il devrait éviter ?.
	 des endroits en France qu' il devrait éviter.
	 France oui si il veut apprendre le le français.
	 ah mais en principe euh les endroits où y' a un dialecte qui est très difficile à à assimiler.
	 lesquels par exemple ?.
	 oh hein euh la Bretagne par exemple l' Alsace.
	 hm hm.
	 l' Alsace le euh la Catalogne aussi la Catalogne enfin partout où y' a un patois quoi.
	 un patois oui et pour bien apprendre le français quelles gens devrait- il fréquenter ?.
	 quelles ?.
	 gens.
	 moi je crois que oh la classe moyenne quoi.
	 hm hm pourquoi ?.
	 ben parce que vous avez euh vous avez en principe on apprend euh comment vous a- vous apprenez le français c' est littéraire.
	 hm hm.
	
 * r-ASSOCIATIVE-jmuzerelle_1365772567736: ['u-MENTION-jmuzerelle_1365755764297', 'u-MENTION-jmuzerelle_1365755847774']
	ah mais en principe euh les endroits où y' a un dialecte qui est très difficile à à assimiler.
	 lesquels par exemple ?.
	 oh hein euh la Bretagne par exemple l' Alsace.
	 hm hm.
	 l' Alsace le euh la Catalogne aussi la Catalogne enfin partout où y' a un patois quoi.
	 un patois oui et pour bien apprendre le français **[quelles gens]** devrait- il fréquenter ?.
	 quelles ?.
	 gens.
	 moi je crois que oh la classe moyenne quoi.
	 hm hm pourquoi ?.
	 ben parce que vous avez euh vous avez en principe on apprend euh comment vous a- vous apprenez le français c' est littéraire.
	 hm hm.
	 mais si vous voulez euh parfaire le si vous voulez parfaire la langue il vaut mieux euh il vaut mieux fréquenter des **[des gens de classe moyenne]** quoi euh vous euh vous apprenez vous apprenez en plus de ce qu' on apprend euh à l' école quoi enfin disons à.
	 hm hm.
	 à l' université ce qu' on ce qu' on apprend euh on apprend en plus le le dialogue euh courant quoi.
	 hm hm et est -ce qu' il y a des gens qu' il devrait éviter de fréquenter ?.
	 oh eh c' est comme partout hein.
	 quelles sont d' après vous monsieur les difficultés de la langue française pour un étranger ?.
	 là c' est le problème en sens inverse ce sont les à mon avis euh ce euh ce sont les verbes irréguliers.
	 hm hm pourquoi ?.
	 ben parce que y' a tellement de tellement de formes euh différentes euh.
	 hm hm.
	
 * r-ASSOCIATIVE-jmuzerelle_1365772716435: ['u-MENTION-jmuzerelle_1365755438016', 'u-MENTION-jmuzerelle_1365756252345']
	ben une sorte de c' est pas un tribunal si vous voulez mais enfin c' est c' est c' est la défense quoi en somme des.
	 hm hm vous avez beaucoup de cas comme ça ?.
	 ah non non en général euh y' a très peu de réclamations alors en général y' a pas.
	 hm hm alors on je vais changer le la les questions maintenant.
	 un étranger veut venir en France pour apprendre le français dans **[quelle région]** est -ce qu' il doit aller d' après vous ?.
	 ben ça dépend quel étranger aussi.
	 hm hm un Anglais disons.
	 un Anglais ben vous savez bah ici c' est pas mal.
	 hm hm.
	 ici c' est pas mal.
	 est -ce qu' il y a des endroits qu' il devrait éviter ?.
	 des endroits en France qu' il devrait éviter.
	 France oui si il veut apprendre le le français.
	 ah mais en principe euh les endroits où y' a un dialecte qui est très difficile à à assimiler.
	 lesquels par exemple ?.
	 [...] hm hm pourquoi ?.
	 ben parce que y' a tellement de tellement de formes euh différentes euh.
	 hm hm.
	 à mon avis je pense que euh je pense que c' est ça je pense que c' est ça.
	 hm hm.
	 et est -ce qu' on parle bien à **[Orléans]** ?.
	 en principe on parle pas mal français oui mais euh comme partout ils ont des expressions euh typiquement orléanaises.
	 hm hm euh lesquelles par exemple ?.
	 c' est quoi donc ça ? c' est quoi donc ça ?.
	 hm hm.
	 qu' est -ce on a y' en a bien des autres mais enfin ça me vient pas à l' idée hein ?.
	 ben dis donc dis donc.
	 ben dis donc dis donc ouais enfin ça c' est.
	 oui y' a pas mal d' expressions comme ça qu' on avait pas l' habitude d' entendre et puis maintenant c' est c' est fi- c' est familier maintenant.
	 on les accepte.
	
 * r-ASSOCIATIVE-jmuzerelle_1365773749236: ['u-MENTION-jmuzerelle_1365760296702', 'u-MENTION-jmuzerelle_1365760185072']
	alors quelqu'un frappe à la porte de cette pièce qu' est -ce que vous lui dites ?.
	 quelqu'un n' importe qui ?.
	 n' importe qui.
	 oh euh je j' ouvre la porte et puis je lui demande vous désirez monsieur ou vous dé- vous désirez madame.
	 hm hm.
	 et vous invitez **[quelqu'un]** à prendre quelque chose à la maison qu' est -ce que vous lui dites pour l' inviter ?.
	 j' ai pas tellement bien compris votre question là.
	 si vous désirez inviter quelqu'un.
	 oui.
	 à prendre quelque chose à la maison chez vous qu' est -ce que vous lui dites pour l' inviter de de venir chez vous ?.
	 je lui dis euh ça dépend qui euh si c' est ça dépend **[quelle personne]** évidemment mais venez donc prendre l' apéritif ou venez donc nous dire bonjour ou venez.
	 c' est ça c' est.
	 ou passez passez nous voir ou vous voyez euh.
	 hm hm passez nous voir.
	 oui passez nous passez oui passez donc à la maison quoi ça ça.
	 hm hm.
	 venez donc faire un tour à la maison y' a beaucoup de.
	 y' a beaucoup de de.
	 beaucoup de oui oui.
	 alors ce je sais que.
	 chez moi ou hm hm vous voyez hein y' a des tas de choses.
	
 * r-ASSOCIATIVE-jmuzerelle_1365773922357: ['u-MENTION-jmuzerelle_1365760185072', 'u-MENTION-jmuzerelle_1365760560322']
	et vous invitez quelqu'un à prendre quelque chose à la maison qu' est -ce que vous lui dites pour l' inviter ?.
	 j' ai pas tellement bien compris votre question là.
	 si vous désirez inviter quelqu'un.
	 oui.
	 à prendre quelque chose à la maison chez vous qu' est -ce que vous lui dites pour l' inviter de de venir chez vous ?.
	 je lui dis euh ça dépend qui euh si c' est ça dépend **[quelle personne]** évidemment mais venez donc prendre l' apéritif ou venez donc nous dire bonjour ou venez.
	 c' est ça c' est.
	 ou passez passez nous voir ou vous voyez euh.
	 hm hm passez nous voir.
	 oui passez nous passez oui passez donc à la maison quoi ça ça.
	 hm hm.
	 venez donc faire un tour à la maison y' a beaucoup de.
	 y' a beaucoup de de.
	 beaucoup de oui oui.
	 alors ce je sais que.
	 chez moi ou hm hm vous voyez hein y' a des tas de choses.
	 alors ça dépend encore de la personne.
	 oui aussi euh évidemment euh si c' est **[un ami]** ben je lui dit ben passe donc à la maison quoi euh.
	 hm hm hm.
	 si c' est quelqu'un ben venez donc prendre le café euh mais.
	 hm hm.
	 venez nous voir ou.
	 alors cette question peut-être va vous faire rire monsieur mais je la pose quand même.
	 comment est -ce qu' on fait une omelette chez vous ?.
	 elle allait en faire une.
	 je vous pose la question.
	 elle allait en faire une justement c' est ce qu' on va manger ce soir.
	 ah bon alors à à allez y vous riez ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1365775477571: ['u-MENTION-jmuzerelle_1365770416136', 'u-MENTION-jmuzerelle_1365770441444']
	et est -ce que vous pouvez dire combien de fois disons par semaine ou par mois vous vous vous en servez ?.
	 deux ou trois fois par mois pas plus hein ?.
	 et quand l' avez- vous regardé pour la der- dernière fois ?.
	 la dernière fois c' est pas vieux tiens c' est la semaine dernière.
	 et pour quoi ?.
	 ah je euh c' était pour euh retrouver un mot avoir **[la définition d' un mot]** que j' avais entendu et que je ne connaissais pas.
	 hm hm et **[quel genre de chose]** y cherchez- vous le plus souvent l' orthographe ou le sens ou quoi ?.
	 l' orthographe assez assez rarement parce que je suis assez fort en orthographe.
	 euh s- si ça m' arrive quand même mais enfin c' est plutôt le sens.
	 le sens.
	 le plutôt le sens oui.
	 bon bon merci.
	 et possédez- vous un livre euh sur euh mm l' art de parler ou l' art d' écrire ou les difficultés de la langue française ?.
	 non.
	 non guide de politesse ou de savoir-faire ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1365775491440: ['u-MENTION-jmuzerelle_1365770441444', 'u-MENTION-jmuzerelle_1365770474825']
	bah ça dépend ce qu' on fait euh.
	 quelquefois j' en ai besoin.
	 oui euh oh savez autant l' un que l' autre vous savez.
	 oui.
	 et est -ce que vous pouvez dire combien de fois disons par semaine ou par mois vous vous vous en servez ?.
	 deux ou trois fois par mois pas plus hein ?.
	 et quand l' avez- vous regardé pour la der- dernière fois ?.
	 la dernière fois c' est pas vieux tiens c' est la semaine dernière.
	 et pour quoi ?.
	 ah je euh c' était pour euh retrouver un mot avoir la définition d' un mot que j' avais entendu et que je ne connaissais pas.
	 hm hm et **[quel genre de chose]** y cherchez- vous le plus souvent **[l' orthographe]** ou le sens ou quoi ?.
	 l' orthographe assez assez rarement parce que je suis assez fort en orthographe.
	 euh s- si ça m' arrive quand même mais enfin c' est plutôt le sens.
	 le sens.
	 le plutôt le sens oui.
	 bon bon merci.
	 et possédez- vous un livre euh sur euh mm l' art de parler ou l' art d' écrire ou les difficultés de la langue française ?.
	 non.
	 non guide de politesse ou de savoir-faire ?.
	 non plus.
	 hm.
	 le journal que vous lisez habituellement contient- il une rubrique sur le langage ?.
	 non je pense pas non non non c' est le quotidien lorrain d' ailleurs que je reçois je suis abonné.
	 hm hm.
	 et faites- vous des mots croisés ?.
	 ah non.
	 pourquoi ?.
	 ben euh ça ne m' a jamais passionné.
	 hm hm.
	
 * s-CHAIN-8: ['u-MENTION-jmuzerelle_1365755416676', 'u-MENTION-jmuzerelle_1365755542303', 'u-MENTION-jmuzerelle_1365755449545', 'u-MENTION-jmuzerelle_1365756093209', 'u-MENTION-jmuzerelle_1365756649397']
	ben une sorte de c' est pas un tribunal si vous voulez mais enfin c' est c' est c' est la défense quoi en somme des.
	 hm hm vous avez beaucoup de cas comme ça ?.
	 ah non non en général euh y' a très peu de réclamations alors en général y' a pas.
	 hm hm alors on je vais changer le la les questions maintenant.
	 **[un étranger]** veut venir en France pour apprendre le français dans quelle région est -ce qu' **[il]** doit aller d' après vous ?.
	 ben ça dépend **[quel étranger]** aussi.
	 hm hm un Anglais disons.
	 un Anglais ben vous savez bah ici c' est pas mal.
	 hm hm.
	 ici c' est pas mal.
	 est -ce qu' il y a des endroits qu' il devrait éviter ?.
	 des endroits en France qu' il devrait éviter.
	 France oui si il veut apprendre le le français.
	 ah mais en principe euh les endroits où y' a un dialecte qui est très difficile à à assimiler.
	 lesquels par exemple ?.
	 oh hein euh la Bretagne par exemple l' Alsace.
	 [...] mais si vous voulez euh parfaire le si vous voulez parfaire la langue il vaut mieux euh il vaut mieux fréquenter des des gens de classe moyenne quoi euh vous euh vous apprenez vous apprenez en plus de ce qu' on apprend euh à l' école quoi enfin disons à.
	 hm hm.
	 à l' université ce qu' on ce qu' on apprend euh on apprend en plus le le dialogue euh courant quoi.
	 hm hm et est -ce qu' il y a des gens qu' il devrait éviter de fréquenter ?.
	 oh eh c' est comme partout hein.
	 quelles sont d' après vous monsieur les difficultés de la langue française pour **[un étranger]** ?.
	 là c' est le problème en sens inverse ce sont les à mon avis euh ce euh ce sont les verbes irréguliers.
	 hm hm pourquoi ?.
	 ben parce que y' a tellement de tellement de formes euh différentes euh.
	 hm hm.
	 à mon avis je pense que euh je pense que c' est ça je pense que c' est ça.
	 hm hm.
	 et est -ce qu' on parle bien à Orléans ?.
	 en principe on parle pas mal français oui mais euh comme partout ils ont des expressions euh typiquement orléanaises.
	 hm hm euh lesquelles par exemple ?.
	 [...] oui y' a pas mal d' expressions comme ça qu' on avait pas l' habitude d' entendre et puis maintenant c' est c' est fi- c' est familier maintenant.
	 on les accepte.
	 ah oui puis puis on les on les pratique même.
	 et est -ce que à votre avis le français est une langue difficile ?.
	 j' ai toujours entendu dire euh que c' était une des langues les plus difficile pour **[les étrangers]** pour euh pour apprendre le français j' ai toujours entendu dire ça mais enfin euh c' est difficile je peux je peux difficilement vous répondre hein ?.
	 alors quelqu'un est de passage à Orléans il vous demande ce qu' il pourrait faire pendant son séjour qu' est -ce que vous lui conseillez de faire ?.
	 eh bien euh je l' enverrais au syndicat d' initiative y' a pas de doute parce qu' il il existe un syndicat d' initiative on peut très bien le renseigner là.
	 hm hm et.
	 ah maintenant ça dépend euh qui est -ce si c' est un un vacancier si c' est un un étudiant si c' est un étudiant on l' envoie à l' université hein au au bureau universitaire.
	 mais s' il est de passage à un temps où euh le syndicat d' initiative est fermé il vous demande ce qu' il peut faire à Orléans.
	 ça dépend de ce qu' il veut faire aussi hein ? ça on peut toujours poser la question demander à condition qu' il parle le euh f- qu' on parle euh qu' on puisse s' entendre hein ?.
	 hm hm.
	 qu' on puisse se comprendre à c- ce moment -là ça dépend de ce qu' il veut faire si si il veut aller se promener si si il veut aller aux spectacles euh peut toujours peut toujours renseigner.
	 hm hm.
	
 * s-CHAIN-17: ['u-MENTION-jmuzerelle_1365755764297', 'u-MENTION-jmuzerelle_1365755791004']
	ah mais en principe euh les endroits où y' a un dialecte qui est très difficile à à assimiler.
	 lesquels par exemple ?.
	 oh hein euh la Bretagne par exemple l' Alsace.
	 hm hm.
	 l' Alsace le euh la Catalogne aussi la Catalogne enfin partout où y' a un patois quoi.
	 un patois oui et pour bien apprendre le français **[quelles gens]** devrait- il fréquenter ?.
	 **[quelles ?.
	 gens]**.
	 moi je crois que oh la classe moyenne quoi.
	 hm hm pourquoi ?.
	 ben parce que vous avez euh vous avez en principe on apprend euh comment vous a- vous apprenez le français c' est littéraire.
	 hm hm.
	 mais si vous voulez euh parfaire le si vous voulez parfaire la langue il vaut mieux euh il vaut mieux fréquenter des des gens de classe moyenne quoi euh vous euh vous apprenez vous apprenez en plus de ce qu' on apprend euh à l' école quoi enfin disons à.
	 hm hm.
	 à l' université ce qu' on ce qu' on apprend euh on apprend en plus le le dialogue euh courant quoi.
	 hm hm et est -ce qu' il y a des gens qu' il devrait éviter de fréquenter ?.
	 oh eh c' est comme partout hein.
	
 * s-CHAIN-47: ['u-MENTION-jmuzerelle_1365760185072', 'u-MENTION-jmuzerelle_1365760531462', 'u-MENTION-jmuzerelle_1365760552212', 'u-MENTION-jmuzerelle_1365760684472']
	et vous invitez quelqu'un à prendre quelque chose à la maison qu' est -ce que vous lui dites pour l' inviter ?.
	 j' ai pas tellement bien compris votre question là.
	 si vous désirez inviter quelqu'un.
	 oui.
	 à prendre quelque chose à la maison chez vous qu' est -ce que vous lui dites pour l' inviter de de venir chez vous ?.
	 je lui dis euh ça dépend qui euh si c' est ça dépend **[quelle personne]** évidemment mais venez donc prendre l' apéritif ou venez donc nous dire bonjour ou venez.
	 c' est ça c' est.
	 ou passez passez nous voir ou vous voyez euh.
	 hm hm passez nous voir.
	 oui passez nous passez oui passez donc à la maison quoi ça ça.
	 hm hm.
	 venez donc faire un tour à la maison y' a beaucoup de.
	 y' a beaucoup de de.
	 beaucoup de oui oui.
	 alors ce je sais que.
	 chez moi ou hm hm vous voyez hein y' a des tas de choses.
	 alors ça dépend encore de **[la personne]**.
	 oui aussi euh évidemment euh si **[c']** est un ami ben je lui dit ben passe donc à la maison quoi euh.
	 hm hm hm.
	 si **[c']** est quelqu'un ben venez donc prendre le café euh mais.
	 hm hm.
	 venez nous voir ou.
	 alors cette question peut-être va vous faire rire monsieur mais je la pose quand même.
	 comment est -ce qu' on fait une omelette chez vous ?.
	 elle allait en faire une.
	 je vous pose la question.
	 elle allait en faire une justement c' est ce qu' on va manger ce soir.
	 ah bon alors à à allez y vous riez ?.
	 alors euh hm moi je moi je suis pas très fort en cuisine.
	
