 * r-COREFERENCE-jmuzerelle_1364550611853: ['u-MENTION-jmuzerelle_1364462051975', 'u-MENTION-jmuzerelle_1364462788406']
	ah bon ? on dit très souvent que la langue se dégrade.
	 oui voilà vous voyez voyez- vous c' est ce que je vous dis oh ben la langue au contraire elle vient d' autre part elle est euh s' occupe pas si c' est la.
	 oui.
	 au contraire ça vient d' autre part et bien c' est bien euh.
	 vous voyez pas de **[un moyen]** de de compenser ou de combattre cette tendance ?.
	 ah ça maintenant pour la compa- revenir à hein ça je crois aucun moyen qu' est -ce que non j' en vois pas parce que.
	 ah vous disiez euh les jeunes sont trop gâtés.
	 les jeunes sont trop gâtés alors euh c' est pas avec eux que ce la société se refera.
	 dans ce cas -là avec qui ?.
	 ben je me le demande je crois bien qu' on laisse aller vraiment bel et bien perdu hein.
	 ben qu' est -ce que vous voulez moi je je vois pas qui est -ce qui va pouvoir euh ou alors ce sera vraiment euh l' entre-deux mais ce sera pas le fils de.
	 hm hm.
	 de gros industriel il y en aura si quelques uns quand même à la il y en a quelques uns à citer à Orléans si mais le vu le genre de femmes qu' ils ont pris elles ont bon bah les femmes ben non ah c' est alors je trouve que les enfants de ces ménages -là bon ben ce qu' est -ce qui fait tout dans le foyer c' est c' est la mère le père est trop absorbé par sa situation ou même par les études bien non je sais pas je crois pas que je vois pas **[quel moyen]** le relever ça.
	 enfin avec le temps on verra.
	 oui parce que voyez- vous moi je connais un gros gros un homme d' affaires à Paris qui mais qu- qui est formidable il a des une écurie de course il a tout il a trois enfants eh bien il les laisse vraiment bien se il se dit moi je suis arrivé par mes propres moyens lui il était d' au moins huit ou neuf enfants alors il était boulanger de boulanger il est fait des ét- des cours du soir il est arrivé il a passé ses examens bon ben maintenant le voilà gros boursier le voilà je peux pas vous dire parce que vous voyez sa situation eh bien moi je sais pas ses enfants mais ils sont elles sont d' une ses enfants vous les voyez y en a un qu' a vingt-cinq ans l' autre qu' a vingt-six ans voilà en- ils sont encore dans les jupons de papa vous vous rendez compte ils n' ont pas encore de ce de métier alors ça a été jusqu' au bac ou je sais pas j' ai jamais osé demander si ça avait des examens ben alors qu' est -ce que ça fera ces jeunes -là quand les parents vont plus être là ? ah naturellement alors le père il s' est mis marchand de fonds tout en gardant lui son il s' est mis marchand de fonds en à Paris pour occuper ses enfants mais vous voyez les deux gars sont pas mariés la fille après le le le père me dit une fois ah il dit vous Yolande vous êtes toute seule vous vous débrouillez que c' est pas mes enfants qui prendront le taureau par les cornes parce qu' au fond moi puisque je n' avais jamais été chez les autres et partir à trente ans trente-deux trente et un an j' ai travaillé c' est un fait eh bien voyez il dit c' est pas mes enfants qui vont pas se lancer ben je dis pourtant il dit j' ai beau leur dire non il dit faut que je sois là derrière après il a pas voulu mettre sa fille euh chez les autres il a pris une petite librai- enfin il a pris une librairie.
	 hm hm.
	 pour sa femme et sa fille ben sa fille elle a carrément dit à son père dis-donc moi c' est trop tenu je vais pas faire dactylo je veux mon temps je veux me promener bon ben la fille maintenant elle est elle est toujours célibataire et elle compte trop sur papa maman c' est pas ça qui va nous sauver ah pour ça c' est des gens qui sont très bien élevés alors c' est pas non plus ça qui va relev- je sais pas du tout sur quelle classe il faut compter pour remettre tout dans le et vous vous y croyez vous à ça ? je crois que c' est fini.
	 enfin pour ce soir du moment que c' est de la bande moi j' ai pas d' opinions hein.
	 alors vous osez moi mais vous ne la donnez jamais et je la saurai pas.
	 je vous dirai la mienne après.
	 non au fond c' est c' est la vôtre.
	
 * r-COREFERENCE-jmuzerelle_1364552249367: ['u-MENTION-jmuzerelle_1364459493662', 'u-MENTION-jmuzerelle_1364463750648']
	effectivement enfin on a déjà parlé un peu **[de différents milieux]**.
	 hum.
	 dans la société est -ce que y a des différences dans la façon de parler entre d' un milieu à l' autre ?.
	 oh oui quand même dites oui.
	 elles sont importantes ou très importantes ou pas très importantes ces différences ?.
	 pas très importantes parce que quand même euh quand on se trouve euh en je trouve en société bon eh bien si y en a un qui se fait remarquer vite il l' a compris il change euh il change euh son genre.
	 hm hm.
	 on en voit guère j' en vois guère de rester vraiment froid et alors il se fait remarquer tout de suite.
	 hm hm.
	 mais pour lui je crois que la à la fin de la soirée est finie y a pas de problème personne on reste dans son genre y a pas de oui s-.
	 [...] de gros industriel il y en aura si quelques uns quand même à la il y en a quelques uns à citer à Orléans si mais le vu le genre de femmes qu' ils ont pris elles ont bon bah les femmes ben non ah c' est alors je trouve que les enfants de ces ménages -là bon ben ce qu' est -ce qui fait tout dans le foyer c' est c' est la mère le père est trop absorbé par sa situation ou même par les études bien non je sais pas je crois pas que je vois pas quel moyen le relever ça.
	 enfin avec le temps on verra.
	 oui parce que voyez- vous moi je connais un gros gros un homme d' affaires à Paris qui mais qu- qui est formidable il a des une écurie de course il a tout il a trois enfants eh bien il les laisse vraiment bien se il se dit moi je suis arrivé par mes propres moyens lui il était d' au moins huit ou neuf enfants alors il était boulanger de boulanger il est fait des ét- des cours du soir il est arrivé il a passé ses examens bon ben maintenant le voilà gros boursier le voilà je peux pas vous dire parce que vous voyez sa situation eh bien moi je sais pas ses enfants mais ils sont elles sont d' une ses enfants vous les voyez y en a un qu' a vingt-cinq ans l' autre qu' a vingt-six ans voilà en- ils sont encore dans les jupons de papa vous vous rendez compte ils n' ont pas encore de ce de métier alors ça a été jusqu' au bac ou je sais pas j' ai jamais osé demander si ça avait des examens ben alors qu' est -ce que ça fera ces jeunes -là quand les parents vont plus être là ? ah naturellement alors le père il s' est mis marchand de fonds tout en gardant lui son il s' est mis marchand de fonds en à Paris pour occuper ses enfants mais vous voyez les deux gars sont pas mariés la fille après le le le père me dit une fois ah il dit vous Yolande vous êtes toute seule vous vous débrouillez que c' est pas mes enfants qui prendront le taureau par les cornes parce qu' au fond moi puisque je n' avais jamais été chez les autres et partir à trente ans trente-deux trente et un an j' ai travaillé c' est un fait eh bien voyez il dit c' est pas mes enfants qui vont pas se lancer ben je dis pourtant il dit j' ai beau leur dire non il dit faut que je sois là derrière après il a pas voulu mettre sa fille euh chez les autres il a pris une petite librai- enfin il a pris une librairie.
	 hm hm.
	 pour sa femme et sa fille ben sa fille elle a carrément dit à son père dis-donc moi c' est trop tenu je vais pas faire dactylo je veux mon temps je veux me promener bon ben la fille maintenant elle est elle est toujours célibataire et elle compte trop sur papa maman c' est pas ça qui va nous sauver ah pour ça c' est des gens qui sont très bien élevés alors c' est pas non plus ça qui va relev- je sais pas du tout sur **[quelle classe]** il faut compter pour remettre tout dans le et vous vous y croyez vous à ça ? je crois que c' est fini.
	 enfin pour ce soir du moment que c' est de la bande moi j' ai pas d' opinions hein.
	 alors vous osez moi mais vous ne la donnez jamais et je la saurai pas.
	 je vous dirai la mienne après.
	 non au fond c' est c' est la vôtre.
	 oui d' accord m' enfin je vous dis mais qui est peut-être pas touj- pas très bonne parce que moi je vis dans mon milieu que j' ai été élevée hein.
	 pourquoi pas ?.
	 voilà euh je le trouve très bien si très bien et pas bien dans un sens voyez- vous parce que voyez- vous nous étions cinq enfants.
	 oui.
	 y en avait tro- six enfants même si vous voulez trois avant la guerre de quatorze trois après alors je je ne critique pas je je veux bien croire que j' ai été gâtée plus que les autres vu que j' étais la dernière mais voyez- vous à vingt ans moi je voulais venir en ville jamais jamais c' était d' abord un déshonneur de d' aller chez les autres comme mon père bon bé alors euh euh dans la fa- après dans la famille on a eu beaucoup de commerçants des neveux qui sont partis de la campagne qui ont fait leur apprentissage en boucherie en charcuterie en tout ce que vous voudrez bon j' étais invitée mais alors on me donnait la permission d' aller là mais jamais j' aurais pu faire mon chemin toute seule alors c' est pas en famille qu' on peut être dressé à faire à vendre et faut être euh chez un patron y a pas de problème bon.
	
 * r-COREFERENCE-jmuzerelle_1364563716372: ['u-MENTION-jmuzerelle_1364468166856', 'u-MENTION-jmuzerelle_1364468378746']
	bé je euh on se demande je me demande comment qu' elles qu' ils font pour y arriver c' est incroyable et puis le gosse y arrive il se dit tout de sui- lorsque nous je sais pas moi c' était tout à fait plus lambin est -ce eux c' est plus vite euh puis alors ils ont tellement une mémoire plus que nous.
	 ah oui ?.
	 oh moi je vois mes tout petits neveux là qui ont quatre cinq ans alors mais c' est crevant elle a vite fait de sav- d' apprendre sa page par coeur mais vous êtes le le doigt il a pas suivi lui il est déjà il a déjà il est rendu là puis le doigt ben il suit pas vous avouerez que quand même c' est les enfants sont vraiment.
	 oui.
	 certains exceptionnels.
	 et vous euh quand vous étiez à l' école dans **[quelle matière]** est -ce que vous étiez la plus forte ?.
	 ah moi j' étais une petite une petite fille euh bien calme.
	 hm hm.
	 pas me bousculer parce que si on me bousculait c' était fini si on me gro- si on parlait trop fort c' était fini ah oui j' ai horreur moi des des discussions j' ai horreur des disputes et alors là non je partais je alors là c' était pareil mettons si on me parlait trop fort pour m' expliquer quoi que ce soit alors zéro c' était fini.
	 ah bon ?.
	 je m' embrouillais ah oui.
	 est -ce que enfin est -ce que vous aviez **[des matières préférées]** ?.
	 euh non pas spécialement moyenne moyenne en tout.
	 ah bon ?.
	 moyenne j' avais rien de préféré parce que rien de ah si j' étais bonne en sport.
	 hm hm.
	 et puis du moment y avait pas question mémoire parce que ah oui oh là là des règles de grammaire alors là qu' est -ce que j' ai eu du mal à les et d' ailleurs mon français est est quand même pas si bon.
	 enfin c' est pas les règles euh.
	 et alors toujours faute de mémoire.
	 ah bon ?.
	 alors parce que moi d' ailleurs j' ai été tellement difficile à élever alors combien de fois que le professeur disait donnez du fortifiant donnez ceci à la petite et pourtant j' étais dieu sait si j' étais suivie mais ça il y avait rien à faire c' était question de santé certainement aussi si j' ai mal a-.
	
 * r-ASSOCIATIVE-jmuzerelle_1364563745826: ['u-MENTION-jmuzerelle_1364468166856', 'u-MENTION-jmuzerelle_1364468436916']
	bé je euh on se demande je me demande comment qu' elles qu' ils font pour y arriver c' est incroyable et puis le gosse y arrive il se dit tout de sui- lorsque nous je sais pas moi c' était tout à fait plus lambin est -ce eux c' est plus vite euh puis alors ils ont tellement une mémoire plus que nous.
	 ah oui ?.
	 oh moi je vois mes tout petits neveux là qui ont quatre cinq ans alors mais c' est crevant elle a vite fait de sav- d' apprendre sa page par coeur mais vous êtes le le doigt il a pas suivi lui il est déjà il a déjà il est rendu là puis le doigt ben il suit pas vous avouerez que quand même c' est les enfants sont vraiment.
	 oui.
	 certains exceptionnels.
	 et vous euh quand vous étiez à l' école dans **[quelle matière]** est -ce que vous étiez la plus forte ?.
	 ah moi j' étais une petite une petite fille euh bien calme.
	 hm hm.
	 pas me bousculer parce que si on me bousculait c' était fini si on me gro- si on parlait trop fort c' était fini ah oui j' ai horreur moi des des discussions j' ai horreur des disputes et alors là non je partais je alors là c' était pareil mettons si on me parlait trop fort pour m' expliquer quoi que ce soit alors zéro c' était fini.
	 ah bon ?.
	 je m' embrouillais ah oui.
	 est -ce que enfin est -ce que vous aviez des matières préférées ?.
	 euh non pas spécialement moyenne moyenne en tout.
	 ah bon ?.
	 moyenne j' avais rien de préféré parce que rien de ah si j' étais bonne en **[sport]**.
	 hm hm.
	 et puis du moment y avait pas question mémoire parce que ah oui oh là là des règles de grammaire alors là qu' est -ce que j' ai eu du mal à les et d' ailleurs mon français est est quand même pas si bon.
	 enfin c' est pas les règles euh.
	 et alors toujours faute de mémoire.
	 ah bon ?.
	 alors parce que moi d' ailleurs j' ai été tellement difficile à élever alors combien de fois que le professeur disait donnez du fortifiant donnez ceci à la petite et pourtant j' étais dieu sait si j' étais suivie mais ça il y avait rien à faire c' était question de santé certainement aussi si j' ai mal a-.
	 hm oui est -ce que vous avez d' habitude quelque chose pour vous sur vous dans votre sac pour pour écrire ? enfin genre stylo ? plume.
	 j' ai ma pointe j' ai ma ma pointe bic oui et j' ai un petit calepin et puis oui parce que je suis une fille qui met bien des choses en note.
	 oui.
	
 * r-ASSOCIATIVE-jmuzerelle_1364568680249: ['u-MENTION-jmuzerelle_1364483308661', 'u-MENTION-jmuzerelle_1364483350797']
	ah bon ?.
	 ah oui.
	 et quand vous écrivez c' est avec euh votre stylo bille ?.
	 hm.
	 et est -ce que vous avez des préférences du côté papier ? **[quel genre de papier]** ?.
	 c'est-à-dire euh c' est comme toujours maintenant bon je prends **[le papier ordinaire]** mais avant j' aimais bien avoir un papier personnel papier à moi et puis alors euh j' étais quand même euh sans être rayé quoi je le prenais assez bien mais maintenant non je prends le papier ordinaire rayé.
	 hm hm.
	 toujours je crois par esprit d' économie alors peut-être que ça restera.
	 est -ce qu' il vous arrive d' utiliser du papier à carreaux ?.
	 bo bof vous savez y a des fois je fais oui y a des fois je fais pas attention je prends aussi bien celui qui est quadrillé.
	 hm enfin je parle pas uniquement des lettres euh sur euh sur le plan général.
	 ah non principalement moi je le prends rayé dans ce sens -là mais pas forcément avec le les carreaux non ah si par exemple si j' ai des comptes à faire ou autre quand je fais les comptes des locataires ou autres j' aime bien qu' il soit rayé dans les deux sens pour euh que les chiffres soient bien alignés convenablement parce que nous d' ailleurs au magasin ce n' est des petits carreaux enfin on est tellement habitué de travailler là-dessus que là je ferai ça.
	 oui est -ce que quand vous étiez petite est -ce que vos parents faisaient attention à votre à la façon dont vous parliez ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1364568815766: ['u-MENTION-jmuzerelle_1364483308661', 'u-MENTION-jmuzerelle_1364483567846']
	ah bon ?.
	 ah oui.
	 et quand vous écrivez c' est avec euh votre stylo bille ?.
	 hm.
	 et est -ce que vous avez des préférences du côté papier ? **[quel genre de papier]** ?.
	 c'est-à-dire euh c' est comme toujours maintenant bon je prends le papier ordinaire mais avant j' aimais bien avoir un papier personnel papier à moi et puis alors euh j' étais quand même euh sans être rayé quoi je le prenais assez bien mais maintenant non je prends le papier ordinaire rayé.
	 hm hm.
	 toujours je crois par esprit d' économie alors peut-être que ça restera.
	 est -ce qu' il vous arrive d' utiliser **[du papier à carreaux]** ?.
	 bo bof vous savez y a des fois je fais oui y a des fois je fais pas attention je prends aussi bien celui qui est quadrillé.
	 hm enfin je parle pas uniquement des lettres euh sur euh sur le plan général.
	 ah non principalement moi je le prends rayé dans ce sens -là mais pas forcément avec le les carreaux non ah si par exemple si j' ai des comptes à faire ou autre quand je fais les comptes des locataires ou autres j' aime bien qu' il soit rayé dans les deux sens pour euh que les chiffres soient bien alignés convenablement parce que nous d' ailleurs au magasin ce n' est des petits carreaux enfin on est tellement habitué de travailler là-dessus que là je ferai ça.
	 oui est -ce que quand vous étiez petite est -ce que vos parents faisaient attention à votre à la façon dont vous parliez ?.
	 ah oui.
	 hm hm ?.
	 ah oui ma mère beaucoup ma mère ah oui.
	
 * s-CHAIN-0: ['u-MENTION-jmuzerelle_1364459493662', 'u-MENTION-jmuzerelle_1364459534721', 'u-MENTION-jmuzerelle_1364459553816', 'u-MENTION-jmuzerelle_1364463750648']
	effectivement enfin on a déjà parlé un peu **[de différents milieux]**.
	 hum.
	 dans la société est -ce que y a des différences dans la façon de parler entre d' **[un milieu]** à **[l' autre]** ?.
	 oh oui quand même dites oui.
	 elles sont importantes ou très importantes ou pas très importantes ces différences ?.
	 pas très importantes parce que quand même euh quand on se trouve euh en je trouve en société bon eh bien si y en a un qui se fait remarquer vite il l' a compris il change euh il change euh son genre.
	 hm hm.
	 on en voit guère j' en vois guère de rester vraiment froid et alors il se fait remarquer tout de suite.
	 hm hm.
	 mais pour lui je crois que la à la fin de la soirée est finie y a pas de problème personne on reste dans son genre y a pas de oui s-.
	 oui est -ce que d' une façon générale vous diriez que les gens parlent de mieux en mieux ou de plus en plus mal ou que ça n' a pas changé ?.
	 oh les jeunes parlent de plus en plus mal.
	 [...] de gros industriel il y en aura si quelques uns quand même à la il y en a quelques uns à citer à Orléans si mais le vu le genre de femmes qu' ils ont pris elles ont bon bah les femmes ben non ah c' est alors je trouve que les enfants de ces ménages -là bon ben ce qu' est -ce qui fait tout dans le foyer c' est c' est la mère le père est trop absorbé par sa situation ou même par les études bien non je sais pas je crois pas que je vois pas quel moyen le relever ça.
	 enfin avec le temps on verra.
	 oui parce que voyez- vous moi je connais un gros gros un homme d' affaires à Paris qui mais qu- qui est formidable il a des une écurie de course il a tout il a trois enfants eh bien il les laisse vraiment bien se il se dit moi je suis arrivé par mes propres moyens lui il était d' au moins huit ou neuf enfants alors il était boulanger de boulanger il est fait des ét- des cours du soir il est arrivé il a passé ses examens bon ben maintenant le voilà gros boursier le voilà je peux pas vous dire parce que vous voyez sa situation eh bien moi je sais pas ses enfants mais ils sont elles sont d' une ses enfants vous les voyez y en a un qu' a vingt-cinq ans l' autre qu' a vingt-six ans voilà en- ils sont encore dans les jupons de papa vous vous rendez compte ils n' ont pas encore de ce de métier alors ça a été jusqu' au bac ou je sais pas j' ai jamais osé demander si ça avait des examens ben alors qu' est -ce que ça fera ces jeunes -là quand les parents vont plus être là ? ah naturellement alors le père il s' est mis marchand de fonds tout en gardant lui son il s' est mis marchand de fonds en à Paris pour occuper ses enfants mais vous voyez les deux gars sont pas mariés la fille après le le le père me dit une fois ah il dit vous Yolande vous êtes toute seule vous vous débrouillez que c' est pas mes enfants qui prendront le taureau par les cornes parce qu' au fond moi puisque je n' avais jamais été chez les autres et partir à trente ans trente-deux trente et un an j' ai travaillé c' est un fait eh bien voyez il dit c' est pas mes enfants qui vont pas se lancer ben je dis pourtant il dit j' ai beau leur dire non il dit faut que je sois là derrière après il a pas voulu mettre sa fille euh chez les autres il a pris une petite librai- enfin il a pris une librairie.
	 hm hm.
	 pour sa femme et sa fille ben sa fille elle a carrément dit à son père dis-donc moi c' est trop tenu je vais pas faire dactylo je veux mon temps je veux me promener bon ben la fille maintenant elle est elle est toujours célibataire et elle compte trop sur papa maman c' est pas ça qui va nous sauver ah pour ça c' est des gens qui sont très bien élevés alors c' est pas non plus ça qui va relev- je sais pas du tout sur **[quelle classe]** il faut compter pour remettre tout dans le et vous vous y croyez vous à ça ? je crois que c' est fini.
	 enfin pour ce soir du moment que c' est de la bande moi j' ai pas d' opinions hein.
	 alors vous osez moi mais vous ne la donnez jamais et je la saurai pas.
	 je vous dirai la mienne après.
	 non au fond c' est c' est la vôtre.
	 oui d' accord m' enfin je vous dis mais qui est peut-être pas touj- pas très bonne parce que moi je vis dans mon milieu que j' ai été élevée hein.
	 pourquoi pas ?.
	 voilà euh je le trouve très bien si très bien et pas bien dans un sens voyez- vous parce que voyez- vous nous étions cinq enfants.
	 oui.
	 y en avait tro- six enfants même si vous voulez trois avant la guerre de quatorze trois après alors je je ne critique pas je je veux bien croire que j' ai été gâtée plus que les autres vu que j' étais la dernière mais voyez- vous à vingt ans moi je voulais venir en ville jamais jamais c' était d' abord un déshonneur de d' aller chez les autres comme mon père bon bé alors euh euh dans la fa- après dans la famille on a eu beaucoup de commerçants des neveux qui sont partis de la campagne qui ont fait leur apprentissage en boucherie en charcuterie en tout ce que vous voudrez bon j' étais invitée mais alors on me donnait la permission d' aller là mais jamais j' aurais pu faire mon chemin toute seule alors c' est pas en famille qu' on peut être dressé à faire à vendre et faut être euh chez un patron y a pas de problème bon.
	
 * s-CHAIN-21: ['u-MENTION-jmuzerelle_1364462051975', 'u-MENTION-jmuzerelle_1364462273215', 'u-MENTION-jmuzerelle_1364462286256', 'u-MENTION-jmuzerelle_1364462788406']
	ah bon ? on dit très souvent que la langue se dégrade.
	 oui voilà vous voyez voyez- vous c' est ce que je vous dis oh ben la langue au contraire elle vient d' autre part elle est euh s' occupe pas si c' est la.
	 oui.
	 au contraire ça vient d' autre part et bien c' est bien euh.
	 vous voyez pas de **[un moyen]** de de compenser ou de combattre cette tendance ?.
	 ah ça maintenant pour la compa- revenir à hein ça je crois **[aucun moyen]** qu' est -ce que non j' **[en]** vois pas parce que.
	 ah vous disiez euh les jeunes sont trop gâtés.
	 les jeunes sont trop gâtés alors euh c' est pas avec eux que ce la société se refera.
	 dans ce cas -là avec qui ?.
	 ben je me le demande je crois bien qu' on laisse aller vraiment bel et bien perdu hein.
	 ben qu' est -ce que vous voulez moi je je vois pas qui est -ce qui va pouvoir euh ou alors ce sera vraiment euh l' entre-deux mais ce sera pas le fils de.
	 hm hm.
	 de gros industriel il y en aura si quelques uns quand même à la il y en a quelques uns à citer à Orléans si mais le vu le genre de femmes qu' ils ont pris elles ont bon bah les femmes ben non ah c' est alors je trouve que les enfants de ces ménages -là bon ben ce qu' est -ce qui fait tout dans le foyer c' est c' est la mère le père est trop absorbé par sa situation ou même par les études bien non je sais pas je crois pas que je vois pas **[quel moyen]** le relever ça.
	 enfin avec le temps on verra.
	 oui parce que voyez- vous moi je connais un gros gros un homme d' affaires à Paris qui mais qu- qui est formidable il a des une écurie de course il a tout il a trois enfants eh bien il les laisse vraiment bien se il se dit moi je suis arrivé par mes propres moyens lui il était d' au moins huit ou neuf enfants alors il était boulanger de boulanger il est fait des ét- des cours du soir il est arrivé il a passé ses examens bon ben maintenant le voilà gros boursier le voilà je peux pas vous dire parce que vous voyez sa situation eh bien moi je sais pas ses enfants mais ils sont elles sont d' une ses enfants vous les voyez y en a un qu' a vingt-cinq ans l' autre qu' a vingt-six ans voilà en- ils sont encore dans les jupons de papa vous vous rendez compte ils n' ont pas encore de ce de métier alors ça a été jusqu' au bac ou je sais pas j' ai jamais osé demander si ça avait des examens ben alors qu' est -ce que ça fera ces jeunes -là quand les parents vont plus être là ? ah naturellement alors le père il s' est mis marchand de fonds tout en gardant lui son il s' est mis marchand de fonds en à Paris pour occuper ses enfants mais vous voyez les deux gars sont pas mariés la fille après le le le père me dit une fois ah il dit vous Yolande vous êtes toute seule vous vous débrouillez que c' est pas mes enfants qui prendront le taureau par les cornes parce qu' au fond moi puisque je n' avais jamais été chez les autres et partir à trente ans trente-deux trente et un an j' ai travaillé c' est un fait eh bien voyez il dit c' est pas mes enfants qui vont pas se lancer ben je dis pourtant il dit j' ai beau leur dire non il dit faut que je sois là derrière après il a pas voulu mettre sa fille euh chez les autres il a pris une petite librai- enfin il a pris une librairie.
	 hm hm.
	 pour sa femme et sa fille ben sa fille elle a carrément dit à son père dis-donc moi c' est trop tenu je vais pas faire dactylo je veux mon temps je veux me promener bon ben la fille maintenant elle est elle est toujours célibataire et elle compte trop sur papa maman c' est pas ça qui va nous sauver ah pour ça c' est des gens qui sont très bien élevés alors c' est pas non plus ça qui va relev- je sais pas du tout sur quelle classe il faut compter pour remettre tout dans le et vous vous y croyez vous à ça ? je crois que c' est fini.
	 enfin pour ce soir du moment que c' est de la bande moi j' ai pas d' opinions hein.
	 alors vous osez moi mais vous ne la donnez jamais et je la saurai pas.
	 je vous dirai la mienne après.
	 non au fond c' est c' est la vôtre.
	
 * s-CHAIN-69: ['u-MENTION-jmuzerelle_1364468166856', 'u-MENTION-jmuzerelle_1364468378746']
	bé je euh on se demande je me demande comment qu' elles qu' ils font pour y arriver c' est incroyable et puis le gosse y arrive il se dit tout de sui- lorsque nous je sais pas moi c' était tout à fait plus lambin est -ce eux c' est plus vite euh puis alors ils ont tellement une mémoire plus que nous.
	 ah oui ?.
	 oh moi je vois mes tout petits neveux là qui ont quatre cinq ans alors mais c' est crevant elle a vite fait de sav- d' apprendre sa page par coeur mais vous êtes le le doigt il a pas suivi lui il est déjà il a déjà il est rendu là puis le doigt ben il suit pas vous avouerez que quand même c' est les enfants sont vraiment.
	 oui.
	 certains exceptionnels.
	 et vous euh quand vous étiez à l' école dans **[quelle matière]** est -ce que vous étiez la plus forte ?.
	 ah moi j' étais une petite une petite fille euh bien calme.
	 hm hm.
	 pas me bousculer parce que si on me bousculait c' était fini si on me gro- si on parlait trop fort c' était fini ah oui j' ai horreur moi des des discussions j' ai horreur des disputes et alors là non je partais je alors là c' était pareil mettons si on me parlait trop fort pour m' expliquer quoi que ce soit alors zéro c' était fini.
	 ah bon ?.
	 je m' embrouillais ah oui.
	 est -ce que enfin est -ce que vous aviez **[des matières préférées]** ?.
	 euh non pas spécialement moyenne moyenne en tout.
	 ah bon ?.
	 moyenne j' avais rien de préféré parce que rien de ah si j' étais bonne en sport.
	 hm hm.
	 et puis du moment y avait pas question mémoire parce que ah oui oh là là des règles de grammaire alors là qu' est -ce que j' ai eu du mal à les et d' ailleurs mon français est est quand même pas si bon.
	 enfin c' est pas les règles euh.
	 et alors toujours faute de mémoire.
	 ah bon ?.
	 alors parce que moi d' ailleurs j' ai été tellement difficile à élever alors combien de fois que le professeur disait donnez du fortifiant donnez ceci à la petite et pourtant j' étais dieu sait si j' étais suivie mais ça il y avait rien à faire c' était question de santé certainement aussi si j' ai mal a-.
	
