 * r-COREFERENCE-jmuzerelle_1364312290601: ['u-MENTION-jmuzerelle_1364293260402', 'u-MENTION-jmuzerelle_1364293281384']
	alors là c' est vrai oui c' est très pratique de ce côté -là.
	 oui de ce côté -là c' est vraiment pratique.
	 un coup d' aspirateur et.
	 voilà.
	 c' est parti enfin vos vos petits neveux et vos nièces euh ils sont de **[quel âge]** environ ?.
	 ah bah maintenant vous savez c' est qu' ils sont tous euh le plus jeune **[quel âge]** il a ? hum il a dix-sept ans maintenant voyez- vous mais alors ce sont les petites nièces même si vous voulez ça.
	 ah bon ?.
	 j' ai des oh oui j' ai des nièces des mariées ce sont des fois les petits enfants qui sont très heureuses de venir avec la tatate.
	 les autres.
	 oh ben sans doute sans doute enfin il y en a qui sont à l' école je suppose ?.
	 oui.
	 qu' est -ce qu' il faudrait surtout à votre avis enseigner aux enfants ? peut -être des matières qui existent peut-être aussi des matières qui sont pas au programme mettons que vous êtes ministre.
	 ah c'est-à-dire que dans ce point de vue -là y a des choses qui sont à refaire qu' on peut pas refaire immédiatement faut le temps qu' on peut pas faire ça en moins de cinq ans des fois.
	
 * r-COREFERENCE-jmuzerelle_1364312290601: ['u-MENTION-jmuzerelle_1364293260402', 'u-MENTION-jmuzerelle_1364293281384']
	alors là c' est vrai oui c' est très pratique de ce côté -là.
	 oui de ce côté -là c' est vraiment pratique.
	 un coup d' aspirateur et.
	 voilà.
	 c' est parti enfin vos vos petits neveux et vos nièces euh ils sont de **[quel âge]** environ ?.
	 ah bah maintenant vous savez c' est qu' ils sont tous euh le plus jeune **[quel âge]** il a ? hum il a dix-sept ans maintenant voyez- vous mais alors ce sont les petites nièces même si vous voulez ça.
	 ah bon ?.
	 j' ai des oh oui j' ai des nièces des mariées ce sont des fois les petits enfants qui sont très heureuses de venir avec la tatate.
	 les autres.
	 oh ben sans doute sans doute enfin il y en a qui sont à l' école je suppose ?.
	 oui.
	 qu' est -ce qu' il faudrait surtout à votre avis enseigner aux enfants ? peut -être des matières qui existent peut-être aussi des matières qui sont pas au programme mettons que vous êtes ministre.
	 ah c'est-à-dire que dans ce point de vue -là y a des choses qui sont à refaire qu' on peut pas refaire immédiatement faut le temps qu' on peut pas faire ça en moins de cinq ans des fois.
	
 * r-COREFERENCE-jmuzerelle_1364312850691: ['u-MENTION-jmuzerelle_1364294502207', 'u-MENTION-jmuzerelle_1364294511256']
	oh ben sans doute sans doute enfin il y en a qui sont à l' école je suppose ?.
	 oui.
	 qu' est -ce qu' il faudrait surtout à votre avis enseigner aux enfants ? peut -être des matières qui existent peut-être aussi des matières qui sont pas au programme mettons que vous êtes ministre.
	 ah c'est-à-dire que dans ce point de vue -là y a des choses qui sont à refaire qu' on peut pas refaire immédiatement faut le temps qu' on peut pas faire ça en moins de cinq ans des fois.
	 oui.
	 certaines euh mais je crois que ils ont été trop lambins voyez- vous.
	 oui.
	 le ministre lui qu' a toutes ses toutes ses études qui a vraiment des capacités il doit bien savoir les inconvénients.
	 hm hm.
	 qu' y avait pourquoi tarder attendre pourquoi attendre que les jeunes se révoltent que les jeunes une fois que la guerre est déchaînée moi je sais pas c' est ça que je leur reproche aux ministres ils savaient bien que le l' handicap moi je ne le sais pas j' ai pas suivi mes études mais ils savent bien par contre moi j' ai des nièces qui ont été je sais pas il y **[en]** a une **[qu']** est qui a fait chimie qui a fait comment dirais- je ? elle est oh des elle avait quel- commencé d' abord un départ de pharmacienne pour être pharmacienne elle elle a trouvé que c' était trop rude alors maintenant elle est laborantine si vous aimez mieux les je sais pas le nom des laboratoires sur Paris alors euh eh bien elle elle prétend que maintenant c' est trop partagé.
	 ah oui ?.
	 voilà c' est telle branche-ci et vous avez pas le droit de faire deux branches à la fois.
	 ah bon ?.
	 alors euh elle elle dit que il y a des choses euh vraiment qu' en cours de d' études on s' aperçoit on a fait deux ans on s' aperçoit que ça va pas aller alors c' est fini faut s' arrêter là avec les nouveaux principes on a faut reprendre à nouveau une autre branche et ça dépend suivant l' âge et tout alors elle bon elle a vingt-trois ans bah vous savez je suppose que.
	 hm hm.
	 mais elle ça va elle s' en est aperçue assez tôt que le que c' était trop dur pharmacienne bon qu' elle y arri- arriverait pas mais y en a d' autres pour euh qui veulent s' entêter eh bien c' est un handicap.
	 effectivement est -ce que vous trouvez qu' on fait assez pour orienter ?.
	 oui mais maintenant tout le monde est révolté qu' est -ce que vous voulez ben ils n' arrivent plus à ça les surpasse lorsqu' il aurait commencé y a cinq six ans euh à supprimer différentes choses ou à faire modifier ça aurait été cent fois mieux que d' attendre là alors là que tout leur tombe ils savent plus où donner la tête.
	 oui euh est -ce que vous avez des opinions quant au latin ?.
	 non parce que c' est une langue universelle et je n- je la crois je la crois bonne.
	 oui.
	 mais alors euh la commencer toute petite euh à la classe.
	 ah bon ?.
	 ah oui moi je trouve parce que voyez- vous moi j' ai des neveux et des nièces eh bien à sept ans huit ans bon alors elles ont commencé l' une à faire de l' anglais l' autre elle a fait de l' espagnol l' autre elle a fait de l' allemand l' autre elle a fait bon alors elles prétendaient que si elles avaient fait le latin parce que quand elles arrivent au moment de l' examen on leur demandait toujours le latin.
	 oui.
	 alors elle dit alors elles s' y prenaient à quatorze ans bon elles disaient bé tiens faudrait bien prendre le latin alors elles prétendaient que c' était un peu tard pour se reprendre dans le latin mais moi je crois le latin serait valable parce que ce je comprends pas ils le suppriment à l' église m' enfin ils disent tout en français alors dans le fond aller à l' étranger c' était bien le latin bon alors on tombait dans la c' était je ne sais pas pourquoi.
	 oui qu' est -ce que vous pensez de la réforme de la liturgie ?.
	
 * r-COREFERENCE-jmuzerelle_1364315883089: ['u-MENTION-jmuzerelle_1372859477955', 'u-MENTION-jmuzerelle_1364305104925']
	enfin comment est -ce qu' on est arrivé à la faire ? de quelle façon est -ce que c' était enfin excusez le terme est -ce c' était monté ? comment est -ce qu' on l' a montée ?.
	 oui voilà moi j' ai trouvé que c' était vraiment y avait plus de respect quoi j' ai trouvé voilà les jeunes même en riaient.
	 ah bon ?.
	 enfin en souriaient de dans soi-même certains naturellement les JAC moi ou autres moi je vois ma nièce j' ai une qui en fait partie des JAC tout ça bon bien elles elles sont habituées puis encore quand même euh el- elle trouve que il y a des fois c' est trop exagéré.
	 hm hm oui.
	 ça ça va un petit peu de défaire le la religion.
	 parce que c' est quand même assez radical.
	 oui.
	 enfin pour pour revenir à à l' enseignement euhm est -ce que vous avez une opinion sur **[l' âge de la scolarité]** ? est -ce qu' il faudrait continuer à **[quel âge]** ?.
	 remarquez que je trouve euh c' est très bien je crois qu' ils avancent j' ai une petite nièce je crois qu' ils avancent les entrées pour des pour les petits bien les enfants sont tellement avancés sont très d- ment que c' est bien de les mettre en classe de bonne heure parce que mais alors ce qui est embêtant c' est que vous avez des gosses qui demandent à travailler et qui veulent pas être les bras croisés ou qui veulent pas faire de la pâte à modeler parce qu' on l' a déjà fait à la maison ben on va à l' école ben la demoiselle elle nous fait rien faire.
	 oui.
	 alors c' est pareil ou euh le monsieur nous a rien fait faire.
	 hm.
	 bon alors euh moi je trouve que faudrait pas s' occuper si l' enfant est éveillé bien naturellement ça ça s' arrête y a des moments ou l' en- bon un an après l' enfant il va dormir pendant une année il va rien faire.
	 oui.
	 ben moi je trouve que c' est bon et pendant qu' il avait des facilités on lui a montré bon après il a il a un handicap c' est question peut-être de santé ou c' est question alors et non ben et il redouble c' est tout surtout que maintenant les enfants sont propres de bonne heure bah c' est une je sais pas c' est c' est même très bien parce que à la maison y a toujours en train de plus ou moins fort alors les enfants sont à droite et à gauche je trouve ça très bien.
	 oh justement ces histoires de redoubler on trouve assez souvent qu' il y a dans ces salles dans dans la même classe par exemple il y a deux enfants qui au fond sont de la même intelligence mais il y a un qui réussit l' autre qui réussit moins bien euh est -ce que vous voyez des explications à cela ? enfin cette différence entre eux ?.
	 oui d' accord je comprends bien je vous dis moi j' ai une nièce je vous cache pas elle a neuf ans mais alors elle était exceptionnelle formidable eh bien elle est en pension ici à Orléans eh ben cette année elle est obligée de redoubler.
	 ah bon ?.
	 elle a vraiment un point de fatigue et tout je sais que ses parents sont dans la chaussure et donc ils ont un magasin de chaussures et puis ce sont c' est des gens qui sortent assez bon et bien est -ce que la petite a pas assez de sommeil est -ce qu' elle a pas assez de repos je n' en sais rien mais cette année ça va vraiment pas alors ma nièce dit oh bah de toute façon elle me dit tu sais comme faudra qu' elle redouble puisqu' à tel âge ils n' ont pas droit de faut avoir tel âge pour être dans tel cours alors elle dit y a rien à faire elle dit je préfère qu' elle double cette année comme elle fait une bonne croissance alors elle dit je la pousse pas je la laisse tranquille.
	 hum oui.
	 mais avant c' est elle était formidable cette gosse -là.
	 enfin là c' était peut -être physique comme vous dites.
	 oui peut -être question santé ou alors euh je sais pas moi les enfants sont tellement je sais pas moi nourris étudiés par le au départ euh depuis à deux ou trois mois qu' est -ce que vous voulez que toutes les cellules ont travaillé c' est pas comme nous dans le temps qu' on nous laissait au biberon pendant un an qu' est -ce que vous voulez tout dormait maintenant les tout tout tout se réveille facilement dans le cerveau dans l' en- l' en- tout alors c' est normal que les gosses soient avancés.
	
 * r-ASSOCIATIVE-jmuzerelle_1364311882098: ['u-MENTION-jmuzerelle_1364291710598', 'u-MENTION-jmuzerelle_1364291727758']
	parce que quand le client est parti des fois vous avez des sé- des comptes sérieux à rendre parce que le patron écoute vraiment toute votre vente et si jamais on n' a pas su se défendre sur euh on n' a pas su se rattraper ils savent bien nous le redire ah mais c' est une chose qu' on ne pense pas hein.
	 ah vraiment ?.
	 ah qu' est -ce que vous voulez le petit commerce hein le petit commerçant faut qu' il s' attache faut qu' il se tienne faut qu' il s' agrippe faut.
	 hm hm pour pas disparaître.
	 voilà malheureusement si.
	 enfin euh je vais vous parler un peu de votre voiture euh c' est **[quel modèle]** ?.
	 ah bah c' est une Renault **[une 4 L]**.
	 ah très bien par- euh plus récente sans doute ?.
	 euh oui remarquez oh ce serait à refaire c' est pas ce c' est pas Renault je prendrais.
	 hm hm.
	 je prendrais Peugeot mais enfin Peugeot était trop chère pour moi à ce moment -là.
	 alors le la 4 L vous avez choisi surtout pour des raisons financières ?.
	 oui premièrement financières et puis enfin c' était la voiture euh pour tout travail et qui alors des fois moi qui ai des petites nièces ou autres je trouve que c' est plus facile que une 4 L si elles salissent parce que ma voiture c' est un petit salon alors euh j' ai dit ça c' est vite nettoyé c' est pas du tout.
	 alors là c' est vrai oui c' est très pratique de ce côté -là.
	 oui de ce côté -là c' est vraiment pratique.
	
 * r-ASSOCIATIVE-jmuzerelle_1364312317995: ['u-MENTION-jmuzerelle_1364293260402', 'u-MENTION-jmuzerelle_1364293288310']
	alors là c' est vrai oui c' est très pratique de ce côté -là.
	 oui de ce côté -là c' est vraiment pratique.
	 un coup d' aspirateur et.
	 voilà.
	 c' est parti enfin vos vos petits neveux et vos nièces euh ils sont de **[quel âge]** environ ?.
	 ah bah maintenant vous savez c' est qu' ils sont tous euh le plus jeune quel âge il a ? hum il a **[dix-sept ans]** maintenant voyez- vous mais alors ce sont les petites nièces même si vous voulez ça.
	 ah bon ?.
	 j' ai des oh oui j' ai des nièces des mariées ce sont des fois les petits enfants qui sont très heureuses de venir avec la tatate.
	 les autres.
	 oh ben sans doute sans doute enfin il y en a qui sont à l' école je suppose ?.
	 oui.
	 qu' est -ce qu' il faudrait surtout à votre avis enseigner aux enfants ? peut -être des matières qui existent peut-être aussi des matières qui sont pas au programme mettons que vous êtes ministre.
	 ah c'est-à-dire que dans ce point de vue -là y a des choses qui sont à refaire qu' on peut pas refaire immédiatement faut le temps qu' on peut pas faire ça en moins de cinq ans des fois.
	
 * r-ASSOCIATIVE-jmuzerelle_1364313329503: ['u-MENTION-jmuzerelle_1364293260402', 'u-MENTION-jmuzerelle_1364294701295']
	alors là c' est vrai oui c' est très pratique de ce côté -là.
	 oui de ce côté -là c' est vraiment pratique.
	 un coup d' aspirateur et.
	 voilà.
	 c' est parti enfin vos vos petits neveux et vos nièces euh ils sont de **[quel âge]** environ ?.
	 ah bah maintenant vous savez c' est qu' ils sont tous euh le plus jeune quel âge il a ? hum il a dix-sept ans maintenant voyez- vous mais alors ce sont les petites nièces même si vous voulez ça.
	 ah bon ?.
	 j' ai des oh oui j' ai des nièces des mariées ce sont des fois les petits enfants qui sont très heureuses de venir avec la tatate.
	 les autres.
	 oh ben sans doute sans doute enfin il y en a qui sont à l' école je suppose ?.
	 oui.
	 qu' est -ce qu' il faudrait surtout à votre avis enseigner aux enfants ? peut -être des matières qui existent peut-être aussi des matières qui sont pas au programme mettons que vous êtes ministre.
	 [...] ah oui ?.
	 voilà c' est telle branche-ci et vous avez pas le droit de faire deux branches à la fois.
	 ah bon ?.
	 alors euh elle elle dit que il y a des choses euh vraiment qu' en cours de d' études on s' aperçoit on a fait deux ans on s' aperçoit que ça va pas aller alors c' est fini faut s' arrêter là avec les nouveaux principes on a faut reprendre à nouveau une autre branche et ça dépend suivant l' âge et tout alors elle bon elle a **[vingt-trois ans]** bah vous savez je suppose que.
	 hm hm.
	 mais elle ça va elle s' en est aperçue assez tôt que le que c' était trop dur pharmacienne bon qu' elle y arri- arriverait pas mais y en a d' autres pour euh qui veulent s' entêter eh bien c' est un handicap.
	 effectivement est -ce que vous trouvez qu' on fait assez pour orienter ?.
	 oui mais maintenant tout le monde est révolté qu' est -ce que vous voulez ben ils n' arrivent plus à ça les surpasse lorsqu' il aurait commencé y a cinq six ans euh à supprimer différentes choses ou à faire modifier ça aurait été cent fois mieux que d' attendre là alors là que tout leur tombe ils savent plus où donner la tête.
	 oui euh est -ce que vous avez des opinions quant au latin ?.
	 non parce que c' est une langue universelle et je n- je la crois je la crois bonne.
	 oui.
	 mais alors euh la commencer toute petite euh à la classe.
	 ah bon ?.
	 ah oui moi je trouve parce que voyez- vous moi j' ai des neveux et des nièces eh bien à sept ans huit ans bon alors elles ont commencé l' une à faire de l' anglais l' autre elle a fait de l' espagnol l' autre elle a fait de l' allemand l' autre elle a fait bon alors elles prétendaient que si elles avaient fait le latin parce que quand elles arrivent au moment de l' examen on leur demandait toujours le latin.
	
 * r-ASSOCIATIVE-jmuzerelle_1364314025656: ['u-MENTION-jmuzerelle_1364293260402', 'u-MENTION-jmuzerelle_1364295604462']
	alors là c' est vrai oui c' est très pratique de ce côté -là.
	 oui de ce côté -là c' est vraiment pratique.
	 un coup d' aspirateur et.
	 voilà.
	 c' est parti enfin vos vos petits neveux et vos nièces euh ils sont de **[quel âge]** environ ?.
	 ah bah maintenant vous savez c' est qu' ils sont tous euh le plus jeune quel âge il a ? hum il a dix-sept ans maintenant voyez- vous mais alors ce sont les petites nièces même si vous voulez ça.
	 ah bon ?.
	 j' ai des oh oui j' ai des nièces des mariées ce sont des fois les petits enfants qui sont très heureuses de venir avec la tatate.
	 les autres.
	 oh ben sans doute sans doute enfin il y en a qui sont à l' école je suppose ?.
	 oui.
	 qu' est -ce qu' il faudrait surtout à votre avis enseigner aux enfants ? peut -être des matières qui existent peut-être aussi des matières qui sont pas au programme mettons que vous êtes ministre.
	 [...] oui.
	 mais alors euh la commencer toute petite euh à la classe.
	 ah bon ?.
	 ah oui moi je trouve parce que voyez- vous moi j' ai des neveux et des nièces eh bien à sept ans huit ans bon alors elles ont commencé l' une à faire de l' anglais l' autre elle a fait de l' espagnol l' autre elle a fait de l' allemand l' autre elle a fait bon alors elles prétendaient que si elles avaient fait le latin parce que quand elles arrivent au moment de l' examen on leur demandait toujours le latin.
	 oui.
	 alors elle dit alors elles s' y prenaient à **[quatorze ans]** bon elles disaient bé tiens faudrait bien prendre le latin alors elles prétendaient que c' était un peu tard pour se reprendre dans le latin mais moi je crois le latin serait valable parce que ce je comprends pas ils le suppriment à l' église m' enfin ils disent tout en français alors dans le fond aller à l' étranger c' était bien le latin bon alors on tombait dans la c' était je ne sais pas pourquoi.
	 oui qu' est -ce que vous pensez de la réforme de la liturgie ?.
	 bah là c' est pareil c' est comme dans tout vous savez faut s- faut vivre avec son temps y avait certainement une réforme à faire c' est un fait qu' est -ce que vous voulez chacun dans son point de vue dans ce sujet -là.
	 hm hm.
	 mais je trouve que nous les catholiques on fait beaucoup plus que les protestants ou que les on fait vraiment bien des choses qu' eux ne font pas pour arriver à à se à se joindre.
	 j' ai vu en.
	 j' ai l' impression qu' il y a justement beaucoup de changements.
	 ah oui dans le catholique beaucoup dans la religion catholique beaucoup beaucoup hein on fait bien remarquez qu' y a des choses qui c' était invrai- c' est c' est normal que met- par exemple voyez- vous la confession moi je trouve très très bien les protestants de se confesser tous en commun et puis je trouverais très très bien que le prêtre cathol- que le prêtre se marie les protestants sont bien mariés c' est normal ils sont comme tout le monde ces gens -là oh ça moi je trouve ça très bien.
	 alors vous seriez pour rendre euh pour rendre les choses un peu plus flexible ?.
	 bah oui parce que quand même faut vivre avec son temps c' est un fait y a des choses naturellement qui qui nous choquent voyez- vous bon on est à la messe maintenant c' est c' est sans arrêt c' est des chants c' est des c' est c' est parler c' est tout c' est des lectures naturellement ç- ça énerve y a des fois où on dit mince on n' est pas tranquille mais enfin qu' est -ce que vous voulez ça c' est comme tout faut faut bien s' y adapter mais par contre ce que je suis ennemie c' est des messes yé-yé.
	
 * r-ASSOCIATIVE-jmuzerelle_1364317172461: ['u-MENTION-jmuzerelle_1364293260402', 'u-MENTION-jmuzerelle_1364305986060']
	alors là c' est vrai oui c' est très pratique de ce côté -là.
	 oui de ce côté -là c' est vraiment pratique.
	 un coup d' aspirateur et.
	 voilà.
	 c' est parti enfin vos vos petits neveux et vos nièces euh ils sont de **[quel âge]** environ ?.
	 ah bah maintenant vous savez c' est qu' ils sont tous euh le plus jeune quel âge il a ? hum il a dix-sept ans maintenant voyez- vous mais alors ce sont les petites nièces même si vous voulez ça.
	 ah bon ?.
	 j' ai des oh oui j' ai des nièces des mariées ce sont des fois les petits enfants qui sont très heureuses de venir avec la tatate.
	 les autres.
	 oh ben sans doute sans doute enfin il y en a qui sont à l' école je suppose ?.
	 oui.
	 qu' est -ce qu' il faudrait surtout à votre avis enseigner aux enfants ? peut -être des matières qui existent peut-être aussi des matières qui sont pas au programme mettons que vous êtes ministre.
	 [...] bon alors euh moi je trouve que faudrait pas s' occuper si l' enfant est éveillé bien naturellement ça ça s' arrête y a des moments ou l' en- bon un an après l' enfant il va dormir pendant une année il va rien faire.
	 oui.
	 ben moi je trouve que c' est bon et pendant qu' il avait des facilités on lui a montré bon après il a il a un handicap c' est question peut-être de santé ou c' est question alors et non ben et il redouble c' est tout surtout que maintenant les enfants sont propres de bonne heure bah c' est une je sais pas c' est c' est même très bien parce que à la maison y a toujours en train de plus ou moins fort alors les enfants sont à droite et à gauche je trouve ça très bien.
	 oh justement ces histoires de redoubler on trouve assez souvent qu' il y a dans ces salles dans dans la même classe par exemple il y a deux enfants qui au fond sont de la même intelligence mais il y a un qui réussit l' autre qui réussit moins bien euh est -ce que vous voyez des explications à cela ? enfin cette différence entre eux ?.
	 oui d' accord je comprends bien je vous dis moi j' ai une nièce je vous cache pas elle a **[neuf ans]** mais alors elle était exceptionnelle formidable eh bien elle est en pension ici à Orléans eh ben cette année elle est obligée de redoubler.
	 ah bon ?.
	 elle a vraiment un point de fatigue et tout je sais que ses parents sont dans la chaussure et donc ils ont un magasin de chaussures et puis ce sont c' est des gens qui sortent assez bon et bien est -ce que la petite a pas assez de sommeil est -ce qu' elle a pas assez de repos je n' en sais rien mais cette année ça va vraiment pas alors ma nièce dit oh bah de toute façon elle me dit tu sais comme faudra qu' elle redouble puisqu' à tel âge ils n' ont pas droit de faut avoir tel âge pour être dans tel cours alors elle dit y a rien à faire elle dit je préfère qu' elle double cette année comme elle fait une bonne croissance alors elle dit je la pousse pas je la laisse tranquille.
	 hum oui.
	 mais avant c' est elle était formidable cette gosse -là.
	 enfin là c' était peut -être physique comme vous dites.
	 oui peut -être question santé ou alors euh je sais pas moi les enfants sont tellement je sais pas moi nourris étudiés par le au départ euh depuis à deux ou trois mois qu' est -ce que vous voulez que toutes les cellules ont travaillé c' est pas comme nous dans le temps qu' on nous laissait au biberon pendant un an qu' est -ce que vous voulez tout dormait maintenant les tout tout tout se réveille facilement dans le cerveau dans l' en- l' en- tout alors c' est normal que les gosses soient avancés.
	 hm hm.
	 mais mais alors on fait peut-être euh y a peut-être pas assez des des des comment dirais- je ? de je sais pas comment dirais- je ? de d' étudiants de profs pas de professeurs mais enfin des vous savez pour les recherches ou autres on doit manquer un peu de cette société -là alors est -ce qu' on a été trop dur pour leur examen qu' ils se trouvent à lâcher ou alors est -ce que c' est le Français qui s' amuse à être sur les bancs de l' école jusqu' à temps que papa et maman les financent et qu' ils donnent la place parce qu' on a quand même quand on voit les statistiques on trouve euh qu' en France des fois on manque un petit peu de cerveaux est -ce que chez vous c' est pareil non ?.
	
 * s-CHAIN-44: ['u-MENTION-jmuzerelle_1364293260402', 'u-MENTION-jmuzerelle_1364293281384']
	alors là c' est vrai oui c' est très pratique de ce côté -là.
	 oui de ce côté -là c' est vraiment pratique.
	 un coup d' aspirateur et.
	 voilà.
	 c' est parti enfin vos vos petits neveux et vos nièces euh ils sont de **[quel âge]** environ ?.
	 ah bah maintenant vous savez c' est qu' ils sont tous euh le plus jeune **[quel âge]** il a ? hum il a dix-sept ans maintenant voyez- vous mais alors ce sont les petites nièces même si vous voulez ça.
	 ah bon ?.
	 j' ai des oh oui j' ai des nièces des mariées ce sont des fois les petits enfants qui sont très heureuses de venir avec la tatate.
	 les autres.
	 oh ben sans doute sans doute enfin il y en a qui sont à l' école je suppose ?.
	 oui.
	 qu' est -ce qu' il faudrait surtout à votre avis enseigner aux enfants ? peut -être des matières qui existent peut-être aussi des matières qui sont pas au programme mettons que vous êtes ministre.
	 ah c'est-à-dire que dans ce point de vue -là y a des choses qui sont à refaire qu' on peut pas refaire immédiatement faut le temps qu' on peut pas faire ça en moins de cinq ans des fois.
	
 * s-CHAIN-44: ['u-MENTION-jmuzerelle_1364293260402', 'u-MENTION-jmuzerelle_1364293281384']
	alors là c' est vrai oui c' est très pratique de ce côté -là.
	 oui de ce côté -là c' est vraiment pratique.
	 un coup d' aspirateur et.
	 voilà.
	 c' est parti enfin vos vos petits neveux et vos nièces euh ils sont de **[quel âge]** environ ?.
	 ah bah maintenant vous savez c' est qu' ils sont tous euh le plus jeune **[quel âge]** il a ? hum il a dix-sept ans maintenant voyez- vous mais alors ce sont les petites nièces même si vous voulez ça.
	 ah bon ?.
	 j' ai des oh oui j' ai des nièces des mariées ce sont des fois les petits enfants qui sont très heureuses de venir avec la tatate.
	 les autres.
	 oh ben sans doute sans doute enfin il y en a qui sont à l' école je suppose ?.
	 oui.
	 qu' est -ce qu' il faudrait surtout à votre avis enseigner aux enfants ? peut -être des matières qui existent peut-être aussi des matières qui sont pas au programme mettons que vous êtes ministre.
	 ah c'est-à-dire que dans ce point de vue -là y a des choses qui sont à refaire qu' on peut pas refaire immédiatement faut le temps qu' on peut pas faire ça en moins de cinq ans des fois.
	
 * s-CHAIN-54: ['u-MENTION-jmuzerelle_1364294502207', 'u-MENTION-jmuzerelle_1364294511256', 'u-MENTION-jmuzerelle_1364294523049', 'u-MENTION-jmuzerelle_1364294530319', 'u-MENTION-jmuzerelle_1364294540911', 'u-MENTION-jmuzerelle_1364294549522', 'u-MENTION-jmuzerelle_1364294559023', 'u-MENTION-jmuzerelle_1364294564108', 'u-MENTION-jmuzerelle_1364294577961', 'u-MENTION-jmuzerelle_1364294596790', 'u-MENTION-jmuzerelle_1364294614418', 'u-MENTION-jmuzerelle_1364294959477', 'u-MENTION-jmuzerelle_1364294965608', 'u-MENTION-jmuzerelle_1364294985124', 'u-MENTION-jmuzerelle_1364295007448', 'u-MENTION-jmuzerelle_1364295056401']
	oui.
	 certaines euh mais je crois que ils ont été trop lambins voyez- vous.
	 oui.
	 le ministre lui qu' a toutes ses toutes ses études qui a vraiment des capacités il doit bien savoir les inconvénients.
	 hm hm.
	 qu' y avait pourquoi tarder attendre pourquoi attendre que les jeunes se révoltent que les jeunes une fois que la guerre est déchaînée moi je sais pas c' est ça que je leur reproche aux ministres ils savaient bien que le l' handicap moi je ne le sais pas j' ai pas suivi mes études mais ils savent bien par contre moi j' ai des nièces qui ont été je sais pas il y **[en]** a une **[qu']** est **[qui]** a fait chimie **[qui]** a fait comment dirais- je ? **[elle]** est oh des **[elle]** avait quel- commencé d' abord un départ de pharmacienne pour être pharmacienne **[elle]** **[elle]** a trouvé que c' était trop rude alors maintenant **[elle]** est laborantine si vous aimez mieux les je sais pas le nom des laboratoires sur Paris alors euh eh bien elle **[elle]** prétend que maintenant c' est trop partagé.
	 ah oui ?.
	 voilà c' est telle branche-ci et vous avez pas le droit de faire deux branches à la fois.
	 ah bon ?.
	 alors euh elle **[elle]** dit que il y a des choses euh vraiment qu' en cours de d' études on s' aperçoit on a fait deux ans on s' aperçoit que ça va pas aller alors c' est fini faut s' arrêter là avec les nouveaux principes on a faut reprendre à nouveau une autre branche et ça dépend suivant l' âge et tout alors **[elle]** bon **[elle]** a vingt-trois ans bah vous savez je suppose que.
	 hm hm.
	 mais **[elle]** ça va **[elle]** s' en est aperçue assez tôt que le que c' était trop dur pharmacienne bon qu' **[elle]** y arri- arriverait pas mais y en a d' autres pour euh qui veulent s' entêter eh bien c' est un handicap.
	 effectivement est -ce que vous trouvez qu' on fait assez pour orienter ?.
	 oui mais maintenant tout le monde est révolté qu' est -ce que vous voulez ben ils n' arrivent plus à ça les surpasse lorsqu' il aurait commencé y a cinq six ans euh à supprimer différentes choses ou à faire modifier ça aurait été cent fois mieux que d' attendre là alors là que tout leur tombe ils savent plus où donner la tête.
	 oui euh est -ce que vous avez des opinions quant au latin ?.
	 non parce que c' est une langue universelle et je n- je la crois je la crois bonne.
	 oui.
	 mais alors euh la commencer toute petite euh à la classe.
	 ah bon ?.
	 ah oui moi je trouve parce que voyez- vous moi j' ai des neveux et des nièces eh bien à sept ans huit ans bon alors elles ont commencé l' une à faire de l' anglais l' autre elle a fait de l' espagnol l' autre elle a fait de l' allemand l' autre elle a fait bon alors elles prétendaient que si elles avaient fait le latin parce que quand elles arrivent au moment de l' examen on leur demandait toujours le latin.
	 oui.
	 alors elle dit alors elles s' y prenaient à quatorze ans bon elles disaient bé tiens faudrait bien prendre le latin alors elles prétendaient que c' était un peu tard pour se reprendre dans le latin mais moi je crois le latin serait valable parce que ce je comprends pas ils le suppriment à l' église m' enfin ils disent tout en français alors dans le fond aller à l' étranger c' était bien le latin bon alors on tombait dans la c' était je ne sais pas pourquoi.
	
 * s-CHAIN-84: ['u-MENTION-jmuzerelle_1372859477955', 'u-MENTION-jmuzerelle_1364305104925']
	enfin comment est -ce qu' on est arrivé à la faire ? de quelle façon est -ce que c' était enfin excusez le terme est -ce c' était monté ? comment est -ce qu' on l' a montée ?.
	 oui voilà moi j' ai trouvé que c' était vraiment y avait plus de respect quoi j' ai trouvé voilà les jeunes même en riaient.
	 ah bon ?.
	 enfin en souriaient de dans soi-même certains naturellement les JAC moi ou autres moi je vois ma nièce j' ai une qui en fait partie des JAC tout ça bon bien elles elles sont habituées puis encore quand même euh el- elle trouve que il y a des fois c' est trop exagéré.
	 hm hm oui.
	 ça ça va un petit peu de défaire le la religion.
	 parce que c' est quand même assez radical.
	 oui.
	 enfin pour pour revenir à à l' enseignement euhm est -ce que vous avez une opinion sur **[l' âge de la scolarité]** ? est -ce qu' il faudrait continuer à **[quel âge]** ?.
	 remarquez que je trouve euh c' est très bien je crois qu' ils avancent j' ai une petite nièce je crois qu' ils avancent les entrées pour des pour les petits bien les enfants sont tellement avancés sont très d- ment que c' est bien de les mettre en classe de bonne heure parce que mais alors ce qui est embêtant c' est que vous avez des gosses qui demandent à travailler et qui veulent pas être les bras croisés ou qui veulent pas faire de la pâte à modeler parce qu' on l' a déjà fait à la maison ben on va à l' école ben la demoiselle elle nous fait rien faire.
	 oui.
	 alors c' est pareil ou euh le monsieur nous a rien fait faire.
	 hm.
	 bon alors euh moi je trouve que faudrait pas s' occuper si l' enfant est éveillé bien naturellement ça ça s' arrête y a des moments ou l' en- bon un an après l' enfant il va dormir pendant une année il va rien faire.
	 oui.
	 ben moi je trouve que c' est bon et pendant qu' il avait des facilités on lui a montré bon après il a il a un handicap c' est question peut-être de santé ou c' est question alors et non ben et il redouble c' est tout surtout que maintenant les enfants sont propres de bonne heure bah c' est une je sais pas c' est c' est même très bien parce que à la maison y a toujours en train de plus ou moins fort alors les enfants sont à droite et à gauche je trouve ça très bien.
	 oh justement ces histoires de redoubler on trouve assez souvent qu' il y a dans ces salles dans dans la même classe par exemple il y a deux enfants qui au fond sont de la même intelligence mais il y a un qui réussit l' autre qui réussit moins bien euh est -ce que vous voyez des explications à cela ? enfin cette différence entre eux ?.
	 oui d' accord je comprends bien je vous dis moi j' ai une nièce je vous cache pas elle a neuf ans mais alors elle était exceptionnelle formidable eh bien elle est en pension ici à Orléans eh ben cette année elle est obligée de redoubler.
	 ah bon ?.
	 elle a vraiment un point de fatigue et tout je sais que ses parents sont dans la chaussure et donc ils ont un magasin de chaussures et puis ce sont c' est des gens qui sortent assez bon et bien est -ce que la petite a pas assez de sommeil est -ce qu' elle a pas assez de repos je n' en sais rien mais cette année ça va vraiment pas alors ma nièce dit oh bah de toute façon elle me dit tu sais comme faudra qu' elle redouble puisqu' à tel âge ils n' ont pas droit de faut avoir tel âge pour être dans tel cours alors elle dit y a rien à faire elle dit je préfère qu' elle double cette année comme elle fait une bonne croissance alors elle dit je la pousse pas je la laisse tranquille.
	 hum oui.
	 mais avant c' est elle était formidable cette gosse -là.
	 enfin là c' était peut -être physique comme vous dites.
	 oui peut -être question santé ou alors euh je sais pas moi les enfants sont tellement je sais pas moi nourris étudiés par le au départ euh depuis à deux ou trois mois qu' est -ce que vous voulez que toutes les cellules ont travaillé c' est pas comme nous dans le temps qu' on nous laissait au biberon pendant un an qu' est -ce que vous voulez tout dormait maintenant les tout tout tout se réveille facilement dans le cerveau dans l' en- l' en- tout alors c' est normal que les gosses soient avancés.
	
