 * r-COREFERENCE-jmuzerelle_1354642027757: ['u-MENTION-jmuzerelle_1354618051093', 'u-MENTION-jmuzerelle_1354625645744']
	les jour- journaux de mode oui n' ont pas de la publicité de la mode non.
	 la publicité la publicité du prêt du prêt-à- porter.
	 prêt- à-porter alors oui oui.
	 du prêt-à-porter a a d- a de l' influence euh dans le quartier y a très peu de femmes qui sont habillées chez la couturière.
	 hm et quels sont les les **[quel genre de clients]** est -ce vous avez ? euh les clientes est -ce que.
	 avant avant euh euh une clientèle assez chi- assez chic et assez sélectionnée oui.
	 oui.
	 pourriez un petit peu m' en parler ? enfin me donner un petit peu **[le genre de personnes]** que vous aviez ?.
	 vous voyez l' année dernière euh ce le c' est c' est l' année le non c' est pas l' année dernière c' est y a deux ans c' était en soixante-sept je connais des gens très bien établis je sais pas si je peux dire leur nom.
	 ah non c' est pas la peine mais c' est comme vous voulez c' est comme vous voulez de toute façon ça va être anonyme.
	 c' est pas la peine ?.
	 qui sont euh transporteurs mais alors le le gros transporteur.
	 oui.
	 et ces gens -là mariaient leur jeune fille à la fin de juillet.
	 hm.
	 et leur fils le quatre septembre et je connaissais la dame d' assez longtemps puisque elle elle était couturière également.
	
 * r-ASSOCIATIVE-jmuzerelle_1354641991448: ['u-MENTION-jmuzerelle_1354618051093', 'u-MENTION-jmuzerelle_1354625626583']
	les jour- journaux de mode oui n' ont pas de la publicité de la mode non.
	 la publicité la publicité du prêt du prêt-à- porter.
	 prêt- à-porter alors oui oui.
	 du prêt-à-porter a a d- a de l' influence euh dans le quartier y a très peu de femmes qui sont habillées chez la couturière.
	 hm et quels sont les les **[quel genre de clients]** est -ce vous avez ? euh les clientes est -ce que.
	 avant avant euh euh **[une clientèle assez chi- assez chic]** et assez sélectionnée oui.
	 oui.
	 pourriez un petit peu m' en parler ? enfin me donner un petit peu le genre de personnes que vous aviez ?.
	 vous voyez l' année dernière euh ce le c' est c' est l' année le non c' est pas l' année dernière c' est y a deux ans c' était en soixante-sept je connais des gens très bien établis je sais pas si je peux dire leur nom.
	 ah non c' est pas la peine mais c' est comme vous voulez c' est comme vous voulez de toute façon ça va être anonyme.
	 c' est pas la peine ?.
	 qui sont euh transporteurs mais alors le le gros transporteur.
	
 * s-CHAIN-83: ['u-MENTION-jmuzerelle_1354618051093', 'u-MENTION-jmuzerelle_1354625645744']
	les jour- journaux de mode oui n' ont pas de la publicité de la mode non.
	 la publicité la publicité du prêt du prêt-à- porter.
	 prêt- à-porter alors oui oui.
	 du prêt-à-porter a a d- a de l' influence euh dans le quartier y a très peu de femmes qui sont habillées chez la couturière.
	 hm et quels sont les les **[quel genre de clients]** est -ce vous avez ? euh les clientes est -ce que.
	 avant avant euh euh une clientèle assez chi- assez chic et assez sélectionnée oui.
	 oui.
	 pourriez un petit peu m' en parler ? enfin me donner un petit peu **[le genre de personnes]** que vous aviez ?.
	 vous voyez l' année dernière euh ce le c' est c' est l' année le non c' est pas l' année dernière c' est y a deux ans c' était en soixante-sept je connais des gens très bien établis je sais pas si je peux dire leur nom.
	 ah non c' est pas la peine mais c' est comme vous voulez c' est comme vous voulez de toute façon ça va être anonyme.
	 c' est pas la peine ?.
	 qui sont euh transporteurs mais alors le le gros transporteur.
	 oui.
	 et ces gens -là mariaient leur jeune fille à la fin de juillet.
	 hm.
	 et leur fils le quatre septembre et je connaissais la dame d' assez longtemps puisque elle elle était couturière également.
	
