 * r-ASSOCIATIVE-jmuzerelle_1355329958146: ['u-MENTION-jmuzerelle_1355301092603', 'u-MENTION-jmuzerelle_1355301112914']
	euh avec euh l' autre ça a pas été pareil puisqu' il il avait eu un héritage meilleur à ce point de vue -là.
	 oui et vous vous ne sauriez pas alors à l' école aujourd'hui si on on fait un effort pour l' orthographe plus qu' avant moins qu' avant.
	 non je je je pour ça il faudrait interroger c' est surtout dans les gens qui ont des enfants qui vont à l' école qui vont à l' école cette cette question -là vous voyez ah oui.
	 l' école c' est ça oui oui oui.
	 et dans **[quelle matière]** vous est -ce que vous étiez le la plus forte à l' école ?.
	 **[la composition française]**.
	 ah bon la composition française ah oui.
	 oui.
	 très bien y avait après après ça y avait autre chose ?.
	 eh bien euh la composition française et puis euh je peux pas vous dire la l' orthographe quoi.
	 oui ?.
	 la grammaire quoi.
	 oui oui ah bon orthographe et grammaire.
	 la grammaire l' arithmétique j' aimais pas tellement ça.
	 d' accord oui.
	 est -ce que vous avez quelque chose à écrire sur vous habituellement ? dans votre sac ou dans.
	
 * r-ASSOCIATIVE-jmuzerelle_1355393382368: ['u-MENTION-jmuzerelle_1355308763497', 'u-MENTION-jmuzerelle_1373301155269']
	oui.
	 ah oui ah.
	 faut quand même euh dans une lettre il faut quand même donner euh de l' allure.
	 c' est ça oui.
	 oui.
	 qu' est -ce qui est le plus important ? c' est l' allure ou bien aller droit au but d' être très clair ou.
	 ah il faut être très clair oui oh oui faut savoir s' expliquer et puis être quand même très expliquer son cas et être pas avec un un tas de mots qui embrouillent mais.
	 c' est ça mais vous écrivez euh quand vous écrivez ces lettres vous les écrivez avec une une plume à encre ou bien avec le stylo ? toujours toujours ce même stylo euh stylo bille **[quel type de papier]** est -ce que vous utilisez ? **[papier blanc]** euh.
	 j' ai pas pas.
	 de plume à encre monsieur.
	 du du papier euh à bloc euh alors tout dépend soit le un grand format pour euh ou un petit format pour euh.
	 oui.
	 pour les lettres courantes.
	 c' est ça oui ça dépend ça dépend alors euh mais alors euh quelle couleur il est ? du papier blanc oui oui.
	 oui.
	 et vous vous faites des lignes ou.
	 elles sont faites c- c' est du papier blanc avec des lignes ?.
	 oui ou alors je prends un bloc euh où l' on met un une transparence vous savez de lignes.
	 ah oui c' est çaoui.
	 d' accord oui oui.
	 ça permet d' écrire droit droit oui.
	
 * r-ASSOCIATIVE-jmuzerelle_1355393399325: ['u-MENTION-jmuzerelle_1355308763497', 'u-MENTION-jmuzerelle_1355308792965']
	oui.
	 qu' est -ce qui est le plus important ? c' est l' allure ou bien aller droit au but d' être très clair ou.
	 ah il faut être très clair oui oh oui faut savoir s' expliquer et puis être quand même très expliquer son cas et être pas avec un un tas de mots qui embrouillent mais.
	 c' est ça mais vous écrivez euh quand vous écrivez ces lettres vous les écrivez avec une une plume à encre ou bien avec le stylo ? toujours toujours ce même stylo euh stylo bille **[quel type de papier]** est -ce que vous utilisez ? papier blanc euh.
	 j' ai pas pas.
	 de plume à encre monsieur.
	 du **[du papier euh à bloc]** euh alors tout dépend soit le un grand format pour euh ou un petit format pour euh.
	 oui.
	 pour les lettres courantes.
	 c' est ça oui ça dépend ça dépend alors euh mais alors euh quelle couleur il est ? du papier blanc oui oui.
	 oui.
	 et vous vous faites des lignes ou.
	
 * r-ASSOCIATIVE-jmuzerelle_1355394096540: ['u-MENTION-jmuzerelle_1355308763497', 'u-MENTION-jmuzerelle_1355309591156']
	oui.
	 qu' est -ce qui est le plus important ? c' est l' allure ou bien aller droit au but d' être très clair ou.
	 ah il faut être très clair oui oh oui faut savoir s' expliquer et puis être quand même très expliquer son cas et être pas avec un un tas de mots qui embrouillent mais.
	 c' est ça mais vous écrivez euh quand vous écrivez ces lettres vous les écrivez avec une une plume à encre ou bien avec le stylo ? toujours toujours ce même stylo euh stylo bille **[quel type de papier]** est -ce que vous utilisez ? papier blanc euh.
	 j' ai pas pas.
	 de plume à encre monsieur.
	 du du papier euh à bloc euh alors tout dépend soit le un grand format pour euh ou un petit format pour euh.
	 oui.
	 pour les lettres courantes.
	 c' est ça oui ça dépend ça dépend alors euh mais alors euh quelle couleur il est ? du papier blanc oui oui.
	 [...] ces ces messieurs les directeurs euh.
	 alors et sur le même papier euh ? c' est ça oui hm hm.
	 oui.
	 et alors c' est pareil pour un supérieur dans votre travail un directeur de couture ? même chose oui.
	 vous n' avez jamais employé **[du papier à carreaux]** par exemple ?.
	 pour les choses courantes.
	 alors papier à carreaux pour les choses courantes ? oui oui oui qu' est -ce que vous entendez par les choses courantes ?.
	 les choses courantes oui.
	 des par exemple une cliente et des choses comme ça ce qui n' a ce qui a moins d' importance.
	
