 * r-COREFERENCE-jmuzerelle_1355476559830: ['u-MENTION-jmuzerelle_1355407514040', 'u-MENTION-jmuzerelle_1355407708151']
	hm hm.
	 que j' ai fait revenir dans la poêle avec du beurre salé poivré quand ils ont été cuits je les ai mis à part dans un plat au chaud.
	 hm.
	 et j' ai j- avant j' avais épluché mes champignons lavés comme il faut je les avais coupés j' ai fait cuire mes champignons sauter mes champignons c'est-à-dire que je les fais je fais évacuer euh l' eau du champignon.
	 oui.
	 et puis alors l- cette eau de champignons qui sent le champignon je la mets dans mes oeufs cassés.
	 ah bon ?.
	 oui je casse mes oeufs et je je mets cette eau de champignons dans mes oeufs alors j' ai fait cuire mes champignons avec de l' ail et du persil.
	 oui oui.
	 et puis euh salé et poivré alors **[mes oeufs]** **[que]** j' avais cassés euh enfin une quantité soit huit neuf selon le nombre de personnes je les ai battus comme il faut.
	 oui.
	 je les ai salés je les ai poivrés puis alors j' ai remis dans la poêle mes rognons avec mes champignons j' ai attendu que ma friture soit assez chaude et là j' ai versé mes oeufs dessus alors tout doucement j' ai fait prendre mon omelette avec mes rognons et mes champignons c' était délicieux.
	 ah oui je pense bien.
	 oui.
	 alors recette à emmener.
	 très bien je vous remercie infiniment.
	 oui ?.
	 oui absolument d' ailleurs du général de Gau- et vous voyez quand mon père a est décédé le le le prêtre qui est venu administrer mon mon père eh bien s' est excusé parce qu' il a tout de suite pris cette photo de sur la cheminée oh oui.
	 hm hm.
	 oh oui il a il a euh ce cet oncle là avait fait ses études pour être prêtre il avait été au séminaire et puis à à au moment du service militaire il a vu que vraiment il n' avait plus la vocation alors il est rentré dans l' armée et alors il a fait une carrière très très belle dans l' armée oui.
	 et du côté de votre de votre mari ? ah oui du côté pa- du côté pa- maternel.
	 c' est le.
	 c' est le frère de ma mère ça frère de ma mère.
	 oui.
	 et du côté de votre mari euh vous ne savez pas ?.
	 euh du côté de mon mari eh bien m- son grand-père à mon mar- euh oui son grand-père à mon mari a a eu le les premiers prix à ce moment -là.
	
 * r-COREFERENCE-jmuzerelle_1355480771904: ['u-MENTION-jmuzerelle_1355406119308', 'u-MENTION-jmuzerelle_1355410886541']
	pourtant j' étais toute seule.
	 oui mais ça.
	 alors on me f- forçait à travailler au lieu de d' aller me promener enfin ainsi de suite.
	 oui.
	 et votre instituteur lui aussi faisait très attention à la façon dont vous parliez ?.
	 j' avais des j' avais une institutrice j' ai été élevée à **[l' école libre]** aussi dans un pensionnat.
	 hm hm.
	 et j' en avais une peur bleue parce que d' abord ma mère y était très souvent même trop souvent à mon gré que je vois maintenant alors euh elle finissait par me terroriser cette institutrice oui c' est je trouvais même que je euh quand les années passant et que je.
	 cette directrice.
	 oui.
	 repense à ça eh bien je trouve oui que c' était même euh ma mère était trop sévère quand j' étais en apprentissage c' était pareil c' était une amie de la famille eh bien vraiment euh non c' était vraiment trop sévère euh un euh ben un enfant euh c' est c' est c' est un enfant même quand on a euh quatorze ans euh vous savez on a besoin de de d' une détente de de de faire une blague euh sans pour ça euh être plus mauvais sujet pour ça.
	 oui oui.
	 [...] et vous vous avez fait des études jusqu' à quel âge vous m' avez dit euh ?.
	 seize ans.
	 jusqu' à seize ans oui bien bon c'est-à-dire euh dans le primaire privé n' est -ce pas ?.
	 oui.
	 ma foi j' en ai d' autres privé vous étiez dans **[quelle école primaire]** euh ici à Orléans ?.
	 Notre Dame de Consolation là au Aydes oui.
	 vous avez eu un cer- oh Certificat d' Etudes ?.
	 mon Certificat d' Etudes oui je vous dirai que au moment de mes études j' ai ass -- té assez gravement malade j' ai fait une mastoïdite avec vingt-deux jours de méningite.
	 ouh là.
	 alors ça a clos un peu les les.
	 vous étiez externe ou interne ?.
	 ah j' étais externe oui oui oui.
	 et après vous avez fait vous avez continué ou.
	 je suis rentrée en apprentissage.
	
 * r-COREFERENCE-jmuzerelle_1355490330882: ['u-MENTION-jmuzerelle_1355414906360', 'u-MENTION-jmuzerelle_1355415197177']
	ah ben je fais pas de films j' ai un.
	 vous prenez des photos ?.
	 oui je prends des des photographies.
	 **[quel genre]** ?.
	 et bien c' est un un instamatic Kodak.
	 oui euh **[quel genre de de photos]** est -ce que vous faites ? des photos de personnes de groupes euh.
	 paysages ou ?.
	 paysages oui oui oui oui oui oui.
	 paysages oui selon ça se présente oui.
	 mais aussi des groupes ? des groupes alors de personnes ?.
	 bien comme pour les fiançailles on fait des photos.
	 oui oui combien de films vous faites par année ?.
	 oh je sais c' est assez réduit.
	 vous ne savez pas ?.
	 plusieurs rouleaux ? non ?.
	 oh non c' est assez réduit monsieur c' est que tout ça coûte très cher c' est toujours la même question parce que vous savez il faut.
	
 * r-COREFERENCE-jmuzerelle_1355490330882: ['u-MENTION-jmuzerelle_1355414906360', 'u-MENTION-jmuzerelle_1355415197177']
	ah ben je fais pas de films j' ai un.
	 vous prenez des photos ?.
	 oui je prends des des photographies.
	 **[quel genre]** ?.
	 et bien c' est un un instamatic Kodak.
	 oui euh **[quel genre de de photos]** est -ce que vous faites ? des photos de personnes de groupes euh.
	 paysages ou ?.
	 paysages oui oui oui oui oui oui.
	 paysages oui selon ça se présente oui.
	 mais aussi des groupes ? des groupes alors de personnes ?.
	 bien comme pour les fiançailles on fait des photos.
	 oui oui combien de films vous faites par année ?.
	 oh je sais c' est assez réduit.
	 vous ne savez pas ?.
	 plusieurs rouleaux ? non ?.
	 oh non c' est assez réduit monsieur c' est que tout ça coûte très cher c' est toujours la même question parce que vous savez il faut.
	
 * r-ASSOCIATIVE-jmuzerelle_1355475694771: ['u-MENTION-jmuzerelle_1355405603937', 'u-MENTION-jmuzerelle_1355405766887']
	et vos parents à vous est -ce qu' ils faisaient attention à la façon dont vous parliez euh ?.
	 oh là là oh oui oh là là oui oh oui là oui.
	 tous les deux ? le père et la mère oui ?.
	 et p- oui pe- spécialement ma mère mais enfin tous les deux oh oui oh oui.
	 oui pour **[quel genre de choses]** surtout ?.
	 **[les conversations]** tout ça pour tout euh oui.
	 et ils prenaient des sanctions quelquefois euh ?.
	 oh oui oh oui j' avais une mère qui était très sévère.
	 ah bon ?.
	 ah oui très très sévère.
	 euh par exemple ?.
	 on me privait de sortie euh oui elle était très sévère j' ai été élevée très durement.
	
 * r-ASSOCIATIVE-jmuzerelle_1355477959653: ['u-MENTION-jmuzerelle_1355409176404', 'u-MENTION-jmuzerelle_1355409164205']
	oui oui oui.
	 enfin il a pas suivi l -.
	 bon d' accord oui école libre primaire et second- secondaire.
	 oui oui oui oh jusqu' à **[seize ans]** à peu près oui seize ans.
	 **[quel âge]** ?.
	 seize ans d' accord et que que fait votre mari alors ?.
	 eh bien il est employé à la SNCF.
	 ah oui.
	 oui.
	 qu' est -ce qu' il est comme.
	 il est euh C S 1.
	 oui qu' est -ce que c' est.
	 alors là il attend enfin j' espère je ne sais pas si il va l' avoir mais enfin pour l' instant il attend un grade parce que il avait des des notes cette année j' aimerais bien.
	 vous avez oui.
	 il a quel âge s' il vous plaît euh votre mari ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1355478358631: ['u-MENTION-jmuzerelle_1355409487501', 'u-MENTION-jmuzerelle_1355409505035']
	qu' est -ce qu' il est comme.
	 il est euh C S 1.
	 oui qu' est -ce que c' est.
	 alors là il attend enfin j' espère je ne sais pas si il va l' avoir mais enfin pour l' instant il attend un grade parce que il avait des des notes cette année j' aimerais bien.
	 vous avez oui.
	 il a **[quel âge]** s' il vous plaît euh votre mari ?.
	 mon mari il a **[cinquante ans]**.
	 ah oui.
	 alors vous avez deux enfants ?.
	 deux enfants oui.
	 en fait l' un est en- est encore à l' école ? en quelque sorte enfin est encore étudiant encore ? est encore étudiant oui ?.
	 l' école ah oui oh oui est encore à l' école oui un marié et un petit fils je suis mamie.
	 l' autre ? ah bon ? votre votre euh fils aîné alors il a quel âge ?.
	 eh bien Yves a vingt-cinq ans.
	 hm hm et il a fait des études euh ?.
	 il a été euh il a eu euh c'est-à-dire que Yves il était plutôt manuel alors il a eu euh ses examens de de tourneur d' ajusteur de choses co-.
	 école libre aussi oui.
	
 * r-ASSOCIATIVE-jmuzerelle_1355478776213: ['u-MENTION-jmuzerelle_1355409652125', 'u-MENTION-jmuzerelle_1355409662359']
	ah oui.
	 alors vous avez deux enfants ?.
	 deux enfants oui.
	 en fait l' un est en- est encore à l' école ? en quelque sorte enfin est encore étudiant encore ? est encore étudiant oui ?.
	 l' école ah oui oh oui est encore à l' école oui un marié et un petit fils je suis mamie.
	 l' autre ? ah bon ? votre votre euh fils aîné alors il a **[quel âge]** ?.
	 eh bien Yves a **[vingt-cinq ans]**.
	 hm hm et il a fait des études euh ?.
	 il a été euh il a eu euh c'est-à-dire que Yves il était plutôt manuel alors il a eu euh ses examens de de tourneur d' ajusteur de choses co-.
	 école libre aussi oui.
	 de dessin industriel.
	 en en technique alors ?.
	 euh oui il était il a eu ses CAP et toutes ces choses -là oui.
	 c' est cela oui.
	 oui.
	 hm hm très bien.
	
 * r-ASSOCIATIVE-jmuzerelle_1355479479258: ['u-MENTION-jmuzerelle_1355409936841', 'u-MENTION-jmuzerelle_1355409999397']
	oui.
	 hm hm très bien.
	 alors il était à Ste Euverte dans une école libre aussi.
	 c' est ça oui.
	 oui.
	 euh jusqu' à **[quel âge]** quinze seize ?.
	 ben il a été à l' école oh Yves a été à l' école euh il a bien été à l' école jusqu' à **[dix-huit ans]** oh oui oh oui.
	 dix-huit ans oui d' accord et maintenant il est euh dessinateur vous m' avez dit ? d' accord oui et alors Michel euh votre second ?.
	 il est dessinateur industriel oui.
	 alors Michel c' est il a il vient de prendre vingt-deux ans.
	 il a quel âge ?.
	 oui c' est jeune hein ?.
	 oui et alors il est ingénieur le trente juin.
	 ah bon il sera ingénieur oui.
	 ingénieur électronicien.
	 hm hm.
	 oui et peut-être futur Docteur ès Sciences.
	
 * r-ASSOCIATIVE-jmuzerelle_1355479751318: ['u-MENTION-jmuzerelle_1355410141607', 'u-MENTION-jmuzerelle_1355410132435']
	oui.
	 euh jusqu' à quel âge quinze seize ?.
	 ben il a été à l' école oh Yves a été à l' école euh il a bien été à l' école jusqu' à dix-huit ans oh oui oh oui.
	 dix-huit ans oui d' accord et maintenant il est euh dessinateur vous m' avez dit ? d' accord oui et alors Michel euh votre second ?.
	 il est dessinateur industriel oui.
	 alors Michel c' est il a il vient de prendre **[vingt-deux ans]**.
	 il a **[quel âge]** ?.
	 oui c' est jeune hein ?.
	 oui et alors il est ingénieur le trente juin.
	 ah bon il sera ingénieur oui.
	 ingénieur électronicien.
	 hm hm.
	 oui et peut-être futur Docteur ès Sciences.
	 très bien euh en juin et alors il a fait des études donc euh privées ? presque tout le temps hein oui.
	 tout le temps tout le temps tout le temps je je trouve voyez que euh c' est assez beau c' est assez beau pour euh un foyer d' ouvriers comme nous avec une de vie modeste d' être arrivés sans devoir rien à personne à pouvoir élever.
	 vous avez vraiment élevé vos enfants entièrement par vous-même oui.
	 alors votre je pense que Michel a dû faire du latin lui ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1355480665974: ['u-MENTION-jmuzerelle_1355410827058', 'u-MENTION-jmuzerelle_1355410840224']
	ah oui.
	 oui.
	 ah bon.
	 oui Monseigneur Riobé.
	 hm hm ah oui hm.
	 et vous vous avez fait des études jusqu' à **[quel âge]** vous m' avez dit euh ?.
	 **[seize ans]**.
	 jusqu' à seize ans oui bien bon c'est-à-dire euh dans le primaire privé n' est -ce pas ?.
	 oui.
	 ma foi j' en ai d' autres privé vous étiez dans quelle école primaire euh ici à Orléans ?.
	 Notre Dame de Consolation là au Aydes oui.
	 vous avez eu un cer- oh Certificat d' Etudes ?.
	 mon Certificat d' Etudes oui je vous dirai que au moment de mes études j' ai ass -- té assez gravement malade j' ai fait une mastoïdite avec vingt-deux jours de méningite.
	 ouh là.
	 alors ça a clos un peu les les.
	 vous étiez externe ou interne ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1355490408331: ['u-MENTION-jmuzerelle_1355414906360', 'u-MENTION-jmuzerelle_1355415227191']
	ah ben je fais pas de films j' ai un.
	 vous prenez des photos ?.
	 oui je prends des des photographies.
	 **[quel genre]** ?.
	 et bien c' est un un instamatic Kodak.
	 oui euh quel genre de de photos est -ce que vous faites ? **[des photos de personnes]** de groupes euh.
	 paysages ou ?.
	 paysages oui oui oui oui oui oui.
	 paysages oui selon ça se présente oui.
	 mais aussi des groupes ? des groupes alors de personnes ?.
	 bien comme pour les fiançailles on fait des photos.
	 oui oui combien de films vous faites par année ?.
	 oh je sais c' est assez réduit.
	 vous ne savez pas ?.
	 plusieurs rouleaux ? non ?.
	 oh non c' est assez réduit monsieur c' est que tout ça coûte très cher c' est toujours la même question parce que vous savez il faut.
	
 * r-ASSOCIATIVE-jmuzerelle_1355490445583: ['u-MENTION-jmuzerelle_1355414906360', 'u-MENTION-jmuzerelle_1355415298343']
	ah ben je fais pas de films j' ai un.
	 vous prenez des photos ?.
	 oui je prends des des photographies.
	 **[quel genre]** ?.
	 et bien c' est un un instamatic Kodak.
	 oui euh quel genre de de photos est -ce que vous faites ? des photos de personnes de groupes euh.
	 **[paysages]** ou ?.
	 paysages oui oui oui oui oui oui.
	 paysages oui selon ça se présente oui.
	 mais aussi des groupes ? des groupes alors de personnes ?.
	 bien comme pour les fiançailles on fait des photos.
	 oui oui combien de films vous faites par année ?.
	 oh je sais c' est assez réduit.
	 vous ne savez pas ?.
	 plusieurs rouleaux ? non ?.
	 oh non c' est assez réduit monsieur c' est que tout ça coûte très cher c' est toujours la même question parce que vous savez il faut.
	 un rouleau ? non ?.
	
 * s-CHAIN-19: ['u-MENTION-jmuzerelle_1355406119308', 'u-MENTION-jmuzerelle_1355406619360', 'u-MENTION-jmuzerelle_1355406645615', 'u-MENTION-jmuzerelle_1355408922873', 'u-MENTION-jmuzerelle_1355408993244', 'u-MENTION-jmuzerelle_1355409002074', 'u-MENTION-jmuzerelle_1373364339680', 'u-MENTION-jmuzerelle_1355409533552', 'u-MENTION-jmuzerelle_1355409555642', 'u-MENTION-jmuzerelle_1355409564815', 'u-MENTION-jmuzerelle_1355409770888', 'u-MENTION-jmuzerelle_1355409953783', 'u-MENTION-jmuzerelle_1355409982315', 'u-MENTION-jmuzerelle_1355409991348', 'u-MENTION-jmuzerelle_1355410864373', 'u-MENTION-jmuzerelle_1355410886541']
	pourtant j' étais toute seule.
	 oui mais ça.
	 alors on me f- forçait à travailler au lieu de d' aller me promener enfin ainsi de suite.
	 oui.
	 et votre instituteur lui aussi faisait très attention à la façon dont vous parliez ?.
	 j' avais des j' avais une institutrice j' ai été élevée à **[l' école libre]** aussi dans un pensionnat.
	 hm hm.
	 et j' **[en]** avais une peur bleue parce que d' abord ma mère **[y]** était très souvent même trop souvent à mon gré que je vois maintenant alors euh elle finissait par me terroriser cette institutrice oui c' est je trouvais même que je euh quand les années passant et que je.
	 cette directrice.
	 oui.
	 repense à ça eh bien je trouve oui que c' était même euh ma mère était trop sévère quand j' étais en apprentissage c' était pareil c' était une amie de la famille eh bien vraiment euh non c' était vraiment trop sévère euh un euh ben un enfant euh c' est c' est c' est un enfant même quand on a euh quatorze ans euh vous savez on a besoin de de d' une détente de de de faire une blague euh sans pour ça euh être plus mauvais sujet pour ça.
	 oui oui.
	 bon je vais vous poser une dernière question euh avant de vous demander de quelques petits renseignements euh très très brefs euh euh comment est -ce qu' on fait une omelette d' après vous comment est -ce qu' on fait une omelette dites moi ?.
	 différentes façons de faire une omelette.
	 [...] ah bon hm hm hm ah oui hm hm.
	 ça c' est le le père de mon de mon mari était charcutier de son métier.
	 oui.
	 oui mais enfin mon mari a perdu son père très jeune parce qu' il était gazé de la guerre de quatorze et.
	 un charcutier oui.
	 d' accord oui mais lui il en avait eu il est allé à **[l' école]** jusqu' au Certificat d' Etudes alors ?.
	 mon mari a été à **[l' école]** il a été dans **[une école libre]** aussi enfin il a eu son certificat son certificat complémentaire enfin il a quand même eu une une instruction quoi.
	 oui oui oui.
	 enfin il a pas suivi **[l -.
	 bon d' accord oui école libre primaire et second- secondaire]**.
	 oui oui oui oh jusqu' à seize ans à peu près oui seize ans.
	 quel âge ?.
	 seize ans d' accord et que que fait votre mari alors ?.
	 eh bien il est employé à la SNCF.
	 ah oui.
	 oui.
	 qu' est -ce qu' il est comme.
	 il est euh C S 1.
	 oui qu' est -ce que c' est.
	 [...] il a quel âge s' il vous plaît euh votre mari ?.
	 mon mari il a cinquante ans.
	 ah oui.
	 alors vous avez deux enfants ?.
	 deux enfants oui.
	 en fait l' un est en- est encore à **[l' école]** ? en quelque sorte enfin est encore étudiant encore ? est encore étudiant oui ?.
	 **[l' école]** ah oui oh oui est encore à **[l' école]** oui un marié et un petit fils je suis mamie.
	 l' autre ? ah bon ? votre votre euh fils aîné alors il a quel âge ?.
	 eh bien Yves a vingt-cinq ans.
	 hm hm et il a fait des études euh ?.
	 il a été euh il a eu euh c'est-à-dire que Yves il était plutôt manuel alors il a eu euh ses examens de de tourneur d' ajusteur de choses co-.
	 **[école libre]** aussi oui.
	 de dessin industriel.
	 en en technique alors ?.
	 euh oui il était il a eu ses CAP et toutes ces choses -là oui.
	 c' est cela oui.
	 oui.
	 hm hm très bien.
	 alors il était à Ste Euverte dans une école libre aussi.
	 c' est ça oui.
	 oui.
	 euh jusqu' à quel âge quinze seize ?.
	 ben il a été à **[l' école]** oh Yves a été à **[l' école]** euh il a bien été à **[l' école]** jusqu' à dix-huit ans oh oui oh oui.
	 dix-huit ans oui d' accord et maintenant il est euh dessinateur vous m' avez dit ? d' accord oui et alors Michel euh votre second ?.
	 il est dessinateur industriel oui.
	 alors Michel c' est il a il vient de prendre vingt-deux ans.
	 il a quel âge ?.
	 oui c' est jeune hein ?.
	 oui et alors il est ingénieur le trente juin.
	 ah bon il sera ingénieur oui.
	 ingénieur électronicien.
	 hm hm.
	 oui et peut-être futur Docteur ès Sciences.
	 [...] ah bon.
	 oui Monseigneur Riobé.
	 hm hm ah oui hm.
	 et vous vous avez fait des études jusqu' à quel âge vous m' avez dit euh ?.
	 seize ans.
	 jusqu' à seize ans oui bien bon c'est-à-dire euh dans **[le primaire privé]** n' est -ce pas ?.
	 oui.
	 ma foi j' en ai d' autres privé vous étiez dans **[quelle école primaire]** euh ici à Orléans ?.
	 Notre Dame de Consolation là au Aydes oui.
	 vous avez eu un cer- oh Certificat d' Etudes ?.
	 mon Certificat d' Etudes oui je vous dirai que au moment de mes études j' ai ass -- té assez gravement malade j' ai fait une mastoïdite avec vingt-deux jours de méningite.
	 ouh là.
	 alors ça a clos un peu les les.
	 vous étiez externe ou interne ?.
	 ah j' étais externe oui oui oui.
	 et après vous avez fait vous avez continué ou.
	 je suis rentrée en apprentissage.
	
 * s-CHAIN-29: ['u-MENTION-jmuzerelle_1355407439847', 'u-MENTION-jmuzerelle_1355407449721', 'u-MENTION-jmuzerelle_1355407469034', 'u-MENTION-jmuzerelle_1355407514040', 'u-MENTION-jmuzerelle_1355407708151', 'u-MENTION-jmuzerelle_1355407916209', 'u-MENTION-jmuzerelle_1355407945693', 'u-MENTION-jmuzerelle_1355407955895', 'u-MENTION-jmuzerelle_1355407795324']
	que j' ai fait revenir dans la poêle avec du beurre salé poivré quand ils ont été cuits je les ai mis à part dans un plat au chaud.
	 hm.
	 et j' ai j- avant j' avais épluché mes champignons lavés comme il faut je les avais coupés j' ai fait cuire mes champignons sauter mes champignons c'est-à-dire que je les fais je fais évacuer euh l' eau du champignon.
	 oui.
	 et puis alors l- cette eau de champignons qui sent le champignon je la mets dans **[mes oeufs cassés]**.
	 ah bon ?.
	 oui je casse **[mes oeufs]** et je je mets cette eau de champignons dans **[mes oeufs]** alors j' ai fait cuire mes champignons avec de l' ail et du persil.
	 oui oui.
	 et puis euh salé et poivré alors **[mes oeufs]** **[que]** j' avais cassés euh enfin une quantité soit huit neuf selon le nombre de personnes je **[les]** ai battus comme il faut.
	 oui.
	 je **[les]** ai salés je **[les]** ai poivrés puis alors j' ai remis dans la poêle mes rognons avec mes champignons j' ai attendu que ma friture soit assez chaude et là j' ai versé **[mes oeufs]** dessus alors tout doucement j' ai fait prendre mon omelette avec mes rognons et mes champignons c' était délicieux.
	 ah oui je pense bien.
	 oui.
	 alors recette à emmener.
	 très bien je vous remercie infiniment.
	 oui ?.
	 oui absolument d' ailleurs du général de Gau- et vous voyez quand mon père a est décédé le le le prêtre qui est venu administrer mon mon père eh bien s' est excusé parce qu' il a tout de suite pris cette photo de sur la cheminée oh oui.
	 hm hm.
	 oh oui il a il a euh ce cet oncle là avait fait ses études pour être prêtre il avait été au séminaire et puis à à au moment du service militaire il a vu que vraiment il n' avait plus la vocation alors il est rentré dans l' armée et alors il a fait une carrière très très belle dans l' armée oui.
	
 * s-CHAIN-83: ['u-MENTION-jmuzerelle_1355414906360', 'u-MENTION-jmuzerelle_1355415197177']
	ah ben je fais pas de films j' ai un.
	 vous prenez des photos ?.
	 oui je prends des des photographies.
	 **[quel genre]** ?.
	 et bien c' est un un instamatic Kodak.
	 oui euh **[quel genre de de photos]** est -ce que vous faites ? des photos de personnes de groupes euh.
	 paysages ou ?.
	 paysages oui oui oui oui oui oui.
	 paysages oui selon ça se présente oui.
	 mais aussi des groupes ? des groupes alors de personnes ?.
	 bien comme pour les fiançailles on fait des photos.
	 oui oui combien de films vous faites par année ?.
	 oh je sais c' est assez réduit.
	 vous ne savez pas ?.
	 plusieurs rouleaux ? non ?.
	 oh non c' est assez réduit monsieur c' est que tout ça coûte très cher c' est toujours la même question parce que vous savez il faut.
	
 * s-CHAIN-83: ['u-MENTION-jmuzerelle_1355414906360', 'u-MENTION-jmuzerelle_1355415197177']
	ah ben je fais pas de films j' ai un.
	 vous prenez des photos ?.
	 oui je prends des des photographies.
	 **[quel genre]** ?.
	 et bien c' est un un instamatic Kodak.
	 oui euh **[quel genre de de photos]** est -ce que vous faites ? des photos de personnes de groupes euh.
	 paysages ou ?.
	 paysages oui oui oui oui oui oui.
	 paysages oui selon ça se présente oui.
	 mais aussi des groupes ? des groupes alors de personnes ?.
	 bien comme pour les fiançailles on fait des photos.
	 oui oui combien de films vous faites par année ?.
	 oh je sais c' est assez réduit.
	 vous ne savez pas ?.
	 plusieurs rouleaux ? non ?.
	 oh non c' est assez réduit monsieur c' est que tout ça coûte très cher c' est toujours la même question parce que vous savez il faut.
	
