 * r-COREFERENCE-jmuzerelle_1354808343525: ['u-MENTION-jmuzerelle_1354715518224', 'u-MENTION-jmuzerelle_1354715714110']
	et alors à l' heure actuelle on a le problème de euh de la sécurité sociale artisanale qui qui n' est pas valable.
	 oui.
	 n' est pas valable du tout du tout du tout du tout du tout.
	 autrement dit vous n' avez pas beaucoup de temps libre ?.
	 non euh pas oh moi à l' heure actuelle euh davantage qu' oui puisque je suis toute seule et.
	 oui que faisiez- vous de votre temps libre avant ? et maintenant ? est -ce que vous avez changé.
	 euh je vous dirai que je monsieur euh ce que je vais vous dire va peut-être euh je sais pas vous choquer ou tout ça.
	 oh non.
	 mais euh nous avons euh je je vous l' ai dit ma mère était malade j' ai sacrifié sept ans **[sept ans de mes meilleures années]** **[que]** j' aurais pu travailler puis après les enfants ont grandi pendant ce temps -là les enfants ont grandi il a fallu leur créer une situation alors euh j' ai un nous avons un fils marié mais ce fils marié il a fallu lui dem- donner une situation surtout que il était il était pas plus sot que les autres mais il a été assez longtemps malade il faisait de l' obésité enfantine et il n' apprenait rien à l' école alors il a fallu le d' abord le faire voir au docteur qui lui a fait une radio du crâne pour voir ce qu' il avait et ensuite pendant cinq ans tous les mois tous les mois je l' emmenais chez le spécialiste ce spécialiste mais entre-temps vous savez ces enfants -là ont un caractère épouvantable.
	 hm.
	 puis alors c' est bloqué eh bien il fallait en plus de mes heures de couture faire l' institutrice.
	 ah oui.
	 et avoir beaucoup de patience.
	 oui oui.
	 puis alors euh lui donner des cours après à mesure que l' enfant grandissait.
	 oui.
	 puis donner des cours de mathématiques et comme il était doué pour le dessin lui donner des cours de dessin de dessin d' ornement de dessin industriel il était à Ste Euverte il fallait payer la scolarité étant donné que c' est une école libre alors pendant tout ce temps du fait que moi j' avais cessé ou ou presque j' avais perdu toute ma bonne clientèle avec mon mari il fallait se priver puis il est n- il en est arrivé un autre alors le problème a recommencé alors celui-ci le problème ne s' est pas posé pareil parce que celui-ci au contraire travaillait très très bien à l' école il était à St Euverte aussi il a il était rentré en technique il a passé euh son bac technique.
	 hm.
	 quand il a eu son bac technique il voulait faire de l' électronique alors il a passé l' examen de de Paris et d' Angers et le directeur de Ste Euverte nous avait dit que il nous conseillait Angers s' il était reçu alors il est donc parti à Angers mais c' est encore une école libre.
	 ah oui ?.
	 et alors toute la bourse ne passe qu' à la scolarité à l' heure actuelle le garçon a vingt-deux ans il vient de prendre vingt-deux ans et il faut l' entretenir depuis le dentifrice de A jusqu' à Zla chambre et ainsi de suite alors monsieur avec la paie de mon mari le peu de travail que je fais parce que maintenant ma ma santé est plutôt plus que déficiente.
	 oui.
	 eh bien nous ne sortons pas ou presque pas parce que ça.
	 oui je comprends.
	 il faut il faut enlever pratiquement il faut enlever euh je sais pas euh le moins que le moins qu' on en laisse c' est au moins trente mille tous les mois alors voyez ce qui nous reste.
	 oui.
	 quand il faut euh faire face à tout payer.
	 oui.
	
 * r-COREFERENCE-jmuzerelle_1354898649561: ['u-MENTION-jmuzerelle_1354800510402', 'u-MENTION-jmuzerelle_1354800832823']
	monsieur dame.
	 monsieur Gué.
	 monsieur bon je ne savais pas que vous vous étiez fait mal je ne savais que vous étiez fait mal.
	 moi qui me suis fait mal c' est mon poste.
	 ah ben si c' est que le poste c' est pas grave.
	 ah oui mais vous savez un poste de télévision on l' achèt- c'est-à-dire que on on on l' a parce- que non je peux pas vous dire ça en ben au magnétophone quand même.
	 oui.
	 ça ne fait rien on s' intéresse beaucoup à enfin au spontané.
	 on l' a parce- que on n' aurait pas acheté de poste de télévision mais mon mari à un une tante euh qui habitait Angers.
	 oui.
	 qui aimait beaucoup mon mari et cette tante elle aimait beaucoup Michel parce que c' était **[un gras]** **[qui]** travaillait alors euh elle nous a donné son poste de télévision alors euh nous l' avons eu au mois de septembre euh l' année dernière.
	 hm hm.
	 mais quand il a fallu la faire monter et que on nous a dit quarante mille francs pour le faire monter quarante mille francs plus euh deux mille francs de de de de de réglages.
	 ah oui.
	 alors on a dit non c' est pas possible j' ai dit c' est pas possible alors sur ces entrefaites mon mari à trouvé le le euh s' est rappelé que il avait un camarade qui avait un fils qui travaillait dans le ces choses -là alors on a été lui demander et ma foi on euh il nous l' a installé pour moitié prix alors là ça allait.
	 oui.
	 ça allait alors on l' a eu pour les fêtes de Noël.
	 sans ça.
	 sans ça on n' en aurait certainement pas eu parce que c' était pas possible non c' était pas possible.
	 oui pour euh.
	 toujours avec cette histoire de de garçon qui les études et puis alors euh vous voyez euh Michel euh enfin c' est pas parce que c' est le fils de la maison mais c' est il est très beau garçon il est grand brun très distingué.
	 oui.
	 et alors euh naturellement cette jeune fille euh elle est elle aime bien Michel mais elle est très sainte mais c' est une autre situation que la nôtre c' est une uta- c' est une situation des grands-parents des arrière-grands-parents le train était déjà sur les rails y avait plu qu' à le faire rouler alors la maman est est veuve et un magasin de prêt-à-porter qui marche très bien quand le papa était là il faisait le le gros et le demi gros mais maintenant elle fait plus que son magasin mais ils ont tout un pâté de maisons.
	 ah oui.
	 ils ont un appa- une maison avec sept chambres elle a cinq fermes elle a une maison à Tours une maison à Nantes alors vous savez les garçons euh personne n' est privé on fait on ils ont une mai- ils ont une villa au bord de la mer on fait de la voile on fait du karting on fait du tennis alors euh ça a énormément changé le caractère de la maison.
	 hm.
	
 * s-CHAIN-36: ['u-MENTION-jmuzerelle_1354715510264', 'u-MENTION-jmuzerelle_1354715518224', 'u-MENTION-jmuzerelle_1354715714110', 'u-MENTION-jmuzerelle_1354715543594']
	et alors à l' heure actuelle on a le problème de euh de la sécurité sociale artisanale qui qui n' est pas valable.
	 oui.
	 n' est pas valable du tout du tout du tout du tout du tout.
	 autrement dit vous n' avez pas beaucoup de temps libre ?.
	 non euh pas oh moi à l' heure actuelle euh davantage qu' oui puisque je suis toute seule et.
	 oui que faisiez- vous de votre temps libre avant ? et maintenant ? est -ce que vous avez changé.
	 euh je vous dirai que je monsieur euh ce que je vais vous dire va peut-être euh je sais pas vous choquer ou tout ça.
	 oh non.
	 mais euh nous avons euh je je vous l' ai dit ma mère était malade j' ai sacrifié **[sept ans]** **[sept ans de mes meilleures années]** **[que]** j' aurais pu travailler puis après les enfants ont grandi pendant **[ce temps -là]** les enfants ont grandi il a fallu leur créer une situation alors euh j' ai un nous avons un fils marié mais ce fils marié il a fallu lui dem- donner une situation surtout que il était il était pas plus sot que les autres mais il a été assez longtemps malade il faisait de l' obésité enfantine et il n' apprenait rien à l' école alors il a fallu le d' abord le faire voir au docteur qui lui a fait une radio du crâne pour voir ce qu' il avait et ensuite pendant cinq ans tous les mois tous les mois je l' emmenais chez le spécialiste ce spécialiste mais entre-temps vous savez ces enfants -là ont un caractère épouvantable.
	 hm.
	 puis alors c' est bloqué eh bien il fallait en plus de mes heures de couture faire l' institutrice.
	 ah oui.
	 et avoir beaucoup de patience.
	 oui oui.
	 puis alors euh lui donner des cours après à mesure que l' enfant grandissait.
	 oui.
	 puis donner des cours de mathématiques et comme il était doué pour le dessin lui donner des cours de dessin de dessin d' ornement de dessin industriel il était à Ste Euverte il fallait payer la scolarité étant donné que c' est une école libre alors pendant tout ce temps du fait que moi j' avais cessé ou ou presque j' avais perdu toute ma bonne clientèle avec mon mari il fallait se priver puis il est n- il en est arrivé un autre alors le problème a recommencé alors celui-ci le problème ne s' est pas posé pareil parce que celui-ci au contraire travaillait très très bien à l' école il était à St Euverte aussi il a il était rentré en technique il a passé euh son bac technique.
	 hm.
	 quand il a eu son bac technique il voulait faire de l' électronique alors il a passé l' examen de de Paris et d' Angers et le directeur de Ste Euverte nous avait dit que il nous conseillait Angers s' il était reçu alors il est donc parti à Angers mais c' est encore une école libre.
	 ah oui ?.
	 et alors toute la bourse ne passe qu' à la scolarité à l' heure actuelle le garçon a vingt-deux ans il vient de prendre vingt-deux ans et il faut l' entretenir depuis le dentifrice de A jusqu' à Zla chambre et ainsi de suite alors monsieur avec la paie de mon mari le peu de travail que je fais parce que maintenant ma ma santé est plutôt plus que déficiente.
	 oui.
	 eh bien nous ne sortons pas ou presque pas parce que ça.
	 oui je comprends.
	 il faut il faut enlever pratiquement il faut enlever euh je sais pas euh le moins que le moins qu' on en laisse c' est au moins trente mille tous les mois alors voyez ce qui nous reste.
	 oui.
	 quand il faut euh faire face à tout payer.
	 oui.
	
 * s-CHAIN-50: ['u-MENTION-jmuzerelle_1354810171024', 'u-MENTION-jmuzerelle_1354716655701', 'u-MENTION-jmuzerelle_1354716661141', 'u-MENTION-jmuzerelle_1354716677761', 'u-MENTION-jmuzerelle_1354716685511', 'u-MENTION-jmuzerelle_1354716692691', 'u-MENTION-jmuzerelle_1354716697981', 'u-MENTION-jmuzerelle_1354716702771', 'u-MENTION-jmuzerelle_1354716709211', 'u-MENTION-jmuzerelle_1354716716511', 'u-MENTION-jmuzerelle_1354716722251', 'u-MENTION-jmuzerelle_1354716728791', 'u-MENTION-jmuzerelle_1354716757321', 'u-MENTION-jmuzerelle_1354716763591', 'u-MENTION-jmuzerelle_1354716536787', 'u-MENTION-jmuzerelle_1354716776741', 'u-MENTION-jmuzerelle_1354716786581', 'u-MENTION-jmuzerelle_1354717496754', 'u-MENTION-jmuzerelle_1354717748058', 'u-MENTION-jmuzerelle_1354717757408', 'u-MENTION-jmuzerelle_1354717517994', 'u-MENTION-jmuzerelle_1354717765728', 'u-MENTION-jmuzerelle_1354717772298', 'u-MENTION-jmuzerelle_1354717779688', 'u-MENTION-jmuzerelle_1354717792408', 'u-MENTION-jmuzerelle_1354717797328', 'u-MENTION-jmuzerelle_1354717805358', 'u-MENTION-jmuzerelle_1354717809378', 'u-MENTION-jmuzerelle_1354717814848', 'u-MENTION-jmuzerelle_1354717822578', 'u-MENTION-jmuzerelle_1354717830408', 'u-MENTION-jmuzerelle_1354717849328', 'u-MENTION-jmuzerelle_1354718168681', 'u-MENTION-jmuzerelle_1354718174001', 'u-MENTION-jmuzerelle_1354718179781', 'u-MENTION-jmuzerelle_1354718187721', 'u-MENTION-jmuzerelle_1354718194061', 'u-MENTION-jmuzerelle_1354718204751', 'u-MENTION-jmuzerelle_1354718218042', 'u-MENTION-jmuzerelle_1354718225102', 'u-MENTION-jmuzerelle_1354718241232', 'u-MENTION-jmuzerelle_1354718050281', 'u-MENTION-jmuzerelle_1354718246672', 'u-MENTION-jmuzerelle_1354718255992', 'u-MENTION-jmuzerelle_1354718269922', 'u-MENTION-jmuzerelle_1354718286582', 'u-MENTION-jmuzerelle_1354718297112', 'u-MENTION-jmuzerelle_1354718410636', 'u-MENTION-jmuzerelle_1354718787850', 'u-MENTION-jmuzerelle_1354718798440', 'u-MENTION-jmuzerelle_1354718804530', 'u-MENTION-jmuzerelle_1354719429158', 'u-MENTION-jmuzerelle_1354719260784', 'u-MENTION-jmuzerelle_1354719542218', 'u-MENTION-jmuzerelle_1354719546728', 'u-MENTION-jmuzerelle_1354720405772', 'u-MENTION-jmuzerelle_1354720583067', 'u-MENTION-jmuzerelle_1354720594829', 'u-MENTION-jmuzerelle_1354720599415', 'u-MENTION-jmuzerelle_1354788266291', 'u-MENTION-jmuzerelle_1354788624561', 'u-MENTION-jmuzerelle_1354788703575', 'u-MENTION-jmuzerelle_1354789007090', 'u-MENTION-jmuzerelle_1354788816223', 'u-MENTION-jmuzerelle_1354789017292', 'u-MENTION-jmuzerelle_1354789024437', 'u-MENTION-jmuzerelle_1354789026590', 'u-MENTION-jmuzerelle_1354789114293', 'u-MENTION-jmuzerelle_1354789143371', 'u-MENTION-jmuzerelle_1354789146242', 'u-MENTION-jmuzerelle_1354789371257', 'u-MENTION-jmuzerelle_1354789658250', 'u-MENTION-jmuzerelle_1354790190414', 'u-MENTION-jmuzerelle_1354789783035', 'u-MENTION-jmuzerelle_1354790295543', 'u-MENTION-jmuzerelle_1354789866370', 'u-MENTION-jmuzerelle_1354790384340', 'u-MENTION-jmuzerelle_1354790443355', 'u-MENTION-jmuzerelle_1354790876698', 'u-MENTION-jmuzerelle_1354790706241', 'u-MENTION-jmuzerelle_1354790860677', 'u-MENTION-jmuzerelle_1354799044552', 'u-MENTION-jmuzerelle_1354799308988', 'u-MENTION-jmuzerelle_1354800506658', 'u-MENTION-jmuzerelle_1354800827098', 'u-MENTION-jmuzerelle_1354800510402', 'u-MENTION-jmuzerelle_1354800832823', 'u-MENTION-jmuzerelle_1354801154198', 'u-MENTION-jmuzerelle_1354801415766', 'u-MENTION-jmuzerelle_1354801177600', 'u-MENTION-jmuzerelle_1354801439727', 'u-MENTION-jmuzerelle_1354801216585', 'u-MENTION-jmuzerelle_1354801445983', 'u-MENTION-jmuzerelle_1354801452286', 'u-MENTION-jmuzerelle_1354801466014', 'u-MENTION-jmuzerelle_1354801264898', 'u-MENTION-jmuzerelle_1354802161963', 'u-MENTION-jmuzerelle_1354802394465', 'u-MENTION-jmuzerelle_1354802539608', 'u-MENTION-jmuzerelle_1354802785883', 'u-MENTION-jmuzerelle_1354802791764', 'u-MENTION-jmuzerelle_1354803120017', 'u-MENTION-jmuzerelle_1354804058974']
	oui puis c' est pareil à la maison il faut savoir s' organiser quand euh moi j' avais les les petites à l' atelier je vous l' ai déjà dit je me levais très tôt et je faisais mon déjeuner pour toute la journée.
	 hm hm.
	 de façon que le midi et le soir si le soir j' avais une cliente à sept heures.
	 oui.
	 que les enfants j' en avais un qui qui allait à l' école et **[l' autre]** était tout petit euh puissent souper et aller se coucher jamais jamais euh mon mari serait là il vous le dirait ce n' est pas pour me donner des gants mais jamais personne a attendu après le manger ça.
	 ah bon oui mais vous pensez quand même qu' il y a quelque chose de positif dans le fait que la femme puisse euh sortir travailler ou bien ?.
	 évid- effectivement la la femme qui travaille de je sais pas elle a elle a peut-être davantage de liberté davantage euh comment vous dire euh je vais vous dire tributaire de son mari.
	 oui vous croyez qu' elle a enfin qu' elle a l' esprit plus développé ? qu' elle euh qu' elle à cause de cela ou bien.
	 remarquez que les les femmes aujourd'hui s' intéressent à davantage de choses que dans le temps.
	 oui.
	 oh oui on s' intéresse à moi quand je vois mes parents et tout ça on s' intéresse à beaucoup plus de choses que dans le temps.
	 oui.
	 [...] ah oui.
	 et avoir beaucoup de patience.
	 oui oui.
	 puis alors euh lui donner des cours après à mesure que l' enfant grandissait.
	 oui.
	 puis donner des cours de mathématiques et comme il était doué pour le dessin lui donner des cours de dessin de dessin d' ornement de dessin industriel il était à Ste Euverte il fallait payer la scolarité étant donné que c' est une école libre alors pendant tout ce temps du fait que moi j' avais cessé ou ou presque j' avais perdu toute ma bonne clientèle avec mon mari il fallait se priver puis il est n- il **[en]** est arrivé **[un autre]** alors le problème a recommencé alors **[celui-ci]** le problème ne s' est pas posé pareil parce que **[celui-ci]** au contraire travaillait très très bien à l' école **[il]** était à St Euverte aussi **[il]** a **[il]** était rentré en technique **[il]** a passé euh son bac technique.
	 hm.
	 quand **[il]** a eu son bac technique **[il]** voulait faire de l' électronique alors **[il]** a passé l' examen de de Paris et d' Angers et le directeur de Ste Euverte nous avait dit que il nous conseillait Angers s' **[il]** était reçu alors **[il]** est donc parti à Angers mais c' est encore une école libre.
	 ah oui ?.
	 et alors toute la bourse ne passe qu' à la scolarité à l' heure actuelle **[le garçon]** a vingt-deux ans **[il]** vient de prendre vingt-deux ans et il faut **[l']** entretenir depuis le dentifrice de A jusqu' à Zla chambre et ainsi de suite alors monsieur avec la paie de mon mari le peu de travail que je fais parce que maintenant ma ma santé est plutôt plus que déficiente.
	 oui.
	 eh bien nous ne sortons pas ou presque pas parce que ça.
	 oui je comprends.
	 il faut il faut enlever pratiquement il faut enlever euh je sais pas euh le moins que le moins qu' on en laisse c' est au moins trente mille tous les mois alors voyez ce qui nous reste.
	 oui.
	 quand il faut euh faire face à tout payer.
	 oui.
	 évidemment euh **[un garçon]** euh je vous dirai que s' **[il]** n' avait pas travaillé ça posait pas de problèmes.
	 d' accord.
	 y a mais alors **[c']** est **[le garçon]** très bûcheur.
	 ah vaut peut -être mieux **[le]** pousser oui.
	 **[qui]** la preuve vous voyez cette année **[il]** devait commencer son son doctorat l' année prochaine et du fait qu' **[il]** était en avance puisqu' **[il]** avait passé euh quatre licences d' une même année le directeur de d' Angers **[l']** en **[l']** a envoyé à Nantes pour commencer son doctorat alors là **[il]** est en train de passer ses premiers examens de doctorat.
	 oui.
	 et **[il]** a son diplôme d' ingénieur à la fin là du mois de juin.
	 hm hm.
	 et **[il]** vient de prendre vingt-deux ans.
	 très bien.
	 mais je vous dirai que **[c']** est pas le gars qui il **[il]** lorsqu' **[il]** vient à la maison euh par exemple **[il]** arrive à cinq heures du soir à six heures du soir vous **[le]** voyez ici en train de faire des maths pendant les vacan- pendant les vacances **[il]** a été faire un stage à.
	 hm hm.
	 et euh juillet septembre mais **[c']** est pas le gars qui a **[il]** avait une chambre à Paris **[c']** est pas le gars qui en a profité pour aller se balader dans le Paris **[c']** est **[le gars]** **[qui]** a fait une thèse que **[lui]** a renvoyé **[il]** avait cinq livres comme ça de de thèse.
	 ah bon.
	 ça c' est pourquoi on a fait ce sacrifice euh et alors **[il]** se marie là euh **[il]** se marie au mois de juillet c' est moi qui fais la robe de mariée oui oui oui oui oui oui **[il]** se marie avec une jeune fille de l' Anjou oui une une jeune fille qui va être professeur de lettres.
	 vous qui allez faire la robe de mariée ?.
	 ah bon.
	 hm.
	 très bien.
	 et alors ensuite **[il]** part faire son année de spécialisation à Grenoble je crois qu' **[il]** va prendre l' électronique spatiale enfin il **[il]** est c' est tangent soit l' électronique médicale ou l' électronique spatiale mais je crois que l' électronique médicale ça entraîne encore de gros frais.
	 ah oui ?.
	 oui c' est ça oui.
	 vous trouvez qu' il y a pas assez de bourses euh pour les gens qui qui le méritent ?.
	 eh bien c'est-à-dire que il y a une chose stupide parce que du moment que dans ces écoles voyez cette école -là est aussi forte cette école d' électronique est aussi forte que euh une école à Paris je me rappelle jamais de ce nom mais une école qui est très très cotée à Paris.
	 d' électronique.
	 oui.
	 alors je ne vois pas pourquoi on fait payer euh l' Etat fait on on oblige à payer une scolarité alors que que que ils sortent des cracks et et **[il]** est sorti l' année dernière une jeune fille de vingt ans euh ingénieur de cette maison -là qui de de cette école qui est partie continuer ses études au Canada puis la bourse euh y a une grosse scolarité une une euh scolarité qui qui arrive à deux cent mille francs et comme les on a des très petites bourses euh alors euh ça ne paie ça p- si ça paye un mois de chambre c' est tout ce que ça peut payer en somme même pas même pas parce que quand on pense que **[le garçon]** il faut **[l']** habiller **[le]** chausser euh tout tout tout quoi tout tout tout c' est c' est épouvantable.
	 et si vous aviez enfin la chance d' avoir euh quelques heures de libres par jour qu' est -ce que vous qu' est -ce que vous feriez ? comment est -ce que vous les occuperiez ?.
	 si j' avais quelques heures de libres par jour euh bah euh je sais pas je me documenterais je.
	 sur quoi ?.
	 je voyagerais.
	 [...] vous savez le le moderne c' est très bien mais.
	 oui pourquoi ?.
	 ben je ne sais pas parce que ces euh ces garçons -là ou ces filles euh elles ont tout dans la tête et puis la plupart rien dans les mains.
	 oui.
	 c' est surtout ça.
	 hm mais **[votre fils]** **[lui]** hm euh c' est surtout dans la tête non ? c' est surtout euh.
	 oui mais enfin **[il]** est **[il]** est quand même euh ils font des ils font des travaux pratiques là-bas.
	 c' est ça oui.
	 et vous savez le le l' école d' électronique là-bas c' est c' est continu c' est pas l' université c' est pas où on sèche les cours ou on va on y va pas il faut il faut être là à l' heure il faut avoir le le nombre de points voulu parce que d' une année sur l' autre si vous avez pas le nombre de points on vous garde pas ça c' est c' est c' est pas du tout comme euh du reste euh quand y a eu tous les événements euh chez eux y a rien eu chez ils se sont expliqués à l' intérieur de l' école.
	 ils ont discuté.
	 ils ont discuté oui oui y a rien eu ah oui oui oui.
	 oui.
	 et alors qu' est -ce que vous pensez par exemple du latin à l' école ? est -ce que vous êtes pour vous êtes contre euh.
	 non moi je suis pas contre non non parce que.
	 [...] il leur il leur.
	 nous.
	 l' habitude c' est l' habitude.
	 **[Michel]** a été à Munster la première fois nous on n' a pas pu y aller euh y a **[il]** était avec un camarade de Ste Euverte.
	 hm.
	 et les parents à Christian ont été là-bas à Munster alors ils nous avaient demandé de les accompagner mais moi avec ma mère on pouvait pas s' en aller alors euh ils disent que les les Allemands là-bas ils étaient effrayés de voir ce qu' ils avaient mangé comme pain **[il]** dit dans le restaurant tout le monde nous regardait.
	 du pain là-bas ils n' ont pas de pain blanc d' abord ils ont que du pain.
	 **[il]** dit heureusement qu' on avait **[Michel]** **[qui]** parlait très bien l' allemand.
	 hm hm.
	 et c' est l- c' est **[lui]** **[qui]** les a pilotés et tout mais.
	 France ils ont mangé du pain c' est du gâteau pour eux mais qu' est- ce qu' ils mangent comme pain hein ?.
	 alors **[il]** dit ils nous servaient des espèces de petits pains comme des petits gâteaux.
	 ah oui.
	 **[il]** dit c' était formidable alors **[il]** dit tout le monde nous regardait là les Allemands euh eux ils mangent presque comme ça là euh les petites saucisses les.
	 les choses comme ça.
	 ah ben y a qu' un plat en général euh ah oui en Allemagne vous allez ou même en Alsace vous allez à l' hôtel eh ben y a un plat qui est bien garni mais y a qu' un plat.
	 on devait toujours y aller à Munster et puis.
	 **[Michel]** correspond avec une Munsteroise oui.
	 oui oui ben euh oh c' est bien agréable remarquez c' est c' est marrant même.
	 ah oui.
	 de voir les différences alors les femmes ils font des échanges des recettes des trucs comme ça.
	 ah oui ah oui.
	 c' est très drôle alors y a des choses qu' ils aiment pas nous y a des choses qu' on aime pas non plus.
	 ben y en avait du reste **[Michel]** avait emporté des recettes que je **[lui]** avais recopiées.
	 oui.
	 pour emmener là-bas puis alors Françoise avait reçu des des Munsteroises y en avait trente et puis un jour euh quand elles sont venues elles venaient avec un petit car.
	 oui alors Françoise elle s' est trouvée à aller à des fiançailles alors elle elle dit tu sais pas **[Michel]** tu tu vas aller promener les trente filles avec le car tu leur feras faire les châteaux de la Loire et tout ça après **[il]** a reçu un nombre incalculable de cartes postales et alors il y en avait une qui devait avoir euh le béguin de **[mon Michel]**.
	 oui ?.
	 alors elle **[lui]** envoyait des Michel grand professor ah c' était tordant c' était tordant Michel grand professor.
	 ça c' est marrant tout ces trucs -là pour des jeunes c' est bien ça.
	 Rénéta ta Renéta qu' elle signait ta Renéta enfin depuis qu' elle a appris qu' **[il]** était fiancé on n' entend plus parler.
	 ta Renata ?.
	 c' est peut-être ça qui peut arriver à nous avoir encore une guerre ou quelque chose hein on peut pas savoir les relations c' est tout de même oh si les relations humaines sont quand même euh.
	 oh oui c' est quand même mieux oui oh oui c' est valable oh oui c' est valable oui c' est valable.
	 je sais bien que.
	 ah oui.
	 quand je vois avec eux lui ben il a fait la guerre il a fait la guerre de il a fait la campagne de France d' Italie et de Russie alors il a pas envie de recommencer il aurait dit en Italie oui la nourriture hein c' était pas fameux en France **[il]** a dit en France on mangeait bien oui mais en Russie alors là il y avait rien du tout ah rien.
	 **[Michel]** **[il]** était reçu euh alors.
	 ah ben je dis la guerre hein ? ben évidemment mais sans ça ils sont ils sont gentils.
	 ah oui.
	 ah oui.
	 ils sont bien sympathiques oui.
	 oh **[Michel]** là-bas à Munster **[il]** était reçu euh oh oui très très bien hein ? oh oui.
	 nous on n' aurait pas été en relation là avec eux ben on aurait famille de de Munster euh de préférence bien sûr puisque Orléans est mais oh y a combien ça fait ça fait douze ans ça fait au moins douze ans qu' on les qu' on les connaît.
	 on était invité même là-bas chez eux oui.
	 oui.
	 les gosses étaient étaient petits quoi oui.
	 quand euh ah oui c' est en cinquante-deux cinquante-quatre cinquante-quatre.
	 ah ben en effet oui.
	 ah oui y a quatorze ans.
	 on vous reverra peut-être pas d' ici là.
	 d' ici.
	 [...] ah oui mais vous savez un poste de télévision on l' achèt- c'est-à-dire que on on on l' a parce- que non je peux pas vous dire ça en ben au magnétophone quand même.
	 oui.
	 ça ne fait rien on s' intéresse beaucoup à enfin au spontané.
	 on l' a parce- que on n' aurait pas acheté de poste de télévision mais mon mari à un une tante euh qui habitait Angers.
	 oui.
	 qui aimait beaucoup mon mari et cette tante elle aimait beaucoup **[Michel]** parce que **[c']** était **[un gras]** **[qui]** travaillait alors euh elle nous a donné son poste de télévision alors euh nous l' avons eu au mois de septembre euh l' année dernière.
	 hm hm.
	 mais quand il a fallu la faire monter et que on nous a dit quarante mille francs pour le faire monter quarante mille francs plus euh deux mille francs de de de de de réglages.
	 ah oui.
	 alors on a dit non c' est pas possible j' ai dit c' est pas possible alors sur ces entrefaites mon mari à trouvé le le euh s' est rappelé que il avait un camarade qui avait un fils qui travaillait dans le ces choses -là alors on a été lui demander et ma foi on euh il nous l' a installé pour moitié prix alors là ça allait.
	 oui.
	 ça allait alors on l' a eu pour les fêtes de Noël.
	 sans ça.
	 sans ça on n' en aurait certainement pas eu parce que c' était pas possible non c' était pas possible.
	 oui pour euh.
	 toujours avec cette histoire de de **[garçon]** **[qui]** les études et puis alors euh vous voyez euh **[Michel]** euh enfin c' est pas parce que **[c']** est **[le fils de la maison]** mais **[c']** est **[il]** est très beau garçon **[il]** est grand brun très distingué.
	 oui.
	 et alors euh naturellement cette jeune fille euh elle est elle aime bien **[Michel]** mais elle est très sainte mais c' est une autre situation que la nôtre c' est une uta- c' est une situation des grands-parents des arrière-grands-parents le train était déjà sur les rails y avait plu qu' à le faire rouler alors la maman est est veuve et un magasin de prêt-à-porter qui marche très bien quand le papa était là il faisait le le gros et le demi gros mais maintenant elle fait plus que son magasin mais ils ont tout un pâté de maisons.
	 ah oui.
	 ils ont un appa- une maison avec sept chambres elle a cinq fermes elle a une maison à Tours une maison à Nantes alors vous savez les garçons euh personne n' est privé on fait on ils ont une mai- ils ont une villa au bord de la mer on fait de la voile on fait du karting on fait du tennis alors euh ça a énormément changé le caractère de la maison.
	 hm.
	 parce que on a même eu des altercations assez orageuses ou des à certains moments parce que on avait l' air d' avoir absolument raté notre notre vie et de pas avoir su se.
	 hm.
	 de pas avoir su se se débrouiller alors vous savez ce c' était alors euh un jour avec **[Michel]** parce que moi je m' **[en]** suis toujours beaucoup occupé beaucoup plus que mon mari.
	 hm hm.
	 parce qu' ils avaient davantage confiance en moi.
	 hm.
	 alors je un jour j' ai dit écoute tu sais pas hein on est tout le temps en train de se chamailler on va mettre tout sur la table hein puis on va le trier hein on va se dire chacun ce qu' on a envie de se dire puis que ce soit fini.
	 hm.
	 c' est ce qu' on a fait maintenant ça ça va quand même mieux mais enfin euh.
	 oui.
	 ça pose des problèmes euh de **[ce garçon]** je sais bien qu' **[il]** ne peut pas se marier avec euh c'est-à-dire qu' **[il]** aurait pu av- trouver une jeune fille euh qui fasse sa licence euh dans un milieu comme le nôtre.
	 hm.
	 hm.
	 hm.
	 dans un mil- le et ils sont ils sont très très simple.
	 hm.
	 mais avec l' argent très facile bien sûr oui.
	 oui c' est une autre mentalité finalement oui.
	 une autre mentalité au point que vous voyez euh je vous retarde peut être monsieur.
	 le contraire que c' est moi qui qui vous qui vous retiens.
	 au point non mais ma- j' avais je vous avais pris mon de mon temps au point que voyez euh dans cette maison -là y a donc deux jeunes filles une qui fait qui faisait sa biologie à Tours et puis la jeune fille qui est fiancée à **[Michel]** et puis trois autres frères alors y en a deux grands y en a un qui n' a rien fait à l' école euh qui a fait son apprentissage de photographe après alors oui et l' autre qui est plus jeune qui change d' école tous les ans.
	 Tours ?.
	 hm trop facile trop de facilités.
	 trop facile alors aux fiançailles j' ai dit à la maman je dis bien euh ce celui qui est photographe fait son service militaire je dis quand il va être euh avoir fini son service militaire vous allez peut être l' installer oh elle dit pensez vous elle dit l' installer ça serait beaucoup trop de responsabilités trop fatigant on a un oncle qui est dans la librairie qui est chose comme ça alors euh voilà alors y en a un plus petit qui a huit ans mais alors on le garde à la maison il a une institutrice particulière et.
	 de problèmes.
	 hm vaut mieux avoir de l' argent c' est pour tout c' est pour tout.
	 non c' est pas tout hein ?.
	 les problèmes aussi.
	 oui ça pose des problèmes moi je vois vous savez les enfants ça et maintenant le le grand le l' aîné qui est marié je vous assure que il a une une situation qui qui qui est certainement moins belle que **[son frère]** il est dessinateur industriel euh sa femme travaille maintenant tant que le petit a été petit elle a elle est restée à la maison maintenant elle a repris son travail eh bien je vous assure que ils se débrouillent très très bien tous les deux mais alors il a quand même eu euh des principes d' économie et tout oui.
	 hm d' accord.
	 ah oui.
	 d' accord.
	 ah oui j' estime qu' ils ont qu' ils ont été bien élevés enfin je me donne peut être des gants mais enfin.
	 euh non non je crois que vous avez bien réussi même je peux poser encore quelques questions ?.
	 je.
	 monsieur allez y oui.
	
