 * r-ASSOCIATIVE-jmuzerelle_1355222324422: ['u-MENTION-jmuzerelle_1355156909134', 'u-MENTION-jmuzerelle_1355156945094']
	oui c' est c' est utile donc euh d' avoir ces mots oui parce qu' il y a des gens qui sont contre ils veulent pas des des mots en franglais.
	 moi je trouve.
	 vous savez y a y a des gens qui seront toujours syssé- systématiquement contre.
	 oui.
	 ça mais alors vous pouvez me citer **[quel genre de mots]** euh ?.
	 je ne sais pas quand on se promène dans les rues on voit **[snack-bar]** par exemple c' est pas un mot français quoi snack-bar euh.
	 ça choque pas on y est habitué maintenant non ça ça ne choque pas pas du tout parking euh euh parking des choses comme ça non non moi je trouve pas ça non.
	 vous y êtes habituée je pense.
	 parking tout ça oui.
	 non.
	 non.
	 et oui.
	 l' o- l' oreille s' y habitue très bien je trouve ah oui ah oui.
	 donc il y a pas de problèmes ?.
	 non y a pas de problèmes non.
	
 * r-ASSOCIATIVE-jmuzerelle_1355222501461: ['u-MENTION-jmuzerelle_1355156909134', 'u-MENTION-jmuzerelle_1355156981685']
	oui c' est c' est utile donc euh d' avoir ces mots oui parce qu' il y a des gens qui sont contre ils veulent pas des des mots en franglais.
	 moi je trouve.
	 vous savez y a y a des gens qui seront toujours syssé- systématiquement contre.
	 oui.
	 ça mais alors vous pouvez me citer **[quel genre de mots]** euh ?.
	 je ne sais pas quand on se promène dans les rues on voit snack-bar par exemple c' est pas un mot français quoi snack-bar euh.
	 ça choque pas on y est habitué maintenant non ça ça ne choque pas pas du tout **[parking]** euh euh parking des choses comme ça non non moi je trouve pas ça non.
	 vous y êtes habituée je pense.
	 parking tout ça oui.
	 non.
	 non.
	 et oui.
	 l' o- l' oreille s' y habitue très bien je trouve ah oui ah oui.
	 donc il y a pas de problèmes ?.
	 non y a pas de problèmes non.
	 oui.
	
