 * r-COREFERENCE-jmuzerelle_1361875658946: ['u-MENTION-jmuzerelle_1361804743079', 'u-MENTION-jmuzerelle_1361804838302']
	c'est-à-dire d' une part euh du milieu familial d' autre part bien sûr euh des professeurs euh qui sont chargés de les enseigner je pense que tous les individus ont les mêmes aptitudes intellectuelles hein à priori encore faut- il savoir les développer et leur faire comprendre que euh cet effort intellectuel qu' on leur demande est un c' est un jeu hein il est aussi distrayant de faire travailler son esprit qu' il est distrayant de faire travailler ses muscles je m' excuse de faire toujours cette comparaison avec le sport mais ça me paraît fondamental et je crois que le drame des enfants qui ne réussissent pas c' est parce qu' on n' a pas su leur montrer le caractère distrayant au sens propre du terme de l' activité intellectuelle on en a fait pour eux une obligation et une préparation à l' exercice d' un métier pour gagner leur vie c' est ce qu' il ne faut pas dire et je pense que euh j' ai d' ailleurs quand même quelques exemples enfin de d' enfants qui ne réussissaient pas qui un beau jour réussissent pourquoi ? ben c' est le jour où ils ont eu la chance de tomber sur quelqu'un qui leur a dit ça la plupart du temps les professeurs je pense que euh ce qui est dramatique c' est que de nombreux professeurs ne sont pas des pédagogues et eux-mêmes ne sont pas persuadés de cela ça ne peut pas marcher.
	 hm hm.
	 je pense d' ailleurs que c' est exactement la même chose chez des adultes lorsqu' il s' agit de les faire travailler mon métier au fond c' est de faire travailler des gens enfin je travaille moi-même mais avant tout de faire travailler les entrepreneurs de faire travailler des euh des contremaîtres de faire travailler des ouvriers eh bien je m' aperçois que on peut toujours obtenir quelque chose de quelqu'un si on lui en a montré le l' aspect si vous voulez intellectuel et distrayant il faut surtout le dégager du profit à partir du moment où vous vous dites à quelqu'un tu vas faire ça tu vas gagner l' argent c' est très mauvais tu vas faire ça parce que c' est intéressant à ce moment -là il le fait.
	 ah oui ah oui.
	 et je vous assure que j' ai toujours obtenu de de très bons résultats avec euh les gens avec lesquels j' ai travaillé en prenant cette attitude -là.
	 jusqu' à **[quel âge]** pensez- vous qu' il faudrait qu' un enfant poursuive ses études ?.
	 ben il on on ne doit jamais s' arrêter.
	 ah oui.
	 on ne doit jamais s' arrêter enfin disons que la formation de base euh doit s' arrêter euh euh très naturellement au moment où l' enfant euh euh a envie de se marier et je j' admets que **[l' âge normal]** de se marier étant de vingt- et-un vingt-deux vingt-trois ans il faut qu' à peu près à cette époque -là si vous voulez il ait acquis euh suffisamment de bagage intellectuel pour pouvoir alors exercer une activité productrice mais il faudrait absolument que que son activité intellectuelle euh gratuite continue absolument encore une fois de la même façon que c' est comme si vous me disiez à quel âge faut- il s' arrêter de faire du sport.
	 hm hm ah oui.
	 il n' y a pas d' âge pour s' arrêter.
	 oui.
	 faut jamais s' arrêter.
	 oui oui.
	 eh bien intellectuellement c' est pareil il faut jamais s' arrêter donc je crois euh mais fondamentalement la formation continue.
	 ah oui j' aimerais maintenant aborder un sujet très différent.
	 vous savez nous aurions dû venir au mois de mai l' an dernier.
	 oui.
	 pour euh faire cette étude que nous faisons et euh vous comprenez que nous n' ayons pas pu venir à ce moment -là.
	
 * r-COREFERENCE-jmuzerelle_1361875868813: ['u-MENTION-jmuzerelle_1361804743079', 'u-MENTION-jmuzerelle_1361805318081']
	c'est-à-dire d' une part euh du milieu familial d' autre part bien sûr euh des professeurs euh qui sont chargés de les enseigner je pense que tous les individus ont les mêmes aptitudes intellectuelles hein à priori encore faut- il savoir les développer et leur faire comprendre que euh cet effort intellectuel qu' on leur demande est un c' est un jeu hein il est aussi distrayant de faire travailler son esprit qu' il est distrayant de faire travailler ses muscles je m' excuse de faire toujours cette comparaison avec le sport mais ça me paraît fondamental et je crois que le drame des enfants qui ne réussissent pas c' est parce qu' on n' a pas su leur montrer le caractère distrayant au sens propre du terme de l' activité intellectuelle on en a fait pour eux une obligation et une préparation à l' exercice d' un métier pour gagner leur vie c' est ce qu' il ne faut pas dire et je pense que euh j' ai d' ailleurs quand même quelques exemples enfin de d' enfants qui ne réussissaient pas qui un beau jour réussissent pourquoi ? ben c' est le jour où ils ont eu la chance de tomber sur quelqu'un qui leur a dit ça la plupart du temps les professeurs je pense que euh ce qui est dramatique c' est que de nombreux professeurs ne sont pas des pédagogues et eux-mêmes ne sont pas persuadés de cela ça ne peut pas marcher.
	 hm hm.
	 je pense d' ailleurs que c' est exactement la même chose chez des adultes lorsqu' il s' agit de les faire travailler mon métier au fond c' est de faire travailler des gens enfin je travaille moi-même mais avant tout de faire travailler les entrepreneurs de faire travailler des euh des contremaîtres de faire travailler des ouvriers eh bien je m' aperçois que on peut toujours obtenir quelque chose de quelqu'un si on lui en a montré le l' aspect si vous voulez intellectuel et distrayant il faut surtout le dégager du profit à partir du moment où vous vous dites à quelqu'un tu vas faire ça tu vas gagner l' argent c' est très mauvais tu vas faire ça parce que c' est intéressant à ce moment -là il le fait.
	 ah oui ah oui.
	 et je vous assure que j' ai toujours obtenu de de très bons résultats avec euh les gens avec lesquels j' ai travaillé en prenant cette attitude -là.
	 jusqu' à **[quel âge]** pensez- vous qu' il faudrait qu' un enfant poursuive ses études ?.
	 ben il on on ne doit jamais s' arrêter.
	 ah oui.
	 on ne doit jamais s' arrêter enfin disons que la formation de base euh doit s' arrêter euh euh très naturellement au moment où l' enfant euh euh a envie de se marier et je j' admets que l' âge normal de se marier étant de vingt- et-un vingt-deux vingt-trois ans il faut qu' à peu près à cette époque -là si vous voulez il ait acquis euh suffisamment de bagage intellectuel pour pouvoir alors exercer une activité productrice mais il faudrait absolument que que son activité intellectuelle euh gratuite continue absolument encore une fois de la même façon que c' est comme si vous me disiez à **[quel âge]** faut- il s' arrêter de faire du sport.
	 hm hm ah oui.
	 il n' y a pas d' âge pour s' arrêter.
	 oui.
	 faut jamais s' arrêter.
	 oui oui.
	 eh bien intellectuellement c' est pareil il faut jamais s' arrêter donc je crois euh mais fondamentalement la formation continue.
	 ah oui j' aimerais maintenant aborder un sujet très différent.
	 vous savez nous aurions dû venir au mois de mai l' an dernier.
	 oui.
	 pour euh faire cette étude que nous faisons et euh vous comprenez que nous n' ayons pas pu venir à ce moment -là.
	
 * r-COREFERENCE-jmuzerelle_1361875868813: ['u-MENTION-jmuzerelle_1361804743079', 'u-MENTION-jmuzerelle_1361805318081']
	c'est-à-dire d' une part euh du milieu familial d' autre part bien sûr euh des professeurs euh qui sont chargés de les enseigner je pense que tous les individus ont les mêmes aptitudes intellectuelles hein à priori encore faut- il savoir les développer et leur faire comprendre que euh cet effort intellectuel qu' on leur demande est un c' est un jeu hein il est aussi distrayant de faire travailler son esprit qu' il est distrayant de faire travailler ses muscles je m' excuse de faire toujours cette comparaison avec le sport mais ça me paraît fondamental et je crois que le drame des enfants qui ne réussissent pas c' est parce qu' on n' a pas su leur montrer le caractère distrayant au sens propre du terme de l' activité intellectuelle on en a fait pour eux une obligation et une préparation à l' exercice d' un métier pour gagner leur vie c' est ce qu' il ne faut pas dire et je pense que euh j' ai d' ailleurs quand même quelques exemples enfin de d' enfants qui ne réussissaient pas qui un beau jour réussissent pourquoi ? ben c' est le jour où ils ont eu la chance de tomber sur quelqu'un qui leur a dit ça la plupart du temps les professeurs je pense que euh ce qui est dramatique c' est que de nombreux professeurs ne sont pas des pédagogues et eux-mêmes ne sont pas persuadés de cela ça ne peut pas marcher.
	 hm hm.
	 je pense d' ailleurs que c' est exactement la même chose chez des adultes lorsqu' il s' agit de les faire travailler mon métier au fond c' est de faire travailler des gens enfin je travaille moi-même mais avant tout de faire travailler les entrepreneurs de faire travailler des euh des contremaîtres de faire travailler des ouvriers eh bien je m' aperçois que on peut toujours obtenir quelque chose de quelqu'un si on lui en a montré le l' aspect si vous voulez intellectuel et distrayant il faut surtout le dégager du profit à partir du moment où vous vous dites à quelqu'un tu vas faire ça tu vas gagner l' argent c' est très mauvais tu vas faire ça parce que c' est intéressant à ce moment -là il le fait.
	 ah oui ah oui.
	 et je vous assure que j' ai toujours obtenu de de très bons résultats avec euh les gens avec lesquels j' ai travaillé en prenant cette attitude -là.
	 jusqu' à **[quel âge]** pensez- vous qu' il faudrait qu' un enfant poursuive ses études ?.
	 ben il on on ne doit jamais s' arrêter.
	 ah oui.
	 on ne doit jamais s' arrêter enfin disons que la formation de base euh doit s' arrêter euh euh très naturellement au moment où l' enfant euh euh a envie de se marier et je j' admets que l' âge normal de se marier étant de vingt- et-un vingt-deux vingt-trois ans il faut qu' à peu près à cette époque -là si vous voulez il ait acquis euh suffisamment de bagage intellectuel pour pouvoir alors exercer une activité productrice mais il faudrait absolument que que son activité intellectuelle euh gratuite continue absolument encore une fois de la même façon que c' est comme si vous me disiez à **[quel âge]** faut- il s' arrêter de faire du sport.
	 hm hm ah oui.
	 il n' y a pas d' âge pour s' arrêter.
	 oui.
	 faut jamais s' arrêter.
	 oui oui.
	 eh bien intellectuellement c' est pareil il faut jamais s' arrêter donc je crois euh mais fondamentalement la formation continue.
	 ah oui j' aimerais maintenant aborder un sujet très différent.
	 vous savez nous aurions dû venir au mois de mai l' an dernier.
	 oui.
	 pour euh faire cette étude que nous faisons et euh vous comprenez que nous n' ayons pas pu venir à ce moment -là.
	
 * r-COREFERENCE-jmuzerelle_1361875910512: ['u-MENTION-jmuzerelle_1361804743079', 'u-MENTION-jmuzerelle_1361805338673']
	c'est-à-dire d' une part euh du milieu familial d' autre part bien sûr euh des professeurs euh qui sont chargés de les enseigner je pense que tous les individus ont les mêmes aptitudes intellectuelles hein à priori encore faut- il savoir les développer et leur faire comprendre que euh cet effort intellectuel qu' on leur demande est un c' est un jeu hein il est aussi distrayant de faire travailler son esprit qu' il est distrayant de faire travailler ses muscles je m' excuse de faire toujours cette comparaison avec le sport mais ça me paraît fondamental et je crois que le drame des enfants qui ne réussissent pas c' est parce qu' on n' a pas su leur montrer le caractère distrayant au sens propre du terme de l' activité intellectuelle on en a fait pour eux une obligation et une préparation à l' exercice d' un métier pour gagner leur vie c' est ce qu' il ne faut pas dire et je pense que euh j' ai d' ailleurs quand même quelques exemples enfin de d' enfants qui ne réussissaient pas qui un beau jour réussissent pourquoi ? ben c' est le jour où ils ont eu la chance de tomber sur quelqu'un qui leur a dit ça la plupart du temps les professeurs je pense que euh ce qui est dramatique c' est que de nombreux professeurs ne sont pas des pédagogues et eux-mêmes ne sont pas persuadés de cela ça ne peut pas marcher.
	 hm hm.
	 je pense d' ailleurs que c' est exactement la même chose chez des adultes lorsqu' il s' agit de les faire travailler mon métier au fond c' est de faire travailler des gens enfin je travaille moi-même mais avant tout de faire travailler les entrepreneurs de faire travailler des euh des contremaîtres de faire travailler des ouvriers eh bien je m' aperçois que on peut toujours obtenir quelque chose de quelqu'un si on lui en a montré le l' aspect si vous voulez intellectuel et distrayant il faut surtout le dégager du profit à partir du moment où vous vous dites à quelqu'un tu vas faire ça tu vas gagner l' argent c' est très mauvais tu vas faire ça parce que c' est intéressant à ce moment -là il le fait.
	 ah oui ah oui.
	 et je vous assure que j' ai toujours obtenu de de très bons résultats avec euh les gens avec lesquels j' ai travaillé en prenant cette attitude -là.
	 jusqu' à **[quel âge]** pensez- vous qu' il faudrait qu' un enfant poursuive ses études ?.
	 ben il on on ne doit jamais s' arrêter.
	 ah oui.
	 on ne doit jamais s' arrêter enfin disons que la formation de base euh doit s' arrêter euh euh très naturellement au moment où l' enfant euh euh a envie de se marier et je j' admets que l' âge normal de se marier étant de vingt- et-un vingt-deux vingt-trois ans il faut qu' à peu près à cette époque -là si vous voulez il ait acquis euh suffisamment de bagage intellectuel pour pouvoir alors exercer une activité productrice mais il faudrait absolument que que son activité intellectuelle euh gratuite continue absolument encore une fois de la même façon que c' est comme si vous me disiez à quel âge faut- il s' arrêter de faire du sport.
	 hm hm ah oui.
	 il n' y a pas **[d' âge]** pour s' arrêter.
	 oui.
	 faut jamais s' arrêter.
	 oui oui.
	 eh bien intellectuellement c' est pareil il faut jamais s' arrêter donc je crois euh mais fondamentalement la formation continue.
	 ah oui j' aimerais maintenant aborder un sujet très différent.
	 vous savez nous aurions dû venir au mois de mai l' an dernier.
	 oui.
	 pour euh faire cette étude que nous faisons et euh vous comprenez que nous n' ayons pas pu venir à ce moment -là.
	 oui.
	 pour cause des événements.
	
 * r-ASSOCIATIVE-jmuzerelle_1361875670053: ['u-MENTION-jmuzerelle_1361804743079', 'u-MENTION-jmuzerelle_1361804847958']
	c'est-à-dire d' une part euh du milieu familial d' autre part bien sûr euh des professeurs euh qui sont chargés de les enseigner je pense que tous les individus ont les mêmes aptitudes intellectuelles hein à priori encore faut- il savoir les développer et leur faire comprendre que euh cet effort intellectuel qu' on leur demande est un c' est un jeu hein il est aussi distrayant de faire travailler son esprit qu' il est distrayant de faire travailler ses muscles je m' excuse de faire toujours cette comparaison avec le sport mais ça me paraît fondamental et je crois que le drame des enfants qui ne réussissent pas c' est parce qu' on n' a pas su leur montrer le caractère distrayant au sens propre du terme de l' activité intellectuelle on en a fait pour eux une obligation et une préparation à l' exercice d' un métier pour gagner leur vie c' est ce qu' il ne faut pas dire et je pense que euh j' ai d' ailleurs quand même quelques exemples enfin de d' enfants qui ne réussissaient pas qui un beau jour réussissent pourquoi ? ben c' est le jour où ils ont eu la chance de tomber sur quelqu'un qui leur a dit ça la plupart du temps les professeurs je pense que euh ce qui est dramatique c' est que de nombreux professeurs ne sont pas des pédagogues et eux-mêmes ne sont pas persuadés de cela ça ne peut pas marcher.
	 hm hm.
	 je pense d' ailleurs que c' est exactement la même chose chez des adultes lorsqu' il s' agit de les faire travailler mon métier au fond c' est de faire travailler des gens enfin je travaille moi-même mais avant tout de faire travailler les entrepreneurs de faire travailler des euh des contremaîtres de faire travailler des ouvriers eh bien je m' aperçois que on peut toujours obtenir quelque chose de quelqu'un si on lui en a montré le l' aspect si vous voulez intellectuel et distrayant il faut surtout le dégager du profit à partir du moment où vous vous dites à quelqu'un tu vas faire ça tu vas gagner l' argent c' est très mauvais tu vas faire ça parce que c' est intéressant à ce moment -là il le fait.
	 ah oui ah oui.
	 et je vous assure que j' ai toujours obtenu de de très bons résultats avec euh les gens avec lesquels j' ai travaillé en prenant cette attitude -là.
	 jusqu' à **[quel âge]** pensez- vous qu' il faudrait qu' un enfant poursuive ses études ?.
	 ben il on on ne doit jamais s' arrêter.
	 ah oui.
	 on ne doit jamais s' arrêter enfin disons que la formation de base euh doit s' arrêter euh euh très naturellement au moment où l' enfant euh euh a envie de se marier et je j' admets que l' âge normal de se marier étant de **[vingt- et-un vingt-deux vingt-trois ans]** il faut qu' à peu près à cette époque -là si vous voulez il ait acquis euh suffisamment de bagage intellectuel pour pouvoir alors exercer une activité productrice mais il faudrait absolument que que son activité intellectuelle euh gratuite continue absolument encore une fois de la même façon que c' est comme si vous me disiez à quel âge faut- il s' arrêter de faire du sport.
	 hm hm ah oui.
	 il n' y a pas d' âge pour s' arrêter.
	 oui.
	 faut jamais s' arrêter.
	 oui oui.
	 eh bien intellectuellement c' est pareil il faut jamais s' arrêter donc je crois euh mais fondamentalement la formation continue.
	 ah oui j' aimerais maintenant aborder un sujet très différent.
	 vous savez nous aurions dû venir au mois de mai l' an dernier.
	 oui.
	 pour euh faire cette étude que nous faisons et euh vous comprenez que nous n' ayons pas pu venir à ce moment -là.
	
 * s-CHAIN-62: ['u-MENTION-jmuzerelle_1361804743079', 'u-MENTION-jmuzerelle_1361804838302', 'u-MENTION-jmuzerelle_1361805318081', 'u-MENTION-jmuzerelle_1361805338673']
	c'est-à-dire d' une part euh du milieu familial d' autre part bien sûr euh des professeurs euh qui sont chargés de les enseigner je pense que tous les individus ont les mêmes aptitudes intellectuelles hein à priori encore faut- il savoir les développer et leur faire comprendre que euh cet effort intellectuel qu' on leur demande est un c' est un jeu hein il est aussi distrayant de faire travailler son esprit qu' il est distrayant de faire travailler ses muscles je m' excuse de faire toujours cette comparaison avec le sport mais ça me paraît fondamental et je crois que le drame des enfants qui ne réussissent pas c' est parce qu' on n' a pas su leur montrer le caractère distrayant au sens propre du terme de l' activité intellectuelle on en a fait pour eux une obligation et une préparation à l' exercice d' un métier pour gagner leur vie c' est ce qu' il ne faut pas dire et je pense que euh j' ai d' ailleurs quand même quelques exemples enfin de d' enfants qui ne réussissaient pas qui un beau jour réussissent pourquoi ? ben c' est le jour où ils ont eu la chance de tomber sur quelqu'un qui leur a dit ça la plupart du temps les professeurs je pense que euh ce qui est dramatique c' est que de nombreux professeurs ne sont pas des pédagogues et eux-mêmes ne sont pas persuadés de cela ça ne peut pas marcher.
	 hm hm.
	 je pense d' ailleurs que c' est exactement la même chose chez des adultes lorsqu' il s' agit de les faire travailler mon métier au fond c' est de faire travailler des gens enfin je travaille moi-même mais avant tout de faire travailler les entrepreneurs de faire travailler des euh des contremaîtres de faire travailler des ouvriers eh bien je m' aperçois que on peut toujours obtenir quelque chose de quelqu'un si on lui en a montré le l' aspect si vous voulez intellectuel et distrayant il faut surtout le dégager du profit à partir du moment où vous vous dites à quelqu'un tu vas faire ça tu vas gagner l' argent c' est très mauvais tu vas faire ça parce que c' est intéressant à ce moment -là il le fait.
	 ah oui ah oui.
	 et je vous assure que j' ai toujours obtenu de de très bons résultats avec euh les gens avec lesquels j' ai travaillé en prenant cette attitude -là.
	 jusqu' à **[quel âge]** pensez- vous qu' il faudrait qu' un enfant poursuive ses études ?.
	 ben il on on ne doit jamais s' arrêter.
	 ah oui.
	 on ne doit jamais s' arrêter enfin disons que la formation de base euh doit s' arrêter euh euh très naturellement au moment où l' enfant euh euh a envie de se marier et je j' admets que **[l' âge normal]** de se marier étant de vingt- et-un vingt-deux vingt-trois ans il faut qu' à peu près à cette époque -là si vous voulez il ait acquis euh suffisamment de bagage intellectuel pour pouvoir alors exercer une activité productrice mais il faudrait absolument que que son activité intellectuelle euh gratuite continue absolument encore une fois de la même façon que c' est comme si vous me disiez à **[quel âge]** faut- il s' arrêter de faire du sport.
	 hm hm ah oui.
	 il n' y a pas **[d' âge]** pour s' arrêter.
	 oui.
	 faut jamais s' arrêter.
	 oui oui.
	 eh bien intellectuellement c' est pareil il faut jamais s' arrêter donc je crois euh mais fondamentalement la formation continue.
	 ah oui j' aimerais maintenant aborder un sujet très différent.
	 vous savez nous aurions dû venir au mois de mai l' an dernier.
	 oui.
	 pour euh faire cette étude que nous faisons et euh vous comprenez que nous n' ayons pas pu venir à ce moment -là.
	 oui.
	 pour cause des événements.
	
 * s-CHAIN-62: ['u-MENTION-jmuzerelle_1361804743079', 'u-MENTION-jmuzerelle_1361804838302', 'u-MENTION-jmuzerelle_1361805318081', 'u-MENTION-jmuzerelle_1361805338673']
	c'est-à-dire d' une part euh du milieu familial d' autre part bien sûr euh des professeurs euh qui sont chargés de les enseigner je pense que tous les individus ont les mêmes aptitudes intellectuelles hein à priori encore faut- il savoir les développer et leur faire comprendre que euh cet effort intellectuel qu' on leur demande est un c' est un jeu hein il est aussi distrayant de faire travailler son esprit qu' il est distrayant de faire travailler ses muscles je m' excuse de faire toujours cette comparaison avec le sport mais ça me paraît fondamental et je crois que le drame des enfants qui ne réussissent pas c' est parce qu' on n' a pas su leur montrer le caractère distrayant au sens propre du terme de l' activité intellectuelle on en a fait pour eux une obligation et une préparation à l' exercice d' un métier pour gagner leur vie c' est ce qu' il ne faut pas dire et je pense que euh j' ai d' ailleurs quand même quelques exemples enfin de d' enfants qui ne réussissaient pas qui un beau jour réussissent pourquoi ? ben c' est le jour où ils ont eu la chance de tomber sur quelqu'un qui leur a dit ça la plupart du temps les professeurs je pense que euh ce qui est dramatique c' est que de nombreux professeurs ne sont pas des pédagogues et eux-mêmes ne sont pas persuadés de cela ça ne peut pas marcher.
	 hm hm.
	 je pense d' ailleurs que c' est exactement la même chose chez des adultes lorsqu' il s' agit de les faire travailler mon métier au fond c' est de faire travailler des gens enfin je travaille moi-même mais avant tout de faire travailler les entrepreneurs de faire travailler des euh des contremaîtres de faire travailler des ouvriers eh bien je m' aperçois que on peut toujours obtenir quelque chose de quelqu'un si on lui en a montré le l' aspect si vous voulez intellectuel et distrayant il faut surtout le dégager du profit à partir du moment où vous vous dites à quelqu'un tu vas faire ça tu vas gagner l' argent c' est très mauvais tu vas faire ça parce que c' est intéressant à ce moment -là il le fait.
	 ah oui ah oui.
	 et je vous assure que j' ai toujours obtenu de de très bons résultats avec euh les gens avec lesquels j' ai travaillé en prenant cette attitude -là.
	 jusqu' à **[quel âge]** pensez- vous qu' il faudrait qu' un enfant poursuive ses études ?.
	 ben il on on ne doit jamais s' arrêter.
	 ah oui.
	 on ne doit jamais s' arrêter enfin disons que la formation de base euh doit s' arrêter euh euh très naturellement au moment où l' enfant euh euh a envie de se marier et je j' admets que **[l' âge normal]** de se marier étant de vingt- et-un vingt-deux vingt-trois ans il faut qu' à peu près à cette époque -là si vous voulez il ait acquis euh suffisamment de bagage intellectuel pour pouvoir alors exercer une activité productrice mais il faudrait absolument que que son activité intellectuelle euh gratuite continue absolument encore une fois de la même façon que c' est comme si vous me disiez à **[quel âge]** faut- il s' arrêter de faire du sport.
	 hm hm ah oui.
	 il n' y a pas **[d' âge]** pour s' arrêter.
	 oui.
	 faut jamais s' arrêter.
	 oui oui.
	 eh bien intellectuellement c' est pareil il faut jamais s' arrêter donc je crois euh mais fondamentalement la formation continue.
	 ah oui j' aimerais maintenant aborder un sujet très différent.
	 vous savez nous aurions dû venir au mois de mai l' an dernier.
	 oui.
	 pour euh faire cette étude que nous faisons et euh vous comprenez que nous n' ayons pas pu venir à ce moment -là.
	 oui.
	 pour cause des événements.
	
