 * r-COREFERENCE-jmuzerelle_1361974410258: ['u-MENTION-jmuzerelle_1361898544809', 'u-MENTION-jmuzerelle_1361898552234']
	ah oui.
	 hein.
	 ah oui.
	 ce n' est pas un ce n' est pas un manuel si vous voulez c' est plus un un essai c' est simplement pour euh pour montrer que que la langue française est très très subtile enfin c' est ça c' est plus une réflexion sur les difficultés de la langue française qu' un manuel pour euh éviter ces difficultés.
	 oui.
	 c' est pas un outil de travail si vous voulez.
	 est -ce que vous faites des mots-croisés ?.
	 oui bien sûr.
	 oui lesquels ?.
	 lesquels dans **[quel journal]** dans **[quel journal]** ?.
	 oui.
	 oh n' importe lequel et de préférence dans le Canard Enchaîné vous connaissez le Canard Enchaîné ?.
	 oui et toutes les semaines ou ?.
	 non non je ne fais des mots-croisés que lorsque je reviens de Paris par le train je vais à Paris euh de temps en temps en voiture et quelques fois par le train et je n' en fais que lorsque je je reviens par le train enfin je n' ai pas assez de loisirs pour faire les mots-croisés.
	 oui ah oui je comprends oui est -ce que vous pouvez dire pourquoi cela vous plaît ?.
	 j' aime beaucoup faire des mots-croisés.
	 ben je pense parce que c' est un un exercice intellectuel purement gratuit.
	 hm.
	 comme je vous l' ai dit tout à l' heure étant donné que ce qui m' amuse le plus si vous voulez ça n' est pas de trouver des des mots euh euh extraordinaires plutôt que de euh que de redeviner une que de trouver une formulation astucieuse d' un mot c' est plus dans le jeu de mots euh que je trouve mon plaisir que de trouver des mots peu courants.
	 oui.
	 euh qu' est -ce que vous pensez du franglais ?.
	 je pense que c' est c' est pas très grave si vous voulez ça n' est pas très grave c' est un langage euh commode pratique hein de la même façon que qu' un langage technique est pratique est artificiel bien je pense que il serait dommage de ne pratiquer que le franglais il est fondamental si vous voulez de connaître parfaitement une une langue de la même façon qu' il est très souhaitable de connaître parfaitement euh un sport ou un ou un art le piano ou autre chose je considère que la langue est un art en soi.
	 je peux vous donner euh je peux vous demander un exemple ? est -ce que vous diriez pipeline ou oléoduc gazoduc ?.
	 je pense que pipeline ou oléoduc ou gazoduc c' est aussi barbare hein ça n' a aucune importance de dire pipeline que dire oléoduc.
	 euh le nouvel euh Hovercraft Hovercraft en Angleterre est -ce qu' on utilise le mot Hover- Hovercraft ?.
	 oh oui on dit Hovercraft.
	 Hovercraft mais il y a une traduction je crois n' est -ce pas euh.
	 oui on doit dire pas hydroglisseur mais je ne sais pas enfin moi je ne pense que Hovercraft.
	 Hovercraft oui oui.
	
 * r-COREFERENCE-jmuzerelle_1361974410258: ['u-MENTION-jmuzerelle_1361898544809', 'u-MENTION-jmuzerelle_1361898552234']
	ah oui.
	 hein.
	 ah oui.
	 ce n' est pas un ce n' est pas un manuel si vous voulez c' est plus un un essai c' est simplement pour euh pour montrer que que la langue française est très très subtile enfin c' est ça c' est plus une réflexion sur les difficultés de la langue française qu' un manuel pour euh éviter ces difficultés.
	 oui.
	 c' est pas un outil de travail si vous voulez.
	 est -ce que vous faites des mots-croisés ?.
	 oui bien sûr.
	 oui lesquels ?.
	 lesquels dans **[quel journal]** dans **[quel journal]** ?.
	 oui.
	 oh n' importe lequel et de préférence dans le Canard Enchaîné vous connaissez le Canard Enchaîné ?.
	 oui et toutes les semaines ou ?.
	 non non je ne fais des mots-croisés que lorsque je reviens de Paris par le train je vais à Paris euh de temps en temps en voiture et quelques fois par le train et je n' en fais que lorsque je je reviens par le train enfin je n' ai pas assez de loisirs pour faire les mots-croisés.
	 oui ah oui je comprends oui est -ce que vous pouvez dire pourquoi cela vous plaît ?.
	 j' aime beaucoup faire des mots-croisés.
	 ben je pense parce que c' est un un exercice intellectuel purement gratuit.
	 hm.
	 comme je vous l' ai dit tout à l' heure étant donné que ce qui m' amuse le plus si vous voulez ça n' est pas de trouver des des mots euh euh extraordinaires plutôt que de euh que de redeviner une que de trouver une formulation astucieuse d' un mot c' est plus dans le jeu de mots euh que je trouve mon plaisir que de trouver des mots peu courants.
	 oui.
	 euh qu' est -ce que vous pensez du franglais ?.
	 je pense que c' est c' est pas très grave si vous voulez ça n' est pas très grave c' est un langage euh commode pratique hein de la même façon que qu' un langage technique est pratique est artificiel bien je pense que il serait dommage de ne pratiquer que le franglais il est fondamental si vous voulez de connaître parfaitement une une langue de la même façon qu' il est très souhaitable de connaître parfaitement euh un sport ou un ou un art le piano ou autre chose je considère que la langue est un art en soi.
	 je peux vous donner euh je peux vous demander un exemple ? est -ce que vous diriez pipeline ou oléoduc gazoduc ?.
	 je pense que pipeline ou oléoduc ou gazoduc c' est aussi barbare hein ça n' a aucune importance de dire pipeline que dire oléoduc.
	 euh le nouvel euh Hovercraft Hovercraft en Angleterre est -ce qu' on utilise le mot Hover- Hovercraft ?.
	 oh oui on dit Hovercraft.
	 Hovercraft mais il y a une traduction je crois n' est -ce pas euh.
	 oui on doit dire pas hydroglisseur mais je ne sais pas enfin moi je ne pense que Hovercraft.
	 Hovercraft oui oui.
	
 * r-COREFERENCE-jmuzerelle_1361974417059: ['u-MENTION-jmuzerelle_1361898544809', 'u-MENTION-jmuzerelle_1361898692116']
	oui.
	 c' est pas un outil de travail si vous voulez.
	 est -ce que vous faites des mots-croisés ?.
	 oui bien sûr.
	 oui lesquels ?.
	 lesquels dans **[quel journal]** dans quel journal ?.
	 oui.
	 oh **[n' importe lequel]** et de préférence dans le Canard Enchaîné vous connaissez le Canard Enchaîné ?.
	 oui et toutes les semaines ou ?.
	 non non je ne fais des mots-croisés que lorsque je reviens de Paris par le train je vais à Paris euh de temps en temps en voiture et quelques fois par le train et je n' en fais que lorsque je je reviens par le train enfin je n' ai pas assez de loisirs pour faire les mots-croisés.
	 oui ah oui je comprends oui est -ce que vous pouvez dire pourquoi cela vous plaît ?.
	 j' aime beaucoup faire des mots-croisés.
	 ben je pense parce que c' est un un exercice intellectuel purement gratuit.
	 hm.
	 comme je vous l' ai dit tout à l' heure étant donné que ce qui m' amuse le plus si vous voulez ça n' est pas de trouver des des mots euh euh extraordinaires plutôt que de euh que de redeviner une que de trouver une formulation astucieuse d' un mot c' est plus dans le jeu de mots euh que je trouve mon plaisir que de trouver des mots peu courants.
	 oui.
	 euh qu' est -ce que vous pensez du franglais ?.
	
 * r-COREFERENCE-jmuzerelle_1361979171016: ['u-MENTION-jmuzerelle_1361962347214', 'u-MENTION-jmuzerelle_1361962368306']
	non et si vous écriviez une lettre officielle est -ce que vous feriez un brouillon ?.
	 ah oui toujours.
	 oui oui.
	 est -ce qu' il y a des choses qui vous agacent dans la façon de parler des gens qui vous entourent ?.
	 oui certainement.
	 oui **[quel type]** de.
	 **[quel type d' expression]** qui m' agace ?.
	 oui.
	 eh bien lorsque euh ah un exemple concret c' est plus difficile ben disons que d' une façon générale lorsque les accords de temps ne sont pas faits hein lorsque par exemple on n' emploie pas le mode subjonctif alors qu' on doit l' employer par exemple euh lorsque lorsque l' on j' entends cette expression euh je ne pense pas qu' il est venu je ne pense pas qu' il est venu me choque.
	 hm hm.
	 je ne pense pas qu' il soit venu ça me choque ça m' irrite et ça m' irrite d' autant plus que euh que j' ai affaire à quelqu'un qui devrait savoir si pour moi c' est une tache comme comme une tache à un vêtement.
	 oui et la façon de parler de vos enfants aussi ?.
	 euh à quel point de vue ?.
	 des choses qui vous agacent dans leur façon de parler ?.
	 non parce que il se trouve que je crois que mes enfants s' expriment à peu près correctement non je reproche seulement parfois ma fille aînée qui est une mathématicienne il lui arrive d' être paresseuse dans son langage et d' employer euh très volontiers euh euh les mots passe-partout le truc le machin la chose euh enfin ça ne m' agace pas si vous voulez je j' en profite simplement pour lui dire euh c' est pas très précis je ne comprends pas.
	 hm hm.
	 de la même façon générale si si mes enfants euh s' expriment d' une façon qui ne soit pas très claire je les fais recommencer j' ai pas compris c' est tout.
	
 * r-COREFERENCE-jmuzerelle_1361979171016: ['u-MENTION-jmuzerelle_1361962347214', 'u-MENTION-jmuzerelle_1361962368306']
	non et si vous écriviez une lettre officielle est -ce que vous feriez un brouillon ?.
	 ah oui toujours.
	 oui oui.
	 est -ce qu' il y a des choses qui vous agacent dans la façon de parler des gens qui vous entourent ?.
	 oui certainement.
	 oui **[quel type]** de.
	 **[quel type d' expression]** qui m' agace ?.
	 oui.
	 eh bien lorsque euh ah un exemple concret c' est plus difficile ben disons que d' une façon générale lorsque les accords de temps ne sont pas faits hein lorsque par exemple on n' emploie pas le mode subjonctif alors qu' on doit l' employer par exemple euh lorsque lorsque l' on j' entends cette expression euh je ne pense pas qu' il est venu je ne pense pas qu' il est venu me choque.
	 hm hm.
	 je ne pense pas qu' il soit venu ça me choque ça m' irrite et ça m' irrite d' autant plus que euh que j' ai affaire à quelqu'un qui devrait savoir si pour moi c' est une tache comme comme une tache à un vêtement.
	 oui et la façon de parler de vos enfants aussi ?.
	 euh à quel point de vue ?.
	 des choses qui vous agacent dans leur façon de parler ?.
	 non parce que il se trouve que je crois que mes enfants s' expriment à peu près correctement non je reproche seulement parfois ma fille aînée qui est une mathématicienne il lui arrive d' être paresseuse dans son langage et d' employer euh très volontiers euh euh les mots passe-partout le truc le machin la chose euh enfin ça ne m' agace pas si vous voulez je j' en profite simplement pour lui dire euh c' est pas très précis je ne comprends pas.
	 hm hm.
	 de la même façon générale si si mes enfants euh s' expriment d' une façon qui ne soit pas très claire je les fais recommencer j' ai pas compris c' est tout.
	
 * r-COREFERENCE-jmuzerelle_1361980378820: ['u-MENTION-jmuzerelle_1361958135283', 'u-MENTION-jmuzerelle_1361972486485']
	hm hm.
	 de parler en anglais d' ailleurs en fait on parle en quoi on parle en langage binaire maintenant en fait on parle avec un ordinateur je pourrais vous montrer des plans ici qui ont été dessinés par des ordinateurs on parle quoi actuellement ? on parle le Fortran on parle le Pal on parle.
	 oui oui.
	 mais ça c' est un langage véhicule c' est pas un art.
	 non.
	 dans **[quelle matière]** est -ce que vous étiez le plus fort à l' école ?.
	 ah voilà une question eh bien j' ai je pense que je pense que j- j' étais assez équilibré si vous voulez en ce sens que j' étais aussi enfin mes résultats étaient équivalents en lettres qu' en sciences euh j' avais beaucoup de goût pour la philosophie j' aimais beaucoup la philosophie enfin disons que finalement c' est en physique que j' étais le meilleur sûrement ce qui correspond d' ailleurs à mon activité.
	 oui.
	 qu' est -ce que vous portez généralement sur vous pour écrire ?.
	 eh bien je porte vous voyez beaucoup de choses.
	 ah oui.
	 j' ai un stylo à plume hein traditionnel et j' ai aussi un stylo à bille rouge stylo à bille bleu crayon tendre et crayon dur mais ça c' est c' est de la déformation professionnelle.
	 oui.
	 hein est entendu que suivant la le support sur lequel vous écrivez normalement la dureté de la mine doit être en correspondance avec la dureté du papier donc j' ai donc deux duretés de mine et j' ai naturellement un stylo bille bleu et un stylo bille rouge pour faire mes croquis mais pour écrire pour faire une lettre j' écris toujours avec un stylo à plume.
	 ah oui.
	 toujours.
	 [...] oui est -ce que c' était votre père ou votre mère qui euh faisait surtout attention ?.
	 ah ça je ne saurais pas vous répondre je pense que ce serait plutôt ma mère.
	 hm hm.
	 je vois pas très bien ce que vous pouvez tirer de de euh de la sexualité de enfin peu importe je pense que c' était ma mère.
	 oui et est -ce que est -ce qu' on prenait des sanctions quelquefois ?.
	 ah non jamais jamais je je dirais qu' on n' a jamais eu besoin euh est entendu que lorsque j' étais enfant si vous voulez l' une de **[mes matières euh fortes]** c' était le français justement si vous voulez j' aimais bien ça donc je pense que je méritais pas de sanctions.
	
 * r-ASSOCIATIVE-jmuzerelle_1361973719597: ['u-MENTION-jmuzerelle_1361896938460', 'u-MENTION-jmuzerelle_1361897052324']
	c' est ça.
	 vous l' avez acheté euh.
	 c' est ça j' ai acheté la nouvelle édition.
	 oui ah oui qui est -ce qui s' en sert le plus souvent vous croyez ?.
	 ben nous nous en servons tous les quatre euh de la même façon puisque je considère que nous sommes tous les quatre étudiants en fait.
	 oui oui oui est -ce que est -ce que vous avez occasion de regarder le dictionnaire tous les jours ou.
	 nous nous en servons tout le temps.
	 alors attention euh à la maison oh certainement oui certainement une fois par jour.
	 ah oui et vous l' avez regardé pour la dernière fois alors hier.
	 oh sûrement oui.
	 quand **[quel genre de chose]** est -ce que vous y cherchez le plus souvent ? je veux dire **[orthographe]** ou sens ou des détails historiques géographiques ?.
	 oh le plus souvent le plus souvent orthographe non en principe nous considérons que nous avons une bonne orthographe et on n' a pas besoin d' y recourir je parle pour mon foyer hein et non pas du bureau euh mais nous recherchons souvent euh le le sens exact des mots vous savez.
	 hm hm.
	 l' étymologie vérifier que que nous prenons bien le mot dans le sens exact euh dans lequel on veut l' employer et euh bien sûr aussi des renseignements techniques scientifiques euh peu d' histoire nous ne sommes dans la famille nous sommes pas pas du tout intéressés par l' histoire.
	 hm hm.
	 nous ne sommes pas historiens.
	 oui.
	 est -ce que vous possédez d' autres livres du genre euh l' art de parler l' art d' écrire ou les difficultés de la langue française ?.
	 oui oui euh le titre m' échappe actuellement mais enfin j' ai trouvé grand plaisir à lire euh il y a quelques années un livre sur euh les difficultés de la langue française euh sur les accords des participes passés sur euh euh les accords de verbes comment ça je me souviens plus du titre.
	 je crois qu' il y en a un qui s' appelle justement les difficultés de la langue française mais je me rappelle pas du.
	 non c' est c' est pas ce titre -là c' est un titre différent enfin peu importe encore que si c' est peut-être c' est peut-être un livre qu' il vous intéresserait d' avoir ah je ne il faudrait que ma femme s' en souviendrait.
	 oui c' est c' est peut-être du genre bon le Bon Usage ?.
	 non pas.
	 non.
	 non pas non pas non pas . c' est c' est un livre qui a été écrit par un grammairien et si vous voulez par exemple qui montre les les les nuances entre les différentes euh formes d' expression.
	 ah oui.
	 hein.
	 ah oui.
	 ce n' est pas un ce n' est pas un manuel si vous voulez c' est plus un un essai c' est simplement pour euh pour montrer que que la langue française est très très subtile enfin c' est ça c' est plus une réflexion sur les difficultés de la langue française qu' un manuel pour euh éviter ces difficultés.
	
 * r-ASSOCIATIVE-jmuzerelle_1361973727086: ['u-MENTION-jmuzerelle_1361896938460', 'u-MENTION-jmuzerelle_1361897058798']
	c' est ça.
	 vous l' avez acheté euh.
	 c' est ça j' ai acheté la nouvelle édition.
	 oui ah oui qui est -ce qui s' en sert le plus souvent vous croyez ?.
	 ben nous nous en servons tous les quatre euh de la même façon puisque je considère que nous sommes tous les quatre étudiants en fait.
	 oui oui oui est -ce que est -ce que vous avez occasion de regarder le dictionnaire tous les jours ou.
	 nous nous en servons tout le temps.
	 alors attention euh à la maison oh certainement oui certainement une fois par jour.
	 ah oui et vous l' avez regardé pour la dernière fois alors hier.
	 oh sûrement oui.
	 quand **[quel genre de chose]** est -ce que vous y cherchez le plus souvent ? je veux dire orthographe ou **[sens]** ou des détails historiques géographiques ?.
	 oh le plus souvent le plus souvent orthographe non en principe nous considérons que nous avons une bonne orthographe et on n' a pas besoin d' y recourir je parle pour mon foyer hein et non pas du bureau euh mais nous recherchons souvent euh le le sens exact des mots vous savez.
	 hm hm.
	 l' étymologie vérifier que que nous prenons bien le mot dans le sens exact euh dans lequel on veut l' employer et euh bien sûr aussi des renseignements techniques scientifiques euh peu d' histoire nous ne sommes dans la famille nous sommes pas pas du tout intéressés par l' histoire.
	 hm hm.
	 nous ne sommes pas historiens.
	 oui.
	 est -ce que vous possédez d' autres livres du genre euh l' art de parler l' art d' écrire ou les difficultés de la langue française ?.
	 oui oui euh le titre m' échappe actuellement mais enfin j' ai trouvé grand plaisir à lire euh il y a quelques années un livre sur euh les difficultés de la langue française euh sur les accords des participes passés sur euh euh les accords de verbes comment ça je me souviens plus du titre.
	 je crois qu' il y en a un qui s' appelle justement les difficultés de la langue française mais je me rappelle pas du.
	 non c' est c' est pas ce titre -là c' est un titre différent enfin peu importe encore que si c' est peut-être c' est peut-être un livre qu' il vous intéresserait d' avoir ah je ne il faudrait que ma femme s' en souviendrait.
	 oui c' est c' est peut-être du genre bon le Bon Usage ?.
	 non pas.
	 non.
	 non pas non pas non pas . c' est c' est un livre qui a été écrit par un grammairien et si vous voulez par exemple qui montre les les les nuances entre les différentes euh formes d' expression.
	 ah oui.
	 hein.
	 ah oui.
	 ce n' est pas un ce n' est pas un manuel si vous voulez c' est plus un un essai c' est simplement pour euh pour montrer que que la langue française est très très subtile enfin c' est ça c' est plus une réflexion sur les difficultés de la langue française qu' un manuel pour euh éviter ces difficultés.
	
 * r-ASSOCIATIVE-jmuzerelle_1361973735775: ['u-MENTION-jmuzerelle_1361896938460', 'u-MENTION-jmuzerelle_1361897082885']
	c' est ça.
	 vous l' avez acheté euh.
	 c' est ça j' ai acheté la nouvelle édition.
	 oui ah oui qui est -ce qui s' en sert le plus souvent vous croyez ?.
	 ben nous nous en servons tous les quatre euh de la même façon puisque je considère que nous sommes tous les quatre étudiants en fait.
	 oui oui oui est -ce que est -ce que vous avez occasion de regarder le dictionnaire tous les jours ou.
	 nous nous en servons tout le temps.
	 alors attention euh à la maison oh certainement oui certainement une fois par jour.
	 ah oui et vous l' avez regardé pour la dernière fois alors hier.
	 oh sûrement oui.
	 quand **[quel genre de chose]** est -ce que vous y cherchez le plus souvent ? je veux dire orthographe ou sens ou **[des détails]** historiques géographiques ?.
	 oh le plus souvent le plus souvent orthographe non en principe nous considérons que nous avons une bonne orthographe et on n' a pas besoin d' y recourir je parle pour mon foyer hein et non pas du bureau euh mais nous recherchons souvent euh le le sens exact des mots vous savez.
	 hm hm.
	 l' étymologie vérifier que que nous prenons bien le mot dans le sens exact euh dans lequel on veut l' employer et euh bien sûr aussi des renseignements techniques scientifiques euh peu d' histoire nous ne sommes dans la famille nous sommes pas pas du tout intéressés par l' histoire.
	 hm hm.
	 nous ne sommes pas historiens.
	 oui.
	 est -ce que vous possédez d' autres livres du genre euh l' art de parler l' art d' écrire ou les difficultés de la langue française ?.
	 oui oui euh le titre m' échappe actuellement mais enfin j' ai trouvé grand plaisir à lire euh il y a quelques années un livre sur euh les difficultés de la langue française euh sur les accords des participes passés sur euh euh les accords de verbes comment ça je me souviens plus du titre.
	 je crois qu' il y en a un qui s' appelle justement les difficultés de la langue française mais je me rappelle pas du.
	 non c' est c' est pas ce titre -là c' est un titre différent enfin peu importe encore que si c' est peut-être c' est peut-être un livre qu' il vous intéresserait d' avoir ah je ne il faudrait que ma femme s' en souviendrait.
	 oui c' est c' est peut-être du genre bon le Bon Usage ?.
	 non pas.
	 non.
	 non pas non pas non pas . c' est c' est un livre qui a été écrit par un grammairien et si vous voulez par exemple qui montre les les les nuances entre les différentes euh formes d' expression.
	 ah oui.
	 hein.
	 ah oui.
	 ce n' est pas un ce n' est pas un manuel si vous voulez c' est plus un un essai c' est simplement pour euh pour montrer que que la langue française est très très subtile enfin c' est ça c' est plus une réflexion sur les difficultés de la langue française qu' un manuel pour euh éviter ces difficultés.
	
 * r-ASSOCIATIVE-jmuzerelle_1361973741765: ['u-MENTION-jmuzerelle_1361896938460', 'u-MENTION-jmuzerelle_1361897088532']
	c' est ça.
	 vous l' avez acheté euh.
	 c' est ça j' ai acheté la nouvelle édition.
	 oui ah oui qui est -ce qui s' en sert le plus souvent vous croyez ?.
	 ben nous nous en servons tous les quatre euh de la même façon puisque je considère que nous sommes tous les quatre étudiants en fait.
	 oui oui oui est -ce que est -ce que vous avez occasion de regarder le dictionnaire tous les jours ou.
	 nous nous en servons tout le temps.
	 alors attention euh à la maison oh certainement oui certainement une fois par jour.
	 ah oui et vous l' avez regardé pour la dernière fois alors hier.
	 oh sûrement oui.
	 quand **[quel genre de chose]** est -ce que vous y cherchez le plus souvent ? je veux dire orthographe ou sens ou **[des détails historiques géographiques]** ?.
	 oh le plus souvent le plus souvent orthographe non en principe nous considérons que nous avons une bonne orthographe et on n' a pas besoin d' y recourir je parle pour mon foyer hein et non pas du bureau euh mais nous recherchons souvent euh le le sens exact des mots vous savez.
	 hm hm.
	 l' étymologie vérifier que que nous prenons bien le mot dans le sens exact euh dans lequel on veut l' employer et euh bien sûr aussi des renseignements techniques scientifiques euh peu d' histoire nous ne sommes dans la famille nous sommes pas pas du tout intéressés par l' histoire.
	 hm hm.
	 nous ne sommes pas historiens.
	 oui.
	 est -ce que vous possédez d' autres livres du genre euh l' art de parler l' art d' écrire ou les difficultés de la langue française ?.
	 oui oui euh le titre m' échappe actuellement mais enfin j' ai trouvé grand plaisir à lire euh il y a quelques années un livre sur euh les difficultés de la langue française euh sur les accords des participes passés sur euh euh les accords de verbes comment ça je me souviens plus du titre.
	 je crois qu' il y en a un qui s' appelle justement les difficultés de la langue française mais je me rappelle pas du.
	 non c' est c' est pas ce titre -là c' est un titre différent enfin peu importe encore que si c' est peut-être c' est peut-être un livre qu' il vous intéresserait d' avoir ah je ne il faudrait que ma femme s' en souviendrait.
	 oui c' est c' est peut-être du genre bon le Bon Usage ?.
	 non pas.
	 non.
	 non pas non pas non pas . c' est c' est un livre qui a été écrit par un grammairien et si vous voulez par exemple qui montre les les les nuances entre les différentes euh formes d' expression.
	 ah oui.
	 hein.
	 ah oui.
	 ce n' est pas un ce n' est pas un manuel si vous voulez c' est plus un un essai c' est simplement pour euh pour montrer que que la langue française est très très subtile enfin c' est ça c' est plus une réflexion sur les difficultés de la langue française qu' un manuel pour euh éviter ces difficultés.
	
 * r-ASSOCIATIVE-jmuzerelle_1361973832105: ['u-MENTION-jmuzerelle_1361896938460', 'u-MENTION-jmuzerelle_1361897190386']
	oui oui oui est -ce que est -ce que vous avez occasion de regarder le dictionnaire tous les jours ou.
	 nous nous en servons tout le temps.
	 alors attention euh à la maison oh certainement oui certainement une fois par jour.
	 ah oui et vous l' avez regardé pour la dernière fois alors hier.
	 oh sûrement oui.
	 quand **[quel genre de chose]** est -ce que vous y cherchez le plus souvent ? je veux dire orthographe ou sens ou des détails historiques géographiques ?.
	 oh le plus souvent le plus souvent orthographe non en principe nous considérons que nous avons une bonne orthographe et on n' a pas besoin d' y recourir je parle pour mon foyer hein et non pas du bureau euh mais nous recherchons souvent euh le le sens exact des mots vous savez.
	 hm hm.
	 l' étymologie vérifier que que nous prenons bien le mot dans le sens exact euh dans lequel on veut l' employer et euh bien sûr aussi **[des renseignements techniques]** scientifiques euh peu d' histoire nous ne sommes dans la famille nous sommes pas pas du tout intéressés par l' histoire.
	 hm hm.
	 nous ne sommes pas historiens.
	 oui.
	 est -ce que vous possédez d' autres livres du genre euh l' art de parler l' art d' écrire ou les difficultés de la langue française ?.
	 oui oui euh le titre m' échappe actuellement mais enfin j' ai trouvé grand plaisir à lire euh il y a quelques années un livre sur euh les difficultés de la langue française euh sur les accords des participes passés sur euh euh les accords de verbes comment ça je me souviens plus du titre.
	 je crois qu' il y en a un qui s' appelle justement les difficultés de la langue française mais je me rappelle pas du.
	 non c' est c' est pas ce titre -là c' est un titre différent enfin peu importe encore que si c' est peut-être c' est peut-être un livre qu' il vous intéresserait d' avoir ah je ne il faudrait que ma femme s' en souviendrait.
	 oui c' est c' est peut-être du genre bon le Bon Usage ?.
	 non pas.
	 non.
	
 * r-ASSOCIATIVE-jmuzerelle_1361973838579: ['u-MENTION-jmuzerelle_1361896938460', 'u-MENTION-jmuzerelle_1361897207437']
	oui oui oui est -ce que est -ce que vous avez occasion de regarder le dictionnaire tous les jours ou.
	 nous nous en servons tout le temps.
	 alors attention euh à la maison oh certainement oui certainement une fois par jour.
	 ah oui et vous l' avez regardé pour la dernière fois alors hier.
	 oh sûrement oui.
	 quand **[quel genre de chose]** est -ce que vous y cherchez le plus souvent ? je veux dire orthographe ou sens ou des détails historiques géographiques ?.
	 oh le plus souvent le plus souvent orthographe non en principe nous considérons que nous avons une bonne orthographe et on n' a pas besoin d' y recourir je parle pour mon foyer hein et non pas du bureau euh mais nous recherchons souvent euh le le sens exact des mots vous savez.
	 hm hm.
	 l' étymologie vérifier que que nous prenons bien le mot dans le sens exact euh dans lequel on veut l' employer et euh bien sûr aussi **[des renseignements techniques scientifiques]** euh peu d' histoire nous ne sommes dans la famille nous sommes pas pas du tout intéressés par l' histoire.
	 hm hm.
	 nous ne sommes pas historiens.
	 oui.
	 est -ce que vous possédez d' autres livres du genre euh l' art de parler l' art d' écrire ou les difficultés de la langue française ?.
	 oui oui euh le titre m' échappe actuellement mais enfin j' ai trouvé grand plaisir à lire euh il y a quelques années un livre sur euh les difficultés de la langue française euh sur les accords des participes passés sur euh euh les accords de verbes comment ça je me souviens plus du titre.
	 je crois qu' il y en a un qui s' appelle justement les difficultés de la langue française mais je me rappelle pas du.
	 non c' est c' est pas ce titre -là c' est un titre différent enfin peu importe encore que si c' est peut-être c' est peut-être un livre qu' il vous intéresserait d' avoir ah je ne il faudrait que ma femme s' en souviendrait.
	 oui c' est c' est peut-être du genre bon le Bon Usage ?.
	 non pas.
	 non.
	
 * r-ASSOCIATIVE-jmuzerelle_1361974452906: ['u-MENTION-jmuzerelle_1361898544809', 'u-MENTION-jmuzerelle_1361898570471']
	oui.
	 c' est pas un outil de travail si vous voulez.
	 est -ce que vous faites des mots-croisés ?.
	 oui bien sûr.
	 oui lesquels ?.
	 lesquels dans **[quel journal]** dans quel journal ?.
	 oui.
	 oh n' importe lequel et de préférence dans **[le Canard Enchaîné]** vous connaissez le Canard Enchaîné ?.
	 oui et toutes les semaines ou ?.
	 non non je ne fais des mots-croisés que lorsque je reviens de Paris par le train je vais à Paris euh de temps en temps en voiture et quelques fois par le train et je n' en fais que lorsque je je reviens par le train enfin je n' ai pas assez de loisirs pour faire les mots-croisés.
	 oui ah oui je comprends oui est -ce que vous pouvez dire pourquoi cela vous plaît ?.
	 j' aime beaucoup faire des mots-croisés.
	 ben je pense parce que c' est un un exercice intellectuel purement gratuit.
	 hm.
	 comme je vous l' ai dit tout à l' heure étant donné que ce qui m' amuse le plus si vous voulez ça n' est pas de trouver des des mots euh euh extraordinaires plutôt que de euh que de redeviner une que de trouver une formulation astucieuse d' un mot c' est plus dans le jeu de mots euh que je trouve mon plaisir que de trouver des mots peu courants.
	 oui.
	 euh qu' est -ce que vous pensez du franglais ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1361976970379: ['u-MENTION-jmuzerelle_1361958135283', 'u-MENTION-jmuzerelle_1361958241956']
	hm hm.
	 de parler en anglais d' ailleurs en fait on parle en quoi on parle en langage binaire maintenant en fait on parle avec un ordinateur je pourrais vous montrer des plans ici qui ont été dessinés par des ordinateurs on parle quoi actuellement ? on parle le Fortran on parle le Pal on parle.
	 oui oui.
	 mais ça c' est un langage véhicule c' est pas un art.
	 non.
	 dans **[quelle matière]** est -ce que vous étiez le plus fort à l' école ?.
	 ah voilà une question eh bien j' ai je pense que je pense que j- j' étais assez équilibré si vous voulez en ce sens que j' étais aussi enfin mes résultats étaient équivalents en lettres qu' en sciences euh j' avais beaucoup de goût pour **[la philosophie]** j' aimais beaucoup la philosophie enfin disons que finalement c' est en physique que j' étais le meilleur sûrement ce qui correspond d' ailleurs à mon activité.
	 oui.
	 qu' est -ce que vous portez généralement sur vous pour écrire ?.
	 eh bien je porte vous voyez beaucoup de choses.
	 ah oui.
	 j' ai un stylo à plume hein traditionnel et j' ai aussi un stylo à bille rouge stylo à bille bleu crayon tendre et crayon dur mais ça c' est c' est de la déformation professionnelle.
	 oui.
	 hein est entendu que suivant la le support sur lequel vous écrivez normalement la dureté de la mine doit être en correspondance avec la dureté du papier donc j' ai donc deux duretés de mine et j' ai naturellement un stylo bille bleu et un stylo bille rouge pour faire mes croquis mais pour écrire pour faire une lettre j' écris toujours avec un stylo à plume.
	 ah oui.
	 toujours.
	 ah oui.
	
 * r-ASSOCIATIVE-jmuzerelle_1361977001376: ['u-MENTION-jmuzerelle_1361958135283', 'u-MENTION-jmuzerelle_1361958274763']
	hm hm.
	 de parler en anglais d' ailleurs en fait on parle en quoi on parle en langage binaire maintenant en fait on parle avec un ordinateur je pourrais vous montrer des plans ici qui ont été dessinés par des ordinateurs on parle quoi actuellement ? on parle le Fortran on parle le Pal on parle.
	 oui oui.
	 mais ça c' est un langage véhicule c' est pas un art.
	 non.
	 dans **[quelle matière]** est -ce que vous étiez le plus fort à l' école ?.
	 ah voilà une question eh bien j' ai je pense que je pense que j- j' étais assez équilibré si vous voulez en ce sens que j' étais aussi enfin mes résultats étaient équivalents en lettres qu' en sciences euh j' avais beaucoup de goût pour la philosophie j' aimais beaucoup la philosophie enfin disons que finalement c' est en **[physique]** que j' étais le meilleur sûrement ce qui correspond d' ailleurs à mon activité.
	 oui.
	 qu' est -ce que vous portez généralement sur vous pour écrire ?.
	 eh bien je porte vous voyez beaucoup de choses.
	 ah oui.
	 j' ai un stylo à plume hein traditionnel et j' ai aussi un stylo à bille rouge stylo à bille bleu crayon tendre et crayon dur mais ça c' est c' est de la déformation professionnelle.
	 oui.
	 hein est entendu que suivant la le support sur lequel vous écrivez normalement la dureté de la mine doit être en correspondance avec la dureté du papier donc j' ai donc deux duretés de mine et j' ai naturellement un stylo bille bleu et un stylo bille rouge pour faire mes croquis mais pour écrire pour faire une lettre j' écris toujours avec un stylo à plume.
	 ah oui.
	 toujours.
	 ah oui.
	
 * r-ASSOCIATIVE-jmuzerelle_1361978616418: ['u-MENTION-jmuzerelle_1361961781260', 'u-MENTION-jmuzerelle_1361961819419']
	ah non est -ce que vous relisez ?.
	 ah oui toujours.
	 oui.
	 toujours.
	 oui et vous avez dit déjà que vous écrivez avec un stylo à plume.
	 oui.
	 oui est -ce que vous utilisez jamais une machine à écrire pour écrire des lettres personnelles ?.
	 ah jamais.
	 jamais.
	 jamais.
	 et **[quel type de papier]** est -ce que vous utilisez ? **[du papier]** blanc ou à lignes ou.
	 ah du papier blanc.
	 oui.
	 parfaitement blanc.
	 oui est -ce que vous avez occasion de vous servir de papier à carreaux quelquefois de d' utiliser.
	 pas à titre personnel non à titre professionnel oui bien sûr mais pas personnel non jamais.
	 hm hm ça c' est une question euh enfin qui est très curieuse évidemment mais ça vient du fait que les papiers à carreaux n' existent guère en Angleterre.
	 ah bon ?.
	 oui et on se demande enfin à quoi cela sert parce qu' on le voit assez souvent et on le hum on écrit jamais de lettres là-dessus.
	 euh en Angleterre jamais non.
	 enfin non ici en France est -ce que.
	 ah euh non non euh moi je n' écrirais jamais une lettre sur du papier à carreaux non.
	 non et si vous écriviez une lettre officielle est -ce que vous feriez un brouillon ?.
	 ah oui toujours.
	 oui oui.
	 est -ce qu' il y a des choses qui vous agacent dans la façon de parler des gens qui vous entourent ?.
	 oui certainement.
	 oui quel type de.
	 quel type d' expression qui m' agace ?.
	 oui.
	 eh bien lorsque euh ah un exemple concret c' est plus difficile ben disons que d' une façon générale lorsque les accords de temps ne sont pas faits hein lorsque par exemple on n' emploie pas le mode subjonctif alors qu' on doit l' employer par exemple euh lorsque lorsque l' on j' entends cette expression euh je ne pense pas qu' il est venu je ne pense pas qu' il est venu me choque.
	
 * r-ASSOCIATIVE-jmuzerelle_1361978623001: ['u-MENTION-jmuzerelle_1361961781260', 'u-MENTION-jmuzerelle_1361961825019']
	ah non est -ce que vous relisez ?.
	 ah oui toujours.
	 oui.
	 toujours.
	 oui et vous avez dit déjà que vous écrivez avec un stylo à plume.
	 oui.
	 oui est -ce que vous utilisez jamais une machine à écrire pour écrire des lettres personnelles ?.
	 ah jamais.
	 jamais.
	 jamais.
	 et **[quel type de papier]** est -ce que vous utilisez ? **[du papier blanc ou à lignes]** ou.
	 ah du papier blanc.
	 oui.
	 parfaitement blanc.
	 oui est -ce que vous avez occasion de vous servir de papier à carreaux quelquefois de d' utiliser.
	 pas à titre personnel non à titre professionnel oui bien sûr mais pas personnel non jamais.
	 hm hm ça c' est une question euh enfin qui est très curieuse évidemment mais ça vient du fait que les papiers à carreaux n' existent guère en Angleterre.
	 ah bon ?.
	 oui et on se demande enfin à quoi cela sert parce qu' on le voit assez souvent et on le hum on écrit jamais de lettres là-dessus.
	 euh en Angleterre jamais non.
	 enfin non ici en France est -ce que.
	 ah euh non non euh moi je n' écrirais jamais une lettre sur du papier à carreaux non.
	 non et si vous écriviez une lettre officielle est -ce que vous feriez un brouillon ?.
	 ah oui toujours.
	 oui oui.
	 est -ce qu' il y a des choses qui vous agacent dans la façon de parler des gens qui vous entourent ?.
	 oui certainement.
	 oui quel type de.
	 quel type d' expression qui m' agace ?.
	 oui.
	 eh bien lorsque euh ah un exemple concret c' est plus difficile ben disons que d' une façon générale lorsque les accords de temps ne sont pas faits hein lorsque par exemple on n' emploie pas le mode subjonctif alors qu' on doit l' employer par exemple euh lorsque lorsque l' on j' entends cette expression euh je ne pense pas qu' il est venu je ne pense pas qu' il est venu me choque.
	
 * r-ASSOCIATIVE-jmuzerelle_1361978632845: ['u-MENTION-jmuzerelle_1361961781260', 'u-MENTION-jmuzerelle_1361961910461']
	oui.
	 oui est -ce que vous utilisez jamais une machine à écrire pour écrire des lettres personnelles ?.
	 ah jamais.
	 jamais.
	 jamais.
	 et **[quel type de papier]** est -ce que vous utilisez ? du papier blanc ou à lignes ou.
	 ah du papier blanc.
	 oui.
	 parfaitement blanc.
	 oui est -ce que vous avez occasion de vous servir **[de papier à carreaux]** quelquefois de d' utiliser.
	 pas à titre personnel non à titre professionnel oui bien sûr mais pas personnel non jamais.
	 hm hm ça c' est une question euh enfin qui est très curieuse évidemment mais ça vient du fait que les papiers à carreaux n' existent guère en Angleterre.
	 ah bon ?.
	 oui et on se demande enfin à quoi cela sert parce qu' on le voit assez souvent et on le hum on écrit jamais de lettres là-dessus.
	 euh en Angleterre jamais non.
	 enfin non ici en France est -ce que.
	 ah euh non non euh moi je n' écrirais jamais une lettre sur du papier à carreaux non.
	 non et si vous écriviez une lettre officielle est -ce que vous feriez un brouillon ?.
	 ah oui toujours.
	 oui oui.
	
 * r-ASSOCIATIVE-jmuzerelle_1361979342351: ['u-MENTION-jmuzerelle_1361962368306', 'u-MENTION-jmuzerelle_1361962463138']
	ah oui toujours.
	 oui oui.
	 est -ce qu' il y a des choses qui vous agacent dans la façon de parler des gens qui vous entourent ?.
	 oui certainement.
	 oui quel type de.
	 **[quel type d' expression]** qui m' agace ?.
	 oui.
	 eh bien lorsque euh ah un exemple concret c' est plus difficile ben disons que d' une façon générale lorsque les accords de temps ne sont pas faits hein lorsque par exemple on n' emploie pas le mode subjonctif alors qu' on doit l' employer par exemple euh lorsque lorsque l' on j' entends **[cette expression]** euh je ne pense pas qu' il est venu je ne pense pas qu' il est venu me choque.
	 hm hm.
	 je ne pense pas qu' il soit venu ça me choque ça m' irrite et ça m' irrite d' autant plus que euh que j' ai affaire à quelqu'un qui devrait savoir si pour moi c' est une tache comme comme une tache à un vêtement.
	 oui et la façon de parler de vos enfants aussi ?.
	 euh à quel point de vue ?.
	 des choses qui vous agacent dans leur façon de parler ?.
	 non parce que il se trouve que je crois que mes enfants s' expriment à peu près correctement non je reproche seulement parfois ma fille aînée qui est une mathématicienne il lui arrive d' être paresseuse dans son langage et d' employer euh très volontiers euh euh les mots passe-partout le truc le machin la chose euh enfin ça ne m' agace pas si vous voulez je j' en profite simplement pour lui dire euh c' est pas très précis je ne comprends pas.
	 hm hm.
	 de la même façon générale si si mes enfants euh s' expriment d' une façon qui ne soit pas très claire je les fais recommencer j' ai pas compris c' est tout.
	 vous les reprenez quelquefois ?.
	 ah oui bien sûr.
	
 * r-ASSOCIATIVE-jmuzerelle_1361980397259: ['u-MENTION-jmuzerelle_1361958135283', 'u-MENTION-jmuzerelle_1361972591114']
	hm hm.
	 de parler en anglais d' ailleurs en fait on parle en quoi on parle en langage binaire maintenant en fait on parle avec un ordinateur je pourrais vous montrer des plans ici qui ont été dessinés par des ordinateurs on parle quoi actuellement ? on parle le Fortran on parle le Pal on parle.
	 oui oui.
	 mais ça c' est un langage véhicule c' est pas un art.
	 non.
	 dans **[quelle matière]** est -ce que vous étiez le plus fort à l' école ?.
	 ah voilà une question eh bien j' ai je pense que je pense que j- j' étais assez équilibré si vous voulez en ce sens que j' étais aussi enfin mes résultats étaient équivalents en lettres qu' en sciences euh j' avais beaucoup de goût pour la philosophie j' aimais beaucoup la philosophie enfin disons que finalement c' est en physique que j' étais le meilleur sûrement ce qui correspond d' ailleurs à mon activité.
	 oui.
	 qu' est -ce que vous portez généralement sur vous pour écrire ?.
	 eh bien je porte vous voyez beaucoup de choses.
	 ah oui.
	 j' ai un stylo à plume hein traditionnel et j' ai aussi un stylo à bille rouge stylo à bille bleu crayon tendre et crayon dur mais ça c' est c' est de la déformation professionnelle.
	 oui.
	 hein est entendu que suivant la le support sur lequel vous écrivez normalement la dureté de la mine doit être en correspondance avec la dureté du papier donc j' ai donc deux duretés de mine et j' ai naturellement un stylo bille bleu et un stylo bille rouge pour faire mes croquis mais pour écrire pour faire une lettre j' écris toujours avec un stylo à plume.
	 ah oui.
	 toujours.
	 [...] oui est -ce que c' était votre père ou votre mère qui euh faisait surtout attention ?.
	 ah ça je ne saurais pas vous répondre je pense que ce serait plutôt ma mère.
	 hm hm.
	 je vois pas très bien ce que vous pouvez tirer de de euh de la sexualité de enfin peu importe je pense que c' était ma mère.
	 oui et est -ce que est -ce qu' on prenait des sanctions quelquefois ?.
	 ah non jamais jamais je je dirais qu' on n' a jamais eu besoin euh est entendu que lorsque j' étais enfant si vous voulez **[l' une de mes matières euh fortes]** c' était le français justement si vous voulez j' aimais bien ça donc je pense que je méritais pas de sanctions.
	
 * s-CHAIN-21: ['u-MENTION-jmuzerelle_1361898544809', 'u-MENTION-jmuzerelle_1361898552234', 'u-MENTION-jmuzerelle_1361898692116']
	oui.
	 c' est pas un outil de travail si vous voulez.
	 est -ce que vous faites des mots-croisés ?.
	 oui bien sûr.
	 oui lesquels ?.
	 lesquels dans **[quel journal]** dans **[quel journal]** ?.
	 oui.
	 oh **[n' importe lequel]** et de préférence dans le Canard Enchaîné vous connaissez le Canard Enchaîné ?.
	 oui et toutes les semaines ou ?.
	 non non je ne fais des mots-croisés que lorsque je reviens de Paris par le train je vais à Paris euh de temps en temps en voiture et quelques fois par le train et je n' en fais que lorsque je je reviens par le train enfin je n' ai pas assez de loisirs pour faire les mots-croisés.
	 oui ah oui je comprends oui est -ce que vous pouvez dire pourquoi cela vous plaît ?.
	 j' aime beaucoup faire des mots-croisés.
	 ben je pense parce que c' est un un exercice intellectuel purement gratuit.
	 hm.
	 comme je vous l' ai dit tout à l' heure étant donné que ce qui m' amuse le plus si vous voulez ça n' est pas de trouver des des mots euh euh extraordinaires plutôt que de euh que de redeviner une que de trouver une formulation astucieuse d' un mot c' est plus dans le jeu de mots euh que je trouve mon plaisir que de trouver des mots peu courants.
	 oui.
	 euh qu' est -ce que vous pensez du franglais ?.
	
 * s-CHAIN-21: ['u-MENTION-jmuzerelle_1361898544809', 'u-MENTION-jmuzerelle_1361898552234', 'u-MENTION-jmuzerelle_1361898692116']
	oui.
	 c' est pas un outil de travail si vous voulez.
	 est -ce que vous faites des mots-croisés ?.
	 oui bien sûr.
	 oui lesquels ?.
	 lesquels dans **[quel journal]** dans **[quel journal]** ?.
	 oui.
	 oh **[n' importe lequel]** et de préférence dans le Canard Enchaîné vous connaissez le Canard Enchaîné ?.
	 oui et toutes les semaines ou ?.
	 non non je ne fais des mots-croisés que lorsque je reviens de Paris par le train je vais à Paris euh de temps en temps en voiture et quelques fois par le train et je n' en fais que lorsque je je reviens par le train enfin je n' ai pas assez de loisirs pour faire les mots-croisés.
	 oui ah oui je comprends oui est -ce que vous pouvez dire pourquoi cela vous plaît ?.
	 j' aime beaucoup faire des mots-croisés.
	 ben je pense parce que c' est un un exercice intellectuel purement gratuit.
	 hm.
	 comme je vous l' ai dit tout à l' heure étant donné que ce qui m' amuse le plus si vous voulez ça n' est pas de trouver des des mots euh euh extraordinaires plutôt que de euh que de redeviner une que de trouver une formulation astucieuse d' un mot c' est plus dans le jeu de mots euh que je trouve mon plaisir que de trouver des mots peu courants.
	 oui.
	 euh qu' est -ce que vous pensez du franglais ?.
	
 * s-CHAIN-111: ['u-MENTION-jmuzerelle_1361962347214', 'u-MENTION-jmuzerelle_1361962368306']
	non et si vous écriviez une lettre officielle est -ce que vous feriez un brouillon ?.
	 ah oui toujours.
	 oui oui.
	 est -ce qu' il y a des choses qui vous agacent dans la façon de parler des gens qui vous entourent ?.
	 oui certainement.
	 oui **[quel type]** de.
	 **[quel type d' expression]** qui m' agace ?.
	 oui.
	 eh bien lorsque euh ah un exemple concret c' est plus difficile ben disons que d' une façon générale lorsque les accords de temps ne sont pas faits hein lorsque par exemple on n' emploie pas le mode subjonctif alors qu' on doit l' employer par exemple euh lorsque lorsque l' on j' entends cette expression euh je ne pense pas qu' il est venu je ne pense pas qu' il est venu me choque.
	 hm hm.
	 je ne pense pas qu' il soit venu ça me choque ça m' irrite et ça m' irrite d' autant plus que euh que j' ai affaire à quelqu'un qui devrait savoir si pour moi c' est une tache comme comme une tache à un vêtement.
	 oui et la façon de parler de vos enfants aussi ?.
	 euh à quel point de vue ?.
	 des choses qui vous agacent dans leur façon de parler ?.
	 non parce que il se trouve que je crois que mes enfants s' expriment à peu près correctement non je reproche seulement parfois ma fille aînée qui est une mathématicienne il lui arrive d' être paresseuse dans son langage et d' employer euh très volontiers euh euh les mots passe-partout le truc le machin la chose euh enfin ça ne m' agace pas si vous voulez je j' en profite simplement pour lui dire euh c' est pas très précis je ne comprends pas.
	 hm hm.
	 de la même façon générale si si mes enfants euh s' expriment d' une façon qui ne soit pas très claire je les fais recommencer j' ai pas compris c' est tout.
	
 * s-CHAIN-111: ['u-MENTION-jmuzerelle_1361962347214', 'u-MENTION-jmuzerelle_1361962368306']
	non et si vous écriviez une lettre officielle est -ce que vous feriez un brouillon ?.
	 ah oui toujours.
	 oui oui.
	 est -ce qu' il y a des choses qui vous agacent dans la façon de parler des gens qui vous entourent ?.
	 oui certainement.
	 oui **[quel type]** de.
	 **[quel type d' expression]** qui m' agace ?.
	 oui.
	 eh bien lorsque euh ah un exemple concret c' est plus difficile ben disons que d' une façon générale lorsque les accords de temps ne sont pas faits hein lorsque par exemple on n' emploie pas le mode subjonctif alors qu' on doit l' employer par exemple euh lorsque lorsque l' on j' entends cette expression euh je ne pense pas qu' il est venu je ne pense pas qu' il est venu me choque.
	 hm hm.
	 je ne pense pas qu' il soit venu ça me choque ça m' irrite et ça m' irrite d' autant plus que euh que j' ai affaire à quelqu'un qui devrait savoir si pour moi c' est une tache comme comme une tache à un vêtement.
	 oui et la façon de parler de vos enfants aussi ?.
	 euh à quel point de vue ?.
	 des choses qui vous agacent dans leur façon de parler ?.
	 non parce que il se trouve que je crois que mes enfants s' expriment à peu près correctement non je reproche seulement parfois ma fille aînée qui est une mathématicienne il lui arrive d' être paresseuse dans son langage et d' employer euh très volontiers euh euh les mots passe-partout le truc le machin la chose euh enfin ça ne m' agace pas si vous voulez je j' en profite simplement pour lui dire euh c' est pas très précis je ne comprends pas.
	 hm hm.
	 de la même façon générale si si mes enfants euh s' expriment d' une façon qui ne soit pas très claire je les fais recommencer j' ai pas compris c' est tout.
	
 * s-CHAIN-132: ['u-MENTION-jmuzerelle_1361958135283', 'u-MENTION-jmuzerelle_1361972486485']
	hm hm.
	 de parler en anglais d' ailleurs en fait on parle en quoi on parle en langage binaire maintenant en fait on parle avec un ordinateur je pourrais vous montrer des plans ici qui ont été dessinés par des ordinateurs on parle quoi actuellement ? on parle le Fortran on parle le Pal on parle.
	 oui oui.
	 mais ça c' est un langage véhicule c' est pas un art.
	 non.
	 dans **[quelle matière]** est -ce que vous étiez le plus fort à l' école ?.
	 ah voilà une question eh bien j' ai je pense que je pense que j- j' étais assez équilibré si vous voulez en ce sens que j' étais aussi enfin mes résultats étaient équivalents en lettres qu' en sciences euh j' avais beaucoup de goût pour la philosophie j' aimais beaucoup la philosophie enfin disons que finalement c' est en physique que j' étais le meilleur sûrement ce qui correspond d' ailleurs à mon activité.
	 oui.
	 qu' est -ce que vous portez généralement sur vous pour écrire ?.
	 eh bien je porte vous voyez beaucoup de choses.
	 ah oui.
	 j' ai un stylo à plume hein traditionnel et j' ai aussi un stylo à bille rouge stylo à bille bleu crayon tendre et crayon dur mais ça c' est c' est de la déformation professionnelle.
	 oui.
	 hein est entendu que suivant la le support sur lequel vous écrivez normalement la dureté de la mine doit être en correspondance avec la dureté du papier donc j' ai donc deux duretés de mine et j' ai naturellement un stylo bille bleu et un stylo bille rouge pour faire mes croquis mais pour écrire pour faire une lettre j' écris toujours avec un stylo à plume.
	 ah oui.
	 toujours.
	 [...] oui est -ce que c' était votre père ou votre mère qui euh faisait surtout attention ?.
	 ah ça je ne saurais pas vous répondre je pense que ce serait plutôt ma mère.
	 hm hm.
	 je vois pas très bien ce que vous pouvez tirer de de euh de la sexualité de enfin peu importe je pense que c' était ma mère.
	 oui et est -ce que est -ce qu' on prenait des sanctions quelquefois ?.
	 ah non jamais jamais je je dirais qu' on n' a jamais eu besoin euh est entendu que lorsque j' étais enfant si vous voulez l' une de **[mes matières euh fortes]** c' était le français justement si vous voulez j' aimais bien ça donc je pense que je méritais pas de sanctions.
	
