 * r-ASSOCIATIVE-jmuzerelle_1367166807210: ['u-MENTION-jmuzerelle_1367158255993', 'u-MENTION-jmuzerelle_1367158325233']
	oh c' est certainement très utile j' ai eu l' occasion d' en lire une ou deux fois.
	 ça vous paraît comment ? enfin c' est.
	 c' est certainement utile il faudrait le lire beaucoup plus souvent pour avoir une opinion plus nette.
	 oui.
	 maintenant c' est pas tellement mes lectures que je que je préfère j' aime mieux plutôt le soit l' histoire ou les romans.
	 quand vous vous servez des dictionnaires en général c' est pour **[quel genre de choses]** ?.
	 ou bien un mot que je ne comprends pas ou.
	 c' est plutôt une question de **[sens de mot]** ou.
	 c' est ça.
	 oui vous sauriez est -ce que vous vous rappelez la dernière fois que vous l' avez regardé ?.
	 il y a très longtemps.
	 il y a très longtemps ?.
	 oh oui oui.
	 ça peut faire combien ?.
	 au moins deux ans sûr.
	 ça fait deux ans alors.
	 oh oui.
	 vous ne faites pas de mots-croisés alors sûrement pas.
	
