 * r-COREFERENCE-jmuzerelle_1367246145290: ['u-MENTION-jmuzerelle_1367236992253', 'u-MENTION-jmuzerelle_1367237054778']
	on en perd l' habitude.
	 vous vous souvenez à quelle époque vous avez eu votre stylo à encre pour la première fois ?.
	 la première fois que j' en ai eu un ?.
	 oui oui.
	 oh la la.
	 c' est à **[quelle occasion]** c' était ?.
	 je sais pas j' avais peut-être huit neuf ans quand j' en ai eu un.
	 huit neuf ans et vous savez pas à **[quelle circonstance]** c' était ?.
	 je m' en rappelle pas non.
	 bon je suppose que donc la dernière fois que vous avez écrit c' était tout à l' heure ?.
	 oui.
	 et la dernière fois que vous avez écrit une lettre c' était quand ?.
	 la semaine dernière.
	 la semaine dernière et vous avez toujours de quoi écrire enfin du du papier vous avez un carnet ou plutôt un agenda enfin ?.
	 eh bien j' ai les deux la plupart du temps.
	 la plupart du temps les deux sur vous oui.
	 la plupart du temps j' ai les deux.
	 et si vous deviez écrire à quelqu'un qui habite à cinq kilomètres d' ici enfin si vous deviez dire quelque chose à quelqu'un qui habite à cinq kilomètres d' ici si cette personne était un de vos amis euh est -ce que vous préféreriez vous déplacer par exemple ou lui écrire ?.
	
 * r-COREFERENCE-jmuzerelle_1367246145290: ['u-MENTION-jmuzerelle_1367236992253', 'u-MENTION-jmuzerelle_1367237054778']
	on en perd l' habitude.
	 vous vous souvenez à quelle époque vous avez eu votre stylo à encre pour la première fois ?.
	 la première fois que j' en ai eu un ?.
	 oui oui.
	 oh la la.
	 c' est à **[quelle occasion]** c' était ?.
	 je sais pas j' avais peut-être huit neuf ans quand j' en ai eu un.
	 huit neuf ans et vous savez pas à **[quelle circonstance]** c' était ?.
	 je m' en rappelle pas non.
	 bon je suppose que donc la dernière fois que vous avez écrit c' était tout à l' heure ?.
	 oui.
	 et la dernière fois que vous avez écrit une lettre c' était quand ?.
	 la semaine dernière.
	 la semaine dernière et vous avez toujours de quoi écrire enfin du du papier vous avez un carnet ou plutôt un agenda enfin ?.
	 eh bien j' ai les deux la plupart du temps.
	 la plupart du temps les deux sur vous oui.
	 la plupart du temps j' ai les deux.
	 et si vous deviez écrire à quelqu'un qui habite à cinq kilomètres d' ici enfin si vous deviez dire quelque chose à quelqu'un qui habite à cinq kilomètres d' ici si cette personne était un de vos amis euh est -ce que vous préféreriez vous déplacer par exemple ou lui écrire ?.
	
 * r-COREFERENCE-jmuzerelle_1367250925175: ['u-MENTION-jmuzerelle_1367242452813', 'u-MENTION-jmuzerelle_1367243241485']
	faut vraiment que ce soit choquant.
	 ah oui bon alors lequel reprend l' autre le plus souvent ?.
	 je sais pas.
	 vous savez pas ce serait la même chose plutôt ?.
	 à peu près oui.
	 à peu près la même chose et bon les enfants sont vraiment trop petits est -ce que ah oui y a **[des mots]** que vous leur interdisez ?.
	 oh oui oui quand même quelques -uns surtout depuis qu' il va à l' école lui.
	 ah oui qu' est -ce que vous faites alors dans ces cas -là ?.
	 ben on essaye de pas rire d' abord.
	 oui.
	 et puis d' abord il est assez craintif il me craint beaucoup plus que ma femme moi je les entends pas souvent je les entends même rarement ces mots -là.
	 hm hm.
	 c' est qu' il sait qu' il faut pas les dire.
	 et alors qu' est -ce que vous faites dans ces cas -là ?.
	 on essaye de je vous dis si je rigole pas j' essaye de sévir mais si je rigole c' est trop tard c' est fini.
	 et euh vous donnez des claques pour ce genre de choses ou bien vous prenez pas tellement ?.
	 [...] je sais pas il va me lancer des merde assez souvent.
	 et dans ce cas -là alors par exemple pour merde est -ce que vous le punissez enfin ?.
	 non pas assez certainement.
	 non pas assez ? vous vous vous le le vous le privez quelquefois de quelque chose pour avoir euh.
	 ah oui oui quand euh enfin faut vraiment qu' il exagère quand même.
	 bon alors **[quel mot]** par exemple ? bon allez vous gênez pas.
	 ben les mots vous savez c' est pas très grave enfin c' est merde et con enfin ce qu' ils entendent à l' école quoi quand on a quatre ans et puis ils se rendent compte tout de suite qu' il fallait pas le dire alors ils s' empressent de le redire.
	 et enfin la dernière question de euh vous enfin si si vous avez de bons souvenirs est -ce que vos parents faisaient attention à la façon dont vous parliez ?.
	 ah oui.
	 ils faisaient très attention ?.
	 oui.
	 et à quel genre de choses surtout ils faisaient attention ?.
	 eh bien euh surtout aux fautes de français mon père il faisait assez attention.
	 surtout aux fautes de français.
	 oui.
	 et alors comment il s' y prenait ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1367245932575: ['u-MENTION-jmuzerelle_1367236561193', 'u-MENTION-jmuzerelle_1367236570803']
	à l' école vous vous étiez le le plus fort en **[quelle matière]** ?.
	 ben c' est en **[français]** justement.
	 en français.
	 enfin dans les dans les classes euh.
	 oui ?.
	 dans les petites classes jusqu' en cinquième quatrième j' étais assez fort en français ça a plutôt décliné après enfin.
	 et vous avez toujours quelque chose pour écrire sur vous enfin.
	 ah oui toujours oui.
	 des.
	 c'est-à-dire c' est une habitude quoi j' ai toujours un crayon.
	 et vous en avez besoin pour votre travail ?.
	 oui j' en ai besoin pour mon travail d' abord et puis c' est une habitude même le dimanche quand je m' en vais je suis même si je suis sûr de ne pas m' en servir j' ai toujours un stylo sur moi et un carnet j' ai toujours quelque chose pour écrire.
	
 * r-ASSOCIATIVE-jmuzerelle_1367250765845: ['u-MENTION-jmuzerelle_1367242982745', 'u-MENTION-jmuzerelle_1367243071845']
	comment vous dites ?.
	 vous y attachez beaucoup d' importance ? enfin il y a des choses que.
	 ah oui ah oui.
	 oui alors qu' est -ce que vous faites ? une petite claque ?.
	 non ah non je suis pas tellement partisan si c' est vraiment un peu poussé euh je sais pas moi je vais le punir de de quelque chose dont il avait très envie ou.
	 ah bon pour **[quel genre de mots]** par exemple ? vous pouvez me donner un exemple de toute façon ce sont des gosses il y a pas.
	 ah ben uniquement uniquement **[des gros mots]** quoi des.
	 oui par exemple ?.
	 je sais pas il va me lancer des merde assez souvent.
	 et dans ce cas -là alors par exemple pour merde est -ce que vous le punissez enfin ?.
	 non pas assez certainement.
	 non pas assez ? vous vous vous le le vous le privez quelquefois de quelque chose pour avoir euh.
	 ah oui oui quand euh enfin faut vraiment qu' il exagère quand même.
	 bon alors quel mot par exemple ? bon allez vous gênez pas.
	 ben les mots vous savez c' est pas très grave enfin c' est merde et con enfin ce qu' ils entendent à l' école quoi quand on a quatre ans et puis ils se rendent compte tout de suite qu' il fallait pas le dire alors ils s' empressent de le redire.
	 et enfin la dernière question de euh vous enfin si si vous avez de bons souvenirs est -ce que vos parents faisaient attention à la façon dont vous parliez ?.
	 ah oui.
	
 * s-CHAIN-10: ['u-MENTION-jmuzerelle_1367236992253', 'u-MENTION-jmuzerelle_1367237054778']
	on en perd l' habitude.
	 vous vous souvenez à quelle époque vous avez eu votre stylo à encre pour la première fois ?.
	 la première fois que j' en ai eu un ?.
	 oui oui.
	 oh la la.
	 c' est à **[quelle occasion]** c' était ?.
	 je sais pas j' avais peut-être huit neuf ans quand j' en ai eu un.
	 huit neuf ans et vous savez pas à **[quelle circonstance]** c' était ?.
	 je m' en rappelle pas non.
	 bon je suppose que donc la dernière fois que vous avez écrit c' était tout à l' heure ?.
	 oui.
	 et la dernière fois que vous avez écrit une lettre c' était quand ?.
	 la semaine dernière.
	 la semaine dernière et vous avez toujours de quoi écrire enfin du du papier vous avez un carnet ou plutôt un agenda enfin ?.
	 eh bien j' ai les deux la plupart du temps.
	 la plupart du temps les deux sur vous oui.
	 la plupart du temps j' ai les deux.
	 et si vous deviez écrire à quelqu'un qui habite à cinq kilomètres d' ici enfin si vous deviez dire quelque chose à quelqu'un qui habite à cinq kilomètres d' ici si cette personne était un de vos amis euh est -ce que vous préféreriez vous déplacer par exemple ou lui écrire ?.
	
 * s-CHAIN-10: ['u-MENTION-jmuzerelle_1367236992253', 'u-MENTION-jmuzerelle_1367237054778']
	on en perd l' habitude.
	 vous vous souvenez à quelle époque vous avez eu votre stylo à encre pour la première fois ?.
	 la première fois que j' en ai eu un ?.
	 oui oui.
	 oh la la.
	 c' est à **[quelle occasion]** c' était ?.
	 je sais pas j' avais peut-être huit neuf ans quand j' en ai eu un.
	 huit neuf ans et vous savez pas à **[quelle circonstance]** c' était ?.
	 je m' en rappelle pas non.
	 bon je suppose que donc la dernière fois que vous avez écrit c' était tout à l' heure ?.
	 oui.
	 et la dernière fois que vous avez écrit une lettre c' était quand ?.
	 la semaine dernière.
	 la semaine dernière et vous avez toujours de quoi écrire enfin du du papier vous avez un carnet ou plutôt un agenda enfin ?.
	 eh bien j' ai les deux la plupart du temps.
	 la plupart du temps les deux sur vous oui.
	 la plupart du temps j' ai les deux.
	 et si vous deviez écrire à quelqu'un qui habite à cinq kilomètres d' ici enfin si vous deviez dire quelque chose à quelqu'un qui habite à cinq kilomètres d' ici si cette personne était un de vos amis euh est -ce que vous préféreriez vous déplacer par exemple ou lui écrire ?.
	
 * s-CHAIN-60: ['u-MENTION-jmuzerelle_1367242452813', 'u-MENTION-jmuzerelle_1367242461163', 'u-MENTION-jmuzerelle_1367242483563', 'u-MENTION-jmuzerelle_1367242621313', 'u-MENTION-jmuzerelle_1367242628803', 'u-MENTION-jmuzerelle_1367242639563', 'u-MENTION-jmuzerelle_1367242668773', 'u-MENTION-jmuzerelle_1367242773525', 'u-MENTION-jmuzerelle_1367242847065', 'u-MENTION-jmuzerelle_1367242930585', 'u-MENTION-jmuzerelle_1367242993785', 'u-MENTION-jmuzerelle_1367243241485']
	faut vraiment que ce soit choquant.
	 ah oui bon alors lequel reprend l' autre le plus souvent ?.
	 je sais pas.
	 vous savez pas ce serait la même chose plutôt ?.
	 à peu près oui.
	 à peu près la même chose et bon les enfants sont vraiment trop petits est -ce que ah oui y a **[des mots]** **[que]** vous leur interdisez ?.
	 oh oui oui quand même **[quelques -uns]** surtout depuis qu' il va à l' école lui.
	 ah oui qu' est -ce que vous faites alors dans ces cas -là ?.
	 ben on essaye de pas rire d' abord.
	 oui.
	 et puis d' abord il est assez craintif il me craint beaucoup plus que ma femme moi je **[les]** entends pas souvent je **[les]** entends même rarement **[ces mots -là]**.
	 hm hm.
	 c' est qu' il sait qu' il faut pas **[les]** dire.
	 et alors qu' est -ce que vous faites dans ces cas -là ?.
	 on essaye de je vous dis si je rigole pas j' essaye de sévir mais si je rigole c' est trop tard c' est fini.
	 et euh vous donnez des claques pour **[ce genre de choses]** ou bien vous prenez pas tellement ?.
	 comment vous dites ?.
	 vous **[y]** attachez beaucoup d' importance ? enfin il y a des choses que.
	 ah oui ah oui.
	 oui alors qu' est -ce que vous faites ? une petite claque ?.
	 non ah non je suis pas tellement partisan si **[c']** est vraiment un peu poussé euh je sais pas moi je vais le punir de de quelque chose dont il avait très envie ou.
	 ah bon pour quel genre **[de mots]** par exemple ? vous pouvez me donner un exemple de toute façon ce sont des gosses il y a pas.
	 ah ben uniquement uniquement des gros mots quoi des.
	 oui par exemple ?.
	 je sais pas il va me lancer des merde assez souvent.
	 et dans ce cas -là alors par exemple pour merde est -ce que vous le punissez enfin ?.
	 non pas assez certainement.
	 non pas assez ? vous vous vous le le vous le privez quelquefois de quelque chose pour avoir euh.
	 ah oui oui quand euh enfin faut vraiment qu' il exagère quand même.
	 bon alors **[quel mot]** par exemple ? bon allez vous gênez pas.
	 ben les mots vous savez c' est pas très grave enfin c' est merde et con enfin ce qu' ils entendent à l' école quoi quand on a quatre ans et puis ils se rendent compte tout de suite qu' il fallait pas le dire alors ils s' empressent de le redire.
	 et enfin la dernière question de euh vous enfin si si vous avez de bons souvenirs est -ce que vos parents faisaient attention à la façon dont vous parliez ?.
	 ah oui.
	 ils faisaient très attention ?.
	 oui.
	 et à quel genre de choses surtout ils faisaient attention ?.
	 eh bien euh surtout aux fautes de français mon père il faisait assez attention.
	 surtout aux fautes de français.
	 oui.
	 et alors comment il s' y prenait ?.
	
