 * r-COREFERENCE-jmuzerelle_1366986528841: ['u-MENTION-jmuzerelle_1366964777232', 'u-MENTION-jmuzerelle_1366965088999']
	bien ça dépend des métiers personnellement dans mon métier euh je pense y arriver mais enfin j' espère bien que d' ici deux ou trois ans ma femme ne pourra n' aura pas besoin de travailler ou tout au moins beaucoup moins parce que nous avons quand même des heures un peu spéciales on fait douze ou treize heures par jour enfin la femme toujours ici fait douze à treize heures par jour et c' est c' est beaucoup trop et je pense que enfin si tous mes projets se réalisent que d' ici deux ans je devrais être équipé convenablement et que ma femme ne travaille pas.
	 qu' est -ce que vous pensez enfin vous personnellement vous pensez enfin qu' il serait mieux qu' une femme ne ne travaille pas.
	 ah non absolument pas.
	 une femme mariée ne travaille pas.
	 ah non absolument pas mais avoir un travail normal des heures normales euh je parle pas de je parle pas du genre de travail travailler dans un bureau ou ailleurs mais huit heures par jour c' est je trouve c' est largement suffisant pour une femme surtout quand elle a vous savez on est equipé ici enfin il s' agit de la maison ni de l' appartement ni des enfants mais enfin ça serait certainement plus agréable pour elle si elle pouvait s' occuper elle-même de ses enfants c' est sûr.
	 hm hm et euh oui alors vous commencez vers **[quelle heure]** par exemple le matin ?.
	 ça dépend des jours euh trois jours par semaine à cette époque-ci **[c']** est trois heures moins le quart deux heures et demie trois heures moins lequart de nuit.
	 hm hm.
	 ma femme c' est plus tard elle se lève à six heures six heures et quart mais enfin euh la plupart du temps je fais en moyenne seize heures par jour au moins.
	 seize heures par jour.
	 jusqu' à vingt-deux heures un samedi mais en moyenne dans la semaine je fais seize heures six jours sur sept et ma femme en fait à peu près douze à treize de moyenne c' est beaucoup.
	 oui vous devez pas avoir beaucoup de temps libre alors.
	 oh ben non surtout que les dimanches on les passe à la comptabilité alors vous savez pas toujours mais la plupart du temps.
	 ah bon et quand vous avez un peu de temps libre qu' est -ce que vous faites ?.
	 bien on aime beaucoup sortir malheureusement euh en fin de semaine on est beaucoup trop fatigué on va au théâtre de temps en temps à Paris on sort l' été on va pique-niquer enfin on sort les enfants au maximum l' été.
	 hm hm.
	 on sort pas assez et plus d' importance que ça aurait pour nous car on aimerait beaucoup mieux sortir plus souvent.
	
 * r-COREFERENCE-jmuzerelle_1366986607013: ['u-MENTION-jmuzerelle_1366964777232', 'u-MENTION-jmuzerelle_1366965449670']
	bien ça dépend des métiers personnellement dans mon métier euh je pense y arriver mais enfin j' espère bien que d' ici deux ou trois ans ma femme ne pourra n' aura pas besoin de travailler ou tout au moins beaucoup moins parce que nous avons quand même des heures un peu spéciales on fait douze ou treize heures par jour enfin la femme toujours ici fait douze à treize heures par jour et c' est c' est beaucoup trop et je pense que enfin si tous mes projets se réalisent que d' ici deux ans je devrais être équipé convenablement et que ma femme ne travaille pas.
	 qu' est -ce que vous pensez enfin vous personnellement vous pensez enfin qu' il serait mieux qu' une femme ne ne travaille pas.
	 ah non absolument pas.
	 une femme mariée ne travaille pas.
	 ah non absolument pas mais avoir un travail normal des heures normales euh je parle pas de je parle pas du genre de travail travailler dans un bureau ou ailleurs mais huit heures par jour c' est je trouve c' est largement suffisant pour une femme surtout quand elle a vous savez on est equipé ici enfin il s' agit de la maison ni de l' appartement ni des enfants mais enfin ça serait certainement plus agréable pour elle si elle pouvait s' occuper elle-même de ses enfants c' est sûr.
	 hm hm et euh oui alors vous commencez vers **[quelle heure]** par exemple le matin ?.
	 ça dépend des jours euh trois jours par semaine à cette époque-ci c' est trois heures moins le quart deux heures et demie trois heures moins lequart de nuit.
	 hm hm.
	 ma femme **[c']** est plus tard elle se lève à six heures six heures et quart mais enfin euh la plupart du temps je fais en moyenne seize heures par jour au moins.
	 seize heures par jour.
	 jusqu' à vingt-deux heures un samedi mais en moyenne dans la semaine je fais seize heures six jours sur sept et ma femme en fait à peu près douze à treize de moyenne c' est beaucoup.
	 oui vous devez pas avoir beaucoup de temps libre alors.
	 oh ben non surtout que les dimanches on les passe à la comptabilité alors vous savez pas toujours mais la plupart du temps.
	 ah bon et quand vous avez un peu de temps libre qu' est -ce que vous faites ?.
	 bien on aime beaucoup sortir malheureusement euh en fin de semaine on est beaucoup trop fatigué on va au théâtre de temps en temps à Paris on sort l' été on va pique-niquer enfin on sort les enfants au maximum l' été.
	 hm hm.
	 on sort pas assez et plus d' importance que ça aurait pour nous car on aimerait beaucoup mieux sortir plus souvent.
	 les soirs vous sortez ?.
	 on peut pas tout avoir le soir pas question vous savez je suis jamais au lit avant dix heures et demie.
	
 * r-COREFERENCE-jmuzerelle_1366990173845: ['u-MENTION-jmuzerelle_1366970295020', 'u-MENTION-jmuzerelle_1366970306590']
	mais j' ai fait du latin parce qu' il en avait fait très certainement pour moi c' est tout à fait inutile maintenant il y a certainement des professions où c' est indispensable sinon ça ne serait pas la peine je pense pas qu' il y ait des matières inutiles je ne crois pas.
	 vous pensez par exemple que le latin pour certaines professions c' est peut-être utile ?.
	 je pense que oui si quelqu'un qui va se diriger vers euh une certaine profession c' est utile la spéléologie certainement c' est utile je pense.
	 hm hm oui d' accord donc il faudrait réserver le latin plutôt pour certaines pour certaines branches de l' éducation.
	 voilà c' est ça.
	 dans ce cas -là seulement oui d' accord.
	 maintenant on on commence à apprendre le latin à l' école quand on a moi enfin j' avais dix ans quand j' ai commencé à en faire ben disons que je savais pas ce que je voulais faire hein.
	 hm hm oui bien sûr et vous personnellement euh dans quelles matières vous aimeriez que vos enfants soient forts à l' école ?.
	 euh je ne sais pas.
	 vous ne savez pas vous n' avez pas de préférences personnelles ?.
	 absolument pas non absolument pas tout ce que je souhaite c' est qu' ils soient forts dans **[la matière]** **[où]** qu' il y en aura le plus de service.
	 oui oui mais enfin personnellement quand même.
	 personnellement j' aimerais bien les langues j' aimerais bien les langues parce que j' aime ça.
	 vous pensez que c' est bon enfin pour un enfant d' être d' être fort à l' école ?.
	 d' être fort à l' école en général ?.
	 oui.
	 oh très certainement oui c' est c' est le départ de la vie hein plus que jamais il y a quelques années on n' avait pas besoin d' études pour faire même pour faire le métier que je fais j' avais pas besoin il y a dix ans il y avait pas besoin d' un niveau de seconde et puis maintenant j' aurais un niveau des deux bacs ce serait certainement utile pour beaucoup de choses.
	 ah bon ?.
	 oh oui.
	 oh oui par exemple ? enfin vous pourriez expliquer un peu ?.
	 bien pour euh des tas de papiers euh pour la comptabilité surtout.
	 hm hm.
	 des tas de choses qu' on nous demande les bacs que les bacs que commerciaux je parle hein je parle pas le bac littéraire.
	 oui.
	 maintenant il y a certainement des des choses que je peinerais beaucoup moins si j' avais été plus loin mais enfin il y a dix ans non c' était pas utile c' était même tout à fait inutile.
	 à l' école il y a des des enfants qui réussissent et d' autres qui ne réussissent pas d' après vous ça tient à quoi ?.
	 c' est d' abord des aptitudes très certainement maintenant du cadre dans lequel l' enfant se trouve j' ai un frère qui jusqu' à l' âge de quinze ans n' a jamais rien fait à l' école il s' est découvert il avait quinze ans il était déjà un peu en retard mes parents ont trouvé euh enfin ont trouvé la voie qu' il voulait suivre euh très en retard parce parce qu' il avait il avait arrêté l' école à quatorze ans où il avait loupé son Certificat d' Etudes d' ailleurs il l' a passé ils lui ont fait prendre des cours particuliers pendant un an il l' a passé comme adulte à quinze ans donc et ils avaient été voir à ce moment -là je ne me rappelle plus comment ça s' appelle sur les boulevards il y a un centre d' orientation il me semble.
	 ah oui.
	 où il y a dû passer des tests et ils lui avaient conseillé le dessin il s' est mis à faire du dessin à seize ans du dessin industriel voyez il était pas en avance et puis il a passé son CAP de dessin un Cap de tourneur et puis maintenant faut qu' il bûche encore parce qu' il a beaucoup de retard bien sûr mais enfin il va s' en sortir.
	 et personne oui ?.
	 et il avait pas d' aptitude où il était il avait pas d' aptitude mais il était pas du tout dans la branche qu' il lui fallait et il savait pas la branche qui lui plaisait.
	
 * r-COREFERENCE-jmuzerelle_1366991421076: ['u-MENTION-jmuzerelle_1366978756255', 'u-MENTION-jmuzerelle_1366979180998']
	hm hm.
	 des tas de choses qu' on nous demande les bacs que les bacs que commerciaux je parle hein je parle pas le bac littéraire.
	 oui.
	 maintenant il y a certainement des des choses que je peinerais beaucoup moins si j' avais été plus loin mais enfin il y a dix ans non c' était pas utile c' était même tout à fait inutile.
	 à l' école il y a des des enfants qui réussissent et d' autres qui ne réussissent pas d' après vous ça tient à quoi ?.
	 c' est d' abord des aptitudes très certainement maintenant du cadre dans lequel l' enfant se trouve j' ai un frère qui jusqu' à l' âge de quinze ans n' a jamais rien fait à l' école il s' est découvert il avait quinze ans il était déjà un peu en retard mes parents ont trouvé euh enfin ont trouvé la voie qu' il voulait suivre euh très en retard parce parce qu' il avait il avait arrêté l' école à quatorze ans où il avait loupé son Certificat d' Etudes d' ailleurs il l' a passé ils lui ont fait prendre des cours particuliers pendant un an il l' a passé comme adulte à quinze ans donc et ils avaient été voir à ce moment -là je ne me rappelle plus comment ça s' appelle sur les boulevards il y a **[un centre d' orientation]** il me semble.
	 ah oui.
	 **[où]** il y a dû passer des tests et ils lui avaient conseillé le dessin il s' est mis à faire du dessin à seize ans du dessin industriel voyez il était pas en avance et puis il a passé son CAP de dessin un Cap de tourneur et puis maintenant faut qu' il bûche encore parce qu' il a beaucoup de retard bien sûr mais enfin il va s' en sortir.
	 et personne oui ?.
	 et il avait pas d' aptitude où il était il avait pas d' aptitude mais il était pas du tout dans la branche qu' il lui fallait et il savait pas la branche qui lui plaisait.
	 hm hm.
	 je crois que les aptitudes sont primordiales mais le cadre dans lequel l' enfant se trouve est certainement importantaussi.
	 personnellement vous trouvez que qu' un enfant enfin devrait être à l' école jusqu' à quel âge ? enfin en général.
	 je crois qu' on n' en sait jamais assez.
	 hm qu' est -ce qui vous paraît euh enfin un âge normal de fin de scolarité ?.
	 je crois que maintenant dans n' importe quel métier le Certificat d' Etudes est insuffisant je pense que le niveau de troisième ce serait un.
	 un minimum.
	 minimum pour certains enfants il y a des enfants qui n' y arriveront jamais c' est pas la peine de pousser maintenant il y en a d' autres qui mériteraient d' être poussés et qui ne peuvent pas financièrement.
	
 * r-COREFERENCE-jmuzerelle_1366991914568: ['u-MENTION-jmuzerelle_1366979433032', 'u-MENTION-jmuzerelle_1366979448335']
	où il y a dû passer des tests et ils lui avaient conseillé le dessin il s' est mis à faire du dessin à seize ans du dessin industriel voyez il était pas en avance et puis il a passé son CAP de dessin un Cap de tourneur et puis maintenant faut qu' il bûche encore parce qu' il a beaucoup de retard bien sûr mais enfin il va s' en sortir.
	 et personne oui ?.
	 et il avait pas d' aptitude où il était il avait pas d' aptitude mais il était pas du tout dans la branche qu' il lui fallait et il savait pas la branche qui lui plaisait.
	 hm hm.
	 je crois que les aptitudes sont primordiales mais le cadre dans lequel l' enfant se trouve est certainement importantaussi.
	 personnellement vous trouvez que qu' un enfant enfin devrait être à l' école jusqu' à **[quel âge]** ? enfin en général.
	 je crois qu' on n' en sait jamais assez.
	 hm qu' est -ce qui vous paraît euh enfin **[un âge normal de fin de scolarité]** ?.
	 je crois que maintenant dans n' importe quel métier le Certificat d' Etudes est insuffisant je pense que le niveau de troisième ce serait un.
	 un minimum.
	 minimum pour certains enfants il y a des enfants qui n' y arriveront jamais c' est pas la peine de pousser maintenant il y en a d' autres qui mériteraient d' être poussés et qui ne peuvent pas financièrement.
	 vous pensez quand même que enfin qu' il serait bon que tout le monde arrive jusqu' au niveau de la troisième ?.
	 non je ne pense pas.
	 non ?.
	 je pense pas parce que comme je vous disais tout à l' heure il y a des enfants qui seront totalement incapables même à vingt ans de passer leur leur BEPC enfin ça ça n' existe même plus c' est ça ?.
	 si si.
	 si ça existe toujours ?.
	 je crois.
	
 * r-COREFERENCE-jmuzerelle_1366991959699: ['u-MENTION-jmuzerelle_1366964310823', 'u-MENTION-jmuzerelle_1366979485373']
	hm.
	 pour la branche commerciale maintenant dire que ça m' aurait plu longtemps j' en sais rien je l' ai pas fait enfin c' était surtout le disons le voyage.
	 vous avez dit que enfin surtout dans le commerce euh plutôt dans le commerce pourquoi le commerce ?.
	 parce que j' ai toujours été élevé là-dedans vous savez j' ai fait des études euh moyennes jusqu' au jusqu' en première j' ai laissé en seconde enfin à la fin de la seconde c' est pas que les études me déplaisaient mais enfin je suis j' étais pas tellement tellement emballé quoi.
	 ouais et qu' est -ce que vous pensez enfin il y a de plus en plus il y a des femmes mariées qui travaillent que vous qu' est -ce que vous en pensez personnellement ?.
	 bien ça dépend **[des métiers]** personnellement dans mon métier euh je pense y arriver mais enfin j' espère bien que d' ici deux ou trois ans ma femme ne pourra n' aura pas besoin de travailler ou tout au moins beaucoup moins parce que nous avons quand même des heures un peu spéciales on fait douze ou treize heures par jour enfin la femme toujours ici fait douze à treize heures par jour et c' est c' est beaucoup trop et je pense que enfin si tous mes projets se réalisent que d' ici deux ans je devrais être équipé convenablement et que ma femme ne travaille pas.
	 qu' est -ce que vous pensez enfin vous personnellement vous pensez enfin qu' il serait mieux qu' une femme ne ne travaille pas.
	 ah non absolument pas.
	 une femme mariée ne travaille pas.
	 ah non absolument pas mais avoir un travail normal des heures normales euh je parle pas de je parle pas du genre de travail travailler dans un bureau ou ailleurs mais huit heures par jour c' est je trouve c' est largement suffisant pour une femme surtout quand elle a vous savez on est equipé ici enfin il s' agit de la maison ni de l' appartement ni des enfants mais enfin ça serait certainement plus agréable pour elle si elle pouvait s' occuper elle-même de ses enfants c' est sûr.
	 hm hm et euh oui alors vous commencez vers quelle heure par exemple le matin ?.
	 ça dépend des jours euh trois jours par semaine à cette époque-ci c' est trois heures moins le quart deux heures et demie trois heures moins lequart de nuit.
	 hm hm.
	 ma femme c' est plus tard elle se lève à six heures six heures et quart mais enfin euh la plupart du temps je fais en moyenne seize heures par jour au moins.
	 seize heures par jour.
	 jusqu' à vingt-deux heures un samedi mais en moyenne dans la semaine je fais seize heures six jours sur sept et ma femme en fait à peu près douze à treize de moyenne c' est beaucoup.
	 [...] hm hm.
	 je crois que les aptitudes sont primordiales mais le cadre dans lequel l' enfant se trouve est certainement importantaussi.
	 personnellement vous trouvez que qu' un enfant enfin devrait être à l' école jusqu' à quel âge ? enfin en général.
	 je crois qu' on n' en sait jamais assez.
	 hm qu' est -ce qui vous paraît euh enfin un âge normal de fin de scolarité ?.
	 je crois que maintenant dans **[n' importe quel métier]** le Certificat d' Etudes est insuffisant je pense que le niveau de troisième ce serait un.
	 un minimum.
	 minimum pour certains enfants il y a des enfants qui n' y arriveront jamais c' est pas la peine de pousser maintenant il y en a d' autres qui mériteraient d' être poussés et qui ne peuvent pas financièrement.
	 vous pensez quand même que enfin qu' il serait bon que tout le monde arrive jusqu' au niveau de la troisième ?.
	 non je ne pense pas.
	 non ?.
	 je pense pas parce que comme je vous disais tout à l' heure il y a des enfants qui seront totalement incapables même à vingt ans de passer leur leur BEPC enfin ça ça n' existe même plus c' est ça ?.
	 si si.
	 si ça existe toujours ?.
	 je crois.
	 par contre il y en a d' autres qui pourraient et puis qui peuvent pas qui peuvent pas y arriver parce que les parents ne peuvent pas les pousser aux études maintenant je sais pas il y a il y a certainement une euh des professeurs qui devraient peut-être plus je sais bien qu' il y a de plus en plus d' élèves dans la classe chaque cas particulier c' est très difficile.
	
 * r-COREFERENCE-jmuzerelle_1366992582421: ['u-MENTION-jmuzerelle_1366979433032', 'u-MENTION-jmuzerelle_1366980239588']
	où il y a dû passer des tests et ils lui avaient conseillé le dessin il s' est mis à faire du dessin à seize ans du dessin industriel voyez il était pas en avance et puis il a passé son CAP de dessin un Cap de tourneur et puis maintenant faut qu' il bûche encore parce qu' il a beaucoup de retard bien sûr mais enfin il va s' en sortir.
	 et personne oui ?.
	 et il avait pas d' aptitude où il était il avait pas d' aptitude mais il était pas du tout dans la branche qu' il lui fallait et il savait pas la branche qui lui plaisait.
	 hm hm.
	 je crois que les aptitudes sont primordiales mais le cadre dans lequel l' enfant se trouve est certainement importantaussi.
	 personnellement vous trouvez que qu' un enfant enfin devrait être à l' école jusqu' à **[quel âge]** ? enfin en général.
	 je crois qu' on n' en sait jamais assez.
	 hm qu' est -ce qui vous paraît euh enfin un âge normal de fin de scolarité ?.
	 je crois que maintenant dans n' importe quel métier le Certificat d' Etudes est insuffisant je pense que le niveau de troisième ce serait un.
	 un minimum.
	 minimum pour certains enfants il y a des enfants qui n' y arriveront jamais c' est pas la peine de pousser maintenant il y en a d' autres qui mériteraient d' être poussés et qui ne peuvent pas financièrement.
	 vous pensez quand même que enfin qu' il serait bon que tout le monde arrive jusqu' au niveau de la troisième ?.
	 non je ne pense pas.
	 non ?.
	 je pense pas parce que comme je vous disais tout à l' heure il y a des enfants qui seront totalement incapables même à vingt ans de passer leur leur BEPC enfin ça ça n' existe même plus c' est ça ?.
	 si si.
	 si ça existe toujours ?.
	 je crois.
	 par contre il y en a d' autres qui pourraient et puis qui peuvent pas qui peuvent pas y arriver parce que les parents ne peuvent pas les pousser aux études maintenant je sais pas il y a il y a certainement une euh des professeurs qui devraient peut-être plus je sais bien qu' il y a de plus en plus d' élèves dans la classe chaque cas particulier c' est très difficile.
	 évidemment mais en dehors des questions euh financières et caetera vous pensez quand même qu' il serait bon qu' un enfant aille davantage à l' école qu' avant ? vous verriez quoi comme comme **[âge minimum]** enfin ? auquel.
	 seize ans c' est bien.
	 seize ans ça vous paraît bien ?.
	 je pense.
	 est -ce que vous pensez que ça devrait être la même chose pour les garçons et les filles ou bien est -ce qu' il faudrait faire une différence ?.
	 non je pense pas.
	 même chose enfin.
	 je parle de l' âge minimum euh je ne dis pas que ce serait bien pour tout le monde.
	 hm hm vous pensez que d' une façon générale enfin les filles devraient faire autant d' études que les garçons ?.
	 tout ça ça dépend de ce qu' elles veulent faire.
	 hm.
	
 * r-COREFERENCE-jmuzerelle_1366992717673: ['u-MENTION-jmuzerelle_1366979433032', 'u-MENTION-jmuzerelle_1366980492324']
	où il y a dû passer des tests et ils lui avaient conseillé le dessin il s' est mis à faire du dessin à seize ans du dessin industriel voyez il était pas en avance et puis il a passé son CAP de dessin un Cap de tourneur et puis maintenant faut qu' il bûche encore parce qu' il a beaucoup de retard bien sûr mais enfin il va s' en sortir.
	 et personne oui ?.
	 et il avait pas d' aptitude où il était il avait pas d' aptitude mais il était pas du tout dans la branche qu' il lui fallait et il savait pas la branche qui lui plaisait.
	 hm hm.
	 je crois que les aptitudes sont primordiales mais le cadre dans lequel l' enfant se trouve est certainement importantaussi.
	 personnellement vous trouvez que qu' un enfant enfin devrait être à l' école jusqu' à **[quel âge]** ? enfin en général.
	 je crois qu' on n' en sait jamais assez.
	 hm qu' est -ce qui vous paraît euh enfin un âge normal de fin de scolarité ?.
	 je crois que maintenant dans n' importe quel métier le Certificat d' Etudes est insuffisant je pense que le niveau de troisième ce serait un.
	 un minimum.
	 minimum pour certains enfants il y a des enfants qui n' y arriveront jamais c' est pas la peine de pousser maintenant il y en a d' autres qui mériteraient d' être poussés et qui ne peuvent pas financièrement.
	 vous pensez quand même que enfin qu' il serait bon que tout le monde arrive jusqu' au niveau de la troisième ?.
	 non je ne pense pas.
	 non ?.
	 je pense pas parce que comme je vous disais tout à l' heure il y a des enfants qui seront totalement incapables même à vingt ans de passer leur leur BEPC enfin ça ça n' existe même plus c' est ça ?.
	 si si.
	 [...] seize ans ça vous paraît bien ?.
	 je pense.
	 est -ce que vous pensez que ça devrait être la même chose pour les garçons et les filles ou bien est -ce qu' il faudrait faire une différence ?.
	 non je pense pas.
	 même chose enfin.
	 je parle de **[l' âge minimum]** euh je ne dis pas que ce serait bien pour tout le monde.
	 hm hm vous pensez que d' une façon générale enfin les filles devraient faire autant d' études que les garçons ?.
	 tout ça ça dépend de ce qu' elles veulent faire.
	 hm.
	 je crois pas qu' il y ait une je crois pas qu' il y ait d' obstacle à ce qu' une fille puisse pas aller à l' école plus qu' un garçon absolument pas.
	 vous trouvez que c' est bon enfin maintenant il y a maintenant y a davantage de filles qui vont qui poursuivent des études aussi longtemps que les garçons est -ce que vous trouvez que c' est une bonne chose ?.
	 oui.
	 pour revenir à la ville d' Orléans est -ce que d' après vous on fait suffisamment pour les habitants d' Orléans ?.
	 à quel point de vue ?.
	 je sais euh.
	 à quel point de vue ?.
	
 * r-COREFERENCE-jmuzerelle_1366993014667: ['u-MENTION-jmuzerelle_1366981045863', 'u-MENTION-jmuzerelle_1366981058234']
	hm.
	 je crois pas qu' il y ait une je crois pas qu' il y ait d' obstacle à ce qu' une fille puisse pas aller à l' école plus qu' un garçon absolument pas.
	 vous trouvez que c' est bon enfin maintenant il y a maintenant y a davantage de filles qui vont qui poursuivent des études aussi longtemps que les garçons est -ce que vous trouvez que c' est une bonne chose ?.
	 oui.
	 pour revenir à la ville d' Orléans est -ce que d' après vous on fait suffisamment pour les habitants d' Orléans ?.
	 à **[quel point de vue]** ?.
	 je sais euh.
	 à **[quel point de vue]** ?.
	 oh tout enfin est -ce que vous trouvez que on s' occupe assez d' eux enfin est -ce que.
	 ben je crois que d' abord qu' Orléans est beaucoup trop près de Paris pour pouvoir retenir les gens comme il faut il leur faudrait beaucoup hein pour les retenir et avec l' aérotrain bientôt ça sera encore pire je crois que pour un jeune par exemple.
	 hm hm.
	 je crois que pour un jeune par exemple euh si on veut sortir le soir s' amuser un peu il y a pas grand-chose à part l' éternelle pizza et.
	 hm oui.
	 encore faut que ça plaise à tout le monde.
	 ouais ouais et euh est -ce que vous pensez que qu' est -ce qui vous semble les points faibles enfin dans l' organisation de la ville etcaetera ? est -ce que vous voyez des choses qui vous paraissent.
	 je pense qu' au lieu d' avoir euh fait le Parc des Expositions par exemple ils auraient pu faire beaucoup plus pour les au point de vue sportif pour les jeunes par exemple maintenant au point de vue point de vue loisirs c' est pas tellement tellement à la ville de je crois que c' est trop près de Paris je crois que c' est le gros le gros handicap.
	 oui et euh.
	 personnellement ça m' arrive d' aller faire un tour à Paris des fois on se décide le dimanche à midi une heure après on est à Paris une heure et quart.
	
 * r-COREFERENCE-jmuzerelle_1366993014667: ['u-MENTION-jmuzerelle_1366981045863', 'u-MENTION-jmuzerelle_1366981058234']
	hm.
	 je crois pas qu' il y ait une je crois pas qu' il y ait d' obstacle à ce qu' une fille puisse pas aller à l' école plus qu' un garçon absolument pas.
	 vous trouvez que c' est bon enfin maintenant il y a maintenant y a davantage de filles qui vont qui poursuivent des études aussi longtemps que les garçons est -ce que vous trouvez que c' est une bonne chose ?.
	 oui.
	 pour revenir à la ville d' Orléans est -ce que d' après vous on fait suffisamment pour les habitants d' Orléans ?.
	 à **[quel point de vue]** ?.
	 je sais euh.
	 à **[quel point de vue]** ?.
	 oh tout enfin est -ce que vous trouvez que on s' occupe assez d' eux enfin est -ce que.
	 ben je crois que d' abord qu' Orléans est beaucoup trop près de Paris pour pouvoir retenir les gens comme il faut il leur faudrait beaucoup hein pour les retenir et avec l' aérotrain bientôt ça sera encore pire je crois que pour un jeune par exemple.
	 hm hm.
	 je crois que pour un jeune par exemple euh si on veut sortir le soir s' amuser un peu il y a pas grand-chose à part l' éternelle pizza et.
	 hm oui.
	 encore faut que ça plaise à tout le monde.
	 ouais ouais et euh est -ce que vous pensez que qu' est -ce qui vous semble les points faibles enfin dans l' organisation de la ville etcaetera ? est -ce que vous voyez des choses qui vous paraissent.
	 je pense qu' au lieu d' avoir euh fait le Parc des Expositions par exemple ils auraient pu faire beaucoup plus pour les au point de vue sportif pour les jeunes par exemple maintenant au point de vue point de vue loisirs c' est pas tellement tellement à la ville de je crois que c' est trop près de Paris je crois que c' est le gros le gros handicap.
	 oui et euh.
	 personnellement ça m' arrive d' aller faire un tour à Paris des fois on se décide le dimanche à midi une heure après on est à Paris une heure et quart.
	
 * r-ASSOCIATIVE-jmuzerelle_1366986538342: ['u-MENTION-jmuzerelle_1366964777232', 'u-MENTION-jmuzerelle_1366964834718']
	bien ça dépend des métiers personnellement dans mon métier euh je pense y arriver mais enfin j' espère bien que d' ici deux ou trois ans ma femme ne pourra n' aura pas besoin de travailler ou tout au moins beaucoup moins parce que nous avons quand même des heures un peu spéciales on fait douze ou treize heures par jour enfin la femme toujours ici fait douze à treize heures par jour et c' est c' est beaucoup trop et je pense que enfin si tous mes projets se réalisent que d' ici deux ans je devrais être équipé convenablement et que ma femme ne travaille pas.
	 qu' est -ce que vous pensez enfin vous personnellement vous pensez enfin qu' il serait mieux qu' une femme ne ne travaille pas.
	 ah non absolument pas.
	 une femme mariée ne travaille pas.
	 ah non absolument pas mais avoir un travail normal des heures normales euh je parle pas de je parle pas du genre de travail travailler dans un bureau ou ailleurs mais huit heures par jour c' est je trouve c' est largement suffisant pour une femme surtout quand elle a vous savez on est equipé ici enfin il s' agit de la maison ni de l' appartement ni des enfants mais enfin ça serait certainement plus agréable pour elle si elle pouvait s' occuper elle-même de ses enfants c' est sûr.
	 hm hm et euh oui alors vous commencez vers **[quelle heure]** par exemple le matin ?.
	 ça dépend des jours euh trois jours par semaine à cette époque-ci c' est **[trois heures moins le quart]** deux heures et demie trois heures moins lequart de nuit.
	 hm hm.
	 ma femme c' est plus tard elle se lève à six heures six heures et quart mais enfin euh la plupart du temps je fais en moyenne seize heures par jour au moins.
	 seize heures par jour.
	 jusqu' à vingt-deux heures un samedi mais en moyenne dans la semaine je fais seize heures six jours sur sept et ma femme en fait à peu près douze à treize de moyenne c' est beaucoup.
	 oui vous devez pas avoir beaucoup de temps libre alors.
	 oh ben non surtout que les dimanches on les passe à la comptabilité alors vous savez pas toujours mais la plupart du temps.
	 ah bon et quand vous avez un peu de temps libre qu' est -ce que vous faites ?.
	 bien on aime beaucoup sortir malheureusement euh en fin de semaine on est beaucoup trop fatigué on va au théâtre de temps en temps à Paris on sort l' été on va pique-niquer enfin on sort les enfants au maximum l' été.
	 hm hm.
	 on sort pas assez et plus d' importance que ça aurait pour nous car on aimerait beaucoup mieux sortir plus souvent.
	
 * r-ASSOCIATIVE-jmuzerelle_1366986546719: ['u-MENTION-jmuzerelle_1366964777232', 'u-MENTION-jmuzerelle_1366964844016']
	bien ça dépend des métiers personnellement dans mon métier euh je pense y arriver mais enfin j' espère bien que d' ici deux ou trois ans ma femme ne pourra n' aura pas besoin de travailler ou tout au moins beaucoup moins parce que nous avons quand même des heures un peu spéciales on fait douze ou treize heures par jour enfin la femme toujours ici fait douze à treize heures par jour et c' est c' est beaucoup trop et je pense que enfin si tous mes projets se réalisent que d' ici deux ans je devrais être équipé convenablement et que ma femme ne travaille pas.
	 qu' est -ce que vous pensez enfin vous personnellement vous pensez enfin qu' il serait mieux qu' une femme ne ne travaille pas.
	 ah non absolument pas.
	 une femme mariée ne travaille pas.
	 ah non absolument pas mais avoir un travail normal des heures normales euh je parle pas de je parle pas du genre de travail travailler dans un bureau ou ailleurs mais huit heures par jour c' est je trouve c' est largement suffisant pour une femme surtout quand elle a vous savez on est equipé ici enfin il s' agit de la maison ni de l' appartement ni des enfants mais enfin ça serait certainement plus agréable pour elle si elle pouvait s' occuper elle-même de ses enfants c' est sûr.
	 hm hm et euh oui alors vous commencez vers **[quelle heure]** par exemple le matin ?.
	 ça dépend des jours euh trois jours par semaine à cette époque-ci c' est trois heures moins le quart **[deux heures et demie]** trois heures moins lequart de nuit.
	 hm hm.
	 ma femme c' est plus tard elle se lève à six heures six heures et quart mais enfin euh la plupart du temps je fais en moyenne seize heures par jour au moins.
	 seize heures par jour.
	 jusqu' à vingt-deux heures un samedi mais en moyenne dans la semaine je fais seize heures six jours sur sept et ma femme en fait à peu près douze à treize de moyenne c' est beaucoup.
	 oui vous devez pas avoir beaucoup de temps libre alors.
	 oh ben non surtout que les dimanches on les passe à la comptabilité alors vous savez pas toujours mais la plupart du temps.
	 ah bon et quand vous avez un peu de temps libre qu' est -ce que vous faites ?.
	 bien on aime beaucoup sortir malheureusement euh en fin de semaine on est beaucoup trop fatigué on va au théâtre de temps en temps à Paris on sort l' été on va pique-niquer enfin on sort les enfants au maximum l' été.
	 hm hm.
	 on sort pas assez et plus d' importance que ça aurait pour nous car on aimerait beaucoup mieux sortir plus souvent.
	
 * r-ASSOCIATIVE-jmuzerelle_1366986682782: ['u-MENTION-jmuzerelle_1366964777232', 'u-MENTION-jmuzerelle_1366965109809']
	bien ça dépend des métiers personnellement dans mon métier euh je pense y arriver mais enfin j' espère bien que d' ici deux ou trois ans ma femme ne pourra n' aura pas besoin de travailler ou tout au moins beaucoup moins parce que nous avons quand même des heures un peu spéciales on fait douze ou treize heures par jour enfin la femme toujours ici fait douze à treize heures par jour et c' est c' est beaucoup trop et je pense que enfin si tous mes projets se réalisent que d' ici deux ans je devrais être équipé convenablement et que ma femme ne travaille pas.
	 qu' est -ce que vous pensez enfin vous personnellement vous pensez enfin qu' il serait mieux qu' une femme ne ne travaille pas.
	 ah non absolument pas.
	 une femme mariée ne travaille pas.
	 ah non absolument pas mais avoir un travail normal des heures normales euh je parle pas de je parle pas du genre de travail travailler dans un bureau ou ailleurs mais huit heures par jour c' est je trouve c' est largement suffisant pour une femme surtout quand elle a vous savez on est equipé ici enfin il s' agit de la maison ni de l' appartement ni des enfants mais enfin ça serait certainement plus agréable pour elle si elle pouvait s' occuper elle-même de ses enfants c' est sûr.
	 hm hm et euh oui alors vous commencez vers **[quelle heure]** par exemple le matin ?.
	 ça dépend des jours euh trois jours par semaine à cette époque-ci c' est trois heures moins le quart deux heures et demie trois heures moins lequart de nuit.
	 hm hm.
	 ma femme c' est plus tard elle se lève à **[six heures]** six heures et quart mais enfin euh la plupart du temps je fais en moyenne seize heures par jour au moins.
	 seize heures par jour.
	 jusqu' à vingt-deux heures un samedi mais en moyenne dans la semaine je fais seize heures six jours sur sept et ma femme en fait à peu près douze à treize de moyenne c' est beaucoup.
	 oui vous devez pas avoir beaucoup de temps libre alors.
	 oh ben non surtout que les dimanches on les passe à la comptabilité alors vous savez pas toujours mais la plupart du temps.
	 ah bon et quand vous avez un peu de temps libre qu' est -ce que vous faites ?.
	 bien on aime beaucoup sortir malheureusement euh en fin de semaine on est beaucoup trop fatigué on va au théâtre de temps en temps à Paris on sort l' été on va pique-niquer enfin on sort les enfants au maximum l' été.
	 hm hm.
	 on sort pas assez et plus d' importance que ça aurait pour nous car on aimerait beaucoup mieux sortir plus souvent.
	 les soirs vous sortez ?.
	 on peut pas tout avoir le soir pas question vous savez je suis jamais au lit avant dix heures et demie.
	
 * r-ASSOCIATIVE-jmuzerelle_1366986732281: ['u-MENTION-jmuzerelle_1366964777232', 'u-MENTION-jmuzerelle_1366965118171']
	bien ça dépend des métiers personnellement dans mon métier euh je pense y arriver mais enfin j' espère bien que d' ici deux ou trois ans ma femme ne pourra n' aura pas besoin de travailler ou tout au moins beaucoup moins parce que nous avons quand même des heures un peu spéciales on fait douze ou treize heures par jour enfin la femme toujours ici fait douze à treize heures par jour et c' est c' est beaucoup trop et je pense que enfin si tous mes projets se réalisent que d' ici deux ans je devrais être équipé convenablement et que ma femme ne travaille pas.
	 qu' est -ce que vous pensez enfin vous personnellement vous pensez enfin qu' il serait mieux qu' une femme ne ne travaille pas.
	 ah non absolument pas.
	 une femme mariée ne travaille pas.
	 ah non absolument pas mais avoir un travail normal des heures normales euh je parle pas de je parle pas du genre de travail travailler dans un bureau ou ailleurs mais huit heures par jour c' est je trouve c' est largement suffisant pour une femme surtout quand elle a vous savez on est equipé ici enfin il s' agit de la maison ni de l' appartement ni des enfants mais enfin ça serait certainement plus agréable pour elle si elle pouvait s' occuper elle-même de ses enfants c' est sûr.
	 hm hm et euh oui alors vous commencez vers **[quelle heure]** par exemple le matin ?.
	 ça dépend des jours euh trois jours par semaine à cette époque-ci c' est trois heures moins le quart deux heures et demie trois heures moins lequart de nuit.
	 hm hm.
	 ma femme c' est plus tard elle se lève à six heures **[six heures et quart]** mais enfin euh la plupart du temps je fais en moyenne seize heures par jour au moins.
	 seize heures par jour.
	 jusqu' à vingt-deux heures un samedi mais en moyenne dans la semaine je fais seize heures six jours sur sept et ma femme en fait à peu près douze à treize de moyenne c' est beaucoup.
	 oui vous devez pas avoir beaucoup de temps libre alors.
	 oh ben non surtout que les dimanches on les passe à la comptabilité alors vous savez pas toujours mais la plupart du temps.
	 ah bon et quand vous avez un peu de temps libre qu' est -ce que vous faites ?.
	 bien on aime beaucoup sortir malheureusement euh en fin de semaine on est beaucoup trop fatigué on va au théâtre de temps en temps à Paris on sort l' été on va pique-niquer enfin on sort les enfants au maximum l' été.
	 hm hm.
	 on sort pas assez et plus d' importance que ça aurait pour nous car on aimerait beaucoup mieux sortir plus souvent.
	 les soirs vous sortez ?.
	 on peut pas tout avoir le soir pas question vous savez je suis jamais au lit avant dix heures et demie.
	
 * r-ASSOCIATIVE-jmuzerelle_1366989110804: ['u-MENTION-jmuzerelle_1366968557654', 'u-MENTION-jmuzerelle_1366968573514']
	on la regarde on lit un petit peu mais enfin pas assez ma femme aime beaucoup lire aussi on n' a pas assez de temps.
	 vous avez des enfants je crois non ?.
	 deux.
	 oui euh pour passer à un autre sujet qu' est -ce que à votre avis qu' est -ce que qu' est -ce que on devrait apprendre avant tout aux enfants à l' école ?.
	 je sais pas trop.
	 et votre vous avez l' aîné a **[quel âge]** ?.
	 il a **[quatre ans]**.
	 hm hm qu' est -ce que enfin qu' est -ce que vous aimeriez enfin quand il ira à l' école euh qu' on lui enseigne avant tout ?.
	 euh à partir de quelle classe ?.
	 ben comme ça en général enfin si vous voulez quel est quel est le rôle de l' école enfin qu' est -ce que l' école doit.
	 ben je ne sais pas ce que euh je sais pas ce qu' il veut faire.
	 oui.
	 tout ça dépendra de ce qu' il veut faire maintenant c' est ça qui décidera tout.
	 oui mais mais l' école en général qu' est -ce que quel devrait être son rôle si vous voulez ?.
	 je pense à un rôle beaucoup plus éducatif.
	 oui mais dans quel sens ?.
	 eh bien vis-à-vis des enfants vis-à-vis des parents ou ou vis-à-vis des personnes plus âgées qu' eux ou enfin j' ai l' impression qu' il y a une barrière qui est de plus en plus grande entre les jeunes et les anciens.
	
 * r-ASSOCIATIVE-jmuzerelle_1366992061895: ['u-MENTION-jmuzerelle_1366979433032', 'u-MENTION-jmuzerelle_1366979516401']
	où il y a dû passer des tests et ils lui avaient conseillé le dessin il s' est mis à faire du dessin à seize ans du dessin industriel voyez il était pas en avance et puis il a passé son CAP de dessin un Cap de tourneur et puis maintenant faut qu' il bûche encore parce qu' il a beaucoup de retard bien sûr mais enfin il va s' en sortir.
	 et personne oui ?.
	 et il avait pas d' aptitude où il était il avait pas d' aptitude mais il était pas du tout dans la branche qu' il lui fallait et il savait pas la branche qui lui plaisait.
	 hm hm.
	 je crois que les aptitudes sont primordiales mais le cadre dans lequel l' enfant se trouve est certainement importantaussi.
	 personnellement vous trouvez que qu' un enfant enfin devrait être à l' école jusqu' à **[quel âge]** ? enfin en général.
	 je crois qu' on n' en sait jamais assez.
	 hm qu' est -ce qui vous paraît euh enfin un âge normal de fin de scolarité ?.
	 je crois que maintenant dans n' importe quel métier le Certificat d' Etudes est insuffisant je pense que **[le niveau de troisième]** ce serait un.
	 un minimum.
	 minimum pour certains enfants il y a des enfants qui n' y arriveront jamais c' est pas la peine de pousser maintenant il y en a d' autres qui mériteraient d' être poussés et qui ne peuvent pas financièrement.
	 vous pensez quand même que enfin qu' il serait bon que tout le monde arrive jusqu' au niveau de la troisième ?.
	 non je ne pense pas.
	 non ?.
	 je pense pas parce que comme je vous disais tout à l' heure il y a des enfants qui seront totalement incapables même à vingt ans de passer leur leur BEPC enfin ça ça n' existe même plus c' est ça ?.
	 si si.
	 si ça existe toujours ?.
	 je crois.
	 par contre il y en a d' autres qui pourraient et puis qui peuvent pas qui peuvent pas y arriver parce que les parents ne peuvent pas les pousser aux études maintenant je sais pas il y a il y a certainement une euh des professeurs qui devraient peut-être plus je sais bien qu' il y a de plus en plus d' élèves dans la classe chaque cas particulier c' est très difficile.
	
 * r-ASSOCIATIVE-jmuzerelle_1366992614167: ['u-MENTION-jmuzerelle_1366979433032', 'u-MENTION-jmuzerelle_1366980247404']
	où il y a dû passer des tests et ils lui avaient conseillé le dessin il s' est mis à faire du dessin à seize ans du dessin industriel voyez il était pas en avance et puis il a passé son CAP de dessin un Cap de tourneur et puis maintenant faut qu' il bûche encore parce qu' il a beaucoup de retard bien sûr mais enfin il va s' en sortir.
	 et personne oui ?.
	 et il avait pas d' aptitude où il était il avait pas d' aptitude mais il était pas du tout dans la branche qu' il lui fallait et il savait pas la branche qui lui plaisait.
	 hm hm.
	 je crois que les aptitudes sont primordiales mais le cadre dans lequel l' enfant se trouve est certainement importantaussi.
	 personnellement vous trouvez que qu' un enfant enfin devrait être à l' école jusqu' à **[quel âge]** ? enfin en général.
	 je crois qu' on n' en sait jamais assez.
	 hm qu' est -ce qui vous paraît euh enfin un âge normal de fin de scolarité ?.
	 je crois que maintenant dans n' importe quel métier le Certificat d' Etudes est insuffisant je pense que le niveau de troisième ce serait un.
	 un minimum.
	 minimum pour certains enfants il y a des enfants qui n' y arriveront jamais c' est pas la peine de pousser maintenant il y en a d' autres qui mériteraient d' être poussés et qui ne peuvent pas financièrement.
	 vous pensez quand même que enfin qu' il serait bon que tout le monde arrive jusqu' au niveau de la troisième ?.
	 non je ne pense pas.
	 non ?.
	 je pense pas parce que comme je vous disais tout à l' heure il y a des enfants qui seront totalement incapables même à vingt ans de passer leur leur BEPC enfin ça ça n' existe même plus c' est ça ?.
	 si si.
	 si ça existe toujours ?.
	 je crois.
	 par contre il y en a d' autres qui pourraient et puis qui peuvent pas qui peuvent pas y arriver parce que les parents ne peuvent pas les pousser aux études maintenant je sais pas il y a il y a certainement une euh des professeurs qui devraient peut-être plus je sais bien qu' il y a de plus en plus d' élèves dans la classe chaque cas particulier c' est très difficile.
	 évidemment mais en dehors des questions euh financières et caetera vous pensez quand même qu' il serait bon qu' un enfant aille davantage à l' école qu' avant ? vous verriez quoi comme comme âge minimum enfin ? auquel.
	 **[seize ans]** c' est bien.
	 seize ans ça vous paraît bien ?.
	 je pense.
	 est -ce que vous pensez que ça devrait être la même chose pour les garçons et les filles ou bien est -ce qu' il faudrait faire une différence ?.
	 non je pense pas.
	 même chose enfin.
	 je parle de l' âge minimum euh je ne dis pas que ce serait bien pour tout le monde.
	 hm hm vous pensez que d' une façon générale enfin les filles devraient faire autant d' études que les garçons ?.
	 tout ça ça dépend de ce qu' elles veulent faire.
	 hm.
	 je crois pas qu' il y ait une je crois pas qu' il y ait d' obstacle à ce qu' une fille puisse pas aller à l' école plus qu' un garçon absolument pas.
	
 * s-CHAIN-32: ['u-MENTION-jmuzerelle_1366964777232', 'u-MENTION-jmuzerelle_1366965088999', 'u-MENTION-jmuzerelle_1366965449670']
	bien ça dépend des métiers personnellement dans mon métier euh je pense y arriver mais enfin j' espère bien que d' ici deux ou trois ans ma femme ne pourra n' aura pas besoin de travailler ou tout au moins beaucoup moins parce que nous avons quand même des heures un peu spéciales on fait douze ou treize heures par jour enfin la femme toujours ici fait douze à treize heures par jour et c' est c' est beaucoup trop et je pense que enfin si tous mes projets se réalisent que d' ici deux ans je devrais être équipé convenablement et que ma femme ne travaille pas.
	 qu' est -ce que vous pensez enfin vous personnellement vous pensez enfin qu' il serait mieux qu' une femme ne ne travaille pas.
	 ah non absolument pas.
	 une femme mariée ne travaille pas.
	 ah non absolument pas mais avoir un travail normal des heures normales euh je parle pas de je parle pas du genre de travail travailler dans un bureau ou ailleurs mais huit heures par jour c' est je trouve c' est largement suffisant pour une femme surtout quand elle a vous savez on est equipé ici enfin il s' agit de la maison ni de l' appartement ni des enfants mais enfin ça serait certainement plus agréable pour elle si elle pouvait s' occuper elle-même de ses enfants c' est sûr.
	 hm hm et euh oui alors vous commencez vers **[quelle heure]** par exemple le matin ?.
	 ça dépend des jours euh trois jours par semaine à cette époque-ci **[c']** est trois heures moins le quart deux heures et demie trois heures moins lequart de nuit.
	 hm hm.
	 ma femme **[c']** est plus tard elle se lève à six heures six heures et quart mais enfin euh la plupart du temps je fais en moyenne seize heures par jour au moins.
	 seize heures par jour.
	 jusqu' à vingt-deux heures un samedi mais en moyenne dans la semaine je fais seize heures six jours sur sept et ma femme en fait à peu près douze à treize de moyenne c' est beaucoup.
	 oui vous devez pas avoir beaucoup de temps libre alors.
	 oh ben non surtout que les dimanches on les passe à la comptabilité alors vous savez pas toujours mais la plupart du temps.
	 ah bon et quand vous avez un peu de temps libre qu' est -ce que vous faites ?.
	 bien on aime beaucoup sortir malheureusement euh en fin de semaine on est beaucoup trop fatigué on va au théâtre de temps en temps à Paris on sort l' été on va pique-niquer enfin on sort les enfants au maximum l' été.
	 hm hm.
	 on sort pas assez et plus d' importance que ça aurait pour nous car on aimerait beaucoup mieux sortir plus souvent.
	 les soirs vous sortez ?.
	 on peut pas tout avoir le soir pas question vous savez je suis jamais au lit avant dix heures et demie.
	
 * s-CHAIN-75: ['u-MENTION-jmuzerelle_1366970295020', 'u-MENTION-jmuzerelle_1366970306590', 'u-MENTION-jmuzerelle_1366970317700']
	mais j' ai fait du latin parce qu' il en avait fait très certainement pour moi c' est tout à fait inutile maintenant il y a certainement des professions où c' est indispensable sinon ça ne serait pas la peine je pense pas qu' il y ait des matières inutiles je ne crois pas.
	 vous pensez par exemple que le latin pour certaines professions c' est peut-être utile ?.
	 je pense que oui si quelqu'un qui va se diriger vers euh une certaine profession c' est utile la spéléologie certainement c' est utile je pense.
	 hm hm oui d' accord donc il faudrait réserver le latin plutôt pour certaines pour certaines branches de l' éducation.
	 voilà c' est ça.
	 dans ce cas -là seulement oui d' accord.
	 maintenant on on commence à apprendre le latin à l' école quand on a moi enfin j' avais dix ans quand j' ai commencé à en faire ben disons que je savais pas ce que je voulais faire hein.
	 hm hm oui bien sûr et vous personnellement euh dans quelles matières vous aimeriez que vos enfants soient forts à l' école ?.
	 euh je ne sais pas.
	 vous ne savez pas vous n' avez pas de préférences personnelles ?.
	 absolument pas non absolument pas tout ce que je souhaite c' est qu' ils soient forts dans **[la matière]** **[où]** qu' il y **[en]** aura le plus de service.
	 oui oui mais enfin personnellement quand même.
	 personnellement j' aimerais bien les langues j' aimerais bien les langues parce que j' aime ça.
	 vous pensez que c' est bon enfin pour un enfant d' être d' être fort à l' école ?.
	 d' être fort à l' école en général ?.
	 oui.
	 oh très certainement oui c' est c' est le départ de la vie hein plus que jamais il y a quelques années on n' avait pas besoin d' études pour faire même pour faire le métier que je fais j' avais pas besoin il y a dix ans il y avait pas besoin d' un niveau de seconde et puis maintenant j' aurais un niveau des deux bacs ce serait certainement utile pour beaucoup de choses.
	 ah bon ?.
	 oh oui.
	 oh oui par exemple ? enfin vous pourriez expliquer un peu ?.
	 bien pour euh des tas de papiers euh pour la comptabilité surtout.
	 hm hm.
	 des tas de choses qu' on nous demande les bacs que les bacs que commerciaux je parle hein je parle pas le bac littéraire.
	 oui.
	 maintenant il y a certainement des des choses que je peinerais beaucoup moins si j' avais été plus loin mais enfin il y a dix ans non c' était pas utile c' était même tout à fait inutile.
	 à l' école il y a des des enfants qui réussissent et d' autres qui ne réussissent pas d' après vous ça tient à quoi ?.
	 c' est d' abord des aptitudes très certainement maintenant du cadre dans lequel l' enfant se trouve j' ai un frère qui jusqu' à l' âge de quinze ans n' a jamais rien fait à l' école il s' est découvert il avait quinze ans il était déjà un peu en retard mes parents ont trouvé euh enfin ont trouvé la voie qu' il voulait suivre euh très en retard parce parce qu' il avait il avait arrêté l' école à quatorze ans où il avait loupé son Certificat d' Etudes d' ailleurs il l' a passé ils lui ont fait prendre des cours particuliers pendant un an il l' a passé comme adulte à quinze ans donc et ils avaient été voir à ce moment -là je ne me rappelle plus comment ça s' appelle sur les boulevards il y a un centre d' orientation il me semble.
	 ah oui.
	 où il y a dû passer des tests et ils lui avaient conseillé le dessin il s' est mis à faire du dessin à seize ans du dessin industriel voyez il était pas en avance et puis il a passé son CAP de dessin un Cap de tourneur et puis maintenant faut qu' il bûche encore parce qu' il a beaucoup de retard bien sûr mais enfin il va s' en sortir.
	 et personne oui ?.
	 et il avait pas d' aptitude où il était il avait pas d' aptitude mais il était pas du tout dans la branche qu' il lui fallait et il savait pas la branche qui lui plaisait.
	
 * s-CHAIN-88: ['u-MENTION-jmuzerelle_1366979148284', 'u-MENTION-jmuzerelle_1366978756255', 'u-MENTION-jmuzerelle_1366979180998', 'u-MENTION-jmuzerelle_1366979199453']
	hm hm.
	 des tas de choses qu' on nous demande les bacs que les bacs que commerciaux je parle hein je parle pas le bac littéraire.
	 oui.
	 maintenant il y a certainement des des choses que je peinerais beaucoup moins si j' avais été plus loin mais enfin il y a dix ans non c' était pas utile c' était même tout à fait inutile.
	 à l' école il y a des des enfants qui réussissent et d' autres qui ne réussissent pas d' après vous ça tient à quoi ?.
	 c' est d' abord des aptitudes très certainement maintenant du cadre dans lequel l' enfant se trouve j' ai un frère qui jusqu' à l' âge de quinze ans n' a jamais rien fait à l' école il s' est découvert il avait quinze ans il était déjà un peu en retard mes parents ont trouvé euh enfin ont trouvé la voie qu' il voulait suivre euh très en retard parce parce qu' il avait il avait arrêté l' école à quatorze ans où il avait loupé son Certificat d' Etudes d' ailleurs il l' a passé ils lui ont fait prendre des cours particuliers pendant un an il l' a passé comme adulte à quinze ans donc et ils avaient été voir à ce moment -là je ne me rappelle plus comment **[ça]** s' appelle sur les boulevards il y a **[un centre d' orientation]** il me semble.
	 ah oui.
	 **[où]** il **[y]** a dû passer des tests et ils lui avaient conseillé le dessin il s' est mis à faire du dessin à seize ans du dessin industriel voyez il était pas en avance et puis il a passé son CAP de dessin un Cap de tourneur et puis maintenant faut qu' il bûche encore parce qu' il a beaucoup de retard bien sûr mais enfin il va s' en sortir.
	 et personne oui ?.
	 et il avait pas d' aptitude où il était il avait pas d' aptitude mais il était pas du tout dans la branche qu' il lui fallait et il savait pas la branche qui lui plaisait.
	 hm hm.
	 je crois que les aptitudes sont primordiales mais le cadre dans lequel l' enfant se trouve est certainement importantaussi.
	 personnellement vous trouvez que qu' un enfant enfin devrait être à l' école jusqu' à quel âge ? enfin en général.
	 je crois qu' on n' en sait jamais assez.
	 hm qu' est -ce qui vous paraît euh enfin un âge normal de fin de scolarité ?.
	 je crois que maintenant dans n' importe quel métier le Certificat d' Etudes est insuffisant je pense que le niveau de troisième ce serait un.
	 un minimum.
	 minimum pour certains enfants il y a des enfants qui n' y arriveront jamais c' est pas la peine de pousser maintenant il y en a d' autres qui mériteraient d' être poussés et qui ne peuvent pas financièrement.
	
 * s-CHAIN-91: ['u-MENTION-jmuzerelle_1366979433032', 'u-MENTION-jmuzerelle_1366979448335', 'u-MENTION-jmuzerelle_1366980239588', 'u-MENTION-jmuzerelle_1366980395542', 'u-MENTION-jmuzerelle_1366980492324']
	où il y a dû passer des tests et ils lui avaient conseillé le dessin il s' est mis à faire du dessin à seize ans du dessin industriel voyez il était pas en avance et puis il a passé son CAP de dessin un Cap de tourneur et puis maintenant faut qu' il bûche encore parce qu' il a beaucoup de retard bien sûr mais enfin il va s' en sortir.
	 et personne oui ?.
	 et il avait pas d' aptitude où il était il avait pas d' aptitude mais il était pas du tout dans la branche qu' il lui fallait et il savait pas la branche qui lui plaisait.
	 hm hm.
	 je crois que les aptitudes sont primordiales mais le cadre dans lequel l' enfant se trouve est certainement importantaussi.
	 personnellement vous trouvez que qu' un enfant enfin devrait être à l' école jusqu' à **[quel âge]** ? enfin en général.
	 je crois qu' on n' en sait jamais assez.
	 hm qu' est -ce qui vous paraît euh enfin **[un âge normal de fin de scolarité]** ?.
	 je crois que maintenant dans n' importe quel métier le Certificat d' Etudes est insuffisant je pense que le niveau de troisième ce serait un.
	 un minimum.
	 minimum pour certains enfants il y a des enfants qui n' y arriveront jamais c' est pas la peine de pousser maintenant il y en a d' autres qui mériteraient d' être poussés et qui ne peuvent pas financièrement.
	 vous pensez quand même que enfin qu' il serait bon que tout le monde arrive jusqu' au niveau de la troisième ?.
	 non je ne pense pas.
	 non ?.
	 je pense pas parce que comme je vous disais tout à l' heure il y a des enfants qui seront totalement incapables même à vingt ans de passer leur leur BEPC enfin ça ça n' existe même plus c' est ça ?.
	 si si.
	 si ça existe toujours ?.
	 je crois.
	 par contre il y en a d' autres qui pourraient et puis qui peuvent pas qui peuvent pas y arriver parce que les parents ne peuvent pas les pousser aux études maintenant je sais pas il y a il y a certainement une euh des professeurs qui devraient peut-être plus je sais bien qu' il y a de plus en plus d' élèves dans la classe chaque cas particulier c' est très difficile.
	 évidemment mais en dehors des questions euh financières et caetera vous pensez quand même qu' il serait bon qu' un enfant aille davantage à l' école qu' avant ? vous verriez quoi comme comme **[âge minimum]** enfin ? **[auquel]**.
	 seize ans c' est bien.
	 seize ans ça vous paraît bien ?.
	 je pense.
	 est -ce que vous pensez que ça devrait être la même chose pour les garçons et les filles ou bien est -ce qu' il faudrait faire une différence ?.
	 non je pense pas.
	 même chose enfin.
	 je parle de **[l' âge minimum]** euh je ne dis pas que ce serait bien pour tout le monde.
	 hm hm vous pensez que d' une façon générale enfin les filles devraient faire autant d' études que les garçons ?.
	 tout ça ça dépend de ce qu' elles veulent faire.
	 hm.
	 je crois pas qu' il y ait une je crois pas qu' il y ait d' obstacle à ce qu' une fille puisse pas aller à l' école plus qu' un garçon absolument pas.
	 vous trouvez que c' est bon enfin maintenant il y a maintenant y a davantage de filles qui vont qui poursuivent des études aussi longtemps que les garçons est -ce que vous trouvez que c' est une bonne chose ?.
	 oui.
	 pour revenir à la ville d' Orléans est -ce que d' après vous on fait suffisamment pour les habitants d' Orléans ?.
	 à quel point de vue ?.
	 je sais euh.
	 à quel point de vue ?.
	
 * s-CHAIN-92: ['u-MENTION-jmuzerelle_1366964310823', 'u-MENTION-jmuzerelle_1366979485373']
	hm.
	 pour la branche commerciale maintenant dire que ça m' aurait plu longtemps j' en sais rien je l' ai pas fait enfin c' était surtout le disons le voyage.
	 vous avez dit que enfin surtout dans le commerce euh plutôt dans le commerce pourquoi le commerce ?.
	 parce que j' ai toujours été élevé là-dedans vous savez j' ai fait des études euh moyennes jusqu' au jusqu' en première j' ai laissé en seconde enfin à la fin de la seconde c' est pas que les études me déplaisaient mais enfin je suis j' étais pas tellement tellement emballé quoi.
	 ouais et qu' est -ce que vous pensez enfin il y a de plus en plus il y a des femmes mariées qui travaillent que vous qu' est -ce que vous en pensez personnellement ?.
	 bien ça dépend **[des métiers]** personnellement dans mon métier euh je pense y arriver mais enfin j' espère bien que d' ici deux ou trois ans ma femme ne pourra n' aura pas besoin de travailler ou tout au moins beaucoup moins parce que nous avons quand même des heures un peu spéciales on fait douze ou treize heures par jour enfin la femme toujours ici fait douze à treize heures par jour et c' est c' est beaucoup trop et je pense que enfin si tous mes projets se réalisent que d' ici deux ans je devrais être équipé convenablement et que ma femme ne travaille pas.
	 qu' est -ce que vous pensez enfin vous personnellement vous pensez enfin qu' il serait mieux qu' une femme ne ne travaille pas.
	 ah non absolument pas.
	 une femme mariée ne travaille pas.
	 ah non absolument pas mais avoir un travail normal des heures normales euh je parle pas de je parle pas du genre de travail travailler dans un bureau ou ailleurs mais huit heures par jour c' est je trouve c' est largement suffisant pour une femme surtout quand elle a vous savez on est equipé ici enfin il s' agit de la maison ni de l' appartement ni des enfants mais enfin ça serait certainement plus agréable pour elle si elle pouvait s' occuper elle-même de ses enfants c' est sûr.
	 hm hm et euh oui alors vous commencez vers quelle heure par exemple le matin ?.
	 ça dépend des jours euh trois jours par semaine à cette époque-ci c' est trois heures moins le quart deux heures et demie trois heures moins lequart de nuit.
	 hm hm.
	 ma femme c' est plus tard elle se lève à six heures six heures et quart mais enfin euh la plupart du temps je fais en moyenne seize heures par jour au moins.
	 seize heures par jour.
	 jusqu' à vingt-deux heures un samedi mais en moyenne dans la semaine je fais seize heures six jours sur sept et ma femme en fait à peu près douze à treize de moyenne c' est beaucoup.
	 [...] hm hm.
	 je crois que les aptitudes sont primordiales mais le cadre dans lequel l' enfant se trouve est certainement importantaussi.
	 personnellement vous trouvez que qu' un enfant enfin devrait être à l' école jusqu' à quel âge ? enfin en général.
	 je crois qu' on n' en sait jamais assez.
	 hm qu' est -ce qui vous paraît euh enfin un âge normal de fin de scolarité ?.
	 je crois que maintenant dans **[n' importe quel métier]** le Certificat d' Etudes est insuffisant je pense que le niveau de troisième ce serait un.
	 un minimum.
	 minimum pour certains enfants il y a des enfants qui n' y arriveront jamais c' est pas la peine de pousser maintenant il y en a d' autres qui mériteraient d' être poussés et qui ne peuvent pas financièrement.
	 vous pensez quand même que enfin qu' il serait bon que tout le monde arrive jusqu' au niveau de la troisième ?.
	 non je ne pense pas.
	 non ?.
	 je pense pas parce que comme je vous disais tout à l' heure il y a des enfants qui seront totalement incapables même à vingt ans de passer leur leur BEPC enfin ça ça n' existe même plus c' est ça ?.
	 si si.
	 si ça existe toujours ?.
	 je crois.
	 par contre il y en a d' autres qui pourraient et puis qui peuvent pas qui peuvent pas y arriver parce que les parents ne peuvent pas les pousser aux études maintenant je sais pas il y a il y a certainement une euh des professeurs qui devraient peut-être plus je sais bien qu' il y a de plus en plus d' élèves dans la classe chaque cas particulier c' est très difficile.
	
 * s-CHAIN-103: ['u-MENTION-jmuzerelle_1366981045863', 'u-MENTION-jmuzerelle_1366981058234']
	hm.
	 je crois pas qu' il y ait une je crois pas qu' il y ait d' obstacle à ce qu' une fille puisse pas aller à l' école plus qu' un garçon absolument pas.
	 vous trouvez que c' est bon enfin maintenant il y a maintenant y a davantage de filles qui vont qui poursuivent des études aussi longtemps que les garçons est -ce que vous trouvez que c' est une bonne chose ?.
	 oui.
	 pour revenir à la ville d' Orléans est -ce que d' après vous on fait suffisamment pour les habitants d' Orléans ?.
	 à **[quel point de vue]** ?.
	 je sais euh.
	 à **[quel point de vue]** ?.
	 oh tout enfin est -ce que vous trouvez que on s' occupe assez d' eux enfin est -ce que.
	 ben je crois que d' abord qu' Orléans est beaucoup trop près de Paris pour pouvoir retenir les gens comme il faut il leur faudrait beaucoup hein pour les retenir et avec l' aérotrain bientôt ça sera encore pire je crois que pour un jeune par exemple.
	 hm hm.
	 je crois que pour un jeune par exemple euh si on veut sortir le soir s' amuser un peu il y a pas grand-chose à part l' éternelle pizza et.
	 hm oui.
	 encore faut que ça plaise à tout le monde.
	 ouais ouais et euh est -ce que vous pensez que qu' est -ce qui vous semble les points faibles enfin dans l' organisation de la ville etcaetera ? est -ce que vous voyez des choses qui vous paraissent.
	 je pense qu' au lieu d' avoir euh fait le Parc des Expositions par exemple ils auraient pu faire beaucoup plus pour les au point de vue sportif pour les jeunes par exemple maintenant au point de vue point de vue loisirs c' est pas tellement tellement à la ville de je crois que c' est trop près de Paris je crois que c' est le gros le gros handicap.
	 oui et euh.
	 personnellement ça m' arrive d' aller faire un tour à Paris des fois on se décide le dimanche à midi une heure après on est à Paris une heure et quart.
	
 * s-CHAIN-103: ['u-MENTION-jmuzerelle_1366981045863', 'u-MENTION-jmuzerelle_1366981058234']
	hm.
	 je crois pas qu' il y ait une je crois pas qu' il y ait d' obstacle à ce qu' une fille puisse pas aller à l' école plus qu' un garçon absolument pas.
	 vous trouvez que c' est bon enfin maintenant il y a maintenant y a davantage de filles qui vont qui poursuivent des études aussi longtemps que les garçons est -ce que vous trouvez que c' est une bonne chose ?.
	 oui.
	 pour revenir à la ville d' Orléans est -ce que d' après vous on fait suffisamment pour les habitants d' Orléans ?.
	 à **[quel point de vue]** ?.
	 je sais euh.
	 à **[quel point de vue]** ?.
	 oh tout enfin est -ce que vous trouvez que on s' occupe assez d' eux enfin est -ce que.
	 ben je crois que d' abord qu' Orléans est beaucoup trop près de Paris pour pouvoir retenir les gens comme il faut il leur faudrait beaucoup hein pour les retenir et avec l' aérotrain bientôt ça sera encore pire je crois que pour un jeune par exemple.
	 hm hm.
	 je crois que pour un jeune par exemple euh si on veut sortir le soir s' amuser un peu il y a pas grand-chose à part l' éternelle pizza et.
	 hm oui.
	 encore faut que ça plaise à tout le monde.
	 ouais ouais et euh est -ce que vous pensez que qu' est -ce qui vous semble les points faibles enfin dans l' organisation de la ville etcaetera ? est -ce que vous voyez des choses qui vous paraissent.
	 je pense qu' au lieu d' avoir euh fait le Parc des Expositions par exemple ils auraient pu faire beaucoup plus pour les au point de vue sportif pour les jeunes par exemple maintenant au point de vue point de vue loisirs c' est pas tellement tellement à la ville de je crois que c' est trop près de Paris je crois que c' est le gros le gros handicap.
	 oui et euh.
	 personnellement ça m' arrive d' aller faire un tour à Paris des fois on se décide le dimanche à midi une heure après on est à Paris une heure et quart.
	
