 * r-COREFERENCE-jmuzerelle_1351091167995: ['u-MENTION-jmuzerelle_1373634614505', 'u-MENTION-jmuzerelle_1351068201426']
	qui est -ce qui vous reprenait votre père votre mère ?.
	 oh oui sûrement oui.
	 les deux ou bien ? surtout votre mère.
	 oui oui non le père et la mère oui oui.
	 les deux ? oui hm hm hm hm et surtout et pourquoi est -ce qu' on vous reprenait enfin **[quelle sorte de choses]** euh.
	 pour essayer de parler bien pour essayer.
	 oui oui.
	 parce que ils disaient si je parle mal il dit les parents ils t' ont mal élevé.
	 oui d' accord oui.
	 hein ?.
	 oui oui.
	 d' ailleurs c' est ce qu' on dit euh quand on voit un gamin qui parle mal il dit voilà l' éducation qu' il a donné les parents hein ?.
	 oui d' accord oui oui.
	 il se base là-dessus.
	 oui oui oui.
	 malgré que des fois c' est c' est pas vrai hein.
	 oui oui et vous savez **[quel genre de ch-]** pour quel genre de choses surtout on vous reprenait à la maison ?.
	 oh j' en sais rien ça je me rappelle pas hein.
	 vous savez.
	 vous vous en rappelez pas oui est -ce qu' on prenait des des sanctions quelque fois quand vous parliez mal ou ?.
	 si.
	 oui ? quelles sanctions est -ce qu' on prenait ?.
	 ah et je me rappelle plus guère comment maintenant mais des punitions ça vous savez.
	 oui hm hm.
	 moi je sais j' ai vu je me rappelle euh avoir dire des des paroles qu' il fallait pas dire eh ben ils passaient la la les lèvres au piment de Cayenne hein.
	 ah bon ?.
	
 * r-COREFERENCE-jmuzerelle_1351091167995: ['u-MENTION-jmuzerelle_1373634614505', 'u-MENTION-jmuzerelle_1351068201426']
	qui est -ce qui vous reprenait votre père votre mère ?.
	 oh oui sûrement oui.
	 les deux ou bien ? surtout votre mère.
	 oui oui non le père et la mère oui oui.
	 les deux ? oui hm hm hm hm et surtout et pourquoi est -ce qu' on vous reprenait enfin **[quelle sorte de choses]** euh.
	 pour essayer de parler bien pour essayer.
	 oui oui.
	 parce que ils disaient si je parle mal il dit les parents ils t' ont mal élevé.
	 oui d' accord oui.
	 hein ?.
	 oui oui.
	 d' ailleurs c' est ce qu' on dit euh quand on voit un gamin qui parle mal il dit voilà l' éducation qu' il a donné les parents hein ?.
	 oui d' accord oui oui.
	 il se base là-dessus.
	 oui oui oui.
	 malgré que des fois c' est c' est pas vrai hein.
	 oui oui et vous savez **[quel genre de ch-]** pour quel genre de choses surtout on vous reprenait à la maison ?.
	 oh j' en sais rien ça je me rappelle pas hein.
	 vous savez.
	 vous vous en rappelez pas oui est -ce qu' on prenait des des sanctions quelque fois quand vous parliez mal ou ?.
	 si.
	 oui ? quelles sanctions est -ce qu' on prenait ?.
	 ah et je me rappelle plus guère comment maintenant mais des punitions ça vous savez.
	 oui hm hm.
	 moi je sais j' ai vu je me rappelle euh avoir dire des des paroles qu' il fallait pas dire eh ben ils passaient la la les lèvres au piment de Cayenne hein.
	 ah bon ?.
	
 * r-COREFERENCE-jmuzerelle_1351091178228: ['u-MENTION-jmuzerelle_1373634614505', 'u-MENTION-jmuzerelle_1351068209756']
	qui est -ce qui vous reprenait votre père votre mère ?.
	 oh oui sûrement oui.
	 les deux ou bien ? surtout votre mère.
	 oui oui non le père et la mère oui oui.
	 les deux ? oui hm hm hm hm et surtout et pourquoi est -ce qu' on vous reprenait enfin **[quelle sorte de choses]** euh.
	 pour essayer de parler bien pour essayer.
	 oui oui.
	 parce que ils disaient si je parle mal il dit les parents ils t' ont mal élevé.
	 oui d' accord oui.
	 hein ?.
	 oui oui.
	 d' ailleurs c' est ce qu' on dit euh quand on voit un gamin qui parle mal il dit voilà l' éducation qu' il a donné les parents hein ?.
	 oui d' accord oui oui.
	 il se base là-dessus.
	 oui oui oui.
	 malgré que des fois c' est c' est pas vrai hein.
	 oui oui et vous savez quel genre de ch- pour **[quel genre de choses]** surtout on vous reprenait à la maison ?.
	 oh j' en sais rien ça je me rappelle pas hein.
	 vous savez.
	 vous vous en rappelez pas oui est -ce qu' on prenait des des sanctions quelque fois quand vous parliez mal ou ?.
	 si.
	 oui ? quelles sanctions est -ce qu' on prenait ?.
	 ah et je me rappelle plus guère comment maintenant mais des punitions ça vous savez.
	 oui hm hm.
	 moi je sais j' ai vu je me rappelle euh avoir dire des des paroles qu' il fallait pas dire eh ben ils passaient la la les lèvres au piment de Cayenne hein.
	 ah bon ?.
	
 * r-COREFERENCE-jmuzerelle_1351091178228: ['u-MENTION-jmuzerelle_1373634614505', 'u-MENTION-jmuzerelle_1351068209756']
	qui est -ce qui vous reprenait votre père votre mère ?.
	 oh oui sûrement oui.
	 les deux ou bien ? surtout votre mère.
	 oui oui non le père et la mère oui oui.
	 les deux ? oui hm hm hm hm et surtout et pourquoi est -ce qu' on vous reprenait enfin **[quelle sorte de choses]** euh.
	 pour essayer de parler bien pour essayer.
	 oui oui.
	 parce que ils disaient si je parle mal il dit les parents ils t' ont mal élevé.
	 oui d' accord oui.
	 hein ?.
	 oui oui.
	 d' ailleurs c' est ce qu' on dit euh quand on voit un gamin qui parle mal il dit voilà l' éducation qu' il a donné les parents hein ?.
	 oui d' accord oui oui.
	 il se base là-dessus.
	 oui oui oui.
	 malgré que des fois c' est c' est pas vrai hein.
	 oui oui et vous savez quel genre de ch- pour **[quel genre de choses]** surtout on vous reprenait à la maison ?.
	 oh j' en sais rien ça je me rappelle pas hein.
	 vous savez.
	 vous vous en rappelez pas oui est -ce qu' on prenait des des sanctions quelque fois quand vous parliez mal ou ?.
	 si.
	 oui ? quelles sanctions est -ce qu' on prenait ?.
	 ah et je me rappelle plus guère comment maintenant mais des punitions ça vous savez.
	 oui hm hm.
	 moi je sais j' ai vu je me rappelle euh avoir dire des des paroles qu' il fallait pas dire eh ben ils passaient la la les lèvres au piment de Cayenne hein.
	 ah bon ?.
	
 * r-COREFERENCE-jmuzerelle_1373634769335: ['u-MENTION-jmuzerelle_1373634614505', 'u-MENTION-jmuzerelle_1373634727515']
	qui est -ce qui vous reprenait votre père votre mère ?.
	 oh oui sûrement oui.
	 les deux ou bien ? surtout votre mère.
	 oui oui non le père et la mère oui oui.
	 les deux ? oui hm hm hm hm et surtout et pourquoi est -ce qu' on vous reprenait enfin **[quelle sorte de choses]** euh.
	 pour essayer de parler bien pour essayer.
	 oui oui.
	 parce que ils disaient si je parle mal il dit les parents ils t' ont mal élevé.
	 oui d' accord oui.
	 hein ?.
	 oui oui.
	 d' ailleurs c' est ce qu' on dit euh quand on voit un gamin qui parle mal il dit voilà l' éducation qu' il a donné les parents hein ?.
	 oui d' accord oui oui.
	 il se base là-dessus.
	 oui oui oui.
	 [...] oui oui et vous savez quel genre de ch- pour quel genre de choses surtout on vous reprenait à la maison ?.
	 oh j' en sais rien ça je me rappelle pas hein.
	 vous savez.
	 vous vous **[en]** rappelez pas oui est -ce qu' on prenait des des sanctions quelque fois quand vous parliez mal ou ?.
	 si.
	 oui ? quelles sanctions est -ce qu' on prenait ?.
	 ah et je me rappelle plus guère comment maintenant mais des punitions ça vous savez.
	 oui hm hm.
	 moi je sais j' ai vu je me rappelle euh avoir dire des des paroles qu' il fallait pas dire eh ben ils passaient la la les lèvres au piment de Cayenne hein.
	 ah bon ?.
	 hm hm.
	 ça c' était des gros mots alors à ce moment là oui.
	 comme ça ils disaient ça t' apprendra la prochaine fois à le dire.
	
 * r-ASSOCIATIVE-jmuzerelle_1351091314214: ['u-MENTION-jmuzerelle_1373634614505', 'u-MENTION-jmuzerelle_1351068489668']
	qui est -ce qui vous reprenait votre père votre mère ?.
	 oh oui sûrement oui.
	 les deux ou bien ? surtout votre mère.
	 oui oui non le père et la mère oui oui.
	 les deux ? oui hm hm hm hm et surtout et pourquoi est -ce qu' on vous reprenait enfin **[quelle sorte de choses]** euh.
	 pour essayer de parler bien pour essayer.
	 oui oui.
	 parce que ils disaient si je parle mal il dit les parents ils t' ont mal élevé.
	 oui d' accord oui.
	 hein ?.
	 oui oui.
	 d' ailleurs c' est ce qu' on dit euh quand on voit un gamin qui parle mal il dit voilà l' éducation qu' il a donné les parents hein ?.
	 oui d' accord oui oui.
	 il se base là-dessus.
	 oui oui oui.
	 [...] oui oui et vous savez quel genre de ch- pour quel genre de choses surtout on vous reprenait à la maison ?.
	 oh j' en sais rien ça je me rappelle pas hein.
	 vous savez.
	 vous vous en rappelez pas oui est -ce qu' on prenait des **[des sanctions]** quelque fois quand vous parliez mal ou ?.
	 si.
	 oui ? quelles sanctions est -ce qu' on prenait ?.
	 ah et je me rappelle plus guère comment maintenant mais des punitions ça vous savez.
	 oui hm hm.
	 moi je sais j' ai vu je me rappelle euh avoir dire des des paroles qu' il fallait pas dire eh ben ils passaient la la les lèvres au piment de Cayenne hein.
	 ah bon ?.
	 hm hm.
	 ça c' était des gros mots alors à ce moment là oui.
	 comme ça ils disaient ça t' apprendra la prochaine fois à le dire.
	
 * r-ASSOCIATIVE-jmuzerelle_1351092119331: ['u-MENTION-jmuzerelle_1351071321505', 'u-MENTION-jmuzerelle_1351071342191']
	oh n' ayez pas.
	 vous êtes célibataire alors ?.
	 oui.
	 célibataire.
	 vous êtes arrivé à Orléans vers **[quelle époque]** euh ?.
	 oh **[soixante]** soixante.
	 mille neuf cent soixante.
	 oui et vous êtes ? profession ?.
	 euh maçon boiseur.
	 maçon boiseur.
	 et vot- vos euh vos parents ils sont tous les deux français ?.
	 oui.
	 oui.
	 oui.
	 hm hm euh.
	 vos vos grands p- vos grands-parents euh euh qu' est -ce qu' ils avaient comme euh comme diplôme ? est -ce qu' ils sont toujours ils sont toujours en vie vos grands-parents ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1351092719277: ['u-MENTION-jmuzerelle_1351072007735', 'u-MENTION-jmuzerelle_1351072032243']
	oui d' accord.
	 l' école hein.
	 oui d' accord hm hm.
	 et votre père et votre mère euh ? vous savez toujours votre père ? non ? votre mère ?.
	 hm hm.
	 oui elle a **[quel âge]** s' il vous plaît ?.
	 **[soixante et un]**.
	 soixante et un ans oui hum et se ils ont fait des études jusqu' à ? oh le Certificat ? oui hm hm bon et votre père était ? qu' est -ce qu' il faisait dans sa métier.
	 Certificat d' Etudes.
	 il était dans le bâtiment aussi.
	 oui et votre maman travaillait euh ?.
	 non.
	 non bon si.
	 et vous jusqu' à quel âge est -ce que vous avez fait des études euh ?.
	 oh jusqu' à onze ans.
	 le Certificat d' Etudes alors vous avez vous avez le certifi- non ? non.
	 je l' ai pas.
	
 * r-ASSOCIATIVE-jmuzerelle_1351092883155: ['u-MENTION-jmuzerelle_1351072331965', 'u-MENTION-jmuzerelle_1351072378328']
	Certificat d' Etudes.
	 il était dans le bâtiment aussi.
	 oui et votre maman travaillait euh ?.
	 non.
	 non bon si.
	 et vous jusqu' à **[quel âge]** est -ce que vous avez fait des études euh ?.
	 oh jusqu' à **[onze ans]**.
	 le Certificat d' Etudes alors vous avez vous avez le certifi- non ? non.
	 je l' ai pas.
	 j' ai pas été jusqu' au ce-.
	 ah bon ? oui.
	 j' ai quitté avant.
	 oui mais enfin ça v- à peu près à non pas arrivé oui.
	 j' étais pas arrivé encore en classe non j' étais pas arrivé.
	 et vous avez fait d' autres études après ? que vous ayez non ?.
	 non ah bon.
	
 * r-ASSOCIATIVE-jmuzerelle_1351092972777: ['u-MENTION-jmuzerelle_1351068944642', 'u-MENTION-jmuzerelle_1351072593140']
	ah oui oui.
	 hein ?.
	 ah oui mais pour les enfin du français ordinaire on vous punissait pas si vous faisiez une faute de français euh.
	 ça.
	 non non bon bon.
	 et votre instituteur à **[l' école]** est -ce qu' il vous faisait attention à la façon dont vous parliez ?.
	 oh si ça ça ouais ça hein.
	 oui.
	 il essayait de nous faire dire les les les il fallait qu' on parle comme il faut comme il nous enseignait hein mais sinon.
	 oui oui hm hm.
	 c' était les lignes hein.
	 des lignes ? oui ah bon on vous donnait des des lignes oui d' accord beaucoup ?.
	 ça se fait toujours je crois oui parce que ça se fait toujours parce que je vois euh des gamins là où je vais chez les gens là ils à chaque fois c' est les lignes il dit eh tu me fais cent lignes ça ça ça existe toujours alors.
	 ah bon ? oui qu' est -ce que vous en pensez vous des lignes ? qu' est -ce que vous en pensez de cette ce cette forme de punition ?.
	 moi je trouve j' ai b- c' était bien ça.
	 [...] et vous avez fait d' autres études après ? que vous ayez non ?.
	 non ah bon.
	 tout ce que je sais je l' ai appris tout seul comme ça.
	 d' accord oui oui oui oui hm hm.
	 et vous étiez dans **[quelle école primaire]** euh ? privée ? publique ?.
	 publique.
	 publique oui dans une une école en Algérie ?.
	 si.
	 euh.
	 si c' était.
	 ext- externat ? internat ?.
	 non non c' était l' école communale.
	 école communale hein ? d' accord oui oui oui d' accord en Algérie alors à quel endroit où ça ?.
	 oh on était bon la l' école c' était à Oran.
	 à Oran oui d' accord oui.
	
 * r-ASSOCIATIVE-jmuzerelle_1351092983058: ['u-MENTION-jmuzerelle_1351072593140', 'u-MENTION-jmuzerelle_1351072620175']
	et vous avez fait d' autres études après ? que vous ayez non ?.
	 non ah bon.
	 tout ce que je sais je l' ai appris tout seul comme ça.
	 d' accord oui oui oui oui hm hm.
	 et vous étiez dans **[quelle école primaire]** euh ? privée ? publique ?.
	 publique.
	 publique oui dans une **[une école en Algérie]** ?.
	 si.
	 euh.
	 si c' était.
	 ext- externat ? internat ?.
	 non non c' était l' école communale.
	 école communale hein ? d' accord oui oui oui d' accord en Algérie alors à quel endroit où ça ?.
	 oh on était bon la l' école c' était à Oran.
	 à Oran oui d' accord oui.
	 vous écoutez la radio euh ?.
	 ah conti- continuellement.
	
 * r-ASSOCIATIVE-jmuzerelle_1351093092211: ['u-MENTION-jmuzerelle_1351072700515', 'u-MENTION-jmuzerelle_1351072720218']
	si.
	 euh.
	 si c' était.
	 ext- externat ? internat ?.
	 non non c' était l' école communale.
	 école communale hein ? d' accord oui oui oui d' accord en Algérie alors à **[quel endroit]** où ça ?.
	 oh on était bon la l' école c' était à **[Oran]**.
	 à Oran oui d' accord oui.
	 vous écoutez la radio euh ?.
	 ah conti- continuellement.
	 à peu près par semaine combien de fois ?.
	 toute la journée là.
	 ah bon ? même même quand tou- quand vous travaillez ?.
	 même quand on a du travail.
	 ah bon ? quelle est votre chaîne préférée ?.
	 euh euh j' écoute Europe numéro Un continuellement l- j' ai je vous savez de depuis j' ai le poste il est réglé sur Europe numéro Un il a jamais changé.
	
 * r-ASSOCIATIVE-jmuzerelle_1351093120619: ['u-MENTION-jmuzerelle_1351071156629', 'u-MENTION-jmuzerelle_1351072700515']
	hm hm.
	 je faisais ça parce que j' étais longtemps c' est moi qui me faisais ma cuisine tout seul quand j' étais en déplacement alors.
	 hm hm oui oui bon je vais vous poser quelques petites questions avant de passer à la au syndicat hein c' est seulement des questions on-.
	 où est -ce que vous êtes né ?.
	 euh en **[Algérie]**.
	 Algérie oui.
	 cendrier.
	 un cendrier.
	 oui.
	 oui.
	 oh n' ayez pas.
	 vous êtes célibataire alors ?.
	 oui.
	 célibataire.
	 [...] si.
	 euh.
	 si c' était.
	 ext- externat ? internat ?.
	 non non c' était l' école communale.
	 école communale hein ? d' accord oui oui oui d' accord en Algérie alors à **[quel endroit]** où ça ?.
	 oh on était bon la l' école c' était à Oran.
	 à Oran oui d' accord oui.
	 vous écoutez la radio euh ?.
	 ah conti- continuellement.
	 à peu près par semaine combien de fois ?.
	 toute la journée là.
	 ah bon ? même même quand tou- quand vous travaillez ?.
	 même quand on a du travail.
	 ah bon ? quelle est votre chaîne préférée ?.
	 euh euh j' écoute Europe numéro Un continuellement l- j' ai je vous savez de depuis j' ai le poste il est réglé sur Europe numéro Un il a jamais changé.
	
 * s-CHAIN-7: ['u-MENTION-jmuzerelle_1373634614505', 'u-MENTION-jmuzerelle_1351068201426', 'u-MENTION-jmuzerelle_1351068209756', 'u-MENTION-jmuzerelle_1373634727515']
	qui est -ce qui vous reprenait votre père votre mère ?.
	 oh oui sûrement oui.
	 les deux ou bien ? surtout votre mère.
	 oui oui non le père et la mère oui oui.
	 les deux ? oui hm hm hm hm et surtout et pourquoi est -ce qu' on vous reprenait enfin **[quelle sorte de choses]** euh.
	 pour essayer de parler bien pour essayer.
	 oui oui.
	 parce que ils disaient si je parle mal il dit les parents ils t' ont mal élevé.
	 oui d' accord oui.
	 hein ?.
	 oui oui.
	 d' ailleurs c' est ce qu' on dit euh quand on voit un gamin qui parle mal il dit voilà l' éducation qu' il a donné les parents hein ?.
	 oui d' accord oui oui.
	 il se base là-dessus.
	 oui oui oui.
	 malgré que des fois c' est c' est pas vrai hein.
	 oui oui et vous savez **[quel genre de ch-]** pour **[quel genre de choses]** surtout on vous reprenait à la maison ?.
	 oh j' en sais rien ça je me rappelle pas hein.
	 vous savez.
	 vous vous **[en]** rappelez pas oui est -ce qu' on prenait des des sanctions quelque fois quand vous parliez mal ou ?.
	 si.
	 oui ? quelles sanctions est -ce qu' on prenait ?.
	 ah et je me rappelle plus guère comment maintenant mais des punitions ça vous savez.
	 oui hm hm.
	 moi je sais j' ai vu je me rappelle euh avoir dire des des paroles qu' il fallait pas dire eh ben ils passaient la la les lèvres au piment de Cayenne hein.
	 ah bon ?.
	 hm hm.
	 ça c' était des gros mots alors à ce moment là oui.
	 comme ça ils disaient ça t' apprendra la prochaine fois à le dire.
	
 * s-CHAIN-7: ['u-MENTION-jmuzerelle_1373634614505', 'u-MENTION-jmuzerelle_1351068201426', 'u-MENTION-jmuzerelle_1351068209756', 'u-MENTION-jmuzerelle_1373634727515']
	qui est -ce qui vous reprenait votre père votre mère ?.
	 oh oui sûrement oui.
	 les deux ou bien ? surtout votre mère.
	 oui oui non le père et la mère oui oui.
	 les deux ? oui hm hm hm hm et surtout et pourquoi est -ce qu' on vous reprenait enfin **[quelle sorte de choses]** euh.
	 pour essayer de parler bien pour essayer.
	 oui oui.
	 parce que ils disaient si je parle mal il dit les parents ils t' ont mal élevé.
	 oui d' accord oui.
	 hein ?.
	 oui oui.
	 d' ailleurs c' est ce qu' on dit euh quand on voit un gamin qui parle mal il dit voilà l' éducation qu' il a donné les parents hein ?.
	 oui d' accord oui oui.
	 il se base là-dessus.
	 oui oui oui.
	 malgré que des fois c' est c' est pas vrai hein.
	 oui oui et vous savez **[quel genre de ch-]** pour **[quel genre de choses]** surtout on vous reprenait à la maison ?.
	 oh j' en sais rien ça je me rappelle pas hein.
	 vous savez.
	 vous vous **[en]** rappelez pas oui est -ce qu' on prenait des des sanctions quelque fois quand vous parliez mal ou ?.
	 si.
	 oui ? quelles sanctions est -ce qu' on prenait ?.
	 ah et je me rappelle plus guère comment maintenant mais des punitions ça vous savez.
	 oui hm hm.
	 moi je sais j' ai vu je me rappelle euh avoir dire des des paroles qu' il fallait pas dire eh ben ils passaient la la les lèvres au piment de Cayenne hein.
	 ah bon ?.
	 hm hm.
	 ça c' était des gros mots alors à ce moment là oui.
	 comme ça ils disaient ça t' apprendra la prochaine fois à le dire.
	
 * s-CHAIN-7: ['u-MENTION-jmuzerelle_1373634614505', 'u-MENTION-jmuzerelle_1351068201426', 'u-MENTION-jmuzerelle_1351068209756', 'u-MENTION-jmuzerelle_1373634727515']
	qui est -ce qui vous reprenait votre père votre mère ?.
	 oh oui sûrement oui.
	 les deux ou bien ? surtout votre mère.
	 oui oui non le père et la mère oui oui.
	 les deux ? oui hm hm hm hm et surtout et pourquoi est -ce qu' on vous reprenait enfin **[quelle sorte de choses]** euh.
	 pour essayer de parler bien pour essayer.
	 oui oui.
	 parce que ils disaient si je parle mal il dit les parents ils t' ont mal élevé.
	 oui d' accord oui.
	 hein ?.
	 oui oui.
	 d' ailleurs c' est ce qu' on dit euh quand on voit un gamin qui parle mal il dit voilà l' éducation qu' il a donné les parents hein ?.
	 oui d' accord oui oui.
	 il se base là-dessus.
	 oui oui oui.
	 malgré que des fois c' est c' est pas vrai hein.
	 oui oui et vous savez **[quel genre de ch-]** pour **[quel genre de choses]** surtout on vous reprenait à la maison ?.
	 oh j' en sais rien ça je me rappelle pas hein.
	 vous savez.
	 vous vous **[en]** rappelez pas oui est -ce qu' on prenait des des sanctions quelque fois quand vous parliez mal ou ?.
	 si.
	 oui ? quelles sanctions est -ce qu' on prenait ?.
	 ah et je me rappelle plus guère comment maintenant mais des punitions ça vous savez.
	 oui hm hm.
	 moi je sais j' ai vu je me rappelle euh avoir dire des des paroles qu' il fallait pas dire eh ben ils passaient la la les lèvres au piment de Cayenne hein.
	 ah bon ?.
	 hm hm.
	 ça c' était des gros mots alors à ce moment là oui.
	 comme ça ils disaient ça t' apprendra la prochaine fois à le dire.
	
