 * r-COREFERENCE-jmuzerelle_1350918135631: ['u-MENTION-jmuzerelle_1350890781105', 'u-MENTION-jmuzerelle_1350890803522']
	dites- moi euh est -ce qu' à votre avis euh aujourd'hui l- l' orthographe est est mieux enseignée que du temps où vous étiez à l' école ou bien elle est moins bien enseignée ou.
	 ça je sais pas s-.
	 vous savez pas non.
	 les méthodes ils doivent être meilleures ça sûrement.
	 oui hm hm.
	 et la la correction de la langue aussi meilleure vous croyez méthode vous savez pas ?.
	 ça je sais pas je me suis pas hein.
	 d' accord oui oui oui hm hm bon.
	 euh dans **[quelle matière]** est -ce que vous étiez le plus fort à l' école ? dans quel dans **[quel sujet]** dans quelle matière ?.
	 oh je m' en rappelle pas j' en sais rien vous savez l' école hein ?.
	 mais enfin vous deviez être bon en quelque chose quoi mathé- en maths ou en en calcul ou en or- ou en orthographe ?.
	 l' orthographe non ça l' orthographe que dalle.
	 l' orthographe non qu' est -ce que c' était surtout alors ?.
	 oh c' était plutôt dans le calcul.
	 calcul oui et puis après le calcul qu' est -ce que c' était l' histoire la géographie ou.
	 le l' histoire - géographie malgré que maintenant j' ai perdu tout ça.
	 oui d' accord mais enfin à l- quand vous étiez à l' école c' était histoire-géographie ?.
	 ouais.
	 hm hm.
	 ça m' intéressait parce que j' étais.
	 d' accord oui j' y ai pensé parce que vous m' avez parlé de l' Atlas et tout ça alors.
	 ça m' intéressait parce que c' était plutôt moi je considérais comme les euh les faits divers.
	 oui d' accord.
	 ça les faits divers ça ça.
	 d' accord hm hm.
	 je ne loupe pas aucun fait divers vous savez ça m' intéresse beaucoup la petite histoire vous savez.
	 hm hm d' accord euh.
	 habituellement est -ce que vous avez quelque chose euh pour écrire sur vous ?.
	
 * r-COREFERENCE-jmuzerelle_1350918135631: ['u-MENTION-jmuzerelle_1350890781105', 'u-MENTION-jmuzerelle_1350890803522']
	dites- moi euh est -ce qu' à votre avis euh aujourd'hui l- l' orthographe est est mieux enseignée que du temps où vous étiez à l' école ou bien elle est moins bien enseignée ou.
	 ça je sais pas s-.
	 vous savez pas non.
	 les méthodes ils doivent être meilleures ça sûrement.
	 oui hm hm.
	 et la la correction de la langue aussi meilleure vous croyez méthode vous savez pas ?.
	 ça je sais pas je me suis pas hein.
	 d' accord oui oui oui hm hm bon.
	 euh dans **[quelle matière]** est -ce que vous étiez le plus fort à l' école ? dans quel dans **[quel sujet]** dans quelle matière ?.
	 oh je m' en rappelle pas j' en sais rien vous savez l' école hein ?.
	 mais enfin vous deviez être bon en quelque chose quoi mathé- en maths ou en en calcul ou en or- ou en orthographe ?.
	 l' orthographe non ça l' orthographe que dalle.
	 l' orthographe non qu' est -ce que c' était surtout alors ?.
	 oh c' était plutôt dans le calcul.
	 calcul oui et puis après le calcul qu' est -ce que c' était l' histoire la géographie ou.
	 le l' histoire - géographie malgré que maintenant j' ai perdu tout ça.
	 oui d' accord mais enfin à l- quand vous étiez à l' école c' était histoire-géographie ?.
	 ouais.
	 hm hm.
	 ça m' intéressait parce que j' étais.
	 d' accord oui j' y ai pensé parce que vous m' avez parlé de l' Atlas et tout ça alors.
	 ça m' intéressait parce que c' était plutôt moi je considérais comme les euh les faits divers.
	 oui d' accord.
	 ça les faits divers ça ça.
	 d' accord hm hm.
	 je ne loupe pas aucun fait divers vous savez ça m' intéresse beaucoup la petite histoire vous savez.
	 hm hm d' accord euh.
	 habituellement est -ce que vous avez quelque chose euh pour écrire sur vous ?.
	
 * r-COREFERENCE-jmuzerelle_1350918142931: ['u-MENTION-jmuzerelle_1350890781105', 'u-MENTION-jmuzerelle_1350890823194']
	dites- moi euh est -ce qu' à votre avis euh aujourd'hui l- l' orthographe est est mieux enseignée que du temps où vous étiez à l' école ou bien elle est moins bien enseignée ou.
	 ça je sais pas s-.
	 vous savez pas non.
	 les méthodes ils doivent être meilleures ça sûrement.
	 oui hm hm.
	 et la la correction de la langue aussi meilleure vous croyez méthode vous savez pas ?.
	 ça je sais pas je me suis pas hein.
	 d' accord oui oui oui hm hm bon.
	 euh dans **[quelle matière]** est -ce que vous étiez le plus fort à l' école ? dans quel dans quel sujet dans **[quelle matière]** ?.
	 oh je m' en rappelle pas j' en sais rien vous savez l' école hein ?.
	 mais enfin vous deviez être bon en quelque chose quoi mathé- en maths ou en en calcul ou en or- ou en orthographe ?.
	 l' orthographe non ça l' orthographe que dalle.
	 l' orthographe non qu' est -ce que c' était surtout alors ?.
	 oh c' était plutôt dans le calcul.
	 calcul oui et puis après le calcul qu' est -ce que c' était l' histoire la géographie ou.
	 le l' histoire - géographie malgré que maintenant j' ai perdu tout ça.
	 oui d' accord mais enfin à l- quand vous étiez à l' école c' était histoire-géographie ?.
	 ouais.
	 hm hm.
	 ça m' intéressait parce que j' étais.
	 d' accord oui j' y ai pensé parce que vous m' avez parlé de l' Atlas et tout ça alors.
	 ça m' intéressait parce que c' était plutôt moi je considérais comme les euh les faits divers.
	 oui d' accord.
	 ça les faits divers ça ça.
	 d' accord hm hm.
	 je ne loupe pas aucun fait divers vous savez ça m' intéresse beaucoup la petite histoire vous savez.
	 hm hm d' accord euh.
	 habituellement est -ce que vous avez quelque chose euh pour écrire sur vous ?.
	
 * r-COREFERENCE-jmuzerelle_1350918142931: ['u-MENTION-jmuzerelle_1350890781105', 'u-MENTION-jmuzerelle_1350890823194']
	dites- moi euh est -ce qu' à votre avis euh aujourd'hui l- l' orthographe est est mieux enseignée que du temps où vous étiez à l' école ou bien elle est moins bien enseignée ou.
	 ça je sais pas s-.
	 vous savez pas non.
	 les méthodes ils doivent être meilleures ça sûrement.
	 oui hm hm.
	 et la la correction de la langue aussi meilleure vous croyez méthode vous savez pas ?.
	 ça je sais pas je me suis pas hein.
	 d' accord oui oui oui hm hm bon.
	 euh dans **[quelle matière]** est -ce que vous étiez le plus fort à l' école ? dans quel dans quel sujet dans **[quelle matière]** ?.
	 oh je m' en rappelle pas j' en sais rien vous savez l' école hein ?.
	 mais enfin vous deviez être bon en quelque chose quoi mathé- en maths ou en en calcul ou en or- ou en orthographe ?.
	 l' orthographe non ça l' orthographe que dalle.
	 l' orthographe non qu' est -ce que c' était surtout alors ?.
	 oh c' était plutôt dans le calcul.
	 calcul oui et puis après le calcul qu' est -ce que c' était l' histoire la géographie ou.
	 le l' histoire - géographie malgré que maintenant j' ai perdu tout ça.
	 oui d' accord mais enfin à l- quand vous étiez à l' école c' était histoire-géographie ?.
	 ouais.
	 hm hm.
	 ça m' intéressait parce que j' étais.
	 d' accord oui j' y ai pensé parce que vous m' avez parlé de l' Atlas et tout ça alors.
	 ça m' intéressait parce que c' était plutôt moi je considérais comme les euh les faits divers.
	 oui d' accord.
	 ça les faits divers ça ça.
	 d' accord hm hm.
	 je ne loupe pas aucun fait divers vous savez ça m' intéresse beaucoup la petite histoire vous savez.
	 hm hm d' accord euh.
	 habituellement est -ce que vous avez quelque chose euh pour écrire sur vous ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1350918165910: ['u-MENTION-jmuzerelle_1350890781105', 'u-MENTION-jmuzerelle_1350891033747']
	oui hm hm.
	 et la la correction de la langue aussi meilleure vous croyez méthode vous savez pas ?.
	 ça je sais pas je me suis pas hein.
	 d' accord oui oui oui hm hm bon.
	 euh dans **[quelle matière]** est -ce que vous étiez le plus fort à l' école ? dans quel dans quel sujet dans quelle matière ?.
	 oh je m' en rappelle pas j' en sais rien vous savez l' école hein ?.
	 mais enfin vous deviez être bon en quelque chose quoi mathé- en **[maths]** ou en en calcul ou en or- ou en orthographe ?.
	 l' orthographe non ça l' orthographe que dalle.
	 l' orthographe non qu' est -ce que c' était surtout alors ?.
	 oh c' était plutôt dans le calcul.
	 calcul oui et puis après le calcul qu' est -ce que c' était l' histoire la géographie ou.
	 le l' histoire - géographie malgré que maintenant j' ai perdu tout ça.
	 oui d' accord mais enfin à l- quand vous étiez à l' école c' était histoire-géographie ?.
	 ouais.
	 hm hm.
	 ça m' intéressait parce que j' étais.
	 d' accord oui j' y ai pensé parce que vous m' avez parlé de l' Atlas et tout ça alors.
	
 * r-ASSOCIATIVE-jmuzerelle_1350918280617: ['u-MENTION-jmuzerelle_1350890781105', 'u-MENTION-jmuzerelle_1350891126786']
	oui hm hm.
	 et la la correction de la langue aussi meilleure vous croyez méthode vous savez pas ?.
	 ça je sais pas je me suis pas hein.
	 d' accord oui oui oui hm hm bon.
	 euh dans **[quelle matière]** est -ce que vous étiez le plus fort à l' école ? dans quel dans quel sujet dans quelle matière ?.
	 oh je m' en rappelle pas j' en sais rien vous savez l' école hein ?.
	 mais enfin vous deviez être bon en quelque chose quoi mathé- en maths ou en en calcul ou en or- ou en orthographe ?.
	 l' orthographe non ça l' orthographe que dalle.
	 l' orthographe non qu' est -ce que c' était surtout alors ?.
	 oh c' était plutôt dans le calcul.
	 calcul oui et puis après le calcul qu' est -ce que c' était **[l' histoire]** la géographie ou.
	 le l' histoire - géographie malgré que maintenant j' ai perdu tout ça.
	 oui d' accord mais enfin à l- quand vous étiez à l' école c' était histoire-géographie ?.
	 ouais.
	 hm hm.
	 ça m' intéressait parce que j' étais.
	 d' accord oui j' y ai pensé parce que vous m' avez parlé de l' Atlas et tout ça alors.
	 ça m' intéressait parce que c' était plutôt moi je considérais comme les euh les faits divers.
	 oui d' accord.
	 ça les faits divers ça ça.
	 d' accord hm hm.
	
 * r-ASSOCIATIVE-jmuzerelle_1350918289260: ['u-MENTION-jmuzerelle_1350890781105', 'u-MENTION-jmuzerelle_1350891136723']
	oui hm hm.
	 et la la correction de la langue aussi meilleure vous croyez méthode vous savez pas ?.
	 ça je sais pas je me suis pas hein.
	 d' accord oui oui oui hm hm bon.
	 euh dans **[quelle matière]** est -ce que vous étiez le plus fort à l' école ? dans quel dans quel sujet dans quelle matière ?.
	 oh je m' en rappelle pas j' en sais rien vous savez l' école hein ?.
	 mais enfin vous deviez être bon en quelque chose quoi mathé- en maths ou en en calcul ou en or- ou en orthographe ?.
	 l' orthographe non ça l' orthographe que dalle.
	 l' orthographe non qu' est -ce que c' était surtout alors ?.
	 oh c' était plutôt dans le calcul.
	 calcul oui et puis après le calcul qu' est -ce que c' était l' histoire **[la géographie]** ou.
	 le l' histoire - géographie malgré que maintenant j' ai perdu tout ça.
	 oui d' accord mais enfin à l- quand vous étiez à l' école c' était histoire-géographie ?.
	 ouais.
	 hm hm.
	 ça m' intéressait parce que j' étais.
	 d' accord oui j' y ai pensé parce que vous m' avez parlé de l' Atlas et tout ça alors.
	 ça m' intéressait parce que c' était plutôt moi je considérais comme les euh les faits divers.
	 oui d' accord.
	 ça les faits divers ça ça.
	 d' accord hm hm.
	
 * r-ASSOCIATIVE-jmuzerelle_1351005381464: ['u-MENTION-jmuzerelle_1350913132763', 'u-MENTION-jmuzerelle_1350913159595']
	ah oui et s- ça ça vous y repensez après euh ça vous ça vous tracasse ?.
	 des fois ça a de l' importance d' oublier un mot des fois c' est un mot et moi j' ai pensé l' avoir mis et puis j' ai pensé et puis ma pensée elle a été plus vite que la main et puis j' ai oublié de le mettre le mot et puis ben j' ai cru le mettre et puis après quand euh c' est quelqu'un d' autre qui relit ben euh je m' aperçois que.
	 ah oui.
	 hein ?.
	 d' accord oui oui oui avec quoi est -ce que vous écrivez euh vous m' avez déjà dit un en général un stylo à bille mais vous essayez de réécrire avec un s- un stylo à plume un stylo à encre oui quand vous avez le temps oui d' accord oui oui oui oui d' accord **[quel type de papier]** est -ce que vous utilisez ?.
	 ça quand j' ai le temps hein parce que.
	 il faut.
	 oh **[papier normal]** vingt et un vingt-sept là.
	 oui avec des.
	 ah j' essaye de de prendre le papier blanc là du papier blanc le papier comme ça là.
	 comme ça oui ? ah oui.
	 puis y a le papier à lettre le papier le beau papier là.
	 oui alors euh euh pour pour les amis vous écrivez avec du papier papier à lettre ?.
	 c' est toujours le même toujours papier papier blanc.
	 le même et oui et pour le pour les lettres officielles aussi oui.
	 pareil boh.
	 ah oui et vous z- y a des lettres avec des euh des des lignes ? non ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1351005619801: ['u-MENTION-jmuzerelle_1350913132763', 'u-MENTION-jmuzerelle_1350913243508']
	ah oui et s- ça ça vous y repensez après euh ça vous ça vous tracasse ?.
	 des fois ça a de l' importance d' oublier un mot des fois c' est un mot et moi j' ai pensé l' avoir mis et puis j' ai pensé et puis ma pensée elle a été plus vite que la main et puis j' ai oublié de le mettre le mot et puis ben j' ai cru le mettre et puis après quand euh c' est quelqu'un d' autre qui relit ben euh je m' aperçois que.
	 ah oui.
	 hein ?.
	 d' accord oui oui oui avec quoi est -ce que vous écrivez euh vous m' avez déjà dit un en général un stylo à bille mais vous essayez de réécrire avec un s- un stylo à plume un stylo à encre oui quand vous avez le temps oui d' accord oui oui oui oui d' accord **[quel type de papier]** est -ce que vous utilisez ?.
	 ça quand j' ai le temps hein parce que.
	 il faut.
	 oh papier normal vingt et un vingt-sept là.
	 oui avec des.
	 ah j' essaye de de prendre le papier blanc là du papier blanc le papier comme ça là.
	 comme ça oui ? ah oui.
	 puis y a **[le papier à lettre]** le papier le beau papier là.
	 oui alors euh euh pour pour les amis vous écrivez avec du papier papier à lettre ?.
	 c' est toujours le même toujours papier papier blanc.
	 le même et oui et pour le pour les lettres officielles aussi oui.
	 pareil boh.
	 ah oui et vous z- y a des lettres avec des euh des des lignes ? non ?.
	 non non.
	 papier blanc tout blanc tout blanc oui vous mettez pas de.
	 papier blanc oui.
	
 * r-ASSOCIATIVE-jmuzerelle_1351006570763: ['u-MENTION-jmuzerelle_1350913132763', 'u-MENTION-jmuzerelle_1350913796752']
	ah oui et s- ça ça vous y repensez après euh ça vous ça vous tracasse ?.
	 des fois ça a de l' importance d' oublier un mot des fois c' est un mot et moi j' ai pensé l' avoir mis et puis j' ai pensé et puis ma pensée elle a été plus vite que la main et puis j' ai oublié de le mettre le mot et puis ben j' ai cru le mettre et puis après quand euh c' est quelqu'un d' autre qui relit ben euh je m' aperçois que.
	 ah oui.
	 hein ?.
	 d' accord oui oui oui avec quoi est -ce que vous écrivez euh vous m' avez déjà dit un en général un stylo à bille mais vous essayez de réécrire avec un s- un stylo à plume un stylo à encre oui quand vous avez le temps oui d' accord oui oui oui oui d' accord **[quel type de papier]** est -ce que vous utilisez ?.
	 ça quand j' ai le temps hein parce que.
	 il faut.
	 oh papier normal vingt et un vingt-sept là.
	 oui avec des.
	 ah j' essaye de de prendre le papier blanc là du papier blanc le papier comme ça là.
	 comme ça oui ? ah oui.
	 puis y a le papier à lettre le papier le beau papier là.
	 oui alors euh euh pour pour les amis vous écrivez avec du papier papier à lettre ?.
	 [...] non non.
	 papier blanc tout blanc tout blanc oui vous mettez pas de.
	 papier blanc oui.
	 de lignes dessous pour euh écrire droit enfin non non non oui d' accord bon vous essayez quelque fois enfin vous écrivez quelque fois au crayon ou bien à la machine à écrire euh ? non bon oui bon qu' est -ce que vous pensez des gens qui euh qui emploient **[du papier à carreaux]** par exemple ou papier en couleur ? ah bon ?.
	 j' en sais rien moi.
	 pareil quoi.
	 c' est pareil ?.
	 y a pas de différence.
	 non non.
	 moi je prends le papier comme ça parce que j' ai l' habitude comme ça c' est tout.
	 mais euh il n' y a pas de raison spéciale pour prendre du papier blanc ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1351006629887: ['u-MENTION-jmuzerelle_1350913132763', 'u-MENTION-jmuzerelle_1350913825659']
	ah oui et s- ça ça vous y repensez après euh ça vous ça vous tracasse ?.
	 des fois ça a de l' importance d' oublier un mot des fois c' est un mot et moi j' ai pensé l' avoir mis et puis j' ai pensé et puis ma pensée elle a été plus vite que la main et puis j' ai oublié de le mettre le mot et puis ben j' ai cru le mettre et puis après quand euh c' est quelqu'un d' autre qui relit ben euh je m' aperçois que.
	 ah oui.
	 hein ?.
	 d' accord oui oui oui avec quoi est -ce que vous écrivez euh vous m' avez déjà dit un en général un stylo à bille mais vous essayez de réécrire avec un s- un stylo à plume un stylo à encre oui quand vous avez le temps oui d' accord oui oui oui oui d' accord **[quel type de papier]** est -ce que vous utilisez ?.
	 ça quand j' ai le temps hein parce que.
	 il faut.
	 oh papier normal vingt et un vingt-sept là.
	 oui avec des.
	 ah j' essaye de de prendre le papier blanc là du papier blanc le papier comme ça là.
	 comme ça oui ? ah oui.
	 puis y a le papier à lettre le papier le beau papier là.
	 oui alors euh euh pour pour les amis vous écrivez avec du papier papier à lettre ?.
	 [...] non non.
	 papier blanc tout blanc tout blanc oui vous mettez pas de.
	 papier blanc oui.
	 de lignes dessous pour euh écrire droit enfin non non non oui d' accord bon vous essayez quelque fois enfin vous écrivez quelque fois au crayon ou bien à la machine à écrire euh ? non bon oui bon qu' est -ce que vous pensez des gens qui euh qui emploient du papier à carreaux par exemple ou **[papier en couleur]** ? ah bon ?.
	 j' en sais rien moi.
	 pareil quoi.
	 c' est pareil ?.
	 y a pas de différence.
	 non non.
	 moi je prends le papier comme ça parce que j' ai l' habitude comme ça c' est tout.
	 mais euh il n' y a pas de raison spéciale pour prendre du papier blanc ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1351007049450: ['u-MENTION-jmuzerelle_1350913132763', 'u-MENTION-jmuzerelle_1350913926763']
	ah oui et s- ça ça vous y repensez après euh ça vous ça vous tracasse ?.
	 des fois ça a de l' importance d' oublier un mot des fois c' est un mot et moi j' ai pensé l' avoir mis et puis j' ai pensé et puis ma pensée elle a été plus vite que la main et puis j' ai oublié de le mettre le mot et puis ben j' ai cru le mettre et puis après quand euh c' est quelqu'un d' autre qui relit ben euh je m' aperçois que.
	 ah oui.
	 hein ?.
	 d' accord oui oui oui avec quoi est -ce que vous écrivez euh vous m' avez déjà dit un en général un stylo à bille mais vous essayez de réécrire avec un s- un stylo à plume un stylo à encre oui quand vous avez le temps oui d' accord oui oui oui oui d' accord **[quel type de papier]** est -ce que vous utilisez ?.
	 ça quand j' ai le temps hein parce que.
	 il faut.
	 oh papier normal vingt et un vingt-sept là.
	 oui avec des.
	 ah j' essaye de de prendre le papier blanc là du papier blanc le papier comme ça là.
	 comme ça oui ? ah oui.
	 puis y a le papier à lettre le papier le beau papier là.
	 oui alors euh euh pour pour les amis vous écrivez avec du papier papier à lettre ?.
	 [...] non non.
	 moi je prends le papier comme ça parce que j' ai l' habitude comme ça c' est tout.
	 mais euh il n' y a pas de raison spéciale pour prendre du papier blanc ?.
	 parce que ça fait mieux ou parce que ça fait bien.
	 non parce que je vois pas moi **[papier à lignes]** et puis j' écris je dis ben si ça se trouve il faut suivre bien les lettres et là rien que j' écris droit la même chose.
	 oui.
	 c' est écrit la même chose c' est pareil et puis y a pas besoin de suivre de lignes c' est plus y a ça en moins sur la feuille.
	
 * s-CHAIN-5: ['u-MENTION-jmuzerelle_1350890781105', 'u-MENTION-jmuzerelle_1350890803522', 'u-MENTION-jmuzerelle_1350890823194']
	dites- moi euh est -ce qu' à votre avis euh aujourd'hui l- l' orthographe est est mieux enseignée que du temps où vous étiez à l' école ou bien elle est moins bien enseignée ou.
	 ça je sais pas s-.
	 vous savez pas non.
	 les méthodes ils doivent être meilleures ça sûrement.
	 oui hm hm.
	 et la la correction de la langue aussi meilleure vous croyez méthode vous savez pas ?.
	 ça je sais pas je me suis pas hein.
	 d' accord oui oui oui hm hm bon.
	 euh dans **[quelle matière]** est -ce que vous étiez le plus fort à l' école ? dans quel dans **[quel sujet]** dans **[quelle matière]** ?.
	 oh je m' en rappelle pas j' en sais rien vous savez l' école hein ?.
	 mais enfin vous deviez être bon en quelque chose quoi mathé- en maths ou en en calcul ou en or- ou en orthographe ?.
	 l' orthographe non ça l' orthographe que dalle.
	 l' orthographe non qu' est -ce que c' était surtout alors ?.
	 oh c' était plutôt dans le calcul.
	 calcul oui et puis après le calcul qu' est -ce que c' était l' histoire la géographie ou.
	 le l' histoire - géographie malgré que maintenant j' ai perdu tout ça.
	 oui d' accord mais enfin à l- quand vous étiez à l' école c' était histoire-géographie ?.
	 ouais.
	 hm hm.
	 ça m' intéressait parce que j' étais.
	 d' accord oui j' y ai pensé parce que vous m' avez parlé de l' Atlas et tout ça alors.
	 ça m' intéressait parce que c' était plutôt moi je considérais comme les euh les faits divers.
	 oui d' accord.
	 ça les faits divers ça ça.
	 d' accord hm hm.
	 je ne loupe pas aucun fait divers vous savez ça m' intéresse beaucoup la petite histoire vous savez.
	 hm hm d' accord euh.
	 habituellement est -ce que vous avez quelque chose euh pour écrire sur vous ?.
	
 * s-CHAIN-5: ['u-MENTION-jmuzerelle_1350890781105', 'u-MENTION-jmuzerelle_1350890803522', 'u-MENTION-jmuzerelle_1350890823194']
	dites- moi euh est -ce qu' à votre avis euh aujourd'hui l- l' orthographe est est mieux enseignée que du temps où vous étiez à l' école ou bien elle est moins bien enseignée ou.
	 ça je sais pas s-.
	 vous savez pas non.
	 les méthodes ils doivent être meilleures ça sûrement.
	 oui hm hm.
	 et la la correction de la langue aussi meilleure vous croyez méthode vous savez pas ?.
	 ça je sais pas je me suis pas hein.
	 d' accord oui oui oui hm hm bon.
	 euh dans **[quelle matière]** est -ce que vous étiez le plus fort à l' école ? dans quel dans **[quel sujet]** dans **[quelle matière]** ?.
	 oh je m' en rappelle pas j' en sais rien vous savez l' école hein ?.
	 mais enfin vous deviez être bon en quelque chose quoi mathé- en maths ou en en calcul ou en or- ou en orthographe ?.
	 l' orthographe non ça l' orthographe que dalle.
	 l' orthographe non qu' est -ce que c' était surtout alors ?.
	 oh c' était plutôt dans le calcul.
	 calcul oui et puis après le calcul qu' est -ce que c' était l' histoire la géographie ou.
	 le l' histoire - géographie malgré que maintenant j' ai perdu tout ça.
	 oui d' accord mais enfin à l- quand vous étiez à l' école c' était histoire-géographie ?.
	 ouais.
	 hm hm.
	 ça m' intéressait parce que j' étais.
	 d' accord oui j' y ai pensé parce que vous m' avez parlé de l' Atlas et tout ça alors.
	 ça m' intéressait parce que c' était plutôt moi je considérais comme les euh les faits divers.
	 oui d' accord.
	 ça les faits divers ça ça.
	 d' accord hm hm.
	 je ne loupe pas aucun fait divers vous savez ça m' intéresse beaucoup la petite histoire vous savez.
	 hm hm d' accord euh.
	 habituellement est -ce que vous avez quelque chose euh pour écrire sur vous ?.
	
 * s-CHAIN-5: ['u-MENTION-jmuzerelle_1350890781105', 'u-MENTION-jmuzerelle_1350890803522', 'u-MENTION-jmuzerelle_1350890823194']
	dites- moi euh est -ce qu' à votre avis euh aujourd'hui l- l' orthographe est est mieux enseignée que du temps où vous étiez à l' école ou bien elle est moins bien enseignée ou.
	 ça je sais pas s-.
	 vous savez pas non.
	 les méthodes ils doivent être meilleures ça sûrement.
	 oui hm hm.
	 et la la correction de la langue aussi meilleure vous croyez méthode vous savez pas ?.
	 ça je sais pas je me suis pas hein.
	 d' accord oui oui oui hm hm bon.
	 euh dans **[quelle matière]** est -ce que vous étiez le plus fort à l' école ? dans quel dans **[quel sujet]** dans **[quelle matière]** ?.
	 oh je m' en rappelle pas j' en sais rien vous savez l' école hein ?.
	 mais enfin vous deviez être bon en quelque chose quoi mathé- en maths ou en en calcul ou en or- ou en orthographe ?.
	 l' orthographe non ça l' orthographe que dalle.
	 l' orthographe non qu' est -ce que c' était surtout alors ?.
	 oh c' était plutôt dans le calcul.
	 calcul oui et puis après le calcul qu' est -ce que c' était l' histoire la géographie ou.
	 le l' histoire - géographie malgré que maintenant j' ai perdu tout ça.
	 oui d' accord mais enfin à l- quand vous étiez à l' école c' était histoire-géographie ?.
	 ouais.
	 hm hm.
	 ça m' intéressait parce que j' étais.
	 d' accord oui j' y ai pensé parce que vous m' avez parlé de l' Atlas et tout ça alors.
	 ça m' intéressait parce que c' était plutôt moi je considérais comme les euh les faits divers.
	 oui d' accord.
	 ça les faits divers ça ça.
	 d' accord hm hm.
	 je ne loupe pas aucun fait divers vous savez ça m' intéresse beaucoup la petite histoire vous savez.
	 hm hm d' accord euh.
	 habituellement est -ce que vous avez quelque chose euh pour écrire sur vous ?.
	
