 * r-ASSOCIATIVE-jmuzerelle_1373469825934: ['u-MENTION-jmuzerelle_1350309421810', 'u-MENTION-jmuzerelle_1350309539655']
	y en a qui sont plus favorisés que d' autres non ?.
	 il sont y en a qui sont plus favorisés que d' autres b- oui mais hein si y en a qui sont favorisés et qu' on les pousse dans une orientation que ça leur plaît pas même qu' ils soient favorisés ben ils feront rien du tout hein.
	 d' accord.
	 y en a d' autres que peut-être qu' ils ont pas la possibilité d' aller plus loin et qui pourraient le faire parce que ils sont pas orientés vers là hein ?.
	 d' accord d' accord oui.
	 alors à votre avis jusqu' à **[quel âge]** est -ce qu' il faudrait que les enfants euh continuent euh à l' école ?.
	 ah ça ça dépend de l' enfant moi je sais pas hein ça cette question.
	 oui.
	 y a des gosses on va les laisser aller à l' école jusqu' à **[seize ans]** et puis s' ils font rien je sais pas si ça avance beaucoup.
	 oui oui et s- pourquoi est -ce qu' ils font rien ça s- ça vient de quoi ?.
	 ils sont ils sont pas doués pour la la question la la ils sont pas doués pour ce qu' on les ensei- ce qu' on les pousse à faire.
	 oui.
	 que peut-être c' est dans ils font ils apprendraient un métier peut-être qu' ils seraient peut-être plus utiles.
	 oui d' accord hm hm.
	 je pense je sais pas hein euh.
	
