 * r-COREFERENCE-jmuzerelle_1351957652096: ['u-MENTION-jmuzerelle_1351166901594', 'u-MENTION-jmuzerelle_1351177718858']
	on va revenir alors là à la question enfin **[du syndicat]** puisque vous êtes euh spécialiste de la question hein ?.
	 d' abord est -ce qu' y a un parti politique qui représente bien vos opinions ?.
	 le seul pa- y a un pa- le parti eh on n' a pas de parti eh c' est le les la gauche pour le moment c' est la gauche le seul qui.
	 c' est.
	 oui.
	 qu' il est du côté des ouvriers c' est le seul ou y a le plus d' ouvriers.
	 qu' est -ce que vous enten- qu' est -ce que vous voulez dire par la gauche ?.
	 oh y a la la ma- le plus c' est le parti communiste.
	 oui oui oui.
	 [...] il est travaillé ben ce jour là il comptait pas.
	 oui.
	 par exemple à Orléans c' est le lundi à Montargis c' est le lundi à Montargis c' est le lundi et on a obtenu à ce que ce jour férié qui tombe un lundi soit considéré comme normal un t- un jour férié normal alors qu' avant il était pas considéré.
	 d' accord d' accord hm hm oui oui.
	 vous appartenez euh à **[quel syndicat]** ?.
	 à CGT.
	 oui qu' est -ce quel est votre rôle exactement dans la C dans la CGT ?.
	 je suis secrétaire général du syndicat du bâtiment.
	 bâtiment oui hm hm et euh est -ce que vous pourriez peut-être me parler enfin des des relations avec les autres syndicats que ?.
	 oh si y en a.
	 oui.
	 tout le t- nous le bâtiment on a fait tout en commun on a toujours fait ça en commun avec la CFDT parce que faut y en a pas ça ça existe pas s- dans le bâtiment y a y a juste un une seule la FO est représentative peut-être dans les dans les fonctionnaires et tout ça mais dans le bâtiment.
	 hm hm.
	 j' ai jamais rencontré d' FO alors la CFDT pour le bâtiment ils sont pas représen- tellement représentatifs sur les chantiers y en a les les gars y a j' en connais trois trois délégués qui sont c' est des délégués et puis c' est ils travaillent sur les chantiers ils ont pas tellement d' adhérents mais quand même tout ce qu' on a fait on l' a toujours fait en en commun depuis avant les grèves on a toujours été en commun.
	
 * s-CHAIN-2: ['u-MENTION-jmuzerelle_1351166901594', 'u-MENTION-jmuzerelle_1351167107686', 'u-MENTION-jmuzerelle_1351167352154', 'u-MENTION-jmuzerelle_1351167408220', 'u-MENTION-jmuzerelle_1351177718858']
	on va revenir alors là à la question enfin **[du syndicat]** puisque vous êtes euh spécialiste de la question hein ?.
	 d' abord est -ce qu' y a un parti politique qui représente bien vos opinions ?.
	 le seul pa- y a un pa- le parti eh on n' a pas de parti eh c' est le les la gauche pour le moment c' est la gauche le seul qui.
	 c' est.
	 oui.
	 qu' il est du côté des ouvriers c' est le seul ou y a le plus d' ouvriers.
	 qu' est -ce que vous enten- qu' est -ce que vous voulez dire par la gauche ?.
	 oh y a la la ma- le plus c' est le parti communiste.
	 oui oui oui.
	 parce que nous le **[le syndicat]** euh.
	 hm.
	 on peut pas aller à l' Assemblée Nationale ou n' importe pour déposer un décret de loi ou n' importe le parti qui le qui défend le plus qui dépose ça c' est jusqu' à maintenant c' est le parti communiste hein ?.
	 ah oui oui d' accord d' accord oui bon alors j' avais gardé la la question **[du syndicat]** pour la fin je vous je vous dérange pas trop euh ?.
	 non non ça va.
	 je m' excuse de vous déranger bon euh je vais essayer de vous le poser dans les questions sur le euh euh sur le le **[syndicat]** euh.
	 d' abord parlez- moi de peut-être de du mois de mai l' année dernière moi j' étais pas en France est -ce que vous pouvez m' expliquer comment ça c' est passé euh ?.
	 ça a démarré hein ça a démarré par le il y avait déjà un climat social qui était assez perturbé et.
	 oui.
	 y a eu les questions les y a eu les manifestations des étudiants la répression de la police qu' ils ont la répression assez vive de la police et puis y a eu les réactions des des syndicats y a eu la réaction de la CGT qui qui on était contre la répression de la police puis après c' est ça ça c' est enchaîné vu le social qui était hein.
	 le climat.
	 oui.
	 après ça c' est enchaîné hein.
	 [...] il est travaillé ben ce jour là il comptait pas.
	 oui.
	 par exemple à Orléans c' est le lundi à Montargis c' est le lundi à Montargis c' est le lundi et on a obtenu à ce que ce jour férié qui tombe un lundi soit considéré comme normal un t- un jour férié normal alors qu' avant il était pas considéré.
	 d' accord d' accord hm hm oui oui.
	 vous appartenez euh à **[quel syndicat]** ?.
	 à CGT.
	 oui qu' est -ce quel est votre rôle exactement dans la C dans la CGT ?.
	 je suis secrétaire général du syndicat du bâtiment.
	 bâtiment oui hm hm et euh est -ce que vous pourriez peut-être me parler enfin des des relations avec les autres syndicats que ?.
	 oh si y en a.
	 oui.
	 tout le t- nous le bâtiment on a fait tout en commun on a toujours fait ça en commun avec la CFDT parce que faut y en a pas ça ça existe pas s- dans le bâtiment y a y a juste un une seule la FO est représentative peut-être dans les dans les fonctionnaires et tout ça mais dans le bâtiment.
	 hm hm.
	 j' ai jamais rencontré d' FO alors la CFDT pour le bâtiment ils sont pas représen- tellement représentatifs sur les chantiers y en a les les gars y a j' en connais trois trois délégués qui sont c' est des délégués et puis c' est ils travaillent sur les chantiers ils ont pas tellement d' adhérents mais quand même tout ce qu' on a fait on l' a toujours fait en en commun depuis avant les grèves on a toujours été en commun.
	
