 * r-COREFERENCE-jmuzerelle_1350736886679: ['u-MENTION-jmuzerelle_1350651497135', 'u-MENTION-jmuzerelle_1350652219837']
	c' est moi qui fais un effort pour me pour m' adapter pour me changer pour m' adapter avec eux.
	 ah oui.
	 bien bien oui oui.
	 parce que.
	 oui.
	 parce que quand je discute avec **[des ouvriers]** ben et quand je vais discuter avec un patron j' essaie de vous savez j' essaie de réfléchir à des phrases que j' ai vues que à peu près qui sont mieux que d' autres.
	 oui c' est ce qui m' intéresserait aussi de faire plus tard ça c' est euh de prendre les ouvriers qui parlent entre eux et puis les ouvriers et les délégués syndicaux qui parlent au patron par exemple pour voir si y a des changements euh voyez- vous ça ce serait intéressant de voir.
	 moi je sais que euh je fais beaucoup de changements hein.
	 vous il y a des changements ?.
	 surtout qu- est -ce que vous pouvez me dire qu' est -ce que vous changez ce que vous changez euh vous avez une idée de quels sont les changements ?.
	 je suis euh par exemple je vais parler avec un patron ben les phrases je dirais des phrases nettes mais moins j' en parlerais moins que si je parlerais avec un ouvrier un ouvrier je vais parler tel que je le pense et puis je vais expliquer une chose je sais pas pas de la m- je pa- j' emploie pas les mêmes mots euh.
	 hm hm.
	 je sais pas j' ai j' ai j' ai lab- j' ai l' habitude de dire de de je change directement toute la phrase carrément euh pour pas dire je dis la même chose mais pour le dire plus en français parce que c' est pas le même langage avec les ouvriers quand je parle avec les ouvriers si jamais j' emploierais ces ces phrases ils comprendraient pas y en a y en a euh ça dépend avec **[quel ouvrier]** des fois avec des ouvriers qu' il faut j' ai des je rencontre des ouvriers tout de suite je m' aperçois que il faut parler comme il faut il faut parler faut pas chinoiser sur les phrases hein.
	 qui comprendraient pas hein.
	 et pourquoi est -ce que vous changez avec les patrons enfin euh avec les directeurs pourquoi est -ce que.
	 pou- pour m' expliquer plus facil- pour pour que pour que eux ils comprennent plus facilement ce que je.
	 vous croyez qu' ils qu' ils auraient de la difficulté à comprendre si vous parliez comme un ouvrier par exemple ?.
	 ah oui mais i- ils auraient pas de difficultés mais ils di- ils considéreraient comme euh ils nous considé- ça serait ils considéreraient ils dit tiens celui là il a même pas d' intelligence il fait même pas hein il fait même pas attention ou n' importe.
	
 * r-COREFERENCE-jmuzerelle_1350738331818: ['u-MENTION-jmuzerelle_1350654745417', 'u-MENTION-jmuzerelle_1350655177410']
	vous savez ça hein là j' ai eu des fois j' ai des là j' ai un un y a un camarade par exemple là il s' occupe des affaires juridiques.
	 hm hm.
	 il s' occupe des affaires juridiques jusqu' à présent euh jusqu' à samedi.
	 oui.
	 j' ai toujours été avec lui puis je pensais pas et puis samedi il m' a lu un rapport qu' il a fait lui-même ben j' ai été surpris j' ai dit merde j' ai dit j' aurais pas cru qu' il était si qu' il était si fort que ça.
	 ah bon ? et qu' est -ce qu' il fait comme métier ?.
	 il est con- conducteur d' engin sur un chantier.
	 ah bon ça c' est étonnant oui.
	 qui s' occupe vous voyez c' est **[un gars]** **[que]** j' ai re- c' est un gars que j' ai rencontré comme ça sur un chantier il avait une affaire euh il avait des difficultés avec son patron je peux vous le dire ça euh ? il avait des difficultés avec son patron et il devait passer au tribunal aux prud'hommes pour défendre alors moi j' ai préparé son affaire et puis le jour où il devait passer j' ai pas pu y aller alors je lui ai expliqué j' ai dit voilà tu vas tu dis ça tiens je lui avais fait un papier je dis tu as juste à lire ton papier et puis tu racontes ce qui t' est arrivé puis ce que tu demandes il a été puis il s' est dé- il s' est bien débrouillé le jour qu' il est revenu il m' a dit voilà j' ai gagné le jour qu' il est venu y avait justement un autre d' une autre entreprise qui venait c' était à peu près euh à quelque chose près c' était à peu près la même affaire ce jour -là moi j' avais pas le temps j' étais occupé j' ai dit tiens tu peux demander à lui y a la semaine dernière qu' il a été ça s' est passé quelque chose il peut t' expliquer comment il s' est fait il y a expliqué il dit si tu veux tu peux aller lui donner un coup de main tu vas ensemble et puis il a été c' est il ça faisant la deuxième fois qu' il allait pour faire cette question c' est une question de juridique c' est question juridique mais c' est pas tellement puis ça lui a plu ben qu' est -ce que j' ai fait ben j' ai essayé de le pousser le plus possible là-dedans si bien que maintenant ben il s' est attaché à dans dans cette chose et puis.
	 hm hm.
	 et l' autre jour il a fait un rapport pour défendre une affaire qui c' était une affaire très compliquée et puis alors avant de passer comme euh plus ou moins et il a pas encore il m' a dit tiens je vais te lire mon rapport avant de le lire au tribunal demain.
	 hm hm.
	 il m' a lu le rapport j' ai dit j' ai dit c' est toi qui l' as fait tout seul ? il m' a dit oui puis l- l- il sait exprimer des des choses que je peut-être moi j' aurais pas.
	 oui.
	 c' est pour ça que je dis des fois on peut pas se on on s' étonne des fois des gars ils savent.
	 faud- faudrait qu' il qu' il devienne juriste à ce moment -là ?.
	 ah si ben il s' occupe de de depuis quelque temps j' y ai donné toutes les demandes ça va faire bientôt deux ans qu' il fait ça puis maintenant il est lancé dans les questions juridiques.
	 spécialiste oui d' accord.
	 spécialisé juridique d' ailleurs il est spécialiste c' est lui qui s' occupe des questions juridiques là dans le bâtiment maintenant.
	 oui euh si je vous demandais quelles sont les enfin quelle est la profession qui parle le mieux qu' est -ce que vous diriez ?.
	 comment ?.
	 ben parmi les les gens enfin de quelle profession ? où sont où sont les gens qui parlent le mieux à votre avis ? professeurs les.
	
 * r-COREFERENCE-jmuzerelle_1350740781091: ['u-MENTION-jmuzerelle_1350656818125', 'u-MENTION-jmuzerelle_1350656842870']
	spécialiste oui d' accord.
	 spécialisé juridique d' ailleurs il est spécialiste c' est lui qui s' occupe des questions juridiques là dans le bâtiment maintenant.
	 oui euh si je vous demandais quelles sont les enfin quelle est **[la profession]** qui parle le mieux qu' est -ce que vous diriez ?.
	 comment ?.
	 ben parmi les les gens enfin de **[quelle profession]** ? où sont où sont les gens qui parlent le mieux à votre avis ? professeurs les.
	 oh professeurs je sais pas si les professeurs puisque.
	 les avocats les.
	 oui.
	 j' en j' ai je rencontre souvent des professeurs là hein bien sûr eux c' est leur leur leur métier d' apprendre hein ?.
	 oui oui oui.
	 enfin vous savez y a y en a un là par exemple je connais un vous me disez maintenant ça me revient euh y a un qui parle très bien je sais pas si si Bertandeau il vous a fait la la même réponse c' est euh un gars des contributions directes là alors lui là.
	
 * r-COREFERENCE-jmuzerelle_1350757513631: ['u-MENTION-jmuzerelle_1350661120380', 'u-MENTION-jmuzerelle_1350661388040']
	oui.
	 non mais z-.
	 pourquoi ça vous plaît pas ?.
	 ben je on n' a pas besoin de ça pour savoir on sait que la p- la langue française je sais pas moi de partout la langue française elle est bien vue moi je hein ?.
	 oui oui oui oui par tous les pays moi j' étais euh je sais que beaucoup des étrangers ils ils apprécient tous la la langue oui d' accord.
	 française hein je sais pas moi je me je suis pas dans la peau d' un étranger mais d' après j' ai appris plusieurs à plusieurs euh **[plusieurs étrangers]** que je leur ai appris à parler le français.
	 ah oui des étrangers euh des travailleurs avec vous euh ?.
	 par exemple euh le les Portugais des Espagnols des Algériens.
	 ah bon ?.
	 **[qui]** maintenant ils parlent le français puis ils se démerdent tout seuls ils ils parlent je les rencontre et puis maintenant je parle avec eux dans la rue je parle en français mais je sais que c' est des gars qui connaissaient pas un seul mot de français quand ils sont arrivés et puis.
	 oui oui.
	 bien sûr parce que moi j' ai eu la possibilité parce que je parle euh plusieurs langues mais.
	 ah bon vous parlez le ?.
	 si je parle euh le si un peu.
	 vous parlez arabe ?.
	 ah oui ?.
	 parle avant main- maintenant ça me ça m' est pas le je parle l' espagnol vous voyez cette conversation que je vous tiens là maintenant.
	 l' espagnol ?.
	
 * s-CHAIN-9: ['u-MENTION-jmuzerelle_1350651497135', 'u-MENTION-jmuzerelle_1350651559306', 'u-MENTION-jmuzerelle_1350651744416', 'u-MENTION-jmuzerelle_1350651766596', 'u-MENTION-jmuzerelle_1350651573486', 'u-MENTION-jmuzerelle_1350651916626', 'u-MENTION-jmuzerelle_1350651954496', 'u-MENTION-jmuzerelle_1350652056356', 'u-MENTION-jmuzerelle_1350652064406', 'u-MENTION-jmuzerelle_1350652420218', 'u-MENTION-jmuzerelle_1350652432968', 'u-MENTION-jmuzerelle_1350652451388', 'u-MENTION-jmuzerelle_1350652219837', 'u-MENTION-jmuzerelle_1350652238338', 'u-MENTION-jmuzerelle_1350652250768', 'u-MENTION-jmuzerelle_1350652440728', 'u-MENTION-jmuzerelle_1350652623208', 'u-MENTION-jmuzerelle_1350656372007', 'u-MENTION-jmuzerelle_1350656629542']
	c' est moi qui fais un effort pour me pour m' adapter pour me changer pour m' adapter avec eux.
	 ah oui.
	 bien bien oui oui.
	 parce que.
	 oui.
	 parce que quand je discute avec **[des ouvriers]** ben et quand je vais discuter avec un patron j' essaie de vous savez j' essaie de réfléchir à des phrases que j' ai vues que à peu près qui sont mieux que d' autres.
	 oui c' est ce qui m' intéresserait aussi de faire plus tard ça c' est euh de prendre **[les ouvriers]** **[qui]** parlent entre **[eux]** et puis **[les ouvriers]** et les délégués syndicaux qui parlent au patron par exemple pour voir si y a des changements euh voyez- vous ça ce serait intéressant de voir.
	 moi je sais que euh je fais beaucoup de changements hein.
	 vous il y a des changements ?.
	 surtout qu- est -ce que vous pouvez me dire qu' est -ce que vous changez ce que vous changez euh vous avez une idée de quels sont les changements ?.
	 je suis euh par exemple je vais parler avec un patron ben les phrases je dirais des phrases nettes mais moins j' en parlerais moins que si je parlerais avec **[un ouvrier]** **[un ouvrier]** je vais parler tel que je le pense et puis je vais expliquer une chose je sais pas pas de la m- je pa- j' emploie pas les mêmes mots euh.
	 hm hm.
	 je sais pas j' ai j' ai j' ai lab- j' ai l' habitude de dire de de je change directement toute la phrase carrément euh pour pas dire je dis la même chose mais pour le dire plus en français parce que c' est pas le même langage avec **[les ouvriers]** quand je parle avec **[les ouvriers]** si jamais j' emploierais ces ces phrases **[ils]** comprendraient pas y **[en]** a y **[en]** a euh ça dépend avec **[quel ouvrier]** des fois avec **[des ouvriers]** qu' il faut j' ai des je rencontre **[des ouvriers]** tout de suite je m' aperçois que il faut parler comme il faut il faut parler faut pas chinoiser sur les phrases hein.
	 **[qui]** comprendraient pas hein.
	 et pourquoi est -ce que vous changez avec les patrons enfin euh avec les directeurs pourquoi est -ce que.
	 pou- pour m' expliquer plus facil- pour pour que pour que eux ils comprennent plus facilement ce que je.
	 vous croyez qu' ils qu' ils auraient de la difficulté à comprendre si vous parliez comme **[un ouvrier]** par exemple ?.
	 ah oui mais i- ils auraient pas de difficultés mais ils di- ils considéreraient comme euh ils nous considé- ça serait ils considéreraient ils dit tiens celui là il a même pas d' intelligence il fait même pas hein il fait même pas attention ou n' importe.
	 oui oui je vois oui oui oui.
	 parce que.
	 oui.
	 c' est pas quand je vais discuter avec un patron je vais pas discuter à mon nom personnel.
	 oui.
	 je vais au discuter au nom de tout le monde.
	 hm.
	 alors dans ce dans ce tout le monde y a des gens plus intelligents que moi.
	 hm hm hm hm.
	 [...] hm hm.
	 il m' a lu le rapport j' ai dit j' ai dit c' est toi qui l' as fait tout seul ? il m' a dit oui puis l- l- il sait exprimer des des choses que je peut-être moi j' aurais pas.
	 oui.
	 c' est pour ça que je dis des fois on peut pas se on on s' étonne des fois **[des gars]** **[ils]** savent.
	 faud- faudrait qu' il qu' il devienne juriste à ce moment -là ?.
	 ah si ben il s' occupe de de depuis quelque temps j' y ai donné toutes les demandes ça va faire bientôt deux ans qu' il fait ça puis maintenant il est lancé dans les questions juridiques.
	 spécialiste oui d' accord.
	 spécialisé juridique d' ailleurs il est spécialiste c' est lui qui s' occupe des questions juridiques là dans le bâtiment maintenant.
	 oui euh si je vous demandais quelles sont les enfin quelle est la profession qui parle le mieux qu' est -ce que vous diriez ?.
	 comment ?.
	
 * s-CHAIN-28: ['u-MENTION-jmuzerelle_1350654364530', 'u-MENTION-jmuzerelle_1350654523252', 'u-MENTION-jmuzerelle_1350654535108', 'u-MENTION-jmuzerelle_1350654547818', 'u-MENTION-jmuzerelle_1350654556331', 'u-MENTION-jmuzerelle_1350654581729', 'u-MENTION-jmuzerelle_1350654586335', 'u-MENTION-jmuzerelle_1350654612387', 'u-MENTION-jmuzerelle_1350654617926', 'u-MENTION-jmuzerelle_1350654627379', 'u-MENTION-jmuzerelle_1350654640777', 'u-MENTION-jmuzerelle_1350655168651', 'u-MENTION-jmuzerelle_1350654745417', 'u-MENTION-jmuzerelle_1350655177410', 'u-MENTION-jmuzerelle_1350654752163', 'u-MENTION-jmuzerelle_1350655186520', 'u-MENTION-jmuzerelle_1350655195974', 'u-MENTION-jmuzerelle_1350655200467', 'u-MENTION-jmuzerelle_1350655229632', 'u-MENTION-jmuzerelle_1350655234724', 'u-MENTION-jmuzerelle_1350655254962', 'u-MENTION-jmuzerelle_1350655271672', 'u-MENTION-jmuzerelle_1350655289927', 'u-MENTION-jmuzerelle_1350655676275', 'u-MENTION-jmuzerelle_1350655681610', 'u-MENTION-jmuzerelle_1350655688918', 'u-MENTION-jmuzerelle_1350655700525', 'u-MENTION-jmuzerelle_1350655704659', 'u-MENTION-jmuzerelle_1350655723065', 'u-MENTION-jmuzerelle_1350655767759', 'u-MENTION-jmuzerelle_1350655777138', 'u-MENTION-jmuzerelle_1350655788881', 'u-MENTION-jmuzerelle_1350655799850', 'u-MENTION-jmuzerelle_1350655804981', 'u-MENTION-jmuzerelle_1350655816447', 'u-MENTION-jmuzerelle_1350655843132', 'u-MENTION-jmuzerelle_1350655848222', 'u-MENTION-jmuzerelle_1350655859172', 'u-MENTION-jmuzerelle_1350656137655', 'u-MENTION-jmuzerelle_1350656151811', 'u-MENTION-jmuzerelle_1350656159569', 'u-MENTION-jmuzerelle_1350656471411', 'u-MENTION-jmuzerelle_1350656490273', 'u-MENTION-jmuzerelle_1350656495718', 'u-MENTION-jmuzerelle_1350656524250', 'u-MENTION-jmuzerelle_1350656559827', 'u-MENTION-jmuzerelle_1350656569358', 'u-MENTION-jmuzerelle_1350656645875', 'u-MENTION-jmuzerelle_1350656650056', 'u-MENTION-jmuzerelle_1350656658340', 'u-MENTION-jmuzerelle_1350656673314', 'u-MENTION-jmuzerelle_1350656682377', 'u-MENTION-jmuzerelle_1350656905148', 'u-MENTION-jmuzerelle_1350656911559', 'u-MENTION-jmuzerelle_1350656935852', 'u-MENTION-jmuzerelle_1350656941811']
	oui.
	 j' en connais bien.
	 oui est -ce que vous pourriez en dire un particulièrement qui parle très bien et quelle est sa profession ?.
	 oh.
	 quelqu'un que vous connaissez qui parle très bien enfin vous considérez qui parle très bien et.
	 vous savez ça hein là j' ai eu des fois j' ai des là j' ai un un y a **[un camarade]** par exemple là **[il]** s' occupe des affaires juridiques.
	 hm hm.
	 **[il]** s' occupe des affaires juridiques jusqu' à présent euh jusqu' à samedi.
	 oui.
	 j' ai toujours été avec **[lui]** puis je pensais pas et puis samedi **[il]** m' a lu un rapport qu' **[il]** a fait **[lui-même]** ben j' ai été surpris j' ai dit merde j' ai dit j' aurais pas cru qu' **[il]** était si qu' **[il]** était si fort que ça.
	 ah bon ? et qu' est -ce qu' **[il]** fait comme métier ?.
	 **[il]** est con- conducteur d' engin sur un chantier.
	 ah bon ça c' est étonnant oui.
	 **[qui]** s' occupe vous voyez c' est **[un gars]** **[que]** j' ai re- c' est **[un gars]** **[que]** j' ai rencontré comme ça sur un chantier **[il]** avait une affaire euh **[il]** avait des difficultés avec son patron je peux vous le dire ça euh ? **[il]** avait des difficultés avec son patron et **[il]** devait passer au tribunal aux prud'hommes pour défendre alors moi j' ai préparé son affaire et puis le jour où **[il]** devait passer j' ai pas pu y aller alors je **[lui]** ai expliqué j' ai dit voilà tu vas tu dis ça tiens je **[lui]** avais fait un papier je dis tu as juste à lire ton papier et puis tu racontes ce qui t' est arrivé puis ce que tu demandes **[il]** a été puis **[il]** s' est dé- **[il]** s' est bien débrouillé le jour qu' **[il]** est revenu **[il]** m' a dit voilà j' ai gagné le jour qu' **[il]** est venu y avait justement un autre d' une autre entreprise qui venait c' était à peu près euh à quelque chose près c' était à peu près la même affaire ce jour -là moi j' avais pas le temps j' étais occupé j' ai dit tiens tu peux demander à **[lui]** y a la semaine dernière qu' **[il]** a été ça s' est passé quelque chose **[il]** peut t' expliquer comment **[il]** s' est fait **[il]** y a expliqué **[il]** dit si tu veux tu peux aller lui donner un coup de main tu vas ensemble et puis **[il]** a été c' est **[il]** ça faisant la deuxième fois qu' **[il]** allait pour faire cette question c' est une question de juridique c' est question juridique mais c' est pas tellement puis ça **[lui]** a plu ben qu' est -ce que j' ai fait ben j' ai essayé de **[le]** pousser le plus possible là-dedans si bien que maintenant ben **[il]** s' est attaché à dans dans cette chose et puis.
	 hm hm.
	 et l' autre jour **[il]** a fait un rapport pour défendre une affaire qui c' était une affaire très compliquée et puis alors avant de passer comme euh plus ou moins et **[il]** a pas encore **[il]** m' a dit tiens je vais te lire mon rapport avant de le lire au tribunal demain.
	 hm hm.
	 **[il]** m' a lu le rapport j' ai dit j' ai dit c' est toi qui l' as fait tout seul ? **[il]** m' a dit oui puis l- l- **[il]** sait exprimer des des choses que je peut-être moi j' aurais pas.
	 oui.
	 c' est pour ça que je dis des fois on peut pas se on on s' étonne des fois des gars ils savent.
	 faud- faudrait qu' **[il]** qu' **[il]** devienne **[juriste]** à ce moment -là ?.
	 ah si ben **[il]** s' occupe de de depuis quelque temps j' **[y]** ai donné toutes les demandes ça va faire bientôt deux ans qu' **[il]** fait ça puis maintenant **[il]** est lancé dans les questions juridiques.
	 spécialiste oui d' accord.
	 spécialisé juridique d' ailleurs **[il]** est spécialiste c' est **[lui]** qui s' occupe des questions juridiques là dans le bâtiment maintenant.
	 oui euh si je vous demandais quelles sont les enfin quelle est la profession qui parle le mieux qu' est -ce que vous diriez ?.
	 comment ?.
	 ben parmi les les gens enfin de quelle profession ? où sont où sont les gens qui parlent le mieux à votre avis ? professeurs les.
	 oh professeurs je sais pas si les professeurs puisque.
	 les avocats les.
	 oui.
	 j' en j' ai je rencontre souvent des professeurs là hein bien sûr eux c' est leur leur leur métier d' apprendre hein ?.
	
 * s-CHAIN-44: ['u-MENTION-jmuzerelle_1350656818125', 'u-MENTION-jmuzerelle_1350656970482', 'u-MENTION-jmuzerelle_1350656842870', 'u-MENTION-jmuzerelle_1350657120362']
	spécialiste oui d' accord.
	 spécialisé juridique d' ailleurs il est spécialiste c' est lui qui s' occupe des questions juridiques là dans le bâtiment maintenant.
	 oui euh si je vous demandais quelles sont les enfin quelle est **[la profession]** **[qui]** parle le mieux qu' est -ce que vous diriez ?.
	 comment ?.
	 ben parmi les les gens enfin de **[quelle profession]** ? où sont où sont les gens qui parlent le mieux à votre avis ? professeurs les.
	 oh professeurs je sais pas si les professeurs puisque.
	 les avocats les.
	 oui.
	 j' en j' ai je rencontre souvent des professeurs là hein bien sûr eux c' est leur leur **[leur métier]** d' apprendre hein ?.
	 oui oui oui.
	 enfin vous savez y a y en a un là par exemple je connais un vous me disez maintenant ça me revient euh y a un qui parle très bien je sais pas si si Bertandeau il vous a fait la la même réponse c' est euh un gars des contributions directes là alors lui là.
	 ah oui.
	 il a la parole facile y en a y en a plusieurs comme ça.
	 oui oui.
	 mais lui là pour pour.
	
 * s-CHAIN-73: ['u-MENTION-jmuzerelle_1350661120380', 'u-MENTION-jmuzerelle_1350661333254', 'u-MENTION-jmuzerelle_1350661342931', 'u-MENTION-jmuzerelle_1350661140066', 'u-MENTION-jmuzerelle_1350661154221', 'u-MENTION-jmuzerelle_1350661388040', 'u-MENTION-jmuzerelle_1350661395710', 'u-MENTION-jmuzerelle_1350661401916', 'u-MENTION-jmuzerelle_1350661410821', 'u-MENTION-jmuzerelle_1350661418231', 'u-MENTION-jmuzerelle_1350661426483', 'u-MENTION-jmuzerelle_1350661464337', 'u-MENTION-jmuzerelle_1350661254964', 'u-MENTION-jmuzerelle_1350661484599', 'u-MENTION-jmuzerelle_1350661492836']
	oui.
	 non mais z-.
	 pourquoi ça vous plaît pas ?.
	 ben je on n' a pas besoin de ça pour savoir on sait que la p- la langue française je sais pas moi de partout la langue française elle est bien vue moi je hein ?.
	 oui oui oui oui par tous les pays moi j' étais euh je sais que beaucoup des étrangers ils ils apprécient tous la la langue oui d' accord.
	 française hein je sais pas moi je me je suis pas dans la peau d' un étranger mais d' après j' ai appris plusieurs à plusieurs euh **[plusieurs étrangers]** **[que]** je **[leur]** ai appris à parler le français.
	 ah oui **[des étrangers]** euh **[des travailleurs]** avec vous euh ?.
	 par exemple euh le les Portugais des Espagnols des Algériens.
	 ah bon ?.
	 **[qui]** maintenant **[ils]** parlent le français puis **[ils]** se démerdent **[tout seuls]** ils **[ils]** parlent je **[les]** rencontre et puis maintenant je parle avec **[eux]** dans la rue je parle en français mais je sais que c' est **[des gars]** **[qui]** connaissaient pas un seul mot de français quand **[ils]** sont arrivés et puis.
	 oui oui.
	 bien sûr parce que moi j' ai eu la possibilité parce que je parle euh plusieurs langues mais.
	 ah bon vous parlez le ?.
	 si je parle euh le si un peu.
	 vous parlez arabe ?.
	 ah oui ?.
	 parle avant main- maintenant ça me ça m' est pas le je parle l' espagnol vous voyez cette conversation que je vous tiens là maintenant.
	 l' espagnol ?.
	
