 * r-COREFERENCE-jmuzerelle_1367859426917: ['u-MENTION-jmuzerelle_1367849286790', 'u-MENTION-jmuzerelle_1367849372648']
	tout le français.
	 enfin la littérature aussi ?.
	 oui la littérature oui.
	 ah ça vous intéresse ?.
	 ah oui moi ça quand j' allais en classe ça m' a toujours intéressée et puis même encore maintenant.
	 hm hm euh **[quel genre]** surtout ?.
	 oh ben qu' est -ce que vous voulez que je vous dise ? je sais pas moi **[quel genre]** euh.
	 enfin si si s' il y avait des.
	 c'est-à-dire qu' il faut quand même être au courant un petit peu de tout aussi bien des des auteurs euh passés que des auteurs modernes que quand même se tenir au courant de l' actualité euh au point de vue littérature ou au point de vue théâtre ou n' importe.
	 oui enfin je me demandais si vous étiez particulièrement touchée par la poésie ou par le théâtre ou par le roman.
	 euh la poésie ? non ça ne m' attire pas tellement plutôt le le théâtre oui ça m' attire beaucoup et puis les romans enfin les romans les livres quoi.
	 oui.
	 oui parce que.
	 et le théâtre euh vous y allez de temps en temps ?.
	 oui de temps en temps quand j' ai la possibilité mais euh ça fait bien longtemps que je n' y suis pas allée à vrai dire sinon euh j' aime bien j' aurais la l' occasion d' y aller un peu plus souvent euh j' irais mais on fait pas toujours enfin on choisit pas toujours ou.
	 alors là vous avez raison enfin pour pour revenir à l' enseignement euh vous avez vu quand vous étiez en classe il y avait des inégalités dans la performance euh est -ce que vous avez des des idées sur ce qui fait que des enfants d' une intelligence égale peuvent réussir plus ou moins bien ? même si au fond ils sont également doués.
	 ben oui je crois que ça dépend quand même du travail que que l' enfant fournit lui-même.
	
 * r-COREFERENCE-jmuzerelle_1367859426917: ['u-MENTION-jmuzerelle_1367849286790', 'u-MENTION-jmuzerelle_1367849372648']
	tout le français.
	 enfin la littérature aussi ?.
	 oui la littérature oui.
	 ah ça vous intéresse ?.
	 ah oui moi ça quand j' allais en classe ça m' a toujours intéressée et puis même encore maintenant.
	 hm hm euh **[quel genre]** surtout ?.
	 oh ben qu' est -ce que vous voulez que je vous dise ? je sais pas moi **[quel genre]** euh.
	 enfin si si s' il y avait des.
	 c'est-à-dire qu' il faut quand même être au courant un petit peu de tout aussi bien des des auteurs euh passés que des auteurs modernes que quand même se tenir au courant de l' actualité euh au point de vue littérature ou au point de vue théâtre ou n' importe.
	 oui enfin je me demandais si vous étiez particulièrement touchée par la poésie ou par le théâtre ou par le roman.
	 euh la poésie ? non ça ne m' attire pas tellement plutôt le le théâtre oui ça m' attire beaucoup et puis les romans enfin les romans les livres quoi.
	 oui.
	 oui parce que.
	 et le théâtre euh vous y allez de temps en temps ?.
	 oui de temps en temps quand j' ai la possibilité mais euh ça fait bien longtemps que je n' y suis pas allée à vrai dire sinon euh j' aime bien j' aurais la l' occasion d' y aller un peu plus souvent euh j' irais mais on fait pas toujours enfin on choisit pas toujours ou.
	 alors là vous avez raison enfin pour pour revenir à l' enseignement euh vous avez vu quand vous étiez en classe il y avait des inégalités dans la performance euh est -ce que vous avez des des idées sur ce qui fait que des enfants d' une intelligence égale peuvent réussir plus ou moins bien ? même si au fond ils sont également doués.
	 ben oui je crois que ça dépend quand même du travail que que l' enfant fournit lui-même.
	
 * r-ASSOCIATIVE-jmuzerelle_1367859412729: ['u-MENTION-jmuzerelle_1367849206948', 'u-MENTION-jmuzerelle_1367849286790']
	sous quelque forme que ce soit les chiffres euh je me trompe avec les zéros n' importe quoi euh j' en suis encore restée au stade le plus bas.
	 ah bon.
	 alors je crois que c' est le le français parce que j' ai je préfère quand même ça enfin le français en général pas le la langue.
	 hm hm.
	 tout le français.
	 enfin **[la littérature]** aussi ?.
	 oui la littérature oui.
	 ah ça vous intéresse ?.
	 ah oui moi ça quand j' allais en classe ça m' a toujours intéressée et puis même encore maintenant.
	 hm hm euh **[quel genre]** surtout ?.
	 oh ben qu' est -ce que vous voulez que je vous dise ? je sais pas moi quel genre euh.
	 enfin si si s' il y avait des.
	 c'est-à-dire qu' il faut quand même être au courant un petit peu de tout aussi bien des des auteurs euh passés que des auteurs modernes que quand même se tenir au courant de l' actualité euh au point de vue littérature ou au point de vue théâtre ou n' importe.
	 oui enfin je me demandais si vous étiez particulièrement touchée par la poésie ou par le théâtre ou par le roman.
	 euh la poésie ? non ça ne m' attire pas tellement plutôt le le théâtre oui ça m' attire beaucoup et puis les romans enfin les romans les livres quoi.
	 oui.
	 oui parce que.
	 et le théâtre euh vous y allez de temps en temps ?.
	 oui de temps en temps quand j' ai la possibilité mais euh ça fait bien longtemps que je n' y suis pas allée à vrai dire sinon euh j' aime bien j' aurais la l' occasion d' y aller un peu plus souvent euh j' irais mais on fait pas toujours enfin on choisit pas toujours ou.
	 alors là vous avez raison enfin pour pour revenir à l' enseignement euh vous avez vu quand vous étiez en classe il y avait des inégalités dans la performance euh est -ce que vous avez des des idées sur ce qui fait que des enfants d' une intelligence égale peuvent réussir plus ou moins bien ? même si au fond ils sont également doués.
	
 * r-ASSOCIATIVE-jmuzerelle_1367859484107: ['u-MENTION-jmuzerelle_1367849286790', 'u-MENTION-jmuzerelle_1367849497662']
	tout le français.
	 enfin la littérature aussi ?.
	 oui la littérature oui.
	 ah ça vous intéresse ?.
	 ah oui moi ça quand j' allais en classe ça m' a toujours intéressée et puis même encore maintenant.
	 hm hm euh **[quel genre]** surtout ?.
	 oh ben qu' est -ce que vous voulez que je vous dise ? je sais pas moi quel genre euh.
	 enfin si si s' il y avait des.
	 c'est-à-dire qu' il faut quand même être au courant un petit peu de tout aussi bien des des auteurs euh passés que des auteurs modernes que quand même se tenir au courant de l' actualité euh au point de vue littérature ou au point de vue théâtre ou n' importe.
	 oui enfin je me demandais si vous étiez particulièrement touchée par **[la poésie]** ou par le théâtre ou par le roman.
	 euh la poésie ? non ça ne m' attire pas tellement plutôt le le théâtre oui ça m' attire beaucoup et puis les romans enfin les romans les livres quoi.
	 oui.
	 oui parce que.
	 et le théâtre euh vous y allez de temps en temps ?.
	 oui de temps en temps quand j' ai la possibilité mais euh ça fait bien longtemps que je n' y suis pas allée à vrai dire sinon euh j' aime bien j' aurais la l' occasion d' y aller un peu plus souvent euh j' irais mais on fait pas toujours enfin on choisit pas toujours ou.
	 alors là vous avez raison enfin pour pour revenir à l' enseignement euh vous avez vu quand vous étiez en classe il y avait des inégalités dans la performance euh est -ce que vous avez des des idées sur ce qui fait que des enfants d' une intelligence égale peuvent réussir plus ou moins bien ? même si au fond ils sont également doués.
	 ben oui je crois que ça dépend quand même du travail que que l' enfant fournit lui-même.
	 ah bon ?.
	 parce que un enfant enfin je sais pas un enfant peut peut être doué mais si il travaille pas il peut par exemple moins bien réussir que quelqu'un doué d' intelligence égale mais qui travaille en plus alors finalement je pense que évidemment celui qui travaillera avec l' intelligence euh sera toujours plus fort.
	 hm.
	
 * r-ASSOCIATIVE-jmuzerelle_1367859500905: ['u-MENTION-jmuzerelle_1367849286790', 'u-MENTION-jmuzerelle_1367849469807']
	tout le français.
	 enfin la littérature aussi ?.
	 oui la littérature oui.
	 ah ça vous intéresse ?.
	 ah oui moi ça quand j' allais en classe ça m' a toujours intéressée et puis même encore maintenant.
	 hm hm euh **[quel genre]** surtout ?.
	 oh ben qu' est -ce que vous voulez que je vous dise ? je sais pas moi quel genre euh.
	 enfin si si s' il y avait des.
	 c'est-à-dire qu' il faut quand même être au courant un petit peu de tout aussi bien des des auteurs euh passés que des auteurs modernes que quand même se tenir au courant de l' actualité euh au point de vue littérature ou au point de vue **[théâtre]** ou n' importe.
	 oui enfin je me demandais si vous étiez particulièrement touchée par la poésie ou par le théâtre ou par le roman.
	 euh la poésie ? non ça ne m' attire pas tellement plutôt le le théâtre oui ça m' attire beaucoup et puis les romans enfin les romans les livres quoi.
	 oui.
	 oui parce que.
	 et le théâtre euh vous y allez de temps en temps ?.
	 oui de temps en temps quand j' ai la possibilité mais euh ça fait bien longtemps que je n' y suis pas allée à vrai dire sinon euh j' aime bien j' aurais la l' occasion d' y aller un peu plus souvent euh j' irais mais on fait pas toujours enfin on choisit pas toujours ou.
	 alors là vous avez raison enfin pour pour revenir à l' enseignement euh vous avez vu quand vous étiez en classe il y avait des inégalités dans la performance euh est -ce que vous avez des des idées sur ce qui fait que des enfants d' une intelligence égale peuvent réussir plus ou moins bien ? même si au fond ils sont également doués.
	 ben oui je crois que ça dépend quand même du travail que que l' enfant fournit lui-même.
	 ah bon ?.
	 parce que un enfant enfin je sais pas un enfant peut peut être doué mais si il travaille pas il peut par exemple moins bien réussir que quelqu'un doué d' intelligence égale mais qui travaille en plus alors finalement je pense que évidemment celui qui travaillera avec l' intelligence euh sera toujours plus fort.
	
 * r-ASSOCIATIVE-jmuzerelle_1367859508198: ['u-MENTION-jmuzerelle_1367849286790', 'u-MENTION-jmuzerelle_1367849510775']
	tout le français.
	 enfin la littérature aussi ?.
	 oui la littérature oui.
	 ah ça vous intéresse ?.
	 ah oui moi ça quand j' allais en classe ça m' a toujours intéressée et puis même encore maintenant.
	 hm hm euh **[quel genre]** surtout ?.
	 oh ben qu' est -ce que vous voulez que je vous dise ? je sais pas moi quel genre euh.
	 enfin si si s' il y avait des.
	 c'est-à-dire qu' il faut quand même être au courant un petit peu de tout aussi bien des des auteurs euh passés que des auteurs modernes que quand même se tenir au courant de l' actualité euh au point de vue littérature ou au point de vue théâtre ou n' importe.
	 oui enfin je me demandais si vous étiez particulièrement touchée par la poésie ou par le théâtre ou par **[le roman]**.
	 euh la poésie ? non ça ne m' attire pas tellement plutôt le le théâtre oui ça m' attire beaucoup et puis les romans enfin les romans les livres quoi.
	 oui.
	 oui parce que.
	 et le théâtre euh vous y allez de temps en temps ?.
	 oui de temps en temps quand j' ai la possibilité mais euh ça fait bien longtemps que je n' y suis pas allée à vrai dire sinon euh j' aime bien j' aurais la l' occasion d' y aller un peu plus souvent euh j' irais mais on fait pas toujours enfin on choisit pas toujours ou.
	 alors là vous avez raison enfin pour pour revenir à l' enseignement euh vous avez vu quand vous étiez en classe il y avait des inégalités dans la performance euh est -ce que vous avez des des idées sur ce qui fait que des enfants d' une intelligence égale peuvent réussir plus ou moins bien ? même si au fond ils sont également doués.
	 ben oui je crois que ça dépend quand même du travail que que l' enfant fournit lui-même.
	 ah bon ?.
	 parce que un enfant enfin je sais pas un enfant peut peut être doué mais si il travaille pas il peut par exemple moins bien réussir que quelqu'un doué d' intelligence égale mais qui travaille en plus alors finalement je pense que évidemment celui qui travaillera avec l' intelligence euh sera toujours plus fort.
	 hm.
	
 * r-ASSOCIATIVE-jmuzerelle_1367860851765: ['u-MENTION-jmuzerelle_1367851230302', 'u-MENTION-jmuzerelle_1367851661144']
	enfin d' une façon générale qu' on fait assez pour pour les habitants d' Orléans ?.
	 oui et non.
	 hm réponse alors je vous demande d' expliquer.
	 d' expliquer ? parce que il y a un effort de fait il y a pas tellement longtemps il y a une maison de jeunes qui s' est construite à Orléans euh.
	 oui.
	 dans **[le centre]** personnellement je la connais pas parce que je n' y suis jamais allée même pas pour visiter j' ai pas encore eu l' occasion mais euh il y a quand même eu un certain effort de fait sinon il y avait bien quelques maisons de jeunes mais dans différents quartiers ce qui c' était pas toujours possible tandis que là c' est vraiment dans le centre alors je pense qu' il y a quand même un un effort de fait ça a donc apporté quelque chose parce que je suppose que c' est pas parce que moi je la fréquente pas qu' il y a des des personnes qui n' y vont pas c' est ça doit être d' ailleurs très intéressant d' après ce que j' ai entendu dire il y a des choses euh en fait qui sont bien.
	 hm hm c' est de **[quel côté]** ?.
	 la maison de jeunes ? euh celle dont je vous parle elle se trouve vous connaissez Orléans ?.
	 à peu près.
	 à peu près ? elle se trouve en face la grande poste.
	 ah oui.
	 l' hôtel de la Poste l' ancienne maison de Jeanne d' Arc.
	 ah oui une vieille maison ?.
	 une vieille maison.
	 ah oui.
	 alors c' est là celle -là qui a été la dernière en date.
	 ah bon ? et enfin qu' est -ce qu' on fait ? je vois je vois où ça se trouve mais je connais pas.
	
 * r-ASSOCIATIVE-jmuzerelle_1367860931621: ['u-MENTION-jmuzerelle_1367851661144', 'u-MENTION-jmuzerelle_1367851752573']
	oui et non.
	 hm réponse alors je vous demande d' expliquer.
	 d' expliquer ? parce que il y a un effort de fait il y a pas tellement longtemps il y a une maison de jeunes qui s' est construite à Orléans euh.
	 oui.
	 dans le centre personnellement je la connais pas parce que je n' y suis jamais allée même pas pour visiter j' ai pas encore eu l' occasion mais euh il y a quand même eu un certain effort de fait sinon il y avait bien quelques maisons de jeunes mais dans différents quartiers ce qui c' était pas toujours possible tandis que là c' est vraiment dans le centre alors je pense qu' il y a quand même un un effort de fait ça a donc apporté quelque chose parce que je suppose que c' est pas parce que moi je la fréquente pas qu' il y a des des personnes qui n' y vont pas c' est ça doit être d' ailleurs très intéressant d' après ce que j' ai entendu dire il y a des choses euh en fait qui sont bien.
	 hm hm c' est de **[quel côté]** ?.
	 la maison de jeunes ? euh celle dont je vous parle elle se trouve vous connaissez Orléans ?.
	 à peu près.
	 à peu près ? elle se trouve en face **[la grande poste]**.
	 ah oui.
	 l' hôtel de la Poste l' ancienne maison de Jeanne d' Arc.
	 ah oui une vieille maison ?.
	 une vieille maison.
	 ah oui.
	 alors c' est là celle -là qui a été la dernière en date.
	 ah bon ? et enfin qu' est -ce qu' on fait ? je vois je vois où ça se trouve mais je connais pas.
	 à vrai dire euh je peux pas tellement vous renseigner parce que non je n' y suis jamais allée je n' ai même pas visité ni ni rien j' irai peut-être la visiter mais enfin pour l' instant euh enfin ça fait déjà quand même longtemps qu' elle est là j' aurais pu y aller avant mais enfin j' avais toujours quelque chose à faire ça me disait rien au dernier moment.
	 enfin ça pour le côté positif de votre réponse mais vous avez dit oui et non.
	
 * s-CHAIN-61: ['u-MENTION-jmuzerelle_1367849286790', 'u-MENTION-jmuzerelle_1367849372648']
	tout le français.
	 enfin la littérature aussi ?.
	 oui la littérature oui.
	 ah ça vous intéresse ?.
	 ah oui moi ça quand j' allais en classe ça m' a toujours intéressée et puis même encore maintenant.
	 hm hm euh **[quel genre]** surtout ?.
	 oh ben qu' est -ce que vous voulez que je vous dise ? je sais pas moi **[quel genre]** euh.
	 enfin si si s' il y avait des.
	 c'est-à-dire qu' il faut quand même être au courant un petit peu de tout aussi bien des des auteurs euh passés que des auteurs modernes que quand même se tenir au courant de l' actualité euh au point de vue littérature ou au point de vue théâtre ou n' importe.
	 oui enfin je me demandais si vous étiez particulièrement touchée par la poésie ou par le théâtre ou par le roman.
	 euh la poésie ? non ça ne m' attire pas tellement plutôt le le théâtre oui ça m' attire beaucoup et puis les romans enfin les romans les livres quoi.
	 oui.
	 oui parce que.
	 et le théâtre euh vous y allez de temps en temps ?.
	 oui de temps en temps quand j' ai la possibilité mais euh ça fait bien longtemps que je n' y suis pas allée à vrai dire sinon euh j' aime bien j' aurais la l' occasion d' y aller un peu plus souvent euh j' irais mais on fait pas toujours enfin on choisit pas toujours ou.
	 alors là vous avez raison enfin pour pour revenir à l' enseignement euh vous avez vu quand vous étiez en classe il y avait des inégalités dans la performance euh est -ce que vous avez des des idées sur ce qui fait que des enfants d' une intelligence égale peuvent réussir plus ou moins bien ? même si au fond ils sont également doués.
	 ben oui je crois que ça dépend quand même du travail que que l' enfant fournit lui-même.
	
 * s-CHAIN-61: ['u-MENTION-jmuzerelle_1367849286790', 'u-MENTION-jmuzerelle_1367849372648']
	tout le français.
	 enfin la littérature aussi ?.
	 oui la littérature oui.
	 ah ça vous intéresse ?.
	 ah oui moi ça quand j' allais en classe ça m' a toujours intéressée et puis même encore maintenant.
	 hm hm euh **[quel genre]** surtout ?.
	 oh ben qu' est -ce que vous voulez que je vous dise ? je sais pas moi **[quel genre]** euh.
	 enfin si si s' il y avait des.
	 c'est-à-dire qu' il faut quand même être au courant un petit peu de tout aussi bien des des auteurs euh passés que des auteurs modernes que quand même se tenir au courant de l' actualité euh au point de vue littérature ou au point de vue théâtre ou n' importe.
	 oui enfin je me demandais si vous étiez particulièrement touchée par la poésie ou par le théâtre ou par le roman.
	 euh la poésie ? non ça ne m' attire pas tellement plutôt le le théâtre oui ça m' attire beaucoup et puis les romans enfin les romans les livres quoi.
	 oui.
	 oui parce que.
	 et le théâtre euh vous y allez de temps en temps ?.
	 oui de temps en temps quand j' ai la possibilité mais euh ça fait bien longtemps que je n' y suis pas allée à vrai dire sinon euh j' aime bien j' aurais la l' occasion d' y aller un peu plus souvent euh j' irais mais on fait pas toujours enfin on choisit pas toujours ou.
	 alors là vous avez raison enfin pour pour revenir à l' enseignement euh vous avez vu quand vous étiez en classe il y avait des inégalités dans la performance euh est -ce que vous avez des des idées sur ce qui fait que des enfants d' une intelligence égale peuvent réussir plus ou moins bien ? même si au fond ils sont également doués.
	 ben oui je crois que ça dépend quand même du travail que que l' enfant fournit lui-même.
	
