 * r-COREFERENCE-jmuzerelle_1368084172300: ['u-MENTION-jmuzerelle_1368017125705', 'u-MENTION-jmuzerelle_1368017142863']
	du premier ? oh je ne me souviens pas mais enfin ça date du temps où j' allais en classe alors je l' ai toujours euh mais enfin j' ai changé entre-temps c' est pas toujours le même que je conserve parce que.
	 et quand est -ce que vous avez écrit quelque chose pour la dernière fois ?.
	 euh en dehors de écrit à la main en dehors du bureau ? ou.
	 la main.
	 oh si c' était au bureau ou sans doute aujourd'hui au bureau.
	 oh ben au bureau tous les jours enfin on arrive euh.
	 à la main ?.
	 à la main oui.
	 et en dehors du bureau ?.
	 ici ? ben oui j' écris quand même puisque je vous dis mon mon fiancé n' est pas là donc je lui écris.
	 et enfin dans le travail évidemment vous écrivez et vous l' avez de déjà expliqué et bon s' il y avait **[quelqu'un]** qui habitait à cinq kilomètres et **[que]** vous connaissiez et que vous aviez quelque quelque chose à dire à cette personne.
	 oui.
	 est -ce que vous iriez est -ce que vous vous déplaceriez ou est -ce que vous écririez ?.
	 je téléphonerais.
	 ah oui.
	 enfin si j' avais la possibilité de téléphone parce que malheureusement ici on n' a pas le téléphone mais enfin euh je téléphonerais en premier je me déplacerais en second et j' écrirais en troisième.
	 ah oui ah la belle réponse est -ce qu' il y a des raisons ? enfin le téléphone euh.
	 des raisons ? le téléphone ça va plus vite.
	 oui.
	 et ce que j' ai à dire en général c' est tout le temps à la dernière minute alors euh faut que ça aille tout de suite et en plus de ça j' ai horreur d' écrire vraiment j' aime pas ça.
	 oui.
	 taper à la machine ça va ou mais écrire j' aime pas ça.
	 hm hm.
	 d' abord j' écris très mal la personne comprend rarement ce que je veux mettre.
	 ah bon ?.
	 alors euh j' aime pas écrire.
	 justement la question.
	 pas tellement.
	 la question suivante ça tombe à merveille est -ce qu' à votre avis il est important d' avoir une belle écriture ?.
	 oh oui.
	 oui ?.
	
 * r-COREFERENCE-jmuzerelle_1368087939490: ['u-MENTION-jmuzerelle_1368021904395', 'u-MENTION-jmuzerelle_1368022579742']
	oui.
	 est -ce qu' il leur arrive de vous reprendre ?.
	 oh oui ou inversement moi de les reprendre non mais enfin.
	 qui reprend le plus souvent ? votre père ou votre mère ou vous ?.
	 oh les enfin les deux de mes de mes parents.
	 oui euh est -ce que c' était pour **[quel genre de choses]** ?.
	 quand enfin dans la langue si on veut quand je disais plutôt des mots grossiers.
	 ah bon ?.
	 alors euh inévitablement j' avais droit et j' ai encore droit à la remarque.
	 ah bon ?.
	 ou alors euh quand je dis trop de mots d' argot dans une phrase euh on ne peut pas dire qu' ils apprécient beaucoup beaucoup.
	 ah bon.
	 ce qui est normal dans le fond mais enfin.
	 est -ce qu' ils prenaient des sanctions ?.
	 oh non.
	 non et à l' école est -ce que vos professeurs vos instituteurs faisaient attention à la manière dont vous parliez ?.
	 ah oui.
	 hm hm et est -ce que **[quel genre de choses]** ? mêmes choses ?.
	 euh non parce que en classe enfin on ne dit pas toujours les mêmes choses que on peut dire chez soi mais enfin quand quand une tournure de phrase euh ne leur plaisait pas ou que qu' on ne faisait pas tellement bien attention à ce que l' on disait enfin on se faisait reprendre.
	 est -ce que à l' école il y avait des sanctions pour ces choses -là ?.
	 hum ben on se faisait reprendre euh oui quand on conjugait enfin ça dépendait de ce que l' on faisait mais quand on y avait un verbe que l' on conjugait mal on nous le donnait à à conjuguer.
	 ah bon à conjuguer comment ? par écrit ?.
	 oui par écrit moi je me souviens personnellement que d' avoir eu des verbes euh à conjuguer parce que ou je l' avais mal employé ou mais sinon euh je crois que les les phrases que qu' on disait pas correctement euh on nous reprenait on nous les faisait redire euh et puis euh ça passait comme ça.
	 ah bon.
	 oui.
	 oui merci bon alors maintenant pour des questions plus générales euh s' il y a un étranger n' importe quel étranger qui vient en France pour apprendre à bien parler français euh est -ce que vous lui conseilleriez une région plutôt qu' une autre ?.
	
 * r-COREFERENCE-jmuzerelle_1368087939490: ['u-MENTION-jmuzerelle_1368021904395', 'u-MENTION-jmuzerelle_1368022579742']
	oui.
	 est -ce qu' il leur arrive de vous reprendre ?.
	 oh oui ou inversement moi de les reprendre non mais enfin.
	 qui reprend le plus souvent ? votre père ou votre mère ou vous ?.
	 oh les enfin les deux de mes de mes parents.
	 oui euh est -ce que c' était pour **[quel genre de choses]** ?.
	 quand enfin dans la langue si on veut quand je disais plutôt des mots grossiers.
	 ah bon ?.
	 alors euh inévitablement j' avais droit et j' ai encore droit à la remarque.
	 ah bon ?.
	 ou alors euh quand je dis trop de mots d' argot dans une phrase euh on ne peut pas dire qu' ils apprécient beaucoup beaucoup.
	 ah bon.
	 ce qui est normal dans le fond mais enfin.
	 est -ce qu' ils prenaient des sanctions ?.
	 oh non.
	 non et à l' école est -ce que vos professeurs vos instituteurs faisaient attention à la manière dont vous parliez ?.
	 ah oui.
	 hm hm et est -ce que **[quel genre de choses]** ? mêmes choses ?.
	 euh non parce que en classe enfin on ne dit pas toujours les mêmes choses que on peut dire chez soi mais enfin quand quand une tournure de phrase euh ne leur plaisait pas ou que qu' on ne faisait pas tellement bien attention à ce que l' on disait enfin on se faisait reprendre.
	 est -ce que à l' école il y avait des sanctions pour ces choses -là ?.
	 hum ben on se faisait reprendre euh oui quand on conjugait enfin ça dépendait de ce que l' on faisait mais quand on y avait un verbe que l' on conjugait mal on nous le donnait à à conjuguer.
	 ah bon à conjuguer comment ? par écrit ?.
	 oui par écrit moi je me souviens personnellement que d' avoir eu des verbes euh à conjuguer parce que ou je l' avais mal employé ou mais sinon euh je crois que les les phrases que qu' on disait pas correctement euh on nous reprenait on nous les faisait redire euh et puis euh ça passait comme ça.
	 ah bon.
	 oui.
	 oui merci bon alors maintenant pour des questions plus générales euh s' il y a un étranger n' importe quel étranger qui vient en France pour apprendre à bien parler français euh est -ce que vous lui conseilleriez une région plutôt qu' une autre ?.
	
 * r-COREFERENCE-jmuzerelle_1368088527807: ['u-MENTION-jmuzerelle_1368023183115', 'u-MENTION-jmuzerelle_1368023196799']
	hm hm et est -ce que quel genre de choses ? mêmes choses ?.
	 euh non parce que en classe enfin on ne dit pas toujours les mêmes choses que on peut dire chez soi mais enfin quand quand une tournure de phrase euh ne leur plaisait pas ou que qu' on ne faisait pas tellement bien attention à ce que l' on disait enfin on se faisait reprendre.
	 est -ce que à l' école il y avait des sanctions pour ces choses -là ?.
	 hum ben on se faisait reprendre euh oui quand on conjugait enfin ça dépendait de ce que l' on faisait mais quand on y avait un verbe que l' on conjugait mal on nous le donnait à à conjuguer.
	 ah bon à conjuguer comment ? par écrit ?.
	 oui par écrit moi je me souviens personnellement que d' avoir eu des verbes euh à conjuguer parce que ou je l' avais mal employé ou mais sinon euh je crois que les les phrases que qu' on disait pas correctement euh on nous reprenait on nous les faisait redire euh et puis euh ça passait comme ça.
	 ah bon.
	 oui.
	 oui merci bon alors maintenant pour des questions plus générales euh s' il y a **[un étranger]** **[n' importe quel étranger]** qui vient en France pour apprendre à bien parler français euh est -ce que vous lui conseilleriez une région plutôt qu' une autre ?.
	 j' ai toujours entendu dire que le centre de la France c' était le enfin l' une des régions où l' on avait le moins d' accent.
	 oui le Centre c' est ?.
	 ben c' est.
	 c' est par ici ?.
	 oui par ici non je ne dis pas ça parce que je suis du Centre.
	 non.
	 oui enfin moi j' ai entendu dire il y a d' autres pays enfin il y a d' autres régions qui ont des accents c' est sûr comme dans le Midi ou dans le Nord.
	 oui est -ce est -ce qu' il y aurait des endroits qu' il faudrait éviter ? pour une raison ou pour une autre.
	 oh je ne vois pas.
	 hm hm et est -ce que euh enfin pour bien apprendre quels gens est -ce qu' il faudrait fréquenter ? qui est -ce qu' il faudrait voir ?.
	 tout.
	 tout tout ? oui il y a il y a des.
	 pour avoir une idée euh.
	 ah oui ? il il y aurait pas des gens qu' il faudrait éviter ? ou.
	 moi je ne sais pas parce que si la personne veut apprendre le français enfin je trouve que le français euh ça comprend tout euh c' est sûr que un étranger qui vient en France le parle beaucoup mieux que la personne enfin je suppose qu' elle le parle beaucoup mieux que la personne elle-même parce que elle fait attention euh aux règles de grammaire comme nous par exemple quand on parle l' anglais ou ou l' allemand ou n' importe on fait bien attention à ce que l' on ce qu' on nous a dit en classe on essaye de de se souvenir de toutes les règles alors euh on doit faire moins de fautes quitte à parler un peu à paraître un peu prétentieux mais enfin alors euh.
	 euh enfin toujours au sujet de ce malheureux étranger fictif euh à votre avis quelles seraient les principales difficultés de la langue française ? enfin est -ce que vous trouvez que c' est une langue facile ?.
	 oh non.
	 non ?.
	 non parce que finalement il y a beaucoup de beaucoup de petites choses ou beaucoup de de règles à observer que l' on n' observe pas toujours d' ailleurs mais enfin que que l' on devrait et je pense que ce doit pas être tellement facile hein.
	 hm hm par exemple le fameux imparfait du subjonctif.
	
 * r-COREFERENCE-jmuzerelle_1368088540023: ['u-MENTION-jmuzerelle_1368023196799', 'u-MENTION-jmuzerelle_1368023560577']
	hm hm et est -ce que quel genre de choses ? mêmes choses ?.
	 euh non parce que en classe enfin on ne dit pas toujours les mêmes choses que on peut dire chez soi mais enfin quand quand une tournure de phrase euh ne leur plaisait pas ou que qu' on ne faisait pas tellement bien attention à ce que l' on disait enfin on se faisait reprendre.
	 est -ce que à l' école il y avait des sanctions pour ces choses -là ?.
	 hum ben on se faisait reprendre euh oui quand on conjugait enfin ça dépendait de ce que l' on faisait mais quand on y avait un verbe que l' on conjugait mal on nous le donnait à à conjuguer.
	 ah bon à conjuguer comment ? par écrit ?.
	 oui par écrit moi je me souviens personnellement que d' avoir eu des verbes euh à conjuguer parce que ou je l' avais mal employé ou mais sinon euh je crois que les les phrases que qu' on disait pas correctement euh on nous reprenait on nous les faisait redire euh et puis euh ça passait comme ça.
	 ah bon.
	 oui.
	 oui merci bon alors maintenant pour des questions plus générales euh s' il y a un étranger **[n' importe quel étranger]** **[qui]** vient en France pour apprendre à bien parler français euh est -ce que vous lui conseilleriez une région plutôt qu' une autre ?.
	 j' ai toujours entendu dire que le centre de la France c' était le enfin l' une des régions où l' on avait le moins d' accent.
	 oui le Centre c' est ?.
	 ben c' est.
	 c' est par ici ?.
	 oui par ici non je ne dis pas ça parce que je suis du Centre.
	 non.
	 oui enfin moi j' ai entendu dire il y a d' autres pays enfin il y a d' autres régions qui ont des accents c' est sûr comme dans le Midi ou dans le Nord.
	 oui est -ce est -ce qu' il y aurait des endroits qu' il faudrait éviter ? pour une raison ou pour une autre.
	 oh je ne vois pas.
	 hm hm et est -ce que euh enfin pour bien apprendre quels gens est -ce qu' il faudrait fréquenter ? qui est -ce qu' il faudrait voir ?.
	 tout.
	 tout tout ? oui il y a il y a des.
	 pour avoir une idée euh.
	 ah oui ? il il y aurait pas des gens qu' il faudrait éviter ? ou.
	 moi je ne sais pas parce que si la personne veut apprendre le français enfin je trouve que le français euh ça comprend tout euh c' est sûr que un étranger qui vient en France le parle beaucoup mieux que la personne enfin je suppose qu' elle le parle beaucoup mieux que la personne elle-même parce que elle fait attention euh aux règles de grammaire comme nous par exemple quand on parle l' anglais ou ou l' allemand ou n' importe on fait bien attention à ce que l' on ce qu' on nous a dit en classe on essaye de de se souvenir de toutes les règles alors euh on doit faire moins de fautes quitte à parler un peu à paraître un peu prétentieux mais enfin alors euh.
	 euh enfin toujours au sujet de ce malheureux étranger fictif euh à votre avis quelles seraient les principales difficultés de la langue française ? enfin est -ce que vous trouvez que c' est une langue facile ?.
	 oh non.
	 non ?.
	 non parce que finalement il y a beaucoup de beaucoup de petites choses ou beaucoup de de règles à observer que l' on n' observe pas toujours d' ailleurs mais enfin que que l' on devrait et je pense que ce doit pas être tellement facile hein.
	 hm hm par exemple le fameux imparfait du subjonctif.
	
 * r-COREFERENCE-jmuzerelle_1368089115872: ['u-MENTION-jmuzerelle_1368024158835', 'u-MENTION-jmuzerelle_1368024241048']
	oui par ici non je ne dis pas ça parce que je suis du Centre.
	 non.
	 oui enfin moi j' ai entendu dire il y a d' autres pays enfin il y a d' autres régions qui ont des accents c' est sûr comme dans le Midi ou dans le Nord.
	 oui est -ce est -ce qu' il y aurait des endroits qu' il faudrait éviter ? pour une raison ou pour une autre.
	 oh je ne vois pas.
	 hm hm et est -ce que euh enfin pour bien apprendre **[quels gens]** est -ce qu' il faudrait fréquenter ? qui est -ce qu' il faudrait voir ?.
	 **[tout]**.
	 tout tout ? oui il y a il y a des.
	 pour avoir une idée euh.
	 ah oui ? il il y aurait pas des gens qu' il faudrait éviter ? ou.
	 moi je ne sais pas parce que si la personne veut apprendre le français enfin je trouve que le français euh ça comprend tout euh c' est sûr que un étranger qui vient en France le parle beaucoup mieux que la personne enfin je suppose qu' elle le parle beaucoup mieux que la personne elle-même parce que elle fait attention euh aux règles de grammaire comme nous par exemple quand on parle l' anglais ou ou l' allemand ou n' importe on fait bien attention à ce que l' on ce qu' on nous a dit en classe on essaye de de se souvenir de toutes les règles alors euh on doit faire moins de fautes quitte à parler un peu à paraître un peu prétentieux mais enfin alors euh.
	 euh enfin toujours au sujet de ce malheureux étranger fictif euh à votre avis quelles seraient les principales difficultés de la langue française ? enfin est -ce que vous trouvez que c' est une langue facile ?.
	 oh non.
	 non ?.
	 non parce que finalement il y a beaucoup de beaucoup de petites choses ou beaucoup de de règles à observer que l' on n' observe pas toujours d' ailleurs mais enfin que que l' on devrait et je pense que ce doit pas être tellement facile hein.
	 hm hm par exemple le fameux imparfait du subjonctif.
	 voilà.
	
 * r-COREFERENCE-jmuzerelle_1368089127889: ['u-MENTION-jmuzerelle_1368024158835', 'u-MENTION-jmuzerelle_1368024293624']
	oui par ici non je ne dis pas ça parce que je suis du Centre.
	 non.
	 oui enfin moi j' ai entendu dire il y a d' autres pays enfin il y a d' autres régions qui ont des accents c' est sûr comme dans le Midi ou dans le Nord.
	 oui est -ce est -ce qu' il y aurait des endroits qu' il faudrait éviter ? pour une raison ou pour une autre.
	 oh je ne vois pas.
	 hm hm et est -ce que euh enfin pour bien apprendre **[quels gens]** est -ce qu' il faudrait fréquenter ? qui est -ce qu' il faudrait voir ?.
	 tout.
	 tout **[tout]** ? oui il y a il y a des.
	 pour avoir une idée euh.
	 ah oui ? il il y aurait pas des gens qu' il faudrait éviter ? ou.
	 moi je ne sais pas parce que si la personne veut apprendre le français enfin je trouve que le français euh ça comprend tout euh c' est sûr que un étranger qui vient en France le parle beaucoup mieux que la personne enfin je suppose qu' elle le parle beaucoup mieux que la personne elle-même parce que elle fait attention euh aux règles de grammaire comme nous par exemple quand on parle l' anglais ou ou l' allemand ou n' importe on fait bien attention à ce que l' on ce qu' on nous a dit en classe on essaye de de se souvenir de toutes les règles alors euh on doit faire moins de fautes quitte à parler un peu à paraître un peu prétentieux mais enfin alors euh.
	 euh enfin toujours au sujet de ce malheureux étranger fictif euh à votre avis quelles seraient les principales difficultés de la langue française ? enfin est -ce que vous trouvez que c' est une langue facile ?.
	 oh non.
	 non ?.
	 non parce que finalement il y a beaucoup de beaucoup de petites choses ou beaucoup de de règles à observer que l' on n' observe pas toujours d' ailleurs mais enfin que que l' on devrait et je pense que ce doit pas être tellement facile hein.
	 hm hm par exemple le fameux imparfait du subjonctif.
	 voilà.
	 oui quand on est étranger et qu' on arrive à placer un imparfait du subjonctif à au bon endroit vraiment euh on marche sur l' herbe pendant des jours euh.
	
 * r-ASSOCIATIVE-jmuzerelle_1368086582253: ['u-MENTION-jmuzerelle_1368020169054', 'u-MENTION-jmuzerelle_1368021288178']
	oui.
	 toujours ?.
	 oui toujours.
	 et vous écrivez avec quoi ? avec un stylo à plume ou un stylo bille stylo feutre ?.
	 les deux stylo bille oui ou stylo à plume.
	 et vous utilisez **[quel type de papier]** ? carreaux ? papier à lignes ? papier blanc ? papier de couleur ? papier- bloc ?.
	 papier blanc oui sans lignes sans carreaux sans rien enfin j' ai des lignes en dessous pour tout vous dire.
	 ah bon ?.
	 mais euh.
	 oh qui n' en met pas ?.
	 sans ligne.
	 euh quand il vous arrive d' écrire par exemple une demande de de d' emploi une lettre administrative euh est -ce que dans ce cas -là vous écrivez un brouillon ?.
	 euh oui je pense quand même c'est-à-dire que initialement je fais la lettre euh au propre mais si je m' aperçois qu' il y a quelque chose qui va pas euh comme je vous ai dit je recommence alors finalement ça fait quand même un brouillon et comme je me trompe au moins une fois parce que.
	 oui régulièrement ?.
	 peut-être pas toujours ça m' est peut-être arrivé d' envoyer une lettre euh sans la recommencer.
	 ah bon est -ce qu' il vous arrive d' utiliser **[du papier à carreaux]** ?.
	 oh oui certainement ça me ça m' est peut -être arrivé.
	 euh est -ce que vous l' utilisez régulièrement ?.
	 non du papier à carreaux ? non.
	 pour quel genre de choses est -ce que vous le prendriez à carreaux ?.
	 de toute manière enfin j' utilise le papier à carreaux euh quand j' écris sur des cahiers euh.
	 hm hm.
	 au bureau mais sinon euh.
	 alors euh est -ce qu' il y a des choses qui vous agacent dans la façon de parler de vos camarades de travail ?.
	 dans la façon de ?.
	 dans la façon de parler.
	
 * r-ASSOCIATIVE-jmuzerelle_1368086594251: ['u-MENTION-jmuzerelle_1368020169054', 'u-MENTION-jmuzerelle_1368020213942']
	est -ce que vous faites attention à l' orthographe ?.
	 oui.
	 quelle question à poser à quelqu'un dans votre profession.
	 oui.
	 et euh est -ce que vous relisez ?.
	 oui.
	 toujours ?.
	 oui toujours.
	 et vous écrivez avec quoi ? avec un stylo à plume ou un stylo bille stylo feutre ?.
	 les deux stylo bille oui ou stylo à plume.
	 et vous utilisez **[quel type de papier]** ? carreaux ? **[papier à lignes]** ? papier blanc ? papier de couleur ? papier- bloc ?.
	 papier blanc oui sans lignes sans carreaux sans rien enfin j' ai des lignes en dessous pour tout vous dire.
	 ah bon ?.
	 mais euh.
	 oh qui n' en met pas ?.
	 sans ligne.
	 euh quand il vous arrive d' écrire par exemple une demande de de d' emploi une lettre administrative euh est -ce que dans ce cas -là vous écrivez un brouillon ?.
	 euh oui je pense quand même c'est-à-dire que initialement je fais la lettre euh au propre mais si je m' aperçois qu' il y a quelque chose qui va pas euh comme je vous ai dit je recommence alors finalement ça fait quand même un brouillon et comme je me trompe au moins une fois parce que.
	 oui régulièrement ?.
	 peut-être pas toujours ça m' est peut-être arrivé d' envoyer une lettre euh sans la recommencer.
	 ah bon est -ce qu' il vous arrive d' utiliser du papier à carreaux ?.
	 oh oui certainement ça me ça m' est peut -être arrivé.
	 euh est -ce que vous l' utilisez régulièrement ?.
	 non du papier à carreaux ? non.
	 pour quel genre de choses est -ce que vous le prendriez à carreaux ?.
	 de toute manière enfin j' utilise le papier à carreaux euh quand j' écris sur des cahiers euh.
	 hm hm.
	 au bureau mais sinon euh.
	 alors euh est -ce qu' il y a des choses qui vous agacent dans la façon de parler de vos camarades de travail ?.
	 dans la façon de ?.
	 dans la façon de parler.
	
 * r-ASSOCIATIVE-jmuzerelle_1368086611825: ['u-MENTION-jmuzerelle_1368020169054', 'u-MENTION-jmuzerelle_1368020238269']
	est -ce que vous faites attention à l' orthographe ?.
	 oui.
	 quelle question à poser à quelqu'un dans votre profession.
	 oui.
	 et euh est -ce que vous relisez ?.
	 oui.
	 toujours ?.
	 oui toujours.
	 et vous écrivez avec quoi ? avec un stylo à plume ou un stylo bille stylo feutre ?.
	 les deux stylo bille oui ou stylo à plume.
	 et vous utilisez **[quel type de papier]** ? carreaux ? papier à lignes ? **[papier blanc]** ? papier de couleur ? papier- bloc ?.
	 papier blanc oui sans lignes sans carreaux sans rien enfin j' ai des lignes en dessous pour tout vous dire.
	 ah bon ?.
	 mais euh.
	 oh qui n' en met pas ?.
	 sans ligne.
	 euh quand il vous arrive d' écrire par exemple une demande de de d' emploi une lettre administrative euh est -ce que dans ce cas -là vous écrivez un brouillon ?.
	 euh oui je pense quand même c'est-à-dire que initialement je fais la lettre euh au propre mais si je m' aperçois qu' il y a quelque chose qui va pas euh comme je vous ai dit je recommence alors finalement ça fait quand même un brouillon et comme je me trompe au moins une fois parce que.
	 oui régulièrement ?.
	 peut-être pas toujours ça m' est peut-être arrivé d' envoyer une lettre euh sans la recommencer.
	 ah bon est -ce qu' il vous arrive d' utiliser du papier à carreaux ?.
	 oh oui certainement ça me ça m' est peut -être arrivé.
	 euh est -ce que vous l' utilisez régulièrement ?.
	 non du papier à carreaux ? non.
	 pour quel genre de choses est -ce que vous le prendriez à carreaux ?.
	 de toute manière enfin j' utilise le papier à carreaux euh quand j' écris sur des cahiers euh.
	 hm hm.
	 au bureau mais sinon euh.
	 alors euh est -ce qu' il y a des choses qui vous agacent dans la façon de parler de vos camarades de travail ?.
	 dans la façon de ?.
	 dans la façon de parler.
	
 * r-ASSOCIATIVE-jmuzerelle_1368086623821: ['u-MENTION-jmuzerelle_1368020169054', 'u-MENTION-jmuzerelle_1368020245957']
	est -ce que vous faites attention à l' orthographe ?.
	 oui.
	 quelle question à poser à quelqu'un dans votre profession.
	 oui.
	 et euh est -ce que vous relisez ?.
	 oui.
	 toujours ?.
	 oui toujours.
	 et vous écrivez avec quoi ? avec un stylo à plume ou un stylo bille stylo feutre ?.
	 les deux stylo bille oui ou stylo à plume.
	 et vous utilisez **[quel type de papier]** ? carreaux ? papier à lignes ? papier blanc ? **[papier de couleur]** ? papier- bloc ?.
	 papier blanc oui sans lignes sans carreaux sans rien enfin j' ai des lignes en dessous pour tout vous dire.
	 ah bon ?.
	 mais euh.
	 oh qui n' en met pas ?.
	 sans ligne.
	 euh quand il vous arrive d' écrire par exemple une demande de de d' emploi une lettre administrative euh est -ce que dans ce cas -là vous écrivez un brouillon ?.
	 euh oui je pense quand même c'est-à-dire que initialement je fais la lettre euh au propre mais si je m' aperçois qu' il y a quelque chose qui va pas euh comme je vous ai dit je recommence alors finalement ça fait quand même un brouillon et comme je me trompe au moins une fois parce que.
	 oui régulièrement ?.
	 peut-être pas toujours ça m' est peut-être arrivé d' envoyer une lettre euh sans la recommencer.
	 ah bon est -ce qu' il vous arrive d' utiliser du papier à carreaux ?.
	 oh oui certainement ça me ça m' est peut -être arrivé.
	 euh est -ce que vous l' utilisez régulièrement ?.
	 non du papier à carreaux ? non.
	 pour quel genre de choses est -ce que vous le prendriez à carreaux ?.
	 de toute manière enfin j' utilise le papier à carreaux euh quand j' écris sur des cahiers euh.
	 hm hm.
	 au bureau mais sinon euh.
	 alors euh est -ce qu' il y a des choses qui vous agacent dans la façon de parler de vos camarades de travail ?.
	 dans la façon de ?.
	 dans la façon de parler.
	
 * r-ASSOCIATIVE-jmuzerelle_1368086635303: ['u-MENTION-jmuzerelle_1368020169054', 'u-MENTION-jmuzerelle_1368020270896']
	est -ce que vous faites attention à l' orthographe ?.
	 oui.
	 quelle question à poser à quelqu'un dans votre profession.
	 oui.
	 et euh est -ce que vous relisez ?.
	 oui.
	 toujours ?.
	 oui toujours.
	 et vous écrivez avec quoi ? avec un stylo à plume ou un stylo bille stylo feutre ?.
	 les deux stylo bille oui ou stylo à plume.
	 et vous utilisez **[quel type de papier]** ? carreaux ? papier à lignes ? papier blanc ? papier de couleur ? **[papier- bloc]** ?.
	 papier blanc oui sans lignes sans carreaux sans rien enfin j' ai des lignes en dessous pour tout vous dire.
	 ah bon ?.
	 mais euh.
	 oh qui n' en met pas ?.
	 sans ligne.
	 euh quand il vous arrive d' écrire par exemple une demande de de d' emploi une lettre administrative euh est -ce que dans ce cas -là vous écrivez un brouillon ?.
	 euh oui je pense quand même c'est-à-dire que initialement je fais la lettre euh au propre mais si je m' aperçois qu' il y a quelque chose qui va pas euh comme je vous ai dit je recommence alors finalement ça fait quand même un brouillon et comme je me trompe au moins une fois parce que.
	 oui régulièrement ?.
	 peut-être pas toujours ça m' est peut-être arrivé d' envoyer une lettre euh sans la recommencer.
	 ah bon est -ce qu' il vous arrive d' utiliser du papier à carreaux ?.
	 oh oui certainement ça me ça m' est peut -être arrivé.
	 euh est -ce que vous l' utilisez régulièrement ?.
	 non du papier à carreaux ? non.
	 pour quel genre de choses est -ce que vous le prendriez à carreaux ?.
	 de toute manière enfin j' utilise le papier à carreaux euh quand j' écris sur des cahiers euh.
	 hm hm.
	 au bureau mais sinon euh.
	 alors euh est -ce qu' il y a des choses qui vous agacent dans la façon de parler de vos camarades de travail ?.
	 dans la façon de ?.
	 dans la façon de parler.
	
 * r-ASSOCIATIVE-jmuzerelle_1368087637519: ['u-MENTION-jmuzerelle_1368021904395', 'u-MENTION-jmuzerelle_1368021952215']
	oui.
	 est -ce qu' il leur arrive de vous reprendre ?.
	 oh oui ou inversement moi de les reprendre non mais enfin.
	 qui reprend le plus souvent ? votre père ou votre mère ou vous ?.
	 oh les enfin les deux de mes de mes parents.
	 oui euh est -ce que c' était pour **[quel genre de choses]** ?.
	 quand enfin dans la langue si on veut quand je disais plutôt **[des mots grossiers]**.
	 ah bon ?.
	 alors euh inévitablement j' avais droit et j' ai encore droit à la remarque.
	 ah bon ?.
	 ou alors euh quand je dis trop de mots d' argot dans une phrase euh on ne peut pas dire qu' ils apprécient beaucoup beaucoup.
	 ah bon.
	 ce qui est normal dans le fond mais enfin.
	 est -ce qu' ils prenaient des sanctions ?.
	 oh non.
	 non et à l' école est -ce que vos professeurs vos instituteurs faisaient attention à la manière dont vous parliez ?.
	 ah oui.
	
 * r-ASSOCIATIVE-jmuzerelle_1368088018338: ['u-MENTION-jmuzerelle_1368002840407', 'u-MENTION-jmuzerelle_1368021904395']
	euh enfin que comment est -ce que vous vous reconnaîtriez quelqu'un de snob qui ferait des efforts ?.
	 oh ben qui parlerait qui parlerait bien enfin qui parlerait bien euh oh je sais pas ça se devinerait enfin à mon avis remarquez je me tromperais peut-être du sur le caractère de la personne mais euh je la prendrais peut-être si ça se trouve pour quelqu'un de snob alors qu' en réalité elle est elle a peut-être été élevée comme ça ou à bien parler ou enfin parce que tout le monde doit bien faire des fautes hein ?.
	 oui oui enfin est -ce que en général vous trouvez que les gens parlent de mieux en mieux ou de plus en plus mal ou que ça n' a pas changé ? ah bon ?.
	 enfin je crois je crois moi je ne sais pas mais enfin on mélange quand même beaucoup **[mots]** beaucoup de mots d' argot ou enfin ça dépend quand même dans les dans les conversations où l' on se trouve ou dans les comment on est disposé à ce moment -là mais enfin euh on parle pas mieux moi je trouve enfin je trouve que l' on parle pas mieux plus mal peut-être pas mais mieux euh je trouve pas.
	 quel sens ?.
	 question de nuances alors je note la nuance euh bon enfin parmi les personnes que vous connaissez est -ce que vous pouvez me dire qui parle le mieux le français parmi vos connaissances ? est -ce qu' il y a une personne à qui vous pouvez penser qui se distingue de ce côté -là ?.
	 oh non finalement je crois que que ça se vaut parce que.
	 et parmi les gens que vous entendez parler même sans les connaître peut-être à la radio à la télévision ?.
	 oui.
	 est -ce qu' il y a des personnes dont vous diriez cette personne parle bien ?.
	 oui certainement ça me m' est peut-être déjà arrivé même de de dire sur le moment.
	 vous pensez pas à des exemples à des cas précis ?.
	 non je ne vois pas non parce que.
	 ou à des catégories ?.
	 [...] oui.
	 est -ce qu' il leur arrive de vous reprendre ?.
	 oh oui ou inversement moi de les reprendre non mais enfin.
	 qui reprend le plus souvent ? votre père ou votre mère ou vous ?.
	 oh les enfin les deux de mes de mes parents.
	 oui euh est -ce que c' était pour **[quel genre de choses]** ?.
	 quand enfin dans la langue si on veut quand je disais plutôt des mots grossiers.
	 ah bon ?.
	 alors euh inévitablement j' avais droit et j' ai encore droit à la remarque.
	 ah bon ?.
	 ou alors euh quand je dis trop de mots d' argot dans une phrase euh on ne peut pas dire qu' ils apprécient beaucoup beaucoup.
	 ah bon.
	 ce qui est normal dans le fond mais enfin.
	 est -ce qu' ils prenaient des sanctions ?.
	 oh non.
	 non et à l' école est -ce que vos professeurs vos instituteurs faisaient attention à la manière dont vous parliez ?.
	
 * s-CHAIN-88: ['u-MENTION-jmuzerelle_1368017125705', 'u-MENTION-jmuzerelle_1368017133664', 'u-MENTION-jmuzerelle_1368017142863', 'u-MENTION-jmuzerelle_1368017156259', 'u-MENTION-jmuzerelle_1368016881692', 'u-MENTION-jmuzerelle_1368017304746']
	oh ben au bureau tous les jours enfin on arrive euh.
	 à la main ?.
	 à la main oui.
	 et en dehors du bureau ?.
	 ici ? ben oui j' écris quand même puisque je vous dis mon mon fiancé n' est pas là donc je lui écris.
	 et enfin dans le travail évidemment vous écrivez et vous l' avez de déjà expliqué et bon s' il y avait **[quelqu'un]** **[qui]** habitait à cinq kilomètres et **[que]** vous connaissiez et **[que]** vous aviez quelque quelque chose à dire à **[cette personne]**.
	 oui.
	 est -ce que vous iriez est -ce que vous vous déplaceriez ou est -ce que vous écririez ?.
	 je téléphonerais.
	 ah oui.
	 enfin si j' avais la possibilité de téléphone parce que malheureusement ici on n' a pas le téléphone mais enfin euh je téléphonerais en premier je me déplacerais en second et j' écrirais en troisième.
	 ah oui ah la belle réponse est -ce qu' il y a des raisons ? enfin le téléphone euh.
	 des raisons ? le téléphone ça va plus vite.
	 oui.
	 et ce que j' ai à dire en général c' est tout le temps à la dernière minute alors euh faut que ça aille tout de suite et en plus de ça j' ai horreur d' écrire vraiment j' aime pas ça.
	 oui.
	 taper à la machine ça va ou mais écrire j' aime pas ça.
	 hm hm.
	 d' abord j' écris très mal **[la personne]** comprend rarement ce que je veux mettre.
	 ah bon ?.
	 alors euh j' aime pas écrire.
	 justement la question.
	 pas tellement.
	 la question suivante ça tombe à merveille est -ce qu' à votre avis il est important d' avoir une belle écriture ?.
	 oh oui.
	 oui ?.
	 oh oui c' est quand même important parce que vous savez quand on a une mauvaise écriture on est quand même embarrassé pour écrire euh certaines lettres aussi bien administratives qu' à des personnes euh il y a quelquefois on est forcé on est obligé d' écrire à la main pour euh pour une demande d' emploi par exemple ou.
	 oui.
	 une belle écriture ça favorise quand même pas mal de choses.
	
 * s-CHAIN-124: ['u-MENTION-jmuzerelle_1368021904395', 'u-MENTION-jmuzerelle_1368022579742']
	oui.
	 est -ce qu' il leur arrive de vous reprendre ?.
	 oh oui ou inversement moi de les reprendre non mais enfin.
	 qui reprend le plus souvent ? votre père ou votre mère ou vous ?.
	 oh les enfin les deux de mes de mes parents.
	 oui euh est -ce que c' était pour **[quel genre de choses]** ?.
	 quand enfin dans la langue si on veut quand je disais plutôt des mots grossiers.
	 ah bon ?.
	 alors euh inévitablement j' avais droit et j' ai encore droit à la remarque.
	 ah bon ?.
	 ou alors euh quand je dis trop de mots d' argot dans une phrase euh on ne peut pas dire qu' ils apprécient beaucoup beaucoup.
	 ah bon.
	 ce qui est normal dans le fond mais enfin.
	 est -ce qu' ils prenaient des sanctions ?.
	 oh non.
	 non et à l' école est -ce que vos professeurs vos instituteurs faisaient attention à la manière dont vous parliez ?.
	 ah oui.
	 hm hm et est -ce que **[quel genre de choses]** ? mêmes choses ?.
	 euh non parce que en classe enfin on ne dit pas toujours les mêmes choses que on peut dire chez soi mais enfin quand quand une tournure de phrase euh ne leur plaisait pas ou que qu' on ne faisait pas tellement bien attention à ce que l' on disait enfin on se faisait reprendre.
	 est -ce que à l' école il y avait des sanctions pour ces choses -là ?.
	 hum ben on se faisait reprendre euh oui quand on conjugait enfin ça dépendait de ce que l' on faisait mais quand on y avait un verbe que l' on conjugait mal on nous le donnait à à conjuguer.
	 ah bon à conjuguer comment ? par écrit ?.
	 oui par écrit moi je me souviens personnellement que d' avoir eu des verbes euh à conjuguer parce que ou je l' avais mal employé ou mais sinon euh je crois que les les phrases que qu' on disait pas correctement euh on nous reprenait on nous les faisait redire euh et puis euh ça passait comme ça.
	 ah bon.
	 oui.
	 oui merci bon alors maintenant pour des questions plus générales euh s' il y a un étranger n' importe quel étranger qui vient en France pour apprendre à bien parler français euh est -ce que vous lui conseilleriez une région plutôt qu' une autre ?.
	
 * s-CHAIN-124: ['u-MENTION-jmuzerelle_1368021904395', 'u-MENTION-jmuzerelle_1368022579742']
	oui.
	 est -ce qu' il leur arrive de vous reprendre ?.
	 oh oui ou inversement moi de les reprendre non mais enfin.
	 qui reprend le plus souvent ? votre père ou votre mère ou vous ?.
	 oh les enfin les deux de mes de mes parents.
	 oui euh est -ce que c' était pour **[quel genre de choses]** ?.
	 quand enfin dans la langue si on veut quand je disais plutôt des mots grossiers.
	 ah bon ?.
	 alors euh inévitablement j' avais droit et j' ai encore droit à la remarque.
	 ah bon ?.
	 ou alors euh quand je dis trop de mots d' argot dans une phrase euh on ne peut pas dire qu' ils apprécient beaucoup beaucoup.
	 ah bon.
	 ce qui est normal dans le fond mais enfin.
	 est -ce qu' ils prenaient des sanctions ?.
	 oh non.
	 non et à l' école est -ce que vos professeurs vos instituteurs faisaient attention à la manière dont vous parliez ?.
	 ah oui.
	 hm hm et est -ce que **[quel genre de choses]** ? mêmes choses ?.
	 euh non parce que en classe enfin on ne dit pas toujours les mêmes choses que on peut dire chez soi mais enfin quand quand une tournure de phrase euh ne leur plaisait pas ou que qu' on ne faisait pas tellement bien attention à ce que l' on disait enfin on se faisait reprendre.
	 est -ce que à l' école il y avait des sanctions pour ces choses -là ?.
	 hum ben on se faisait reprendre euh oui quand on conjugait enfin ça dépendait de ce que l' on faisait mais quand on y avait un verbe que l' on conjugait mal on nous le donnait à à conjuguer.
	 ah bon à conjuguer comment ? par écrit ?.
	 oui par écrit moi je me souviens personnellement que d' avoir eu des verbes euh à conjuguer parce que ou je l' avais mal employé ou mais sinon euh je crois que les les phrases que qu' on disait pas correctement euh on nous reprenait on nous les faisait redire euh et puis euh ça passait comme ça.
	 ah bon.
	 oui.
	 oui merci bon alors maintenant pour des questions plus générales euh s' il y a un étranger n' importe quel étranger qui vient en France pour apprendre à bien parler français euh est -ce que vous lui conseilleriez une région plutôt qu' une autre ?.
	
 * s-CHAIN-132: ['u-MENTION-jmuzerelle_1368023183115', 'u-MENTION-jmuzerelle_1368023196799', 'u-MENTION-jmuzerelle_1368023560577', 'u-MENTION-jmuzerelle_1368023582461', 'u-MENTION-jmuzerelle_1368024398203', 'u-MENTION-jmuzerelle_1368024516475', 'u-MENTION-jmuzerelle_1368024531572', 'u-MENTION-jmuzerelle_1368024607108', 'u-MENTION-jmuzerelle_1368024671247', 'u-MENTION-jmuzerelle_1368024989192']
	ah bon à conjuguer comment ? par écrit ?.
	 oui par écrit moi je me souviens personnellement que d' avoir eu des verbes euh à conjuguer parce que ou je l' avais mal employé ou mais sinon euh je crois que les les phrases que qu' on disait pas correctement euh on nous reprenait on nous les faisait redire euh et puis euh ça passait comme ça.
	 ah bon.
	 oui.
	 oui merci bon alors maintenant pour des questions plus générales euh s' il y a **[un étranger]** **[n' importe quel étranger]** **[qui]** vient en France pour apprendre à bien parler français euh est -ce que vous **[lui]** conseilleriez une région plutôt qu' une autre ?.
	 j' ai toujours entendu dire que le centre de la France c' était le enfin l' une des régions où l' on avait le moins d' accent.
	 oui le Centre c' est ?.
	 ben c' est.
	 c' est par ici ?.
	 oui par ici non je ne dis pas ça parce que je suis du Centre.
	 non.
	 oui enfin moi j' ai entendu dire il y a d' autres pays enfin il y a d' autres régions qui ont des accents c' est sûr comme dans le Midi ou dans le Nord.
	 oui est -ce est -ce qu' il y aurait des endroits qu' il faudrait éviter ? pour une raison ou pour une autre.
	 oh je ne vois pas.
	 hm hm et est -ce que euh enfin pour bien apprendre quels gens est -ce qu' il faudrait fréquenter ? qui est -ce qu' il faudrait voir ?.
	 tout.
	 tout tout ? oui il y a il y a des.
	 pour avoir une idée euh.
	 ah oui ? il il y aurait pas des gens qu' il faudrait éviter ? ou.
	 moi je ne sais pas parce que si **[la personne]** veut apprendre le français enfin je trouve que le français euh ça comprend tout euh c' est sûr que **[un étranger]** **[qui]** vient en France le parle beaucoup mieux que la personne enfin je suppose qu' **[elle]** le parle beaucoup mieux que la personne elle-même parce que **[elle]** fait attention euh aux règles de grammaire comme nous par exemple quand on parle l' anglais ou ou l' allemand ou n' importe on fait bien attention à ce que l' on ce qu' on nous a dit en classe on essaye de de se souvenir de toutes les règles alors euh on doit faire moins de fautes quitte à parler un peu à paraître un peu prétentieux mais enfin alors euh.
	 euh enfin toujours au sujet de **[ce malheureux étranger fictif]** euh à votre avis quelles seraient les principales difficultés de la langue française ? enfin est -ce que vous trouvez que c' est une langue facile ?.
	 oh non.
	 non ?.
	 non parce que finalement il y a beaucoup de beaucoup de petites choses ou beaucoup de de règles à observer que l' on n' observe pas toujours d' ailleurs mais enfin que que l' on devrait et je pense que ce doit pas être tellement facile hein.
	 hm hm par exemple le fameux imparfait du subjonctif.
	 voilà.
	 oui quand on est étranger et qu' on arrive à placer un imparfait du subjonctif à au bon endroit vraiment euh on marche sur l' herbe pendant des jours euh.
	 mettons que nous sommes ici dans cette pièce quelqu'un frappe.
	 oui.
	 qu' est -ce que vous dit ? qu' est -ce que vous dites ? oui.
	 entrez.
	
 * s-CHAIN-138: ['u-MENTION-jmuzerelle_1368024158835', 'u-MENTION-jmuzerelle_1368024241048', 'u-MENTION-jmuzerelle_1368024293624']
	oui par ici non je ne dis pas ça parce que je suis du Centre.
	 non.
	 oui enfin moi j' ai entendu dire il y a d' autres pays enfin il y a d' autres régions qui ont des accents c' est sûr comme dans le Midi ou dans le Nord.
	 oui est -ce est -ce qu' il y aurait des endroits qu' il faudrait éviter ? pour une raison ou pour une autre.
	 oh je ne vois pas.
	 hm hm et est -ce que euh enfin pour bien apprendre **[quels gens]** est -ce qu' il faudrait fréquenter ? qui est -ce qu' il faudrait voir ?.
	 **[tout]**.
	 tout **[tout]** ? oui il y a il y a des.
	 pour avoir une idée euh.
	 ah oui ? il il y aurait pas des gens qu' il faudrait éviter ? ou.
	 moi je ne sais pas parce que si la personne veut apprendre le français enfin je trouve que le français euh ça comprend tout euh c' est sûr que un étranger qui vient en France le parle beaucoup mieux que la personne enfin je suppose qu' elle le parle beaucoup mieux que la personne elle-même parce que elle fait attention euh aux règles de grammaire comme nous par exemple quand on parle l' anglais ou ou l' allemand ou n' importe on fait bien attention à ce que l' on ce qu' on nous a dit en classe on essaye de de se souvenir de toutes les règles alors euh on doit faire moins de fautes quitte à parler un peu à paraître un peu prétentieux mais enfin alors euh.
	 euh enfin toujours au sujet de ce malheureux étranger fictif euh à votre avis quelles seraient les principales difficultés de la langue française ? enfin est -ce que vous trouvez que c' est une langue facile ?.
	 oh non.
	 non ?.
	 non parce que finalement il y a beaucoup de beaucoup de petites choses ou beaucoup de de règles à observer que l' on n' observe pas toujours d' ailleurs mais enfin que que l' on devrait et je pense que ce doit pas être tellement facile hein.
	 hm hm par exemple le fameux imparfait du subjonctif.
	 voilà.
	 oui quand on est étranger et qu' on arrive à placer un imparfait du subjonctif à au bon endroit vraiment euh on marche sur l' herbe pendant des jours euh.
	
