 * r-COREFERENCE-jmuzerelle_1366644650398: ['u-MENTION-jmuzerelle_1366276009994', 'u-MENTION-jmuzerelle_1366276020464']
	hm hm.
	 c' est toujours utile.
	 hm hm.
	 maintenant je trouve idiot de de devoir faire faire des mathématiques à un enfant qui n' a absolument pas goût pour ça ça sert strictement à rien mais il y a pas de matières inutiles je pense pas.
	 et est -ce qu' il y a des matières qui vous semblent ne pas être suffisamment développées à l' heure actuelle ? est -ce qu' il y a des matières enfin qui d' après vous sont trop négligées euh dans l' enseignement actuel ?.
	 ben je dois dire que je ne peux pas répondre à cette question parce que je suis pas tellement au courant de des études que l' on fait actuellement dans les dans les lycées secondaires ou universités il y a beaucoup de changements les math- je ne pense pas euh vous savez ce que disait je crois euh il est euh euh quand on fait des études secondaires euh ce qu' il disait exactement euh la culture euh c' est ce qui reste que lorsqu' on a tout oublié c' est ça hein je crois que il avait raison on oublie un tas de choses il vous reste quand même une certaine base qui de toute façon vous est utile euh les matières négligées dans l' enseignement n' ont pas tellement d' importance ce qui compte c' est que les gens que les enfants aient l' esprit ouvert et après ils apprendront d' eux-mêmes ils pourront l' apprendre je crois que l' important c' est d' ouvrir l' esprit faut pas tout apprendre on peut pas apprendre tout euh.
	 hm hm.
	 ils passeraient leur vie euh à l' université euh et ça ne donnerait pas forcément bon résultat d' ailleurs mais ce que il faut leur ouvrir l' esprit de façon équivalent qu' il y a quelque chose qui peut les intéresser qu' ils aient la possibilité de s' y intéresser plus tard qu' ils ne ratent pas quelque chose par ignorance.
	 hm hm.
	 disent pas non d' une pipe euh à trente ou trente-cinq ans si j' avais su ça euh je me serais orienté dans cette branche mais je l' ignorais totalement on m' en avait pas parlé.
	 vous personnellement enfin pour vos enfants dans **[quelle matière]** vous dans **[quelle matière]** vous aviez vous auriez aimé qu' ils soient forts ? vous avez une euh ?.
	 aucune aucune ça dépendra uniquement d' eux moi je n' ai absolument aucun préjugé si mon fils euh devient littéraire je serais aussi satisfait que s' il était un technicien ce qui compte c' est qu' il réussisse dans ce qu' il fait mais je ne dois pas euh vouloir faire un technicien ou un littéraire d' un enfant qu' on ne connaît pas on ne connaît pas ses réactions lui-même d' ailleurs les connaît pas je crois qu' il faut suivre les aptitudes des enfants il est s' il est apte à à à embrasser une carrière il il faut lui donner toutes les possibilités et tout pour l' aider mais il ne faut pas le forcer.
	 hm hm.
	 à entreprendre une une carrière pour laquelle il n' est pas fait c' est complètement idiot.
	 mais vous n' avez pas de préférence personnelle enfin pour euh.
	 absolument aucune alors absolument pas.
	 hm hm.
	 absolument pas ça dépendra uniquement de lui s' il réussit bien euh à faire des classes littéraires euh ou en philo euh moi ça me dérange absolument pas pourquoi je veux pas je veux absolument pas en faire un technicien s' il réussit euh comme technicien euh tant mieux mais je serai pas plus heureux parce qu' il aura réussi comme technicien pas.
	 hm hm.
	 eh s' il est bon à rien eh bien tant pis pour tant pis il sera bon à rien s' il ne veut pas suivre continuer ses études il apprendra un travail manuel.
	 hm.
	 s' il fait un bon ouvrier ça sera toujours mieux que de faire un un mauvais ingénieur ou un ou un raté.
	 hm hm.
	 ça d' ailleurs s' il ne réussit absolument pas dans ses études c' est qu' il n' est pas doué.
	 pour.
	 et qu' est -ce que vous pensez des parents qui poussent leurs enfants enfin ?.
	 bah les parents euh.
	 leurs échecs.
	 qui poussent leurs enfants ?.
	 malgré ceux-ci échouent.
	
 * r-COREFERENCE-jmuzerelle_1366644650398: ['u-MENTION-jmuzerelle_1366276009994', 'u-MENTION-jmuzerelle_1366276020464']
	hm hm.
	 c' est toujours utile.
	 hm hm.
	 maintenant je trouve idiot de de devoir faire faire des mathématiques à un enfant qui n' a absolument pas goût pour ça ça sert strictement à rien mais il y a pas de matières inutiles je pense pas.
	 et est -ce qu' il y a des matières qui vous semblent ne pas être suffisamment développées à l' heure actuelle ? est -ce qu' il y a des matières enfin qui d' après vous sont trop négligées euh dans l' enseignement actuel ?.
	 ben je dois dire que je ne peux pas répondre à cette question parce que je suis pas tellement au courant de des études que l' on fait actuellement dans les dans les lycées secondaires ou universités il y a beaucoup de changements les math- je ne pense pas euh vous savez ce que disait je crois euh il est euh euh quand on fait des études secondaires euh ce qu' il disait exactement euh la culture euh c' est ce qui reste que lorsqu' on a tout oublié c' est ça hein je crois que il avait raison on oublie un tas de choses il vous reste quand même une certaine base qui de toute façon vous est utile euh les matières négligées dans l' enseignement n' ont pas tellement d' importance ce qui compte c' est que les gens que les enfants aient l' esprit ouvert et après ils apprendront d' eux-mêmes ils pourront l' apprendre je crois que l' important c' est d' ouvrir l' esprit faut pas tout apprendre on peut pas apprendre tout euh.
	 hm hm.
	 ils passeraient leur vie euh à l' université euh et ça ne donnerait pas forcément bon résultat d' ailleurs mais ce que il faut leur ouvrir l' esprit de façon équivalent qu' il y a quelque chose qui peut les intéresser qu' ils aient la possibilité de s' y intéresser plus tard qu' ils ne ratent pas quelque chose par ignorance.
	 hm hm.
	 disent pas non d' une pipe euh à trente ou trente-cinq ans si j' avais su ça euh je me serais orienté dans cette branche mais je l' ignorais totalement on m' en avait pas parlé.
	 vous personnellement enfin pour vos enfants dans **[quelle matière]** vous dans **[quelle matière]** vous aviez vous auriez aimé qu' ils soient forts ? vous avez une euh ?.
	 aucune aucune ça dépendra uniquement d' eux moi je n' ai absolument aucun préjugé si mon fils euh devient littéraire je serais aussi satisfait que s' il était un technicien ce qui compte c' est qu' il réussisse dans ce qu' il fait mais je ne dois pas euh vouloir faire un technicien ou un littéraire d' un enfant qu' on ne connaît pas on ne connaît pas ses réactions lui-même d' ailleurs les connaît pas je crois qu' il faut suivre les aptitudes des enfants il est s' il est apte à à à embrasser une carrière il il faut lui donner toutes les possibilités et tout pour l' aider mais il ne faut pas le forcer.
	 hm hm.
	 à entreprendre une une carrière pour laquelle il n' est pas fait c' est complètement idiot.
	 mais vous n' avez pas de préférence personnelle enfin pour euh.
	 absolument aucune alors absolument pas.
	 hm hm.
	 absolument pas ça dépendra uniquement de lui s' il réussit bien euh à faire des classes littéraires euh ou en philo euh moi ça me dérange absolument pas pourquoi je veux pas je veux absolument pas en faire un technicien s' il réussit euh comme technicien euh tant mieux mais je serai pas plus heureux parce qu' il aura réussi comme technicien pas.
	 hm hm.
	 eh s' il est bon à rien eh bien tant pis pour tant pis il sera bon à rien s' il ne veut pas suivre continuer ses études il apprendra un travail manuel.
	 hm.
	 s' il fait un bon ouvrier ça sera toujours mieux que de faire un un mauvais ingénieur ou un ou un raté.
	 hm hm.
	 ça d' ailleurs s' il ne réussit absolument pas dans ses études c' est qu' il n' est pas doué.
	 pour.
	 et qu' est -ce que vous pensez des parents qui poussent leurs enfants enfin ?.
	 bah les parents euh.
	 leurs échecs.
	 qui poussent leurs enfants ?.
	 malgré ceux-ci échouent.
	
 * r-COREFERENCE-jmuzerelle_1366721705983: ['u-MENTION-jmuzerelle_1366287178384', 'u-MENTION-jmuzerelle_1366287187565']
	il y a très peu d' enfants euh qui à douze treize ans savent exactement ce qu' ils veulent faire ou ce qu' ils voudraient faire plus tard je crois que même le le chauffeur de locomotive ça n' existe même plus je crois que les enfants qui très jeunes euh savent ce ce qu' ils voudraient faire vraiment au fond d' eux-mêmes je crois que ceux -là réussissent puis les autres eh bien c' est ça dépend des circonstances ça dépend d' un tas de choses.
	 et comment vous expliquez qu' il y ait des enfants oui pardon.
	 ils réussi-.
	 oui pour moi les les parents le rôle des parents c' est de d' être un exemple mais pas tellement euh un éducateur je pense pas quand toi t' es parent tu fais des enfin au sens euh complet du mot les parents doivent se se limiter à donner un à donner un exemple à leurs enfants oui le rôle des parents oh euh moi je vois je vois pas très mais je me vois pas très bien en en éducateur absolument pas pas du tout.
	 exactement un exemple enfin exemple de **[quel point de vue]** ?.
	 **[point de vue moral]** surtout.
	 hm hm.
	 que les enfants aient confiance en leurs parents je crois que c' est c' est en fait c' est ça qui est très important.
	 et comment vous expliquez qu' il y ait des enfants qui réussissent à l' école et d' autres pas ?.
	 ah alors là comment se fait- il qu' il y a des grands et des petits ? je crois que c' est un peu ça il y a des enfants qui sont il y a d' abord des enfants qui sont plus intelligents que d' autres qui sont plus réceptifs euh qui ont des indiscutablement euh des enfants mis euh quarante enfants mis dans une classe euh il y en a qui réussiront qui auront assimilé très bien d' autres qui n' assimileront pas ça ne veut pas dire que ceux qui n' assimilent pas sont des imbéciles mais enfin euh faut bien faire une sélection quand même d' une façon ou d' une autre en général ceux qui réussissent bien à l' école on peut admettre qu' ils réussissent quand même assez bien dans la vie je crois quand même il y a certainement une relation il y a les les exceptions euh le cancre de l' école qui devient un PDG extraordinaire bien sûr mais enfin ça sont quand même des exceptions il y a des les enfants réussissent bien à l' école euh d' autres réussissent mal je sais pas pourquoi on ne sait pas on n' en sait rien c' est une question d' intelligence je sais pas comment vous vous appelez ça hein pour moi c' est une question d' intelligence de milieu d' ambiance un tas de choses qui interviennent peut-être mais je crois aussi une question d' intelligence il y a des gens intelligents d' autres ne le sont pas il y a rien à faire d' ailleurs ça euh.
	 de milieu qu' est -ce que vous voulez dire ?.
	 de milieu de milieux familiaux je crois que le milieu familial a une grande importance l' enfant euh dont les parents ont une certaine un certain degré de d' éd- d' éducation d' évolution est peut-être mieux pla- mieux mieux placé que celui euh dont les parents euh n' ont pas euh fait des études euh suffisantes je crois que ça peut quand même euh en cert- dans une certaine mesure ça peut intervenir mais celui qui est pas intelligent de toute façon il réussira pas.
	 hm.
	 mais disons que le milieu familial est quand même euh je crois peut être favorable au développement d' un enfant il l' est certainement d' ailleurs.
	 par quel biais enfin ? par quel euh enfin comment vous voyez la relation entre le milieu familial et puis le développement ?.
	 eh bien je crois que c' est très flou c' est ce sont les conversations des parents ce sont les la lecture des parents ce sont les réponses que les parents peuvent donner euh à cert- euh les réponses qu' ils peuvent donner à certaines questions des enfants ce sont les façons de résoudre certains problèmes puis alors c' est également de voir comment les les parents euh la façon dont ils travaillent euh ce qu' ils font.
	
 * r-COREFERENCE-jmuzerelle_1366735663936: ['u-MENTION-jmuzerelle_1366290504170', 'u-MENTION-jmuzerelle_1366290600970']
	hm hm.
	 il y a pas que ça mais il y a des enfants qui sont bornés ils sont bornés pourquoi on n' en sait rien peut-être des raisons d' ailleurs c' est moi écoutez je ne suis pas sociologue je suis bien incapable de répondre enfin il y a quelquefois les enfants ne réussissent pas à l' école parce que il y a il y a quelque part un problème qui est tout à fait indépendant euh.
	 hm hm.
	 très souvent ce sont les problèmes familiaux aussi qui peuvent intervenir ou la gueule du professeur ou la façon de de présenter les choses euh on fait beaucoup d' essais sur des pour enseigner les mathématiques là j' ai lu dernièrement euh on a entrepris les math- ce qu' ils appellent les mathématiques modernes je sais pas ce que ça donne ce que ça donnera j' en sais rien enfin bon disons que c' est une présentation différente d' une science qui est toujours qui reste la même de toute façon et alors il y a certainement des enfants qui sont plus accrochés qui apprendront mieux avec cette méthode qu' avec une autre ça bien sûr euh mais bon on n' est pas forcément obtus aux mathématiques mais quelquefois on est obtus à la façon de les présenter.
	 hm hm.
	 jusqu' à **[quel âge]** d' après vous les enfants devraient aller à l' école ?.
	 bah ils doivent aller à l' école jusqu' à temps qu' ils aient terminé non pas ce qu' on appelle leurs études mais qu' ils aient terminé de progresser.
	 et est -ce que il y aurait **[un âge minimum]** pour tout le monde enfin euh ?.
	 je pense pas je pense pas il y a pas d' âge minimum c' est une question de progression à partir du moment où on progresse plus c' est pas la peine.
	 vous pensez par exemple que quelqu'un qui ne progresse qui ne progresserait pas euh pourrait être retiré de l' école euh vers douze ans treize ans.
	 je pense pas il faut au moins attendre seize ans.
	 faudrait attendre seize ans.
	 faut à moins attendre seize ans hm.
	 est -ce que c' est la même chose pour les filles et les garçons ou ?.
	 je crois que les filles euh sont comment dirais- je ? apprennent plus vite plus facilement que les garçons hein dans les jeunes âges.
	 hm hm mieux oui au moins c' est déjà vérifié.
	 ah bon ?.
	 oui.
	
 * r-COREFERENCE-jmuzerelle_1366735919663: ['u-MENTION-jmuzerelle_1366290504170', 'u-MENTION-jmuzerelle_1366290629590']
	hm hm.
	 il y a pas que ça mais il y a des enfants qui sont bornés ils sont bornés pourquoi on n' en sait rien peut-être des raisons d' ailleurs c' est moi écoutez je ne suis pas sociologue je suis bien incapable de répondre enfin il y a quelquefois les enfants ne réussissent pas à l' école parce que il y a il y a quelque part un problème qui est tout à fait indépendant euh.
	 hm hm.
	 très souvent ce sont les problèmes familiaux aussi qui peuvent intervenir ou la gueule du professeur ou la façon de de présenter les choses euh on fait beaucoup d' essais sur des pour enseigner les mathématiques là j' ai lu dernièrement euh on a entrepris les math- ce qu' ils appellent les mathématiques modernes je sais pas ce que ça donne ce que ça donnera j' en sais rien enfin bon disons que c' est une présentation différente d' une science qui est toujours qui reste la même de toute façon et alors il y a certainement des enfants qui sont plus accrochés qui apprendront mieux avec cette méthode qu' avec une autre ça bien sûr euh mais bon on n' est pas forcément obtus aux mathématiques mais quelquefois on est obtus à la façon de les présenter.
	 hm hm.
	 jusqu' à **[quel âge]** d' après vous les enfants devraient aller à l' école ?.
	 bah ils doivent aller à l' école jusqu' à temps qu' ils aient terminé non pas ce qu' on appelle leurs études mais qu' ils aient terminé de progresser.
	 et est -ce que il y aurait un âge minimum pour tout le monde enfin euh ?.
	 je pense pas je pense pas il y a pas d' **[âge minimum]** c' est une question de progression à partir du moment où on progresse plus c' est pas la peine.
	 vous pensez par exemple que quelqu'un qui ne progresse qui ne progresserait pas euh pourrait être retiré de l' école euh vers douze ans treize ans.
	 je pense pas il faut au moins attendre seize ans.
	 faudrait attendre seize ans.
	 faut à moins attendre seize ans hm.
	 est -ce que c' est la même chose pour les filles et les garçons ou ?.
	 je crois que les filles euh sont comment dirais- je ? apprennent plus vite plus facilement que les garçons hein dans les jeunes âges.
	 hm hm mieux oui au moins c' est déjà vérifié.
	 ah bon ?.
	 oui.
	 oui.
	
 * r-COREFERENCE-jmuzerelle_1366890862454: ['u-MENTION-jmuzerelle_1366371394624', 'u-MENTION-jmuzerelle_1366371488996']
	un conseil consultatif où des décisions euh les décisions étant prises par le corps professoral qui eux connaissent quand même mieux les problèmes et puis en fait euh il y a toute la vie devant soi hein.
	 oui.
	 hm hm.
	 et au niveau d' entreprise ?.
	 au niveau d' une entreprise euh j' ai des délégués du personnel un comité d' établissement qui ont voix euh également voix consultative je les réunis une fois par mois et ils me posent un et j' estime que là on a affaire justement à des gens qui ont une certaine maturité à des hommes on peut leur demander leur avis mais il ne faut pas que ça que ça dégénère euh j' estime que moi ça ne peut pas changer mes objectifs et pour atteindre mes objectifs j' ai des impératifs que je dois respecter parce que je pense différemment que les ouvriers de l' entreprise il faut quand même des des cadres d' entreprise parce que eux voient un seul ensemble dans leur département et je dois évidemment recueillir tous les éléments et quelquefois agir euh d' une façon qui leur paraît complètement aberrante alors que j' ai d' autres informations j' ai **[d' autres problèmes]** qui m' obligent à euh à réagir différemment de ce que eux auraient pensé mais par il y a toujours intéressant c' est que eux ont quelquefois des avis à donner qui sont intéressants parce que ce sont des problèmes que moi je n' avais pas vus et cela j' estime que c' est intéres- très intéressant.
	 vous.
	 **[des problèmes de quel genre]** ?.
	 bah les problèmes de travail les problèmes de de matériel les problèmes de organisation du travail euh je sais pas tous les problèmes que l' on peut je parle pas des problèmes de sécurité euh du travail ou euh non je parle des problèmes d' organisation interne et très souvent euh j' ai des avis qui sont très intéressants parce que un patron peut pas tout voir je crois que c' est là que c' est intéressant.
	 hm hm.
	 mais s- en dernière source c' est quand même lui qui doit décider c' est lui qui doit décider parce que on peut pas on peut pas décider à un échelon inférieur c' est pas possible le pouvoir décisionnel doit se trouver au-dessus justement parce qu' i- il doit dominer la situation et lorsqu' on est tout en ayant des aptitudes aussi valables que que celles du patron peut-être plus intelligents et plus forts que ça a absolument rien à voir seulement étant placé à un échelon plus bas on a pas une vue d' ensemble on ne domine pas le problème.
	 hm hm.
	 je crois que le pouvoir de décision doit appar- doit appartenir à celui qui domine le problème vous me direz si c' est un bon à rien un bon à rien il y connaît rien ça tant pis alors euh et ça à ce moment -là y a qu' à l' enlever en mettre un autre enfin on part de du postulat que le patron connaît son affaire mais c' est lui qui doit justement prendre ces décisions parce que il voit quand même le problème dans son ensemble mais il ne faut pas négliger euh les avis et les suggestions des gens qui sont en-dessous de vous absolument pas et très souvent d' ailleurs euh oui ils abordent des problèmes que j' ignore totalement toute entreprise bah ça mène un tas de choses que je ne vois pas.
	 hm hm.
	 c' est d' ailleurs pour ça que les comités d' entreprise ont été établis c' est pour avoir une relation directe entre les ouvriers et le patron sans passer par la voie hiérarchique c' est un court-circuitage qui est admis et qui est très valable et ici j' ai pas de problèmes d' ailleurs sur le point de vue syndical ou comité d' entreprise absolument pas oh ils me répondent d' une façon très honnête on expose ses problèmes et si on leur dit oui c' est oui on leur dit non c' est non ils demandent quelquefois pourquoi euh parce que je ne vois pas mais on a absolument aucun problème.
	 hin hin.
	 je crois que en fait on a beaucoup parlé de dialogue on a beaucoup parlé de ça euh ce qui compte c' est la bonne foi dans tous les dialogues les trois quarts des gens sont de mauvaise foi c' est pour ça que les dialogues ça ne marche jamais je crois que c' est ça les gens sont de mauvaise foi au départ ou ils ont l' impression que leur partenaire est leur adversaire est de mauvaise foi le jour où tous les gens seront de bonne foi ça ira déjà mieux.
	 qu' est -ce que vous appelez exactement de mauvaise foi enfin ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1366736603746: ['u-MENTION-jmuzerelle_1366290504170', 'u-MENTION-jmuzerelle_1366291186251']
	hm hm.
	 il y a pas que ça mais il y a des enfants qui sont bornés ils sont bornés pourquoi on n' en sait rien peut-être des raisons d' ailleurs c' est moi écoutez je ne suis pas sociologue je suis bien incapable de répondre enfin il y a quelquefois les enfants ne réussissent pas à l' école parce que il y a il y a quelque part un problème qui est tout à fait indépendant euh.
	 hm hm.
	 très souvent ce sont les problèmes familiaux aussi qui peuvent intervenir ou la gueule du professeur ou la façon de de présenter les choses euh on fait beaucoup d' essais sur des pour enseigner les mathématiques là j' ai lu dernièrement euh on a entrepris les math- ce qu' ils appellent les mathématiques modernes je sais pas ce que ça donne ce que ça donnera j' en sais rien enfin bon disons que c' est une présentation différente d' une science qui est toujours qui reste la même de toute façon et alors il y a certainement des enfants qui sont plus accrochés qui apprendront mieux avec cette méthode qu' avec une autre ça bien sûr euh mais bon on n' est pas forcément obtus aux mathématiques mais quelquefois on est obtus à la façon de les présenter.
	 hm hm.
	 jusqu' à **[quel âge]** d' après vous les enfants devraient aller à l' école ?.
	 bah ils doivent aller à l' école jusqu' à temps qu' ils aient terminé non pas ce qu' on appelle leurs études mais qu' ils aient terminé de progresser.
	 et est -ce que il y aurait un âge minimum pour tout le monde enfin euh ?.
	 je pense pas je pense pas il y a pas d' âge minimum c' est une question de progression à partir du moment où on progresse plus c' est pas la peine.
	 vous pensez par exemple que quelqu'un qui ne progresse qui ne progresserait pas euh pourrait être retiré de l' école euh vers douze ans treize ans.
	 je pense pas il faut au moins attendre **[seize ans]**.
	 faudrait attendre seize ans.
	 faut à moins attendre seize ans hm.
	 est -ce que c' est la même chose pour les filles et les garçons ou ?.
	 je crois que les filles euh sont comment dirais- je ? apprennent plus vite plus facilement que les garçons hein dans les jeunes âges.
	 hm hm mieux oui au moins c' est déjà vérifié.
	 ah bon ?.
	 oui.
	 oui.
	 mais est -ce que vous pensez qu' elles travaillent moins ?.
	 elles se concentrent beaucoup mieux elles ont l' esprit moins dispersé que les garçons.
	
 * s-CHAIN-32: ['u-MENTION-jmuzerelle_1366276009994', 'u-MENTION-jmuzerelle_1366276020464']
	hm hm.
	 c' est toujours utile.
	 hm hm.
	 maintenant je trouve idiot de de devoir faire faire des mathématiques à un enfant qui n' a absolument pas goût pour ça ça sert strictement à rien mais il y a pas de matières inutiles je pense pas.
	 et est -ce qu' il y a des matières qui vous semblent ne pas être suffisamment développées à l' heure actuelle ? est -ce qu' il y a des matières enfin qui d' après vous sont trop négligées euh dans l' enseignement actuel ?.
	 ben je dois dire que je ne peux pas répondre à cette question parce que je suis pas tellement au courant de des études que l' on fait actuellement dans les dans les lycées secondaires ou universités il y a beaucoup de changements les math- je ne pense pas euh vous savez ce que disait je crois euh il est euh euh quand on fait des études secondaires euh ce qu' il disait exactement euh la culture euh c' est ce qui reste que lorsqu' on a tout oublié c' est ça hein je crois que il avait raison on oublie un tas de choses il vous reste quand même une certaine base qui de toute façon vous est utile euh les matières négligées dans l' enseignement n' ont pas tellement d' importance ce qui compte c' est que les gens que les enfants aient l' esprit ouvert et après ils apprendront d' eux-mêmes ils pourront l' apprendre je crois que l' important c' est d' ouvrir l' esprit faut pas tout apprendre on peut pas apprendre tout euh.
	 hm hm.
	 ils passeraient leur vie euh à l' université euh et ça ne donnerait pas forcément bon résultat d' ailleurs mais ce que il faut leur ouvrir l' esprit de façon équivalent qu' il y a quelque chose qui peut les intéresser qu' ils aient la possibilité de s' y intéresser plus tard qu' ils ne ratent pas quelque chose par ignorance.
	 hm hm.
	 disent pas non d' une pipe euh à trente ou trente-cinq ans si j' avais su ça euh je me serais orienté dans cette branche mais je l' ignorais totalement on m' en avait pas parlé.
	 vous personnellement enfin pour vos enfants dans **[quelle matière]** vous dans **[quelle matière]** vous aviez vous auriez aimé qu' ils soient forts ? vous avez une euh ?.
	 aucune aucune ça dépendra uniquement d' eux moi je n' ai absolument aucun préjugé si mon fils euh devient littéraire je serais aussi satisfait que s' il était un technicien ce qui compte c' est qu' il réussisse dans ce qu' il fait mais je ne dois pas euh vouloir faire un technicien ou un littéraire d' un enfant qu' on ne connaît pas on ne connaît pas ses réactions lui-même d' ailleurs les connaît pas je crois qu' il faut suivre les aptitudes des enfants il est s' il est apte à à à embrasser une carrière il il faut lui donner toutes les possibilités et tout pour l' aider mais il ne faut pas le forcer.
	 hm hm.
	 à entreprendre une une carrière pour laquelle il n' est pas fait c' est complètement idiot.
	 mais vous n' avez pas de préférence personnelle enfin pour euh.
	 absolument aucune alors absolument pas.
	 hm hm.
	 absolument pas ça dépendra uniquement de lui s' il réussit bien euh à faire des classes littéraires euh ou en philo euh moi ça me dérange absolument pas pourquoi je veux pas je veux absolument pas en faire un technicien s' il réussit euh comme technicien euh tant mieux mais je serai pas plus heureux parce qu' il aura réussi comme technicien pas.
	 hm hm.
	 eh s' il est bon à rien eh bien tant pis pour tant pis il sera bon à rien s' il ne veut pas suivre continuer ses études il apprendra un travail manuel.
	 hm.
	 s' il fait un bon ouvrier ça sera toujours mieux que de faire un un mauvais ingénieur ou un ou un raté.
	 hm hm.
	 ça d' ailleurs s' il ne réussit absolument pas dans ses études c' est qu' il n' est pas doué.
	 pour.
	 et qu' est -ce que vous pensez des parents qui poussent leurs enfants enfin ?.
	 bah les parents euh.
	 leurs échecs.
	 qui poussent leurs enfants ?.
	 malgré ceux-ci échouent.
	
 * s-CHAIN-32: ['u-MENTION-jmuzerelle_1366276009994', 'u-MENTION-jmuzerelle_1366276020464']
	hm hm.
	 c' est toujours utile.
	 hm hm.
	 maintenant je trouve idiot de de devoir faire faire des mathématiques à un enfant qui n' a absolument pas goût pour ça ça sert strictement à rien mais il y a pas de matières inutiles je pense pas.
	 et est -ce qu' il y a des matières qui vous semblent ne pas être suffisamment développées à l' heure actuelle ? est -ce qu' il y a des matières enfin qui d' après vous sont trop négligées euh dans l' enseignement actuel ?.
	 ben je dois dire que je ne peux pas répondre à cette question parce que je suis pas tellement au courant de des études que l' on fait actuellement dans les dans les lycées secondaires ou universités il y a beaucoup de changements les math- je ne pense pas euh vous savez ce que disait je crois euh il est euh euh quand on fait des études secondaires euh ce qu' il disait exactement euh la culture euh c' est ce qui reste que lorsqu' on a tout oublié c' est ça hein je crois que il avait raison on oublie un tas de choses il vous reste quand même une certaine base qui de toute façon vous est utile euh les matières négligées dans l' enseignement n' ont pas tellement d' importance ce qui compte c' est que les gens que les enfants aient l' esprit ouvert et après ils apprendront d' eux-mêmes ils pourront l' apprendre je crois que l' important c' est d' ouvrir l' esprit faut pas tout apprendre on peut pas apprendre tout euh.
	 hm hm.
	 ils passeraient leur vie euh à l' université euh et ça ne donnerait pas forcément bon résultat d' ailleurs mais ce que il faut leur ouvrir l' esprit de façon équivalent qu' il y a quelque chose qui peut les intéresser qu' ils aient la possibilité de s' y intéresser plus tard qu' ils ne ratent pas quelque chose par ignorance.
	 hm hm.
	 disent pas non d' une pipe euh à trente ou trente-cinq ans si j' avais su ça euh je me serais orienté dans cette branche mais je l' ignorais totalement on m' en avait pas parlé.
	 vous personnellement enfin pour vos enfants dans **[quelle matière]** vous dans **[quelle matière]** vous aviez vous auriez aimé qu' ils soient forts ? vous avez une euh ?.
	 aucune aucune ça dépendra uniquement d' eux moi je n' ai absolument aucun préjugé si mon fils euh devient littéraire je serais aussi satisfait que s' il était un technicien ce qui compte c' est qu' il réussisse dans ce qu' il fait mais je ne dois pas euh vouloir faire un technicien ou un littéraire d' un enfant qu' on ne connaît pas on ne connaît pas ses réactions lui-même d' ailleurs les connaît pas je crois qu' il faut suivre les aptitudes des enfants il est s' il est apte à à à embrasser une carrière il il faut lui donner toutes les possibilités et tout pour l' aider mais il ne faut pas le forcer.
	 hm hm.
	 à entreprendre une une carrière pour laquelle il n' est pas fait c' est complètement idiot.
	 mais vous n' avez pas de préférence personnelle enfin pour euh.
	 absolument aucune alors absolument pas.
	 hm hm.
	 absolument pas ça dépendra uniquement de lui s' il réussit bien euh à faire des classes littéraires euh ou en philo euh moi ça me dérange absolument pas pourquoi je veux pas je veux absolument pas en faire un technicien s' il réussit euh comme technicien euh tant mieux mais je serai pas plus heureux parce qu' il aura réussi comme technicien pas.
	 hm hm.
	 eh s' il est bon à rien eh bien tant pis pour tant pis il sera bon à rien s' il ne veut pas suivre continuer ses études il apprendra un travail manuel.
	 hm.
	 s' il fait un bon ouvrier ça sera toujours mieux que de faire un un mauvais ingénieur ou un ou un raté.
	 hm hm.
	 ça d' ailleurs s' il ne réussit absolument pas dans ses études c' est qu' il n' est pas doué.
	 pour.
	 et qu' est -ce que vous pensez des parents qui poussent leurs enfants enfin ?.
	 bah les parents euh.
	 leurs échecs.
	 qui poussent leurs enfants ?.
	 malgré ceux-ci échouent.
	
 * s-CHAIN-59: ['u-MENTION-jmuzerelle_1366287178384', 'u-MENTION-jmuzerelle_1366287187565']
	il y a très peu d' enfants euh qui à douze treize ans savent exactement ce qu' ils veulent faire ou ce qu' ils voudraient faire plus tard je crois que même le le chauffeur de locomotive ça n' existe même plus je crois que les enfants qui très jeunes euh savent ce ce qu' ils voudraient faire vraiment au fond d' eux-mêmes je crois que ceux -là réussissent puis les autres eh bien c' est ça dépend des circonstances ça dépend d' un tas de choses.
	 et comment vous expliquez qu' il y ait des enfants oui pardon.
	 ils réussi-.
	 oui pour moi les les parents le rôle des parents c' est de d' être un exemple mais pas tellement euh un éducateur je pense pas quand toi t' es parent tu fais des enfin au sens euh complet du mot les parents doivent se se limiter à donner un à donner un exemple à leurs enfants oui le rôle des parents oh euh moi je vois je vois pas très mais je me vois pas très bien en en éducateur absolument pas pas du tout.
	 exactement un exemple enfin exemple de **[quel point de vue]** ?.
	 **[point de vue moral]** surtout.
	 hm hm.
	 que les enfants aient confiance en leurs parents je crois que c' est c' est en fait c' est ça qui est très important.
	 et comment vous expliquez qu' il y ait des enfants qui réussissent à l' école et d' autres pas ?.
	 ah alors là comment se fait- il qu' il y a des grands et des petits ? je crois que c' est un peu ça il y a des enfants qui sont il y a d' abord des enfants qui sont plus intelligents que d' autres qui sont plus réceptifs euh qui ont des indiscutablement euh des enfants mis euh quarante enfants mis dans une classe euh il y en a qui réussiront qui auront assimilé très bien d' autres qui n' assimileront pas ça ne veut pas dire que ceux qui n' assimilent pas sont des imbéciles mais enfin euh faut bien faire une sélection quand même d' une façon ou d' une autre en général ceux qui réussissent bien à l' école on peut admettre qu' ils réussissent quand même assez bien dans la vie je crois quand même il y a certainement une relation il y a les les exceptions euh le cancre de l' école qui devient un PDG extraordinaire bien sûr mais enfin ça sont quand même des exceptions il y a des les enfants réussissent bien à l' école euh d' autres réussissent mal je sais pas pourquoi on ne sait pas on n' en sait rien c' est une question d' intelligence je sais pas comment vous vous appelez ça hein pour moi c' est une question d' intelligence de milieu d' ambiance un tas de choses qui interviennent peut-être mais je crois aussi une question d' intelligence il y a des gens intelligents d' autres ne le sont pas il y a rien à faire d' ailleurs ça euh.
	 de milieu qu' est -ce que vous voulez dire ?.
	 de milieu de milieux familiaux je crois que le milieu familial a une grande importance l' enfant euh dont les parents ont une certaine un certain degré de d' éd- d' éducation d' évolution est peut-être mieux pla- mieux mieux placé que celui euh dont les parents euh n' ont pas euh fait des études euh suffisantes je crois que ça peut quand même euh en cert- dans une certaine mesure ça peut intervenir mais celui qui est pas intelligent de toute façon il réussira pas.
	 hm.
	 mais disons que le milieu familial est quand même euh je crois peut être favorable au développement d' un enfant il l' est certainement d' ailleurs.
	 par quel biais enfin ? par quel euh enfin comment vous voyez la relation entre le milieu familial et puis le développement ?.
	 eh bien je crois que c' est très flou c' est ce sont les conversations des parents ce sont les la lecture des parents ce sont les réponses que les parents peuvent donner euh à cert- euh les réponses qu' ils peuvent donner à certaines questions des enfants ce sont les façons de résoudre certains problèmes puis alors c' est également de voir comment les les parents euh la façon dont ils travaillent euh ce qu' ils font.
	
 * s-CHAIN-90: ['u-MENTION-jmuzerelle_1366290504170', 'u-MENTION-jmuzerelle_1366290600970', 'u-MENTION-jmuzerelle_1366290629590']
	hm hm.
	 il y a pas que ça mais il y a des enfants qui sont bornés ils sont bornés pourquoi on n' en sait rien peut-être des raisons d' ailleurs c' est moi écoutez je ne suis pas sociologue je suis bien incapable de répondre enfin il y a quelquefois les enfants ne réussissent pas à l' école parce que il y a il y a quelque part un problème qui est tout à fait indépendant euh.
	 hm hm.
	 très souvent ce sont les problèmes familiaux aussi qui peuvent intervenir ou la gueule du professeur ou la façon de de présenter les choses euh on fait beaucoup d' essais sur des pour enseigner les mathématiques là j' ai lu dernièrement euh on a entrepris les math- ce qu' ils appellent les mathématiques modernes je sais pas ce que ça donne ce que ça donnera j' en sais rien enfin bon disons que c' est une présentation différente d' une science qui est toujours qui reste la même de toute façon et alors il y a certainement des enfants qui sont plus accrochés qui apprendront mieux avec cette méthode qu' avec une autre ça bien sûr euh mais bon on n' est pas forcément obtus aux mathématiques mais quelquefois on est obtus à la façon de les présenter.
	 hm hm.
	 jusqu' à **[quel âge]** d' après vous les enfants devraient aller à l' école ?.
	 bah ils doivent aller à l' école jusqu' à temps qu' ils aient terminé non pas ce qu' on appelle leurs études mais qu' ils aient terminé de progresser.
	 et est -ce que il y aurait **[un âge minimum]** pour tout le monde enfin euh ?.
	 je pense pas je pense pas il y a pas d' **[âge minimum]** c' est une question de progression à partir du moment où on progresse plus c' est pas la peine.
	 vous pensez par exemple que quelqu'un qui ne progresse qui ne progresserait pas euh pourrait être retiré de l' école euh vers douze ans treize ans.
	 je pense pas il faut au moins attendre seize ans.
	 faudrait attendre seize ans.
	 faut à moins attendre seize ans hm.
	 est -ce que c' est la même chose pour les filles et les garçons ou ?.
	 je crois que les filles euh sont comment dirais- je ? apprennent plus vite plus facilement que les garçons hein dans les jeunes âges.
	 hm hm mieux oui au moins c' est déjà vérifié.
	 ah bon ?.
	 oui.
	 oui.
	
 * s-CHAIN-157: ['u-MENTION-jmuzerelle_1366371394624', 'u-MENTION-jmuzerelle_1366372070337', 'u-MENTION-jmuzerelle_1366371469966', 'u-MENTION-jmuzerelle_1366372171488', 'u-MENTION-jmuzerelle_1366371488996', 'u-MENTION-jmuzerelle_1366371654157', 'u-MENTION-jmuzerelle_1366372242638', 'u-MENTION-jmuzerelle_1366373667992', 'u-MENTION-jmuzerelle_1366373717792', 'u-MENTION-jmuzerelle_1366373967842', 'u-MENTION-jmuzerelle_1366634556853']
	un conseil consultatif où des décisions euh les décisions étant prises par le corps professoral qui eux connaissent quand même mieux les problèmes et puis en fait euh il y a toute la vie devant soi hein.
	 oui.
	 hm hm.
	 et au niveau d' entreprise ?.
	 au niveau d' une entreprise euh j' ai des délégués du personnel un comité d' établissement qui ont voix euh également voix consultative je les réunis une fois par mois et ils me posent un et j' estime que là on a affaire justement à des gens qui ont une certaine maturité à des hommes on peut leur demander leur avis mais il ne faut pas que ça que ça dégénère euh j' estime que moi ça ne peut pas changer mes objectifs et pour atteindre mes objectifs j' ai des impératifs que je dois respecter parce que je pense différemment que les ouvriers de l' entreprise il faut quand même des des cadres d' entreprise parce que eux voient un seul ensemble dans leur département et je dois évidemment recueillir tous les éléments et quelquefois agir euh d' une façon qui leur paraît complètement aberrante alors que j' ai d' autres informations j' ai **[d' autres problèmes]** **[qui]** m' obligent à euh à réagir différemment de ce que eux auraient pensé mais par il y a toujours intéressant c' est que eux ont quelquefois des avis à donner qui sont intéressants parce que ce sont **[des problèmes]** **[que]** moi je n' avais pas vus et cela j' estime que c' est intéres- très intéressant.
	 vous.
	 **[des problèmes de quel genre]** ?.
	 bah les problèmes de travail les problèmes de de matériel les problèmes de organisation du travail euh je sais pas **[tous les problèmes]** **[que]** l' on peut je parle pas des problèmes de sécurité euh du travail ou euh non je parle des problèmes d' organisation interne et très souvent euh j' ai des avis qui sont très intéressants parce que un patron peut pas tout voir je crois que c' est là que c' est intéressant.
	 hm hm.
	 mais s- en dernière source c' est quand même lui qui doit décider c' est lui qui doit décider parce que on peut pas on peut pas décider à un échelon inférieur c' est pas possible le pouvoir décisionnel doit se trouver au-dessus justement parce qu' i- il doit dominer la situation et lorsqu' on est tout en ayant des aptitudes aussi valables que que celles du patron peut-être plus intelligents et plus forts que ça a absolument rien à voir seulement étant placé à un échelon plus bas on a pas une vue d' ensemble on ne domine pas **[le problème]**.
	 hm hm.
	 je crois que le pouvoir de décision doit appar- doit appartenir à celui qui domine **[le problème]** vous me direz si c' est un bon à rien un bon à rien il y connaît rien ça tant pis alors euh et ça à ce moment -là y a qu' à l' enlever en mettre un autre enfin on part de du postulat que le patron connaît son affaire mais c' est lui qui doit justement prendre ces décisions parce que il voit quand même **[le problème]** dans son ensemble mais il ne faut pas négliger euh les avis et les suggestions des gens qui sont en-dessous de vous absolument pas et très souvent d' ailleurs euh oui ils abordent des problèmes que j' ignore totalement toute entreprise bah ça mène un tas de choses que je ne vois pas.
	 hm hm.
	 c' est d' ailleurs pour ça que les comités d' entreprise ont été établis c' est pour avoir une relation directe entre les ouvriers et le patron sans passer par la voie hiérarchique c' est un court-circuitage qui est admis et qui est très valable et ici j' ai pas de problèmes d' ailleurs sur le point de vue syndical ou comité d' entreprise absolument pas oh ils me répondent d' une façon très honnête on expose ses problèmes et si on leur dit oui c' est oui on leur dit non c' est non ils demandent quelquefois pourquoi euh parce que je ne vois pas mais on a absolument aucun problème.
	 hin hin.
	 je crois que en fait on a beaucoup parlé de dialogue on a beaucoup parlé de ça euh ce qui compte c' est la bonne foi dans tous les dialogues les trois quarts des gens sont de mauvaise foi c' est pour ça que les dialogues ça ne marche jamais je crois que c' est ça les gens sont de mauvaise foi au départ ou ils ont l' impression que leur partenaire est leur adversaire est de mauvaise foi le jour où tous les gens seront de bonne foi ça ira déjà mieux.
	 qu' est -ce que vous appelez exactement de mauvaise foi enfin ?.
	 eh bien je crois que les gens sont pas de bonne foi ne n' exposent pas leur problème comme il comme il devrait être exposé réellement.
	 hm hm.
	 les patrons sont quelquefois de mauvaise foi aussi ils vous répondent que on peut pas faire parce que si et c' est pas vrai parce qu' ils n' ont pas envie.
	 et vous croyez que si vous laissiez trop de de pouvoir enfin aux délégués de personnel et cetera euh vous auriez des ennuis du côté de.
	 de la gestion de l' entreprise ? gestion de l' entreprise alors remarquez que moi je suis j' ai organisé ce la hiérarchie euh et chacun a les pouvoirs qui correspondent à sa fonction ils ont toute liberté pour décider dans le cadre de leur fonction.
	 [...] la.
	 de l' entreprise.
	 hm hm.
	 étant entendu qu' il y a un pouvoir coordinateur qui donne les instructions générales mais je n' interviens pas dans les décisions qui qui in- qui concernent euh une petite partie de l' entreprise absolument pas il y a il y a toujours quelqu'un qui est là pour ça c' est pour ça que ça se passe assez bien d' ailleurs je ne me mélan- je me mêle pas de ce qui me regarde pas le patron il y a un tas de choses qui le regardent pas il n' a pas à s' en mêler.
	 hm hm vous pensez qu' il y a une diverg- une divergence enfin de points de vue euh ? relativement incompatibles c'est-à-dire que entre celui qui voit l' ensemble **[du problème]** enfin et le personnel qui ne voit que ?.
	 ah oui il y a une certaine divergence de vues parce que euh chacun a ses problèmes euh particuliers évidemment je pense aux petits problèmes alors ça ça peut peut intervenir sur un tas de choses ça peut intervenir non pas pour des des revendications personnelles absolument pas j' ai fait d' ailleurs j' ai pas tellement c' est pas là le problème très souvent c' est un problème d' organisation de de l' entreprise que un chef de centre veut avoir ceci veut avoir cela sans s' occuper que si on lui donne ceci il va gêner les autres.
	 hm hm.
	 d' ailleurs ce sont là des accrochages.
	 hm hm.
	 j' ai pratiquement pas d' accrochages sur revendication personnelle ce c' est toujours euh des gens qui veulent absolument avoir euh un qui veut avoir tout le matériel pour lui l' autre qui veut avoir ceci le troisième deuxième autre chose euh.
	 hm hm.
	 alors revendications personnelles non ben alors il y a il y a pas tellement de problèmes de ce côté -là alors il y a des améliorations qui sont importantes quelquefois euh on fait pas mal d' améliorations à l' usine à l' atelier euh améliorations de conditions de travail ça je crois que c' est important d' avoir d' être en relation directement avec les intéressés parce que très souvent ils m' ont fait des suggestions qui étaient parfaitement valables et je ne savais même pas que ça existait euh euh je ne sais pas quoi euh l' autre jour il y avait il y avait des pare-flammes par exemple qui n' existaient pas euh j' en savais rien euh je me dis mais si on faisait un pare-flammes ça serait quand même euh évidemment ce sont des suggestions intéressantes enfin c' est un je crois que c' est un dialogue qui est intéressant qui est valable mais il ne faut pas euh maintenant on veut avoir la participation alors je ne sais pas ce que ça va donner j' ai pas encore lu leur décret je pense que ça va être difficile d' application il ne faut pas que ça sombre dans l' anarchie je crois que dans une société comme dans toute société il y a actuellement le seul euh la seule méthode qu' on ait trouvée c' est de la hiérarchisation euh parce que l' homme est fait comme ça il en a besoin moi je veux bien faire une société anarchique je ne vois je vois pas d' inconvénient mais qu' est -ce que ça donnera ?.
	 hm.
	 l' homme n' est pas fait pour ça à vingt ans j' étais anarchiste bien sûr mais je crois que actuellement le système il y a certainement des améliorations à faire mais il faut pas non plus tomber dans un excès contraire hm oh il y a la politique qui intervient la politique ça c' est une autre chose pour moi elle n' intervient pas dans le cadre d' une entreprise.
	 hm hm.
	
