 * r-COREFERENCE-jmuzerelle_1366128571552: ['u-MENTION-jmuzerelle_1366099541807', 'u-MENTION-jmuzerelle_1366099549763']
	hm hm.
	 alors avant je travaillais à Lille et puis euh on m' a demandé de venir à Orléans.
	 et alors qu' est -ce que vous pensez de d' Orléans et des Orléanais ?.
	 ah ce que je pense d' Orléans et des Orléanais euh.
	 vous vous qui êtes extérieur à ça.
	 eh bien c' est un c' est un cercle assez fermé on me parle beaucoup de Lyon en France euh on en a beaucoup parlé que les gens que les Lyonnais constituaient un cercle très fermé je crois que Orléans aussi il est très difficile de pénétrer chez les Orléanais on vit un peu à l' extérieur de de la vie active de la de la région mais Orléans étant très près de Paris il y a eu un gros euh un gros apport de de gens de l' extérieur et maintenant si vous voulez on sent beaucoup moins cet isolement que qu' il pouvait y avoir il y a une dizaine d' années par exemple il y a énormément de Parisiens qui sont venus à Orléans et on reforme un nouveau cercle euh de nouveaux de d' Orléanais de Orléanais qui en fait ne sont pas des Orléanais qui sont des gens qui viennent de de Paris en grande majorité ou d' autres régions de France mais on se relie très peu avec des Orléanais de souche et beaucoup plus avec des gens comme moi euh sont venus de l' extérieur alors on parle pas.
	 deux groupes à Orléans.
	 plutôt deux groupes maintenant.
	 est -ce que les les les différences sociales enfin vous paraissent importantes à Orléans ?.
	 oh les différences sociales sont je crois les mêmes partout en France vous savez euh il y a ça dépend d' ailleurs quelle couche euh **[quel critère]** sur **[quel critère]** on veut se baser mais si c' est l' argent si c' est la situation c' est je crois que c' est un peu semblable partout en France.
	 hm hm.
	 mais même à disons à situation égale on aura des difficultés à s' intégrer dans le dans un cercle orléanais.
	 hm ça tient à quoi enfin ?.
	 bah ça tient un peu je crois ça tient aux gens de de la région d' Orléans qui ont toujours fui euh les apports extérieurs euh d' ailleurs Orléans est une ville qui s' est pas tellement développée d' une part parce qu' elle était près de Paris et d' autre part parce que les gens je crois les gens d' ici les Orléanais d' origine ont ont voulu garder euh une certaine autonomie ont refusé le l' apport extérieur excusez- moi Orléans est une ville qui s' est pas tellement tellement développée euh d' ailleurs je crois qu' ils ont eu pendant très longtemps ils ont refusé euh les grands axes routiers l' autoroute je crois que ça leur a fait un tort considérable et d' un autre côté étant près de Paris les gens ont ils n' ont pas pensé à l' esprit euh pensé avec un esprit régional ils étaient beaucoup trop près de la capitale alors euh ils allaient directement à Paris euh pour sortir pour s' amuser pour un tas de relations on allait directement à Paris.
	 hm hm.
	 je crois que la la région de la région Centre enfin la peut-être pas la région Centre la région d' Orléans parce que Blois était quand même un peu différent et elle est plus loin de Paris Orléans a souffert de sa proximité de de Paris.
	 hm hm et alors entre ces deux groupes dont vous parliez tout à l' heure est -ce que il y a une différence de de statut social de enfin ?.
	 oh statut social non disons que les gens de l' extérieur en général euh comme moi qui on considère comme quelqu'un de l' extérieur sont des gens qui ont une situation sociale euh qui en général euh est due à des entreprises nationales tandis que les gens de d' Orléans euh qui ont de bonnes situations sociales sont des gens qui qui ont des des situations intéressantes dans des vieilles maisons orléanaises.
	 hm hm.
	 disons des dans des industries spécifiquement orléanaises la plupart des gens que je connais sont des directeurs d' entreprise ou de de société dont le siège social est à Paris alors que chez les Orléanais au contraire ce sont des entreprises locales quand même cette petite différence.
	 est -ce que par exemple dans une je sais pas dans une réunion mondaine ou autre chose vous pouvez reconnaître par exemple le style de la bourgeoisie orléanaise enfin ?.
	 euh peut -être peut-être euh en général ce sont des gens qui sont euh moins détendus que nous peut-être moins et ils s' extériorisent beaucoup moins.
	 hm hm.
	 d' ailleurs dans les réunions mondaines je pense qu' il y a des réunions mondaines des Orléanais et des autres.
	 ah bon c' est c' est c' est nettement séparé hm hm.
	
 * r-COREFERENCE-jmuzerelle_1366128571552: ['u-MENTION-jmuzerelle_1366099541807', 'u-MENTION-jmuzerelle_1366099549763']
	hm hm.
	 alors avant je travaillais à Lille et puis euh on m' a demandé de venir à Orléans.
	 et alors qu' est -ce que vous pensez de d' Orléans et des Orléanais ?.
	 ah ce que je pense d' Orléans et des Orléanais euh.
	 vous vous qui êtes extérieur à ça.
	 eh bien c' est un c' est un cercle assez fermé on me parle beaucoup de Lyon en France euh on en a beaucoup parlé que les gens que les Lyonnais constituaient un cercle très fermé je crois que Orléans aussi il est très difficile de pénétrer chez les Orléanais on vit un peu à l' extérieur de de la vie active de la de la région mais Orléans étant très près de Paris il y a eu un gros euh un gros apport de de gens de l' extérieur et maintenant si vous voulez on sent beaucoup moins cet isolement que qu' il pouvait y avoir il y a une dizaine d' années par exemple il y a énormément de Parisiens qui sont venus à Orléans et on reforme un nouveau cercle euh de nouveaux de d' Orléanais de Orléanais qui en fait ne sont pas des Orléanais qui sont des gens qui viennent de de Paris en grande majorité ou d' autres régions de France mais on se relie très peu avec des Orléanais de souche et beaucoup plus avec des gens comme moi euh sont venus de l' extérieur alors on parle pas.
	 deux groupes à Orléans.
	 plutôt deux groupes maintenant.
	 est -ce que les les les différences sociales enfin vous paraissent importantes à Orléans ?.
	 oh les différences sociales sont je crois les mêmes partout en France vous savez euh il y a ça dépend d' ailleurs quelle couche euh **[quel critère]** sur **[quel critère]** on veut se baser mais si c' est l' argent si c' est la situation c' est je crois que c' est un peu semblable partout en France.
	 hm hm.
	 mais même à disons à situation égale on aura des difficultés à s' intégrer dans le dans un cercle orléanais.
	 hm ça tient à quoi enfin ?.
	 bah ça tient un peu je crois ça tient aux gens de de la région d' Orléans qui ont toujours fui euh les apports extérieurs euh d' ailleurs Orléans est une ville qui s' est pas tellement développée d' une part parce qu' elle était près de Paris et d' autre part parce que les gens je crois les gens d' ici les Orléanais d' origine ont ont voulu garder euh une certaine autonomie ont refusé le l' apport extérieur excusez- moi Orléans est une ville qui s' est pas tellement tellement développée euh d' ailleurs je crois qu' ils ont eu pendant très longtemps ils ont refusé euh les grands axes routiers l' autoroute je crois que ça leur a fait un tort considérable et d' un autre côté étant près de Paris les gens ont ils n' ont pas pensé à l' esprit euh pensé avec un esprit régional ils étaient beaucoup trop près de la capitale alors euh ils allaient directement à Paris euh pour sortir pour s' amuser pour un tas de relations on allait directement à Paris.
	 hm hm.
	 je crois que la la région de la région Centre enfin la peut-être pas la région Centre la région d' Orléans parce que Blois était quand même un peu différent et elle est plus loin de Paris Orléans a souffert de sa proximité de de Paris.
	 hm hm et alors entre ces deux groupes dont vous parliez tout à l' heure est -ce que il y a une différence de de statut social de enfin ?.
	 oh statut social non disons que les gens de l' extérieur en général euh comme moi qui on considère comme quelqu'un de l' extérieur sont des gens qui ont une situation sociale euh qui en général euh est due à des entreprises nationales tandis que les gens de d' Orléans euh qui ont de bonnes situations sociales sont des gens qui qui ont des des situations intéressantes dans des vieilles maisons orléanaises.
	 hm hm.
	 disons des dans des industries spécifiquement orléanaises la plupart des gens que je connais sont des directeurs d' entreprise ou de de société dont le siège social est à Paris alors que chez les Orléanais au contraire ce sont des entreprises locales quand même cette petite différence.
	 est -ce que par exemple dans une je sais pas dans une réunion mondaine ou autre chose vous pouvez reconnaître par exemple le style de la bourgeoisie orléanaise enfin ?.
	 euh peut -être peut-être euh en général ce sont des gens qui sont euh moins détendus que nous peut-être moins et ils s' extériorisent beaucoup moins.
	 hm hm.
	 d' ailleurs dans les réunions mondaines je pense qu' il y a des réunions mondaines des Orléanais et des autres.
	 ah bon c' est c' est c' est nettement séparé hm hm.
	
 * r-COREFERENCE-jmuzerelle_1366128582702: ['u-MENTION-jmuzerelle_1366099541807', 'u-MENTION-jmuzerelle_1366099708602']
	hm hm.
	 alors avant je travaillais à Lille et puis euh on m' a demandé de venir à Orléans.
	 et alors qu' est -ce que vous pensez de d' Orléans et des Orléanais ?.
	 ah ce que je pense d' Orléans et des Orléanais euh.
	 vous vous qui êtes extérieur à ça.
	 eh bien c' est un c' est un cercle assez fermé on me parle beaucoup de Lyon en France euh on en a beaucoup parlé que les gens que les Lyonnais constituaient un cercle très fermé je crois que Orléans aussi il est très difficile de pénétrer chez les Orléanais on vit un peu à l' extérieur de de la vie active de la de la région mais Orléans étant très près de Paris il y a eu un gros euh un gros apport de de gens de l' extérieur et maintenant si vous voulez on sent beaucoup moins cet isolement que qu' il pouvait y avoir il y a une dizaine d' années par exemple il y a énormément de Parisiens qui sont venus à Orléans et on reforme un nouveau cercle euh de nouveaux de d' Orléanais de Orléanais qui en fait ne sont pas des Orléanais qui sont des gens qui viennent de de Paris en grande majorité ou d' autres régions de France mais on se relie très peu avec des Orléanais de souche et beaucoup plus avec des gens comme moi euh sont venus de l' extérieur alors on parle pas.
	 deux groupes à Orléans.
	 plutôt deux groupes maintenant.
	 est -ce que les les les différences sociales enfin vous paraissent importantes à Orléans ?.
	 oh les différences sociales sont je crois les mêmes partout en France vous savez euh il y a ça dépend d' ailleurs quelle couche euh **[quel critère]** sur quel critère on veut se baser mais si **[c']** est l' argent si c' est la situation c' est je crois que c' est un peu semblable partout en France.
	 hm hm.
	 mais même à disons à situation égale on aura des difficultés à s' intégrer dans le dans un cercle orléanais.
	 hm ça tient à quoi enfin ?.
	 bah ça tient un peu je crois ça tient aux gens de de la région d' Orléans qui ont toujours fui euh les apports extérieurs euh d' ailleurs Orléans est une ville qui s' est pas tellement développée d' une part parce qu' elle était près de Paris et d' autre part parce que les gens je crois les gens d' ici les Orléanais d' origine ont ont voulu garder euh une certaine autonomie ont refusé le l' apport extérieur excusez- moi Orléans est une ville qui s' est pas tellement tellement développée euh d' ailleurs je crois qu' ils ont eu pendant très longtemps ils ont refusé euh les grands axes routiers l' autoroute je crois que ça leur a fait un tort considérable et d' un autre côté étant près de Paris les gens ont ils n' ont pas pensé à l' esprit euh pensé avec un esprit régional ils étaient beaucoup trop près de la capitale alors euh ils allaient directement à Paris euh pour sortir pour s' amuser pour un tas de relations on allait directement à Paris.
	 hm hm.
	 je crois que la la région de la région Centre enfin la peut-être pas la région Centre la région d' Orléans parce que Blois était quand même un peu différent et elle est plus loin de Paris Orléans a souffert de sa proximité de de Paris.
	 hm hm et alors entre ces deux groupes dont vous parliez tout à l' heure est -ce que il y a une différence de de statut social de enfin ?.
	 oh statut social non disons que les gens de l' extérieur en général euh comme moi qui on considère comme quelqu'un de l' extérieur sont des gens qui ont une situation sociale euh qui en général euh est due à des entreprises nationales tandis que les gens de d' Orléans euh qui ont de bonnes situations sociales sont des gens qui qui ont des des situations intéressantes dans des vieilles maisons orléanaises.
	 hm hm.
	 disons des dans des industries spécifiquement orléanaises la plupart des gens que je connais sont des directeurs d' entreprise ou de de société dont le siège social est à Paris alors que chez les Orléanais au contraire ce sont des entreprises locales quand même cette petite différence.
	 est -ce que par exemple dans une je sais pas dans une réunion mondaine ou autre chose vous pouvez reconnaître par exemple le style de la bourgeoisie orléanaise enfin ?.
	 euh peut -être peut-être euh en général ce sont des gens qui sont euh moins détendus que nous peut-être moins et ils s' extériorisent beaucoup moins.
	 hm hm.
	 d' ailleurs dans les réunions mondaines je pense qu' il y a des réunions mondaines des Orléanais et des autres.
	 ah bon c' est c' est c' est nettement séparé hm hm.
	
 * r-COREFERENCE-jmuzerelle_1366128591992: ['u-MENTION-jmuzerelle_1366099541807', 'u-MENTION-jmuzerelle_1366099714655']
	hm hm.
	 alors avant je travaillais à Lille et puis euh on m' a demandé de venir à Orléans.
	 et alors qu' est -ce que vous pensez de d' Orléans et des Orléanais ?.
	 ah ce que je pense d' Orléans et des Orléanais euh.
	 vous vous qui êtes extérieur à ça.
	 eh bien c' est un c' est un cercle assez fermé on me parle beaucoup de Lyon en France euh on en a beaucoup parlé que les gens que les Lyonnais constituaient un cercle très fermé je crois que Orléans aussi il est très difficile de pénétrer chez les Orléanais on vit un peu à l' extérieur de de la vie active de la de la région mais Orléans étant très près de Paris il y a eu un gros euh un gros apport de de gens de l' extérieur et maintenant si vous voulez on sent beaucoup moins cet isolement que qu' il pouvait y avoir il y a une dizaine d' années par exemple il y a énormément de Parisiens qui sont venus à Orléans et on reforme un nouveau cercle euh de nouveaux de d' Orléanais de Orléanais qui en fait ne sont pas des Orléanais qui sont des gens qui viennent de de Paris en grande majorité ou d' autres régions de France mais on se relie très peu avec des Orléanais de souche et beaucoup plus avec des gens comme moi euh sont venus de l' extérieur alors on parle pas.
	 deux groupes à Orléans.
	 plutôt deux groupes maintenant.
	 est -ce que les les les différences sociales enfin vous paraissent importantes à Orléans ?.
	 oh les différences sociales sont je crois les mêmes partout en France vous savez euh il y a ça dépend d' ailleurs quelle couche euh **[quel critère]** sur quel critère on veut se baser mais si c' est l' argent si **[c']** est la situation c' est je crois que c' est un peu semblable partout en France.
	 hm hm.
	 mais même à disons à situation égale on aura des difficultés à s' intégrer dans le dans un cercle orléanais.
	 hm ça tient à quoi enfin ?.
	 bah ça tient un peu je crois ça tient aux gens de de la région d' Orléans qui ont toujours fui euh les apports extérieurs euh d' ailleurs Orléans est une ville qui s' est pas tellement développée d' une part parce qu' elle était près de Paris et d' autre part parce que les gens je crois les gens d' ici les Orléanais d' origine ont ont voulu garder euh une certaine autonomie ont refusé le l' apport extérieur excusez- moi Orléans est une ville qui s' est pas tellement tellement développée euh d' ailleurs je crois qu' ils ont eu pendant très longtemps ils ont refusé euh les grands axes routiers l' autoroute je crois que ça leur a fait un tort considérable et d' un autre côté étant près de Paris les gens ont ils n' ont pas pensé à l' esprit euh pensé avec un esprit régional ils étaient beaucoup trop près de la capitale alors euh ils allaient directement à Paris euh pour sortir pour s' amuser pour un tas de relations on allait directement à Paris.
	 hm hm.
	 je crois que la la région de la région Centre enfin la peut-être pas la région Centre la région d' Orléans parce que Blois était quand même un peu différent et elle est plus loin de Paris Orléans a souffert de sa proximité de de Paris.
	 hm hm et alors entre ces deux groupes dont vous parliez tout à l' heure est -ce que il y a une différence de de statut social de enfin ?.
	 oh statut social non disons que les gens de l' extérieur en général euh comme moi qui on considère comme quelqu'un de l' extérieur sont des gens qui ont une situation sociale euh qui en général euh est due à des entreprises nationales tandis que les gens de d' Orléans euh qui ont de bonnes situations sociales sont des gens qui qui ont des des situations intéressantes dans des vieilles maisons orléanaises.
	 hm hm.
	 disons des dans des industries spécifiquement orléanaises la plupart des gens que je connais sont des directeurs d' entreprise ou de de société dont le siège social est à Paris alors que chez les Orléanais au contraire ce sont des entreprises locales quand même cette petite différence.
	 est -ce que par exemple dans une je sais pas dans une réunion mondaine ou autre chose vous pouvez reconnaître par exemple le style de la bourgeoisie orléanaise enfin ?.
	 euh peut -être peut-être euh en général ce sont des gens qui sont euh moins détendus que nous peut-être moins et ils s' extériorisent beaucoup moins.
	 hm hm.
	 d' ailleurs dans les réunions mondaines je pense qu' il y a des réunions mondaines des Orléanais et des autres.
	 ah bon c' est c' est c' est nettement séparé hm hm.
	
 * r-COREFERENCE-jmuzerelle_1366202003443: ['u-MENTION-jmuzerelle_1366104597262', 'u-MENTION-jmuzerelle_1366104872553']
	tout à l' heure on parlait des milieux sociaux de d' Orléans est -ce que vous d' une façon générale vous me disiez que ça ressemblait un peu à ce qui se passait dans de la France mais alors d' une façon générale est -ce que vous avez l' impression que les différences sociales ont tendance à diminuer ?.
	 oh ben vous savez en général je crois que les barrières sociales s' abaissent de plus en plus elles s' abaisseront à Orléans comme ailleurs hein je pense que de ce côté -là il n' y a pas vraiment de de séparation euh il y a il y a des séparations qui sont dues aux aux différences de situation sociale mais enfin c' est pas c' est quand même pas tellement tellement marquant hein j' ai connu des pays où c' était quand même beaucoup plus euh beaucoup plus tranchant.
	 hm hm.
	 hm hm.
	 vous verriez combien de groupes par exemple à Orléans enfin.
	 ben je dois dire que je ne sors pas beaucoup en dehors de mes relations professionnelles je ne sors pas tellement alors je vois pas je vois pas je ne vois pas beaucoup de choses je suis comme tous les comme tous les gens d' ici euh il m' arrive très souvent d' aller à **[Paris]**.
	 **[où]** j' ai des amis j' ai ga- j' ai gardé mes amis de Parisiens et puisqu' on est à Paris euh en une heure une heure et demie de voiture il est très facile de de retrouver ses vieux amis et je ne je n' ai pas eu tellement de j' ai pas fait tellement d' amis à Orléans j' ai pas eu pas connu je connais pas tellement de monde.
	 et vous avez commencé à parler un peu de vos loisirs est -ce que vous pourriez me décrire un peu vos loisirs euh à Orléans ?.
	 mes loisirs mais mes loisirs à Orléans sont très réduits parce que j' ai une activité assez assez intense il m' arrive même de travailler le dimanche alors euh.
	 Paris ?.
	 ah bon ?.
	 oh en en principe le dimanche matin je vais au bureau pour être tranquille pour faire mes papiers tranquillement alors mes mes loisirs euh lorsqu' il fait beau c' est la la promenade sur euh au bord de la Loire j' ai commencé à visiter les châteaux bé j' en avais jamais vu de ma vie.
	 hm hm.
	 j' ai déjà j' arrive je les visite un par un en dehors des promenades il n' y a rien comme je ne vais pas au cinéma de temps en temps je vois je vois quelques amis mais euh mais non c' est quand même assez rare c' est très très réduit on se rencontre le soir pour boire un pot ou quelquefois déjeuner c' est euh dîner c' est c' est c' est assez rare.
	 et les soirs par exemple ?.
	
 * r-COREFERENCE-jmuzerelle_1366230073725: ['u-MENTION-jmuzerelle_1366122099726', 'u-MENTION-jmuzerelle_1366124365742']
	ah que des femmes mariées travaillent ?.
	 oui.
	 ah c' est ça dépend ça dépend de beaucoup de choses ça dépend de beaucoup de choses d' abord il y a il y a beaucoup de femmes mariées qui travaillent parce qu' elles ont besoin de travailler de parce parce que le mari ne gagne pas assez parce qu' ils ont des besoins qui dépassent leurs possi- euh leurs euh les possibilités du mari donc que la femme travaille c' est absolument nécessaire euh à priori je ne suis pas contre euh je trouve que la femme a sa place euh exactement comme l' homme dans le dans la communauté aucune discrimination entre un homme et une femme il y a aucune raison que la femme soit clouée chez elle soit la bonne du mari la plupart du temps c' est ça ça c' est immoral il est absolument immoral que en fait la femme devient la servante du mari alors vous avez une fille qui a fait des études assez en même si même si elle a pas fait d' études d' ailleurs enfin elle devient l' é- non pas l' esclave mais enfin la servante du mari ça vous savez par contre pour le changer ça me semble très difficile voyez il y a quelque chose d' immoral je vois pas pourquoi c' est toujours la femme qui est asservie aux travaux les plus pénibles parce qu' en fait pour un homme travailler c' est pas difficile c' est pas compliqué c' est certainement beaucoup moins pénible que le travail d' une femme.
	 hm hm qu' est -ce que vous allez faire dans oui.
	 la femme qui travaille euh là la femme qui travaille a énormément de de courage et beaucoup de mérite parce qu' elle travaille mais ensuite elle travaille chez elle elle fait une deuxième journée qui est certainement quelquefois plus pénible que la première non de ce côté -là je suis contre le travail de la femme ou alors il faudrait qu' elle puisse travailler comme le mari faire sa journée et ensuite avoir l' esprit euh libéré et pouvoir s' adonner aux loisirs parce que la la femme qui a travaillé toute la journée moi j' ai des j' ai des filles ici qui travaillent mais je suis persuadé alors le soir on va faire les commissions on fait la cuisine on fait le ménage euh c' est vraiment une vie impossible alors là je suis contre le travail de la femme enfin être contre un peu je suis contre parce qu' il y a pas d' autre solution parce qu' il faut bien que les travaux ménagers se fassent actuellement on n' a pas d' autre solution mais il est odieux que la femme soit asservie à et soit obligée de de faire tous les travaux ménagers.
	 est -ce qu' il y a **[des professions]** qui vous semblent plus spécialement féminines ou bien est -ce que vous trouvez que ?.
	 ben oui euh si vous voulez les professions euh chez nous par exemple je ne vois t- je vois très peu une femme conducteur d' engin qui est quand même un travail très dur.
	 hm hm.
	 mais euh disons que c' est uniquement ce sont des problèmes euh physiques que l' on rencontre également chez les hommes on voit pas des conducteurs d' engin un petit bonhomme mal foutu c' est exactement pareil et euh alors en fait la discrimination euh c' est pas spécialement parce que c' est une femme c' est parce que euh elle n' a peut-être pas la la vigueur physique pour assurer ce travail-là mais on le trouve également chez les hommes.
	 il y a encore des professions qui ne demandent pas enfin une dépense uniquement physique euh ?.
	 ah il y a aucune discrimination à faire entre un homme et une femme.
	 vous pensez que une femme pourrait faire **[n' importe quel métier]**.
	 n' importe quel métier au final et elle peut réussir aussi bien et même mieux que l' homme très souvent.
	 hm hm.
	 en général bah parce que je crois que en général les femmes ont plus de volonté.
	 hm hm.
	 et ont en fait autant de possibilités certainement je crois que les femmes ont plus de volonté quand elles veulent quelque chose elles euh lâchent pas court hm.
	 hm hm.
	 qu' est -ce que vous avez fait pendant les vacances d' été ?.
	 j' ai travaillé vous avez j' ai pas pris de vacances.
	 et pour les vacances prochaines ?.
	
 * r-COREFERENCE-jmuzerelle_1366230120275: ['u-MENTION-jmuzerelle_1366122099726', 'u-MENTION-jmuzerelle_1366124378742']
	ah que des femmes mariées travaillent ?.
	 oui.
	 ah c' est ça dépend ça dépend de beaucoup de choses ça dépend de beaucoup de choses d' abord il y a il y a beaucoup de femmes mariées qui travaillent parce qu' elles ont besoin de travailler de parce parce que le mari ne gagne pas assez parce qu' ils ont des besoins qui dépassent leurs possi- euh leurs euh les possibilités du mari donc que la femme travaille c' est absolument nécessaire euh à priori je ne suis pas contre euh je trouve que la femme a sa place euh exactement comme l' homme dans le dans la communauté aucune discrimination entre un homme et une femme il y a aucune raison que la femme soit clouée chez elle soit la bonne du mari la plupart du temps c' est ça ça c' est immoral il est absolument immoral que en fait la femme devient la servante du mari alors vous avez une fille qui a fait des études assez en même si même si elle a pas fait d' études d' ailleurs enfin elle devient l' é- non pas l' esclave mais enfin la servante du mari ça vous savez par contre pour le changer ça me semble très difficile voyez il y a quelque chose d' immoral je vois pas pourquoi c' est toujours la femme qui est asservie aux travaux les plus pénibles parce qu' en fait pour un homme travailler c' est pas difficile c' est pas compliqué c' est certainement beaucoup moins pénible que le travail d' une femme.
	 hm hm qu' est -ce que vous allez faire dans oui.
	 la femme qui travaille euh là la femme qui travaille a énormément de de courage et beaucoup de mérite parce qu' elle travaille mais ensuite elle travaille chez elle elle fait une deuxième journée qui est certainement quelquefois plus pénible que la première non de ce côté -là je suis contre le travail de la femme ou alors il faudrait qu' elle puisse travailler comme le mari faire sa journée et ensuite avoir l' esprit euh libéré et pouvoir s' adonner aux loisirs parce que la la femme qui a travaillé toute la journée moi j' ai des j' ai des filles ici qui travaillent mais je suis persuadé alors le soir on va faire les commissions on fait la cuisine on fait le ménage euh c' est vraiment une vie impossible alors là je suis contre le travail de la femme enfin être contre un peu je suis contre parce qu' il y a pas d' autre solution parce qu' il faut bien que les travaux ménagers se fassent actuellement on n' a pas d' autre solution mais il est odieux que la femme soit asservie à et soit obligée de de faire tous les travaux ménagers.
	 est -ce qu' il y a **[des professions]** qui vous semblent plus spécialement féminines ou bien est -ce que vous trouvez que ?.
	 ben oui euh si vous voulez les professions euh chez nous par exemple je ne vois t- je vois très peu une femme conducteur d' engin qui est quand même un travail très dur.
	 hm hm.
	 mais euh disons que c' est uniquement ce sont des problèmes euh physiques que l' on rencontre également chez les hommes on voit pas des conducteurs d' engin un petit bonhomme mal foutu c' est exactement pareil et euh alors en fait la discrimination euh c' est pas spécialement parce que c' est une femme c' est parce que euh elle n' a peut-être pas la la vigueur physique pour assurer ce travail-là mais on le trouve également chez les hommes.
	 il y a encore des professions qui ne demandent pas enfin une dépense uniquement physique euh ?.
	 ah il y a aucune discrimination à faire entre un homme et une femme.
	 vous pensez que une femme pourrait faire n' importe quel métier.
	 **[n' importe quel métier]** au final et elle peut réussir aussi bien et même mieux que l' homme très souvent.
	 hm hm.
	 en général bah parce que je crois que en général les femmes ont plus de volonté.
	 hm hm.
	 et ont en fait autant de possibilités certainement je crois que les femmes ont plus de volonté quand elles veulent quelque chose elles euh lâchent pas court hm.
	 hm hm.
	 qu' est -ce que vous avez fait pendant les vacances d' été ?.
	 j' ai travaillé vous avez j' ai pas pris de vacances.
	 et pour les vacances prochaines ?.
	 je ne sais pas je ne sais pas.
	
 * r-ASSOCIATIVE-jmuzerelle_1366128604432: ['u-MENTION-jmuzerelle_1366099541807', 'u-MENTION-jmuzerelle_1366099557688']
	hm hm.
	 alors avant je travaillais à Lille et puis euh on m' a demandé de venir à Orléans.
	 et alors qu' est -ce que vous pensez de d' Orléans et des Orléanais ?.
	 ah ce que je pense d' Orléans et des Orléanais euh.
	 vous vous qui êtes extérieur à ça.
	 eh bien c' est un c' est un cercle assez fermé on me parle beaucoup de Lyon en France euh on en a beaucoup parlé que les gens que les Lyonnais constituaient un cercle très fermé je crois que Orléans aussi il est très difficile de pénétrer chez les Orléanais on vit un peu à l' extérieur de de la vie active de la de la région mais Orléans étant très près de Paris il y a eu un gros euh un gros apport de de gens de l' extérieur et maintenant si vous voulez on sent beaucoup moins cet isolement que qu' il pouvait y avoir il y a une dizaine d' années par exemple il y a énormément de Parisiens qui sont venus à Orléans et on reforme un nouveau cercle euh de nouveaux de d' Orléanais de Orléanais qui en fait ne sont pas des Orléanais qui sont des gens qui viennent de de Paris en grande majorité ou d' autres régions de France mais on se relie très peu avec des Orléanais de souche et beaucoup plus avec des gens comme moi euh sont venus de l' extérieur alors on parle pas.
	 deux groupes à Orléans.
	 plutôt deux groupes maintenant.
	 est -ce que les les les différences sociales enfin vous paraissent importantes à Orléans ?.
	 oh les différences sociales sont je crois les mêmes partout en France vous savez euh il y a ça dépend d' ailleurs quelle couche euh **[quel critère]** sur quel critère on veut se baser mais si c' est **[l' argent]** si c' est la situation c' est je crois que c' est un peu semblable partout en France.
	 hm hm.
	 mais même à disons à situation égale on aura des difficultés à s' intégrer dans le dans un cercle orléanais.
	 hm ça tient à quoi enfin ?.
	 bah ça tient un peu je crois ça tient aux gens de de la région d' Orléans qui ont toujours fui euh les apports extérieurs euh d' ailleurs Orléans est une ville qui s' est pas tellement développée d' une part parce qu' elle était près de Paris et d' autre part parce que les gens je crois les gens d' ici les Orléanais d' origine ont ont voulu garder euh une certaine autonomie ont refusé le l' apport extérieur excusez- moi Orléans est une ville qui s' est pas tellement tellement développée euh d' ailleurs je crois qu' ils ont eu pendant très longtemps ils ont refusé euh les grands axes routiers l' autoroute je crois que ça leur a fait un tort considérable et d' un autre côté étant près de Paris les gens ont ils n' ont pas pensé à l' esprit euh pensé avec un esprit régional ils étaient beaucoup trop près de la capitale alors euh ils allaient directement à Paris euh pour sortir pour s' amuser pour un tas de relations on allait directement à Paris.
	 hm hm.
	 je crois que la la région de la région Centre enfin la peut-être pas la région Centre la région d' Orléans parce que Blois était quand même un peu différent et elle est plus loin de Paris Orléans a souffert de sa proximité de de Paris.
	 hm hm et alors entre ces deux groupes dont vous parliez tout à l' heure est -ce que il y a une différence de de statut social de enfin ?.
	 oh statut social non disons que les gens de l' extérieur en général euh comme moi qui on considère comme quelqu'un de l' extérieur sont des gens qui ont une situation sociale euh qui en général euh est due à des entreprises nationales tandis que les gens de d' Orléans euh qui ont de bonnes situations sociales sont des gens qui qui ont des des situations intéressantes dans des vieilles maisons orléanaises.
	 hm hm.
	 disons des dans des industries spécifiquement orléanaises la plupart des gens que je connais sont des directeurs d' entreprise ou de de société dont le siège social est à Paris alors que chez les Orléanais au contraire ce sont des entreprises locales quand même cette petite différence.
	 est -ce que par exemple dans une je sais pas dans une réunion mondaine ou autre chose vous pouvez reconnaître par exemple le style de la bourgeoisie orléanaise enfin ?.
	 euh peut -être peut-être euh en général ce sont des gens qui sont euh moins détendus que nous peut-être moins et ils s' extériorisent beaucoup moins.
	 hm hm.
	 d' ailleurs dans les réunions mondaines je pense qu' il y a des réunions mondaines des Orléanais et des autres.
	 ah bon c' est c' est c' est nettement séparé hm hm.
	
 * r-ASSOCIATIVE-jmuzerelle_1366128614042: ['u-MENTION-jmuzerelle_1366099541807', 'u-MENTION-jmuzerelle_1375285508863']
	hm hm.
	 alors avant je travaillais à Lille et puis euh on m' a demandé de venir à Orléans.
	 et alors qu' est -ce que vous pensez de d' Orléans et des Orléanais ?.
	 ah ce que je pense d' Orléans et des Orléanais euh.
	 vous vous qui êtes extérieur à ça.
	 eh bien c' est un c' est un cercle assez fermé on me parle beaucoup de Lyon en France euh on en a beaucoup parlé que les gens que les Lyonnais constituaient un cercle très fermé je crois que Orléans aussi il est très difficile de pénétrer chez les Orléanais on vit un peu à l' extérieur de de la vie active de la de la région mais Orléans étant très près de Paris il y a eu un gros euh un gros apport de de gens de l' extérieur et maintenant si vous voulez on sent beaucoup moins cet isolement que qu' il pouvait y avoir il y a une dizaine d' années par exemple il y a énormément de Parisiens qui sont venus à Orléans et on reforme un nouveau cercle euh de nouveaux de d' Orléanais de Orléanais qui en fait ne sont pas des Orléanais qui sont des gens qui viennent de de Paris en grande majorité ou d' autres régions de France mais on se relie très peu avec des Orléanais de souche et beaucoup plus avec des gens comme moi euh sont venus de l' extérieur alors on parle pas.
	 deux groupes à Orléans.
	 plutôt deux groupes maintenant.
	 est -ce que les les les différences sociales enfin vous paraissent importantes à Orléans ?.
	 oh les différences sociales sont je crois les mêmes partout en France vous savez euh il y a ça dépend d' ailleurs quelle couche euh **[quel critère]** sur quel critère on veut se baser mais si c' est l' argent si c' est **[la situation]** c' est je crois que c' est un peu semblable partout en France.
	 hm hm.
	 mais même à disons à situation égale on aura des difficultés à s' intégrer dans le dans un cercle orléanais.
	 hm ça tient à quoi enfin ?.
	 bah ça tient un peu je crois ça tient aux gens de de la région d' Orléans qui ont toujours fui euh les apports extérieurs euh d' ailleurs Orléans est une ville qui s' est pas tellement développée d' une part parce qu' elle était près de Paris et d' autre part parce que les gens je crois les gens d' ici les Orléanais d' origine ont ont voulu garder euh une certaine autonomie ont refusé le l' apport extérieur excusez- moi Orléans est une ville qui s' est pas tellement tellement développée euh d' ailleurs je crois qu' ils ont eu pendant très longtemps ils ont refusé euh les grands axes routiers l' autoroute je crois que ça leur a fait un tort considérable et d' un autre côté étant près de Paris les gens ont ils n' ont pas pensé à l' esprit euh pensé avec un esprit régional ils étaient beaucoup trop près de la capitale alors euh ils allaient directement à Paris euh pour sortir pour s' amuser pour un tas de relations on allait directement à Paris.
	 hm hm.
	 je crois que la la région de la région Centre enfin la peut-être pas la région Centre la région d' Orléans parce que Blois était quand même un peu différent et elle est plus loin de Paris Orléans a souffert de sa proximité de de Paris.
	 hm hm et alors entre ces deux groupes dont vous parliez tout à l' heure est -ce que il y a une différence de de statut social de enfin ?.
	 oh statut social non disons que les gens de l' extérieur en général euh comme moi qui on considère comme quelqu'un de l' extérieur sont des gens qui ont une situation sociale euh qui en général euh est due à des entreprises nationales tandis que les gens de d' Orléans euh qui ont de bonnes situations sociales sont des gens qui qui ont des des situations intéressantes dans des vieilles maisons orléanaises.
	 hm hm.
	 disons des dans des industries spécifiquement orléanaises la plupart des gens que je connais sont des directeurs d' entreprise ou de de société dont le siège social est à Paris alors que chez les Orléanais au contraire ce sont des entreprises locales quand même cette petite différence.
	 est -ce que par exemple dans une je sais pas dans une réunion mondaine ou autre chose vous pouvez reconnaître par exemple le style de la bourgeoisie orléanaise enfin ?.
	 euh peut -être peut-être euh en général ce sont des gens qui sont euh moins détendus que nous peut-être moins et ils s' extériorisent beaucoup moins.
	 hm hm.
	 d' ailleurs dans les réunions mondaines je pense qu' il y a des réunions mondaines des Orléanais et des autres.
	 ah bon c' est c' est c' est nettement séparé hm hm.
	
 * s-CHAIN-9: ['u-MENTION-jmuzerelle_1366098641888', 'u-MENTION-jmuzerelle_1366099166548', 'u-MENTION-jmuzerelle_1366099339864', 'u-MENTION-jmuzerelle_1366100404921', 'u-MENTION-jmuzerelle_1366100782511', 'u-MENTION-jmuzerelle_1366100828297', 'u-MENTION-jmuzerelle_1366100833991', 'u-MENTION-jmuzerelle_1366101356283', 'u-MENTION-jmuzerelle_1366101434737', 'u-MENTION-jmuzerelle_1366101457716', 'u-MENTION-jmuzerelle_1366101815631', 'u-MENTION-jmuzerelle_1366102452692', 'u-MENTION-jmuzerelle_1366103729436', 'u-MENTION-jmuzerelle_1366104597262', 'u-MENTION-jmuzerelle_1366104872553', 'u-MENTION-jmuzerelle_1366104636803', 'u-MENTION-jmuzerelle_1366105026723', 'u-MENTION-jmuzerelle_1366115348868', 'u-MENTION-jmuzerelle_1366115416438']
	hm.
	 et qu' est -ce que enfin comment ça s' est fait comment ?.
	 ah ben je travaille dans une entreprise nationale de de travaux publics.
	 hm hm.
	 éteint non ça marche mal allô ?.
	 oui alors vous travaillez à **[Paris]** et.
	 je travaille dans une entreprise nationale de travaux publics qui a des directions régionales euh dans toute la France.
	 hm hm.
	 alors on est susceptible de de changer de région euh soit parce qu' il manque un directeur régional ou il y en a un à remplacer ou pour un tas de raisons de d' organisation intérieure de l' entreprise.
	 hm hm.
	 alors avant je travaillais à Lille et puis euh on m' a demandé de venir à Orléans.
	 et alors qu' est -ce que vous pensez de d' Orléans et des Orléanais ?.
	 ah ce que je pense d' Orléans et des Orléanais euh.
	 vous vous qui êtes extérieur à ça.
	 eh bien c' est un c' est un cercle assez fermé on me parle beaucoup de Lyon en France euh on en a beaucoup parlé que les gens que les Lyonnais constituaient un cercle très fermé je crois que Orléans aussi il est très difficile de pénétrer chez les Orléanais on vit un peu à l' extérieur de de la vie active de la de la région mais Orléans étant très près de **[Paris]** il y a eu un gros euh un gros apport de de gens de l' extérieur et maintenant si vous voulez on sent beaucoup moins cet isolement que qu' il pouvait y avoir il y a une dizaine d' années par exemple il y a énormément de Parisiens qui sont venus à Orléans et on reforme un nouveau cercle euh de nouveaux de d' Orléanais de Orléanais qui en fait ne sont pas des Orléanais qui sont des gens qui viennent de de **[Paris]** en grande majorité ou d' autres régions de France mais on se relie très peu avec des Orléanais de souche et beaucoup plus avec des gens comme moi euh sont venus de l' extérieur alors on parle pas.
	 deux groupes à Orléans.
	 plutôt deux groupes maintenant.
	 est -ce que les les les différences sociales enfin vous paraissent importantes à Orléans ?.
	 oh les différences sociales sont je crois les mêmes partout en France vous savez euh il y a ça dépend d' ailleurs quelle couche euh quel critère sur quel critère on veut se baser mais si c' est l' argent si c' est la situation c' est je crois que c' est un peu semblable partout en France.
	 hm hm.
	 mais même à disons à situation égale on aura des difficultés à s' intégrer dans le dans un cercle orléanais.
	 hm ça tient à quoi enfin ?.
	 bah ça tient un peu je crois ça tient aux gens de de la région d' Orléans qui ont toujours fui euh les apports extérieurs euh d' ailleurs Orléans est une ville qui s' est pas tellement développée d' une part parce qu' elle était près de **[Paris]** et d' autre part parce que les gens je crois les gens d' ici les Orléanais d' origine ont ont voulu garder euh une certaine autonomie ont refusé le l' apport extérieur excusez- moi Orléans est une ville qui s' est pas tellement tellement développée euh d' ailleurs je crois qu' ils ont eu pendant très longtemps ils ont refusé euh les grands axes routiers l' autoroute je crois que ça leur a fait un tort considérable et d' un autre côté étant près de **[Paris]** les gens ont ils n' ont pas pensé à l' esprit euh pensé avec un esprit régional ils étaient beaucoup trop près de **[la capitale]** alors euh ils allaient directement à **[Paris]** euh pour sortir pour s' amuser pour un tas de relations on allait directement à **[Paris]**.
	 hm hm.
	 je crois que la la région de la région Centre enfin la peut-être pas la région Centre la région d' Orléans parce que Blois était quand même un peu différent et elle est plus loin de **[Paris]** Orléans a souffert de sa proximité de de **[Paris]**.
	 hm hm et alors entre ces deux groupes dont vous parliez tout à l' heure est -ce que il y a une différence de de statut social de enfin ?.
	 oh statut social non disons que les gens de l' extérieur en général euh comme moi qui on considère comme quelqu'un de l' extérieur sont des gens qui ont une situation sociale euh qui en général euh est due à des entreprises nationales tandis que les gens de d' Orléans euh qui ont de bonnes situations sociales sont des gens qui qui ont des des situations intéressantes dans des vieilles maisons orléanaises.
	 hm hm.
	 disons des dans des industries spécifiquement orléanaises la plupart des gens que je connais sont des directeurs d' entreprise ou de de société dont le siège social est à **[Paris]** alors que chez les Orléanais au contraire ce sont des entreprises locales quand même cette petite différence.
	 est -ce que par exemple dans une je sais pas dans une réunion mondaine ou autre chose vous pouvez reconnaître par exemple le style de la bourgeoisie orléanaise enfin ?.
	 euh peut -être peut-être euh en général ce sont des gens qui sont euh moins détendus que nous peut-être moins et ils s' extériorisent beaucoup moins.
	 hm hm.
	 d' ailleurs dans les réunions mondaines je pense qu' il y a des réunions mondaines des Orléanais et des autres.
	 ah bon c' est c' est c' est nettement séparé hm hm.
	 un peu séparé enfin en ce qui me concerne personnellement je vois surtout des gens extérieurs à Orléans et qui ne pensent pas et qui ne vivent pas à Orléans d' ailleurs ils vivent sur leurs souvenirs et qui regrettent euh toujours euh d' être non pas d' être venus à Orléans mais ils regrettent les les moments où ils étaient ailleurs ils regrettent euh **[Paris]** ils regrettent euh le nord ils regrettent l' est ça c' est curieux il y en a très peu qui sont vraiment intégrés profondément à la vie sociale d' Orléans sont toujours un peu en marge.
	 oui.
	 mais alors le le haut du pavé enfin à Orléans c' est quoi exactement est -ce que c' est une ancienne aristocratie ?.
	 ah bah il y a une ancienne aristocratie euh oui euh il y a des des grosses industries orléanaises et euh euh qui sont euh on dirait c' est la les les fabriques à Maingourt il y a Gravier enfin c' est ce sont des des usines qui sont là depuis très qui existent depuis très très longtemps.
	 hm hm.
	 d' ailleurs par exemple nous avons très peu de contact avec eux moi j' ai des contacts avec ces gens -là au uniquement sur le plan professionnel mais ça ne déborde jamais absolument pas puis alors il y a également l' aristocratie des Beaucerons euh des paysans beaucerons alors là qui est extrêmement fermée qu' on ne voit jamais ils vivent ah oui oui absolument parce que j' en connais ces gens sont très bien sont très sympathiques mais enfin ça ne déborde pas le le cadre professionnel absolument pas en dehors de du travail on a absolument aucun contact.
	 et sans quoi vous ai- vous vous plaisez à Orléans ou ?.
	 oh je me plais à Orléans euh moi aussi je vis sur mes vieux souvenirs euh je me plaisais peut-être mieux ailleurs.
	 hm hm.
	 [...] hm hm moi je suis devenu je suis originaire du nord également.
	 eh bien.
	 ouais.
	 j' ai vécu dans le nord bien qu' étant d' origine méditerranéenne j' ai vécu dans le nord et il faut dire que je je m' y trouvais très bien je ne suis pas parti de de mon plein gré je suis parti parce qu' on m' a envoyé à Orléans tandis que dans à Orléans euh il n' y a pas cette ambiance que l' on trouve dans le nord euh c' est très c' est très fermé c' est même assez triste.
	 hm hm.
	 oh oui c' est assez triste Orléans euh la nuit c' est c' est pas très drôle à huit heures et demie du soir il n' y a plus personne dans les rues il n' y a rien d' ailleurs à Orléans puisqu' on parle beaucoup des loisirs on peut dire qu' à Orléans euh c' est assez c' est assez réduit hein il n' y a pas ces cette activité que l' on rencontre dans les dans les villes de province euh disons d' une importance équivalente non parce que il y a beaucoup de gens qui vont se distraire à **[Paris]** c' est tellement facile alors euh on vit un peu en marge d' Orléans moi j' ai mon travail euh en fait c' est c' est la seule chose qui m' accroche à Orléans.
	 tout à l' heure on parlait des milieux sociaux de d' Orléans est -ce que vous d' une façon générale vous me disiez que ça ressemblait un peu à ce qui se passait dans de la France mais alors d' une façon générale est -ce que vous avez l' impression que les différences sociales ont tendance à diminuer ?.
	 oh ben vous savez en général je crois que les barrières sociales s' abaissent de plus en plus elles s' abaisseront à Orléans comme ailleurs hein je pense que de ce côté -là il n' y a pas vraiment de de séparation euh il y a il y a des séparations qui sont dues aux aux différences de situation sociale mais enfin c' est pas c' est quand même pas tellement tellement marquant hein j' ai connu des pays où c' était quand même beaucoup plus euh beaucoup plus tranchant.
	 hm hm.
	 hm hm.
	 vous verriez combien de groupes par exemple à Orléans enfin.
	 ben je dois dire que je ne sors pas beaucoup en dehors de mes relations professionnelles je ne sors pas tellement alors je vois pas je vois pas je ne vois pas beaucoup de choses je suis comme tous les comme tous les gens d' ici euh il m' arrive très souvent d' aller à **[Paris]**.
	 **[où]** j' ai des amis j' ai ga- j' ai gardé mes amis de Parisiens et puisqu' on est à **[Paris]** euh en une heure une heure et demie de voiture il est très facile de de retrouver ses vieux amis et je ne je n' ai pas eu tellement de j' ai pas fait tellement d' amis à Orléans j' ai pas eu pas connu je connais pas tellement de monde.
	 et vous avez commencé à parler un peu de vos loisirs est -ce que vous pourriez me décrire un peu vos loisirs euh à Orléans ?.
	 mes loisirs mais mes loisirs à Orléans sont très réduits parce que j' ai une activité assez assez intense il m' arrive même de travailler le dimanche alors euh.
	 **[Paris]** ?.
	 ah bon ?.
	 oh en en principe le dimanche matin je vais au bureau pour être tranquille pour faire mes papiers tranquillement alors mes mes loisirs euh lorsqu' il fait beau c' est la la promenade sur euh au bord de la Loire j' ai commencé à visiter les châteaux bé j' en avais jamais vu de ma vie.
	 hm hm.
	 j' ai déjà j' arrive je les visite un par un en dehors des promenades il n' y a rien comme je ne vais pas au cinéma de temps en temps je vois je vois quelques amis mais euh mais non c' est quand même assez rare c' est très très réduit on se rencontre le soir pour boire un pot ou quelquefois déjeuner c' est euh dîner c' est c' est c' est assez rare.
	 et les soirs par exemple ?.
	 la civilisation des loisirs doit encore euh arriver à Orléans oh non absolument pas euh en général je travaille je je le dis le dimanche matin et j' ai à peu près le dimanche après-midi où je suis vraiment tranquille.
	 et le soir pendant la semaine ?.
	 oh bah le soir pendant la semaine vous savez je rentre chez moi il est huit heures et demie neuf heures euh non j' ai pas beaucoup le temps de penser aux loisirs le soir.
	 hm hm.
	 ça c' est la vie des chefs d' entreprise vous savez euh.
	 dimanche dernier par exemple qu' est -ce que vous avez fait ?.
	 dimanche dernier je n' ai rien fait dimanche der- dimanche dernier euh j' ai travaillé euh jusqu' à onze heures et demie et l' après-midi je suis resté chez moi j' ai rangé mes livres j' ai j' ai j' ai écrit quelques euh je suis en train d' écrire un petit article technique et alors je j' ai passé deux trois heures à à compulser les documents et lundi je suis allé à **[Paris]**.
	 pour affaires ou ?.
	 non non chez moi j' ai j' ai toujours un appartement à **[Paris]** et j' ai nous sommes allés voir des amis.
	 non.
	 hm hm.
	 est -ce que vous pourriez parler un peu de votre travail ce que vous faites exactement euh éventuellement est -ce que vous pouvez décrire une journée de travail enfin.
	 une journée de travail ? oh euh oui si vous voulez une journée de travail euh ça commence le matin à sept heures sept heures et demie alors euh sept heures sept heures et demie c' est l' heure où on met en route toutes les le tout le meu- matériel et le personnel qui partent sur les chantiers jusqu' à huit heures et demie je je vais faire mon tour à l' usine à l' atelier parce qu' on a un atelier de réparation important qui nous sert à réparer du matériel qui vient de d' autres régions de France je regarde l' usine d' émulsion si tout va bien le poste d' enrobage huit heures et demie le courrier dépouillement du courrier jusqu' à neuf heures et demie et puis après bien après c' est très varié hein il y a il y a des coups de téléphone il y a des études à faire il y a des clients à aller voir il y a il y a des chantiers également à visiter le deux une ou deux fois par semaine je vais dans la région de Montargis parce que on a un centre de travaux également là-bas je passe ma journée entre Montargis euh et La Charité-sur-Loire.
	 hm hm.
	 le soir six heures c' est le courrier la signature du courrier jusqu' à six heures et demie après six heures et demie après six heures et demie on parle de la journée et surtout on prévoit la journée du lendemain et puis en France comme les gens sont en général assez mal organisés quand ils ont besoin de quelque chose ils vous téléphonent à sept heures du soir.
	 c' est pas ça dans toutes les entreprises tous les gens sont bloqués jusqu' à sept heures et demie huit heures les gens n' arrivent pas à se discipliner et à et à arrêter le travail à à une heure fixe alors quelquefois ça dure jusqu' à sept heures huit heures et même quelquefois tout ça parce que nous sommes un peuple foncièrement mal organisé.
	 hm.
	 et comme dans toutes les entreprises les gens sont également mal organisés si vous les quittez à sept heures bien de toute façon vous allez rater un tas d' affaires où les gens pourront pas vous toucher parce qu' ils commencent à vous téléphoner après sept heures parce que eux sont tranquilles.
	
 * s-CHAIN-15: ['u-MENTION-jmuzerelle_1366099541807', 'u-MENTION-jmuzerelle_1366099549763', 'u-MENTION-jmuzerelle_1366099708602', 'u-MENTION-jmuzerelle_1366099714655']
	hm hm.
	 alors avant je travaillais à Lille et puis euh on m' a demandé de venir à Orléans.
	 et alors qu' est -ce que vous pensez de d' Orléans et des Orléanais ?.
	 ah ce que je pense d' Orléans et des Orléanais euh.
	 vous vous qui êtes extérieur à ça.
	 eh bien c' est un c' est un cercle assez fermé on me parle beaucoup de Lyon en France euh on en a beaucoup parlé que les gens que les Lyonnais constituaient un cercle très fermé je crois que Orléans aussi il est très difficile de pénétrer chez les Orléanais on vit un peu à l' extérieur de de la vie active de la de la région mais Orléans étant très près de Paris il y a eu un gros euh un gros apport de de gens de l' extérieur et maintenant si vous voulez on sent beaucoup moins cet isolement que qu' il pouvait y avoir il y a une dizaine d' années par exemple il y a énormément de Parisiens qui sont venus à Orléans et on reforme un nouveau cercle euh de nouveaux de d' Orléanais de Orléanais qui en fait ne sont pas des Orléanais qui sont des gens qui viennent de de Paris en grande majorité ou d' autres régions de France mais on se relie très peu avec des Orléanais de souche et beaucoup plus avec des gens comme moi euh sont venus de l' extérieur alors on parle pas.
	 deux groupes à Orléans.
	 plutôt deux groupes maintenant.
	 est -ce que les les les différences sociales enfin vous paraissent importantes à Orléans ?.
	 oh les différences sociales sont je crois les mêmes partout en France vous savez euh il y a ça dépend d' ailleurs quelle couche euh **[quel critère]** sur **[quel critère]** on veut se baser mais si **[c']** est l' argent si **[c']** est la situation c' est je crois que c' est un peu semblable partout en France.
	 hm hm.
	 mais même à disons à situation égale on aura des difficultés à s' intégrer dans le dans un cercle orléanais.
	 hm ça tient à quoi enfin ?.
	 bah ça tient un peu je crois ça tient aux gens de de la région d' Orléans qui ont toujours fui euh les apports extérieurs euh d' ailleurs Orléans est une ville qui s' est pas tellement développée d' une part parce qu' elle était près de Paris et d' autre part parce que les gens je crois les gens d' ici les Orléanais d' origine ont ont voulu garder euh une certaine autonomie ont refusé le l' apport extérieur excusez- moi Orléans est une ville qui s' est pas tellement tellement développée euh d' ailleurs je crois qu' ils ont eu pendant très longtemps ils ont refusé euh les grands axes routiers l' autoroute je crois que ça leur a fait un tort considérable et d' un autre côté étant près de Paris les gens ont ils n' ont pas pensé à l' esprit euh pensé avec un esprit régional ils étaient beaucoup trop près de la capitale alors euh ils allaient directement à Paris euh pour sortir pour s' amuser pour un tas de relations on allait directement à Paris.
	 hm hm.
	 je crois que la la région de la région Centre enfin la peut-être pas la région Centre la région d' Orléans parce que Blois était quand même un peu différent et elle est plus loin de Paris Orléans a souffert de sa proximité de de Paris.
	 hm hm et alors entre ces deux groupes dont vous parliez tout à l' heure est -ce que il y a une différence de de statut social de enfin ?.
	 oh statut social non disons que les gens de l' extérieur en général euh comme moi qui on considère comme quelqu'un de l' extérieur sont des gens qui ont une situation sociale euh qui en général euh est due à des entreprises nationales tandis que les gens de d' Orléans euh qui ont de bonnes situations sociales sont des gens qui qui ont des des situations intéressantes dans des vieilles maisons orléanaises.
	 hm hm.
	 disons des dans des industries spécifiquement orléanaises la plupart des gens que je connais sont des directeurs d' entreprise ou de de société dont le siège social est à Paris alors que chez les Orléanais au contraire ce sont des entreprises locales quand même cette petite différence.
	 est -ce que par exemple dans une je sais pas dans une réunion mondaine ou autre chose vous pouvez reconnaître par exemple le style de la bourgeoisie orléanaise enfin ?.
	 euh peut -être peut-être euh en général ce sont des gens qui sont euh moins détendus que nous peut-être moins et ils s' extériorisent beaucoup moins.
	 hm hm.
	 d' ailleurs dans les réunions mondaines je pense qu' il y a des réunions mondaines des Orléanais et des autres.
	 ah bon c' est c' est c' est nettement séparé hm hm.
	
 * s-CHAIN-15: ['u-MENTION-jmuzerelle_1366099541807', 'u-MENTION-jmuzerelle_1366099549763', 'u-MENTION-jmuzerelle_1366099708602', 'u-MENTION-jmuzerelle_1366099714655']
	hm hm.
	 alors avant je travaillais à Lille et puis euh on m' a demandé de venir à Orléans.
	 et alors qu' est -ce que vous pensez de d' Orléans et des Orléanais ?.
	 ah ce que je pense d' Orléans et des Orléanais euh.
	 vous vous qui êtes extérieur à ça.
	 eh bien c' est un c' est un cercle assez fermé on me parle beaucoup de Lyon en France euh on en a beaucoup parlé que les gens que les Lyonnais constituaient un cercle très fermé je crois que Orléans aussi il est très difficile de pénétrer chez les Orléanais on vit un peu à l' extérieur de de la vie active de la de la région mais Orléans étant très près de Paris il y a eu un gros euh un gros apport de de gens de l' extérieur et maintenant si vous voulez on sent beaucoup moins cet isolement que qu' il pouvait y avoir il y a une dizaine d' années par exemple il y a énormément de Parisiens qui sont venus à Orléans et on reforme un nouveau cercle euh de nouveaux de d' Orléanais de Orléanais qui en fait ne sont pas des Orléanais qui sont des gens qui viennent de de Paris en grande majorité ou d' autres régions de France mais on se relie très peu avec des Orléanais de souche et beaucoup plus avec des gens comme moi euh sont venus de l' extérieur alors on parle pas.
	 deux groupes à Orléans.
	 plutôt deux groupes maintenant.
	 est -ce que les les les différences sociales enfin vous paraissent importantes à Orléans ?.
	 oh les différences sociales sont je crois les mêmes partout en France vous savez euh il y a ça dépend d' ailleurs quelle couche euh **[quel critère]** sur **[quel critère]** on veut se baser mais si **[c']** est l' argent si **[c']** est la situation c' est je crois que c' est un peu semblable partout en France.
	 hm hm.
	 mais même à disons à situation égale on aura des difficultés à s' intégrer dans le dans un cercle orléanais.
	 hm ça tient à quoi enfin ?.
	 bah ça tient un peu je crois ça tient aux gens de de la région d' Orléans qui ont toujours fui euh les apports extérieurs euh d' ailleurs Orléans est une ville qui s' est pas tellement développée d' une part parce qu' elle était près de Paris et d' autre part parce que les gens je crois les gens d' ici les Orléanais d' origine ont ont voulu garder euh une certaine autonomie ont refusé le l' apport extérieur excusez- moi Orléans est une ville qui s' est pas tellement tellement développée euh d' ailleurs je crois qu' ils ont eu pendant très longtemps ils ont refusé euh les grands axes routiers l' autoroute je crois que ça leur a fait un tort considérable et d' un autre côté étant près de Paris les gens ont ils n' ont pas pensé à l' esprit euh pensé avec un esprit régional ils étaient beaucoup trop près de la capitale alors euh ils allaient directement à Paris euh pour sortir pour s' amuser pour un tas de relations on allait directement à Paris.
	 hm hm.
	 je crois que la la région de la région Centre enfin la peut-être pas la région Centre la région d' Orléans parce que Blois était quand même un peu différent et elle est plus loin de Paris Orléans a souffert de sa proximité de de Paris.
	 hm hm et alors entre ces deux groupes dont vous parliez tout à l' heure est -ce que il y a une différence de de statut social de enfin ?.
	 oh statut social non disons que les gens de l' extérieur en général euh comme moi qui on considère comme quelqu'un de l' extérieur sont des gens qui ont une situation sociale euh qui en général euh est due à des entreprises nationales tandis que les gens de d' Orléans euh qui ont de bonnes situations sociales sont des gens qui qui ont des des situations intéressantes dans des vieilles maisons orléanaises.
	 hm hm.
	 disons des dans des industries spécifiquement orléanaises la plupart des gens que je connais sont des directeurs d' entreprise ou de de société dont le siège social est à Paris alors que chez les Orléanais au contraire ce sont des entreprises locales quand même cette petite différence.
	 est -ce que par exemple dans une je sais pas dans une réunion mondaine ou autre chose vous pouvez reconnaître par exemple le style de la bourgeoisie orléanaise enfin ?.
	 euh peut -être peut-être euh en général ce sont des gens qui sont euh moins détendus que nous peut-être moins et ils s' extériorisent beaucoup moins.
	 hm hm.
	 d' ailleurs dans les réunions mondaines je pense qu' il y a des réunions mondaines des Orléanais et des autres.
	 ah bon c' est c' est c' est nettement séparé hm hm.
	
 * s-CHAIN-120: ['u-MENTION-jmuzerelle_1366122099726', 'u-MENTION-jmuzerelle_1366122643118', 'u-MENTION-jmuzerelle_1366122120116', 'u-MENTION-jmuzerelle_1366124268712', 'u-MENTION-jmuzerelle_1366124540192', 'u-MENTION-jmuzerelle_1366124365742', 'u-MENTION-jmuzerelle_1366124378742']
	ah que des femmes mariées travaillent ?.
	 oui.
	 ah c' est ça dépend ça dépend de beaucoup de choses ça dépend de beaucoup de choses d' abord il y a il y a beaucoup de femmes mariées qui travaillent parce qu' elles ont besoin de travailler de parce parce que le mari ne gagne pas assez parce qu' ils ont des besoins qui dépassent leurs possi- euh leurs euh les possibilités du mari donc que la femme travaille c' est absolument nécessaire euh à priori je ne suis pas contre euh je trouve que la femme a sa place euh exactement comme l' homme dans le dans la communauté aucune discrimination entre un homme et une femme il y a aucune raison que la femme soit clouée chez elle soit la bonne du mari la plupart du temps c' est ça ça c' est immoral il est absolument immoral que en fait la femme devient la servante du mari alors vous avez une fille qui a fait des études assez en même si même si elle a pas fait d' études d' ailleurs enfin elle devient l' é- non pas l' esclave mais enfin la servante du mari ça vous savez par contre pour le changer ça me semble très difficile voyez il y a quelque chose d' immoral je vois pas pourquoi c' est toujours la femme qui est asservie aux travaux les plus pénibles parce qu' en fait pour un homme travailler c' est pas difficile c' est pas compliqué c' est certainement beaucoup moins pénible que le travail d' une femme.
	 hm hm qu' est -ce que vous allez faire dans oui.
	 la femme qui travaille euh là la femme qui travaille a énormément de de courage et beaucoup de mérite parce qu' elle travaille mais ensuite elle travaille chez elle elle fait une deuxième journée qui est certainement quelquefois plus pénible que la première non de ce côté -là je suis contre le travail de la femme ou alors il faudrait qu' elle puisse travailler comme le mari faire sa journée et ensuite avoir l' esprit euh libéré et pouvoir s' adonner aux loisirs parce que la la femme qui a travaillé toute la journée moi j' ai des j' ai des filles ici qui travaillent mais je suis persuadé alors le soir on va faire les commissions on fait la cuisine on fait le ménage euh c' est vraiment une vie impossible alors là je suis contre le travail de la femme enfin être contre un peu je suis contre parce qu' il y a pas d' autre solution parce qu' il faut bien que les travaux ménagers se fassent actuellement on n' a pas d' autre solution mais il est odieux que la femme soit asservie à et soit obligée de de faire tous les travaux ménagers.
	 est -ce qu' il y a **[des professions]** **[qui]** vous semblent plus spécialement féminines ou bien est -ce que vous trouvez que ?.
	 ben oui euh si vous voulez **[les professions]** euh chez nous par exemple je ne vois t- je vois très peu une femme conducteur d' engin qui est quand même un travail très dur.
	 hm hm.
	 mais euh disons que c' est uniquement ce sont des problèmes euh physiques que l' on rencontre également chez les hommes on voit pas des conducteurs d' engin un petit bonhomme mal foutu c' est exactement pareil et euh alors en fait la discrimination euh c' est pas spécialement parce que c' est une femme c' est parce que euh elle n' a peut-être pas la la vigueur physique pour assurer ce travail-là mais on le trouve également chez les hommes.
	 il y a encore **[des professions]** **[qui]** ne demandent pas enfin une dépense uniquement physique euh ?.
	 ah il y a aucune discrimination à faire entre un homme et une femme.
	 vous pensez que une femme pourrait faire **[n' importe quel métier]**.
	 **[n' importe quel métier]** au final et elle peut réussir aussi bien et même mieux que l' homme très souvent.
	 hm hm.
	 en général bah parce que je crois que en général les femmes ont plus de volonté.
	 hm hm.
	 et ont en fait autant de possibilités certainement je crois que les femmes ont plus de volonté quand elles veulent quelque chose elles euh lâchent pas court hm.
	 hm hm.
	 qu' est -ce que vous avez fait pendant les vacances d' été ?.
	 j' ai travaillé vous avez j' ai pas pris de vacances.
	 et pour les vacances prochaines ?.
	 je ne sais pas je ne sais pas.
	
 * s-CHAIN-120: ['u-MENTION-jmuzerelle_1366122099726', 'u-MENTION-jmuzerelle_1366122643118', 'u-MENTION-jmuzerelle_1366122120116', 'u-MENTION-jmuzerelle_1366124268712', 'u-MENTION-jmuzerelle_1366124540192', 'u-MENTION-jmuzerelle_1366124365742', 'u-MENTION-jmuzerelle_1366124378742']
	ah que des femmes mariées travaillent ?.
	 oui.
	 ah c' est ça dépend ça dépend de beaucoup de choses ça dépend de beaucoup de choses d' abord il y a il y a beaucoup de femmes mariées qui travaillent parce qu' elles ont besoin de travailler de parce parce que le mari ne gagne pas assez parce qu' ils ont des besoins qui dépassent leurs possi- euh leurs euh les possibilités du mari donc que la femme travaille c' est absolument nécessaire euh à priori je ne suis pas contre euh je trouve que la femme a sa place euh exactement comme l' homme dans le dans la communauté aucune discrimination entre un homme et une femme il y a aucune raison que la femme soit clouée chez elle soit la bonne du mari la plupart du temps c' est ça ça c' est immoral il est absolument immoral que en fait la femme devient la servante du mari alors vous avez une fille qui a fait des études assez en même si même si elle a pas fait d' études d' ailleurs enfin elle devient l' é- non pas l' esclave mais enfin la servante du mari ça vous savez par contre pour le changer ça me semble très difficile voyez il y a quelque chose d' immoral je vois pas pourquoi c' est toujours la femme qui est asservie aux travaux les plus pénibles parce qu' en fait pour un homme travailler c' est pas difficile c' est pas compliqué c' est certainement beaucoup moins pénible que le travail d' une femme.
	 hm hm qu' est -ce que vous allez faire dans oui.
	 la femme qui travaille euh là la femme qui travaille a énormément de de courage et beaucoup de mérite parce qu' elle travaille mais ensuite elle travaille chez elle elle fait une deuxième journée qui est certainement quelquefois plus pénible que la première non de ce côté -là je suis contre le travail de la femme ou alors il faudrait qu' elle puisse travailler comme le mari faire sa journée et ensuite avoir l' esprit euh libéré et pouvoir s' adonner aux loisirs parce que la la femme qui a travaillé toute la journée moi j' ai des j' ai des filles ici qui travaillent mais je suis persuadé alors le soir on va faire les commissions on fait la cuisine on fait le ménage euh c' est vraiment une vie impossible alors là je suis contre le travail de la femme enfin être contre un peu je suis contre parce qu' il y a pas d' autre solution parce qu' il faut bien que les travaux ménagers se fassent actuellement on n' a pas d' autre solution mais il est odieux que la femme soit asservie à et soit obligée de de faire tous les travaux ménagers.
	 est -ce qu' il y a **[des professions]** **[qui]** vous semblent plus spécialement féminines ou bien est -ce que vous trouvez que ?.
	 ben oui euh si vous voulez **[les professions]** euh chez nous par exemple je ne vois t- je vois très peu une femme conducteur d' engin qui est quand même un travail très dur.
	 hm hm.
	 mais euh disons que c' est uniquement ce sont des problèmes euh physiques que l' on rencontre également chez les hommes on voit pas des conducteurs d' engin un petit bonhomme mal foutu c' est exactement pareil et euh alors en fait la discrimination euh c' est pas spécialement parce que c' est une femme c' est parce que euh elle n' a peut-être pas la la vigueur physique pour assurer ce travail-là mais on le trouve également chez les hommes.
	 il y a encore **[des professions]** **[qui]** ne demandent pas enfin une dépense uniquement physique euh ?.
	 ah il y a aucune discrimination à faire entre un homme et une femme.
	 vous pensez que une femme pourrait faire **[n' importe quel métier]**.
	 **[n' importe quel métier]** au final et elle peut réussir aussi bien et même mieux que l' homme très souvent.
	 hm hm.
	 en général bah parce que je crois que en général les femmes ont plus de volonté.
	 hm hm.
	 et ont en fait autant de possibilités certainement je crois que les femmes ont plus de volonté quand elles veulent quelque chose elles euh lâchent pas court hm.
	 hm hm.
	 qu' est -ce que vous avez fait pendant les vacances d' été ?.
	 j' ai travaillé vous avez j' ai pas pris de vacances.
	 et pour les vacances prochaines ?.
	 je ne sais pas je ne sais pas.
	
