 * r-COREFERENCE-jmuzerelle_1365687299642: ['u-MENTION-jmuzerelle_1365681255608', 'u-MENTION-jmuzerelle_1365681289855']
	oui oui.
	 on en fait.
	 on consacrait pas des on n- les langues euh étaient inconnues on ne n' apprenait pas le l' anglais ni le l' allemand ni tout ça hein ?.
	 alors euh c' était plus approfondi oui.
	 hm.
	 et dans **[quelle matière]** étiez- vous le plus fort à l' école ?.
	 euh moi **[c']** était dans le euh l' orthographe les oui.
	 oui grammaire si vous aimez mieux.
	 oui.
	 habituellement avez- vous euh quelque chose pour écrire sur vous ou dans votre sac euh ? quelque chose pour écrire ?.
	 oh.
	 oui ?.
	 oui j' ai un un petit carnet oui.
	 oui.
	 hm.
	 et l' instrument que vous préférez utiliser alors c' est un stylo ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1365686642606: ['u-MENTION-jmuzerelle_1365673839114', 'u-MENTION-jmuzerelle_1365673858984']
	je vais vous dire.
	 oui.
	 alors je n' ai pas le même point de vue que des personnes même de quarante quarante-cinq ans cinquante ans quoi hein faut voir euh faut voir ça aussi hein.
	 oui oui oui alors ça vient toujours de du train de vie ou ?.
	 ben oui oui ça vient oui.
	 oui.
	 ou de la façon dont vous avez élevé.
	 oui oui bien sûr oui oui oui oui.
	 et madame ah mademoiselle parmi vos connaissances euh quelle est **[la personne]** qui parle le mieux le français c'est-à-dire de **[quelle profession]** ?.
	 non non euh vous savez elles sont elles ne sont pas elles parlent français comme comme moi je le parle absolument oui mais enfin non je ne vois pas de.
	 non ?.
	 non.
	 bon.
	 y a -t -il en France euh un organisme officiel qui décide si un mot ou une expression fait partie ou non du bon français ?.
	 je sais pas.
	 oui.
	 croyez- vous qu' il faut obliger les journalistes les speakers de la TV de la radio de à à employer un bon français ?.
	 ah oui oui les gens qui causent à la radio et à la télé.
	 oui.
	 ah oui il faut qu' ils parlent b- bien français.
	 et vous croyez que c' est très important alors ou assez important en tout cas ?.
	 ben moi je trouve que c' est assez important c' est a- c' est plus agréable d' entendre un homme bien parler que de que de mal parler.
	 oui oui.
	 et croyez- vous qu' aujourd'hui à votre avis la langue française est enseignée aussi bien ou même mieux que dans votre temps à l' école ?.
	 ben euh je crois que la langue française était est mieux enseignée dans le temps que maintenant.
	 ah oui.
	 maintenant euh moi j- je vous dis je connais pas des je connais pas de jeunes alors.
	
 * r-ASSOCIATIVE-jmuzerelle_1365687311984: ['u-MENTION-jmuzerelle_1365681255608', 'u-MENTION-jmuzerelle_1365681300435']
	oui oui.
	 on en fait.
	 on consacrait pas des on n- les langues euh étaient inconnues on ne n' apprenait pas le l' anglais ni le l' allemand ni tout ça hein ?.
	 alors euh c' était plus approfondi oui.
	 hm.
	 et dans **[quelle matière]** étiez- vous le plus fort à l' école ?.
	 euh moi c' était dans le euh **[l' orthographe]** les oui.
	 oui grammaire si vous aimez mieux.
	 oui.
	 habituellement avez- vous euh quelque chose pour écrire sur vous ou dans votre sac euh ? quelque chose pour écrire ?.
	 oh.
	 oui ?.
	 oui j' ai un un petit carnet oui.
	 oui.
	 hm.
	 et l' instrument que vous préférez utiliser alors c' est un stylo ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1365687641883: ['u-MENTION-jmuzerelle_1365681691305', 'u-MENTION-jmuzerelle_1365681762899']
	non.
	 mais est -ce que vous possédez toujours un stylo à encre ? non ?.
	 j' en ai mais je m' en sers pas.
	 oui oui c' est comme presque tout le monde vous ne pouvez pas me dire à **[quelle occasion]** vous avez possédé pour la première fois un stylo à encre ?.
	 ah non ça je me rappelle pas.
	 sûrement pas j' ai commencé comme tout le monde je sais pas de quand ça date j' en sais rien.
	 oui oui évidemment il y a des des gens qui se rappellent que c' était pour **[leur première communion]** ou des choses comme ça oui oui oui.
	 et quand avez- vous écrit pour la dernière fois madame mademoiselle ?.
	 ah j' en sais rien.
	 ah.
	 je ne sais pas du tout je pourrais pas vous le dire non plus.
	 non ? mais c' était assez récemment sans doute ? oui ah oui ?.
	 plusieurs années.
	 oh oui oh oui y a bien dix ans une dizaine d' années.
	 ah oui.
	
 * r-ASSOCIATIVE-jmuzerelle_1365687925500: ['u-MENTION-jmuzerelle_1365682261664', 'u-MENTION-jmuzerelle_1365682281349']
	hm.
	 oui et quand est -ce que vous avez écrit une lettre pour la dernière fois alors ? c' était assez ?.
	 ben c' est je sais pas c' est ces jours-ci.
	 ah oui.
	 oui.
	 oui oui oui mais enfin euh vous écrivez tous les jours pour faire vos mots-croisés n' est -ce pas ?.
	 ah oui ah oui.
	 oui bon qu' est -ce qu' il reste euh ?.
	 oui évidemment lorsque vous travailliez vous aviez besoin d' écrire n' est -ce pas ?.
	 ah oui.
	 oui et c' était pour **[quel genre de choses]** alors c' était pour faire les **[les comptes]** euh ? oui oui oui oui comptabilité.
	 la comptabilité.
	 est- il important selon vous d' avoir une belle écriture ?.
	 ah oui.
	 oui oui et pourquoi vous dites cela ?.
	 ah parce que quand on a une vilaine écriture c' est très difficile de vous de vous lire.
	 ah oui oui.
	 et il est également important d' avoir de l' orthographe ?.
	 ah oui oui oui oui.
	 oui pour les mêmes raisons ou ? oui évidemment c' est pas les mêmes raisons c' est pas une question de lisibilité mais.
	 les mêmes raisons mais enfin je trouve que c' est mieux de.
	 c' est mieux.
	 ah oui.
	 c' est mieux de lire une personne avec une une lettre euh bien orthographiée qu' une euh qu' une lettre avec des fautes d' orthographe.
	 oui ça vous gêne un peu de voir les fautes d' orthographe peut-être ou ?.
	 ben oui je trouve ça je trouve ça anormal je trouve ça anormal que des jeunes euh font des fautes d' orthographe alors qu' ils connaissent des z- des choses que je ne connais pas.
	 oui.
	
 * r-ASSOCIATIVE-jmuzerelle_1365688875969: ['u-MENTION-jmuzerelle_1365683774467', 'u-MENTION-jmuzerelle_1365683820961']
	ah oui souvent.
	 ah oui.
	 oui souvent.
	 évidemment pas pour les lettres à la famille ?.
	 eh ben ça m' arrive quelquefois.
	 ah oui ?.
	 oui oui ça m' arrive quelquefois.
	 oui et est -ce que vous relisez ?.
	 je relis oui.
	 ah oui ?.
	 oui et **[quel type de papier]** employez- vous préférez- vous oh je prends **[des blocs]** moi.
	 des blocs euh des blocs euh ? en papier blanc ?.
	 oui c' est ça papier blanc.
	 toujours blanc vous n' aimez pas les papiers en couleur ou ?.
	 ben oh.
	 non ?.
	 non.
	 oui bloc correspondance euh.
	 c' est ça.
	 blanc et pas rayé ?.
	 ah non pas rayé est -ce que vous quelquefois vous glissez oui c' est ça.
	 je glisse un.
	 oui oui oui et.
	 vous vous vous n' utilisez jamais le papier à carreaux par exemple.
	 non.
	 non même pour faire des z- des listes d' achat ou choses comme ça non ?.
	 non.
	 non oui.
	
 * r-ASSOCIATIVE-jmuzerelle_1365688924867: ['u-MENTION-jmuzerelle_1365683774467', 'u-MENTION-jmuzerelle_1365683977771']
	ah oui ?.
	 oui oui ça m' arrive quelquefois.
	 oui et est -ce que vous relisez ?.
	 je relis oui.
	 ah oui ?.
	 oui et **[quel type de papier]** employez- vous préférez- vous oh je prends des blocs moi.
	 des blocs euh des blocs euh ? en papier blanc ?.
	 oui c' est ça papier blanc.
	 toujours blanc vous n' aimez pas **[les papiers en couleur]** ou ?.
	 ben oh.
	 non ?.
	 non.
	 oui bloc correspondance euh.
	 c' est ça.
	 blanc et pas rayé ?.
	 ah non pas rayé est -ce que vous quelquefois vous glissez oui c' est ça.
	 je glisse un.
	
 * r-ASSOCIATIVE-jmuzerelle_1365688958112: ['u-MENTION-jmuzerelle_1365683774467', 'u-MENTION-jmuzerelle_1365684105949']
	ah oui ?.
	 oui oui ça m' arrive quelquefois.
	 oui et est -ce que vous relisez ?.
	 je relis oui.
	 ah oui ?.
	 oui et **[quel type de papier]** employez- vous préférez- vous oh je prends des blocs moi.
	 des blocs euh des blocs euh ? en papier blanc ?.
	 oui c' est ça papier blanc.
	 toujours blanc vous n' aimez pas les papiers en couleur ou ?.
	 ben oh.
	 non ?.
	 non.
	 oui bloc correspondance euh.
	 c' est ça.
	 blanc et pas rayé ?.
	 ah non pas rayé est -ce que vous quelquefois vous glissez oui c' est ça.
	 je glisse un.
	 oui oui oui et.
	 vous vous vous n' utilisez jamais **[le papier à carreaux]** par exemple.
	 non.
	 non même pour faire des z- des listes d' achat ou choses comme ça non ?.
	 non.
	 non oui.
	 et vous faites la même chose pour une lettre officielle ou vous faisiez la même chose dans le temps pour des lettres officielles c'est-à-dire toujours le même papier le même ? euh enfin s- oui oui oui oui sans doute oui bon bien.
	 mademoiselle euh est -ce que vos parents faisaient- ils attention à la façon dont vous parliez lorsque vous étiez petite ? vos parents est -ce qu' ils faisaient attention à la façon dont vous parliez ?.
	 oui ah oui oui oui oui oui tout de même oui.
	
 * s-CHAIN-30: ['u-MENTION-jmuzerelle_1365681255608', 'u-MENTION-jmuzerelle_1365681289855']
	oui oui.
	 on en fait.
	 on consacrait pas des on n- les langues euh étaient inconnues on ne n' apprenait pas le l' anglais ni le l' allemand ni tout ça hein ?.
	 alors euh c' était plus approfondi oui.
	 hm.
	 et dans **[quelle matière]** étiez- vous le plus fort à l' école ?.
	 euh moi **[c']** était dans le euh l' orthographe les oui.
	 oui grammaire si vous aimez mieux.
	 oui.
	 habituellement avez- vous euh quelque chose pour écrire sur vous ou dans votre sac euh ? quelque chose pour écrire ?.
	 oh.
	 oui ?.
	 oui j' ai un un petit carnet oui.
	 oui.
	 hm.
	 et l' instrument que vous préférez utiliser alors c' est un stylo ?.
	
