 * r-COREFERENCE-jmuzerelle_1365601284472: ['u-MENTION-jmuzerelle_1365597836590', 'u-MENTION-jmuzerelle_1365597859132']
	oui oui oui.
	 oui oui oui et depuis depuis quand est -ce que vous l' avez eu ? à **[quelle occasion]** est -ce que vous vous souvenez ?.
	 oh ma foi non je m' **[en]** souviens pas oh non il date de vingt-trois ou vingt-quatre je crois.
	 ah oui oui.
	 il faudrait même que j' en rachète un autre parce que il est tout en en mauvais état.
	 ah oui ? hm oui vous l' avez acheté alors ?.
	 oui.
	 oui ah oui dans un magasin quelque ?.
	 hm hm.
	 oui et vous vous en servez assez fréquemment alors ?.
	 ah oui.
	 oui.
	
 * r-COREFERENCE-jmuzerelle_1365601483466: ['u-MENTION-jmuzerelle_1365598083929', 'u-MENTION-jmuzerelle_1365598117126']
	oui ah oui dans un magasin quelque ?.
	 hm hm.
	 oui et vous vous en servez assez fréquemment alors ?.
	 ah oui.
	 oui.
	 hm.
	 oui et vous ne pouvez pas me dire quand vous l' avez regardé pour la dernière fois ?.
	 ah hier soir.
	 ah oui et c' était pour quoi ?.
	 eh ben c' est pour faire mes mots-croisés.
	 ah bon ? et alors **[quel genre de choses]** y cherchez- vous le plus souvent ? **[c']** est l' orthographe le sens du mot s- ou quoi ?.
	 oui le sens du mot ou bien des des indications sur les les pays les des choses comme ça.
	 oui oui oui.
	 hm hm.
	 oui c' est vite fait.
	 mademoiselle est -ce que vous possédez des livres euh ou un livre sur euh l' art de parler l' art d' écrire par exemple.
	 non.
	 des choses comme ça ?.
	 non non.
	 non ? ou un guide de savoir-vivre ?.
	 ah oui j' ai un guide un petit guide de savoir-vivre oui oui et comment s' appelle -t -il madame ? oui savoir vivre et puis c' est tout savoir vivre.
	 ah oui.
	 oui oui oui.
	 oh mais il est pas il est très il est pas euh pas tellement.
	 oui.
	 gros.
	 et vous le trouvez utile ou vous l' aviez ? vous l' avez trouvé utile ? peut-être ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1365599049648: ['u-MENTION-jmuzerelle_1365578640686', 'u-MENTION-jmuzerelle_1365578667565']
	madame on vous savez on a beaucoup parlé ailleurs également qu' en France des événements des des fameux fameux événements **[du mai dernier]** n' est -ce pas et moi moi je n' étais pas en France à cette époque j' étais déjà rentré j' allais vous demander est -ce que vous pourriez m' expliquer un peu ce qui s' est passé ?.
	 à **[quel moment]** ?.
	 à au mois de mai dernier mai juin n' est -ce pas ?.
	 ah oui au moment des des grèves ?.
	 oui c' est cela.
	 alors les ben moi vous savez je suis ça de de loin hein ?.
	 oui.
	 j' ai suivi ça de loin.
	 oui.
	 je.
	 enfin vous auriez peut-être un point de vue un peu plus objectif ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1365601492109: ['u-MENTION-jmuzerelle_1365598083929', 'u-MENTION-jmuzerelle_1365598124738']
	oui ah oui dans un magasin quelque ?.
	 hm hm.
	 oui et vous vous en servez assez fréquemment alors ?.
	 ah oui.
	 oui.
	 hm.
	 oui et vous ne pouvez pas me dire quand vous l' avez regardé pour la dernière fois ?.
	 ah hier soir.
	 ah oui et c' était pour quoi ?.
	 eh ben c' est pour faire mes mots-croisés.
	 ah bon ? et alors **[quel genre de choses]** y cherchez- vous le plus souvent ? c' est **[l' orthographe]** le sens du mot s- ou quoi ?.
	 oui le sens du mot ou bien des des indications sur les les pays les des choses comme ça.
	 oui oui oui.
	 hm hm.
	 oui c' est vite fait.
	 mademoiselle est -ce que vous possédez des livres euh ou un livre sur euh l' art de parler l' art d' écrire par exemple.
	 non.
	 des choses comme ça ?.
	 non non.
	 non ? ou un guide de savoir-vivre ?.
	 ah oui j' ai un guide un petit guide de savoir-vivre oui oui et comment s' appelle -t -il madame ? oui savoir vivre et puis c' est tout savoir vivre.
	 ah oui.
	 oui oui oui.
	 oh mais il est pas il est très il est pas euh pas tellement.
	 oui.
	 gros.
	 et vous le trouvez utile ou vous l' aviez ? vous l' avez trouvé utile ? peut-être ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1365601500455: ['u-MENTION-jmuzerelle_1365598083929', 'u-MENTION-jmuzerelle_1365598132601']
	oui ah oui dans un magasin quelque ?.
	 hm hm.
	 oui et vous vous en servez assez fréquemment alors ?.
	 ah oui.
	 oui.
	 hm.
	 oui et vous ne pouvez pas me dire quand vous l' avez regardé pour la dernière fois ?.
	 ah hier soir.
	 ah oui et c' était pour quoi ?.
	 eh ben c' est pour faire mes mots-croisés.
	 ah bon ? et alors **[quel genre de choses]** y cherchez- vous le plus souvent ? c' est l' orthographe **[le sens du mot]** s- ou quoi ?.
	 oui le sens du mot ou bien des des indications sur les les pays les des choses comme ça.
	 oui oui oui.
	 hm hm.
	 oui c' est vite fait.
	 mademoiselle est -ce que vous possédez des livres euh ou un livre sur euh l' art de parler l' art d' écrire par exemple.
	 non.
	 des choses comme ça ?.
	 non non.
	 non ? ou un guide de savoir-vivre ?.
	 ah oui j' ai un guide un petit guide de savoir-vivre oui oui et comment s' appelle -t -il madame ? oui savoir vivre et puis c' est tout savoir vivre.
	 ah oui.
	 oui oui oui.
	 oh mais il est pas il est très il est pas euh pas tellement.
	 oui.
	 gros.
	 et vous le trouvez utile ou vous l' aviez ? vous l' avez trouvé utile ? peut-être ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1365601508317: ['u-MENTION-jmuzerelle_1365598083929', 'u-MENTION-jmuzerelle_1365598171320']
	hm.
	 oui et vous ne pouvez pas me dire quand vous l' avez regardé pour la dernière fois ?.
	 ah hier soir.
	 ah oui et c' était pour quoi ?.
	 eh ben c' est pour faire mes mots-croisés.
	 ah bon ? et alors **[quel genre de choses]** y cherchez- vous le plus souvent ? c' est l' orthographe le sens du mot s- ou quoi ?.
	 oui le sens du mot ou bien des **[des indications]** sur les les pays les des choses comme ça.
	 oui oui oui.
	 hm hm.
	 oui c' est vite fait.
	 mademoiselle est -ce que vous possédez des livres euh ou un livre sur euh l' art de parler l' art d' écrire par exemple.
	 non.
	 des choses comme ça ?.
	 non non.
	 non ? ou un guide de savoir-vivre ?.
	 ah oui j' ai un guide un petit guide de savoir-vivre oui oui et comment s' appelle -t -il madame ? oui savoir vivre et puis c' est tout savoir vivre.
	
 * s-CHAIN-50: ['u-MENTION-jmuzerelle_1365597836590', 'u-MENTION-jmuzerelle_1365597859132']
	oui oui oui.
	 oui oui oui et depuis depuis quand est -ce que vous l' avez eu ? à **[quelle occasion]** est -ce que vous vous souvenez ?.
	 oh ma foi non je m' **[en]** souviens pas oh non il date de vingt-trois ou vingt-quatre je crois.
	 ah oui oui.
	 il faudrait même que j' en rachète un autre parce que il est tout en en mauvais état.
	 ah oui ? hm oui vous l' avez acheté alors ?.
	 oui.
	 oui ah oui dans un magasin quelque ?.
	 hm hm.
	 oui et vous vous en servez assez fréquemment alors ?.
	 ah oui.
	 oui.
	
 * s-CHAIN-52: ['u-MENTION-jmuzerelle_1365598083929', 'u-MENTION-jmuzerelle_1365598117126']
	oui ah oui dans un magasin quelque ?.
	 hm hm.
	 oui et vous vous en servez assez fréquemment alors ?.
	 ah oui.
	 oui.
	 hm.
	 oui et vous ne pouvez pas me dire quand vous l' avez regardé pour la dernière fois ?.
	 ah hier soir.
	 ah oui et c' était pour quoi ?.
	 eh ben c' est pour faire mes mots-croisés.
	 ah bon ? et alors **[quel genre de choses]** y cherchez- vous le plus souvent ? **[c']** est l' orthographe le sens du mot s- ou quoi ?.
	 oui le sens du mot ou bien des des indications sur les les pays les des choses comme ça.
	 oui oui oui.
	 hm hm.
	 oui c' est vite fait.
	 mademoiselle est -ce que vous possédez des livres euh ou un livre sur euh l' art de parler l' art d' écrire par exemple.
	 non.
	 des choses comme ça ?.
	 non non.
	 non ? ou un guide de savoir-vivre ?.
	 ah oui j' ai un guide un petit guide de savoir-vivre oui oui et comment s' appelle -t -il madame ? oui savoir vivre et puis c' est tout savoir vivre.
	 ah oui.
	 oui oui oui.
	 oh mais il est pas il est très il est pas euh pas tellement.
	 oui.
	 gros.
	 et vous le trouvez utile ou vous l' aviez ? vous l' avez trouvé utile ? peut-être ?.
	
