 * r-COREFERENCE-jmuzerelle_1365433075874: ['u-MENTION-jmuzerelle_1365425016609', 'u-MENTION-jmuzerelle_1365425060960']
	et alors en quoi consistait une journée typique de travail ?.
	 eh bien à faire les à passer les écritures j' étais à la caisse aussi.
	 ah oui.
	 alors j' avais des écritures à passer tous les jours.
	 oui et à **[quelle heure]** est -ce que vous avez commencé le travail le matin ?.
	 à **[quelle heure]** je commençais ?.
	 oui.
	 dans les temps je suis arrivée à la maison je commençais à sept heures et demi.
	 oh en effet.
	 le soir je en principe on sortait sur les sept heures mais on avait pas d' heure mais alors après quand je les euh quand les lois euh s- ont été votées les lois de en trente-cinq trente-six alors euh là euh on a eu un horaire fixe.
	 ah ah oui.
	 on travaillait on y allait euh plus tard le matin et on sortait un peu plus tôt le soir.
	 ah bon oui.
	 hm hm.
	
 * r-COREFERENCE-jmuzerelle_1365433075874: ['u-MENTION-jmuzerelle_1365425016609', 'u-MENTION-jmuzerelle_1365425060960']
	et alors en quoi consistait une journée typique de travail ?.
	 eh bien à faire les à passer les écritures j' étais à la caisse aussi.
	 ah oui.
	 alors j' avais des écritures à passer tous les jours.
	 oui et à **[quelle heure]** est -ce que vous avez commencé le travail le matin ?.
	 à **[quelle heure]** je commençais ?.
	 oui.
	 dans les temps je suis arrivée à la maison je commençais à sept heures et demi.
	 oh en effet.
	 le soir je en principe on sortait sur les sept heures mais on avait pas d' heure mais alors après quand je les euh quand les lois euh s- ont été votées les lois de en trente-cinq trente-six alors euh là euh on a eu un horaire fixe.
	 ah ah oui.
	 on travaillait on y allait euh plus tard le matin et on sortait un peu plus tôt le soir.
	 ah bon oui.
	 hm hm.
	
 * r-COREFERENCE-jmuzerelle_1365433164654: ['u-MENTION-jmuzerelle_1365425016609', 'u-MENTION-jmuzerelle_1365425173577']
	et alors en quoi consistait une journée typique de travail ?.
	 eh bien à faire les à passer les écritures j' étais à la caisse aussi.
	 ah oui.
	 alors j' avais des écritures à passer tous les jours.
	 oui et à **[quelle heure]** est -ce que vous avez commencé le travail le matin ?.
	 à quelle heure je commençais ?.
	 oui.
	 dans les temps je suis arrivée à la maison je commençais à sept heures et demi.
	 oh en effet.
	 le soir je en principe on sortait sur les sept heures mais on avait pas **[d' heure]** mais alors après quand je les euh quand les lois euh s- ont été votées les lois de en trente-cinq trente-six alors euh là euh on a eu un horaire fixe.
	 ah ah oui.
	 on travaillait on y allait euh plus tard le matin et on sortait un peu plus tôt le soir.
	 ah bon oui.
	 hm hm.
	 et qu' est -ce qui comptait le plus pour vous dans votre travail ? c'est-à-dire qu' est -ce qui vous plaisait ? le plus.
	 ça me plaisait j' aimais mon travail.
	 ah oui.
	 j' aimais mon travail.
	
 * r-COREFERENCE-jmuzerelle_1365434587287: ['u-MENTION-jmuzerelle_1365429327932', 'u-MENTION-jmuzerelle_1365429551839']
	oui.
	 et peut -être même aux autres langues moi je ne sais pas je connais pas les autres langues.
	 oui évidemment aux autres langues comme l' espagnol l' italien ça ça apporte beaucoup d' aide aussi.
	 ça apporte beaucoup d' aide ?.
	 oui oui.
	 alors dans **[quelle matière]** aimeriez- vous que les enfants soient forts ? est -ce que vous avez des des z- des avis là-dessus ?.
	 non.
	 non ?.
	 non.
	 pas spéciale.
	 pas spécialement.
	 non.
	 non hm hm.
	 enfin.
	 aujourd'hui **[c']** est peut-être la chimie et la physique peut-être.
	 peut-être oui.
	 n' est -ce pas qui sont plus à parce que avec les.
	 oui avec les avances techniques n' est -ce pas ?.
	 ça oui tout ça c' est peut-être ça qui serait.
	 et les maths sans doute.
	 oui.
	 et qu' est -ce qui fait que les enfants réussissent ou ne réussissent pas à l' école ?.
	 eh bien vous avez des enfants d' abord qui sont très intelligents.
	 oui.
	
 * r-COREFERENCE-jmuzerelle_1365434633697: ['u-MENTION-jmuzerelle_1365429327932', 'u-MENTION-jmuzerelle_1365429701256']
	oui.
	 et peut -être même aux autres langues moi je ne sais pas je connais pas les autres langues.
	 oui évidemment aux autres langues comme l' espagnol l' italien ça ça apporte beaucoup d' aide aussi.
	 ça apporte beaucoup d' aide ?.
	 oui oui.
	 alors dans **[quelle matière]** aimeriez- vous que les enfants soient forts ? est -ce que vous avez des des z- des avis là-dessus ?.
	 non.
	 non ?.
	 non.
	 pas spéciale.
	 pas spécialement.
	 non.
	 non hm hm.
	 enfin.
	 aujourd'hui c' est peut-être la chimie et la physique peut-être.
	 peut-être oui.
	 n' est -ce pas qui sont plus à parce que avec les.
	 oui avec les avances techniques n' est -ce pas ?.
	 ça oui tout ça **[c']** est peut-être ça qui serait.
	 et les maths sans doute.
	 oui.
	 et qu' est -ce qui fait que les enfants réussissent ou ne réussissent pas à l' école ?.
	 eh bien vous avez des enfants d' abord qui sont très intelligents.
	 oui.
	 oui bon ensuite de ça vous avez des enfants qui sont travailleurs.
	 oui.
	 bon et puis alors vous avez aussi l' enfant qui est la façon dont il est élevé dont il est euh comment dirais- je euh lui.
	
 * r-ASSOCIATIVE-jmuzerelle_1365433135762: ['u-MENTION-jmuzerelle_1365425016609', 'u-MENTION-jmuzerelle_1365425146589']
	et alors en quoi consistait une journée typique de travail ?.
	 eh bien à faire les à passer les écritures j' étais à la caisse aussi.
	 ah oui.
	 alors j' avais des écritures à passer tous les jours.
	 oui et à **[quelle heure]** est -ce que vous avez commencé le travail le matin ?.
	 à quelle heure je commençais ?.
	 oui.
	 dans les temps je suis arrivée à la maison je commençais à sept heures et demi.
	 oh en effet.
	 le soir je en principe on sortait sur **[les sept heures]** mais on avait pas d' heure mais alors après quand je les euh quand les lois euh s- ont été votées les lois de en trente-cinq trente-six alors euh là euh on a eu un horaire fixe.
	 ah ah oui.
	 on travaillait on y allait euh plus tard le matin et on sortait un peu plus tôt le soir.
	 ah bon oui.
	 hm hm.
	 et qu' est -ce qui comptait le plus pour vous dans votre travail ? c'est-à-dire qu' est -ce qui vous plaisait ? le plus.
	 ça me plaisait j' aimais mon travail.
	 ah oui.
	 j' aimais mon travail.
	
 * r-ASSOCIATIVE-jmuzerelle_1365433154046: ['u-MENTION-jmuzerelle_1365425016609', 'u-MENTION-jmuzerelle_1365425110475']
	et alors en quoi consistait une journée typique de travail ?.
	 eh bien à faire les à passer les écritures j' étais à la caisse aussi.
	 ah oui.
	 alors j' avais des écritures à passer tous les jours.
	 oui et à **[quelle heure]** est -ce que vous avez commencé le travail le matin ?.
	 à quelle heure je commençais ?.
	 oui.
	 dans les temps je suis arrivée à la maison je commençais à **[sept heures et demi]**.
	 oh en effet.
	 le soir je en principe on sortait sur les sept heures mais on avait pas d' heure mais alors après quand je les euh quand les lois euh s- ont été votées les lois de en trente-cinq trente-six alors euh là euh on a eu un horaire fixe.
	 ah ah oui.
	 on travaillait on y allait euh plus tard le matin et on sortait un peu plus tôt le soir.
	 ah bon oui.
	 hm hm.
	 et qu' est -ce qui comptait le plus pour vous dans votre travail ? c'est-à-dire qu' est -ce qui vous plaisait ? le plus.
	 ça me plaisait j' aimais mon travail.
	
 * r-ASSOCIATIVE-jmuzerelle_1365433180597: ['u-MENTION-jmuzerelle_1365425016609', 'u-MENTION-jmuzerelle_1365425245505']
	et alors en quoi consistait une journée typique de travail ?.
	 eh bien à faire les à passer les écritures j' étais à la caisse aussi.
	 ah oui.
	 alors j' avais des écritures à passer tous les jours.
	 oui et à **[quelle heure]** est -ce que vous avez commencé le travail le matin ?.
	 à quelle heure je commençais ?.
	 oui.
	 dans les temps je suis arrivée à la maison je commençais à sept heures et demi.
	 oh en effet.
	 le soir je en principe on sortait sur les sept heures mais on avait pas d' heure mais alors après quand je les euh quand les lois euh s- ont été votées les lois de en trente-cinq trente-six alors euh là euh on a eu **[un horaire fixe]**.
	 ah ah oui.
	 on travaillait on y allait euh plus tard le matin et on sortait un peu plus tôt le soir.
	 ah bon oui.
	 hm hm.
	 et qu' est -ce qui comptait le plus pour vous dans votre travail ? c'est-à-dire qu' est -ce qui vous plaisait ? le plus.
	 ça me plaisait j' aimais mon travail.
	 ah oui.
	 j' aimais mon travail.
	
 * r-ASSOCIATIVE-jmuzerelle_1365434594447: ['u-MENTION-jmuzerelle_1365429327932', 'u-MENTION-jmuzerelle_1365429560107']
	oui.
	 et peut -être même aux autres langues moi je ne sais pas je connais pas les autres langues.
	 oui évidemment aux autres langues comme l' espagnol l' italien ça ça apporte beaucoup d' aide aussi.
	 ça apporte beaucoup d' aide ?.
	 oui oui.
	 alors dans **[quelle matière]** aimeriez- vous que les enfants soient forts ? est -ce que vous avez des des z- des avis là-dessus ?.
	 non.
	 non ?.
	 non.
	 pas spéciale.
	 pas spécialement.
	 non.
	 non hm hm.
	 enfin.
	 aujourd'hui c' est peut-être **[la chimie et la physique]** peut-être.
	 peut-être oui.
	 n' est -ce pas qui sont plus à parce que avec les.
	 oui avec les avances techniques n' est -ce pas ?.
	 ça oui tout ça c' est peut-être ça qui serait.
	 et les maths sans doute.
	 oui.
	 et qu' est -ce qui fait que les enfants réussissent ou ne réussissent pas à l' école ?.
	 eh bien vous avez des enfants d' abord qui sont très intelligents.
	 oui.
	
 * r-ASSOCIATIVE-jmuzerelle_1365434663945: ['u-MENTION-jmuzerelle_1365429327932', 'u-MENTION-jmuzerelle_1365429736590']
	oui.
	 et peut -être même aux autres langues moi je ne sais pas je connais pas les autres langues.
	 oui évidemment aux autres langues comme l' espagnol l' italien ça ça apporte beaucoup d' aide aussi.
	 ça apporte beaucoup d' aide ?.
	 oui oui.
	 alors dans **[quelle matière]** aimeriez- vous que les enfants soient forts ? est -ce que vous avez des des z- des avis là-dessus ?.
	 non.
	 non ?.
	 non.
	 pas spéciale.
	 pas spécialement.
	 non.
	 non hm hm.
	 enfin.
	 aujourd'hui c' est peut-être la chimie et la physique peut-être.
	 peut-être oui.
	 n' est -ce pas qui sont plus à parce que avec les.
	 oui avec les avances techniques n' est -ce pas ?.
	 ça oui tout ça c' est peut-être ça qui serait.
	 et **[les maths]** sans doute.
	 oui.
	 et qu' est -ce qui fait que les enfants réussissent ou ne réussissent pas à l' école ?.
	 eh bien vous avez des enfants d' abord qui sont très intelligents.
	 oui.
	 oui bon ensuite de ça vous avez des enfants qui sont travailleurs.
	 oui.
	 bon et puis alors vous avez aussi l' enfant qui est la façon dont il est élevé dont il est euh comment dirais- je euh lui.
	 oui.
	 dans sa famille.
	
 * r-ASSOCIATIVE-jmuzerelle_1365434877478: ['u-MENTION-jmuzerelle_1365430107247', 'u-MENTION-jmuzerelle_1365430144391']
	oui.
	 bon et puis alors vous avez aussi l' enfant qui est la façon dont il est élevé dont il est euh comment dirais- je euh lui.
	 oui.
	 dans sa famille.
	 ah oui.
	 y a peut-être euh y a de ça aussi qui.
	 oui le rôle des parents évidemment oui.
	 oui oui oui oui hm.
	 et est -ce que vous avez des des opinions euh jusqu' à jusqu' à **[quel âge]** est -ce qu' il faudrait que les enfants continuent leurs études parce que je sais pas si vous pensez que au-dessus de di- de **[seize ans]** par exemple euh c'est-à-dire évidemment ça dépend de l' intelligence.
	 de de l' enfant absolument vous avez des enfants qui peuvent poursuivre leurs études très loin.
	 oui.
	 qui peuvent aller en faculté qui peuvent euh.
	 oui.
	 peuvent poursuivre leurs études très très loin euh ça dépend de leurs euh capacités.
	 mais pour l' élève moyen alors qui n' a pas beaucoup de capacités académiques euh ?.
	 ben euh il paraît il me semble que ben je sais pas il pourrait se diriger vers les les travaux manuels par exemple on en manque de de travaux manuels de.
	 il faudrait peut-être alors une formation euh oui.
	 il f- oui bien sûr à ce à l' école quoi.
	 oui.
	 oh oui oui hm.
	 bon.
	 et pensez- vous que c' est la même chose pour les garçons et les filles les jeunes filles également ?.
	 non moi je ne je ne crois pas maintenant euh avec l' époque euh à laquelle nous vivons vous savez les peut-être que ce serait peut-être la même chose oui tout ça ça dépend de la de la vie de l' enfant plus tard n' est -ce pas ?.
	 oui mais il me semble euh peut-être euh utile que les jeunes filles ont aussi euh.
	 ah oui qu' elles qu- qu' elles travaillent aussi qu' elles s' instruisent oui oui oui oui oui bien sûr.
	
 * s-CHAIN-5: ['u-MENTION-jmuzerelle_1365425016609', 'u-MENTION-jmuzerelle_1365425060960', 'u-MENTION-jmuzerelle_1365425173577']
	et alors en quoi consistait une journée typique de travail ?.
	 eh bien à faire les à passer les écritures j' étais à la caisse aussi.
	 ah oui.
	 alors j' avais des écritures à passer tous les jours.
	 oui et à **[quelle heure]** est -ce que vous avez commencé le travail le matin ?.
	 à **[quelle heure]** je commençais ?.
	 oui.
	 dans les temps je suis arrivée à la maison je commençais à sept heures et demi.
	 oh en effet.
	 le soir je en principe on sortait sur les sept heures mais on avait pas **[d' heure]** mais alors après quand je les euh quand les lois euh s- ont été votées les lois de en trente-cinq trente-six alors euh là euh on a eu un horaire fixe.
	 ah ah oui.
	 on travaillait on y allait euh plus tard le matin et on sortait un peu plus tôt le soir.
	 ah bon oui.
	 hm hm.
	 et qu' est -ce qui comptait le plus pour vous dans votre travail ? c'est-à-dire qu' est -ce qui vous plaisait ? le plus.
	 ça me plaisait j' aimais mon travail.
	 ah oui.
	 j' aimais mon travail.
	
 * s-CHAIN-5: ['u-MENTION-jmuzerelle_1365425016609', 'u-MENTION-jmuzerelle_1365425060960', 'u-MENTION-jmuzerelle_1365425173577']
	et alors en quoi consistait une journée typique de travail ?.
	 eh bien à faire les à passer les écritures j' étais à la caisse aussi.
	 ah oui.
	 alors j' avais des écritures à passer tous les jours.
	 oui et à **[quelle heure]** est -ce que vous avez commencé le travail le matin ?.
	 à **[quelle heure]** je commençais ?.
	 oui.
	 dans les temps je suis arrivée à la maison je commençais à sept heures et demi.
	 oh en effet.
	 le soir je en principe on sortait sur les sept heures mais on avait pas **[d' heure]** mais alors après quand je les euh quand les lois euh s- ont été votées les lois de en trente-cinq trente-six alors euh là euh on a eu un horaire fixe.
	 ah ah oui.
	 on travaillait on y allait euh plus tard le matin et on sortait un peu plus tôt le soir.
	 ah bon oui.
	 hm hm.
	 et qu' est -ce qui comptait le plus pour vous dans votre travail ? c'est-à-dire qu' est -ce qui vous plaisait ? le plus.
	 ça me plaisait j' aimais mon travail.
	 ah oui.
	 j' aimais mon travail.
	
 * s-CHAIN-42: ['u-MENTION-jmuzerelle_1365429327932', 'u-MENTION-jmuzerelle_1365429551839', 'u-MENTION-jmuzerelle_1365429701256']
	oui.
	 et peut -être même aux autres langues moi je ne sais pas je connais pas les autres langues.
	 oui évidemment aux autres langues comme l' espagnol l' italien ça ça apporte beaucoup d' aide aussi.
	 ça apporte beaucoup d' aide ?.
	 oui oui.
	 alors dans **[quelle matière]** aimeriez- vous que les enfants soient forts ? est -ce que vous avez des des z- des avis là-dessus ?.
	 non.
	 non ?.
	 non.
	 pas spéciale.
	 pas spécialement.
	 non.
	 non hm hm.
	 enfin.
	 aujourd'hui **[c']** est peut-être la chimie et la physique peut-être.
	 peut-être oui.
	 n' est -ce pas qui sont plus à parce que avec les.
	 oui avec les avances techniques n' est -ce pas ?.
	 ça oui tout ça **[c']** est peut-être ça qui serait.
	 et les maths sans doute.
	 oui.
	 et qu' est -ce qui fait que les enfants réussissent ou ne réussissent pas à l' école ?.
	 eh bien vous avez des enfants d' abord qui sont très intelligents.
	 oui.
	 oui bon ensuite de ça vous avez des enfants qui sont travailleurs.
	 oui.
	 bon et puis alors vous avez aussi l' enfant qui est la façon dont il est élevé dont il est euh comment dirais- je euh lui.
	
