 * r-COREFERENCE-jmuzerelle_1360947785121: ['u-MENTION-jmuzerelle_1360938445519', 'u-MENTION-jmuzerelle_1360939209625']
	est -ce que dans la façon de parler de de votre femme y a des vous la reprenez des fois ou y a des choses que vous qui vous agacent un peu ? non ?.
	 non pas particulièrement non.
	 pas particulièrement.
	 et elle est -ce qu' il lui arrive de vous de vous reprendre ?.
	 oh pour des petites choses insignifiantes oui des fois quelquefois oui oui.
	 **[quel genre de choses]** par exemple ?.
	 bah si on dit si on dit des grossièretés par exemple enfin vous savez.
	 oui.
	 qui est -ce qui reprend l' autre le plus souvent dans l' ensemble ?.
	 oh vous savez s- c' est pas ça arrive pas tellement souvent.
	 oui.
	 et dans la façon de parler de de vos enfants de vos filles quand elles étaient plus petites est -ce qu' y avait des choses qui vous qui vous gênaient ou qui vous agaçaient ou.
	 non y a juste si la la celle qui est professeur là elle zozotait un petit peu elle avait elle avait un petit cheveu.
	 ah.
	 ça été très long à passer.
	 et au point de vue euh français est -ce qu' il vous arrivait de les reprendre ?.
	 [...] ils avaient pas tellement à nous reprendre ils faisaient attention ils nous reprenaient euh quand il le fallait mais enfin.
	 qui est -ce qui reprenait votre père ou votre mère surtout ?.
	 oh ben c' était surtout ma mère parce que mon père était à la guerre à l' époque en dix-neuf cent à la guerre de dix-neuf cent quatorze alors.
	 oui et elle vous reprenait pour **[quel genre de choses]** des.
	 oh ben c' est des petites ch- des des mots de travers vous savez des mots mal prononcés ou des des p- des petites grossièretés enfin pas.
	 oui.
	 comme tous les gosses hein.
	 elle allait jusqu' à prendre des sanctions ?.
	 oh non non.
	 non ?.
	 elle était trop bonne pour ça.
	
 * r-COREFERENCE-jmuzerelle_1360947785121: ['u-MENTION-jmuzerelle_1360938445519', 'u-MENTION-jmuzerelle_1360939209625']
	est -ce que dans la façon de parler de de votre femme y a des vous la reprenez des fois ou y a des choses que vous qui vous agacent un peu ? non ?.
	 non pas particulièrement non.
	 pas particulièrement.
	 et elle est -ce qu' il lui arrive de vous de vous reprendre ?.
	 oh pour des petites choses insignifiantes oui des fois quelquefois oui oui.
	 **[quel genre de choses]** par exemple ?.
	 bah si on dit si on dit des grossièretés par exemple enfin vous savez.
	 oui.
	 qui est -ce qui reprend l' autre le plus souvent dans l' ensemble ?.
	 oh vous savez s- c' est pas ça arrive pas tellement souvent.
	 oui.
	 et dans la façon de parler de de vos enfants de vos filles quand elles étaient plus petites est -ce qu' y avait des choses qui vous qui vous gênaient ou qui vous agaçaient ou.
	 non y a juste si la la celle qui est professeur là elle zozotait un petit peu elle avait elle avait un petit cheveu.
	 ah.
	 ça été très long à passer.
	 et au point de vue euh français est -ce qu' il vous arrivait de les reprendre ?.
	 [...] ils avaient pas tellement à nous reprendre ils faisaient attention ils nous reprenaient euh quand il le fallait mais enfin.
	 qui est -ce qui reprenait votre père ou votre mère surtout ?.
	 oh ben c' était surtout ma mère parce que mon père était à la guerre à l' époque en dix-neuf cent à la guerre de dix-neuf cent quatorze alors.
	 oui et elle vous reprenait pour **[quel genre de choses]** des.
	 oh ben c' est des petites ch- des des mots de travers vous savez des mots mal prononcés ou des des p- des petites grossièretés enfin pas.
	 oui.
	 comme tous les gosses hein.
	 elle allait jusqu' à prendre des sanctions ?.
	 oh non non.
	 non ?.
	 elle était trop bonne pour ça.
	
 * r-ASSOCIATIVE-jmuzerelle_1360940454518: ['u-MENTION-jmuzerelle_1360919393675', 'u-MENTION-jmuzerelle_1360919425764']
	oui et et vous il vous arrive de le consulter à peu près je sais pas combien de fois par an une idée générale.
	 souvent moi vous savez euh dix ou quinze fois par an si vous voulez.
	 dix ou quinze fois par an et hum vous vous souvenez de la dernière fois euh où vous l' avez regardé par exemple ?.
	 ça c' est possible je me rappelle pas assez des fois en faisant des mots-croisés aussi ça arrive ça.
	 vous faites des mots-croisés ?.
	 des mots si on quand on des fois vraiment on fait des mots-croisés ça arrive quoi.
	 oui.
	 alors on a besoin du dictionnaire mais je me ra- vous ça vous dire quand alors.
	 oui.
	 est -ce et **[quel genre de choses]** vous regardez dans le dictionnaire euh ? je veux dire des le **[l' orthographe]** le sens des mots.
	 l' orthographe l' orthographe ou le sens des mots oui c' est ça.
	 le sens et des renseignements d' histoire de géographie aussi ? oui est -ce que.
	 ça oui oui oui.
	 c' est un aide c' est un aide-mémoire en somme si on veut.
	 oui ça vous sert d' aide-mémoire.
	 est -ce que vous avez vous possédez des livres sur la façon de de parler d' écrire ou les difficultés de la langue ou des guides euh non pourquoi ? vous pensez que c' est pas très utile ?.
	 non.
	 ben pourquoi non j' en ai pas jam- pas enfin pas eu besoin pour moi alors.
	 hum alors vous m' avez dit que vous faisiez des mots-croisés.
	 oui quelquefois ma femme aussi enfin elle ma fille aussi alors des fois on a des petits problèmes on regarde le dictionnaire.
	 à peu près combien de f- de fois par mois vous faites des mots-croisés ?.
	 deux ou trois fois par mois vous savez.
	 oui.
	 des fois à la campagne quand les jours quand il fait mauvais des choses comme ça n' est -ce pas ?.
	 oui.
	 qu' est -ce vous pensez du du franglais ?.
	 qu' est -ce que vous appelez le franglais ?.
	 c'est-à-dire d' employer des mots comme euh snack-bar euh week-end.
	
 * r-ASSOCIATIVE-jmuzerelle_1360940463556: ['u-MENTION-jmuzerelle_1360919393675', 'u-MENTION-jmuzerelle_1360919434874']
	oui et et vous il vous arrive de le consulter à peu près je sais pas combien de fois par an une idée générale.
	 souvent moi vous savez euh dix ou quinze fois par an si vous voulez.
	 dix ou quinze fois par an et hum vous vous souvenez de la dernière fois euh où vous l' avez regardé par exemple ?.
	 ça c' est possible je me rappelle pas assez des fois en faisant des mots-croisés aussi ça arrive ça.
	 vous faites des mots-croisés ?.
	 des mots si on quand on des fois vraiment on fait des mots-croisés ça arrive quoi.
	 oui.
	 alors on a besoin du dictionnaire mais je me ra- vous ça vous dire quand alors.
	 oui.
	 est -ce et **[quel genre de choses]** vous regardez dans le dictionnaire euh ? je veux dire des le l' orthographe **[le sens des mots]**.
	 l' orthographe l' orthographe ou le sens des mots oui c' est ça.
	 le sens et des renseignements d' histoire de géographie aussi ? oui est -ce que.
	 ça oui oui oui.
	 c' est un aide c' est un aide-mémoire en somme si on veut.
	 oui ça vous sert d' aide-mémoire.
	 est -ce que vous avez vous possédez des livres sur la façon de de parler d' écrire ou les difficultés de la langue ou des guides euh non pourquoi ? vous pensez que c' est pas très utile ?.
	 non.
	 ben pourquoi non j' en ai pas jam- pas enfin pas eu besoin pour moi alors.
	 hum alors vous m' avez dit que vous faisiez des mots-croisés.
	 oui quelquefois ma femme aussi enfin elle ma fille aussi alors des fois on a des petits problèmes on regarde le dictionnaire.
	 à peu près combien de f- de fois par mois vous faites des mots-croisés ?.
	 deux ou trois fois par mois vous savez.
	 oui.
	 des fois à la campagne quand les jours quand il fait mauvais des choses comme ça n' est -ce pas ?.
	 oui.
	 qu' est -ce vous pensez du du franglais ?.
	 qu' est -ce que vous appelez le franglais ?.
	 c'est-à-dire d' employer des mots comme euh snack-bar euh week-end.
	
 * r-ASSOCIATIVE-jmuzerelle_1360940510030: ['u-MENTION-jmuzerelle_1360919393675', 'u-MENTION-jmuzerelle_1360919484982']
	vous faites des mots-croisés ?.
	 des mots si on quand on des fois vraiment on fait des mots-croisés ça arrive quoi.
	 oui.
	 alors on a besoin du dictionnaire mais je me ra- vous ça vous dire quand alors.
	 oui.
	 est -ce et **[quel genre de choses]** vous regardez dans le dictionnaire euh ? je veux dire des le l' orthographe le sens des mots.
	 l' orthographe l' orthographe ou le sens des mots oui c' est ça.
	 le sens et **[des renseignements d' histoire]** de géographie aussi ? oui est -ce que.
	 ça oui oui oui.
	 c' est un aide c' est un aide-mémoire en somme si on veut.
	 oui ça vous sert d' aide-mémoire.
	 est -ce que vous avez vous possédez des livres sur la façon de de parler d' écrire ou les difficultés de la langue ou des guides euh non pourquoi ? vous pensez que c' est pas très utile ?.
	 non.
	 ben pourquoi non j' en ai pas jam- pas enfin pas eu besoin pour moi alors.
	 hum alors vous m' avez dit que vous faisiez des mots-croisés.
	 oui quelquefois ma femme aussi enfin elle ma fille aussi alors des fois on a des petits problèmes on regarde le dictionnaire.
	
 * r-ASSOCIATIVE-jmuzerelle_1360940516750: ['u-MENTION-jmuzerelle_1360919393675', 'u-MENTION-jmuzerelle_1375384882280']
	vous faites des mots-croisés ?.
	 des mots si on quand on des fois vraiment on fait des mots-croisés ça arrive quoi.
	 oui.
	 alors on a besoin du dictionnaire mais je me ra- vous ça vous dire quand alors.
	 oui.
	 est -ce et **[quel genre de choses]** vous regardez dans le dictionnaire euh ? je veux dire des le l' orthographe le sens des mots.
	 l' orthographe l' orthographe ou le sens des mots oui c' est ça.
	 le sens et **[des renseignements d' histoire de géographie]** aussi ? oui est -ce que.
	 ça oui oui oui.
	 c' est un aide c' est un aide-mémoire en somme si on veut.
	 oui ça vous sert d' aide-mémoire.
	 est -ce que vous avez vous possédez des livres sur la façon de de parler d' écrire ou les difficultés de la langue ou des guides euh non pourquoi ? vous pensez que c' est pas très utile ?.
	 non.
	 ben pourquoi non j' en ai pas jam- pas enfin pas eu besoin pour moi alors.
	 hum alors vous m' avez dit que vous faisiez des mots-croisés.
	 oui quelquefois ma femme aussi enfin elle ma fille aussi alors des fois on a des petits problèmes on regarde le dictionnaire.
	
 * r-ASSOCIATIVE-jmuzerelle_1360945917464: ['u-MENTION-jmuzerelle_1360936321646', 'u-MENTION-jmuzerelle_1360936353642']
	vous vous relisez ?.
	 oui et pour les amis euh vous écrivez à à quoi au stylo au bic ou.
	 oh n' importe au stylo ou stylo bille les deux.
	 oui.
	 ce qui tombe sur la sous la main.
	 oui et sur **[quel genre de papier]** vous vous vous écrivez pour les amis qu' est -ce que vous employez ?.
	 **[papier à lettres]** euh blanc ou de couleur qu' on achète vous savez en boîte là.
	 oui des blocs correspondance.
	 des blocs correspondance c' est ça oui.
	 oui.
	 et si par exemple quand vous en donniez un mot d' excuse à l' école pour les enfants ?.
	 oui.
	 vous faisiez ça sur euh.
	 sur un pa- un papier quadrillé un.
	 oui oui et euh n' importe avec ce que n' importe quoi un bic ou un.
	 oui oui.
	 oui.
	
 * r-ASSOCIATIVE-jmuzerelle_1360946103712: ['u-MENTION-jmuzerelle_1360936321646', 'u-MENTION-jmuzerelle_1360937240271']
	vous vous relisez ?.
	 oui et pour les amis euh vous écrivez à à quoi au stylo au bic ou.
	 oh n' importe au stylo ou stylo bille les deux.
	 oui.
	 ce qui tombe sur la sous la main.
	 oui et sur **[quel genre de papier]** vous vous vous écrivez pour les amis qu' est -ce que vous employez ?.
	 papier à lettres euh blanc ou de couleur qu' on achète vous savez en boîte là.
	 oui des blocs correspondance.
	 des blocs correspondance c' est ça oui.
	 oui.
	 et si par exemple quand vous en donniez un mot d' excuse à l' école pour les enfants ?.
	 oui.
	 vous faisiez ça sur euh.
	 sur **[un pa- un papier quadrillé]** un.
	 oui oui et euh n' importe avec ce que n' importe quoi un bic ou un.
	 oui oui.
	 oui.
	 de préférence je le faisais au stylo à plume.
	 oui.
	 et pour écrire une lettre par exemple à à une personne importante dans le travail quelque chose comme ça ?.
	 alors là il faut le papier avec double feuille là vous savez le papier ce qu' on appelle papier ministre là papier ministre.
	 oui et il faut faire et et à la plume.
	 au bic ?.
	 la plume ah oui.
	
 * r-ASSOCIATIVE-jmuzerelle_1360946223097: ['u-MENTION-jmuzerelle_1360936321646', 'u-MENTION-jmuzerelle_1360937310502']
	vous vous relisez ?.
	 oui et pour les amis euh vous écrivez à à quoi au stylo au bic ou.
	 oh n' importe au stylo ou stylo bille les deux.
	 oui.
	 ce qui tombe sur la sous la main.
	 oui et sur **[quel genre de papier]** vous vous vous écrivez pour les amis qu' est -ce que vous employez ?.
	 papier à lettres euh blanc ou de couleur qu' on achète vous savez en boîte là.
	 oui des blocs correspondance.
	 des blocs correspondance c' est ça oui.
	 oui.
	 et si par exemple quand vous en donniez un mot d' excuse à l' école pour les enfants ?.
	 oui.
	 vous faisiez ça sur euh.
	 sur un pa- un papier quadrillé un.
	 oui oui et euh n' importe avec ce que n' importe quoi un bic ou un.
	 oui oui.
	 oui.
	 de préférence je le faisais au stylo à plume.
	 oui.
	 et pour écrire une lettre par exemple à à une personne importante dans le travail quelque chose comme ça ?.
	 alors là il faut **[le papier]** avec double feuille là vous savez le papier ce qu' on appelle papier ministre là papier ministre.
	 oui et il faut faire et et à la plume.
	 au bic ?.
	 la plume ah oui.
	 à la plume oui.
	 et là vous il faut f- vous faites attention.
	 un brouillon ?.
	 on fait un brouillon un brouillon.
	 on fait un brouillon oh je relis je corrige au besoin même je le je le fais revoir par un autre ou par.
	 oui.
	 euh donc le le le papier quadrillé vous l' employez pour les choses euh.
	
 * r-ASSOCIATIVE-jmuzerelle_1360947230505: ['u-MENTION-jmuzerelle_1360938445519', 'u-MENTION-jmuzerelle_1360938466288']
	est -ce que dans la façon de parler de de votre femme y a des vous la reprenez des fois ou y a des choses que vous qui vous agacent un peu ? non ?.
	 non pas particulièrement non.
	 pas particulièrement.
	 et elle est -ce qu' il lui arrive de vous de vous reprendre ?.
	 oh pour des petites choses insignifiantes oui des fois quelquefois oui oui.
	 **[quel genre de choses]** par exemple ?.
	 bah si on dit si on dit **[des grossièretés]** par exemple enfin vous savez.
	 oui.
	 qui est -ce qui reprend l' autre le plus souvent dans l' ensemble ?.
	 oh vous savez s- c' est pas ça arrive pas tellement souvent.
	 oui.
	 et dans la façon de parler de de vos enfants de vos filles quand elles étaient plus petites est -ce qu' y avait des choses qui vous qui vous gênaient ou qui vous agaçaient ou.
	 non y a juste si la la celle qui est professeur là elle zozotait un petit peu elle avait elle avait un petit cheveu.
	 ah.
	 ça été très long à passer.
	 et au point de vue euh français est -ce qu' il vous arrivait de les reprendre ?.
	 non alors non jamais parce que elles elles étaient bonnes en français toutes les deux.
	
 * r-ASSOCIATIVE-jmuzerelle_1360947838469: ['u-MENTION-jmuzerelle_1360938445519', 'u-MENTION-jmuzerelle_1360939242839']
	est -ce que dans la façon de parler de de votre femme y a des vous la reprenez des fois ou y a des choses que vous qui vous agacent un peu ? non ?.
	 non pas particulièrement non.
	 pas particulièrement.
	 et elle est -ce qu' il lui arrive de vous de vous reprendre ?.
	 oh pour des petites choses insignifiantes oui des fois quelquefois oui oui.
	 **[quel genre de choses]** par exemple ?.
	 bah si on dit si on dit des grossièretés par exemple enfin vous savez.
	 oui.
	 qui est -ce qui reprend l' autre le plus souvent dans l' ensemble ?.
	 oh vous savez s- c' est pas ça arrive pas tellement souvent.
	 oui.
	 et dans la façon de parler de de vos enfants de vos filles quand elles étaient plus petites est -ce qu' y avait des choses qui vous qui vous gênaient ou qui vous agaçaient ou.
	 non y a juste si la la celle qui est professeur là elle zozotait un petit peu elle avait elle avait un petit cheveu.
	 ah.
	 ça été très long à passer.
	 et au point de vue euh français est -ce qu' il vous arrivait de les reprendre ?.
	 [...] qui est -ce qui reprenait votre père ou votre mère surtout ?.
	 oh ben c' était surtout ma mère parce que mon père était à la guerre à l' époque en dix-neuf cent à la guerre de dix-neuf cent quatorze alors.
	 oui et elle vous reprenait pour quel genre de choses des.
	 oh ben c' est des petites ch- des **[des mots de travers]** vous savez des mots mal prononcés ou des des p- des petites grossièretés enfin pas.
	 oui.
	 comme tous les gosses hein.
	 elle allait jusqu' à prendre des sanctions ?.
	 oh non non.
	 non ?.
	 elle était trop bonne pour ça.
	
 * s-CHAIN-102: ['u-MENTION-jmuzerelle_1360938445519', 'u-MENTION-jmuzerelle_1360939209625']
	est -ce que dans la façon de parler de de votre femme y a des vous la reprenez des fois ou y a des choses que vous qui vous agacent un peu ? non ?.
	 non pas particulièrement non.
	 pas particulièrement.
	 et elle est -ce qu' il lui arrive de vous de vous reprendre ?.
	 oh pour des petites choses insignifiantes oui des fois quelquefois oui oui.
	 **[quel genre de choses]** par exemple ?.
	 bah si on dit si on dit des grossièretés par exemple enfin vous savez.
	 oui.
	 qui est -ce qui reprend l' autre le plus souvent dans l' ensemble ?.
	 oh vous savez s- c' est pas ça arrive pas tellement souvent.
	 oui.
	 et dans la façon de parler de de vos enfants de vos filles quand elles étaient plus petites est -ce qu' y avait des choses qui vous qui vous gênaient ou qui vous agaçaient ou.
	 non y a juste si la la celle qui est professeur là elle zozotait un petit peu elle avait elle avait un petit cheveu.
	 ah.
	 ça été très long à passer.
	 et au point de vue euh français est -ce qu' il vous arrivait de les reprendre ?.
	 [...] ils avaient pas tellement à nous reprendre ils faisaient attention ils nous reprenaient euh quand il le fallait mais enfin.
	 qui est -ce qui reprenait votre père ou votre mère surtout ?.
	 oh ben c' était surtout ma mère parce que mon père était à la guerre à l' époque en dix-neuf cent à la guerre de dix-neuf cent quatorze alors.
	 oui et elle vous reprenait pour **[quel genre de choses]** des.
	 oh ben c' est des petites ch- des des mots de travers vous savez des mots mal prononcés ou des des p- des petites grossièretés enfin pas.
	 oui.
	 comme tous les gosses hein.
	 elle allait jusqu' à prendre des sanctions ?.
	 oh non non.
	 non ?.
	 elle était trop bonne pour ça.
	
 * s-CHAIN-102: ['u-MENTION-jmuzerelle_1360938445519', 'u-MENTION-jmuzerelle_1360939209625']
	est -ce que dans la façon de parler de de votre femme y a des vous la reprenez des fois ou y a des choses que vous qui vous agacent un peu ? non ?.
	 non pas particulièrement non.
	 pas particulièrement.
	 et elle est -ce qu' il lui arrive de vous de vous reprendre ?.
	 oh pour des petites choses insignifiantes oui des fois quelquefois oui oui.
	 **[quel genre de choses]** par exemple ?.
	 bah si on dit si on dit des grossièretés par exemple enfin vous savez.
	 oui.
	 qui est -ce qui reprend l' autre le plus souvent dans l' ensemble ?.
	 oh vous savez s- c' est pas ça arrive pas tellement souvent.
	 oui.
	 et dans la façon de parler de de vos enfants de vos filles quand elles étaient plus petites est -ce qu' y avait des choses qui vous qui vous gênaient ou qui vous agaçaient ou.
	 non y a juste si la la celle qui est professeur là elle zozotait un petit peu elle avait elle avait un petit cheveu.
	 ah.
	 ça été très long à passer.
	 et au point de vue euh français est -ce qu' il vous arrivait de les reprendre ?.
	 [...] ils avaient pas tellement à nous reprendre ils faisaient attention ils nous reprenaient euh quand il le fallait mais enfin.
	 qui est -ce qui reprenait votre père ou votre mère surtout ?.
	 oh ben c' était surtout ma mère parce que mon père était à la guerre à l' époque en dix-neuf cent à la guerre de dix-neuf cent quatorze alors.
	 oui et elle vous reprenait pour **[quel genre de choses]** des.
	 oh ben c' est des petites ch- des des mots de travers vous savez des mots mal prononcés ou des des p- des petites grossièretés enfin pas.
	 oui.
	 comme tous les gosses hein.
	 elle allait jusqu' à prendre des sanctions ?.
	 oh non non.
	 non ?.
	 elle était trop bonne pour ça.
	
