 * r-COREFERENCE-jmuzerelle_1360853967253: ['u-MENTION-jmuzerelle_1360836351016', 'u-MENTION-jmuzerelle_1360836377954']
	et d' après vous qu' est -ce comment ce qu' est -ce qui fait que certains enfants réussissent à l' école et d' autres pas ?.
	 moi je crois y a déjà y a la ça dépend des individus de de l' individu si on veut dire y a des enfants qui ont des capacités j' ai vu là et d' autres qui en ont pas puisque dans mes deux filles j' en ai une qui réussissait tout et l' autre euh en fait ça ne lui plaisait pas elle se donnait pas de mal euh y en a qui se donnent du mal y en a qui s' en donnent pas d' autres qui ont des facilités d' autres qui n' en ont pas alors en plus y a y a des enfants dont personne s' occupe et d' autres que dont les parents peuvent s' occuper si ils ont eu euh ben eux-mêmes une éducation avant.
	 oui donc y a à la fois les enfants et les parents.
	 la formation y a y a oui ça vient du milieu familial aussi évidemment si on a le si les les enfants ont un peuvent peuvent travailler dans le calme si vous voulez par exemple ou si ils ont si ils sont dans un foyer où tout le monde se dispute où y a pas de.
	 oui.
	 et jusqu' à **[quel âge]** est -ce que vous pensez qu' il faudrait que les enfants continuent leurs études je veux dire **[l' âge euh minimum]** ?.
	 alors je crois que maintenant c' est seize ans hein ? seize ans je crois que c' est c' est pas mal seize ans et parce que.
	 c' est seize ans oui voilà seize ans.
	 oui seize ans vous trouvez que c' est que c' est bien que tout le monde continue jusqu' à seize ans ?.
	 seize ans oui.
	 oui pourquoi ?.
	 ben parce que ça donne quand même des f- ceux que si vraiment peuvent je crois quand comme moi je suis je suis arrê- je me suis arrêté à v- à mon à mon âge à treize ans et demi puisque les parents ne pouvaient pas n' avaient pas les moyens de nous envoyer plus longtemps.
	 oui.
	 on a on a il nous manque quand même quelque chose par la suite on apprend évidemment au fur et à mesure de sa carrière mais enfin i- on sent qu' il manque toujours quelque chose.
	 oui.
	 et c' est la même chose pour les garçons et pour les filles vous.
	 oh oui je pense c'est-à-dire que les filles ça pourrait peut-être pousser plus loin parce que au fond elles n' ont pas besoin de travailler si vite si on veut.
	 oui c' est vrai y a cette question -là.
	 y a certaines euh dans certains milieux où les jeunes filles n' ont pas besoin de travailler à vrai dire euh là ça peut.
	 oui.
	 pour revenir à à Orléans est -ce que d' après vous on fait assez pour les habitants d' Orléans ?.
	 je crois qu' on on a fait pas mal depuis à moi y a j- c' est une ville qui a été quand même sinistrée aux trois quarts alors euh je crois qu' on a fait quand même pas mal euh y a eu pas mal de réalisations quand même.
	 oui.
	
 * r-COREFERENCE-jmuzerelle_1360853976200: ['u-MENTION-jmuzerelle_1360836351016', 'u-MENTION-jmuzerelle_1360836649608']
	oui donc y a à la fois les enfants et les parents.
	 la formation y a y a oui ça vient du milieu familial aussi évidemment si on a le si les les enfants ont un peuvent peuvent travailler dans le calme si vous voulez par exemple ou si ils ont si ils sont dans un foyer où tout le monde se dispute où y a pas de.
	 oui.
	 et jusqu' à **[quel âge]** est -ce que vous pensez qu' il faudrait que les enfants continuent leurs études je veux dire l' âge euh minimum ?.
	 alors je crois que maintenant **[c']** est seize ans hein ? seize ans je crois que c' est c' est pas mal seize ans et parce que.
	 c' est seize ans oui voilà seize ans.
	 oui seize ans vous trouvez que c' est que c' est bien que tout le monde continue jusqu' à seize ans ?.
	 seize ans oui.
	 oui pourquoi ?.
	 ben parce que ça donne quand même des f- ceux que si vraiment peuvent je crois quand comme moi je suis je suis arrê- je me suis arrêté à v- à mon à mon âge à treize ans et demi puisque les parents ne pouvaient pas n' avaient pas les moyens de nous envoyer plus longtemps.
	 oui.
	 on a on a il nous manque quand même quelque chose par la suite on apprend évidemment au fur et à mesure de sa carrière mais enfin i- on sent qu' il manque toujours quelque chose.
	 oui.
	 et c' est la même chose pour les garçons et pour les filles vous.
	
 * r-COREFERENCE-jmuzerelle_1360853997481: ['u-MENTION-jmuzerelle_1360836351016', 'u-MENTION-jmuzerelle_1360836657141']
	oui donc y a à la fois les enfants et les parents.
	 la formation y a y a oui ça vient du milieu familial aussi évidemment si on a le si les les enfants ont un peuvent peuvent travailler dans le calme si vous voulez par exemple ou si ils ont si ils sont dans un foyer où tout le monde se dispute où y a pas de.
	 oui.
	 et jusqu' à **[quel âge]** est -ce que vous pensez qu' il faudrait que les enfants continuent leurs études je veux dire l' âge euh minimum ?.
	 alors je crois que maintenant c' est seize ans hein ? seize ans je crois que c' est c' est pas mal seize ans et parce que.
	 **[c']** est seize ans oui voilà seize ans.
	 oui seize ans vous trouvez que c' est que c' est bien que tout le monde continue jusqu' à seize ans ?.
	 seize ans oui.
	 oui pourquoi ?.
	 ben parce que ça donne quand même des f- ceux que si vraiment peuvent je crois quand comme moi je suis je suis arrê- je me suis arrêté à v- à mon à mon âge à treize ans et demi puisque les parents ne pouvaient pas n' avaient pas les moyens de nous envoyer plus longtemps.
	 oui.
	 on a on a il nous manque quand même quelque chose par la suite on apprend évidemment au fur et à mesure de sa carrière mais enfin i- on sent qu' il manque toujours quelque chose.
	 oui.
	 et c' est la même chose pour les garçons et pour les filles vous.
	 oh oui je pense c'est-à-dire que les filles ça pourrait peut-être pousser plus loin parce que au fond elles n' ont pas besoin de travailler si vite si on veut.
	
 * r-ASSOCIATIVE-jmuzerelle_1360853984553: ['u-MENTION-jmuzerelle_1360836351016', 'u-MENTION-jmuzerelle_1360836393292']
	oui donc y a à la fois les enfants et les parents.
	 la formation y a y a oui ça vient du milieu familial aussi évidemment si on a le si les les enfants ont un peuvent peuvent travailler dans le calme si vous voulez par exemple ou si ils ont si ils sont dans un foyer où tout le monde se dispute où y a pas de.
	 oui.
	 et jusqu' à **[quel âge]** est -ce que vous pensez qu' il faudrait que les enfants continuent leurs études je veux dire l' âge euh minimum ?.
	 alors je crois que maintenant c' est **[seize ans]** hein ? seize ans je crois que c' est c' est pas mal seize ans et parce que.
	 c' est seize ans oui voilà seize ans.
	 oui seize ans vous trouvez que c' est que c' est bien que tout le monde continue jusqu' à seize ans ?.
	 seize ans oui.
	 oui pourquoi ?.
	 ben parce que ça donne quand même des f- ceux que si vraiment peuvent je crois quand comme moi je suis je suis arrê- je me suis arrêté à v- à mon à mon âge à treize ans et demi puisque les parents ne pouvaient pas n' avaient pas les moyens de nous envoyer plus longtemps.
	 oui.
	 on a on a il nous manque quand même quelque chose par la suite on apprend évidemment au fur et à mesure de sa carrière mais enfin i- on sent qu' il manque toujours quelque chose.
	 oui.
	 et c' est la même chose pour les garçons et pour les filles vous.
	
 * s-CHAIN-49: ['u-MENTION-jmuzerelle_1360836351016', 'u-MENTION-jmuzerelle_1360836377954', 'u-MENTION-jmuzerelle_1360836649608', 'u-MENTION-jmuzerelle_1360836657141']
	oui donc y a à la fois les enfants et les parents.
	 la formation y a y a oui ça vient du milieu familial aussi évidemment si on a le si les les enfants ont un peuvent peuvent travailler dans le calme si vous voulez par exemple ou si ils ont si ils sont dans un foyer où tout le monde se dispute où y a pas de.
	 oui.
	 et jusqu' à **[quel âge]** est -ce que vous pensez qu' il faudrait que les enfants continuent leurs études je veux dire **[l' âge euh minimum]** ?.
	 alors je crois que maintenant **[c']** est seize ans hein ? seize ans je crois que c' est c' est pas mal seize ans et parce que.
	 **[c']** est seize ans oui voilà seize ans.
	 oui seize ans vous trouvez que c' est que c' est bien que tout le monde continue jusqu' à seize ans ?.
	 seize ans oui.
	 oui pourquoi ?.
	 ben parce que ça donne quand même des f- ceux que si vraiment peuvent je crois quand comme moi je suis je suis arrê- je me suis arrêté à v- à mon à mon âge à treize ans et demi puisque les parents ne pouvaient pas n' avaient pas les moyens de nous envoyer plus longtemps.
	 oui.
	 on a on a il nous manque quand même quelque chose par la suite on apprend évidemment au fur et à mesure de sa carrière mais enfin i- on sent qu' il manque toujours quelque chose.
	 oui.
	 et c' est la même chose pour les garçons et pour les filles vous.
	 oh oui je pense c'est-à-dire que les filles ça pourrait peut-être pousser plus loin parce que au fond elles n' ont pas besoin de travailler si vite si on veut.
	
