 * r-COREFERENCE-jmuzerelle_1356366661303: ['u-MENTION-jmuzerelle_1356104131584', 'u-MENTION-jmuzerelle_1356104003669']
	j' allais vous demander c' est pas c' est pas moi qui ai dressé cet ce questionnaire c' est un des collègues qui fait autre chose avec je suppose enfin vous verrez bien la prochaine question.
	 y a -t -il chez vous madame des dictionnaires ?.
	 ah oui.
	 oui et le **[lequel]** ?.
	 **[Quillet]** Quillet.
	 Quillet ?.
	 Quillet oui.
	 euh ça s' épelle.
	 c' est un Q I.
	 I QUI.
	 deux deux L E T.
	 oui Quillet.
	 c' est le gros le Grand Quillet en en huit euh deux quatre six huit volumes huit volumes.
	
 * r-COREFERENCE-jmuzerelle_1356367623590: ['u-MENTION-jmuzerelle_1356105534272', 'u-MENTION-jmuzerelle_1356105808705']
	oui.
	 c' est la même euh même façon de faire euh allez dictionnaire comme ça on sait tout de suite.
	 oui oui oui c' était presque tous les jours sans doute alors ?.
	 **[un mot]** qui.
	 oui s-.
	 oui.
	 oui mais même moi souvent même encore maintenant.
	 oui.
	 quand je cause avec des gens ah bah on regarde le dictionnaire.
	 oui oui oui.
	 c' est très important un dictionnaire.
	 euh vous pouvoir me dire la dernière fois que vous l' avez regardé par exemple ? à peu près.
	 attendez c' était pour **[quel mot]** ? c' est c' est hier.
	 ah oui.
	 c' était hier il y avait quel mot dont je ne savais plus.
	 et quels genres de choses y cherchez vous le plus souvent ? c'est-à-dire le.
	 bah euh n' imp- n' importe euh les les pays les les les villes pour savoir euh le nombre d' habitants euh les mots mal orthographiés.
	 oui oui.
	 oui.
	 par exemple tenez c' est un mot en é attendez qu' est -ce que c' était c' était scarabée.
	
 * r-COREFERENCE-jmuzerelle_1356367635212: ['u-MENTION-jmuzerelle_1356105534272', 'u-MENTION-jmuzerelle_1356105832633']
	oui.
	 c' est la même euh même façon de faire euh allez dictionnaire comme ça on sait tout de suite.
	 oui oui oui c' était presque tous les jours sans doute alors ?.
	 **[un mot]** qui.
	 oui s-.
	 oui.
	 oui mais même moi souvent même encore maintenant.
	 oui.
	 quand je cause avec des gens ah bah on regarde le dictionnaire.
	 oui oui oui.
	 c' est très important un dictionnaire.
	 euh vous pouvoir me dire la dernière fois que vous l' avez regardé par exemple ? à peu près.
	 attendez c' était pour quel mot ? c' est c' est hier.
	 ah oui.
	 c' était hier il y avait **[quel mot]** dont je ne savais plus.
	 et quels genres de choses y cherchez vous le plus souvent ? c'est-à-dire le.
	 bah euh n' imp- n' importe euh les les pays les les les villes pour savoir euh le nombre d' habitants euh les mots mal orthographiés.
	 oui oui.
	 oui.
	 par exemple tenez c' est un mot en é attendez qu' est -ce que c' était c' était scarabée.
	 ah oui.
	 scarabée et puis j' avais une dame qui me disait scarabée ça s' écrit é je lui disais non ça s' écrit ée scarabée ée vous voyez c' est hier et et alors euh.
	
 * r-COREFERENCE-jmuzerelle_1356367644416: ['u-MENTION-jmuzerelle_1356105832633', 'u-MENTION-jmuzerelle_1356105975064']
	oui mais même moi souvent même encore maintenant.
	 oui.
	 quand je cause avec des gens ah bah on regarde le dictionnaire.
	 oui oui oui.
	 c' est très important un dictionnaire.
	 euh vous pouvoir me dire la dernière fois que vous l' avez regardé par exemple ? à peu près.
	 attendez c' était pour quel mot ? c' est c' est hier.
	 ah oui.
	 c' était hier il y avait **[quel mot]** **[dont]** je ne savais plus.
	 et quels genres de choses y cherchez vous le plus souvent ? c'est-à-dire le.
	 bah euh n' imp- n' importe euh les les pays les les les villes pour savoir euh le nombre d' habitants euh les mots mal orthographiés.
	 oui oui.
	 oui.
	 par exemple tenez c' est un mot en é attendez qu' est -ce que c' était c' était scarabée.
	 ah oui.
	 scarabée et puis j' avais une dame qui me disait scarabée ça s' écrit é je lui disais non ça s' écrit ée scarabée ée vous voyez c' est hier et et alors euh.
	 j' ai pris le dictionnaire j' ai dit vous voyez j' ai raison c' est ée et puis.
	 vous avez eu raison parce que moi je.
	 sc- scarabée ée.
	 ah ée oui.
	 hm hm.
	 oui.
	 et c' est un scarabée et ça s' écrit ée.
	 ah.
	
 * r-ASSOCIATIVE-jmuzerelle_1356367690031: ['u-MENTION-jmuzerelle_1356105995578', 'u-MENTION-jmuzerelle_1356106235101']
	c' est très important un dictionnaire.
	 euh vous pouvoir me dire la dernière fois que vous l' avez regardé par exemple ? à peu près.
	 attendez c' était pour quel mot ? c' est c' est hier.
	 ah oui.
	 c' était hier il y avait quel mot dont je ne savais plus.
	 et **[quels genres de choses]** y cherchez vous le plus souvent ? c'est-à-dire le.
	 bah euh n' imp- n' importe euh les **[les pays]** les les les villes pour savoir euh le nombre d' habitants euh les mots mal orthographiés.
	 oui oui.
	 oui.
	 par exemple tenez c' est un mot en é attendez qu' est -ce que c' était c' était scarabée.
	 ah oui.
	 scarabée et puis j' avais une dame qui me disait scarabée ça s' écrit é je lui disais non ça s' écrit ée scarabée ée vous voyez c' est hier et et alors euh.
	 j' ai pris le dictionnaire j' ai dit vous voyez j' ai raison c' est ée et puis.
	
 * r-ASSOCIATIVE-jmuzerelle_1356367698517: ['u-MENTION-jmuzerelle_1356105995578', 'u-MENTION-jmuzerelle_1356106249395']
	c' est très important un dictionnaire.
	 euh vous pouvoir me dire la dernière fois que vous l' avez regardé par exemple ? à peu près.
	 attendez c' était pour quel mot ? c' est c' est hier.
	 ah oui.
	 c' était hier il y avait quel mot dont je ne savais plus.
	 et **[quels genres de choses]** y cherchez vous le plus souvent ? c'est-à-dire le.
	 bah euh n' imp- n' importe euh les les pays les les **[les villes]** pour savoir euh le nombre d' habitants euh les mots mal orthographiés.
	 oui oui.
	 oui.
	 par exemple tenez c' est un mot en é attendez qu' est -ce que c' était c' était scarabée.
	 ah oui.
	 scarabée et puis j' avais une dame qui me disait scarabée ça s' écrit é je lui disais non ça s' écrit ée scarabée ée vous voyez c' est hier et et alors euh.
	 j' ai pris le dictionnaire j' ai dit vous voyez j' ai raison c' est ée et puis.
	
 * r-ASSOCIATIVE-jmuzerelle_1356367717830: ['u-MENTION-jmuzerelle_1356105995578', 'u-MENTION-jmuzerelle_1375868902017']
	c' est très important un dictionnaire.
	 euh vous pouvoir me dire la dernière fois que vous l' avez regardé par exemple ? à peu près.
	 attendez c' était pour quel mot ? c' est c' est hier.
	 ah oui.
	 c' était hier il y avait quel mot dont je ne savais plus.
	 et **[quels genres de choses]** y cherchez vous le plus souvent ? c'est-à-dire le.
	 bah euh n' imp- n' importe euh les les pays les les les villes pour savoir euh le nombre d' habitants euh **[les mots mal orthographiés]**.
	 oui oui.
	 oui.
	 par exemple tenez c' est un mot en é attendez qu' est -ce que c' était c' était scarabée.
	 ah oui.
	 scarabée et puis j' avais une dame qui me disait scarabée ça s' écrit é je lui disais non ça s' écrit ée scarabée ée vous voyez c' est hier et et alors euh.
	 j' ai pris le dictionnaire j' ai dit vous voyez j' ai raison c' est ée et puis.
	
 * r-ASSOCIATIVE-jmuzerelle_1356367982422: ['u-MENTION-jmuzerelle_1356105995578', 'u-MENTION-jmuzerelle_1356106972280']
	c' est très important un dictionnaire.
	 euh vous pouvoir me dire la dernière fois que vous l' avez regardé par exemple ? à peu près.
	 attendez c' était pour quel mot ? c' est c' est hier.
	 ah oui.
	 c' était hier il y avait quel mot dont je ne savais plus.
	 et **[quels genres de choses]** y cherchez vous le plus souvent ? c'est-à-dire le.
	 bah euh n' imp- n' importe euh les les pays les les les villes pour savoir euh le nombre d' habitants euh les mots mal orthographiés.
	 oui oui.
	 oui.
	 par exemple tenez c' est un mot en é attendez qu' est -ce que c' était c' était scarabée.
	 ah oui.
	 scarabée et puis j' avais une dame qui me disait scarabée ça s' écrit é je lui disais non ça s' écrit ée scarabée ée vous voyez c' est hier et et alors euh.
	 [...] oui.
	 et c' est un scarabée et ça s' écrit ée.
	 ah.
	 oui mais je je l' emploie pour pour tout pour savoir euh pour **[les cartes euh de géographie]** pour les pays pour pou- pour tout pour.
	 oui.
	 pour euh quand mes enfants parlent mal euh emploient mal un terme pour les instruire quelquefois quand euh ou alors les les pour mes élèves.
	 oui ah oui évidemment oui.
	 mes élèves comme ça quand ils me.
	 y a les verbes y a tout là-dedans les verbes qu' on emploie pas souvent c' est très important un dictionnaire.
	 oui.
	 c' est même indispensable dans une vie.
	 oui est -ce que vous parlez.
	 est -ce que vous possédez aussi des livres sur euh mettons l' art de parler l' art d' écrire c'est-à-dire des des bouquins comme le le bon usage de ou.
	
 * r-ASSOCIATIVE-jmuzerelle_1356371862110: ['u-MENTION-jmuzerelle_1356361987561', 'u-MENTION-jmuzerelle_1356362977181']
	et ça leur tient lieu de conversation.
	 oui en effet.
	 ou alors ils parlent de la télé.
	 du bruit n' est -ce pas ?.
	 du bruit oui oui.
	 mais madame parmi vos connaissances quelle est la personnes qui parle le mieux le français c'est-à-dire **[quelle profession]** ? pensez- vous ?.
	 bah écoutez- moi c' est difficile à dire hein parce que je je j' appartiens au milieu médical.
	 ah oui.
	 alors euh quand même.
	 le latin l- l- l- le grec euh les études que l' on a fait nous permettent de parler bon alors je vois par exemple euh j' ai ici au-dessus de chez moi une dame euh elle a fait une licence de lettres son mari est ingénieur.
	 oui.
	 [...] oh oui je crois que quand on arrive dans les échelons de de l' éducation nationale on on trouve quand même des gens qui parlent bien certainement les prêtres aussi.
	 ah oui.
	 je pense parce que je peux pas dire ceux-ci parlent mieux que les autres non mais les médecins en en général sont cultivés se cultivent continuent à se cultiver.
	 hm **[les professions libérales]** en général.
	 oui parce que voyez j' ai mon fils qui est directeur d' usine.
	 oui.
	 il n' est pas euh la moitié cultivé de son père seulement il sait des choses techniques mais mais point de vue culture il s' intéresse pas comme euh.
	 hm hm hm.
	 oui non le le monsieur ingénieur là au-dessus n' a pas la culture de sa femme non plus il il a il a vite terminé une une conversation aussi y a que le médecin et pour les les inspecteurs d' académie y a ce sont des gens très bien aussi.
	 oui.
	 et croyez- vous qu' il faut obliger les journalistes les speakers de la télé de la radio et caetera de à empl- à employer un bon français.
	 parce que eux ils font des fautes hein ils font des fautes de français là.
	
 * s-CHAIN-16: ['u-MENTION-jmuzerelle_1356104131584', 'u-MENTION-jmuzerelle_1356104003669', 'u-MENTION-jmuzerelle_1356104011769', 'u-MENTION-jmuzerelle_1356104017310', 'u-MENTION-jmuzerelle_1356104022810', 'u-MENTION-jmuzerelle_1356104145814', 'u-MENTION-jmuzerelle_1375868275910', 'u-MENTION-jmuzerelle_1356104187415', 'u-MENTION-jmuzerelle_1356104486665', 'u-MENTION-jmuzerelle_1356104224962', 'u-MENTION-jmuzerelle_1356105140527']
	j' allais vous demander c' est pas c' est pas moi qui ai dressé cet ce questionnaire c' est un des collègues qui fait autre chose avec je suppose enfin vous verrez bien la prochaine question.
	 y a -t -il chez vous madame des dictionnaires ?.
	 ah oui.
	 oui et le **[lequel]** ?.
	 **[Quillet]** **[Quillet]**.
	 **[Quillet]** ?.
	 **[Quillet]** oui.
	 euh **[ça]** s' épelle.
	 **[c']** est un Q I.
	 I QUI.
	 deux deux L E T.
	 oui **[Quillet]**.
	 **[c']** est le gros **[le Grand Quillet]** en en huit euh deux quatre six huit volumes huit volumes.
	 huit volumes oui.
	 huit volumes et le Petit Larousse.
	 oui.
	 le Petit Larousse pour les petites choses.
	 oui c' est en un une seule volume un seul volume oui.
	 le Larousse Petit Larousse alors le Petit Larousse comme ça.
	 je connais et où est -ce que vous les gardez madame ?.
	 là dans j' ai une petite bibliothèque par là.
	 [...] ils ont servi.
	 achetés achetés parce que ma mère avait le le Larousse.
	 ah oui.
	 le Grand Lar- le Grand Larousse alors ma mère avait le Grand Larousse et mon mari a acheté **[le Grand Quillet]** par hasard comme ça.
	 ah oui.
	 je sais pas pourquoi oh oui.
	 et vous avez des encyclopédies de à part le Petit Larousse euh.
	 ah non.
	 non.
	 non mais mes enfants mes enfants euh achètent des encyclopédies pour euh pour les leur.
	 ah oui évidemment mais qui est -ce qui s' en sert le plus souvent maintenant ? il ne vous reste qu' un enfant chez vous alors.
	 ah bah c' était tout le monde.
	 tout le monde oui oui oui oui.
	 c' était à la maison.
	
 * s-CHAIN-28: ['u-MENTION-jmuzerelle_1356105534272', 'u-MENTION-jmuzerelle_1356105623951', 'u-MENTION-jmuzerelle_1356105808705', 'u-MENTION-jmuzerelle_1356105832633', 'u-MENTION-jmuzerelle_1356105975064', 'u-MENTION-jmuzerelle_1356107086199', 'u-MENTION-jmuzerelle_1356358806247']
	oui.
	 c' est la même euh même façon de faire euh allez dictionnaire comme ça on sait tout de suite.
	 oui oui oui c' était presque tous les jours sans doute alors ?.
	 **[un mot]** **[qui]**.
	 oui s-.
	 oui.
	 oui mais même moi souvent même encore maintenant.
	 oui.
	 quand je cause avec des gens ah bah on regarde le dictionnaire.
	 oui oui oui.
	 c' est très important un dictionnaire.
	 euh vous pouvoir me dire la dernière fois que vous l' avez regardé par exemple ? à peu près.
	 attendez c' était pour **[quel mot]** ? c' est c' est hier.
	 ah oui.
	 c' était hier il y avait **[quel mot]** **[dont]** je ne savais plus.
	 et quels genres de choses y cherchez vous le plus souvent ? c'est-à-dire le.
	 bah euh n' imp- n' importe euh les les pays les les les villes pour savoir euh le nombre d' habitants euh les mots mal orthographiés.
	 oui oui.
	 oui.
	 par exemple tenez c' est un mot en é attendez qu' est -ce que c' était c' était scarabée.
	 ah oui.
	 scarabée et puis j' avais une dame qui me disait scarabée ça s' écrit é je lui disais non ça s' écrit ée scarabée ée vous voyez c' est hier et et alors euh.
	 [...] oui mais je je l' emploie pour pour tout pour savoir euh pour les cartes euh de géographie pour les pays pour pou- pour tout pour.
	 oui.
	 pour euh quand mes enfants parlent mal euh emploient mal **[un terme]** pour les instruire quelquefois quand euh ou alors les les pour mes élèves.
	 oui ah oui évidemment oui.
	 mes élèves comme ça quand ils me.
	 y a les verbes y a tout là-dedans les verbes qu' on emploie pas souvent c' est très important un dictionnaire.
	 oui.
	 c' est même indispensable dans une vie.
	 oui est -ce que vous parlez.
	 est -ce que vous possédez aussi des livres sur euh mettons l' art de parler l' art d' écrire c'est-à-dire des des bouquins comme le le bon usage de ou.
	 bah écoutez je vais vous dire que j' ai suis venue je suis venue ici mon mari avait une grosse bibliothèque.
	 oui.
	 et comme j' étais je viens d' une grande maison dans un appartement j' ai donné mes bouquins les bouquins euh mes enfants ont partagé tout ça si bien que j' ai encore quelques livres mais dès qu' ils viennent ici et c' est pour moi tu me donnes et euh ça s' est partagé oui parce que j' avais pas la place et puis que après tout ça sert pour leurs enfants ça sert pour eux.
	 [...] oui.
	 et y a -t -il des différences selon vous dans la façon de parler français entre les gens appartenant à des milieux sociaux différents ?.
	 ah oui oui parce que là on retrouve la culture.
	 oui.
	 vous retrouvez la culture et **[les mots]** par exemple le subjonctif je sais pas.
	 oui.
	 vous voyez le mode de subjonctif.
	 oui.
	 français ? que j' aille ou que je fasse les gens qui ont fait du primaire n- n' employent n' emploient pas ces ces termes.
	 ah.
	 vous voyez.
	 oui.
	 on retrouve dans la parole euh dans on retrouve la culture.
	 alors les différences sont assez grandes vous pensez ?.
	 oh oui.
	
 * s-CHAIN-28: ['u-MENTION-jmuzerelle_1356105534272', 'u-MENTION-jmuzerelle_1356105623951', 'u-MENTION-jmuzerelle_1356105808705', 'u-MENTION-jmuzerelle_1356105832633', 'u-MENTION-jmuzerelle_1356105975064', 'u-MENTION-jmuzerelle_1356107086199', 'u-MENTION-jmuzerelle_1356358806247']
	oui.
	 c' est la même euh même façon de faire euh allez dictionnaire comme ça on sait tout de suite.
	 oui oui oui c' était presque tous les jours sans doute alors ?.
	 **[un mot]** **[qui]**.
	 oui s-.
	 oui.
	 oui mais même moi souvent même encore maintenant.
	 oui.
	 quand je cause avec des gens ah bah on regarde le dictionnaire.
	 oui oui oui.
	 c' est très important un dictionnaire.
	 euh vous pouvoir me dire la dernière fois que vous l' avez regardé par exemple ? à peu près.
	 attendez c' était pour **[quel mot]** ? c' est c' est hier.
	 ah oui.
	 c' était hier il y avait **[quel mot]** **[dont]** je ne savais plus.
	 et quels genres de choses y cherchez vous le plus souvent ? c'est-à-dire le.
	 bah euh n' imp- n' importe euh les les pays les les les villes pour savoir euh le nombre d' habitants euh les mots mal orthographiés.
	 oui oui.
	 oui.
	 par exemple tenez c' est un mot en é attendez qu' est -ce que c' était c' était scarabée.
	 ah oui.
	 scarabée et puis j' avais une dame qui me disait scarabée ça s' écrit é je lui disais non ça s' écrit ée scarabée ée vous voyez c' est hier et et alors euh.
	 [...] oui mais je je l' emploie pour pour tout pour savoir euh pour les cartes euh de géographie pour les pays pour pou- pour tout pour.
	 oui.
	 pour euh quand mes enfants parlent mal euh emploient mal **[un terme]** pour les instruire quelquefois quand euh ou alors les les pour mes élèves.
	 oui ah oui évidemment oui.
	 mes élèves comme ça quand ils me.
	 y a les verbes y a tout là-dedans les verbes qu' on emploie pas souvent c' est très important un dictionnaire.
	 oui.
	 c' est même indispensable dans une vie.
	 oui est -ce que vous parlez.
	 est -ce que vous possédez aussi des livres sur euh mettons l' art de parler l' art d' écrire c'est-à-dire des des bouquins comme le le bon usage de ou.
	 bah écoutez je vais vous dire que j' ai suis venue je suis venue ici mon mari avait une grosse bibliothèque.
	 oui.
	 et comme j' étais je viens d' une grande maison dans un appartement j' ai donné mes bouquins les bouquins euh mes enfants ont partagé tout ça si bien que j' ai encore quelques livres mais dès qu' ils viennent ici et c' est pour moi tu me donnes et euh ça s' est partagé oui parce que j' avais pas la place et puis que après tout ça sert pour leurs enfants ça sert pour eux.
	 [...] oui.
	 et y a -t -il des différences selon vous dans la façon de parler français entre les gens appartenant à des milieux sociaux différents ?.
	 ah oui oui parce que là on retrouve la culture.
	 oui.
	 vous retrouvez la culture et **[les mots]** par exemple le subjonctif je sais pas.
	 oui.
	 vous voyez le mode de subjonctif.
	 oui.
	 français ? que j' aille ou que je fasse les gens qui ont fait du primaire n- n' employent n' emploient pas ces ces termes.
	 ah.
	 vous voyez.
	 oui.
	 on retrouve dans la parole euh dans on retrouve la culture.
	 alors les différences sont assez grandes vous pensez ?.
	 oh oui.
	
