 * r-COREFERENCE-jmuzerelle_1355927765770: ['u-MENTION-jmuzerelle_1355905135196', 'u-MENTION-jmuzerelle_1355905380230']
	et jusqu' à **[quel âge]** est -ce qu' il faudrait que les enfants continuent leurs études ? oh.
	 un avion c' est un avion qui.
	 oh ça arrive souvent ? oh c' est la base de Bricy sans doute.
	 oh de temps en temps.
	 oui de temps en temps un avion qui passe le soir mais quand les Am- les Américains étaient là nous avions ça cinq six fois par jour.
	 oh.
	 oui vous dites jusque **[quel âge]** ?.
	 oui.
	 eh bien écoutez s- ça dépend de les de de l' intelligence de l' enfant je crois moi je crois que seize ans comme on fait faire en France c' est bien.
	 oui.
	 seize ans euh pour tout le monde.
	 oui.
	 eh mais celui qui n' a pas su travailler en classe parce que y a des enfants qui qui n' arrivent pas au niveau peut-être euh une école professionnelle ça serait très bien.
	 oui.
	 ne pas forcer tout le monde à à à être intelligent quand on ne peut pas et une école professionnelle apprendre un métier je crois que mais certainement jusque seize ans.
	
 * r-COREFERENCE-jmuzerelle_1355927765770: ['u-MENTION-jmuzerelle_1355905135196', 'u-MENTION-jmuzerelle_1355905380230']
	et jusqu' à **[quel âge]** est -ce qu' il faudrait que les enfants continuent leurs études ? oh.
	 un avion c' est un avion qui.
	 oh ça arrive souvent ? oh c' est la base de Bricy sans doute.
	 oh de temps en temps.
	 oui de temps en temps un avion qui passe le soir mais quand les Am- les Américains étaient là nous avions ça cinq six fois par jour.
	 oh.
	 oui vous dites jusque **[quel âge]** ?.
	 oui.
	 eh bien écoutez s- ça dépend de les de de l' intelligence de l' enfant je crois moi je crois que seize ans comme on fait faire en France c' est bien.
	 oui.
	 seize ans euh pour tout le monde.
	 oui.
	 eh mais celui qui n' a pas su travailler en classe parce que y a des enfants qui qui n' arrivent pas au niveau peut-être euh une école professionnelle ça serait très bien.
	 oui.
	 ne pas forcer tout le monde à à à être intelligent quand on ne peut pas et une école professionnelle apprendre un métier je crois que mais certainement jusque seize ans.
	
 * r-COREFERENCE-jmuzerelle_1355927950863: ['u-MENTION-jmuzerelle_1355905135196', 'u-MENTION-jmuzerelle_1355905701497']
	et jusqu' à **[quel âge]** est -ce qu' il faudrait que les enfants continuent leurs études ? oh.
	 un avion c' est un avion qui.
	 oh ça arrive souvent ? oh c' est la base de Bricy sans doute.
	 oh de temps en temps.
	 oui de temps en temps un avion qui passe le soir mais quand les Am- les Américains étaient là nous avions ça cinq six fois par jour.
	 oh.
	 oui vous dites jusque quel âge ?.
	 oui.
	 eh bien écoutez s- ça dépend de les de de l' intelligence de l' enfant je crois moi je crois que seize ans comme on fait faire en France c' est bien.
	 [...] oui.
	 ne pas forcer tout le monde à à à être intelligent quand on ne peut pas et une école professionnelle apprendre un métier je crois que mais certainement jusque seize ans.
	 hm.
	 plus si on peut chez vous c' est jusque **[quel âge]** ?.
	 euh jusqu' à quinze ans mais jusqu' à seize ans je crois cette année ou l' an qui vient je suis pas sûr oui oui.
	 vous voyez.
	 je pense que c' est bien seize ans des petits apprentis de quatorze ans en France je ne sais pas à en Angleterre mais qu' est -ce qu' on leur faisait faire ? balayer l' atelier f- faire les courses euh souffre-douleur de des ouvriers.
	 oui.
	 alors c' est très bien qu' ils n' aillent pas avant seize ans je crois.
	 oui.
	 il n' y aura plus vous savez porter les lettres à la poste et puis un tas de choses comme ça euh.
	
 * r-COREFERENCE-jmuzerelle_1355927950863: ['u-MENTION-jmuzerelle_1355905135196', 'u-MENTION-jmuzerelle_1355905701497']
	et jusqu' à **[quel âge]** est -ce qu' il faudrait que les enfants continuent leurs études ? oh.
	 un avion c' est un avion qui.
	 oh ça arrive souvent ? oh c' est la base de Bricy sans doute.
	 oh de temps en temps.
	 oui de temps en temps un avion qui passe le soir mais quand les Am- les Américains étaient là nous avions ça cinq six fois par jour.
	 oh.
	 oui vous dites jusque quel âge ?.
	 oui.
	 eh bien écoutez s- ça dépend de les de de l' intelligence de l' enfant je crois moi je crois que seize ans comme on fait faire en France c' est bien.
	 [...] oui.
	 ne pas forcer tout le monde à à à être intelligent quand on ne peut pas et une école professionnelle apprendre un métier je crois que mais certainement jusque seize ans.
	 hm.
	 plus si on peut chez vous c' est jusque **[quel âge]** ?.
	 euh jusqu' à quinze ans mais jusqu' à seize ans je crois cette année ou l' an qui vient je suis pas sûr oui oui.
	 vous voyez.
	 je pense que c' est bien seize ans des petits apprentis de quatorze ans en France je ne sais pas à en Angleterre mais qu' est -ce qu' on leur faisait faire ? balayer l' atelier f- faire les courses euh souffre-douleur de des ouvriers.
	 oui.
	 alors c' est très bien qu' ils n' aillent pas avant seize ans je crois.
	 oui.
	 il n' y aura plus vous savez porter les lettres à la poste et puis un tas de choses comme ça euh.
	
 * r-ASSOCIATIVE-jmuzerelle_1355927788752: ['u-MENTION-jmuzerelle_1355905135196', 'u-MENTION-jmuzerelle_1355905413599']
	et jusqu' à **[quel âge]** est -ce qu' il faudrait que les enfants continuent leurs études ? oh.
	 un avion c' est un avion qui.
	 oh ça arrive souvent ? oh c' est la base de Bricy sans doute.
	 oh de temps en temps.
	 oui de temps en temps un avion qui passe le soir mais quand les Am- les Américains étaient là nous avions ça cinq six fois par jour.
	 oh.
	 oui vous dites jusque quel âge ?.
	 oui.
	 eh bien écoutez s- ça dépend de les de de l' intelligence de l' enfant je crois moi je crois que **[seize ans]** comme on fait faire en France c' est bien.
	 oui.
	 seize ans euh pour tout le monde.
	 oui.
	 eh mais celui qui n' a pas su travailler en classe parce que y a des enfants qui qui n' arrivent pas au niveau peut-être euh une école professionnelle ça serait très bien.
	 oui.
	 ne pas forcer tout le monde à à à être intelligent quand on ne peut pas et une école professionnelle apprendre un métier je crois que mais certainement jusque seize ans.
	 hm.
	 plus si on peut chez vous c' est jusque quel âge ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1355927961488: ['u-MENTION-jmuzerelle_1355905135196', 'u-MENTION-jmuzerelle_1355905716099']
	et jusqu' à **[quel âge]** est -ce qu' il faudrait que les enfants continuent leurs études ? oh.
	 un avion c' est un avion qui.
	 oh ça arrive souvent ? oh c' est la base de Bricy sans doute.
	 oh de temps en temps.
	 oui de temps en temps un avion qui passe le soir mais quand les Am- les Américains étaient là nous avions ça cinq six fois par jour.
	 oh.
	 oui vous dites jusque quel âge ?.
	 oui.
	 eh bien écoutez s- ça dépend de les de de l' intelligence de l' enfant je crois moi je crois que seize ans comme on fait faire en France c' est bien.
	 [...] hm.
	 plus si on peut chez vous c' est jusque quel âge ?.
	 euh jusqu' à **[quinze ans]** mais jusqu' à seize ans je crois cette année ou l' an qui vient je suis pas sûr oui oui.
	 vous voyez.
	 je pense que c' est bien seize ans des petits apprentis de quatorze ans en France je ne sais pas à en Angleterre mais qu' est -ce qu' on leur faisait faire ? balayer l' atelier f- faire les courses euh souffre-douleur de des ouvriers.
	 oui.
	 alors c' est très bien qu' ils n' aillent pas avant seize ans je crois.
	 oui.
	 il n' y aura plus vous savez porter les lettres à la poste et puis un tas de choses comme ça euh.
	 hm.
	 traîner un peu dans les dans l' atelier c' est ce que faisaient les s- les jeunes de quatorze ans voir les vices des des servir quelquefois aussi.
	
 * s-CHAIN-1: ['u-MENTION-jmuzerelle_1355905135196', 'u-MENTION-jmuzerelle_1355905380230', 'u-MENTION-jmuzerelle_1355905701497']
	et jusqu' à **[quel âge]** est -ce qu' il faudrait que les enfants continuent leurs études ? oh.
	 un avion c' est un avion qui.
	 oh ça arrive souvent ? oh c' est la base de Bricy sans doute.
	 oh de temps en temps.
	 oui de temps en temps un avion qui passe le soir mais quand les Am- les Américains étaient là nous avions ça cinq six fois par jour.
	 oh.
	 oui vous dites jusque **[quel âge]** ?.
	 oui.
	 eh bien écoutez s- ça dépend de les de de l' intelligence de l' enfant je crois moi je crois que seize ans comme on fait faire en France c' est bien.
	 oui.
	 seize ans euh pour tout le monde.
	 oui.
	 eh mais celui qui n' a pas su travailler en classe parce que y a des enfants qui qui n' arrivent pas au niveau peut-être euh une école professionnelle ça serait très bien.
	 oui.
	 ne pas forcer tout le monde à à à être intelligent quand on ne peut pas et une école professionnelle apprendre un métier je crois que mais certainement jusque seize ans.
	 hm.
	 plus si on peut chez vous c' est jusque **[quel âge]** ?.
	 euh jusqu' à quinze ans mais jusqu' à seize ans je crois cette année ou l' an qui vient je suis pas sûr oui oui.
	 vous voyez.
	 je pense que c' est bien seize ans des petits apprentis de quatorze ans en France je ne sais pas à en Angleterre mais qu' est -ce qu' on leur faisait faire ? balayer l' atelier f- faire les courses euh souffre-douleur de des ouvriers.
	 oui.
	 alors c' est très bien qu' ils n' aillent pas avant seize ans je crois.
	 oui.
	 il n' y aura plus vous savez porter les lettres à la poste et puis un tas de choses comme ça euh.
	
 * s-CHAIN-1: ['u-MENTION-jmuzerelle_1355905135196', 'u-MENTION-jmuzerelle_1355905380230', 'u-MENTION-jmuzerelle_1355905701497']
	et jusqu' à **[quel âge]** est -ce qu' il faudrait que les enfants continuent leurs études ? oh.
	 un avion c' est un avion qui.
	 oh ça arrive souvent ? oh c' est la base de Bricy sans doute.
	 oh de temps en temps.
	 oui de temps en temps un avion qui passe le soir mais quand les Am- les Américains étaient là nous avions ça cinq six fois par jour.
	 oh.
	 oui vous dites jusque **[quel âge]** ?.
	 oui.
	 eh bien écoutez s- ça dépend de les de de l' intelligence de l' enfant je crois moi je crois que seize ans comme on fait faire en France c' est bien.
	 oui.
	 seize ans euh pour tout le monde.
	 oui.
	 eh mais celui qui n' a pas su travailler en classe parce que y a des enfants qui qui n' arrivent pas au niveau peut-être euh une école professionnelle ça serait très bien.
	 oui.
	 ne pas forcer tout le monde à à à être intelligent quand on ne peut pas et une école professionnelle apprendre un métier je crois que mais certainement jusque seize ans.
	 hm.
	 plus si on peut chez vous c' est jusque **[quel âge]** ?.
	 euh jusqu' à quinze ans mais jusqu' à seize ans je crois cette année ou l' an qui vient je suis pas sûr oui oui.
	 vous voyez.
	 je pense que c' est bien seize ans des petits apprentis de quatorze ans en France je ne sais pas à en Angleterre mais qu' est -ce qu' on leur faisait faire ? balayer l' atelier f- faire les courses euh souffre-douleur de des ouvriers.
	 oui.
	 alors c' est très bien qu' ils n' aillent pas avant seize ans je crois.
	 oui.
	 il n' y aura plus vous savez porter les lettres à la poste et puis un tas de choses comme ça euh.
	
 * s-CHAIN-1: ['u-MENTION-jmuzerelle_1355905135196', 'u-MENTION-jmuzerelle_1355905380230', 'u-MENTION-jmuzerelle_1355905701497']
	et jusqu' à **[quel âge]** est -ce qu' il faudrait que les enfants continuent leurs études ? oh.
	 un avion c' est un avion qui.
	 oh ça arrive souvent ? oh c' est la base de Bricy sans doute.
	 oh de temps en temps.
	 oui de temps en temps un avion qui passe le soir mais quand les Am- les Américains étaient là nous avions ça cinq six fois par jour.
	 oh.
	 oui vous dites jusque **[quel âge]** ?.
	 oui.
	 eh bien écoutez s- ça dépend de les de de l' intelligence de l' enfant je crois moi je crois que seize ans comme on fait faire en France c' est bien.
	 oui.
	 seize ans euh pour tout le monde.
	 oui.
	 eh mais celui qui n' a pas su travailler en classe parce que y a des enfants qui qui n' arrivent pas au niveau peut-être euh une école professionnelle ça serait très bien.
	 oui.
	 ne pas forcer tout le monde à à à être intelligent quand on ne peut pas et une école professionnelle apprendre un métier je crois que mais certainement jusque seize ans.
	 hm.
	 plus si on peut chez vous c' est jusque **[quel âge]** ?.
	 euh jusqu' à quinze ans mais jusqu' à seize ans je crois cette année ou l' an qui vient je suis pas sûr oui oui.
	 vous voyez.
	 je pense que c' est bien seize ans des petits apprentis de quatorze ans en France je ne sais pas à en Angleterre mais qu' est -ce qu' on leur faisait faire ? balayer l' atelier f- faire les courses euh souffre-douleur de des ouvriers.
	 oui.
	 alors c' est très bien qu' ils n' aillent pas avant seize ans je crois.
	 oui.
	 il n' y aura plus vous savez porter les lettres à la poste et puis un tas de choses comme ça euh.
	
