 * r-COREFERENCE-jmuzerelle_1355751525511: ['u-MENTION-jmuzerelle_1355737832156', 'u-MENTION-jmuzerelle_1355738243978']
	mais on ne on ne les sauve pas tous hein on peut pas on peut pas sauver t- tout tout le monde c' est pas vrai mais on peut les on peut faire quelque chose qu' un enfant qui ne lit pas ne saurait jamais lire se mette à lire.
	 oui.
	 des petites choses mais peut compter s- son argent c' est parler alors qu' il ne parle pas enfin c' est c' est ça mon travail.
	 alors on va revenir là-dessus sans doute euh plus tard mais j' allais vous demander madame.
	 si vous n' étiez pas euh de ce métier -là euh quel est -ce que quel **[quel métier]** auriez vous aimé à faire ?.
	 quand mon mari est mort j' ai choisi ce métier parce que j' aimais les enfants beaucoup.
	 oui.
	 euh j' aimais bien être la femme de mon mari.
	 ah bon ?.
	 comme euh femme de médecin euh de campagne.
	 ah oui.
	 oui j' aimais beaucoup et je me suis beaucoup inquiétée de tous les malades et j- j' aimais mais je n' aurais pas voulu faire une carrière paramédicale vous voyez.
	 ah.
	 à cause de la souffrance j' aime pas la souffrance.
	 [...] oui.
	 alors j' ai trouvé une vocation sans sans le vouloir.
	 oui.
	 absolument mais c' est vraiment une vocation que je me suis trouvée là.
	 ah oui.
	 j' aime beaucoup et j' aurais peut-être pu faire **[autre chose]** je sais pas bonne soeur peut-être.
	 évidemment puisque vous avez perdu votre mari madame vous êtes s- peut- être obligée de travailler mais.
	 maintenant de plus en plus les femmes mariées travaillent n' est -ce pas de nos jours et j' allais vous demander qu' est -ce que vous est -ce est -ce que vous êtes pour ou contre en général ?.
	 écoutez j' aurais été plutôt pour.
	 ah oui.
	 mais hier ma fille qui est mariée avec un ingénieur de l' électricité de France m' a dit maman j' ai fait comme toi un remplacement d' institutrice et les bonnes soeurs chez qui elle a été m' ont dit que tous les enfants qui sont plus ou moins inadaptés hein elles disent ça les bonnes soeurs viennent de mamans qui travaillent et de femmes divorcées.
	 ah.
	 et qu- qu' après tout il vaut mieux que la maman soit au foyer maintenant alors là ça je sais pas.
	 mais évidemment lorsque vos enfants sont grandis oui sont petits alors peut-être que.
	 mais.
	
 * r-ASSOCIATIVE-jmuzerelle_1355751536831: ['u-MENTION-jmuzerelle_1355737832156', 'u-MENTION-jmuzerelle_1355738264830']
	mais on ne on ne les sauve pas tous hein on peut pas on peut pas sauver t- tout tout le monde c' est pas vrai mais on peut les on peut faire quelque chose qu' un enfant qui ne lit pas ne saurait jamais lire se mette à lire.
	 oui.
	 des petites choses mais peut compter s- son argent c' est parler alors qu' il ne parle pas enfin c' est c' est ça mon travail.
	 alors on va revenir là-dessus sans doute euh plus tard mais j' allais vous demander madame.
	 si vous n' étiez pas euh de ce métier -là euh quel est -ce que quel **[quel métier]** auriez vous aimé à faire ?.
	 quand mon mari est mort j' ai choisi ce métier parce que j' aimais les enfants beaucoup.
	 oui.
	 euh j' aimais bien être la femme de mon mari.
	 ah bon ?.
	 comme euh femme de médecin euh de campagne.
	 ah oui.
	 oui j' aimais beaucoup et je me suis beaucoup inquiétée de tous les malades et j- j' aimais mais je n' aurais pas voulu faire une carrière paramédicale vous voyez.
	 ah.
	 à cause de la souffrance j' aime pas la souffrance.
	 [...] oui.
	 alors j' ai trouvé une vocation sans sans le vouloir.
	 oui.
	 absolument mais c' est vraiment une vocation que je me suis trouvée là.
	 ah oui.
	 j' aime beaucoup et j' aurais peut-être pu faire autre chose je sais pas **[bonne soeur]** peut-être.
	 évidemment puisque vous avez perdu votre mari madame vous êtes s- peut- être obligée de travailler mais.
	 maintenant de plus en plus les femmes mariées travaillent n' est -ce pas de nos jours et j' allais vous demander qu' est -ce que vous est -ce est -ce que vous êtes pour ou contre en général ?.
	 écoutez j' aurais été plutôt pour.
	 ah oui.
	 mais hier ma fille qui est mariée avec un ingénieur de l' électricité de France m' a dit maman j' ai fait comme toi un remplacement d' institutrice et les bonnes soeurs chez qui elle a été m' ont dit que tous les enfants qui sont plus ou moins inadaptés hein elles disent ça les bonnes soeurs viennent de mamans qui travaillent et de femmes divorcées.
	 ah.
	 et qu- qu' après tout il vaut mieux que la maman soit au foyer maintenant alors là ça je sais pas.
	 mais évidemment lorsque vos enfants sont grandis oui sont petits alors peut-être que.
	 mais.
	
 * s-CHAIN-35: ['u-MENTION-jmuzerelle_1355737832156', 'u-MENTION-jmuzerelle_1355738243978']
	mais on ne on ne les sauve pas tous hein on peut pas on peut pas sauver t- tout tout le monde c' est pas vrai mais on peut les on peut faire quelque chose qu' un enfant qui ne lit pas ne saurait jamais lire se mette à lire.
	 oui.
	 des petites choses mais peut compter s- son argent c' est parler alors qu' il ne parle pas enfin c' est c' est ça mon travail.
	 alors on va revenir là-dessus sans doute euh plus tard mais j' allais vous demander madame.
	 si vous n' étiez pas euh de ce métier -là euh quel est -ce que quel **[quel métier]** auriez vous aimé à faire ?.
	 quand mon mari est mort j' ai choisi ce métier parce que j' aimais les enfants beaucoup.
	 oui.
	 euh j' aimais bien être la femme de mon mari.
	 ah bon ?.
	 comme euh femme de médecin euh de campagne.
	 ah oui.
	 oui j' aimais beaucoup et je me suis beaucoup inquiétée de tous les malades et j- j' aimais mais je n' aurais pas voulu faire une carrière paramédicale vous voyez.
	 ah.
	 à cause de la souffrance j' aime pas la souffrance.
	 [...] oui.
	 alors j' ai trouvé une vocation sans sans le vouloir.
	 oui.
	 absolument mais c' est vraiment une vocation que je me suis trouvée là.
	 ah oui.
	 j' aime beaucoup et j' aurais peut-être pu faire **[autre chose]** je sais pas bonne soeur peut-être.
	 évidemment puisque vous avez perdu votre mari madame vous êtes s- peut- être obligée de travailler mais.
	 maintenant de plus en plus les femmes mariées travaillent n' est -ce pas de nos jours et j' allais vous demander qu' est -ce que vous est -ce est -ce que vous êtes pour ou contre en général ?.
	 écoutez j' aurais été plutôt pour.
	 ah oui.
	 mais hier ma fille qui est mariée avec un ingénieur de l' électricité de France m' a dit maman j' ai fait comme toi un remplacement d' institutrice et les bonnes soeurs chez qui elle a été m' ont dit que tous les enfants qui sont plus ou moins inadaptés hein elles disent ça les bonnes soeurs viennent de mamans qui travaillent et de femmes divorcées.
	 ah.
	 et qu- qu' après tout il vaut mieux que la maman soit au foyer maintenant alors là ça je sais pas.
	 mais évidemment lorsque vos enfants sont grandis oui sont petits alors peut-être que.
	 mais.
	
