 * r-COREFERENCE-jmuzerelle_1356881863910: ['u-MENTION-jmuzerelle_1356685731608', 'u-MENTION-jmuzerelle_1356685841556']
	madame lorsque vous étiez encore à l' école dans **[quelle matière]** étiez vous le plus fort ?.
	 ah **[c']** était littérature.
	 ah oui.
	 le français.
	 oui littérature.
	 je suppose qu' habituellement vous portez sur vous quelque chose à écrire ? euh dans votre sac euh ? vous avez toujours un un c-.
	 ah oui un un ah oui un.
	 un.
	 un Bic un Bic oh oui parce que un stylo à bille voyez.
	 un Bic oui c' est facile oui.
	 stylo à bille oui oui.
	 c' est facile oui j' ai dit un Bic.
	
 * r-ASSOCIATIVE-jmuzerelle_1356881870087: ['u-MENTION-jmuzerelle_1356685731608', 'u-MENTION-jmuzerelle_1356685748159']
	madame lorsque vous étiez encore à l' école dans **[quelle matière]** étiez vous le plus fort ?.
	 ah c' était **[littérature]**.
	 ah oui.
	 le français.
	 oui littérature.
	 je suppose qu' habituellement vous portez sur vous quelque chose à écrire ? euh dans votre sac euh ? vous avez toujours un un c-.
	 ah oui un un ah oui un.
	 un.
	 un Bic un Bic oh oui parce que un stylo à bille voyez.
	 un Bic oui c' est facile oui.
	 stylo à bille oui oui.
	 c' est facile oui j' ai dit un Bic.
	
 * r-ASSOCIATIVE-jmuzerelle_1356881876951: ['u-MENTION-jmuzerelle_1356685731608', 'u-MENTION-jmuzerelle_1356685759828']
	madame lorsque vous étiez encore à l' école dans **[quelle matière]** étiez vous le plus fort ?.
	 ah c' était littérature.
	 ah oui.
	 **[le français]**.
	 oui littérature.
	 je suppose qu' habituellement vous portez sur vous quelque chose à écrire ? euh dans votre sac euh ? vous avez toujours un un c-.
	 ah oui un un ah oui un.
	 un.
	 un Bic un Bic oh oui parce que un stylo à bille voyez.
	 un Bic oui c' est facile oui.
	 stylo à bille oui oui.
	 c' est facile oui j' ai dit un Bic.
	 t' as vu je fais comme tout le monde je dis un Bic.
	 oui oui et vous avez toujours un carnet ou un agenda.
	
 * s-CHAIN-0: ['u-MENTION-jmuzerelle_1356685731608', 'u-MENTION-jmuzerelle_1356685841556']
	madame lorsque vous étiez encore à l' école dans **[quelle matière]** étiez vous le plus fort ?.
	 ah **[c']** était littérature.
	 ah oui.
	 le français.
	 oui littérature.
	 je suppose qu' habituellement vous portez sur vous quelque chose à écrire ? euh dans votre sac euh ? vous avez toujours un un c-.
	 ah oui un un ah oui un.
	 un.
	 un Bic un Bic oh oui parce que un stylo à bille voyez.
	 un Bic oui c' est facile oui.
	 stylo à bille oui oui.
	 c' est facile oui j' ai dit un Bic.
	
