 * r-COREFERENCE-jmuzerelle_1352470039099: ['u-MENTION-agoudjo_1335459976093', 'u-MENTION-agoudjo_1335460013578']
	des siècles.
	 oui par les femmes euh c' est j' ai un frère qui est assez instruit et il a fait des recherches.
	 hm hm.
	 oh jusqu' à jusqu' à Jeanne d' Arc par là on retrouve des noms de de ma famille non c' est pas mon côté par les femmes.
	 ah oui ce serait **[quel nom]** euh ?.
	 **[c']** était Ligneaux et puis du reste y a la rue aux Ligneaux au bout de la un peu plus bas.
	 ah bon.
	 il y avait beaucoup de Ligneaux par ici.
	 oui.
	 et ce nom-là euh figurent dans les registres de des paroisses à ce moment -là c' était des paroisses alors à ce moment -là si on regarde les registres de paroisses depuis des siècles je.
	
 * r-COREFERENCE-jmuzerelle_1352470073778: ['u-MENTION-agoudjo_1335459976093', 'u-MENTION-agoudjo_1335460030968']
	des siècles.
	 oui par les femmes euh c' est j' ai un frère qui est assez instruit et il a fait des recherches.
	 hm hm.
	 oh jusqu' à jusqu' à Jeanne d' Arc par là on retrouve des noms de de ma famille non c' est pas mon côté par les femmes.
	 ah oui ce serait **[quel nom]** euh ?.
	 c' était **[Ligneaux]** et puis du reste y a la rue aux Ligneaux au bout de la un peu plus bas.
	 ah bon.
	 il y avait beaucoup de Ligneaux par ici.
	 oui.
	 et ce nom-là euh figurent dans les registres de des paroisses à ce moment -là c' était des paroisses alors à ce moment -là si on regarde les registres de paroisses depuis des siècles je.
	
 * r-COREFERENCE-jmuzerelle_1352470090345: ['u-MENTION-agoudjo_1335459976093', 'u-MENTION-agoudjo_1335460252812']
	des siècles.
	 oui par les femmes euh c' est j' ai un frère qui est assez instruit et il a fait des recherches.
	 hm hm.
	 oh jusqu' à jusqu' à Jeanne d' Arc par là on retrouve des noms de de ma famille non c' est pas mon côté par les femmes.
	 ah oui ce serait **[quel nom]** euh ?.
	 c' était Ligneaux et puis du reste y a la rue **[aux Ligneaux]** au bout de la un peu plus bas.
	 ah bon.
	 il y avait beaucoup de Ligneaux par ici.
	 oui.
	 et ce nom-là euh figurent dans les registres de des paroisses à ce moment -là c' était des paroisses alors à ce moment -là si on regarde les registres de paroisses depuis des siècles je.
	
 * r-COREFERENCE-jmuzerelle_1352470137021: ['u-MENTION-agoudjo_1335459976093', 'u-MENTION-agoudjo_1335460644875']
	des siècles.
	 oui par les femmes euh c' est j' ai un frère qui est assez instruit et il a fait des recherches.
	 hm hm.
	 oh jusqu' à jusqu' à Jeanne d' Arc par là on retrouve des noms de de ma famille non c' est pas mon côté par les femmes.
	 ah oui ce serait **[quel nom]** euh ?.
	 c' était Ligneaux et puis du reste y a la rue aux Ligneaux au bout de la un peu plus bas.
	 ah bon.
	 il y avait beaucoup de **[Ligneaux]** par ici.
	 oui.
	 et ce nom-là euh figurent dans les registres de des paroisses à ce moment -là c' était des paroisses alors à ce moment -là si on regarde les registres de paroisses depuis des siècles je.
	 ah bon c' est très intéressant le le mot Ligneaux ça veut dire quelque chose ou bien ? c' est seulement un nom alors vos euh vos grands parents par exemple qu' est -ce qu' ils faisaient ?.
	 je ne con- non je connais pas.
	
 * r-COREFERENCE-jmuzerelle_1352470200497: ['u-MENTION-agoudjo_1335459976093', 'u-MENTION-agoudjo_1335460696546']
	des siècles.
	 oui par les femmes euh c' est j' ai un frère qui est assez instruit et il a fait des recherches.
	 hm hm.
	 oh jusqu' à jusqu' à Jeanne d' Arc par là on retrouve des noms de de ma famille non c' est pas mon côté par les femmes.
	 ah oui ce serait **[quel nom]** euh ?.
	 c' était Ligneaux et puis du reste y a la rue aux Ligneaux au bout de la un peu plus bas.
	 ah bon.
	 il y avait beaucoup de Ligneaux par ici.
	 oui.
	 et **[ce nom-là]** euh figurent dans les registres de des paroisses à ce moment -là c' était des paroisses alors à ce moment -là si on regarde les registres de paroisses depuis des siècles je.
	 ah bon c' est très intéressant le le mot Ligneaux ça veut dire quelque chose ou bien ? c' est seulement un nom alors vos euh vos grands parents par exemple qu' est -ce qu' ils faisaient ?.
	 je ne con- non je connais pas.
	
 * r-COREFERENCE-jmuzerelle_1352470436026: ['u-MENTION-agoudjo_1335459976093', 'u-MENTION-agoudjo_1335517530093']
	des siècles.
	 oui par les femmes euh c' est j' ai un frère qui est assez instruit et il a fait des recherches.
	 hm hm.
	 oh jusqu' à jusqu' à Jeanne d' Arc par là on retrouve des noms de de ma famille non c' est pas mon côté par les femmes.
	 ah oui ce serait **[quel nom]** euh ?.
	 c' était Ligneaux et puis du reste y a la rue aux Ligneaux au bout de la un peu plus bas.
	 ah bon.
	 il y avait beaucoup de Ligneaux par ici.
	 oui.
	 et ce nom-là euh figurent dans les registres de des paroisses à ce moment -là c' était des paroisses alors à ce moment -là si on regarde les registres de paroisses depuis des siècles je.
	 ah bon c' est très intéressant le le mot **[Ligneaux]** ça veut dire quelque chose ou bien ? c' est seulement un nom alors vos euh vos grands parents par exemple qu' est -ce qu' ils faisaient ?.
	 je ne con- non je connais pas.
	 ils étaient cultivateurs vignerons.
	 cultivateurs vignerons oui ah oui et vos parents euh ?.
	 mes parents étaient vignerons et moi même j' ai été vigneron jusqu' à une vingtaine jusqu' à mon service militaire.
	 oui.
	
 * r-COREFERENCE-jmuzerelle_1352470570733: ['u-MENTION-agoudjo_1335459976093', 'u-MENTION-agoudjo_1335517641625']
	des siècles.
	 oui par les femmes euh c' est j' ai un frère qui est assez instruit et il a fait des recherches.
	 hm hm.
	 oh jusqu' à jusqu' à Jeanne d' Arc par là on retrouve des noms de de ma famille non c' est pas mon côté par les femmes.
	 ah oui ce serait **[quel nom]** euh ?.
	 c' était Ligneaux et puis du reste y a la rue aux Ligneaux au bout de la un peu plus bas.
	 ah bon.
	 il y avait beaucoup de Ligneaux par ici.
	 oui.
	 et ce nom-là euh figurent dans les registres de des paroisses à ce moment -là c' était des paroisses alors à ce moment -là si on regarde les registres de paroisses depuis des siècles je.
	 ah bon c' est très intéressant le le mot Ligneaux ça veut dire quelque chose ou bien ? c' est seulement **[un nom]** alors vos euh vos grands parents par exemple qu' est -ce qu' ils faisaient ?.
	 je ne con- non je connais pas.
	 ils étaient cultivateurs vignerons.
	 cultivateurs vignerons oui ah oui et vos parents euh ?.
	 mes parents étaient vignerons et moi même j' ai été vigneron jusqu' à une vingtaine jusqu' à mon service militaire.
	 oui.
	
 * r-COREFERENCE-jmuzerelle_1352723495631: ['u-MENTION-agoudjo_1335954212593', 'u-MENTION-agoudjo_1336048340953']
	eh euh.
	 puis euh c' est deux méthodes différentes.
	 d' accord oui.
	 ce qui fait que ça se contrarie.
	 je vois je vois hm hm.
	 et vous êtes d' ac- d' avis que les enfants doivent aller à l' école très tard ou enfin jusqu' à **[quel âge]** à votre avis est -ce qu' on devrait aller à l' école aujourd'hui ?.
	 bah ça c' est ça dépend des enfants.
	 oui oui.
	 parce que y a des enfants qui qui peuvent euh facilement suivre les études et et d' autres qui ne peuvent pas.
	 d' accord.
	 et alors celui qui est destiné à faire manuel j' estime que c' est pas utile de l' envoyer à l' école euh plus que qu' il peut apprendre.
	 oui d' accord oui.
	 et justement c' est actuellement euh bah avec mes enfants là il n' y a rien de fait puisque la scolarité en France est jusqu' à seize ans.
	 oui.
	 entre quatorze et seize ans bien ça n' est pas au point encore alors ceux qui ne peuvent pas suivre euh à ce moment -là y a un trou on les oblige à aller à l' école et il n' y a rien de spécial pour eux ça viendra peut- être mais.
	 oui qu' est -ce que vous pouvez m' expliquer un petit peu parce que ça ça intéresserait beaucoup les Anglais ils ont les mêmes problèmes également euh.
	 [...] ces questions -là.
	 oui ça n' empêcherait pas de de suivre des cours ou de alors celui doit être manuel je j' estime qu' il doit être euh qu' il doit prendre l' habitude du travail manuel assez tôt.
	 hm hm d' accord.
	 et vous vous ne voyez pas de différences entre les garçons et les filles à ce point de vue -là euh ?.
	 oh non.
	 pour **[l' âge]** d' aller à l' école y a pas de pour vous y a pas de différence ?.
	 mon point de vue ce qui est peut-être un point de vue personnel c' est c' est que les filles on devrait leur a- leur apprendre d' avantage de l' économie ménagère la manière de tenir une maison de tirer parti de de beaucoup de choses ju- parce que justement c' est ce qui a sau- ce qui m' a sauvé quand j' ai eu mes enfants c' est que ma femme était très capable à ce sujet -là.
	 c' est ça oui oui.
	 alors je voyais des gens qui gagnaient plus que moi et qui étaient plus malheureux par le fait qu' ils n' arrivaient pas à joindre les deux bouts comme il faut.
	 oui c' est ça oui hm oui.
	 euh vous qui vivez depuis longtemps à Orléans est -ce qu' à votre avis on fait on fait assez pour les les habitants d' Orléans ici ?.
	 euh assez de fêtes ?.
	
 * r-COREFERENCE-jmuzerelle_1352726331592: ['u-MENTION-agoudjo_1336054009343', 'u-MENTION-agoudjo_1336054109796']
	oui c' est ça oui hm oui.
	 euh vous qui vivez depuis longtemps à Orléans est -ce qu' à votre avis on fait on fait assez pour les les habitants d' Orléans ici ?.
	 euh assez de fêtes ?.
	 est -ce qu' on fait assez pour eux pour les habitants enfin **[point de vue]**.
	 dans euh oh à **[quel point de vue]** ?.
	 logement à tous les points de vue euh.
	 à tous les points de vue ça euh ce qui est à je crois ce qu' y a surtout c' est euh c' est le manque de francs toujours.
	 oui oui d' accord oui enfin vous trouvez quand même qu' on s' occupe des on s' occupe des habitants à est ce qu' on on les aide à se loger à travailler à.
	 évidemment oui tout ce qui a été fait est fait.
	 oui oui qu' est -ce que vous pensez de ces grands immeubles là parce que je suis allé en visiter c' est.
	 bah les grands immeubles moi personnellement ça ne me plairait pas.
	 non.
	 j' ai ma petite maison je prefère de beaucoup euh.
	 oui qu' est -ce qui vous plairait pas dans ces grands immeubles ?.
	
 * r-COREFERENCE-jmuzerelle_1352911732176: ['u-MENTION-agoudjo_1336939258937', 'u-MENTION-agoudjo_1336987044793']
	française et cetera.
	 surtout des intellectuels donc moi c' est pas mon cas.
	 non oui encore que les intellects sont très partagés là-dessus.
	 oui.
	 oui.
	 vous avez remarqué des différences de dans la façon de parler entre les les les les gens **[des différents milieux]** ?.
	 oui parce que moi ça m' arrive souvent de d' écorcher les mots.
	 ah oui qu' est -ce que ça veut dire qu' est -ce vous voulez dire par écorcher les mots j' ai pas l' impression que vous écorchez les mots.
	 je vous dirais euh.
	 oh mais je fais un petit peu attention là.
	 oh bah il faut pas faire attention.
	 mais justement comme je vous ai dit là je fais un petit peu au lieu de dire je fais.
	 ah mais ça c' est normal moi je fais ça aussi.
	 [...] alors on dit plus académique.
	 plus académique à cause de ça oui.
	 à cause de ça.
	 d' accord hm hm oui.
	 et vous croyez que les gens parlent mieux qu' avant ou plus mal qu' avant ou ?.
	 euh ça dépend dans **[quels euh milieux]**.
	 oui oui hm hm.
	 dans la ville c' est je crois que c' est à peu près pareil.
	 hm hm.
	 mais surtout dans ma jeunesse les gens qui étaient en campagne euh parlaient.
	 oui dans la ville c' est le c' est à peu près la même chose y a pas de grandes différences dans la ville alors.
	 je pense pas non.
	
 * r-COREFERENCE-jmuzerelle_1353060257643: ['u-MENTION-agoudjo_1337602780345', 'u-MENTION-agoudjo_1337602878079']
	oui.
	 jusqu' au Certificat alors ?.
	 oui ma mère euh surtout.
	 votre mère surtout oui oui euh qu' est -ce que vous voulez dire par surtout elle.
	 elle était plus instruite que mon père.
	 plus instruite ah oui dans **[quel sens]** ?.
	 ben **[sens]** euh français surtout c' est ce qui se fait quand on a besoin.
	 hm.
	
 * r-COREFERENCE-jmuzerelle_1375973590299: ['u-MENTION-agoudjo_1335954212593', 'u-MENTION-agoudjo_1336048278671']
	eh euh.
	 puis euh c' est deux méthodes différentes.
	 d' accord oui.
	 ce qui fait que ça se contrarie.
	 je vois je vois hm hm.
	 et vous êtes d' ac- d' avis que les enfants doivent aller à l' école très tard ou enfin jusqu' à **[quel âge]** à votre avis est -ce qu' on devrait aller à l' école aujourd'hui ?.
	 bah ça c' est ça dépend des enfants.
	 oui oui.
	 parce que y a des enfants qui qui peuvent euh facilement suivre les études et et d' autres qui ne peuvent pas.
	 d' accord.
	 et alors celui qui est destiné à faire manuel j' estime que c' est pas utile de l' envoyer à l' école euh plus que qu' il peut apprendre.
	 oui d' accord oui.
	 et justement c' est actuellement euh bah avec mes enfants là il n' y a rien de fait puisque la scolarité en France est jusqu' à seize ans.
	 oui.
	 entre quatorze et seize ans bien ça n' est pas au point encore alors ceux qui ne peuvent pas suivre euh à ce moment -là y a un trou on les oblige à aller à l' école et il n' y a rien de spécial pour eux ça viendra peut- être mais.
	 oui qu' est -ce que vous pouvez m' expliquer un petit peu parce que ça ça intéresserait beaucoup les Anglais ils ont les mêmes problèmes également euh.
	 [...] oui d' accord oui mais vous savez vous savez on peut être ouvrier on peut être paysan mais on a un un bon sens qui est tout aussi euh valable à mon avis que celui d' un intellectuel euh vous avez les enfin vous pensez que entre quatorze et seize ans on devrait leur apprendre un métier par exemple c' est ce que vous voulez me dire ?.
	 ces questions -là.
	 oui ça n' empêcherait pas de de suivre des cours ou de alors celui doit être manuel je j' estime qu' il doit être euh qu' il doit prendre l' habitude du travail manuel assez tôt.
	 hm hm d' accord.
	 et vous vous ne voyez pas de différences entre les garçons et les filles à **[ce point de vue -là]** euh ?.
	 oh non.
	 pour l' âge d' aller à l' école y a pas de pour vous y a pas de différence ?.
	 mon point de vue ce qui est peut-être un point de vue personnel c' est c' est que les filles on devrait leur a- leur apprendre d' avantage de l' économie ménagère la manière de tenir une maison de tirer parti de de beaucoup de choses ju- parce que justement c' est ce qui a sau- ce qui m' a sauvé quand j' ai eu mes enfants c' est que ma femme était très capable à ce sujet -là.
	 c' est ça oui oui.
	 alors je voyais des gens qui gagnaient plus que moi et qui étaient plus malheureux par le fait qu' ils n' arrivaient pas à joindre les deux bouts comme il faut.
	 oui c' est ça oui hm oui.
	
 * r-ASSOCIATIVE-jmuzerelle_1352470016822: ['u-MENTION-jmuzerelle_1375887569402', 'u-MENTION-agoudjo_1335459976093']
	et alors toute votre famille euh vient de ce quartier a habité ce quartier pendant depuis combien de temps euh ?.
	 oh je n' en sais rien il y a des siècles.
	 des siècles.
	 oui par les femmes euh c' est j' ai un frère qui est assez instruit et il a fait des recherches.
	 hm hm.
	 oh jusqu' à jusqu' à Jeanne d' Arc par là on retrouve **[des noms de de ma famille]** non c' est pas mon côté par les femmes.
	 ah oui ce serait **[quel nom]** euh ?.
	 c' était Ligneaux et puis du reste y a la rue aux Ligneaux au bout de la un peu plus bas.
	 ah bon.
	 il y avait beaucoup de Ligneaux par ici.
	 oui.
	 et ce nom-là euh figurent dans les registres de des paroisses à ce moment -là c' était des paroisses alors à ce moment -là si on regarde les registres de paroisses depuis des siècles je.
	
 * r-ASSOCIATIVE-jmuzerelle_1352570731479: ['u-MENTION-agoudjo_1335809258468', 'u-MENTION-agoudjo_1335809359812']
	hm d' accord.
	 et c' est ce qui m' a fait faute.
	 ah oui oui c' est votre expérience à vous ah d' accord et vos enfants ou petits-enfants vous croyez que c' est pareil euh ?.
	 bah mes petits-enfants c' est pas pareil je m' occupe plus guère de ça maintenant c' est surtout avec les nouvelles euh lois les nouvelles nouvelles méthodes d' instruction je suis plus du tout au courant.
	 au courant oui d' accord oui oui oui oui euh vous avez fait des études jusqu' à **[quel âge]** monsieur ?.
	 euh jusqu' à **[treize ans]**.
	 treize ans oui et vous.
	 la guerre euh.
	 euh mille neuf cent quatorze euh y avait besoin de.
	 ah oui.
	 oh bah tu fais trop de fautes tu n' auras pas ton Certificat d' E- ton Certificat d' Etudes et bah viens travailler.
	 hm hm.
	 comme mes parents étaient cultivateurs vignerons bah y avait du travail.
	 hm hm.
	 y avait pas beaucoup de monde à cette époque -là c' était la guerre.
	
 * r-ASSOCIATIVE-jmuzerelle_1352656996730: ['u-MENTION-agoudjo_1335954212593', 'u-MENTION-agoudjo_1335955837921']
	eh euh.
	 puis euh c' est deux méthodes différentes.
	 d' accord oui.
	 ce qui fait que ça se contrarie.
	 je vois je vois hm hm.
	 et vous êtes d' ac- d' avis que les enfants doivent aller à l' école très tard ou enfin jusqu' à **[quel âge]** à votre avis est -ce qu' on devrait aller à l' école aujourd'hui ?.
	 bah ça c' est ça dépend des enfants.
	 oui oui.
	 parce que y a des enfants qui qui peuvent euh facilement suivre les études et et d' autres qui ne peuvent pas.
	 d' accord.
	 et alors celui qui est destiné à faire manuel j' estime que c' est pas utile de l' envoyer à l' école euh plus que qu' il peut apprendre.
	 oui d' accord oui.
	 et justement c' est actuellement euh bah avec mes enfants là il n' y a rien de fait puisque la scolarité en France est jusqu' à seize ans.
	 oui.
	 entre **[quatorze et seize ans]** bien ça n' est pas au point encore alors ceux qui ne peuvent pas suivre euh à ce moment -là y a un trou on les oblige à aller à l' école et il n' y a rien de spécial pour eux ça viendra peut- être mais.
	 oui qu' est -ce que vous pouvez m' expliquer un petit peu parce que ça ça intéresserait beaucoup les Anglais ils ont les mêmes problèmes également euh.
	 bah écoutez je vous ai déjà dit moi je suis pas et puis je ne suis plus à l' âge d' avoir des enfants et je ne suis plus au courant.
	 oui d' accord oui mais vous savez vous savez on peut être ouvrier on peut être paysan mais on a un un bon sens qui est tout aussi euh valable à mon avis que celui d' un intellectuel euh vous avez les enfin vous pensez que entre quatorze et seize ans on devrait leur apprendre un métier par exemple c' est ce que vous voulez me dire ?.
	 ces questions -là.
	 oui ça n' empêcherait pas de de suivre des cours ou de alors celui doit être manuel je j' estime qu' il doit être euh qu' il doit prendre l' habitude du travail manuel assez tôt.
	 hm hm d' accord.
	 et vous vous ne voyez pas de différences entre les garçons et les filles à ce point de vue -là euh ?.
	 oh non.
	 pour l' âge d' aller à l' école y a pas de pour vous y a pas de différence ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1352817555712: ['u-MENTION-agoudjo_1336116886835', 'u-MENTION-agoudjo_1336116932761']
	il faut suivre.
	 oui d' accord oui oui.
	 c' est l' évolution qui se produit et on ne peut pas aller.
	 oui d' accord et est -ce qu' y a des des.
	 des gens qui se qui ont beaucoup d' influence à Orléans ou qui sont très importants dans la ville euh ? qui comptent beaucoup ?.
	 beaucoup à **[quel point de vue]** ?.
	 ben disons dans la euh sur **[le plan social]** ou sur le plan politique ou qui mènent qui mènent les affaires euh ?.
	 bon et y a un député qui est ministre des anciens combattants.
	 hm hm hm.
	 et puis y a le maire qui est qui est assez actif.
	 hm hm.
	 ça y a pas de personnalités marquantes en dehors de la ville.
	 non.
	 non à part.
	 oui oui.
	 alors ça oui.
	 alors il y a encore des c' est ça oui y a quand-même encore des des grandes familles à Orléans qui avaient de l' influence jadis non ? ça ne ça n' existe presque plus maintenant euh ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1352817666628: ['u-MENTION-agoudjo_1336116886835', 'u-MENTION-agoudjo_1336116966925']
	il faut suivre.
	 oui d' accord oui oui.
	 c' est l' évolution qui se produit et on ne peut pas aller.
	 oui d' accord et est -ce qu' y a des des.
	 des gens qui se qui ont beaucoup d' influence à Orléans ou qui sont très importants dans la ville euh ? qui comptent beaucoup ?.
	 beaucoup à **[quel point de vue]** ?.
	 ben disons dans la euh sur le plan social ou sur **[le plan politique]** ou qui mènent qui mènent les affaires euh ?.
	 bon et y a un député qui est ministre des anciens combattants.
	 hm hm hm.
	 et puis y a le maire qui est qui est assez actif.
	 hm hm.
	 ça y a pas de personnalités marquantes en dehors de la ville.
	 non.
	 non à part.
	 oui oui.
	 alors ça oui.
	 alors il y a encore des c' est ça oui y a quand-même encore des des grandes familles à Orléans qui avaient de l' influence jadis non ? ça ne ça n' existe presque plus maintenant euh ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1352817710183: ['u-MENTION-agoudjo_1336116886835', 'u-MENTION-agoudjo_1336117018437']
	il faut suivre.
	 oui d' accord oui oui.
	 c' est l' évolution qui se produit et on ne peut pas aller.
	 oui d' accord et est -ce qu' y a des des.
	 des gens qui se qui ont beaucoup d' influence à Orléans ou qui sont très importants dans la ville euh ? qui comptent beaucoup ?.
	 beaucoup à **[quel point de vue]** ?.
	 ben disons dans la euh sur le plan social ou sur le plan politique ou qui mènent qui mènent **[les affaires]** euh ?.
	 bon et y a un député qui est ministre des anciens combattants.
	 hm hm hm.
	 et puis y a le maire qui est qui est assez actif.
	 hm hm.
	 ça y a pas de personnalités marquantes en dehors de la ville.
	 non.
	 non à part.
	 oui oui.
	 alors ça oui.
	 alors il y a encore des c' est ça oui y a quand-même encore des des grandes familles à Orléans qui avaient de l' influence jadis non ? ça ne ça n' existe presque plus maintenant euh ?.
	
 * s-CHAIN-13: ['u-MENTION-agoudjo_1335459976093', 'u-MENTION-agoudjo_1335460013578', 'u-MENTION-agoudjo_1335460030968', 'u-MENTION-agoudjo_1335460252812', 'u-MENTION-agoudjo_1335460644875', 'u-MENTION-agoudjo_1335460696546', 'u-MENTION-agoudjo_1335517530093', 'u-MENTION-agoudjo_1335517641625']
	des siècles.
	 oui par les femmes euh c' est j' ai un frère qui est assez instruit et il a fait des recherches.
	 hm hm.
	 oh jusqu' à jusqu' à Jeanne d' Arc par là on retrouve des noms de de ma famille non c' est pas mon côté par les femmes.
	 ah oui ce serait **[quel nom]** euh ?.
	 **[c']** était **[Ligneaux]** et puis du reste y a la rue **[aux Ligneaux]** au bout de la un peu plus bas.
	 ah bon.
	 il y avait beaucoup de **[Ligneaux]** par ici.
	 oui.
	 et **[ce nom-là]** euh figurent dans les registres de des paroisses à ce moment -là c' était des paroisses alors à ce moment -là si on regarde les registres de paroisses depuis des siècles je.
	 ah bon c' est très intéressant le le mot **[Ligneaux]** ça veut dire quelque chose ou bien ? c' est seulement **[un nom]** alors vos euh vos grands parents par exemple qu' est -ce qu' ils faisaient ?.
	 je ne con- non je connais pas.
	 ils étaient cultivateurs vignerons.
	 cultivateurs vignerons oui ah oui et vos parents euh ?.
	 mes parents étaient vignerons et moi même j' ai été vigneron jusqu' à une vingtaine jusqu' à mon service militaire.
	 oui.
	
 * s-CHAIN-91: ['u-MENTION-agoudjo_1335954212593', 'u-MENTION-agoudjo_1336048278671', 'u-MENTION-agoudjo_1336048340953']
	eh euh.
	 puis euh c' est deux méthodes différentes.
	 d' accord oui.
	 ce qui fait que ça se contrarie.
	 je vois je vois hm hm.
	 et vous êtes d' ac- d' avis que les enfants doivent aller à l' école très tard ou enfin jusqu' à **[quel âge]** à votre avis est -ce qu' on devrait aller à l' école aujourd'hui ?.
	 bah ça c' est ça dépend des enfants.
	 oui oui.
	 parce que y a des enfants qui qui peuvent euh facilement suivre les études et et d' autres qui ne peuvent pas.
	 d' accord.
	 et alors celui qui est destiné à faire manuel j' estime que c' est pas utile de l' envoyer à l' école euh plus que qu' il peut apprendre.
	 oui d' accord oui.
	 et justement c' est actuellement euh bah avec mes enfants là il n' y a rien de fait puisque la scolarité en France est jusqu' à seize ans.
	 oui.
	 entre quatorze et seize ans bien ça n' est pas au point encore alors ceux qui ne peuvent pas suivre euh à ce moment -là y a un trou on les oblige à aller à l' école et il n' y a rien de spécial pour eux ça viendra peut- être mais.
	 oui qu' est -ce que vous pouvez m' expliquer un petit peu parce que ça ça intéresserait beaucoup les Anglais ils ont les mêmes problèmes également euh.
	 [...] oui d' accord oui mais vous savez vous savez on peut être ouvrier on peut être paysan mais on a un un bon sens qui est tout aussi euh valable à mon avis que celui d' un intellectuel euh vous avez les enfin vous pensez que entre quatorze et seize ans on devrait leur apprendre un métier par exemple c' est ce que vous voulez me dire ?.
	 ces questions -là.
	 oui ça n' empêcherait pas de de suivre des cours ou de alors celui doit être manuel je j' estime qu' il doit être euh qu' il doit prendre l' habitude du travail manuel assez tôt.
	 hm hm d' accord.
	 et vous vous ne voyez pas de différences entre les garçons et les filles à **[ce point de vue -là]** euh ?.
	 oh non.
	 pour **[l' âge]** d' aller à l' école y a pas de pour vous y a pas de différence ?.
	 mon point de vue ce qui est peut-être un point de vue personnel c' est c' est que les filles on devrait leur a- leur apprendre d' avantage de l' économie ménagère la manière de tenir une maison de tirer parti de de beaucoup de choses ju- parce que justement c' est ce qui a sau- ce qui m' a sauvé quand j' ai eu mes enfants c' est que ma femme était très capable à ce sujet -là.
	 c' est ça oui oui.
	 alors je voyais des gens qui gagnaient plus que moi et qui étaient plus malheureux par le fait qu' ils n' arrivaient pas à joindre les deux bouts comme il faut.
	 oui c' est ça oui hm oui.
	 euh vous qui vivez depuis longtemps à Orléans est -ce qu' à votre avis on fait on fait assez pour les les habitants d' Orléans ici ?.
	 euh assez de fêtes ?.
	
 * s-CHAIN-98: ['u-MENTION-agoudjo_1336054009343', 'u-MENTION-agoudjo_1336054109796', 'u-MENTION-agoudjo_1336054274765', 'u-MENTION-agoudjo_1336054421437']
	oui c' est ça oui hm oui.
	 euh vous qui vivez depuis longtemps à Orléans est -ce qu' à votre avis on fait on fait assez pour les les habitants d' Orléans ici ?.
	 euh assez de fêtes ?.
	 est -ce qu' on fait assez pour eux pour les habitants enfin **[point de vue]**.
	 dans euh oh à **[quel point de vue]** ?.
	 logement à **[tous les points de vue]** euh.
	 à **[tous les points de vue]** ça euh ce qui est à je crois ce qu' y a surtout c' est euh c' est le manque de francs toujours.
	 oui oui d' accord oui enfin vous trouvez quand même qu' on s' occupe des on s' occupe des habitants à est ce qu' on on les aide à se loger à travailler à.
	 évidemment oui tout ce qui a été fait est fait.
	 oui oui qu' est -ce que vous pensez de ces grands immeubles là parce que je suis allé en visiter c' est.
	 bah les grands immeubles moi personnellement ça ne me plairait pas.
	 non.
	 j' ai ma petite maison je prefère de beaucoup euh.
	 oui qu' est -ce qui vous plairait pas dans ces grands immeubles ?.
	 bah on est trop près les uns sous les autres on a pas la libérté comme euh j' avais des petits-enfants hier bah ils justement ils demeurent dans cet immeuble là ils étaient heureux d' être dans la cour et de faire ce qu' ils voulaient ils étaient libres.
	 oui oui bien sûr bien sûr vous avez vu alors des transformations quand même asez grandes à Orléans depuis que vous y êtes oui.
	
 * s-CHAIN-213: ['u-MENTION-agoudjo_1336939258937', 'u-MENTION-agoudjo_1336987044793']
	française et cetera.
	 surtout des intellectuels donc moi c' est pas mon cas.
	 non oui encore que les intellects sont très partagés là-dessus.
	 oui.
	 oui.
	 vous avez remarqué des différences de dans la façon de parler entre les les les les gens **[des différents milieux]** ?.
	 oui parce que moi ça m' arrive souvent de d' écorcher les mots.
	 ah oui qu' est -ce que ça veut dire qu' est -ce vous voulez dire par écorcher les mots j' ai pas l' impression que vous écorchez les mots.
	 je vous dirais euh.
	 oh mais je fais un petit peu attention là.
	 oh bah il faut pas faire attention.
	 mais justement comme je vous ai dit là je fais un petit peu au lieu de dire je fais.
	 ah mais ça c' est normal moi je fais ça aussi.
	 [...] alors on dit plus académique.
	 plus académique à cause de ça oui.
	 à cause de ça.
	 d' accord hm hm oui.
	 et vous croyez que les gens parlent mieux qu' avant ou plus mal qu' avant ou ?.
	 euh ça dépend dans **[quels euh milieux]**.
	 oui oui hm hm.
	 dans la ville c' est je crois que c' est à peu près pareil.
	 hm hm.
	 mais surtout dans ma jeunesse les gens qui étaient en campagne euh parlaient.
	 oui dans la ville c' est le c' est à peu près la même chose y a pas de grandes différences dans la ville alors.
	 je pense pas non.
	
 * s-CHAIN-311: ['u-MENTION-agoudjo_1337602780345', 'u-MENTION-agoudjo_1337602878079']
	oui.
	 jusqu' au Certificat alors ?.
	 oui ma mère euh surtout.
	 votre mère surtout oui oui euh qu' est -ce que vous voulez dire par surtout elle.
	 elle était plus instruite que mon père.
	 plus instruite ah oui dans **[quel sens]** ?.
	 ben **[sens]** euh français surtout c' est ce qui se fait quand on a besoin.
	 hm.
	
