 * r-COREFERENCE-agoudjo_1340261453840: ['u-MENTION-agoudjo_1337604434006', 'u-MENTION-agoudjo_1337604509740']
	jusqu' à **[quel âge]** vous croyez euh que les enfants devraient continuer leurs leurs études ?.
	 ah alors là pour continuer les études **[l' âge]** importe peu mais c' est un choix à faire avant.
	 hm.
	 ouais parce que aujourd'hui on force les parents à envoyer les enfants à l' école hein et justement on tombe dans cette histoire de de d' enfants qui n' ont en plus de ça pas idée de continuer les les études on les force pour quoi dépenser de l' argent.
	 hm hm.
	 on les guide euh sur un métier d' accord mais l' instruction moi j' estime qu' on a beaucoup trop d' intellectuels.
	 hm.
	 beaucoup beaucoup.
	 oui.
	 beaucoup trop et prenez les n' importe où dans les usines dans les ateliers dans les euh services publics c' est les mieux payés c' est souvent les improductifs et c' est eux qui commandent.
	 hm hm.
	 oui et on est à la merci de cette histoire -là je ne sais pas s- je crois que ça existe dans tous les pays du monde ça par exemple.
	
 * r-COREFERENCE-agoudjo_1340284042278: ['u-MENTION-agoudjo_1337676539162', 'u-MENTION-agoudjo_1337676601471']
	ah oui ?.
	 oui euh une maison de retraite euh seulement dans l' ensemble aujourd'hui on s' occupe bien plus des jeunes que des vieux bien entendu m' enfin je crois que une maison de retraite c' est peut-être ça qui qui aurait peut-être un petit peu de retard il y a bien des grandes chances.
	 oui.
	 ouais.
	 hm.
	 ça c' est ça passe après.
	 oui.
	 euh vous avez dit vous avez parlé tout à l' heure des évènements de mai soixante-huit.
	 hm hm.
	 moi j' étais pas en France à l' époque est -ce que vous pourriez m' expliquer un peu ce qui s' est passé ?.
	 bien il s' est passé un un malaise qui a pris qui a commencé à prendre euh par les intellectuels euh c' est eux qui ont commencé à à faire euh du chambard quoi puis qui se sont mis en grève puis ça s' est enchaîné dans les ouvriers je sais pas dans **[quel sens]** j' **[en]** sais rien.
	 hm hm.
	 je crois que le but a été était politique comme il est encore aujourd'hui il est bien plus politique que je crois que qu' autre chose.
	 hm hm.
	 je crois.
	 hm.
	 euh est -ce que les différences entre les classes sociales sont très marquées à Orléans ?.
	 difficile à me répondre je suis tellement peu en contact avec des gens moi dans Orléans vous savez à part mes clients mes commerçants.
	 oui.
	 oui.
	 vous ne voyez pas.
	 hm non je ne fréquente pas assez de gens aussi bien petite classe que haute classe pour se bien se rendre compte que de ça c' est euh certainement il doit y avoir euh il doit y avoir une différence bien entendu euh m' enfin c' est une chose qu' on ne parle pas qui dans l' ensemble euh Orléans est un pays calme dans l' ensemble.
	 hm hm.
	 très calme euh oui.
	 hm.
	 oui.
	 hm hm.
	 euh un étranger veut venir en France pour apprendre le français euh dans quelle région est il est -ce qu' il doit aller ? d' après vous dans quelle ville ou coin ?.
	 un étranger qui voudrait apprendre la langue française ?.
	 oui.
	 par euh par les écoles euh ? par euh.
	
 * r-COREFERENCE-agoudjo_1340285334938: ['u-MENTION-agoudjo_1337678643062', 'u-MENTION-agoudjo_1337678758283']
	difficile à me répondre je suis tellement peu en contact avec des gens moi dans Orléans vous savez à part mes clients mes commerçants.
	 oui.
	 oui.
	 vous ne voyez pas.
	 hm non je ne fréquente pas assez de gens aussi bien petite classe que haute classe pour se bien se rendre compte que de ça c' est euh certainement il doit y avoir euh il doit y avoir une différence bien entendu euh m' enfin c' est une chose qu' on ne parle pas qui dans l' ensemble euh Orléans est un pays calme dans l' ensemble.
	 hm hm.
	 très calme euh oui.
	 hm.
	 oui.
	 hm hm.
	 euh un étranger veut venir en France pour apprendre le français euh dans **[quelle région]** est il est -ce qu' il doit aller ? d' après vous dans quelle ville ou **[coin]** ?.
	 un étranger qui voudrait apprendre la langue française ?.
	 oui.
	 par euh par les écoles euh ? par euh.
	 ou enfin en fréquentant les gens.
	 en fréquentant les gens ?.
	 oui.
	 quelle région ça vous savez.
	 non ?.
	 non je suis incapable de vous répondre.
	 il n' y a pas d' endroit qu' il devrait éviter ?.
	 hm non plus je vois pas hein.
	 non enfin il n' y a pas de régions où vous croyez qu' il apprendrait un enfin un meilleur français que que dans d' autres.
	 hm non je vois pas.
	 et pour bien apprendre le français est -ce qu' il y a des gens qu' il devrait fréquenter ? plutôt que d' autres ?.
	 ah bien ça oui oui probablement oui parce que si vous tombez comment dirais- je dans des campagnes où vous avez encore des quelques accents quelques argots qui qui restent euh déformations euh légèrement des mots euh alors dès qu' on tombe en ville euh ou alors qu' on tombe vraiment sur euh sur des titis quoi qui mais qui causent argot qu' on appelle quoi mais ça c' est c' est vraiment des des unités c' est c' est des c' est pas de une généralité ça.
	 non.
	 non non.
	 vous ne voyez pas certaines genres je sais pas euh qu' il devrait éviter surtout ou certaines genres qu' il devrait fréquenter ?.
	 non.
	
 * r-COREFERENCE-agoudjo_1340285578551: ['u-MENTION-agoudjo_1337678643062', 'u-MENTION-agoudjo_1337679076652']
	hm hm.
	 très calme euh oui.
	 hm.
	 oui.
	 hm hm.
	 euh un étranger veut venir en France pour apprendre le français euh dans **[quelle région]** est il est -ce qu' il doit aller ? d' après vous dans quelle ville ou coin ?.
	 un étranger qui voudrait apprendre la langue française ?.
	 oui.
	 par euh par les écoles euh ? par euh.
	 ou enfin en fréquentant les gens.
	 en fréquentant les gens ?.
	 oui.
	 **[quelle région]** ça vous savez.
	 non ?.
	 non je suis incapable de vous répondre.
	 il n' y a pas d' endroit qu' il devrait éviter ?.
	 hm non plus je vois pas hein.
	 non enfin il n' y a pas de régions où vous croyez qu' il apprendrait un enfin un meilleur français que que dans d' autres.
	 hm non je vois pas.
	 et pour bien apprendre le français est -ce qu' il y a des gens qu' il devrait fréquenter ? plutôt que d' autres ?.
	 ah bien ça oui oui probablement oui parce que si vous tombez comment dirais- je dans des campagnes où vous avez encore des quelques accents quelques argots qui qui restent euh déformations euh légèrement des mots euh alors dès qu' on tombe en ville euh ou alors qu' on tombe vraiment sur euh sur des titis quoi qui mais qui causent argot qu' on appelle quoi mais ça c' est c' est vraiment des des unités c' est c' est des c' est pas de une généralité ça.
	 non.
	
 * r-COREFERENCE-agoudjo_1340285578551: ['u-MENTION-agoudjo_1337678643062', 'u-MENTION-agoudjo_1337679076652']
	hm hm.
	 très calme euh oui.
	 hm.
	 oui.
	 hm hm.
	 euh un étranger veut venir en France pour apprendre le français euh dans **[quelle région]** est il est -ce qu' il doit aller ? d' après vous dans quelle ville ou coin ?.
	 un étranger qui voudrait apprendre la langue française ?.
	 oui.
	 par euh par les écoles euh ? par euh.
	 ou enfin en fréquentant les gens.
	 en fréquentant les gens ?.
	 oui.
	 **[quelle région]** ça vous savez.
	 non ?.
	 non je suis incapable de vous répondre.
	 il n' y a pas d' endroit qu' il devrait éviter ?.
	 hm non plus je vois pas hein.
	 non enfin il n' y a pas de régions où vous croyez qu' il apprendrait un enfin un meilleur français que que dans d' autres.
	 hm non je vois pas.
	 et pour bien apprendre le français est -ce qu' il y a des gens qu' il devrait fréquenter ? plutôt que d' autres ?.
	 ah bien ça oui oui probablement oui parce que si vous tombez comment dirais- je dans des campagnes où vous avez encore des quelques accents quelques argots qui qui restent euh déformations euh légèrement des mots euh alors dès qu' on tombe en ville euh ou alors qu' on tombe vraiment sur euh sur des titis quoi qui mais qui causent argot qu' on appelle quoi mais ça c' est c' est vraiment des des unités c' est c' est des c' est pas de une généralité ça.
	 non.
	
 * r-COREFERENCE-agoudjo_1340285645851: ['u-MENTION-agoudjo_1337678643062', 'u-MENTION-agoudjo_1337679246258']
	hm hm.
	 très calme euh oui.
	 hm.
	 oui.
	 hm hm.
	 euh un étranger veut venir en France pour apprendre le français euh dans **[quelle région]** est il est -ce qu' il doit aller ? d' après vous dans quelle ville ou coin ?.
	 un étranger qui voudrait apprendre la langue française ?.
	 oui.
	 par euh par les écoles euh ? par euh.
	 ou enfin en fréquentant les gens.
	 en fréquentant les gens ?.
	 oui.
	 quelle région ça vous savez.
	 non ?.
	 non je suis incapable de vous répondre.
	 il n' y a pas **[d' endroit]** qu' il devrait éviter ?.
	 hm non plus je vois pas hein.
	 non enfin il n' y a pas de régions où vous croyez qu' il apprendrait un enfin un meilleur français que que dans d' autres.
	 hm non je vois pas.
	 et pour bien apprendre le français est -ce qu' il y a des gens qu' il devrait fréquenter ? plutôt que d' autres ?.
	 ah bien ça oui oui probablement oui parce que si vous tombez comment dirais- je dans des campagnes où vous avez encore des quelques accents quelques argots qui qui restent euh déformations euh légèrement des mots euh alors dès qu' on tombe en ville euh ou alors qu' on tombe vraiment sur euh sur des titis quoi qui mais qui causent argot qu' on appelle quoi mais ça c' est c' est vraiment des des unités c' est c' est des c' est pas de une généralité ça.
	 non.
	 non non.
	 vous ne voyez pas certaines genres je sais pas euh qu' il devrait éviter surtout ou certaines genres qu' il devrait fréquenter ?.
	 non.
	
 * r-COREFERENCE-agoudjo_1340285820820: ['u-MENTION-agoudjo_1337678643062', 'u-MENTION-agoudjo_1337679311338']
	hm hm.
	 très calme euh oui.
	 hm.
	 oui.
	 hm hm.
	 euh un étranger veut venir en France pour apprendre le français euh dans **[quelle région]** est il est -ce qu' il doit aller ? d' après vous dans quelle ville ou coin ?.
	 un étranger qui voudrait apprendre la langue française ?.
	 oui.
	 par euh par les écoles euh ? par euh.
	 ou enfin en fréquentant les gens.
	 en fréquentant les gens ?.
	 oui.
	 quelle région ça vous savez.
	 non ?.
	 non je suis incapable de vous répondre.
	 il n' y a pas d' endroit qu' il devrait éviter ?.
	 hm non plus je vois pas hein.
	 non enfin il n' y a pas **[de régions]** où vous croyez qu' il apprendrait un enfin un meilleur français que que dans d' autres.
	 hm non je vois pas.
	 et pour bien apprendre le français est -ce qu' il y a des gens qu' il devrait fréquenter ? plutôt que d' autres ?.
	 ah bien ça oui oui probablement oui parce que si vous tombez comment dirais- je dans des campagnes où vous avez encore des quelques accents quelques argots qui qui restent euh déformations euh légèrement des mots euh alors dès qu' on tombe en ville euh ou alors qu' on tombe vraiment sur euh sur des titis quoi qui mais qui causent argot qu' on appelle quoi mais ça c' est c' est vraiment des des unités c' est c' est des c' est pas de une généralité ça.
	 non.
	 non non.
	 vous ne voyez pas certaines genres je sais pas euh qu' il devrait éviter surtout ou certaines genres qu' il devrait fréquenter ?.
	 non.
	 hm et quelles sont d' après vous les difficultés de la langue française pour un étranger ?.
	 comme je ne connais pas de langues étrangères euh il m' est difficile de faire une différence hein c' est pareil je peux pas vous répondre.
	
 * r-ASSOCIATIVE-agoudjo_1340285963675: ['u-MENTION-agoudjo_1337678643062', 'u-MENTION-jmuzerelle_1338645583871']
	hm hm.
	 très calme euh oui.
	 hm.
	 oui.
	 hm hm.
	 euh un étranger veut venir en France pour apprendre le français euh dans **[quelle région]** est il est -ce qu' il doit aller ? d' après vous dans quelle ville ou coin ?.
	 un étranger qui voudrait apprendre la langue française ?.
	 oui.
	 par euh par les écoles euh ? par euh.
	 ou enfin en fréquentant les gens.
	 en fréquentant les gens ?.
	 oui.
	 quelle région ça vous savez.
	 non ?.
	 non je suis incapable de vous répondre.
	 il n' y a pas d' endroit qu' il devrait éviter ?.
	 hm non plus je vois pas hein.
	 non enfin il n' y a pas de régions où vous croyez qu' il apprendrait un enfin un meilleur français que que dans **[d' autres]**.
	 hm non je vois pas.
	 et pour bien apprendre le français est -ce qu' il y a des gens qu' il devrait fréquenter ? plutôt que d' autres ?.
	 ah bien ça oui oui probablement oui parce que si vous tombez comment dirais- je dans des campagnes où vous avez encore des quelques accents quelques argots qui qui restent euh déformations euh légèrement des mots euh alors dès qu' on tombe en ville euh ou alors qu' on tombe vraiment sur euh sur des titis quoi qui mais qui causent argot qu' on appelle quoi mais ça c' est c' est vraiment des des unités c' est c' est des c' est pas de une généralité ça.
	 non.
	 non non.
	 vous ne voyez pas certaines genres je sais pas euh qu' il devrait éviter surtout ou certaines genres qu' il devrait fréquenter ?.
	 non.
	 hm et quelles sont d' après vous les difficultés de la langue française pour un étranger ?.
	 comme je ne connais pas de langues étrangères euh il m' est difficile de faire une différence hein c' est pareil je peux pas vous répondre.
	
 * s-CHAIN-1: ['u-MENTION-agoudjo_1337604434006', 'u-MENTION-agoudjo_1337604509740']
	jusqu' à **[quel âge]** vous croyez euh que les enfants devraient continuer leurs leurs études ?.
	 ah alors là pour continuer les études **[l' âge]** importe peu mais c' est un choix à faire avant.
	 hm.
	 ouais parce que aujourd'hui on force les parents à envoyer les enfants à l' école hein et justement on tombe dans cette histoire de de d' enfants qui n' ont en plus de ça pas idée de continuer les les études on les force pour quoi dépenser de l' argent.
	 hm hm.
	 on les guide euh sur un métier d' accord mais l' instruction moi j' estime qu' on a beaucoup trop d' intellectuels.
	 hm.
	 beaucoup beaucoup.
	 oui.
	 beaucoup trop et prenez les n' importe où dans les usines dans les ateliers dans les euh services publics c' est les mieux payés c' est souvent les improductifs et c' est eux qui commandent.
	 hm hm.
	 oui et on est à la merci de cette histoire -là je ne sais pas s- je crois que ça existe dans tous les pays du monde ça par exemple.
	
 * s-CHAIN-76: ['u-MENTION-agoudjo_1337676539162', 'u-MENTION-agoudjo_1337676601471']
	ah oui ?.
	 oui euh une maison de retraite euh seulement dans l' ensemble aujourd'hui on s' occupe bien plus des jeunes que des vieux bien entendu m' enfin je crois que une maison de retraite c' est peut-être ça qui qui aurait peut-être un petit peu de retard il y a bien des grandes chances.
	 oui.
	 ouais.
	 hm.
	 ça c' est ça passe après.
	 oui.
	 euh vous avez dit vous avez parlé tout à l' heure des évènements de mai soixante-huit.
	 hm hm.
	 moi j' étais pas en France à l' époque est -ce que vous pourriez m' expliquer un peu ce qui s' est passé ?.
	 bien il s' est passé un un malaise qui a pris qui a commencé à prendre euh par les intellectuels euh c' est eux qui ont commencé à à faire euh du chambard quoi puis qui se sont mis en grève puis ça s' est enchaîné dans les ouvriers je sais pas dans **[quel sens]** j' **[en]** sais rien.
	 hm hm.
	 je crois que le but a été était politique comme il est encore aujourd'hui il est bien plus politique que je crois que qu' autre chose.
	 hm hm.
	 je crois.
	 hm.
	 euh est -ce que les différences entre les classes sociales sont très marquées à Orléans ?.
	 difficile à me répondre je suis tellement peu en contact avec des gens moi dans Orléans vous savez à part mes clients mes commerçants.
	 oui.
	 oui.
	 vous ne voyez pas.
	 hm non je ne fréquente pas assez de gens aussi bien petite classe que haute classe pour se bien se rendre compte que de ça c' est euh certainement il doit y avoir euh il doit y avoir une différence bien entendu euh m' enfin c' est une chose qu' on ne parle pas qui dans l' ensemble euh Orléans est un pays calme dans l' ensemble.
	 hm hm.
	 très calme euh oui.
	 hm.
	 oui.
	 hm hm.
	 euh un étranger veut venir en France pour apprendre le français euh dans quelle région est il est -ce qu' il doit aller ? d' après vous dans quelle ville ou coin ?.
	 un étranger qui voudrait apprendre la langue française ?.
	 oui.
	 par euh par les écoles euh ? par euh.
	
 * s-CHAIN-84: ['u-MENTION-agoudjo_1337678643062', 'u-MENTION-agoudjo_1337678758283', 'u-MENTION-agoudjo_1337679076652', 'u-MENTION-agoudjo_1337679246258', 'u-MENTION-jmuzerelle_1376040267216', 'u-MENTION-agoudjo_1337679311338', 'u-MENTION-jmuzerelle_1376040402328']
	hm hm.
	 très calme euh oui.
	 hm.
	 oui.
	 hm hm.
	 euh un étranger veut venir en France pour apprendre le français euh dans **[quelle région]** est il est -ce qu' il doit aller ? d' après vous dans quelle ville ou **[coin]** ?.
	 un étranger qui voudrait apprendre la langue française ?.
	 oui.
	 par euh par les écoles euh ? par euh.
	 ou enfin en fréquentant les gens.
	 en fréquentant les gens ?.
	 oui.
	 **[quelle région]** ça vous savez.
	 non ?.
	 non je suis incapable de vous répondre.
	 il n' y a pas **[d' endroit]** **[qu']** il devrait éviter ?.
	 hm non plus je vois pas hein.
	 non enfin il n' y a pas **[de régions]** où vous croyez **[qu']** il apprendrait un enfin un meilleur français que que dans d' autres.
	 hm non je vois pas.
	 et pour bien apprendre le français est -ce qu' il y a des gens qu' il devrait fréquenter ? plutôt que d' autres ?.
	 ah bien ça oui oui probablement oui parce que si vous tombez comment dirais- je dans des campagnes où vous avez encore des quelques accents quelques argots qui qui restent euh déformations euh légèrement des mots euh alors dès qu' on tombe en ville euh ou alors qu' on tombe vraiment sur euh sur des titis quoi qui mais qui causent argot qu' on appelle quoi mais ça c' est c' est vraiment des des unités c' est c' est des c' est pas de une généralité ça.
	 non.
	 non non.
	 vous ne voyez pas certaines genres je sais pas euh qu' il devrait éviter surtout ou certaines genres qu' il devrait fréquenter ?.
	 non.
	 hm et quelles sont d' après vous les difficultés de la langue française pour un étranger ?.
	 comme je ne connais pas de langues étrangères euh il m' est difficile de faire une différence hein c' est pareil je peux pas vous répondre.
	
 * s-CHAIN-84: ['u-MENTION-agoudjo_1337678643062', 'u-MENTION-agoudjo_1337678758283', 'u-MENTION-agoudjo_1337679076652', 'u-MENTION-agoudjo_1337679246258', 'u-MENTION-jmuzerelle_1376040267216', 'u-MENTION-agoudjo_1337679311338', 'u-MENTION-jmuzerelle_1376040402328']
	hm hm.
	 très calme euh oui.
	 hm.
	 oui.
	 hm hm.
	 euh un étranger veut venir en France pour apprendre le français euh dans **[quelle région]** est il est -ce qu' il doit aller ? d' après vous dans quelle ville ou **[coin]** ?.
	 un étranger qui voudrait apprendre la langue française ?.
	 oui.
	 par euh par les écoles euh ? par euh.
	 ou enfin en fréquentant les gens.
	 en fréquentant les gens ?.
	 oui.
	 **[quelle région]** ça vous savez.
	 non ?.
	 non je suis incapable de vous répondre.
	 il n' y a pas **[d' endroit]** **[qu']** il devrait éviter ?.
	 hm non plus je vois pas hein.
	 non enfin il n' y a pas **[de régions]** où vous croyez **[qu']** il apprendrait un enfin un meilleur français que que dans d' autres.
	 hm non je vois pas.
	 et pour bien apprendre le français est -ce qu' il y a des gens qu' il devrait fréquenter ? plutôt que d' autres ?.
	 ah bien ça oui oui probablement oui parce que si vous tombez comment dirais- je dans des campagnes où vous avez encore des quelques accents quelques argots qui qui restent euh déformations euh légèrement des mots euh alors dès qu' on tombe en ville euh ou alors qu' on tombe vraiment sur euh sur des titis quoi qui mais qui causent argot qu' on appelle quoi mais ça c' est c' est vraiment des des unités c' est c' est des c' est pas de une généralité ça.
	 non.
	 non non.
	 vous ne voyez pas certaines genres je sais pas euh qu' il devrait éviter surtout ou certaines genres qu' il devrait fréquenter ?.
	 non.
	 hm et quelles sont d' après vous les difficultés de la langue française pour un étranger ?.
	 comme je ne connais pas de langues étrangères euh il m' est difficile de faire une différence hein c' est pareil je peux pas vous répondre.
	
