 * r-COREFERENCE-jmuzerelle_1378217156005: ['u-MENTION-jmuzerelle_1378215229405', 'u-MENTION-jmuzerelle_1378215237960']
	ben Prénom4 il est pas là Prénom 4 il a fait mais il est pas là le mercredi après-midi.
	 oui mais si on fait demain.
	 ben si demain matin il pourra faire.
	 et ben à ce moment là c' est Prénom4 qu' est au courant.
	 de ben il connaît le code lui et la dernière fois c' est lui qu' avait remplacé sa femme quand elle était pas là.
	 et ben alors on on on demande à ce moment là à Prénom4 demain mat-.
	 on verra ça et pis ouais pis demain si si tu tu tu as un problème ben j' irai parce que bon e.
	 ouais.
	 ça passe avant hein là là là il y a **[des priorités]** **[où]**.
	 oui.
	 t' es bien obligé de foutre des priorités à des priorités aussi.
	 je sais bien parce que e je sais bien hein.
	 les examens c' est un cours tu peux le déplacer c' est pas le problème mais un examen le mec il a buché il est prêt ouais et enfin bon.
	 un exa- non non.
	 Prénom3 était au courant je lui avais dit qu' en fin de semaine il y avait des sujets d' examen à bon elle me l' avait dit il y a pas de problèmes hein.
	 hum.
	 mais bon elle fait pas elle est malade elle est malade hein bon ben.
	 t' inquiète bon si lui il peut pas moi je le ferai.
	 bon écoute on on voit cet après-midi il est pas là Prénom4 que je sache un p-.
	 il est pas là mais je vais prévenir Prénom5 que déjà il mette ça sur le programme de demain matin.
	 voilà demain matin et qu' on fasse ça.
	 et je téléphone à mon collègue demain matin pour savoir s' il est là au cas où il y aurait un.
	 souci.
	 un cheese e qu' il.
	 oui.
	 soit prêt pour me rendre service.
	 ouais d' accord ok.
	
 * r-ASSOCIATIVE-jmuzerelle_1378216757764: ['u-MENTION-jmuzerelle_1378214623790', 'u-MENTION-jmuzerelle_1378214637760']
	oui bon.
	 c' est quoi c' est qu' est -ce qu' il y a c' est recto verso à agrafer ou il y a des.
	 c' est et il y a il y a des agrafages et des recto verso et des e des dossiers des petits dossiers de cinq ou six pages à quatre-vingt-dix exemplaires là par exemple.
	 e ouais mais cinq six pages c' est agrafé quoi.
	 oui oui oui oui oui.
	 ouais ouais ouais c' est pas des A3 e des e des A4 à transformer en A3 e ou et cetera e tu veux qu' on voie ça demain matin.
	 ah ben écoute demain matin Prénom2 si tu veux.
	 c' est pour demain après-midi.
	 oui.
	 il est **[quelle heure]** là **[deux heures]** e deux heures.
	 nous on peut faire ça demain matin hein.
	 tu as les sujets là avec toi.
	 oui.
	 ouais demain matin eh je vais aller au courrier le matin j' ai j' ai très peu de temps.
	 comme tu veux ce que je peux te.
	 j' appelle e Prénom3 aussi en revanche.
	 ouais.
	 dans un premier temps faut que j' appelle Prénom3 parce que j' ai pas le code.
	 ouais.
	 et puis e dans un deuxième temps il faut que e j' appelle e mon collègue de Lorient pour qu' il me réexplique comment mettre en route le beans.
	 ouais mon pauvre Prénom2 ouais et Prénom4 sait pas faire.
	 ben Prénom4 il est pas là Prénom 4 il a fait mais il est pas là le mercredi après-midi.
	 oui mais si on fait demain.
	 ben si demain matin il pourra faire.
	 et ben à ce moment là c' est Prénom4 qu' est au courant.
	 de ben il connaît le code lui et la dernière fois c' est lui qu' avait remplacé sa femme quand elle était pas là.
	 et ben alors on on on demande à ce moment là à Prénom4 demain mat-.
	 on verra ça et pis ouais pis demain si si tu tu tu as un problème ben j' irai parce que bon e.
	
 * s-CHAIN-15: ['u-MENTION-jmuzerelle_1378215229405', 'u-MENTION-jmuzerelle_1378215237960', 'u-MENTION-jmuzerelle_1378215255416', 'u-MENTION-jmuzerelle_1378215262301']
	de ben il connaît le code lui et la dernière fois c' est lui qu' avait remplacé sa femme quand elle était pas là.
	 et ben alors on on on demande à ce moment là à Prénom4 demain mat-.
	 on verra ça et pis ouais pis demain si si tu tu tu as un problème ben j' irai parce que bon e.
	 ouais.
	 ça passe avant hein là là là il y a **[des priorités]** **[où]**.
	 oui.
	 t' es bien obligé de foutre **[des priorités]** à **[des priorités]** aussi.
	 je sais bien parce que e je sais bien hein.
	 les examens c' est un cours tu peux le déplacer c' est pas le problème mais un examen le mec il a buché il est prêt ouais et enfin bon.
	 un exa- non non.
	 Prénom3 était au courant je lui avais dit qu' en fin de semaine il y avait des sujets d' examen à bon elle me l' avait dit il y a pas de problèmes hein.
	 hum.
	 mais bon elle fait pas elle est malade elle est malade hein bon ben.
	 t' inquiète bon si lui il peut pas moi je le ferai.
	 bon écoute on on voit cet après-midi il est pas là Prénom4 que je sache un p-.
	 il est pas là mais je vais prévenir Prénom5 que déjà il mette ça sur le programme de demain matin.
	
