 * r-COREFERENCE-agoudjo_1340866984613: ['u-MENTION-agoudjo_1337776303085', 'u-MENTION-agoudjo_1337776424029']
	hein je ne suis pas sur place pour juger je je sais que les méthodes de d' apprendre sont changées et elles elles doivent avoir du mieux euh je crois puisque c' est justement ces académiciens qui doivent en décider de ces choses -là.
	 hm.
	 je suppose que c' est mieux.
	 oui.
	 je sais mieux qu' est -ce que vous voulez vu vu notre temps nous euh aussi bien que ce soit l' école que le travail c' était la routine euh on faisait ce que ça se développait mais vraiment euh lentement lentement tandis qu' aujourd'hui ça a pris un évolution qu' est même plutôt euh le contraire qui bien bien trop vite parce que justement je crois qu' il y est fait des des erreurs dedans je le crois.
	 et vous à l' école vous étiez le plus fort à **[quelle matière]** ?.
	 ah **[c']** était l' ort- euh l' orthographe.
	 ah oui ?.
	 oui.
	 vous aimiez ça ?.
	 oui.
	 oui.
	 oui oui.
	 et vous avez quelque chose sur vous pour écrire habituellement ?.
	 je ben j' ai j' ai toujours un crayon normalement puisque je fais des factures la journée faite et j' écris très mal.
	 ah bon.
	
 * r-ASSOCIATIVE-agoudjo_1340866942322: ['u-MENTION-agoudjo_1337776303085', 'u-MENTION-agoudjo_1337776435657']
	hein je ne suis pas sur place pour juger je je sais que les méthodes de d' apprendre sont changées et elles elles doivent avoir du mieux euh je crois puisque c' est justement ces académiciens qui doivent en décider de ces choses -là.
	 hm.
	 je suppose que c' est mieux.
	 oui.
	 je sais mieux qu' est -ce que vous voulez vu vu notre temps nous euh aussi bien que ce soit l' école que le travail c' était la routine euh on faisait ce que ça se développait mais vraiment euh lentement lentement tandis qu' aujourd'hui ça a pris un évolution qu' est même plutôt euh le contraire qui bien bien trop vite parce que justement je crois qu' il y est fait des des erreurs dedans je le crois.
	 et vous à l' école vous étiez le plus fort à **[quelle matière]** ?.
	 ah c' était l' ort- euh **[l' orthographe]**.
	 ah oui ?.
	 oui.
	 vous aimiez ça ?.
	 oui.
	 oui.
	 oui oui.
	 et vous avez quelque chose sur vous pour écrire habituellement ?.
	 je ben j' ai j' ai toujours un crayon normalement puisque je fais des factures la journée faite et j' écris très mal.
	 ah bon.
	
 * s-CHAIN-21: ['u-MENTION-agoudjo_1337776303085', 'u-MENTION-agoudjo_1337776424029']
	hein je ne suis pas sur place pour juger je je sais que les méthodes de d' apprendre sont changées et elles elles doivent avoir du mieux euh je crois puisque c' est justement ces académiciens qui doivent en décider de ces choses -là.
	 hm.
	 je suppose que c' est mieux.
	 oui.
	 je sais mieux qu' est -ce que vous voulez vu vu notre temps nous euh aussi bien que ce soit l' école que le travail c' était la routine euh on faisait ce que ça se développait mais vraiment euh lentement lentement tandis qu' aujourd'hui ça a pris un évolution qu' est même plutôt euh le contraire qui bien bien trop vite parce que justement je crois qu' il y est fait des des erreurs dedans je le crois.
	 et vous à l' école vous étiez le plus fort à **[quelle matière]** ?.
	 ah **[c']** était l' ort- euh l' orthographe.
	 ah oui ?.
	 oui.
	 vous aimiez ça ?.
	 oui.
	 oui.
	 oui oui.
	 et vous avez quelque chose sur vous pour écrire habituellement ?.
	 je ben j' ai j' ai toujours un crayon normalement puisque je fais des factures la journée faite et j' écris très mal.
	 ah bon.
	
