 * r-COREFERENCE-jmuzerelle_1353346761048: ['u-MENTION-jmuzerelle_1353340037154', 'u-MENTION-jmuzerelle_1353339943316']
	hum.
	 et selon vous les ja- les gens parlent- ils de mieux en mieux ou de plus en plus mal euh ? ou sans changement ?.
	 au point de vue français ?.
	 oui.
	 bah moi je vois pas beaucoup de changement hein.
	 non et ça ça ne change pas ça reste euh.
	 non non.
	 hum hum euh.
	 dans les gens que vous connaissez **[quelle]** est **[la personne]** qui parle le mieux le français ? oui.
	 hum hum ça je peux pas vous dire.
	 vous vous voyez personne qui parle le français euh très beau ?.
	 tous les gens que je connais y sont à peu près comme moi alors.
	 hum hum.
	 je vois pas beaucoup lequel qui parlerait mieux le français que l' autre.
	 non non.
	 non je vois pas je vois pas de différence on mais n' importe lequel que je connais euh.
	 oui oui euh.
	 y a -t -il un organisme en France qui décide si un mot ou une expression fait partie du bon français ?.
	 ah bah l' Académie l' Académie Française.
	 oh oui oui.
	 c' est eux qui font le dictionnaire du reste mais.
	 oui hum hum.
	 qui accepte ou qui refuse certains mots.
	 oui et vous croyez que c' est utile ou sans utilité ?.
	 bah oui c' est utile.
	 oui.
	 quoi que des fois les mots refusés sont toujours u- utilisés quand même mais enfin euh c' est c' est l' A- l' Académie les juges plus ou moins bons.
	
 * r-COREFERENCE-jmuzerelle_1353347471578: ['u-MENTION-jmuzerelle_1353341132659', 'u-MENTION-jmuzerelle_1353341386339']
	pareil ?.
	 pareil oui.
	 oui vous voyez vos enfants euh.
	 au point de vue de langue oui.
	 oui aussi bien alors et oui.
	 dans **[quelle matière]** étiez- vous le plus fort à l' école ?.
	 oh là c' est tellement vieux ah **[c']** était la géographie puis la science.
	 oui.
	 la science.
	 français tu étais bon aussi.
	 calcul euh.
	 tu étais bon en tout alors.
	 mais euh ah bon en tout bon en tout.
	 les mathématiques le français et je crois que tu étais bon à peu près en tout hein.
	 euh habituellement avez- vous quelque chose pour euh sur vous pour écrire ?.
	 bah presque toujours euh enfin euh j' ai toujours un stylo ou une.
	 un stylo oui.
	
 * r-ASSOCIATIVE-jmuzerelle_1353347427438: ['u-MENTION-jmuzerelle_1353341132659', 'u-MENTION-jmuzerelle_1353341154480']
	pareil ?.
	 pareil oui.
	 oui vous voyez vos enfants euh.
	 au point de vue de langue oui.
	 oui aussi bien alors et oui.
	 dans **[quelle matière]** étiez- vous le plus fort à l' école ?.
	 oh là c' est tellement vieux ah c' était **[la géographie]** puis la science.
	 oui.
	 la science.
	 français tu étais bon aussi.
	 calcul euh.
	 tu étais bon en tout alors.
	 mais euh ah bon en tout bon en tout.
	 les mathématiques le français et je crois que tu étais bon à peu près en tout hein.
	 euh habituellement avez- vous quelque chose pour euh sur vous pour écrire ?.
	 bah presque toujours euh enfin euh j' ai toujours un stylo ou une.
	 un stylo oui.
	
 * r-ASSOCIATIVE-jmuzerelle_1353347432862: ['u-MENTION-jmuzerelle_1353341132659', 'u-MENTION-jmuzerelle_1353341162953']
	pareil ?.
	 pareil oui.
	 oui vous voyez vos enfants euh.
	 au point de vue de langue oui.
	 oui aussi bien alors et oui.
	 dans **[quelle matière]** étiez- vous le plus fort à l' école ?.
	 oh là c' est tellement vieux ah c' était la géographie puis **[la science]**.
	 oui.
	 la science.
	 français tu étais bon aussi.
	 calcul euh.
	 tu étais bon en tout alors.
	 mais euh ah bon en tout bon en tout.
	 les mathématiques le français et je crois que tu étais bon à peu près en tout hein.
	 euh habituellement avez- vous quelque chose pour euh sur vous pour écrire ?.
	 bah presque toujours euh enfin euh j' ai toujours un stylo ou une.
	 un stylo oui.
	
 * r-ASSOCIATIVE-jmuzerelle_1353347439428: ['u-MENTION-jmuzerelle_1353341132659', 'u-MENTION-jmuzerelle_1353341421470']
	pareil ?.
	 pareil oui.
	 oui vous voyez vos enfants euh.
	 au point de vue de langue oui.
	 oui aussi bien alors et oui.
	 dans **[quelle matière]** étiez- vous le plus fort à l' école ?.
	 oh là c' est tellement vieux ah c' était la géographie puis la science.
	 oui.
	 la science.
	 français tu étais bon aussi.
	 **[calcul]** euh.
	 tu étais bon en tout alors.
	 mais euh ah bon en tout bon en tout.
	 les mathématiques le français et je crois que tu étais bon à peu près en tout hein.
	 euh habituellement avez- vous quelque chose pour euh sur vous pour écrire ?.
	 bah presque toujours euh enfin euh j' ai toujours un stylo ou une.
	 un stylo oui.
	 une mine dans la poche toujours presque toujours hein.
	 oui oui.
	 euh vous avez un hum un bloc ou un carnet ? euh.
	 non.
	
 * r-ASSOCIATIVE-jmuzerelle_1353347451262: ['u-MENTION-jmuzerelle_1353339779643', 'u-MENTION-jmuzerelle_1353341132659']
	non pas de différence mais.
	 non non non j' en vois pas.
	 hum.
	 et selon vous les ja- les gens parlent- ils de mieux en mieux ou de plus en plus mal euh ? ou sans changement ?.
	 au point de vue **[français]** ?.
	 oui.
	 bah moi je vois pas beaucoup de changement hein.
	 non et ça ça ne change pas ça reste euh.
	 non non.
	 hum hum euh.
	 dans les gens que vous connaissez quelle est la personne qui parle le mieux le français ? oui.
	 hum hum ça je peux pas vous dire.
	 vous vous voyez personne qui parle le français euh très beau ?.
	 tous les gens que je connais y sont à peu près comme moi alors.
	 [...] pareil ?.
	 pareil oui.
	 oui vous voyez vos enfants euh.
	 au point de vue de langue oui.
	 oui aussi bien alors et oui.
	 dans **[quelle matière]** étiez- vous le plus fort à l' école ?.
	 oh là c' est tellement vieux ah c' était la géographie puis la science.
	 oui.
	 la science.
	 français tu étais bon aussi.
	 calcul euh.
	 tu étais bon en tout alors.
	 mais euh ah bon en tout bon en tout.
	 les mathématiques le français et je crois que tu étais bon à peu près en tout hein.
	 euh habituellement avez- vous quelque chose pour euh sur vous pour écrire ?.
	 bah presque toujours euh enfin euh j' ai toujours un stylo ou une.
	
 * r-ASSOCIATIVE-jmuzerelle_1353347840936: ['u-MENTION-jmuzerelle_1353342806921', 'u-MENTION-jmuzerelle_1353342830091']
	est -ce que vous aviez besoin d' écrire pour votre travail ?.
	 bah oui tou- toute la journée hein.
	 oui toute la journée.
	 toute la journée.
	 et pour **[quel genre de choses]** ?.
	 ah bah pour les **[des bons de commande]** les bulletins de commande et puis les la statistique de personnel et euh des travail euh statistiques travail des des employés hein.
	 oui.
	 euh est- il important selon vous d' avoir un une belle écriture ?.
	 non.
	 non ? pourquoi ?.
	 bah pourvu qu' on la comprenne c' est déjà quelque chose c' est pas c' est pas utile d' avoir une écriture dessinée du moment qu' on comprend.
	 oui oui alors c' est sans aucune importance ?.
	 sans aucune importance hein.
	 oui.
	 à condition que ça soit lisible toujours.
	
 * r-ASSOCIATIVE-jmuzerelle_1353347862296: ['u-MENTION-jmuzerelle_1353342806921', 'u-MENTION-jmuzerelle_1353342891072']
	est -ce que vous aviez besoin d' écrire pour votre travail ?.
	 bah oui tou- toute la journée hein.
	 oui toute la journée.
	 toute la journée.
	 et pour **[quel genre de choses]** ?.
	 ah bah pour les des bons de commande les bulletins de commande et puis les **[la statistique de personnel]** et euh des travail euh statistiques travail des des employés hein.
	 oui.
	 euh est- il important selon vous d' avoir un une belle écriture ?.
	 non.
	 non ? pourquoi ?.
	 bah pourvu qu' on la comprenne c' est déjà quelque chose c' est pas c' est pas utile d' avoir une écriture dessinée du moment qu' on comprend.
	 oui oui alors c' est sans aucune importance ?.
	 sans aucune importance hein.
	 oui.
	 à condition que ça soit lisible toujours.
	
 * s-CHAIN-31: ['u-MENTION-jmuzerelle_1353340037154', 'u-MENTION-jmuzerelle_1353339943316', 'u-MENTION-jmuzerelle_1353340045640']
	hum.
	 et selon vous les ja- les gens parlent- ils de mieux en mieux ou de plus en plus mal euh ? ou sans changement ?.
	 au point de vue français ?.
	 oui.
	 bah moi je vois pas beaucoup de changement hein.
	 non et ça ça ne change pas ça reste euh.
	 non non.
	 hum hum euh.
	 dans les gens que vous connaissez **[quelle]** est **[la personne]** **[qui]** parle le mieux le français ? oui.
	 hum hum ça je peux pas vous dire.
	 vous vous voyez personne qui parle le français euh très beau ?.
	 tous les gens que je connais y sont à peu près comme moi alors.
	 hum hum.
	 je vois pas beaucoup lequel qui parlerait mieux le français que l' autre.
	 non non.
	 non je vois pas je vois pas de différence on mais n' importe lequel que je connais euh.
	 oui oui euh.
	 y a -t -il un organisme en France qui décide si un mot ou une expression fait partie du bon français ?.
	 ah bah l' Académie l' Académie Française.
	 oh oui oui.
	 c' est eux qui font le dictionnaire du reste mais.
	 oui hum hum.
	 qui accepte ou qui refuse certains mots.
	 oui et vous croyez que c' est utile ou sans utilité ?.
	 bah oui c' est utile.
	 oui.
	 quoi que des fois les mots refusés sont toujours u- utilisés quand même mais enfin euh c' est c' est l' A- l' Académie les juges plus ou moins bons.
	
 * s-CHAIN-41: ['u-MENTION-jmuzerelle_1353341132659', 'u-MENTION-jmuzerelle_1353341386339']
	pareil ?.
	 pareil oui.
	 oui vous voyez vos enfants euh.
	 au point de vue de langue oui.
	 oui aussi bien alors et oui.
	 dans **[quelle matière]** étiez- vous le plus fort à l' école ?.
	 oh là c' est tellement vieux ah **[c']** était la géographie puis la science.
	 oui.
	 la science.
	 français tu étais bon aussi.
	 calcul euh.
	 tu étais bon en tout alors.
	 mais euh ah bon en tout bon en tout.
	 les mathématiques le français et je crois que tu étais bon à peu près en tout hein.
	 euh habituellement avez- vous quelque chose pour euh sur vous pour écrire ?.
	 bah presque toujours euh enfin euh j' ai toujours un stylo ou une.
	 un stylo oui.
	
