 * r-COREFERENCE-jmuzerelle_1353408341282: ['u-MENTION-jmuzerelle_1376396865145', 'u-MENTION-agoudjo_1341315530268']
	la petite les beaux langages modernes.
	 euh.
	 oui ?.
	 quelquefois oui.
	 quelquefois quoi par exemple ?.
	 ah bah **[des mots pas trop gentils]** vaut mieux pas dire.
	 oui et vous le reprenez ?.
	 ah oui.
	 oui ? et qui le reprend le souvent le le plus souvent le leur père ou leur mère ?.
	 oh pareil.
	 oh c' est pareil.
	 oui.
	 même chose.
	 oui et vous le reprenez pour les mêmes choses ?.
	 ah oui.
	 [...] oui euh.
	 oui.
	 est -ce qui y a des mots que vous interdisez de prononcer à vos enfants ?.
	 oh oui.
	 bah oui quand même y a certaines.
	 oui ? pourriez- me dire **[lesquels]** ?.
	 les propos qui sont.
	 des insolences ça euh.
	 hum.
	 des mots.
	 oui qui sont insolents.
	 des fois ça leur échappe mais enfin.
	 hum.
	 c' est pareil c' est pas normal quoi.
	 non et les punissez- vous si ils les prononcent ?.
	 bah non.
	
 * r-COREFERENCE-jmuzerelle_1353408687587: ['u-MENTION-agoudjo_1341318750539', 'u-MENTION-agoudjo_1341318984308']
	comment ?.
	 fallait rien dire de mon temps fallait pas.
	 tu dis fallait pas l' ouvrir mais la demoiselle elle comprend pas ouvrir quelque chose.
	 c' est une madame c' est pas une demoiselle.
	 hum et qui vous reprenez le plus souvent votre père ou votre mère ? oui ? et euh pour **[quel genre de choses]** surtout ?.
	 mon père.
	 oh bah pas grand chose.
	 hum.
	 parce qu' il passait sur euh rien alors.
	 ils étaient sévères ses parents.
	 vous savez.
	 oui et **[quel genre de choses]** ? un rien euh.
	 oh bah ch- se tenir mal à table c' était suffisant ou parler à table euh.
	 parler à table ?.
	 ah oui.
	 oui.
	 on parlait que si on nous interrogeait fallait pas.
	 ah oui.
	 fallait pas l' ouvrir comme ça.
	 hum.
	 ouvrir.
	
 * r-COREFERENCE-jmuzerelle_1353408687587: ['u-MENTION-agoudjo_1341318750539', 'u-MENTION-agoudjo_1341318984308']
	comment ?.
	 fallait rien dire de mon temps fallait pas.
	 tu dis fallait pas l' ouvrir mais la demoiselle elle comprend pas ouvrir quelque chose.
	 c' est une madame c' est pas une demoiselle.
	 hum et qui vous reprenez le plus souvent votre père ou votre mère ? oui ? et euh pour **[quel genre de choses]** surtout ?.
	 mon père.
	 oh bah pas grand chose.
	 hum.
	 parce qu' il passait sur euh rien alors.
	 ils étaient sévères ses parents.
	 vous savez.
	 oui et **[quel genre de choses]** ? un rien euh.
	 oh bah ch- se tenir mal à table c' était suffisant ou parler à table euh.
	 parler à table ?.
	 ah oui.
	 oui.
	 on parlait que si on nous interrogeait fallait pas.
	 ah oui.
	 fallait pas l' ouvrir comme ça.
	 hum.
	 ouvrir.
	
 * r-ASSOCIATIVE-jmuzerelle_1353407336827: ['u-MENTION-agoudjo_1341301103369', 'u-MENTION-agoudjo_1341301145834']
	bon j' ai dit tout à l' heure un point mal placé ça peut changer toute une phrase.
	 oui oui oui oui c' est vrai oui et avec quoi écrivez- vous avec euh ?.
	 oh stylo bile ou stylo plume ça dépend ce que j' ai sous la main.
	 oui.
	 j' ai pas de préférence.
	 oui et **[quel type de papier]** utilisez- vous ?.
	 **[le papier ordinaire]**.
	 c' est c'est-à-dire c' est.
	 du papier quadrillé papier ordinaire euh.
	 quadrillé euh.
	 des blocs des blocs correspondance.
	 oui.
	 et si vous deviez écrire au professeur à l' école de votre enfant euh de vos enfants vous feriez la même chose ?.
	 pareil.
	 vous feriez un brouillon ?.
	 ah bah dire non.
	 non.
	
 * r-ASSOCIATIVE-jmuzerelle_1353407499363: ['u-MENTION-agoudjo_1341300507250', 'u-MENTION-agoudjo_1341302088412']
	oui et est -ce que vous vous relisez ?.
	 ah oui je oui parce que je vois on peut oublier des fois un mot ou.
	 oui.
	 bon j' ai dit tout à l' heure un point mal placé ça peut changer toute une phrase.
	 oui oui oui oui c' est vrai oui et avec quoi écrivez- vous avec euh ?.
	 oh **[stylo bile]** ou stylo plume ça dépend ce que j' ai sous la main.
	 oui.
	 j' ai pas de préférence.
	 oui et quel type de papier utilisez- vous ?.
	 le papier ordinaire.
	 c' est c'est-à-dire c' est.
	 du papier quadrillé papier ordinaire euh.
	 quadrillé euh.
	 des blocs des blocs correspondance.
	 oui.
	 et si vous deviez écrire au professeur à l' école de votre enfant euh de vos enfants vous feriez la même chose ?.
	 [...] enfin euh j' aurais pu à leur écrire comme ça sans sans brouillon.
	 oui et vous feriez attention aux fautes ?.
	 ah oui.
	 oui hum.
	 vous vous servirez euh de **[quel instrument]** euh ?.
	 bah du crayon à bille hein.
	 ah oui.
	 stylo à bille oui euh mais enfin je vous dis ça a pas la moi je j' y fais aucun euh le premier qui me tombe sous la main c' est le bon.
	 oui oui oui.
	 je fais pas de différence.
	 non non et le papier ça serait.
	 papier pareil.
	 oui.
	 et pour une lettre officielle ?.
	 ah bah alors là je prendrais peut-être des précautions hein.
	
 * r-ASSOCIATIVE-jmuzerelle_1353407510408: ['u-MENTION-agoudjo_1341300549624', 'u-MENTION-agoudjo_1341302088412']
	oui et est -ce que vous vous relisez ?.
	 ah oui je oui parce que je vois on peut oublier des fois un mot ou.
	 oui.
	 bon j' ai dit tout à l' heure un point mal placé ça peut changer toute une phrase.
	 oui oui oui oui c' est vrai oui et avec quoi écrivez- vous avec euh ?.
	 oh stylo bile ou **[stylo plume]** ça dépend ce que j' ai sous la main.
	 oui.
	 j' ai pas de préférence.
	 oui et quel type de papier utilisez- vous ?.
	 le papier ordinaire.
	 c' est c'est-à-dire c' est.
	 du papier quadrillé papier ordinaire euh.
	 quadrillé euh.
	 des blocs des blocs correspondance.
	 oui.
	 et si vous deviez écrire au professeur à l' école de votre enfant euh de vos enfants vous feriez la même chose ?.
	 [...] enfin euh j' aurais pu à leur écrire comme ça sans sans brouillon.
	 oui et vous feriez attention aux fautes ?.
	 ah oui.
	 oui hum.
	 vous vous servirez euh de **[quel instrument]** euh ?.
	 bah du crayon à bille hein.
	 ah oui.
	 stylo à bille oui euh mais enfin je vous dis ça a pas la moi je j' y fais aucun euh le premier qui me tombe sous la main c' est le bon.
	 oui oui oui.
	 je fais pas de différence.
	 non non et le papier ça serait.
	 papier pareil.
	 oui.
	 et pour une lettre officielle ?.
	 ah bah alors là je prendrais peut-être des précautions hein.
	
 * r-ASSOCIATIVE-jmuzerelle_1353407878070: ['u-MENTION-agoudjo_1341301103369', 'u-MENTION-jmuzerelle_1353402199467']
	bon j' ai dit tout à l' heure un point mal placé ça peut changer toute une phrase.
	 oui oui oui oui c' est vrai oui et avec quoi écrivez- vous avec euh ?.
	 oh stylo bile ou stylo plume ça dépend ce que j' ai sous la main.
	 oui.
	 j' ai pas de préférence.
	 oui et **[quel type de papier]** utilisez- vous ?.
	 le papier ordinaire.
	 c' est c'est-à-dire c' est.
	 du papier quadrillé papier ordinaire euh.
	 quadrillé euh.
	 des blocs des blocs correspondance.
	 oui.
	 et si vous deviez écrire au professeur à l' école de votre enfant euh de vos enfants vous feriez la même chose ?.
	 pareil.
	 vous feriez un brouillon ?.
	 ah bah dire non.
	 [...] et bah euh brouillon d' abord et puis stylo à bille c' est plus correct le stylo plume du moins.
	 plume oui.
	 c' est plus correct.
	 et pour le papier ?.
	 oh bah le papier ça dépend à qui j' écrirais m' enfin si j' écrivais à Monsieur le Président de la République par exemple je prendrais **[du papier papier ministre]**.
	 ah oui.
	 bon bon alors là euh une question j' espère que ça ne vous qu' au moins ça ne vous choquera pas y a -t -il des choses qui vous agacent dans la façon de parler de votre femme ?.
	 non non non.
	 je parle mal tu me reprends puis c' est normal.
	 oh oui oh.
	 toi ça t' arrive pas.
	 ça c' est de la rigolade ça.
	 oui euh.
	
 * s-CHAIN-42: ['u-MENTION-jmuzerelle_1376396865145', 'u-MENTION-agoudjo_1341314807575', 'u-MENTION-agoudjo_1341315265074', 'u-MENTION-agoudjo_1341315407444', 'u-MENTION-agoudjo_1341315530268', 'u-MENTION-agoudjo_1341315987844', 'u-MENTION-agoudjo_1341315975431', 'u-MENTION-agoudjo_1341316033826', 'u-MENTION-jmuzerelle_1376397756897', 'u-MENTION-agoudjo_1341316154346']
	la petite les beaux langages modernes.
	 euh.
	 oui ?.
	 quelquefois oui.
	 quelquefois quoi par exemple ?.
	 ah bah **[des mots pas trop gentils]** vaut mieux pas dire.
	 oui et vous le reprenez ?.
	 ah oui.
	 oui ? et qui le reprend le souvent le le plus souvent le leur père ou leur mère ?.
	 oh pareil.
	 oh c' est pareil.
	 oui.
	 même chose.
	 oui et vous le reprenez pour **[les mêmes choses]** ?.
	 ah oui.
	 oui oui.
	 un gros mot dans la bouche d' une jeune fille ça c' est c' est la mode mais c' est une drôle de mode.
	 oui euh.
	 oui.
	 est -ce qui y a **[des mots]** **[que]** vous interdisez de prononcer à vos enfants ?.
	 oh oui.
	 bah oui quand même y a certaines.
	 oui ? pourriez- me dire **[lesquels]** ?.
	 les propos qui sont.
	 des insolences ça euh.
	 hum.
	 **[des mots]**.
	 oui **[qui]** sont insolents.
	 des fois **[ça]** leur échappe mais enfin.
	 hum.
	 c' est pareil **[c']** est pas normal quoi.
	 non et les punissez- vous si ils **[les]** prononcent ?.
	 bah non.
	 on connaît connaît pas ça les punitions.
	 non hein on n' en fait pas beaucoup des punitions hein on rouspette mais c' est tout hein.
	 une bonne petite engueulade.
	 oui.
	 est -ce que vos parents faisaient- ils faisaient l' attention à la façon dont vous parliez ?.
	 oh oui oh la la encore plus que nous.
	
 * s-CHAIN-49: ['u-MENTION-agoudjo_1341318750539', 'u-MENTION-agoudjo_1341318984308']
	comment ?.
	 fallait rien dire de mon temps fallait pas.
	 tu dis fallait pas l' ouvrir mais la demoiselle elle comprend pas ouvrir quelque chose.
	 c' est une madame c' est pas une demoiselle.
	 hum et qui vous reprenez le plus souvent votre père ou votre mère ? oui ? et euh pour **[quel genre de choses]** surtout ?.
	 mon père.
	 oh bah pas grand chose.
	 hum.
	 parce qu' il passait sur euh rien alors.
	 ils étaient sévères ses parents.
	 vous savez.
	 oui et **[quel genre de choses]** ? un rien euh.
	 oh bah ch- se tenir mal à table c' était suffisant ou parler à table euh.
	 parler à table ?.
	 ah oui.
	 oui.
	 on parlait que si on nous interrogeait fallait pas.
	 ah oui.
	 fallait pas l' ouvrir comme ça.
	 hum.
	 ouvrir.
	
 * s-CHAIN-49: ['u-MENTION-agoudjo_1341318750539', 'u-MENTION-agoudjo_1341318984308']
	comment ?.
	 fallait rien dire de mon temps fallait pas.
	 tu dis fallait pas l' ouvrir mais la demoiselle elle comprend pas ouvrir quelque chose.
	 c' est une madame c' est pas une demoiselle.
	 hum et qui vous reprenez le plus souvent votre père ou votre mère ? oui ? et euh pour **[quel genre de choses]** surtout ?.
	 mon père.
	 oh bah pas grand chose.
	 hum.
	 parce qu' il passait sur euh rien alors.
	 ils étaient sévères ses parents.
	 vous savez.
	 oui et **[quel genre de choses]** ? un rien euh.
	 oh bah ch- se tenir mal à table c' était suffisant ou parler à table euh.
	 parler à table ?.
	 ah oui.
	 oui.
	 on parlait que si on nous interrogeait fallait pas.
	 ah oui.
	 fallait pas l' ouvrir comme ça.
	 hum.
	 ouvrir.
	
