 * r-COREFERENCE-jmuzerelle_1353082702457: ['u-MENTION-agoudjo_1337873156671', 'u-MENTION-agoudjo_1337873565531']
	caractère.
	 ça vient ça vient certainement des enfants de d' eux-mêmes et alors peut-être de leur professeur.
	 oui.
	 y a des professeurs qui savent peut -être mieux les les guider que d' autres je sais pas moi.
	 oui oui euh et.
	 jusqu' à **[quel âge]** faudrait- il que les enfants restent à l' école à votre avis ?.
	 oh à l' heure actuelle ils vont jusqu' à seize ans je crois que c' est déjà c' est largement suffisant.
	 c' est suffisant oui vous croyez que c' est bon pour ces ?.
	 bah oui parce que après euh quand ils sortent de l' école de à **[quel âge]** et alors si ils sortent à l' école à vingt ans euh ils sortent de l' école avec rien dans les mains ils ont pas de métier rien du tout hein alors je vois pas c' est euh.
	 oui.
	 et vous croyez que c' est la même chose pour les garçons et les filles ?.
	 bah oui oui parce que un garçon ou alors il continue ses études jusqu' à ou tu as fait les supérieures autrement hein c' est pas c' est pas utile d' aller à l' école jusqu' à vingt ans pour faire un un manoeuvre dans dans une usine.
	 hum.
	 hum.
	 oui vous ne croyez pas qu' il y ait de différences euh ?.
	 bah non je vois pas cinquante différences qu' il peut y avoir.
	 hum.
	
 * r-COREFERENCE-jmuzerelle_1353082702457: ['u-MENTION-agoudjo_1337873156671', 'u-MENTION-agoudjo_1337873565531']
	caractère.
	 ça vient ça vient certainement des enfants de d' eux-mêmes et alors peut-être de leur professeur.
	 oui.
	 y a des professeurs qui savent peut -être mieux les les guider que d' autres je sais pas moi.
	 oui oui euh et.
	 jusqu' à **[quel âge]** faudrait- il que les enfants restent à l' école à votre avis ?.
	 oh à l' heure actuelle ils vont jusqu' à seize ans je crois que c' est déjà c' est largement suffisant.
	 c' est suffisant oui vous croyez que c' est bon pour ces ?.
	 bah oui parce que après euh quand ils sortent de l' école de à **[quel âge]** et alors si ils sortent à l' école à vingt ans euh ils sortent de l' école avec rien dans les mains ils ont pas de métier rien du tout hein alors je vois pas c' est euh.
	 oui.
	 et vous croyez que c' est la même chose pour les garçons et les filles ?.
	 bah oui oui parce que un garçon ou alors il continue ses études jusqu' à ou tu as fait les supérieures autrement hein c' est pas c' est pas utile d' aller à l' école jusqu' à vingt ans pour faire un un manoeuvre dans dans une usine.
	 hum.
	 hum.
	 oui vous ne croyez pas qu' il y ait de différences euh ?.
	 bah non je vois pas cinquante différences qu' il peut y avoir.
	 hum.
	
 * r-COREFERENCE-jmuzerelle_1353084085185: ['u-MENTION-agoudjo_1337890168796', 'u-MENTION-agoudjo_1337890804296']
	de suivre leur train de vie qu' ils avaient dans le temps.
	 oui.
	 ils peuvent plus ils peuvent plus suivre.
	 oui oui oui euh si.
	 euh un étranger un étranger veut venir en France pour apprendre le français euh dans **[quelle région]** est- il bon qu' il aille d' après vous ?.
	 pour apprendre le français ?.
	 oui.
	 bah c' est vrai on dit toujours que la l' Orléanais et la Touraine c' est des hein le coin où qu' on parle le mieux le français mais.
	 vous croyez ?.
	 ah je crois on le dit.
	 oui.
	 maintenant ça reste à le prouver je sais pas.
	 oui alors Orléans hein pourquoi ? vous croyez qu' il y a vous voyez **[une région]** euh ?.
	 non moi j' en vois pas.
	 non et vous voyez des des endroits qu' il devrait éviter ?.
	 non non plus.
	 nan euh et pour bien apprendre le français quelles gens devrait- il fréquenter ?.
	 bah là je peux pas vous je peux pas vous dire parce que il me semble que c' est tout le monde le tout le monde parle le français comme il faut.
	 oui.
	 selon euh quelques accents ou alors c' est tout à fait dans la campagne qu' ils ont des patois ou autrement dans dans les villes on parle en principe on parle bien le français.
	 oui oui oui.
	 vous avez certains endroits où il y a des où il y l' accent ou alors le patois alors en campagne c' est le patois.
	
 * r-COREFERENCE-jmuzerelle_1353084111113: ['u-MENTION-agoudjo_1337890168796', 'u-MENTION-agoudjo_1337890857234']
	de suivre leur train de vie qu' ils avaient dans le temps.
	 oui.
	 ils peuvent plus ils peuvent plus suivre.
	 oui oui oui euh si.
	 euh un étranger un étranger veut venir en France pour apprendre le français euh dans **[quelle région]** est- il bon qu' il aille d' après vous ?.
	 pour apprendre le français ?.
	 oui.
	 bah c' est vrai on dit toujours que la l' Orléanais et la Touraine c' est des hein le coin où qu' on parle le mieux le français mais.
	 vous croyez ?.
	 ah je crois on le dit.
	 oui.
	 maintenant ça reste à le prouver je sais pas.
	 oui alors Orléans hein pourquoi ? vous croyez qu' il y a vous voyez une région euh ?.
	 non moi j' **[en]** vois pas.
	 non et vous voyez des des endroits qu' il devrait éviter ?.
	 non non plus.
	 nan euh et pour bien apprendre le français quelles gens devrait- il fréquenter ?.
	 bah là je peux pas vous je peux pas vous dire parce que il me semble que c' est tout le monde le tout le monde parle le français comme il faut.
	 oui.
	 selon euh quelques accents ou alors c' est tout à fait dans la campagne qu' ils ont des patois ou autrement dans dans les villes on parle en principe on parle bien le français.
	 oui oui oui.
	 vous avez certains endroits où il y a des où il y l' accent ou alors le patois alors en campagne c' est le patois.
	 oui.
	
 * r-COREFERENCE-jmuzerelle_1353084252449: ['u-MENTION-agoudjo_1337891675015', 'u-MENTION-jmuzerelle_1353077829627']
	oui alors Orléans hein pourquoi ? vous croyez qu' il y a vous voyez une région euh ?.
	 non moi j' en vois pas.
	 non et vous voyez des des endroits qu' il devrait éviter ?.
	 non non plus.
	 nan euh et pour bien apprendre le français quelles gens devrait- il fréquenter ?.
	 bah là je peux pas vous je peux pas vous dire parce que il me semble que c' est tout le monde le tout le monde parle le français comme il faut.
	 oui.
	 selon euh quelques accents ou alors c' est tout à fait dans la campagne qu' ils ont des patois ou autrement dans dans les villes on parle en principe on parle bien le français.
	 oui oui oui.
	 vous avez **[certains endroits]** où il y a des **[où]** il y l' accent ou alors le patois alors en campagne c' est le patois.
	 oui.
	 alors là euh je comprends pas là.
	 bah c' est oui et euh alors vous croyez qu' en ville enfin ?.
	 y être né hein.
	 oui dans les villes en principe on parle on parle bien le français hein.
	 oui.
	 mais vous alors vous ne voyez pas de gens qu' il devrait éviter ? enfin.
	 non.
	 non et est -ce que vous pourriez me dire quelles sont les difficultés de la langue française ? pour un étranger ?.
	 bah ça euh non moi je suis pas assez.
	 pas grave on va.
	 calé pour euh pardon pour parler de ça hein.
	 non.
	 non euh je vois pas les difficultés oui la grammaire française y a beaucoup de difficultés maintenant vous l' expliquer hein faudrait être professeur mais j' en suis pas.
	 ben je sais pas comme ça ce qui vous semble difficile ce qui vous.
	 les conjugaisons beaucoup de des accords de verbes tout ça enfin moi.
	 hein ?.
	 et tous tous les temps qu' il y a tout ça aussi oui euh.
	
 * r-ASSOCIATIVE-jmuzerelle_1353080677524: ['u-MENTION-agoudjo_1337864293781', 'u-MENTION-agoudjo_1337864333562']
	ses parents.
	 bah ils sont montés dans le camion on la cherche partout.
	 je commandais les les agents de terrain pour partir euh.
	 elle est là.
	 les les trains tous les jours.
	 oui et vous vous aviez **[quels horaires]** vous ? commenciez à ?.
	 ah bah je faisais **[un service alterné]** la nuit la journée euh.
	 oui et euh vous ne travaillez plus ?.
	 non je suis en retraite depuis deux ans et demi.
	 oui et euh.
	 qu' est -ce qui comptait le plus pour vous dans votre travail ?.
	 bah pour vous dire euh c' était le l' ambiance qui me plaisait.
	 oui et il y avait des choses qui vous déplaisaient quand même ?.
	 oh bah ça quand on commande des des individus vous savez il y a toujours quelque chose qui déplaît hein.
	 oui comme quoi par exemple ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1353081897680: ['u-MENTION-agoudjo_1337872204421', 'u-MENTION-agoudjo_1337872240171']
	hum.
	 tout au moins pour certains.
	 hum oui d' accord.
	 euh dans.
	 **[quelle matière]** aimeriez- vous que vos enfants soient forts ?.
	 **[les mathématiques]**.
	 les mathématiques oui.
	 et les sciences.
	 oui.
	 qui voudrait d' un immeuble dans notre demeure ?.
	 mathématiques et la science c' est ce qui à l' heure actuelle qui est le plus le plus utile le progrès qui qui existe.
	 oui.
	 la demoiselle.
	 oui vous croyez que ça leur servirait ?.
	 bah ça devrait leur servir.
	
 * r-ASSOCIATIVE-jmuzerelle_1353081906634: ['u-MENTION-agoudjo_1337872204421', 'u-MENTION-agoudjo_1337872299671']
	hum.
	 tout au moins pour certains.
	 hum oui d' accord.
	 euh dans.
	 **[quelle matière]** aimeriez- vous que vos enfants soient forts ?.
	 les mathématiques.
	 les mathématiques oui.
	 et **[les sciences]**.
	 oui.
	 qui voudrait d' un immeuble dans notre demeure ?.
	 mathématiques et la science c' est ce qui à l' heure actuelle qui est le plus le plus utile le progrès qui qui existe.
	 oui.
	 la demoiselle.
	 oui vous croyez que ça leur servirait ?.
	 bah ça devrait leur servir.
	 oui oui pour enfin pour gagner plus d' argent plus.
	 voilà et maintenant tous les travaux qui vont exister vont se baser là-dessus sur euh.
	
 * r-ASSOCIATIVE-jmuzerelle_1353082625674: ['u-MENTION-agoudjo_1337873156671', 'u-MENTION-agoudjo_1337873344234']
	caractère.
	 ça vient ça vient certainement des enfants de d' eux-mêmes et alors peut-être de leur professeur.
	 oui.
	 y a des professeurs qui savent peut -être mieux les les guider que d' autres je sais pas moi.
	 oui oui euh et.
	 jusqu' à **[quel âge]** faudrait- il que les enfants restent à l' école à votre avis ?.
	 oh à l' heure actuelle ils vont jusqu' à **[seize ans]** je crois que c' est déjà c' est largement suffisant.
	 c' est suffisant oui vous croyez que c' est bon pour ces ?.
	 bah oui parce que après euh quand ils sortent de l' école de à quel âge et alors si ils sortent à l' école à vingt ans euh ils sortent de l' école avec rien dans les mains ils ont pas de métier rien du tout hein alors je vois pas c' est euh.
	 oui.
	 et vous croyez que c' est la même chose pour les garçons et les filles ?.
	 bah oui oui parce que un garçon ou alors il continue ses études jusqu' à ou tu as fait les supérieures autrement hein c' est pas c' est pas utile d' aller à l' école jusqu' à vingt ans pour faire un un manoeuvre dans dans une usine.
	 hum.
	 hum.
	 oui vous ne croyez pas qu' il y ait de différences euh ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1353082738166: ['u-MENTION-agoudjo_1337873156671', 'u-MENTION-agoudjo_1337873619843']
	caractère.
	 ça vient ça vient certainement des enfants de d' eux-mêmes et alors peut-être de leur professeur.
	 oui.
	 y a des professeurs qui savent peut -être mieux les les guider que d' autres je sais pas moi.
	 oui oui euh et.
	 jusqu' à **[quel âge]** faudrait- il que les enfants restent à l' école à votre avis ?.
	 oh à l' heure actuelle ils vont jusqu' à seize ans je crois que c' est déjà c' est largement suffisant.
	 c' est suffisant oui vous croyez que c' est bon pour ces ?.
	 bah oui parce que après euh quand ils sortent de l' école de à quel âge et alors si ils sortent à l' école à **[vingt ans]** euh ils sortent de l' école avec rien dans les mains ils ont pas de métier rien du tout hein alors je vois pas c' est euh.
	 oui.
	 et vous croyez que c' est la même chose pour les garçons et les filles ?.
	 bah oui oui parce que un garçon ou alors il continue ses études jusqu' à ou tu as fait les supérieures autrement hein c' est pas c' est pas utile d' aller à l' école jusqu' à vingt ans pour faire un un manoeuvre dans dans une usine.
	 hum.
	 hum.
	 oui vous ne croyez pas qu' il y ait de différences euh ?.
	 bah non je vois pas cinquante différences qu' il peut y avoir.
	 hum.
	
 * r-ASSOCIATIVE-jmuzerelle_1353084005251: ['u-MENTION-agoudjo_1337890168796', 'u-MENTION-agoudjo_1337890439703']
	de suivre leur train de vie qu' ils avaient dans le temps.
	 oui.
	 ils peuvent plus ils peuvent plus suivre.
	 oui oui oui euh si.
	 euh un étranger un étranger veut venir en France pour apprendre le français euh dans **[quelle région]** est- il bon qu' il aille d' après vous ?.
	 pour apprendre le français ?.
	 oui.
	 bah c' est vrai on dit toujours que la **[l' Orléanais et la Touraine]** c' est des hein le coin où qu' on parle le mieux le français mais.
	 vous croyez ?.
	 ah je crois on le dit.
	 oui.
	 maintenant ça reste à le prouver je sais pas.
	 oui alors Orléans hein pourquoi ? vous croyez qu' il y a vous voyez une région euh ?.
	 non moi j' en vois pas.
	 non et vous voyez des des endroits qu' il devrait éviter ?.
	 non non plus.
	 nan euh et pour bien apprendre le français quelles gens devrait- il fréquenter ?.
	 bah là je peux pas vous je peux pas vous dire parce que il me semble que c' est tout le monde le tout le monde parle le français comme il faut.
	
 * s-CHAIN-46: ['u-MENTION-agoudjo_1337873156671', 'u-MENTION-agoudjo_1337873565531']
	caractère.
	 ça vient ça vient certainement des enfants de d' eux-mêmes et alors peut-être de leur professeur.
	 oui.
	 y a des professeurs qui savent peut -être mieux les les guider que d' autres je sais pas moi.
	 oui oui euh et.
	 jusqu' à **[quel âge]** faudrait- il que les enfants restent à l' école à votre avis ?.
	 oh à l' heure actuelle ils vont jusqu' à seize ans je crois que c' est déjà c' est largement suffisant.
	 c' est suffisant oui vous croyez que c' est bon pour ces ?.
	 bah oui parce que après euh quand ils sortent de l' école de à **[quel âge]** et alors si ils sortent à l' école à vingt ans euh ils sortent de l' école avec rien dans les mains ils ont pas de métier rien du tout hein alors je vois pas c' est euh.
	 oui.
	 et vous croyez que c' est la même chose pour les garçons et les filles ?.
	 bah oui oui parce que un garçon ou alors il continue ses études jusqu' à ou tu as fait les supérieures autrement hein c' est pas c' est pas utile d' aller à l' école jusqu' à vingt ans pour faire un un manoeuvre dans dans une usine.
	 hum.
	 hum.
	 oui vous ne croyez pas qu' il y ait de différences euh ?.
	 bah non je vois pas cinquante différences qu' il peut y avoir.
	 hum.
	
 * s-CHAIN-46: ['u-MENTION-agoudjo_1337873156671', 'u-MENTION-agoudjo_1337873565531']
	caractère.
	 ça vient ça vient certainement des enfants de d' eux-mêmes et alors peut-être de leur professeur.
	 oui.
	 y a des professeurs qui savent peut -être mieux les les guider que d' autres je sais pas moi.
	 oui oui euh et.
	 jusqu' à **[quel âge]** faudrait- il que les enfants restent à l' école à votre avis ?.
	 oh à l' heure actuelle ils vont jusqu' à seize ans je crois que c' est déjà c' est largement suffisant.
	 c' est suffisant oui vous croyez que c' est bon pour ces ?.
	 bah oui parce que après euh quand ils sortent de l' école de à **[quel âge]** et alors si ils sortent à l' école à vingt ans euh ils sortent de l' école avec rien dans les mains ils ont pas de métier rien du tout hein alors je vois pas c' est euh.
	 oui.
	 et vous croyez que c' est la même chose pour les garçons et les filles ?.
	 bah oui oui parce que un garçon ou alors il continue ses études jusqu' à ou tu as fait les supérieures autrement hein c' est pas c' est pas utile d' aller à l' école jusqu' à vingt ans pour faire un un manoeuvre dans dans une usine.
	 hum.
	 hum.
	 oui vous ne croyez pas qu' il y ait de différences euh ?.
	 bah non je vois pas cinquante différences qu' il peut y avoir.
	 hum.
	
 * s-CHAIN-71: ['u-MENTION-agoudjo_1337890168796', 'u-MENTION-agoudjo_1337890804296', 'u-MENTION-agoudjo_1337890857234']
	de suivre leur train de vie qu' ils avaient dans le temps.
	 oui.
	 ils peuvent plus ils peuvent plus suivre.
	 oui oui oui euh si.
	 euh un étranger un étranger veut venir en France pour apprendre le français euh dans **[quelle région]** est- il bon qu' il aille d' après vous ?.
	 pour apprendre le français ?.
	 oui.
	 bah c' est vrai on dit toujours que la l' Orléanais et la Touraine c' est des hein le coin où qu' on parle le mieux le français mais.
	 vous croyez ?.
	 ah je crois on le dit.
	 oui.
	 maintenant ça reste à le prouver je sais pas.
	 oui alors Orléans hein pourquoi ? vous croyez qu' il y a vous voyez **[une région]** euh ?.
	 non moi j' **[en]** vois pas.
	 non et vous voyez des des endroits qu' il devrait éviter ?.
	 non non plus.
	 nan euh et pour bien apprendre le français quelles gens devrait- il fréquenter ?.
	 bah là je peux pas vous je peux pas vous dire parce que il me semble que c' est tout le monde le tout le monde parle le français comme il faut.
	 oui.
	 selon euh quelques accents ou alors c' est tout à fait dans la campagne qu' ils ont des patois ou autrement dans dans les villes on parle en principe on parle bien le français.
	 oui oui oui.
	 vous avez certains endroits où il y a des où il y l' accent ou alors le patois alors en campagne c' est le patois.
	 oui.
	
 * s-CHAIN-75: ['u-MENTION-agoudjo_1337891675015', 'u-MENTION-jmuzerelle_1353077814916', 'u-MENTION-jmuzerelle_1353077829627']
	oui alors Orléans hein pourquoi ? vous croyez qu' il y a vous voyez une région euh ?.
	 non moi j' en vois pas.
	 non et vous voyez des des endroits qu' il devrait éviter ?.
	 non non plus.
	 nan euh et pour bien apprendre le français quelles gens devrait- il fréquenter ?.
	 bah là je peux pas vous je peux pas vous dire parce que il me semble que c' est tout le monde le tout le monde parle le français comme il faut.
	 oui.
	 selon euh quelques accents ou alors c' est tout à fait dans la campagne qu' ils ont des patois ou autrement dans dans les villes on parle en principe on parle bien le français.
	 oui oui oui.
	 vous avez **[certains endroits]** **[où]** il y a des **[où]** il y l' accent ou alors le patois alors en campagne c' est le patois.
	 oui.
	 alors là euh je comprends pas là.
	 bah c' est oui et euh alors vous croyez qu' en ville enfin ?.
	 y être né hein.
	 oui dans les villes en principe on parle on parle bien le français hein.
	 oui.
	 mais vous alors vous ne voyez pas de gens qu' il devrait éviter ? enfin.
	 non.
	 non et est -ce que vous pourriez me dire quelles sont les difficultés de la langue française ? pour un étranger ?.
	 bah ça euh non moi je suis pas assez.
	 pas grave on va.
	 calé pour euh pardon pour parler de ça hein.
	 non.
	 non euh je vois pas les difficultés oui la grammaire française y a beaucoup de difficultés maintenant vous l' expliquer hein faudrait être professeur mais j' en suis pas.
	 ben je sais pas comme ça ce qui vous semble difficile ce qui vous.
	 les conjugaisons beaucoup de des accords de verbes tout ça enfin moi.
	 hein ?.
	 et tous tous les temps qu' il y a tout ça aussi oui euh.
	
