 * r-COREFERENCE-jmuzerelle_1357832570948: ['u-MENTION-jmuzerelle_1357753538860', 'u-MENTION-jmuzerelle_1357753898769']
	oui euh.
	 des ?.
	 sur le bouquin y a marqué euh.
	 hm.
	 et **[quel genre de choses]** y cherchez- vous le plus souvent ? l' orthographe et le sens ou des renseignements l' histoire euh ?.
	 **[n' importe quoi]** au fond.
	 n' importe quoi.
	 si on parle d' un événement si on parle ça peut aussi bien être géographie que vous comprenez euh pour situer quelque chose sur une carte moi ça serait peut-être ça serait le plus plus souvent moi ça pour ça pour des choses de géographie ou on situe mal quelquefois quand on parle d' événements ou quand on parle de je crois que ça serait surtout ben oui.
	 des des dates.
	 des dates ou des dates d' auteurs ou des.
	 oui oui.
	 oui.
	 hm hm.
	 et est -ce que vous avez un livre sur l' art de parler l' art d' écrire euh un guide de savoir- vivre ou de difficultés ? est -ce que vous trouvez que c' est utile que ces livres enfin que des livres comme ça existent ou ?.
	 euh j' ai vu j' ai dit non je sais pas trop si j' ai pas ça de chez l' art d' écrire peut-être pas tellement ou alors les gens reprennent les gens qui ne savent pas bâtir une lettre peut-être pour quand ils écrivent une lettre à des supérieurs ou des choses comme ça ça leur donne un guide si vous voulez peut-être pour ces gens -là et euh je ver- je verrais mieux des livres de savoir-vivre de se comporter dans ça oui je crois que ça serait utile pour les gens qui n' ont pas reçu d' éducation suffisante je trouve que c' est ou de de savoir se comporter dans certaines occasions ça je crois que c' est très bon.
	
 * r-COREFERENCE-jmuzerelle_1357832588685: ['u-MENTION-jmuzerelle_1357753538860', 'u-MENTION-jmuzerelle_1357753907505']
	oui euh.
	 des ?.
	 sur le bouquin y a marqué euh.
	 hm.
	 et **[quel genre de choses]** y cherchez- vous le plus souvent ? l' orthographe et le sens ou des renseignements l' histoire euh ?.
	 n' importe quoi au fond.
	 **[n' importe quoi]**.
	 si on parle d' un événement si on parle ça peut aussi bien être géographie que vous comprenez euh pour situer quelque chose sur une carte moi ça serait peut-être ça serait le plus plus souvent moi ça pour ça pour des choses de géographie ou on situe mal quelquefois quand on parle d' événements ou quand on parle de je crois que ça serait surtout ben oui.
	 des des dates.
	 des dates ou des dates d' auteurs ou des.
	 oui oui.
	 oui.
	 hm hm.
	 et est -ce que vous avez un livre sur l' art de parler l' art d' écrire euh un guide de savoir- vivre ou de difficultés ? est -ce que vous trouvez que c' est utile que ces livres enfin que des livres comme ça existent ou ?.
	 euh j' ai vu j' ai dit non je sais pas trop si j' ai pas ça de chez l' art d' écrire peut-être pas tellement ou alors les gens reprennent les gens qui ne savent pas bâtir une lettre peut-être pour quand ils écrivent une lettre à des supérieurs ou des choses comme ça ça leur donne un guide si vous voulez peut-être pour ces gens -là et euh je ver- je verrais mieux des livres de savoir-vivre de se comporter dans ça oui je crois que ça serait utile pour les gens qui n' ont pas reçu d' éducation suffisante je trouve que c' est ou de de savoir se comporter dans certaines occasions ça je crois que c' est très bon.
	 oui oui hm hm.
	
 * r-COREFERENCE-jmuzerelle_1357832604848: ['u-MENTION-jmuzerelle_1357753538860', 'u-MENTION-jmuzerelle_1357753994849']
	oui euh.
	 des ?.
	 sur le bouquin y a marqué euh.
	 hm.
	 et **[quel genre de choses]** y cherchez- vous le plus souvent ? l' orthographe et le sens ou des renseignements l' histoire euh ?.
	 n' importe quoi au fond.
	 n' importe quoi.
	 si on parle d' un événement si on parle **[ça]** peut aussi bien être géographie que vous comprenez euh pour situer quelque chose sur une carte moi ça serait peut-être ça serait le plus plus souvent moi ça pour ça pour des choses de géographie ou on situe mal quelquefois quand on parle d' événements ou quand on parle de je crois que ça serait surtout ben oui.
	 des des dates.
	 des dates ou des dates d' auteurs ou des.
	 oui oui.
	 oui.
	 hm hm.
	 et est -ce que vous avez un livre sur l' art de parler l' art d' écrire euh un guide de savoir- vivre ou de difficultés ? est -ce que vous trouvez que c' est utile que ces livres enfin que des livres comme ça existent ou ?.
	 euh j' ai vu j' ai dit non je sais pas trop si j' ai pas ça de chez l' art d' écrire peut-être pas tellement ou alors les gens reprennent les gens qui ne savent pas bâtir une lettre peut-être pour quand ils écrivent une lettre à des supérieurs ou des choses comme ça ça leur donne un guide si vous voulez peut-être pour ces gens -là et euh je ver- je verrais mieux des livres de savoir-vivre de se comporter dans ça oui je crois que ça serait utile pour les gens qui n' ont pas reçu d' éducation suffisante je trouve que c' est ou de de savoir se comporter dans certaines occasions ça je crois que c' est très bon.
	 oui oui hm hm.
	 et beaucoup de revues des fois des journaux donnent ça vous savez des choses comme ça des conseils ça pour se présenter dans cert- dans diverses occasions pour euh.
	
 * r-COREFERENCE-jmuzerelle_1357832766159: ['u-MENTION-jmuzerelle_1357753538860', 'u-MENTION-jmuzerelle_1357753973851']
	oui euh.
	 des ?.
	 sur le bouquin y a marqué euh.
	 hm.
	 et **[quel genre de choses]** y cherchez- vous le plus souvent ? l' orthographe et le sens ou des renseignements l' histoire euh ?.
	 n' importe quoi au fond.
	 n' importe quoi.
	 si on parle d' un événement si on parle ça peut aussi bien être géographie que vous comprenez euh pour situer quelque chose sur une carte moi **[ça]** serait peut-être ça serait le plus plus souvent moi ça pour ça pour des choses de géographie ou on situe mal quelquefois quand on parle d' événements ou quand on parle de je crois que ça serait surtout ben oui.
	 des des dates.
	 des dates ou des dates d' auteurs ou des.
	 oui oui.
	 oui.
	 hm hm.
	 et est -ce que vous avez un livre sur l' art de parler l' art d' écrire euh un guide de savoir- vivre ou de difficultés ? est -ce que vous trouvez que c' est utile que ces livres enfin que des livres comme ça existent ou ?.
	 euh j' ai vu j' ai dit non je sais pas trop si j' ai pas ça de chez l' art d' écrire peut-être pas tellement ou alors les gens reprennent les gens qui ne savent pas bâtir une lettre peut-être pour quand ils écrivent une lettre à des supérieurs ou des choses comme ça ça leur donne un guide si vous voulez peut-être pour ces gens -là et euh je ver- je verrais mieux des livres de savoir-vivre de se comporter dans ça oui je crois que ça serait utile pour les gens qui n' ont pas reçu d' éducation suffisante je trouve que c' est ou de de savoir se comporter dans certaines occasions ça je crois que c' est très bon.
	 oui oui hm hm.
	 et beaucoup de revues des fois des journaux donnent ça vous savez des choses comme ça des conseils ça pour se présenter dans cert- dans diverses occasions pour euh.
	
 * r-COREFERENCE-jmuzerelle_1357832782227: ['u-MENTION-jmuzerelle_1357753538860', 'u-MENTION-jmuzerelle_1357754007267']
	oui euh.
	 des ?.
	 sur le bouquin y a marqué euh.
	 hm.
	 et **[quel genre de choses]** y cherchez- vous le plus souvent ? l' orthographe et le sens ou des renseignements l' histoire euh ?.
	 n' importe quoi au fond.
	 n' importe quoi.
	 si on parle d' un événement si on parle ça peut aussi bien être géographie que vous comprenez euh pour situer quelque chose sur une carte moi ça serait peut-être **[ça]** serait le plus plus souvent moi ça pour ça pour des choses de géographie ou on situe mal quelquefois quand on parle d' événements ou quand on parle de je crois que ça serait surtout ben oui.
	 des des dates.
	 des dates ou des dates d' auteurs ou des.
	 oui oui.
	 oui.
	 hm hm.
	 et est -ce que vous avez un livre sur l' art de parler l' art d' écrire euh un guide de savoir- vivre ou de difficultés ? est -ce que vous trouvez que c' est utile que ces livres enfin que des livres comme ça existent ou ?.
	 euh j' ai vu j' ai dit non je sais pas trop si j' ai pas ça de chez l' art d' écrire peut-être pas tellement ou alors les gens reprennent les gens qui ne savent pas bâtir une lettre peut-être pour quand ils écrivent une lettre à des supérieurs ou des choses comme ça ça leur donne un guide si vous voulez peut-être pour ces gens -là et euh je ver- je verrais mieux des livres de savoir-vivre de se comporter dans ça oui je crois que ça serait utile pour les gens qui n' ont pas reçu d' éducation suffisante je trouve que c' est ou de de savoir se comporter dans certaines occasions ça je crois que c' est très bon.
	 oui oui hm hm.
	 et beaucoup de revues des fois des journaux donnent ça vous savez des choses comme ça des conseils ça pour se présenter dans cert- dans diverses occasions pour euh.
	
 * r-COREFERENCE-jmuzerelle_1357832797218: ['u-MENTION-jmuzerelle_1357753538860', 'u-MENTION-jmuzerelle_1357754046485']
	oui euh.
	 des ?.
	 sur le bouquin y a marqué euh.
	 hm.
	 et **[quel genre de choses]** y cherchez- vous le plus souvent ? l' orthographe et le sens ou des renseignements l' histoire euh ?.
	 n' importe quoi au fond.
	 n' importe quoi.
	 si on parle d' un événement si on parle ça peut aussi bien être géographie que vous comprenez euh pour situer quelque chose sur une carte moi ça serait peut-être ça serait le plus plus souvent moi **[ça]** pour ça pour des choses de géographie ou on situe mal quelquefois quand on parle d' événements ou quand on parle de je crois que ça serait surtout ben oui.
	 des des dates.
	 des dates ou des dates d' auteurs ou des.
	 oui oui.
	 oui.
	 hm hm.
	 et est -ce que vous avez un livre sur l' art de parler l' art d' écrire euh un guide de savoir- vivre ou de difficultés ? est -ce que vous trouvez que c' est utile que ces livres enfin que des livres comme ça existent ou ?.
	 euh j' ai vu j' ai dit non je sais pas trop si j' ai pas ça de chez l' art d' écrire peut-être pas tellement ou alors les gens reprennent les gens qui ne savent pas bâtir une lettre peut-être pour quand ils écrivent une lettre à des supérieurs ou des choses comme ça ça leur donne un guide si vous voulez peut-être pour ces gens -là et euh je ver- je verrais mieux des livres de savoir-vivre de se comporter dans ça oui je crois que ça serait utile pour les gens qui n' ont pas reçu d' éducation suffisante je trouve que c' est ou de de savoir se comporter dans certaines occasions ça je crois que c' est très bon.
	 oui oui hm hm.
	 et beaucoup de revues des fois des journaux donnent ça vous savez des choses comme ça des conseils ça pour se présenter dans cert- dans diverses occasions pour euh.
	
 * r-COREFERENCE-jmuzerelle_1357832815845: ['u-MENTION-jmuzerelle_1357753538860', 'u-MENTION-jmuzerelle_1357754033256']
	oui euh.
	 des ?.
	 sur le bouquin y a marqué euh.
	 hm.
	 et **[quel genre de choses]** y cherchez- vous le plus souvent ? l' orthographe et le sens ou des renseignements l' histoire euh ?.
	 n' importe quoi au fond.
	 n' importe quoi.
	 si on parle d' un événement si on parle ça peut aussi bien être géographie que vous comprenez euh pour situer quelque chose sur une carte moi ça serait peut-être ça serait le plus plus souvent moi ça pour **[ça]** pour des choses de géographie ou on situe mal quelquefois quand on parle d' événements ou quand on parle de je crois que ça serait surtout ben oui.
	 des des dates.
	 des dates ou des dates d' auteurs ou des.
	 oui oui.
	 oui.
	 hm hm.
	 et est -ce que vous avez un livre sur l' art de parler l' art d' écrire euh un guide de savoir- vivre ou de difficultés ? est -ce que vous trouvez que c' est utile que ces livres enfin que des livres comme ça existent ou ?.
	 euh j' ai vu j' ai dit non je sais pas trop si j' ai pas ça de chez l' art d' écrire peut-être pas tellement ou alors les gens reprennent les gens qui ne savent pas bâtir une lettre peut-être pour quand ils écrivent une lettre à des supérieurs ou des choses comme ça ça leur donne un guide si vous voulez peut-être pour ces gens -là et euh je ver- je verrais mieux des livres de savoir-vivre de se comporter dans ça oui je crois que ça serait utile pour les gens qui n' ont pas reçu d' éducation suffisante je trouve que c' est ou de de savoir se comporter dans certaines occasions ça je crois que c' est très bon.
	 oui oui hm hm.
	 et beaucoup de revues des fois des journaux donnent ça vous savez des choses comme ça des conseils ça pour se présenter dans cert- dans diverses occasions pour euh.
	
 * r-COREFERENCE-jmuzerelle_1357832871303: ['u-MENTION-jmuzerelle_1357753538860', 'u-MENTION-jmuzerelle_1357753696779']
	oui euh.
	 des ?.
	 sur le bouquin y a marqué euh.
	 hm.
	 et **[quel genre de choses]** y cherchez- vous le plus souvent ? l' orthographe et le sens ou des renseignements l' histoire euh ?.
	 n' importe quoi au fond.
	 n' importe quoi.
	 si on parle d' un événement si on parle ça peut aussi bien être géographie que vous comprenez euh pour situer quelque chose sur une carte moi ça serait peut-être ça serait le plus plus souvent moi ça pour ça pour des choses de géographie ou on situe mal quelquefois quand on parle d' événements ou quand on parle de je crois que ça serait surtout ben oui.
	 des **[des dates]**.
	 des dates ou des dates d' auteurs ou des.
	 oui oui.
	 oui.
	 hm hm.
	 et est -ce que vous avez un livre sur l' art de parler l' art d' écrire euh un guide de savoir- vivre ou de difficultés ? est -ce que vous trouvez que c' est utile que ces livres enfin que des livres comme ça existent ou ?.
	 euh j' ai vu j' ai dit non je sais pas trop si j' ai pas ça de chez l' art d' écrire peut-être pas tellement ou alors les gens reprennent les gens qui ne savent pas bâtir une lettre peut-être pour quand ils écrivent une lettre à des supérieurs ou des choses comme ça ça leur donne un guide si vous voulez peut-être pour ces gens -là et euh je ver- je verrais mieux des livres de savoir-vivre de se comporter dans ça oui je crois que ça serait utile pour les gens qui n' ont pas reçu d' éducation suffisante je trouve que c' est ou de de savoir se comporter dans certaines occasions ça je crois que c' est très bon.
	 oui oui hm hm.
	 et beaucoup de revues des fois des journaux donnent ça vous savez des choses comme ça des conseils ça pour se présenter dans cert- dans diverses occasions pour euh.
	 oui oui hm hm.
	
 * r-ASSOCIATIVE-jmuzerelle_1357825366307: ['u-MENTION-jmuzerelle_1357743586894', 'u-MENTION-jmuzerelle_1357743608953']
	et quand vous écrivez à des amis est -ce que vous faites un brouillon ?.
	 jamais.
	 jamais euh est -ce que vous faites attention aux fautes d' orthographe ?.
	 euh oui ah oui ah oui ah oui ça toujours mais je pense enfin je la re- quand je relis ma lettre c' est sûr.
	 je relis ma lettre.
	 et vous vous relisez toujours euh.
	 ou faut vraiment que je sois très pressée en général je relis ma lettre en général oui hm.
	 et avec quoi écrivez- vous avec un stylo à ? stylo bille.
	 un stylo bille c' est lamentable un stylo bille.
	 et **[quel type de papier]** utilisez- vous madame **[carreaux]** ou blanc ?.
	 non blanc euh d' une qualité enfin acceptable pas pas trop pas trop basse qualité moyenne des cartes des cartes euh va voir des cartes toilées va voir chercher et tout est tu vas pas trouver non.
	 et c' est des vous avez.
	 un format normal par contre j' aime bien un format classique.
	 oui oui et un guide ligne vous avez derrière vos notes hm.
	 ah y en a peut-être mais je m' en sers pas spécialement y en a ou en général dans les blocs y a une feuille mais non ça.
	 non et quand vous devez écrire.
	 j' écris droit je crois que j' écris droit.
	 ou euh aux professeurs euh à l' école de euh enfin quand vous aviez à écrire.
	 hm.
	 aux professeurs euh de vos enfants est -ce que vous aviez fait la même chose par exemple pas euh pas de brouillon ?.
	 ah non non non non.
	 toujours pas de brouillon.
	 y a pas de difficultés là non.
	 orthographe attention même ins- même instrument.
	
 * r-ASSOCIATIVE-jmuzerelle_1357825378044: ['u-MENTION-jmuzerelle_1357743586894', 'u-MENTION-jmuzerelle_1357743635520']
	et vous vous relisez toujours euh.
	 ou faut vraiment que je sois très pressée en général je relis ma lettre en général oui hm.
	 et avec quoi écrivez- vous avec un stylo à ? stylo bille.
	 un stylo bille c' est lamentable un stylo bille.
	 et **[quel type de papier]** utilisez- vous madame carreaux ou blanc ?.
	 non blanc euh d' **[une qualité enfin acceptable]** pas pas trop pas trop basse qualité moyenne des cartes des cartes euh va voir des cartes toilées va voir chercher et tout est tu vas pas trouver non.
	 et c' est des vous avez.
	 un format normal par contre j' aime bien un format classique.
	 oui oui et un guide ligne vous avez derrière vos notes hm.
	 ah y en a peut-être mais je m' en sers pas spécialement y en a ou en général dans les blocs y a une feuille mais non ça.
	 non et quand vous devez écrire.
	
 * r-ASSOCIATIVE-jmuzerelle_1357825430457: ['u-MENTION-jmuzerelle_1357743586894', 'u-MENTION-jmuzerelle_1357743677078']
	et vous vous relisez toujours euh.
	 ou faut vraiment que je sois très pressée en général je relis ma lettre en général oui hm.
	 et avec quoi écrivez- vous avec un stylo à ? stylo bille.
	 un stylo bille c' est lamentable un stylo bille.
	 et **[quel type de papier]** utilisez- vous madame carreaux ou blanc ?.
	 non blanc euh d' une qualité enfin acceptable pas pas trop pas trop basse qualité moyenne des cartes **[des cartes]** euh va voir des cartes toilées va voir chercher et tout est tu vas pas trouver non.
	 et c' est des vous avez.
	 un format normal par contre j' aime bien un format classique.
	 oui oui et un guide ligne vous avez derrière vos notes hm.
	 ah y en a peut-être mais je m' en sers pas spécialement y en a ou en général dans les blocs y a une feuille mais non ça.
	 non et quand vous devez écrire.
	
 * r-ASSOCIATIVE-jmuzerelle_1357825518720: ['u-MENTION-jmuzerelle_1357743586894', 'u-MENTION-jmuzerelle_1376483004851']
	et vous vous relisez toujours euh.
	 ou faut vraiment que je sois très pressée en général je relis ma lettre en général oui hm.
	 et avec quoi écrivez- vous avec un stylo à ? stylo bille.
	 un stylo bille c' est lamentable un stylo bille.
	 et **[quel type de papier]** utilisez- vous madame carreaux ou blanc ?.
	 non blanc euh d' une qualité enfin acceptable pas pas trop pas trop basse qualité moyenne des cartes des cartes euh va voir des cartes toilées va voir chercher et tout est tu vas pas trouver non.
	 et c' est des vous avez.
	 **[un format normal]** par contre j' aime bien un format classique.
	 oui oui et un guide ligne vous avez derrière vos notes hm.
	 ah y en a peut-être mais je m' en sers pas spécialement y en a ou en général dans les blocs y a une feuille mais non ça.
	 non et quand vous devez écrire.
	 j' écris droit je crois que j' écris droit.
	 ou euh aux professeurs euh à l' école de euh enfin quand vous aviez à écrire.
	 hm.
	 aux professeurs euh de vos enfants est -ce que vous aviez fait la même chose par exemple pas euh pas de brouillon ?.
	 ah non non non non.
	
 * r-ASSOCIATIVE-jmuzerelle_1357828186379: ['u-MENTION-jmuzerelle_1357747110473', 'u-MENTION-jmuzerelle_1357747121732']
	et en allemend.
	 je sais pas non.
	 scheisse.
	 scheisse.
	 scheisse vous êtes d' où en Allemagne ? vous êtes où de **[quelle ville]** ?.
	 euh près de **[Düsseldorf]**.
	 Düsseldorf et elle vit à Munich.
	 oui donc moi j' habite à Munich.
	 Munich oui j' ai un ami allemand justement qui fait des études de français et d' anglais et qui habite euh à Kassel Kassel Kassel enfin vous il vous arrive alors de re- de reprendre les enfants qui disent euh.
	 ah oui oui si ils euh la fa- si la phrase est mal construite ou des mots enfin que je n' aime pas je les reprends c' est sûr ça.
	 euh et qui est -ce qui reprend les enfants le plus souvent c' est vous ou leur père ?.
	 c' était plutôt moi parce que j' étais bien plus souvent avec eux que mon mari je crois.
	 hm hm et y a -t -il des mots que vous interdisiez de prononcer à vos enfants ?.
	 on ne peut plus rien interdire vous savez.
	 hm.
	
 * r-ASSOCIATIVE-jmuzerelle_1357828846760: ['u-MENTION-jmuzerelle_1357748870201', 'u-MENTION-jmuzerelle_1357748901698']
	et euh.
	 est -ce que vos pa- parents faisaient attention à la façon dont vous parliez ?.
	 ah oui.
	 oui euh et qui est -ce qui vous reprenait le plus souvent votre père ou votre mère ?.
	 ben mettons maman puisqu' elle était plus souvent là.
	 et pour **[quel genre de choses]** surtout ?.
	 ouh là là je sais pas je.
	 **[correction]** de correction de la phrase ou.
	 oh je ne sais pas je ne mais j' étais sage figure- toi ma mère te le dirait ah on était beaucoup plus disciplinés que vous c' est sûr ça je crois que l' éducation était quand même plus rigoureuse.
	 hm.
	 on aurait jamais répon- répondu à nos parents.
	 hm.
	 jamais jamais jamais même maintenant je le ferai pas tandis que les jeunes c' est c' est peut-être pas du manque de respect mais c' est c' est c' est autre chose je ne sais pas.
	 hm hm c' est enfin c' est une.
	 c' est c' est pas la même cho- y avait plus de beaucoup plus de respect quand même pour les parents que que maintenant les parents sont davantage sur le plan camarade je crois c' est peut-être pas mauvais en un certain sens mais.
	 hm vous m' avez.
	 avait quand même une sorte de barrière entre les parents et les enfants.
	 hm et si par e- si vos enfants prononcent par exemple des mots que que que vous n' aimez pas entendre est -ce que vous les punissez ou prenez des sanctions ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1357832492043: ['u-MENTION-jmuzerelle_1357740465147', 'u-MENTION-jmuzerelle_1357753538860']
	mais les feuilles d' impôt et les.
	 tout ce qui est qui concerne l' ensemble de la maison tout ce qui est comme ça c' est mon mari si c' est des petites choses sécurité sociale si c' est des assur- enfin non même les assurances il s' en occupe de ces choses -là c' est hm des choses intéressant davantage les personnes de la maison ce serait moi si vous voulez hm.
	 et pourquoi est -ce que enfin vous partagez les tâches comme ça est -ce qu' il y a une raison euh ?.
	 je crois je vous dis c' est aussi une histoire d' habitude mon mari s' est toujours occupé de toutes ces histoires euh d' assurance je vous dis de d' intérêts de choses comme ça c' est lui qui s' en occupe de ces faut bien partager les choses aussi hein ?.
	 et qui de vous euh ou de votre mari possède **[la meilleure orthographe]** ?.
	 oh c' est pareil.
	 pareil euh la plus belle écriture ?.
	 je ne veux pas être modeste mais oui c' est vrai.
	 oui.
	 j' ai une écriture plus régulière disons quoi.
	 et parle dans le meilleur français ?.
	 oh c' est pareil ça aussi c' est absolument pareil.
	 c' est pareil.
	 et écrit dans le meilleur français ?.
	 oh je crois que c' est pareil aussi ça.
	 [...] oui euh.
	 des ?.
	 sur le bouquin y a marqué euh.
	 hm.
	 et **[quel genre de choses]** y cherchez- vous le plus souvent ? l' orthographe et le sens ou des renseignements l' histoire euh ?.
	 n' importe quoi au fond.
	 n' importe quoi.
	 si on parle d' un événement si on parle ça peut aussi bien être géographie que vous comprenez euh pour situer quelque chose sur une carte moi ça serait peut-être ça serait le plus plus souvent moi ça pour ça pour des choses de géographie ou on situe mal quelquefois quand on parle d' événements ou quand on parle de je crois que ça serait surtout ben oui.
	 des des dates.
	 des dates ou des dates d' auteurs ou des.
	 oui oui.
	 oui.
	 hm hm.
	 et est -ce que vous avez un livre sur l' art de parler l' art d' écrire euh un guide de savoir- vivre ou de difficultés ? est -ce que vous trouvez que c' est utile que ces livres enfin que des livres comme ça existent ou ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1357832506988: ['u-MENTION-jmuzerelle_1357753538860', 'u-MENTION-jmuzerelle_1357753573929']
	oh moi maintenant pratiquement pas enfin.
	 deux ou trois fois par mois ?.
	 vous voulez si vous voulez mais franchement ça ça ne correspond je sais pas.
	 et vous l' avez regardé pour la dernière fois alors juste avant mon arrivée ?.
	 Nicole oui hm.
	 oui euh.
	 des ?.
	 sur le bouquin y a marqué euh.
	 hm.
	 et **[quel genre de choses]** y cherchez- vous le plus souvent ? l' orthographe et **[le sens]** ou des renseignements l' histoire euh ?.
	 n' importe quoi au fond.
	 n' importe quoi.
	 si on parle d' un événement si on parle ça peut aussi bien être géographie que vous comprenez euh pour situer quelque chose sur une carte moi ça serait peut-être ça serait le plus plus souvent moi ça pour ça pour des choses de géographie ou on situe mal quelquefois quand on parle d' événements ou quand on parle de je crois que ça serait surtout ben oui.
	 des des dates.
	 des dates ou des dates d' auteurs ou des.
	 oui oui.
	 oui.
	 hm hm.
	 et est -ce que vous avez un livre sur l' art de parler l' art d' écrire euh un guide de savoir- vivre ou de difficultés ? est -ce que vous trouvez que c' est utile que ces livres enfin que des livres comme ça existent ou ?.
	 euh j' ai vu j' ai dit non je sais pas trop si j' ai pas ça de chez l' art d' écrire peut-être pas tellement ou alors les gens reprennent les gens qui ne savent pas bâtir une lettre peut-être pour quand ils écrivent une lettre à des supérieurs ou des choses comme ça ça leur donne un guide si vous voulez peut-être pour ces gens -là et euh je ver- je verrais mieux des livres de savoir-vivre de se comporter dans ça oui je crois que ça serait utile pour les gens qui n' ont pas reçu d' éducation suffisante je trouve que c' est ou de de savoir se comporter dans certaines occasions ça je crois que c' est très bon.
	 oui oui hm hm.
	 et beaucoup de revues des fois des journaux donnent ça vous savez des choses comme ça des conseils ça pour se présenter dans cert- dans diverses occasions pour euh.
	 oui oui hm hm.
	 y a des personnes qui ne savent pas hein ?.
	 bon nous allons juste euh.
	
 * r-ASSOCIATIVE-jmuzerelle_1357832523243: ['u-MENTION-jmuzerelle_1357753538860', 'u-MENTION-jmuzerelle_1357753582150']
	oh moi maintenant pratiquement pas enfin.
	 deux ou trois fois par mois ?.
	 vous voulez si vous voulez mais franchement ça ça ne correspond je sais pas.
	 et vous l' avez regardé pour la dernière fois alors juste avant mon arrivée ?.
	 Nicole oui hm.
	 oui euh.
	 des ?.
	 sur le bouquin y a marqué euh.
	 hm.
	 et **[quel genre de choses]** y cherchez- vous le plus souvent ? l' orthographe et le sens ou **[des renseignements]** l' histoire euh ?.
	 n' importe quoi au fond.
	 n' importe quoi.
	 si on parle d' un événement si on parle ça peut aussi bien être géographie que vous comprenez euh pour situer quelque chose sur une carte moi ça serait peut-être ça serait le plus plus souvent moi ça pour ça pour des choses de géographie ou on situe mal quelquefois quand on parle d' événements ou quand on parle de je crois que ça serait surtout ben oui.
	 des des dates.
	 des dates ou des dates d' auteurs ou des.
	 oui oui.
	 oui.
	 hm hm.
	 et est -ce que vous avez un livre sur l' art de parler l' art d' écrire euh un guide de savoir- vivre ou de difficultés ? est -ce que vous trouvez que c' est utile que ces livres enfin que des livres comme ça existent ou ?.
	 euh j' ai vu j' ai dit non je sais pas trop si j' ai pas ça de chez l' art d' écrire peut-être pas tellement ou alors les gens reprennent les gens qui ne savent pas bâtir une lettre peut-être pour quand ils écrivent une lettre à des supérieurs ou des choses comme ça ça leur donne un guide si vous voulez peut-être pour ces gens -là et euh je ver- je verrais mieux des livres de savoir-vivre de se comporter dans ça oui je crois que ça serait utile pour les gens qui n' ont pas reçu d' éducation suffisante je trouve que c' est ou de de savoir se comporter dans certaines occasions ça je crois que c' est très bon.
	 oui oui hm hm.
	 et beaucoup de revues des fois des journaux donnent ça vous savez des choses comme ça des conseils ça pour se présenter dans cert- dans diverses occasions pour euh.
	 oui oui hm hm.
	 y a des personnes qui ne savent pas hein ?.
	 bon nous allons juste euh.
	
 * r-ASSOCIATIVE-jmuzerelle_1357832537720: ['u-MENTION-jmuzerelle_1357753538860', 'u-MENTION-jmuzerelle_1357753594303']
	oh moi maintenant pratiquement pas enfin.
	 deux ou trois fois par mois ?.
	 vous voulez si vous voulez mais franchement ça ça ne correspond je sais pas.
	 et vous l' avez regardé pour la dernière fois alors juste avant mon arrivée ?.
	 Nicole oui hm.
	 oui euh.
	 des ?.
	 sur le bouquin y a marqué euh.
	 hm.
	 et **[quel genre de choses]** y cherchez- vous le plus souvent ? l' orthographe et le sens ou des renseignements **[l' histoire]** euh ?.
	 n' importe quoi au fond.
	 n' importe quoi.
	 si on parle d' un événement si on parle ça peut aussi bien être géographie que vous comprenez euh pour situer quelque chose sur une carte moi ça serait peut-être ça serait le plus plus souvent moi ça pour ça pour des choses de géographie ou on situe mal quelquefois quand on parle d' événements ou quand on parle de je crois que ça serait surtout ben oui.
	 des des dates.
	 des dates ou des dates d' auteurs ou des.
	 oui oui.
	 oui.
	 hm hm.
	 et est -ce que vous avez un livre sur l' art de parler l' art d' écrire euh un guide de savoir- vivre ou de difficultés ? est -ce que vous trouvez que c' est utile que ces livres enfin que des livres comme ça existent ou ?.
	 euh j' ai vu j' ai dit non je sais pas trop si j' ai pas ça de chez l' art d' écrire peut-être pas tellement ou alors les gens reprennent les gens qui ne savent pas bâtir une lettre peut-être pour quand ils écrivent une lettre à des supérieurs ou des choses comme ça ça leur donne un guide si vous voulez peut-être pour ces gens -là et euh je ver- je verrais mieux des livres de savoir-vivre de se comporter dans ça oui je crois que ça serait utile pour les gens qui n' ont pas reçu d' éducation suffisante je trouve que c' est ou de de savoir se comporter dans certaines occasions ça je crois que c' est très bon.
	 oui oui hm hm.
	 et beaucoup de revues des fois des journaux donnent ça vous savez des choses comme ça des conseils ça pour se présenter dans cert- dans diverses occasions pour euh.
	 oui oui hm hm.
	 y a des personnes qui ne savent pas hein ?.
	 bon nous allons juste euh.
	
 * r-ASSOCIATIVE-jmuzerelle_1357832554209: ['u-MENTION-jmuzerelle_1357753538860', 'u-MENTION-jmuzerelle_1357753631696']
	oui euh.
	 des ?.
	 sur le bouquin y a marqué euh.
	 hm.
	 et **[quel genre de choses]** y cherchez- vous le plus souvent ? l' orthographe et le sens ou des renseignements l' histoire euh ?.
	 n' importe quoi au fond.
	 n' importe quoi.
	 si on parle d' un événement si on parle ça peut aussi bien être **[géographie]** que vous comprenez euh pour situer quelque chose sur une carte moi ça serait peut-être ça serait le plus plus souvent moi ça pour ça pour des choses de géographie ou on situe mal quelquefois quand on parle d' événements ou quand on parle de je crois que ça serait surtout ben oui.
	 des des dates.
	 des dates ou des dates d' auteurs ou des.
	 oui oui.
	 oui.
	 hm hm.
	 et est -ce que vous avez un livre sur l' art de parler l' art d' écrire euh un guide de savoir- vivre ou de difficultés ? est -ce que vous trouvez que c' est utile que ces livres enfin que des livres comme ça existent ou ?.
	 euh j' ai vu j' ai dit non je sais pas trop si j' ai pas ça de chez l' art d' écrire peut-être pas tellement ou alors les gens reprennent les gens qui ne savent pas bâtir une lettre peut-être pour quand ils écrivent une lettre à des supérieurs ou des choses comme ça ça leur donne un guide si vous voulez peut-être pour ces gens -là et euh je ver- je verrais mieux des livres de savoir-vivre de se comporter dans ça oui je crois que ça serait utile pour les gens qui n' ont pas reçu d' éducation suffisante je trouve que c' est ou de de savoir se comporter dans certaines occasions ça je crois que c' est très bon.
	 oui oui hm hm.
	 et beaucoup de revues des fois des journaux donnent ça vous savez des choses comme ça des conseils ça pour se présenter dans cert- dans diverses occasions pour euh.
	
 * s-CHAIN-109: ['u-MENTION-jmuzerelle_1357753538860', 'u-MENTION-jmuzerelle_1357753898769', 'u-MENTION-jmuzerelle_1357753907505', 'u-MENTION-jmuzerelle_1357753994849', 'u-MENTION-jmuzerelle_1357753973851', 'u-MENTION-jmuzerelle_1357754007267', 'u-MENTION-jmuzerelle_1357754046485', 'u-MENTION-jmuzerelle_1357754033256', 'u-MENTION-jmuzerelle_1357753696779', 'u-MENTION-jmuzerelle_1357753706108']
	oui euh.
	 des ?.
	 sur le bouquin y a marqué euh.
	 hm.
	 et **[quel genre de choses]** y cherchez- vous le plus souvent ? l' orthographe et le sens ou des renseignements l' histoire euh ?.
	 **[n' importe quoi]** au fond.
	 **[n' importe quoi]**.
	 si on parle d' un événement si on parle **[ça]** peut aussi bien être géographie que vous comprenez euh pour situer quelque chose sur une carte moi **[ça]** serait peut-être **[ça]** serait le plus plus souvent moi **[ça]** pour **[ça]** pour des choses de géographie ou on situe mal quelquefois quand on parle d' événements ou quand on parle de je crois que ça serait surtout ben oui.
	 des **[des dates]**.
	 **[des dates]** ou des dates d' auteurs ou des.
	 oui oui.
	 oui.
	 hm hm.
	 et est -ce que vous avez un livre sur l' art de parler l' art d' écrire euh un guide de savoir- vivre ou de difficultés ? est -ce que vous trouvez que c' est utile que ces livres enfin que des livres comme ça existent ou ?.
	 euh j' ai vu j' ai dit non je sais pas trop si j' ai pas ça de chez l' art d' écrire peut-être pas tellement ou alors les gens reprennent les gens qui ne savent pas bâtir une lettre peut-être pour quand ils écrivent une lettre à des supérieurs ou des choses comme ça ça leur donne un guide si vous voulez peut-être pour ces gens -là et euh je ver- je verrais mieux des livres de savoir-vivre de se comporter dans ça oui je crois que ça serait utile pour les gens qui n' ont pas reçu d' éducation suffisante je trouve que c' est ou de de savoir se comporter dans certaines occasions ça je crois que c' est très bon.
	 oui oui hm hm.
	 et beaucoup de revues des fois des journaux donnent ça vous savez des choses comme ça des conseils ça pour se présenter dans cert- dans diverses occasions pour euh.
	 oui oui hm hm.
	 y a des personnes qui ne savent pas hein ?.
	
