 * r-COREFERENCE-jmuzerelle_1357578957990: ['u-MENTION-jmuzerelle_1357566601113', 'u-MENTION-jmuzerelle_1357566637371']
	hm hm.
	 ils s' arrangent entre eux avant et c' est eux qui disent aux électeurs on vote voilà vous votez comme ça et en définitive celui qu' a le plus de voix.
	 oui oui.
	 qui est élu sans s' occuper de majorité.
	 oui oui et euh.
	 quelle est **[la différence]** pensez- vous entre la droite et la gauche ?.
	 vous me dites **[quelle différence]** c' est ça ?.
	 oui enfin si vous voyez une différence entre la droite et la gauche.
	 si vous croyez que.
	 tout ça ça dépend évidemment y a le parti u- central centriste je sais pas comment on peut dire plus modéré.
	 oui oui.
	 hein ? pour laquelle je suis davantage partisante si vous voulez la gauche la gauche l' extrême gauche évidemment l' extrême gauche ben c' est communiste c' est.
	 et les.
	 et l' extrême droite eh ben l' extrême droite euh.
	 oui.
	 je sais pas qu' est -ce qui rentre là-dedans dans l' extrême droite.
	 les fascistes ou des.
	
 * r-COREFERENCE-jmuzerelle_1357579540696: ['u-MENTION-jmuzerelle_1357564906806', 'u-MENTION-jmuzerelle_1357567596024']
	euh et lorsque vous votez pour un député madame qu' est -ce que vous attendez de lui quand vous votez est -ce que.
	 ça vous savez hein ça quand on vote pour un député on a vu d' ailleurs en général on les connaît on connaît quand même leurs façons d' agir on connaît on a lu toutes leurs déclarations hein ? alors on espère qu' ils agiront suivant vos propres idées par exemple sur ce que vous souhaitez voir enfin.
	 oui et vous croyez que que v- euh vous votez pour euh le la personnalité ou est -ce pour le parti ou pour les idées qu' il représente ?.
	 vous savez je ne fais pas de politique hein ? je ne fais pas de politique c'est-à-dire que euh on est quand même p- plus ou moins d' accord avec leur position malgré tout hein ? je crois qu' on voit ça surtout suivant **[son niveau]** suivant vous pensez pas ? je pense que ça c' est sûr ça se fait surtout par comme ça pour le niveau social pour euh.
	 oui oui.
	 on voit différemment suivant qu' on a des situations différentes.
	 et puis alors on choisit celui qui.
	 je pense qui correspond le mieux à à à ce qu' on peut espérer et tu le sors de la cuisine si tu entends sonner.
	 et dans les élections nationales euh pour bon euh dans les élections nationales madame pourquoi est -ce qu' il y a deux tours je crois qu' il y a deux tours aux élections de.
	 eh bien y a deux tours y a pas toujours deux tours.
	 [...] y en y en a toujours de toute façon et c' est peut-être pas mauvais pour tempérer les autres aussi ça ça il faut de tout au fond.
	 oui oui oui oui enfin en France actuellement c' est surtout si c' est vers la gauche bon c' est gauche modérée si c' est vers la droite.
	 je crois que je crois que la majorité tout au moins je pense oui c' est c' est plus modéré.
	 et est -ce que les différences entre les classes sociales sont très marquées à Orléans est -ce que vous trouvez que.
	 ça je ne sais pas tellement vous répondre là mais même ça dépend dans **[quel milieu]** on évolue c' est toujours pareil à quel point de vue vous voyez ça c' est.
	 enfin est -ce que est -ce qu' on enfin est -ce qu' il y a une certaine hiérarchie ?.
	 on ne fera pas de différence oh ça je ne pense pas quand même pas.
	 oui euh enfin des.
	 j' ai compris vraiment des séparations nettes je ne pense pas quand même à ce point -là cha- chacun évolue dans sa sphère peut-être si vous voulez mais quand même y a moi je crois je ne crois pas que ce soit marqué à ce point -là.
	 hm.
	 les gens se dédaignent pas les uns les autres quand même.
	 hm.
	 oui mais toi tu vois des c' est c' est pas pareil.
	
 * r-COREFERENCE-jmuzerelle_1357580707313: ['u-MENTION-jmuzerelle_1357569591153', 'u-MENTION-jmuzerelle_1357569672749']
	ben on choisit ses amis dans son é- enfin tu n' aurais pas d' agrément à avoir des gens qui ne savent pas parler comme t- qui qui voient tout à fait dis qui pensent autrement au point de vue recevoir c' est recevoir chez soi j' entends.
	 oui oui.
	 dans les contacts à l' extérieur.
	 mais non non non non je vois pas ça comme ça hein c' est c' est c' est pas co- ça c' est pas pareil tiens ça c' est c' est peut-être Margareth oui ça tombe toujours.
	 euh un étranger veut venir en France madame pour apprendre le français euh dans **[quelle région de la France]** est -ce que ?.
	 vous pouvez arrêter non un petit peu ?.
	 oui oui pardon.
	 non parce que si vous avez dans **[quelle région]** oui vous reposez votre question.
	 un étranger qui veut venir en France pour apprendre le français.
	 hm.
	 euh dans quelle région est -ce qu' il doit aller d' après vous ?.
	 en France on prétend que c' est à Tours surtout dans l' Indre-et-Loire et peut -être l' Orléanais.
	 hm hm.
	 où le français est parlé le plus correctement avec le moins d' accent maintenant parce que évidemment un étranger qui s' en va dans le Midi Perpignan et autre il a euh.
	 oui.
	 ça c' est certain hein ? hein ? il paraît que c' est c' est dans ces régions du centre là.
	
 * r-COREFERENCE-jmuzerelle_1357580707313: ['u-MENTION-jmuzerelle_1357569591153', 'u-MENTION-jmuzerelle_1357569672749']
	ben on choisit ses amis dans son é- enfin tu n' aurais pas d' agrément à avoir des gens qui ne savent pas parler comme t- qui qui voient tout à fait dis qui pensent autrement au point de vue recevoir c' est recevoir chez soi j' entends.
	 oui oui.
	 dans les contacts à l' extérieur.
	 mais non non non non je vois pas ça comme ça hein c' est c' est c' est pas co- ça c' est pas pareil tiens ça c' est c' est peut-être Margareth oui ça tombe toujours.
	 euh un étranger veut venir en France madame pour apprendre le français euh dans **[quelle région de la France]** est -ce que ?.
	 vous pouvez arrêter non un petit peu ?.
	 oui oui pardon.
	 non parce que si vous avez dans **[quelle région]** oui vous reposez votre question.
	 un étranger qui veut venir en France pour apprendre le français.
	 hm.
	 euh dans quelle région est -ce qu' il doit aller d' après vous ?.
	 en France on prétend que c' est à Tours surtout dans l' Indre-et-Loire et peut -être l' Orléanais.
	 hm hm.
	 où le français est parlé le plus correctement avec le moins d' accent maintenant parce que évidemment un étranger qui s' en va dans le Midi Perpignan et autre il a euh.
	 oui.
	 ça c' est certain hein ? hein ? il paraît que c' est c' est dans ces régions du centre là.
	
 * r-COREFERENCE-jmuzerelle_1357580757728: ['u-MENTION-jmuzerelle_1357569591153', 'u-MENTION-jmuzerelle_1357569845816']
	ben on choisit ses amis dans son é- enfin tu n' aurais pas d' agrément à avoir des gens qui ne savent pas parler comme t- qui qui voient tout à fait dis qui pensent autrement au point de vue recevoir c' est recevoir chez soi j' entends.
	 oui oui.
	 dans les contacts à l' extérieur.
	 mais non non non non je vois pas ça comme ça hein c' est c' est c' est pas co- ça c' est pas pareil tiens ça c' est c' est peut-être Margareth oui ça tombe toujours.
	 euh un étranger veut venir en France madame pour apprendre le français euh dans **[quelle région de la France]** est -ce que ?.
	 vous pouvez arrêter non un petit peu ?.
	 oui oui pardon.
	 non parce que si vous avez dans quelle région oui vous reposez votre question.
	 un étranger qui veut venir en France pour apprendre le français.
	 hm.
	 euh dans **[quelle région]** est -ce qu' il doit aller d' après vous ?.
	 en France on prétend que c' est à Tours surtout dans l' Indre-et-Loire et peut -être l' Orléanais.
	 hm hm.
	 où le français est parlé le plus correctement avec le moins d' accent maintenant parce que évidemment un étranger qui s' en va dans le Midi Perpignan et autre il a euh.
	 oui.
	 ça c' est certain hein ? hein ? il paraît que c' est c' est dans ces régions du centre là.
	 bien sûr.
	 hm hm.
	
 * r-COREFERENCE-jmuzerelle_1357580757728: ['u-MENTION-jmuzerelle_1357569591153', 'u-MENTION-jmuzerelle_1357569845816']
	ben on choisit ses amis dans son é- enfin tu n' aurais pas d' agrément à avoir des gens qui ne savent pas parler comme t- qui qui voient tout à fait dis qui pensent autrement au point de vue recevoir c' est recevoir chez soi j' entends.
	 oui oui.
	 dans les contacts à l' extérieur.
	 mais non non non non je vois pas ça comme ça hein c' est c' est c' est pas co- ça c' est pas pareil tiens ça c' est c' est peut-être Margareth oui ça tombe toujours.
	 euh un étranger veut venir en France madame pour apprendre le français euh dans **[quelle région de la France]** est -ce que ?.
	 vous pouvez arrêter non un petit peu ?.
	 oui oui pardon.
	 non parce que si vous avez dans quelle région oui vous reposez votre question.
	 un étranger qui veut venir en France pour apprendre le français.
	 hm.
	 euh dans **[quelle région]** est -ce qu' il doit aller d' après vous ?.
	 en France on prétend que c' est à Tours surtout dans l' Indre-et-Loire et peut -être l' Orléanais.
	 hm hm.
	 où le français est parlé le plus correctement avec le moins d' accent maintenant parce que évidemment un étranger qui s' en va dans le Midi Perpignan et autre il a euh.
	 oui.
	 ça c' est certain hein ? hein ? il paraît que c' est c' est dans ces régions du centre là.
	 bien sûr.
	 hm hm.
	
 * r-COREFERENCE-jmuzerelle_1357581111582: ['u-MENTION-jmuzerelle_1357570325053', 'u-MENTION-jmuzerelle_1357570337322']
	le midi de la France je pense.
	 de du.
	 un accent terrible.
	 hm hm oui oui.
	 l' est peut-être tout à fait l' est aussi.
	 hm hm et pour bien apprendre le français **[quels gens]** devrait- il fréquenter ?.
	 quels ?.
	 **[quels gens]** devrait- il fréquenter ?.
	 peut-être du personnel enfin dans dans dans les membres de l' enseignement ou je pense.
	 hm et y a des gens qu' il devrait éviter de fréquenter euh par exemple est -ce qu' il y a des personnes que vous lui conseilleriez de ne pas écouter ou de d' éviter de.
	 ben je pense que qu' un étranger qui vient en France pour apprendre le français doit être quand même déjà dans un milieu dans un milieu peut-être pas trop ouvrier vous comprenez.
	 oui oui.
	 dans un endroit où y a susceptible d' entendre parler correctement le français.
	 hm hm oui oui et quelles sont d' après d' après vous les difficultés de la langue française pour un étranger ?.
	 vous m' aidez ? quel est le plus difficile pour un étranger dans la langue française ?.
	 la prononciation pour moi c' était difficile et après la grammaire.
	 alors la grammaire et la prononciation.
	 la grammaire et la prononciation.
	
 * r-COREFERENCE-jmuzerelle_1357581111582: ['u-MENTION-jmuzerelle_1357570325053', 'u-MENTION-jmuzerelle_1357570337322']
	le midi de la France je pense.
	 de du.
	 un accent terrible.
	 hm hm oui oui.
	 l' est peut-être tout à fait l' est aussi.
	 hm hm et pour bien apprendre le français **[quels gens]** devrait- il fréquenter ?.
	 quels ?.
	 **[quels gens]** devrait- il fréquenter ?.
	 peut-être du personnel enfin dans dans dans les membres de l' enseignement ou je pense.
	 hm et y a des gens qu' il devrait éviter de fréquenter euh par exemple est -ce qu' il y a des personnes que vous lui conseilleriez de ne pas écouter ou de d' éviter de.
	 ben je pense que qu' un étranger qui vient en France pour apprendre le français doit être quand même déjà dans un milieu dans un milieu peut-être pas trop ouvrier vous comprenez.
	 oui oui.
	 dans un endroit où y a susceptible d' entendre parler correctement le français.
	 hm hm oui oui et quelles sont d' après d' après vous les difficultés de la langue française pour un étranger ?.
	 vous m' aidez ? quel est le plus difficile pour un étranger dans la langue française ?.
	 la prononciation pour moi c' était difficile et après la grammaire.
	 alors la grammaire et la prononciation.
	 la grammaire et la prononciation.
	
 * r-COREFERENCE-jmuzerelle_1357581443233: ['u-MENTION-jmuzerelle_1357569591153', 'u-MENTION-jmuzerelle_1357570581241']
	ben on choisit ses amis dans son é- enfin tu n' aurais pas d' agrément à avoir des gens qui ne savent pas parler comme t- qui qui voient tout à fait dis qui pensent autrement au point de vue recevoir c' est recevoir chez soi j' entends.
	 oui oui.
	 dans les contacts à l' extérieur.
	 mais non non non non je vois pas ça comme ça hein c' est c' est c' est pas co- ça c' est pas pareil tiens ça c' est c' est peut-être Margareth oui ça tombe toujours.
	 euh un étranger veut venir en France madame pour apprendre le français euh dans **[quelle région de la France]** est -ce que ?.
	 vous pouvez arrêter non un petit peu ?.
	 oui oui pardon.
	 non parce que si vous avez dans quelle région oui vous reposez votre question.
	 un étranger qui veut venir en France pour apprendre le français.
	 hm.
	 euh dans quelle région est -ce qu' il doit aller d' après vous ?.
	 en France on prétend que c' est à Tours surtout dans l' Indre-et-Loire et peut -être l' Orléanais.
	 hm hm.
	 où le français est parlé le plus correctement avec le moins d' accent maintenant parce que évidemment un étranger qui s' en va dans le Midi Perpignan et autre il a euh.
	 [...] quels gens devrait- il fréquenter ?.
	 peut-être du personnel enfin dans dans dans les membres de l' enseignement ou je pense.
	 hm et y a des gens qu' il devrait éviter de fréquenter euh par exemple est -ce qu' il y a des personnes que vous lui conseilleriez de ne pas écouter ou de d' éviter de.
	 ben je pense que qu' un étranger qui vient en France pour apprendre le français doit être quand même déjà dans un milieu dans un milieu peut-être pas trop ouvrier vous comprenez.
	 oui oui.
	 dans **[un endroit]** où y a susceptible d' entendre parler correctement le français.
	 hm hm oui oui et quelles sont d' après d' après vous les difficultés de la langue française pour un étranger ?.
	 vous m' aidez ? quel est le plus difficile pour un étranger dans la langue française ?.
	 la prononciation pour moi c' était difficile et après la grammaire.
	 alors la grammaire et la prononciation.
	 la grammaire et la prononciation.
	 ben.
	 moi aussi grammaire et la prononciation oh.
	 et est -ce qu' on parle bien enfin vous avez dit que qu' on parle bien à Orléans est -ce que vous croyez que tout le monde parle bien que ça ?.
	 pas d' accent y a pas d' accent.
	
 * r-ASSOCIATIVE-jmuzerelle_1357580796398: ['u-MENTION-jmuzerelle_1357569591153', 'u-MENTION-jmuzerelle_1357569874938']
	ben on choisit ses amis dans son é- enfin tu n' aurais pas d' agrément à avoir des gens qui ne savent pas parler comme t- qui qui voient tout à fait dis qui pensent autrement au point de vue recevoir c' est recevoir chez soi j' entends.
	 oui oui.
	 dans les contacts à l' extérieur.
	 mais non non non non je vois pas ça comme ça hein c' est c' est c' est pas co- ça c' est pas pareil tiens ça c' est c' est peut-être Margareth oui ça tombe toujours.
	 euh un étranger veut venir en France madame pour apprendre le français euh dans **[quelle région de la France]** est -ce que ?.
	 vous pouvez arrêter non un petit peu ?.
	 oui oui pardon.
	 non parce que si vous avez dans quelle région oui vous reposez votre question.
	 un étranger qui veut venir en France pour apprendre le français.
	 hm.
	 euh dans quelle région est -ce qu' il doit aller d' après vous ?.
	 en France on prétend que c' est à Tours surtout dans **[l' Indre-et-Loire]** et peut -être l' Orléanais.
	 hm hm.
	 où le français est parlé le plus correctement avec le moins d' accent maintenant parce que évidemment un étranger qui s' en va dans le Midi Perpignan et autre il a euh.
	 oui.
	 ça c' est certain hein ? hein ? il paraît que c' est c' est dans ces régions du centre là.
	 bien sûr.
	 hm hm.
	 je crois qu' on cite Tours en premier lieu.
	
 * r-ASSOCIATIVE-jmuzerelle_1357580808290: ['u-MENTION-jmuzerelle_1357569591153', 'u-MENTION-jmuzerelle_1357569883048']
	ben on choisit ses amis dans son é- enfin tu n' aurais pas d' agrément à avoir des gens qui ne savent pas parler comme t- qui qui voient tout à fait dis qui pensent autrement au point de vue recevoir c' est recevoir chez soi j' entends.
	 oui oui.
	 dans les contacts à l' extérieur.
	 mais non non non non je vois pas ça comme ça hein c' est c' est c' est pas co- ça c' est pas pareil tiens ça c' est c' est peut-être Margareth oui ça tombe toujours.
	 euh un étranger veut venir en France madame pour apprendre le français euh dans **[quelle région de la France]** est -ce que ?.
	 vous pouvez arrêter non un petit peu ?.
	 oui oui pardon.
	 non parce que si vous avez dans quelle région oui vous reposez votre question.
	 un étranger qui veut venir en France pour apprendre le français.
	 hm.
	 euh dans quelle région est -ce qu' il doit aller d' après vous ?.
	 en France on prétend que c' est à Tours surtout dans l' Indre-et-Loire et peut -être **[l' Orléanais]**.
	 hm hm.
	 où le français est parlé le plus correctement avec le moins d' accent maintenant parce que évidemment un étranger qui s' en va dans le Midi Perpignan et autre il a euh.
	 oui.
	 ça c' est certain hein ? hein ? il paraît que c' est c' est dans ces régions du centre là.
	 bien sûr.
	 hm hm.
	 je crois qu' on cite Tours en premier lieu.
	
 * r-ASSOCIATIVE-jmuzerelle_1357580911561: ['u-MENTION-jmuzerelle_1357569591153', 'u-MENTION-jmuzerelle_1357569981582']
	ben on choisit ses amis dans son é- enfin tu n' aurais pas d' agrément à avoir des gens qui ne savent pas parler comme t- qui qui voient tout à fait dis qui pensent autrement au point de vue recevoir c' est recevoir chez soi j' entends.
	 oui oui.
	 dans les contacts à l' extérieur.
	 mais non non non non je vois pas ça comme ça hein c' est c' est c' est pas co- ça c' est pas pareil tiens ça c' est c' est peut-être Margareth oui ça tombe toujours.
	 euh un étranger veut venir en France madame pour apprendre le français euh dans **[quelle région de la France]** est -ce que ?.
	 vous pouvez arrêter non un petit peu ?.
	 oui oui pardon.
	 non parce que si vous avez dans quelle région oui vous reposez votre question.
	 un étranger qui veut venir en France pour apprendre le français.
	 hm.
	 euh dans quelle région est -ce qu' il doit aller d' après vous ?.
	 en France on prétend que c' est à Tours surtout dans l' Indre-et-Loire et peut -être l' Orléanais.
	 hm hm.
	 où le français est parlé le plus correctement avec le moins d' accent maintenant parce que évidemment un étranger qui s' en va dans le Midi Perpignan et autre il a euh.
	 oui.
	 ça c' est certain hein ? hein ? il paraît que c' est c' est dans **[ces régions du centre]** là.
	 bien sûr.
	 hm hm.
	 je crois qu' on cite Tours en premier lieu.
	 oui oui et est -ce qu' il y a des endroits qu' il devrait con-.
	 ça va ? monsieur.
	 mademoiselle.
	 vous pouvez.
	 et est ce qu' il y a des endroits qu' il devrait éviter de ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1357581133882: ['u-MENTION-jmuzerelle_1357570325053', 'u-MENTION-jmuzerelle_1357570442529']
	le midi de la France je pense.
	 de du.
	 un accent terrible.
	 hm hm oui oui.
	 l' est peut-être tout à fait l' est aussi.
	 hm hm et pour bien apprendre le français **[quels gens]** devrait- il fréquenter ?.
	 quels ?.
	 quels gens devrait- il fréquenter ?.
	 peut-être **[du personnel]** enfin dans dans dans les membres de l' enseignement ou je pense.
	 hm et y a des gens qu' il devrait éviter de fréquenter euh par exemple est -ce qu' il y a des personnes que vous lui conseilleriez de ne pas écouter ou de d' éviter de.
	 ben je pense que qu' un étranger qui vient en France pour apprendre le français doit être quand même déjà dans un milieu dans un milieu peut-être pas trop ouvrier vous comprenez.
	 oui oui.
	 dans un endroit où y a susceptible d' entendre parler correctement le français.
	 hm hm oui oui et quelles sont d' après d' après vous les difficultés de la langue française pour un étranger ?.
	 vous m' aidez ? quel est le plus difficile pour un étranger dans la langue française ?.
	 la prononciation pour moi c' était difficile et après la grammaire.
	 alors la grammaire et la prononciation.
	 la grammaire et la prononciation.
	
 * s-CHAIN-3: ['u-MENTION-jmuzerelle_1357564906806', 'u-MENTION-jmuzerelle_1357565315938', 'u-MENTION-jmuzerelle_1357567531630', 'u-MENTION-jmuzerelle_1357567596024', 'u-MENTION-jmuzerelle_1357567684615', 'u-MENTION-jmuzerelle_1357568217625', 'u-MENTION-jmuzerelle_1357568229812', 'u-MENTION-jmuzerelle_1357568290439', 'u-MENTION-jmuzerelle_1357568301280', 'u-MENTION-jmuzerelle_1357568436287', 'u-MENTION-jmuzerelle_1357568636605', 'u-MENTION-jmuzerelle_1357569418105']
	euh et lorsque vous votez pour un député madame qu' est -ce que vous attendez de lui quand vous votez est -ce que.
	 ça vous savez hein ça quand on vote pour un député on a vu d' ailleurs en général on les connaît on connaît quand même leurs façons d' agir on connaît on a lu toutes leurs déclarations hein ? alors on espère qu' ils agiront suivant vos propres idées par exemple sur ce que vous souhaitez voir enfin.
	 oui et vous croyez que que v- euh vous votez pour euh le la personnalité ou est -ce pour le parti ou pour les idées qu' il représente ?.
	 vous savez je ne fais pas de politique hein ? je ne fais pas de politique c'est-à-dire que euh on est quand même p- plus ou moins d' accord avec leur position malgré tout hein ? je crois qu' on voit ça surtout suivant **[son niveau]** suivant vous pensez pas ? je pense que ça c' est sûr ça se fait surtout par comme ça pour **[le niveau social]** pour euh.
	 oui oui.
	 on voit différemment suivant qu' on a des situations différentes.
	 et puis alors on choisit celui qui.
	 je pense qui correspond le mieux à à à ce qu' on peut espérer et tu le sors de la cuisine si tu entends sonner.
	 et dans les élections nationales euh pour bon euh dans les élections nationales madame pourquoi est -ce qu' il y a deux tours je crois qu' il y a deux tours aux élections de.
	 eh bien y a deux tours y a pas toujours deux tours.
	 [...] hm hm à part certaines extrêmes.
	 y en y en a toujours de toute façon et c' est peut-être pas mauvais pour tempérer les autres aussi ça ça il faut de tout au fond.
	 oui oui oui oui enfin en France actuellement c' est surtout si c' est vers la gauche bon c' est gauche modérée si c' est vers la droite.
	 je crois que je crois que la majorité tout au moins je pense oui c' est c' est plus modéré.
	 et est -ce que les différences entre **[les classes sociales]** sont très marquées à Orléans est -ce que vous trouvez que.
	 ça je ne sais pas tellement vous répondre là mais même ça dépend dans **[quel milieu]** on évolue c' est toujours pareil à quel point de vue vous voyez ça c' est.
	 enfin est -ce que est -ce qu' on enfin est -ce qu' il y a une certaine hiérarchie ?.
	 on ne fera pas de différence oh ça je ne pense pas quand même pas.
	 oui euh enfin des.
	 j' ai compris vraiment des séparations nettes je ne pense pas quand même à ce point -là cha- chacun évolue dans **[sa sphère]** peut-être si vous voulez mais quand même y a moi je crois je ne crois pas que ce soit marqué à ce point -là.
	 hm.
	 les gens se dédaignent pas les uns les autres quand même.
	 hm.
	 oui mais toi tu vois des c' est c' est pas pareil.
	 hm hm.
	 c' est c' est quand même pas catégorié comme comme ça c' est quand même pas catégorié comme ça les gens se mélangent bien se dans dans tous les services publics y- y a vous avez bien des gens des **[de différents échelons]** **[de différents milieux sociaux]** y a pas de doutes y a pas de doutes y a des gens qui qui viennent **[de différents milieux]** mais s- s- y a pas de on leur reproche pas **[leurs origines]** quand même ça y a pas de choses comme ça c- c' est.
	 et c' est il n' y a pas de par exemple.
	 de barrières euh peut-être dans certaines certaines catégories peut-être y a pas de.
	 quand même euh il me semble.
	 ben y a une différence de vie de f açons de vivre euh d' éducation c' est sûr qu' on sente qu' on n' est pas **[du même milieu]** **[que]** d' autres dans certaines c- c' est c' est peut-être ce qui t' arrive toi autour d' elle y a des tas de gens elle se rend pas compte qu' ils n' ont pas été élevés de la même façon qu' ils n' ont été c' est ça que tu veux dire je pense hein ?.
	 oui.
	 elle se rend compte que y a des tas de choses qui la choqueront si vous voulez parce que même dans son entourage enfin prends y a vingt ans maintenant elle commence à gagner sa vie alors ils comprennent pas qu' elle vive encore chez nous.
	 oui.
	 voyez- vous par exemple eh ben c' est tout à fait normal.
	 oui oui alors c' est c' est.
	 tout à fait normal mais dans un milieu peut-être plus ouvrier voyez- vous l' enfant travaille il s' en va il débarrasse les parents c' est fini c' est ça vous comprenez alors c' est ça que tu sens toi mais dans la vie.
	 les gens ne se mélangent pas.
	 oh certains industriels peut-être des.
	 hm hm.
	 ce qui était vraiment la bourgeoisie avant mais de moins en moins quand même.
	 de moins en moins quand même.
	 de moins en moins oui y avait la bou- mais tout ça maintenant **[c']** est bien plus mélangé il a été un temps hein ?.
	 maintenant ils ont des amis.
	 ah ben c' est normal ça.
	 ah ben non.
	 ben on choisit ses amis dans son é- enfin tu n' aurais pas d' agrément à avoir des gens qui ne savent pas parler comme t- qui qui voient tout à fait dis qui pensent autrement au point de vue recevoir c' est recevoir chez soi j' entends.
	 oui oui.
	 dans les contacts à l' extérieur.
	 mais non non non non je vois pas ça comme ça hein c' est c' est c' est pas co- ça c' est pas pareil tiens ça c' est c' est peut-être Margareth oui ça tombe toujours.
	 euh un étranger veut venir en France madame pour apprendre le français euh dans quelle région de la France est -ce que ?.
	 vous pouvez arrêter non un petit peu ?.
	
 * s-CHAIN-23: ['u-MENTION-jmuzerelle_1357566601113', 'u-MENTION-jmuzerelle_1357566637371', 'u-MENTION-jmuzerelle_1357566665399']
	hm hm.
	 ils s' arrangent entre eux avant et c' est eux qui disent aux électeurs on vote voilà vous votez comme ça et en définitive celui qu' a le plus de voix.
	 oui oui.
	 qui est élu sans s' occuper de majorité.
	 oui oui et euh.
	 quelle est **[la différence]** pensez- vous entre la droite et la gauche ?.
	 vous me dites **[quelle différence]** c' est ça ?.
	 oui enfin si vous voyez **[une différence]** entre la droite et la gauche.
	 si vous croyez que.
	 tout ça ça dépend évidemment y a le parti u- central centriste je sais pas comment on peut dire plus modéré.
	 oui oui.
	 hein ? pour laquelle je suis davantage partisante si vous voulez la gauche la gauche l' extrême gauche évidemment l' extrême gauche ben c' est communiste c' est.
	 et les.
	 et l' extrême droite eh ben l' extrême droite euh.
	 oui.
	 je sais pas qu' est -ce qui rentre là-dedans dans l' extrême droite.
	 les fascistes ou des.
	 si vous voulez les fascistes mais y a plus de royalistes maintenant y a pas si longtemps y en avait peut -être encore mais enfin oui des fascistes ou à mon sens les partis d' extrême se rejoignent d' ailleurs quelques fois hein ?.
	
 * s-CHAIN-42: ['u-MENTION-jmuzerelle_1357569591153', 'u-MENTION-jmuzerelle_1357569672749', 'u-MENTION-jmuzerelle_1357569845816', 'u-MENTION-jmuzerelle_1357570581241', 'u-MENTION-jmuzerelle_1357570813904']
	ben on choisit ses amis dans son é- enfin tu n' aurais pas d' agrément à avoir des gens qui ne savent pas parler comme t- qui qui voient tout à fait dis qui pensent autrement au point de vue recevoir c' est recevoir chez soi j' entends.
	 oui oui.
	 dans les contacts à l' extérieur.
	 mais non non non non je vois pas ça comme ça hein c' est c' est c' est pas co- ça c' est pas pareil tiens ça c' est c' est peut-être Margareth oui ça tombe toujours.
	 euh un étranger veut venir en France madame pour apprendre le français euh dans **[quelle région de la France]** est -ce que ?.
	 vous pouvez arrêter non un petit peu ?.
	 oui oui pardon.
	 non parce que si vous avez dans **[quelle région]** oui vous reposez votre question.
	 un étranger qui veut venir en France pour apprendre le français.
	 hm.
	 euh dans **[quelle région]** est -ce qu' il doit aller d' après vous ?.
	 en France on prétend que c' est à Tours surtout dans l' Indre-et-Loire et peut -être l' Orléanais.
	 hm hm.
	 où le français est parlé le plus correctement avec le moins d' accent maintenant parce que évidemment un étranger qui s' en va dans le Midi Perpignan et autre il a euh.
	 oui.
	 ça c' est certain hein ? hein ? il paraît que c' est c' est dans ces régions du centre là.
	 bien sûr.
	 hm hm.
	 [...] quels gens devrait- il fréquenter ?.
	 peut-être du personnel enfin dans dans dans les membres de l' enseignement ou je pense.
	 hm et y a des gens qu' il devrait éviter de fréquenter euh par exemple est -ce qu' il y a des personnes que vous lui conseilleriez de ne pas écouter ou de d' éviter de.
	 ben je pense que qu' un étranger qui vient en France pour apprendre le français doit être quand même déjà dans un milieu dans un milieu peut-être pas trop ouvrier vous comprenez.
	 oui oui.
	 dans **[un endroit]** **[où]** y a susceptible d' entendre parler correctement le français.
	 hm hm oui oui et quelles sont d' après d' après vous les difficultés de la langue française pour un étranger ?.
	 vous m' aidez ? quel est le plus difficile pour un étranger dans la langue française ?.
	 la prononciation pour moi c' était difficile et après la grammaire.
	 alors la grammaire et la prononciation.
	 la grammaire et la prononciation.
	 ben.
	 moi aussi grammaire et la prononciation oh.
	 et est -ce qu' on parle bien enfin vous avez dit que qu' on parle bien à Orléans est -ce que vous croyez que tout le monde parle bien que ça ?.
	 pas d' accent y a pas d' accent.
	
 * s-CHAIN-42: ['u-MENTION-jmuzerelle_1357569591153', 'u-MENTION-jmuzerelle_1357569672749', 'u-MENTION-jmuzerelle_1357569845816', 'u-MENTION-jmuzerelle_1357570581241', 'u-MENTION-jmuzerelle_1357570813904']
	ben on choisit ses amis dans son é- enfin tu n' aurais pas d' agrément à avoir des gens qui ne savent pas parler comme t- qui qui voient tout à fait dis qui pensent autrement au point de vue recevoir c' est recevoir chez soi j' entends.
	 oui oui.
	 dans les contacts à l' extérieur.
	 mais non non non non je vois pas ça comme ça hein c' est c' est c' est pas co- ça c' est pas pareil tiens ça c' est c' est peut-être Margareth oui ça tombe toujours.
	 euh un étranger veut venir en France madame pour apprendre le français euh dans **[quelle région de la France]** est -ce que ?.
	 vous pouvez arrêter non un petit peu ?.
	 oui oui pardon.
	 non parce que si vous avez dans **[quelle région]** oui vous reposez votre question.
	 un étranger qui veut venir en France pour apprendre le français.
	 hm.
	 euh dans **[quelle région]** est -ce qu' il doit aller d' après vous ?.
	 en France on prétend que c' est à Tours surtout dans l' Indre-et-Loire et peut -être l' Orléanais.
	 hm hm.
	 où le français est parlé le plus correctement avec le moins d' accent maintenant parce que évidemment un étranger qui s' en va dans le Midi Perpignan et autre il a euh.
	 oui.
	 ça c' est certain hein ? hein ? il paraît que c' est c' est dans ces régions du centre là.
	 bien sûr.
	 hm hm.
	 [...] quels gens devrait- il fréquenter ?.
	 peut-être du personnel enfin dans dans dans les membres de l' enseignement ou je pense.
	 hm et y a des gens qu' il devrait éviter de fréquenter euh par exemple est -ce qu' il y a des personnes que vous lui conseilleriez de ne pas écouter ou de d' éviter de.
	 ben je pense que qu' un étranger qui vient en France pour apprendre le français doit être quand même déjà dans un milieu dans un milieu peut-être pas trop ouvrier vous comprenez.
	 oui oui.
	 dans **[un endroit]** **[où]** y a susceptible d' entendre parler correctement le français.
	 hm hm oui oui et quelles sont d' après d' après vous les difficultés de la langue française pour un étranger ?.
	 vous m' aidez ? quel est le plus difficile pour un étranger dans la langue française ?.
	 la prononciation pour moi c' était difficile et après la grammaire.
	 alors la grammaire et la prononciation.
	 la grammaire et la prononciation.
	 ben.
	 moi aussi grammaire et la prononciation oh.
	 et est -ce qu' on parle bien enfin vous avez dit que qu' on parle bien à Orléans est -ce que vous croyez que tout le monde parle bien que ça ?.
	 pas d' accent y a pas d' accent.
	
 * s-CHAIN-42: ['u-MENTION-jmuzerelle_1357569591153', 'u-MENTION-jmuzerelle_1357569672749', 'u-MENTION-jmuzerelle_1357569845816', 'u-MENTION-jmuzerelle_1357570581241', 'u-MENTION-jmuzerelle_1357570813904']
	ben on choisit ses amis dans son é- enfin tu n' aurais pas d' agrément à avoir des gens qui ne savent pas parler comme t- qui qui voient tout à fait dis qui pensent autrement au point de vue recevoir c' est recevoir chez soi j' entends.
	 oui oui.
	 dans les contacts à l' extérieur.
	 mais non non non non je vois pas ça comme ça hein c' est c' est c' est pas co- ça c' est pas pareil tiens ça c' est c' est peut-être Margareth oui ça tombe toujours.
	 euh un étranger veut venir en France madame pour apprendre le français euh dans **[quelle région de la France]** est -ce que ?.
	 vous pouvez arrêter non un petit peu ?.
	 oui oui pardon.
	 non parce que si vous avez dans **[quelle région]** oui vous reposez votre question.
	 un étranger qui veut venir en France pour apprendre le français.
	 hm.
	 euh dans **[quelle région]** est -ce qu' il doit aller d' après vous ?.
	 en France on prétend que c' est à Tours surtout dans l' Indre-et-Loire et peut -être l' Orléanais.
	 hm hm.
	 où le français est parlé le plus correctement avec le moins d' accent maintenant parce que évidemment un étranger qui s' en va dans le Midi Perpignan et autre il a euh.
	 oui.
	 ça c' est certain hein ? hein ? il paraît que c' est c' est dans ces régions du centre là.
	 bien sûr.
	 hm hm.
	 [...] quels gens devrait- il fréquenter ?.
	 peut-être du personnel enfin dans dans dans les membres de l' enseignement ou je pense.
	 hm et y a des gens qu' il devrait éviter de fréquenter euh par exemple est -ce qu' il y a des personnes que vous lui conseilleriez de ne pas écouter ou de d' éviter de.
	 ben je pense que qu' un étranger qui vient en France pour apprendre le français doit être quand même déjà dans un milieu dans un milieu peut-être pas trop ouvrier vous comprenez.
	 oui oui.
	 dans **[un endroit]** **[où]** y a susceptible d' entendre parler correctement le français.
	 hm hm oui oui et quelles sont d' après d' après vous les difficultés de la langue française pour un étranger ?.
	 vous m' aidez ? quel est le plus difficile pour un étranger dans la langue française ?.
	 la prononciation pour moi c' était difficile et après la grammaire.
	 alors la grammaire et la prononciation.
	 la grammaire et la prononciation.
	 ben.
	 moi aussi grammaire et la prononciation oh.
	 et est -ce qu' on parle bien enfin vous avez dit que qu' on parle bien à Orléans est -ce que vous croyez que tout le monde parle bien que ça ?.
	 pas d' accent y a pas d' accent.
	
 * s-CHAIN-48: ['u-MENTION-jmuzerelle_1357570325053', 'u-MENTION-jmuzerelle_1357570337322']
	le midi de la France je pense.
	 de du.
	 un accent terrible.
	 hm hm oui oui.
	 l' est peut-être tout à fait l' est aussi.
	 hm hm et pour bien apprendre le français **[quels gens]** devrait- il fréquenter ?.
	 quels ?.
	 **[quels gens]** devrait- il fréquenter ?.
	 peut-être du personnel enfin dans dans dans les membres de l' enseignement ou je pense.
	 hm et y a des gens qu' il devrait éviter de fréquenter euh par exemple est -ce qu' il y a des personnes que vous lui conseilleriez de ne pas écouter ou de d' éviter de.
	 ben je pense que qu' un étranger qui vient en France pour apprendre le français doit être quand même déjà dans un milieu dans un milieu peut-être pas trop ouvrier vous comprenez.
	 oui oui.
	 dans un endroit où y a susceptible d' entendre parler correctement le français.
	 hm hm oui oui et quelles sont d' après d' après vous les difficultés de la langue française pour un étranger ?.
	 vous m' aidez ? quel est le plus difficile pour un étranger dans la langue française ?.
	 la prononciation pour moi c' était difficile et après la grammaire.
	 alors la grammaire et la prononciation.
	 la grammaire et la prononciation.
	
 * s-CHAIN-48: ['u-MENTION-jmuzerelle_1357570325053', 'u-MENTION-jmuzerelle_1357570337322']
	le midi de la France je pense.
	 de du.
	 un accent terrible.
	 hm hm oui oui.
	 l' est peut-être tout à fait l' est aussi.
	 hm hm et pour bien apprendre le français **[quels gens]** devrait- il fréquenter ?.
	 quels ?.
	 **[quels gens]** devrait- il fréquenter ?.
	 peut-être du personnel enfin dans dans dans les membres de l' enseignement ou je pense.
	 hm et y a des gens qu' il devrait éviter de fréquenter euh par exemple est -ce qu' il y a des personnes que vous lui conseilleriez de ne pas écouter ou de d' éviter de.
	 ben je pense que qu' un étranger qui vient en France pour apprendre le français doit être quand même déjà dans un milieu dans un milieu peut-être pas trop ouvrier vous comprenez.
	 oui oui.
	 dans un endroit où y a susceptible d' entendre parler correctement le français.
	 hm hm oui oui et quelles sont d' après d' après vous les difficultés de la langue française pour un étranger ?.
	 vous m' aidez ? quel est le plus difficile pour un étranger dans la langue française ?.
	 la prononciation pour moi c' était difficile et après la grammaire.
	 alors la grammaire et la prononciation.
	 la grammaire et la prononciation.
	
