 * r-COREFERENCE-jmuzerelle_1357728375786: ['u-MENTION-jmuzerelle_1357654206974', 'u-MENTION-jmuzerelle_1357654362564']
	à plume ?.
	 oui oui.
	 et ben je crois que quand je suis rentrée au collège ça s' appelait collège dans c- ça s' appelait école supérieure dans ce temps -là je crois que c' est pour rentrer parce que on devait pas avoir d' encre sur nos tables et je crois que c' était ça.
	 hm hm.
	 et puis je crois que c' était obligatoire d' avoir un stylo ou ou il me semble bien que c' est ça.
	 et vous aviez **[quel âge]** à cette époque -là à peu près ?.
	 **[ça]** devait être oh là oh là là je vais retrouver ça devait être treize ans.
	 treize ans.
	 et quand est -ce que vous avez écrit pour la dernière fois ?.
	 pour n' importe quoi une lettre ou une liste de marché ou.
	 j' écris tous les jours.
	 et vous avez écrit ce matin ?.
	 non peut-être pas ce matin attends samedi ah mais oui oui sam- oui ah ben non samedi j' étais à Paris vendredi bon oui enfin pratiquement j' écris souvent quoi.
	 oui oui vendredi euh.
	 vendredi à maman j' écris tous les vendredis à maman c' est je crois que c' est la dernière mais là il y a des lettres il de pupilles à répondre y a des hm hm oui vendredi la dernière fois dé- euh une lettre mais écrire quelque chose ben j' ai écrit depuis enfin euh noter quelque chose enfin ça ne fait rien mettons vendredi la dernière lettre.
	
 * r-COREFERENCE-jmuzerelle_1357728383586: ['u-MENTION-jmuzerelle_1357654206974', 'u-MENTION-jmuzerelle_1357654375244']
	à plume ?.
	 oui oui.
	 et ben je crois que quand je suis rentrée au collège ça s' appelait collège dans c- ça s' appelait école supérieure dans ce temps -là je crois que c' est pour rentrer parce que on devait pas avoir d' encre sur nos tables et je crois que c' était ça.
	 hm hm.
	 et puis je crois que c' était obligatoire d' avoir un stylo ou ou il me semble bien que c' est ça.
	 et vous aviez **[quel âge]** à cette époque -là à peu près ?.
	 ça devait être oh là oh là là je vais retrouver **[ça]** devait être treize ans.
	 treize ans.
	 et quand est -ce que vous avez écrit pour la dernière fois ?.
	 pour n' importe quoi une lettre ou une liste de marché ou.
	 j' écris tous les jours.
	 et vous avez écrit ce matin ?.
	 non peut-être pas ce matin attends samedi ah mais oui oui sam- oui ah ben non samedi j' étais à Paris vendredi bon oui enfin pratiquement j' écris souvent quoi.
	 oui oui vendredi euh.
	 vendredi à maman j' écris tous les vendredis à maman c' est je crois que c' est la dernière mais là il y a des lettres il de pupilles à répondre y a des hm hm oui vendredi la dernière fois dé- euh une lettre mais écrire quelque chose ben j' ai écrit depuis enfin euh noter quelque chose enfin ça ne fait rien mettons vendredi la dernière lettre.
	
 * r-ASSOCIATIVE-jmuzerelle_1357727745228: ['u-MENTION-jmuzerelle_1357653315661', 'u-MENTION-jmuzerelle_1357653542774']
	je trouve.
	 ça absolument anormal.
	 oui oui.
	 on respecte moins on fait moins attention sûrement à à l' orthographe c' est de ta faute elle ne disait plus rien.
	 hm hm.
	 et dans **[quelle matière]** étiez- vous le plus fort à l' école ?.
	 qui moi ?.
	 oui oui.
	 qu' est -ce que ah je préférais je préférais quand même **[les mathématiques]** au français si quand même je crois je crois c' est loin vous savez mais enfin c' était pas les mathématiques actuelles.
	 mathématiques.
	 non c' est.
	 ça me plairait pas du tout.
	 et habituellement est -ce que vous avez quelque chose pour écrire euh sur vous ?.
	 comment voulez dire euh.
	 quand euh quand vous sortez par exemple euh.
	 un crayon un truc pour écrire ?.
	 vous avez un stylo ? un oui oui.
	 toujours.
	
 * r-ASSOCIATIVE-jmuzerelle_1357728393555: ['u-MENTION-jmuzerelle_1357654206974', 'u-MENTION-jmuzerelle_1357654227244']
	à plume ?.
	 oui oui.
	 et ben je crois que quand je suis rentrée au collège ça s' appelait collège dans c- ça s' appelait école supérieure dans ce temps -là je crois que c' est pour rentrer parce que on devait pas avoir d' encre sur nos tables et je crois que c' était ça.
	 hm hm.
	 et puis je crois que c' était obligatoire d' avoir un stylo ou ou il me semble bien que c' est ça.
	 et vous aviez **[quel âge]** à cette époque -là à peu près ?.
	 ça devait être oh là oh là là je vais retrouver ça devait être **[treize ans]**.
	 treize ans.
	 et quand est -ce que vous avez écrit pour la dernière fois ?.
	 pour n' importe quoi une lettre ou une liste de marché ou.
	 j' écris tous les jours.
	 et vous avez écrit ce matin ?.
	 non peut-être pas ce matin attends samedi ah mais oui oui sam- oui ah ben non samedi j' étais à Paris vendredi bon oui enfin pratiquement j' écris souvent quoi.
	 oui oui vendredi euh.
	 vendredi à maman j' écris tous les vendredis à maman c' est je crois que c' est la dernière mais là il y a des lettres il de pupilles à répondre y a des hm hm oui vendredi la dernière fois dé- euh une lettre mais écrire quelque chose ben j' ai écrit depuis enfin euh noter quelque chose enfin ça ne fait rien mettons vendredi la dernière lettre.
	
 * s-CHAIN-63: ['u-MENTION-jmuzerelle_1357654206974', 'u-MENTION-jmuzerelle_1357654362564', 'u-MENTION-jmuzerelle_1357654375244']
	à plume ?.
	 oui oui.
	 et ben je crois que quand je suis rentrée au collège ça s' appelait collège dans c- ça s' appelait école supérieure dans ce temps -là je crois que c' est pour rentrer parce que on devait pas avoir d' encre sur nos tables et je crois que c' était ça.
	 hm hm.
	 et puis je crois que c' était obligatoire d' avoir un stylo ou ou il me semble bien que c' est ça.
	 et vous aviez **[quel âge]** à cette époque -là à peu près ?.
	 **[ça]** devait être oh là oh là là je vais retrouver **[ça]** devait être treize ans.
	 treize ans.
	 et quand est -ce que vous avez écrit pour la dernière fois ?.
	 pour n' importe quoi une lettre ou une liste de marché ou.
	 j' écris tous les jours.
	 et vous avez écrit ce matin ?.
	 non peut-être pas ce matin attends samedi ah mais oui oui sam- oui ah ben non samedi j' étais à Paris vendredi bon oui enfin pratiquement j' écris souvent quoi.
	 oui oui vendredi euh.
	 vendredi à maman j' écris tous les vendredis à maman c' est je crois que c' est la dernière mais là il y a des lettres il de pupilles à répondre y a des hm hm oui vendredi la dernière fois dé- euh une lettre mais écrire quelque chose ben j' ai écrit depuis enfin euh noter quelque chose enfin ça ne fait rien mettons vendredi la dernière lettre.
	
