 * r-COREFERENCE-jmuzerelle_1357148855669: ['u-MENTION-jmuzerelle_1356964113873', 'u-MENTION-jmuzerelle_1357134035047']
	l' Etat ah y a un service départemental un service à Orléans un service régional un service départemental mais ça dépend de l' Etat.
	 de l' Etat.
	 c' est un service d' Etat hm.
	 et est -ce que vous pouvez euh m' e- enfin me décrire une journée de travail ?.
	 c' est tellement spécial suivant les attributions de chacun euh vous voulez demander de de quoi vous m' occupez ? si vous voulez en particulier moi ? alors en particulier je m' occupais de tous les grands pupilles c'est-à-dire de tous les tous ces enfants de plus de quatorze ans qui étaient **[au travail]** ou en prolongation d' études.
	 hm hm.
	 de déplacement d' adoption par exemple aussi de de tous de tous les contrats de travail avec ces enfants -là de tous les anciens pupilles qui passaient.
	 ah oui oui d' accord.
	 je recevais beaucoup de personnes.
	 hm hm.
	 hein ?.
	 oui hm hm.
	 et est -ce qu' il y avait des choses qui vous plaisaient ou ou qui vous déplaisaient dans votre travail ?.
	 j' aimais beaucoup mon travail j' aimais beaucoup mon travail c' est un travail direct mais on s' occupe directement des enfants qui viennent au service on s' occupe on prend ces enfants à la naissance à l' abandon ou après des jugements du tribunal et on les suit jusqu' à leur majorité et même au-delà.
	 [...] hm hm.
	 parce que quelqu'un qui a son baccalauréat maintenant n' est p- c' est un commencement de quelque chose ça ne permet pas de travailler.
	 non.
	 tandis ce qu' on appelait autrefois le brevet supérieur et autre qui était au fond supérieur comme étude les les gens avaient des connaissances beaucoup plus vastes si vous voulez.
	 hm hm.
	 ils pouvaient plus facilement être mis dans la vie à **[n' importe quel travail]** et s' y adaptaient.
	 oui oui.
	 hein tandis qu' à l' heure actuelle c' est trop sectionné peut-être hein enfin ça je ne sais pas parce que c' est tellement difficile de suivre l' enseignement à l' heure actuelle avec toutes les branches nouvelles qui s' y font.
	 oui avec toutes les euh.
	 je vois des élèves à mon avis je pense que quelqu'un qui n' est pas très très intelligent si vous voulez qui ne fera pas de grandes études supérieures vaut mieux penser à le mettre sur un enseignement technique vers quinze seize ans.
	 hm hm.
	 l' orienter vers quelque chose qu' il pourra faire.
	 oui oui.
	 que ça s' appelle dessin que ça s' appelle une profession enfin hein de la mécanique ou autre chose une profession qui lui parce qu' autrement il reste à l' école assez longtemps et et y a rien au bout.
	 oui.
	
 * r-ASSOCIATIVE-jmuzerelle_1357148239000: ['u-MENTION-jmuzerelle_1357132486729', 'u-MENTION-jmuzerelle_1357133364994']
	il faut je crois que ce qu' on essaie de faire maintenant c' est d' établir l' âge où la langue maternelle est assez.
	 éloignée vers ou bien c' est ancrée vous voulez dire plus plus ancrée hm.
	 et que après ils vont c'est-à-dire mais je oui même moi personnellement je ne sais.
	 moi j' ai vu le cas d' un enfant au service alors un enfant parce qu' à un moment donné on avait ramené des enfants d' Allemagne.
	 hm hm.
	 nés paraît- il de Français allemands enfin on nous avait ramené des enfants un avait six ans il a été mis en Maison de l' Enfance avec des en contact avec des petits Français comme ça et au bout de peut-être deux mois il parlait **[français]** impeccablement.
	 hm hm oui oui.
	 sans avoir appris avec des contacts comme ça.
	 oui oui.
	 ici les écoles deviennent mixtes les écoles primaires deviennent mixtes à la rentrée prochaine y a eu des essais seulement et ça je pense que c' est c' est valable.
	 hm hm oui oui.
	 je crois qu' y a moins de problèmes en mettant les enfants en contact à six ans que de les remettre à treize quatorze ans euh en pleine adolescence je pense que c' est et à la rentrée prochaine toutes les écoles primaires d' ici à Orléans tout au moins seront mixtes.
	 elles seront mixtes.
	 hm.
	 hm hm.
	 [...] vous ne euh.
	 je pense qu' au point de ses je pense que c' est bon.
	 oui oui.
	 mais y a des enfants oh Jean-Pierre euh qui a pourtant été relativement brillant après en latin a eu beaucoup de difficultés aussi y a des esprits plus mathématiques on prétend que le latin développe pour les mathématiques ça je peux pas vous dire mais enfin je ne sais pas.
	 hm hm.
	 et dans **[quelle matière]** est- il bon qu' un enfant soit fort ?.
	 ah en français je pense déjà quand même en français en orthographe grammaire on a l' air de beaucoup passer là-dessus maintenant moi je trouve ça horrible c' est vrai ça ça hein ça paraît impensable qu' on écrive pas correctement le français qu' on le parle mal.
	 hm hm.
	 et vous savez à l' heure actuelle on en est sur les sciences physiques on en est tout ça ça dépend aussi de ce que veut faire l' enfant plus tard malgré tout je crois qu' une bonne formation assez complète.
	 oui.
	 dans les premières années.
	 hm hm.
	 je crois que l' enseignement qu' on nous donnait à nous autrefois c' était c' était c' était plus complet c' était ça nous préparait mieux à la vie je crois.
	 hm hm.
	 parce que quelqu'un qui a son baccalauréat maintenant n' est p- c' est un commencement de quelque chose ça ne permet pas de travailler.
	
 * r-ASSOCIATIVE-jmuzerelle_1357148275317: ['u-MENTION-jmuzerelle_1357133364994', 'u-MENTION-jmuzerelle_1357133405024']
	vous ne euh.
	 je pense qu' au point de ses je pense que c' est bon.
	 oui oui.
	 mais y a des enfants oh Jean-Pierre euh qui a pourtant été relativement brillant après en latin a eu beaucoup de difficultés aussi y a des esprits plus mathématiques on prétend que le latin développe pour les mathématiques ça je peux pas vous dire mais enfin je ne sais pas.
	 hm hm.
	 et dans **[quelle matière]** est- il bon qu' un enfant soit fort ?.
	 ah en français je pense déjà quand même en français en **[orthographe]** grammaire on a l' air de beaucoup passer là-dessus maintenant moi je trouve ça horrible c' est vrai ça ça hein ça paraît impensable qu' on écrive pas correctement le français qu' on le parle mal.
	 hm hm.
	 et vous savez à l' heure actuelle on en est sur les sciences physiques on en est tout ça ça dépend aussi de ce que veut faire l' enfant plus tard malgré tout je crois qu' une bonne formation assez complète.
	 oui.
	 dans les premières années.
	 hm hm.
	 je crois que l' enseignement qu' on nous donnait à nous autrefois c' était c' était c' était plus complet c' était ça nous préparait mieux à la vie je crois.
	 hm hm.
	 parce que quelqu'un qui a son baccalauréat maintenant n' est p- c' est un commencement de quelque chose ça ne permet pas de travailler.
	 non.
	
 * r-ASSOCIATIVE-jmuzerelle_1357148284334: ['u-MENTION-jmuzerelle_1357133364994', 'u-MENTION-jmuzerelle_1357133413963']
	vous ne euh.
	 je pense qu' au point de ses je pense que c' est bon.
	 oui oui.
	 mais y a des enfants oh Jean-Pierre euh qui a pourtant été relativement brillant après en latin a eu beaucoup de difficultés aussi y a des esprits plus mathématiques on prétend que le latin développe pour les mathématiques ça je peux pas vous dire mais enfin je ne sais pas.
	 hm hm.
	 et dans **[quelle matière]** est- il bon qu' un enfant soit fort ?.
	 ah en français je pense déjà quand même en français en orthographe **[grammaire]** on a l' air de beaucoup passer là-dessus maintenant moi je trouve ça horrible c' est vrai ça ça hein ça paraît impensable qu' on écrive pas correctement le français qu' on le parle mal.
	 hm hm.
	 et vous savez à l' heure actuelle on en est sur les sciences physiques on en est tout ça ça dépend aussi de ce que veut faire l' enfant plus tard malgré tout je crois qu' une bonne formation assez complète.
	 oui.
	 dans les premières années.
	 hm hm.
	 je crois que l' enseignement qu' on nous donnait à nous autrefois c' était c' était c' était plus complet c' était ça nous préparait mieux à la vie je crois.
	 hm hm.
	 parce que quelqu'un qui a son baccalauréat maintenant n' est p- c' est un commencement de quelque chose ça ne permet pas de travailler.
	 non.
	
 * s-CHAIN-15: ['u-MENTION-jmuzerelle_1356964113873', 'u-MENTION-jmuzerelle_1356964189408', 'u-MENTION-jmuzerelle_1356966884354', 'u-MENTION-jmuzerelle_1357134035047', 'u-MENTION-jmuzerelle_1357134427042', 'u-MENTION-jmuzerelle_1357134604461', 'u-MENTION-jmuzerelle_1357134641496', 'u-MENTION-jmuzerelle_1357134878008']
	l' Etat ah y a un service départemental un service à Orléans un service régional un service départemental mais ça dépend de l' Etat.
	 de l' Etat.
	 c' est un service d' Etat hm.
	 et est -ce que vous pouvez euh m' e- enfin me décrire une journée de travail ?.
	 c' est tellement spécial suivant les attributions de chacun euh vous voulez demander de de quoi vous m' occupez ? si vous voulez en particulier moi ? alors en particulier je m' occupais de tous les grands pupilles c'est-à-dire de tous les tous ces enfants de plus de quatorze ans qui étaient **[au travail]** ou en prolongation d' études.
	 hm hm.
	 de déplacement d' adoption par exemple aussi de de tous de tous les contrats de **[travail]** avec ces enfants -là de tous les anciens pupilles qui passaient.
	 ah oui oui d' accord.
	 je recevais beaucoup de personnes.
	 hm hm.
	 hein ?.
	 oui hm hm.
	 et est -ce qu' il y avait des choses qui vous plaisaient ou ou qui vous déplaisaient dans votre travail ?.
	 j' aimais beaucoup mon travail j' aimais beaucoup mon travail c' est un travail direct mais on s' occupe directement des enfants qui viennent au service on s' occupe on prend ces enfants à la naissance à l' abandon ou après des jugements du tribunal et on les suit jusqu' à leur majorité et même au-delà.
	 ah oui oui.
	 [...] je crois que les enfants ne suffisent pas à meubler une existence si vous voulez on a l' im- enfin il me semble que j' aurais eu l' impression en quelque sorte d' être inutile je ne sais pas si vous comprenez mais enfin je crois qu' il vaut mieux se faire aider un peu au point de vue ménager et apporter quand même quelque chose à l' extérieur il me semble.
	 oui oui.
	 et pour la femme je pense que c' est valable aussi.
	 oui oui plutôt que de rester dans le rôle de sa maison et puis.
	 la maison.
	 d' ailleurs ma fille qui est infirmière psychiatrique vous dira qu' ils ont bien plus de dépressions nerveuses chez des femmes inoccupées enfin sans **[travail]** qu' avec des personnes travaillant.
	 hm hm oui.
	 les personnes qui travaillent sont peut-être plus fatiguées mais c' est ce ce n' est pas du tout la même chose hein ? ça c' est euh.
	 non non non c' est enfin c' est c- la dépression n- n- nerveuse vient de enfin de.
	 elles replient tout sur elles-mêmes elles exagèrent leurs problèmes ou elles ne connaissent pas les problèmes des autres ou hein ?.
	 hm hm.
	 vous savez dans les services comme je suis on voit des choses mais épouvantables si vous voulez.
	 hm hm.
	 quand il faut retirer des enfants des parents même des parents mauvais c' est quelque chose d' épouvantable et même au bout de trente-cinq ans on ne s' y fait pas.
	 hm hm.
	 [...] hm hm.
	 parce que quelqu'un qui a son baccalauréat maintenant n' est p- c' est un commencement de quelque chose ça ne permet pas de travailler.
	 non.
	 tandis ce qu' on appelait autrefois le brevet supérieur et autre qui était au fond supérieur comme étude les les gens avaient des connaissances beaucoup plus vastes si vous voulez.
	 hm hm.
	 ils pouvaient plus facilement être mis dans la vie à **[n' importe quel travail]** et s' **[y]** adaptaient.
	 oui oui.
	 hein tandis qu' à l' heure actuelle c' est trop sectionné peut-être hein enfin ça je ne sais pas parce que c' est tellement difficile de suivre l' enseignement à l' heure actuelle avec toutes les branches nouvelles qui s' y font.
	 oui avec toutes les euh.
	 je vois des élèves à mon avis je pense que quelqu'un qui n' est pas très très intelligent si vous voulez qui ne fera pas de grandes études supérieures vaut mieux penser à le mettre sur un enseignement technique vers quinze seize ans.
	 hm hm.
	 l' orienter vers quelque chose qu' il pourra faire.
	 oui oui.
	 que ça s' appelle dessin que ça s' appelle **[une profession]** enfin hein de la mécanique ou autre chose **[une profession]** **[qui]** lui parce qu' autrement il reste à l' école assez longtemps et et y a rien au bout.
	 oui.
	 y a rien au bout hein ?.
	 même euh pas de de débouchés.
	 de débouchés mais pas du tout.
	 non non.
	 même au niveau baccalauréat et autre l' administration y a des quantités de gens qui passent des concours mais des concours de base avec un baccalauréat.
	 hm hm.
	 parce qu' ils n' ont pas pu faire autre chose et que.
	 oui oui.
	 et ça c' est c' est c' est pas valable par rapport à leur étude ou à l' étude qu' ils ont faite vous comprenez ?.
	
