 * r-COREFERENCE-jmuzerelle_1357307628335: ['u-MENTION-jmuzerelle_1357209839204', 'u-MENTION-jmuzerelle_1376406159681']
	oui oui pour qu' il.
	 la famille et l' exemple de la famille.
	 oui oui.
	 je crois que c' est ça la meilleure chose.
	 hm.
	 et jusqu' à **[quel âge]** est -ce qu' il faudrait que l' enfant euh continue ses études ?.
	 en France maintenant c' est obligatoirement seize ans.
	 pour tout le monde ?.
	 pour tout le monde minimum seize ans pour tout le monde.
	 et vous trouvez ?.
	 moi qui me suis occupée d' enfants de toutes sortes d' enfants je trouve ça lamentable dans certains cas.
	 hm hm.
	 hein parce que ces enfants -là vont végéter dans des écoles qui ne sont pas encore peut-être prêtes pour eux parce qu' il n' y a pas de formation technique de préparée.
	 hm hm.
	 on les garde mais ils ils n' obtiennent rien de plus.
	 hm hm.
	 tandis qu' un placement direct chez quelqu'un qui apprendrait un métier ou autre leur apporterait quelque chose voyez- vous ?.
	 hm hm.
	 ça c' est variable suivant l' en- suivant ce que l' enfant veut faire.
	 oui oui.
	 mais en France de toute façon c' est obligatoire maintenant c' est seize ans.
	 oui et vous enfin je crois que y a un projet en France ici pour augmenter enfin pour euh **[l' âge de la fin de la sco- scolarité]** oui mais ils n' ont pas un projet pour euh le mettre à s- à dix-huit ans ?.
	 c' est seize ans.
	 c' était quatorze ans et c' est passé seize ans.
	 c' est c' était quatorze ans ici.
	 c' était quatorze ans.
	 d' accord excusez- moi.
	 je crois que le Certificat d' Etudes qui qui qui qui était euh la terminaison des écoles des études primaires sera su- que les enfants qui vont au lycée ne passaient plus.
	 hm hm.
	 c' est c' était la fin de l' école primaire ça après c' était le placement direct l' apprentissage et tout ça à partir de cette année je crois que ça n' existe plus ce ce Certificat d' Etudes puisque c' est seize ans et il va s' appeler un diplôme qui s' appelle comment fin d' études du premier cycle ou quelque chose comme ça mais enfin ça correspond à rien ça correspond à rien du tout.
	 euh même euh.
	 parce que il ne reste dans ces classes primaires que les enfants qui ne font pas d' études secondaires c' est ça en France.
	
 * r-COREFERENCE-jmuzerelle_1357307661965: ['u-MENTION-jmuzerelle_1357209839204', 'u-MENTION-jmuzerelle_1357210515200']
	oui oui pour qu' il.
	 la famille et l' exemple de la famille.
	 oui oui.
	 je crois que c' est ça la meilleure chose.
	 hm.
	 et jusqu' à **[quel âge]** est -ce qu' il faudrait que l' enfant euh continue ses études ?.
	 en France maintenant c' est obligatoirement seize ans.
	 pour tout le monde ?.
	 pour tout le monde minimum seize ans pour tout le monde.
	 et vous trouvez ?.
	 moi qui me suis occupée d' enfants de toutes sortes d' enfants je trouve ça lamentable dans certains cas.
	 hm hm.
	 hein parce que ces enfants -là vont végéter dans des écoles qui ne sont pas encore peut-être prêtes pour eux parce qu' il n' y a pas de formation technique de préparée.
	 hm hm.
	 on les garde mais ils ils n' obtiennent rien de plus.
	 hm hm.
	 [...] hm hm.
	 ça c' est variable suivant l' en- suivant ce que l' enfant veut faire.
	 oui oui.
	 mais en France de toute façon c' est obligatoire maintenant c' est seize ans.
	 oui et vous enfin je crois que y a un projet en France ici pour augmenter enfin pour euh l' âge de la fin de la sco- scolarité oui mais ils n' ont pas un projet pour euh le mettre à s- à dix-huit ans ?.
	 **[c']** est seize ans.
	 c' était quatorze ans et c' est passé seize ans.
	 c' est c' était quatorze ans ici.
	 c' était quatorze ans.
	 d' accord excusez- moi.
	 je crois que le Certificat d' Etudes qui qui qui qui était euh la terminaison des écoles des études primaires sera su- que les enfants qui vont au lycée ne passaient plus.
	 hm hm.
	 c' est c' était la fin de l' école primaire ça après c' était le placement direct l' apprentissage et tout ça à partir de cette année je crois que ça n' existe plus ce ce Certificat d' Etudes puisque c' est seize ans et il va s' appeler un diplôme qui s' appelle comment fin d' études du premier cycle ou quelque chose comme ça mais enfin ça correspond à rien ça correspond à rien du tout.
	 euh même euh.
	 parce que il ne reste dans ces classes primaires que les enfants qui ne font pas d' études secondaires c' est ça en France.
	
 * r-COREFERENCE-jmuzerelle_1357307696375: ['u-MENTION-jmuzerelle_1357209839204', 'u-MENTION-jmuzerelle_1357210528788']
	oui oui pour qu' il.
	 la famille et l' exemple de la famille.
	 oui oui.
	 je crois que c' est ça la meilleure chose.
	 hm.
	 et jusqu' à **[quel âge]** est -ce qu' il faudrait que l' enfant euh continue ses études ?.
	 en France maintenant c' est obligatoirement seize ans.
	 pour tout le monde ?.
	 pour tout le monde minimum seize ans pour tout le monde.
	 et vous trouvez ?.
	 moi qui me suis occupée d' enfants de toutes sortes d' enfants je trouve ça lamentable dans certains cas.
	 hm hm.
	 hein parce que ces enfants -là vont végéter dans des écoles qui ne sont pas encore peut-être prêtes pour eux parce qu' il n' y a pas de formation technique de préparée.
	 hm hm.
	 on les garde mais ils ils n' obtiennent rien de plus.
	 hm hm.
	 tandis qu' un placement direct chez quelqu'un qui apprendrait un métier ou autre leur apporterait quelque chose voyez- vous ?.
	 hm hm.
	 ça c' est variable suivant l' en- suivant ce que l' enfant veut faire.
	 oui oui.
	 mais en France de toute façon c' est obligatoire maintenant c' est seize ans.
	 oui et vous enfin je crois que y a un projet en France ici pour augmenter enfin pour euh l' âge de la fin de la sco- scolarité oui mais ils n' ont pas un projet pour euh **[le]** mettre à s- à dix-huit ans ?.
	 c' est seize ans.
	 c' était quatorze ans et c' est passé seize ans.
	 c' est c' était quatorze ans ici.
	 c' était quatorze ans.
	 d' accord excusez- moi.
	 je crois que le Certificat d' Etudes qui qui qui qui était euh la terminaison des écoles des études primaires sera su- que les enfants qui vont au lycée ne passaient plus.
	 hm hm.
	 c' est c' était la fin de l' école primaire ça après c' était le placement direct l' apprentissage et tout ça à partir de cette année je crois que ça n' existe plus ce ce Certificat d' Etudes puisque c' est seize ans et il va s' appeler un diplôme qui s' appelle comment fin d' études du premier cycle ou quelque chose comme ça mais enfin ça correspond à rien ça correspond à rien du tout.
	 euh même euh.
	 parce que il ne reste dans ces classes primaires que les enfants qui ne font pas d' études secondaires c' est ça en France.
	
 * r-COREFERENCE-jmuzerelle_1357307706395: ['u-MENTION-jmuzerelle_1357209839204', 'u-MENTION-jmuzerelle_1357210533624']
	oui oui pour qu' il.
	 la famille et l' exemple de la famille.
	 oui oui.
	 je crois que c' est ça la meilleure chose.
	 hm.
	 et jusqu' à **[quel âge]** est -ce qu' il faudrait que l' enfant euh continue ses études ?.
	 en France maintenant c' est obligatoirement seize ans.
	 pour tout le monde ?.
	 pour tout le monde minimum seize ans pour tout le monde.
	 et vous trouvez ?.
	 moi qui me suis occupée d' enfants de toutes sortes d' enfants je trouve ça lamentable dans certains cas.
	 hm hm.
	 hein parce que ces enfants -là vont végéter dans des écoles qui ne sont pas encore peut-être prêtes pour eux parce qu' il n' y a pas de formation technique de préparée.
	 hm hm.
	 on les garde mais ils ils n' obtiennent rien de plus.
	 hm hm.
	 [...] ça c' est variable suivant l' en- suivant ce que l' enfant veut faire.
	 oui oui.
	 mais en France de toute façon c' est obligatoire maintenant c' est seize ans.
	 oui et vous enfin je crois que y a un projet en France ici pour augmenter enfin pour euh l' âge de la fin de la sco- scolarité oui mais ils n' ont pas un projet pour euh le mettre à s- à dix-huit ans ?.
	 c' est seize ans.
	 **[c']** était quatorze ans et c' est passé seize ans.
	 c' est c' était quatorze ans ici.
	 c' était quatorze ans.
	 d' accord excusez- moi.
	 je crois que le Certificat d' Etudes qui qui qui qui était euh la terminaison des écoles des études primaires sera su- que les enfants qui vont au lycée ne passaient plus.
	 hm hm.
	 c' est c' était la fin de l' école primaire ça après c' était le placement direct l' apprentissage et tout ça à partir de cette année je crois que ça n' existe plus ce ce Certificat d' Etudes puisque c' est seize ans et il va s' appeler un diplôme qui s' appelle comment fin d' études du premier cycle ou quelque chose comme ça mais enfin ça correspond à rien ça correspond à rien du tout.
	 euh même euh.
	 parce que il ne reste dans ces classes primaires que les enfants qui ne font pas d' études secondaires c' est ça en France.
	 hm.
	
 * r-COREFERENCE-jmuzerelle_1357307732445: ['u-MENTION-jmuzerelle_1357209839204', 'u-MENTION-jmuzerelle_1357210540785']
	oui oui pour qu' il.
	 la famille et l' exemple de la famille.
	 oui oui.
	 je crois que c' est ça la meilleure chose.
	 hm.
	 et jusqu' à **[quel âge]** est -ce qu' il faudrait que l' enfant euh continue ses études ?.
	 en France maintenant c' est obligatoirement seize ans.
	 pour tout le monde ?.
	 pour tout le monde minimum seize ans pour tout le monde.
	 et vous trouvez ?.
	 moi qui me suis occupée d' enfants de toutes sortes d' enfants je trouve ça lamentable dans certains cas.
	 hm hm.
	 hein parce que ces enfants -là vont végéter dans des écoles qui ne sont pas encore peut-être prêtes pour eux parce qu' il n' y a pas de formation technique de préparée.
	 hm hm.
	 on les garde mais ils ils n' obtiennent rien de plus.
	 hm hm.
	 [...] ça c' est variable suivant l' en- suivant ce que l' enfant veut faire.
	 oui oui.
	 mais en France de toute façon c' est obligatoire maintenant c' est seize ans.
	 oui et vous enfin je crois que y a un projet en France ici pour augmenter enfin pour euh l' âge de la fin de la sco- scolarité oui mais ils n' ont pas un projet pour euh le mettre à s- à dix-huit ans ?.
	 c' est seize ans.
	 c' était quatorze ans et **[c']** est passé seize ans.
	 c' est c' était quatorze ans ici.
	 c' était quatorze ans.
	 d' accord excusez- moi.
	 je crois que le Certificat d' Etudes qui qui qui qui était euh la terminaison des écoles des études primaires sera su- que les enfants qui vont au lycée ne passaient plus.
	 hm hm.
	 c' est c' était la fin de l' école primaire ça après c' était le placement direct l' apprentissage et tout ça à partir de cette année je crois que ça n' existe plus ce ce Certificat d' Etudes puisque c' est seize ans et il va s' appeler un diplôme qui s' appelle comment fin d' études du premier cycle ou quelque chose comme ça mais enfin ça correspond à rien ça correspond à rien du tout.
	 euh même euh.
	 parce que il ne reste dans ces classes primaires que les enfants qui ne font pas d' études secondaires c' est ça en France.
	 hm.
	
 * r-COREFERENCE-jmuzerelle_1357307762205: ['u-MENTION-jmuzerelle_1357209839204', 'u-MENTION-jmuzerelle_1357210549848']
	oui oui pour qu' il.
	 la famille et l' exemple de la famille.
	 oui oui.
	 je crois que c' est ça la meilleure chose.
	 hm.
	 et jusqu' à **[quel âge]** est -ce qu' il faudrait que l' enfant euh continue ses études ?.
	 en France maintenant c' est obligatoirement seize ans.
	 pour tout le monde ?.
	 pour tout le monde minimum seize ans pour tout le monde.
	 et vous trouvez ?.
	 moi qui me suis occupée d' enfants de toutes sortes d' enfants je trouve ça lamentable dans certains cas.
	 hm hm.
	 hein parce que ces enfants -là vont végéter dans des écoles qui ne sont pas encore peut-être prêtes pour eux parce qu' il n' y a pas de formation technique de préparée.
	 hm hm.
	 on les garde mais ils ils n' obtiennent rien de plus.
	 hm hm.
	 [...] oui oui.
	 mais en France de toute façon c' est obligatoire maintenant c' est seize ans.
	 oui et vous enfin je crois que y a un projet en France ici pour augmenter enfin pour euh l' âge de la fin de la sco- scolarité oui mais ils n' ont pas un projet pour euh le mettre à s- à dix-huit ans ?.
	 c' est seize ans.
	 c' était quatorze ans et c' est passé seize ans.
	 **[c']** est c' était quatorze ans ici.
	 c' était quatorze ans.
	 d' accord excusez- moi.
	 je crois que le Certificat d' Etudes qui qui qui qui était euh la terminaison des écoles des études primaires sera su- que les enfants qui vont au lycée ne passaient plus.
	 hm hm.
	 c' est c' était la fin de l' école primaire ça après c' était le placement direct l' apprentissage et tout ça à partir de cette année je crois que ça n' existe plus ce ce Certificat d' Etudes puisque c' est seize ans et il va s' appeler un diplôme qui s' appelle comment fin d' études du premier cycle ou quelque chose comme ça mais enfin ça correspond à rien ça correspond à rien du tout.
	 euh même euh.
	 parce que il ne reste dans ces classes primaires que les enfants qui ne font pas d' études secondaires c' est ça en France.
	 hm.
	 puisque l' enfant qui rentre en sixième normalement à onze douze ans est parti a quitté l' école primaire.
	
 * r-COREFERENCE-jmuzerelle_1357307770245: ['u-MENTION-jmuzerelle_1357209839204', 'u-MENTION-jmuzerelle_1357210555059']
	oui oui pour qu' il.
	 la famille et l' exemple de la famille.
	 oui oui.
	 je crois que c' est ça la meilleure chose.
	 hm.
	 et jusqu' à **[quel âge]** est -ce qu' il faudrait que l' enfant euh continue ses études ?.
	 en France maintenant c' est obligatoirement seize ans.
	 pour tout le monde ?.
	 pour tout le monde minimum seize ans pour tout le monde.
	 et vous trouvez ?.
	 moi qui me suis occupée d' enfants de toutes sortes d' enfants je trouve ça lamentable dans certains cas.
	 hm hm.
	 hein parce que ces enfants -là vont végéter dans des écoles qui ne sont pas encore peut-être prêtes pour eux parce qu' il n' y a pas de formation technique de préparée.
	 hm hm.
	 on les garde mais ils ils n' obtiennent rien de plus.
	 hm hm.
	 [...] oui oui.
	 mais en France de toute façon c' est obligatoire maintenant c' est seize ans.
	 oui et vous enfin je crois que y a un projet en France ici pour augmenter enfin pour euh l' âge de la fin de la sco- scolarité oui mais ils n' ont pas un projet pour euh le mettre à s- à dix-huit ans ?.
	 c' est seize ans.
	 c' était quatorze ans et c' est passé seize ans.
	 c' est **[c']** était quatorze ans ici.
	 c' était quatorze ans.
	 d' accord excusez- moi.
	 je crois que le Certificat d' Etudes qui qui qui qui était euh la terminaison des écoles des études primaires sera su- que les enfants qui vont au lycée ne passaient plus.
	 hm hm.
	 c' est c' était la fin de l' école primaire ça après c' était le placement direct l' apprentissage et tout ça à partir de cette année je crois que ça n' existe plus ce ce Certificat d' Etudes puisque c' est seize ans et il va s' appeler un diplôme qui s' appelle comment fin d' études du premier cycle ou quelque chose comme ça mais enfin ça correspond à rien ça correspond à rien du tout.
	 euh même euh.
	 parce que il ne reste dans ces classes primaires que les enfants qui ne font pas d' études secondaires c' est ça en France.
	 hm.
	 puisque l' enfant qui rentre en sixième normalement à onze douze ans est parti a quitté l' école primaire.
	
 * r-COREFERENCE-jmuzerelle_1357307779815: ['u-MENTION-jmuzerelle_1357209839204', 'u-MENTION-jmuzerelle_1357210563405']
	oui oui pour qu' il.
	 la famille et l' exemple de la famille.
	 oui oui.
	 je crois que c' est ça la meilleure chose.
	 hm.
	 et jusqu' à **[quel âge]** est -ce qu' il faudrait que l' enfant euh continue ses études ?.
	 en France maintenant c' est obligatoirement seize ans.
	 pour tout le monde ?.
	 pour tout le monde minimum seize ans pour tout le monde.
	 et vous trouvez ?.
	 moi qui me suis occupée d' enfants de toutes sortes d' enfants je trouve ça lamentable dans certains cas.
	 hm hm.
	 hein parce que ces enfants -là vont végéter dans des écoles qui ne sont pas encore peut-être prêtes pour eux parce qu' il n' y a pas de formation technique de préparée.
	 hm hm.
	 on les garde mais ils ils n' obtiennent rien de plus.
	 hm hm.
	 [...] mais en France de toute façon c' est obligatoire maintenant c' est seize ans.
	 oui et vous enfin je crois que y a un projet en France ici pour augmenter enfin pour euh l' âge de la fin de la sco- scolarité oui mais ils n' ont pas un projet pour euh le mettre à s- à dix-huit ans ?.
	 c' est seize ans.
	 c' était quatorze ans et c' est passé seize ans.
	 c' est c' était quatorze ans ici.
	 **[c']** était quatorze ans.
	 d' accord excusez- moi.
	 je crois que le Certificat d' Etudes qui qui qui qui était euh la terminaison des écoles des études primaires sera su- que les enfants qui vont au lycée ne passaient plus.
	 hm hm.
	 c' est c' était la fin de l' école primaire ça après c' était le placement direct l' apprentissage et tout ça à partir de cette année je crois que ça n' existe plus ce ce Certificat d' Etudes puisque c' est seize ans et il va s' appeler un diplôme qui s' appelle comment fin d' études du premier cycle ou quelque chose comme ça mais enfin ça correspond à rien ça correspond à rien du tout.
	 euh même euh.
	 parce que il ne reste dans ces classes primaires que les enfants qui ne font pas d' études secondaires c' est ça en France.
	 hm.
	 puisque l' enfant qui rentre en sixième normalement à onze douze ans est parti a quitté l' école primaire.
	 oui oui.
	
 * r-COREFERENCE-jmuzerelle_1357308898948: ['u-MENTION-jmuzerelle_1357220478262', 'u-MENTION-jmuzerelle_1376406584662']
	hm.
	 on doit faire pour eux des écoles spécialisées mais ça n' existe encore pas.
	 oui et c' est c' est.
	 la loi est passée avant que les écoles existent voyez- vous ?.
	 oui.
	 et vous croyez que c' est la même chose pour les garçons et pour les filles enfin **[du point de vue euh de l' enseignement éducation]** euh ?.
	 à **[quel point de vue]** vous voulez dire ?.
	 la fin de scolarité vous croyez que les les filles doivent être euh enfin doivent aller à l' école apprendre comme les garçons ou est -ce que vous faites une différence entre euh l' enseignement que euh doit recevoir un garçon et l' enseignement que doit.
	 s' ils font des études secondaires y a pas de raisons qu' y ait de différences si ce sont des enfants qui restent en éducation primaire ben une fille peut s- être préparée à la couture au repassage enfin avoir des des activités comme ça mais autrement non dès que c' est l' enseignement secondaire.
	 hm hm oui oui.
	 je pense que ça enfin d' ailleurs ça se passe comme ça ça ils ont le même enseignement et je pense pas qu' y ait de d' ailleurs c' est mixte maintenant les trois quarts du temps tout tout devient à peu près mixte hein ?.
	 hm hm oui.
	 déjà depuis quelques années à dans certaines classes du Lycée Pothier et du du du Lycée de Filles euh y a c' est c' est y a des sections qui n' existent que dans un établissement.
	 oui oui et alors y a un changement.
	 dans les grandes classes mais déjà maintenant à partir de certaines secondes déjà il y a déjà des classes où euh.
	 ah oui oui y a des.
	 où y a oui oui j' ai connu le cas d' un pupille ils étaient que deux ou trois garçons dans une classe de filles mais dire que ce soit heureux peut-être pas.
	
 * r-COREFERENCE-jmuzerelle_1357309987235: ['u-MENTION-jmuzerelle_1357222224527', 'u-MENTION-jmuzerelle_1357222264089']
	oui oui oui oui.
	 parce que c' est un dérivatif formidable aussi moi je vois Jacques quand il est fatigué ou autre il se met au piano pendant quelques heures moi je sais pas c' est c' est c' est.
	 pour et enfin pour.
	 je crois que c' est très agréable et pour nos petits-enfants bien celui qui a neuf ans commence à rentrer au conservatoire et j' espère bien que.
	 hm hm.
	 qu' il en fera aussi ah oui.
	 et surtout on éprouve un plaisir énorme à notamment créer quelque chose.
	 je pense ah oui oui ben écoute v- non on n' entend pas non je ne pense pas.
	 et pour revenir à la ville d' Orléans madame est -ce que d' après vous on fait assez pour les habitants est -ce que ?.
	 euh mais dans **[quel sens]** mais au point de vue distractions non à **[quel point de vue]** vous voulez dire ?.
	 enfin dans la ville enfin l' ensemble de la ville en général enfin est -ce que d- enfin dans à peu près tous les branches est -ce que pour par exemple euh les services de voirie ou la construction ou les ou les.
	 c' est énorme puisqu' Orléans avait été voyons faut pas que je vous dise de bêtises mon mari vous dirait beaucoup mieux que moi Orléans avait été euh ville comment ça peut s' appeler euh les premières villes à qui on f- une ville témoin c' est même pas tout à fait comme ça le euh après qu' Orléans Orléans a été très sinistrée vous le savez.
	 hm hm.
	 hein Orléans beaucoup de maisons étaient par terre bon et à ce moment -là nous avions comme maire docteur Chevalier je crois et y avait eu des choses extraordinaires de faites on a tous ces buildings qu' on a commencés je crois que c' est Orléans qui a été la ville type.
	 hm hm.
	 on a commencé à faire des expériences ici la reconstruction a quand même été très vite ici à Orléans y a eu des choses énormes de faites.
	 pardon oui oui.
	 que ça plaise ou que ça ne plaise pas c' est autre chose mais c' est c' est vraiment il y a eu beaucoup beaucoup de choses.
	 hm hm.
	 au point de vue voiries regardez en ce moment on fait des tas de de de routes de on a créé la Source voyons.
	 oui oui oui oui oui.
	 qui deviendra peut-être très bien un jour ça c' est hein ? oh si je crois qu' y a eu beaucoup monsieur Secrétain le maire actuel a fait beaucoup beaucoup pour Orléans ils ont beaucoup dépensé oh oui.
	 et et s- pour les jeunes aussi vous croyez que.
	 et pour les jeunes pour les jeunes y a toutes ces maisons de jeunes qui ont été créées dans tous les quartiers.
	 ah oui oui il y a le.
	 des maisons de jeunes dans presque tous les quartiers nouveaux y a eu toutes ces tous ces tous ces comment ça s' appelle tous ces bâtiments de construits là toutes les.
	 hm hm.
	 ces buildings de construits et la Maison de la Culture qui fonctionne un peu ça assez mal je crois ici mais enfin.
	
 * r-COREFERENCE-jmuzerelle_1357309987235: ['u-MENTION-jmuzerelle_1357222224527', 'u-MENTION-jmuzerelle_1357222264089']
	oui oui oui oui.
	 parce que c' est un dérivatif formidable aussi moi je vois Jacques quand il est fatigué ou autre il se met au piano pendant quelques heures moi je sais pas c' est c' est c' est.
	 pour et enfin pour.
	 je crois que c' est très agréable et pour nos petits-enfants bien celui qui a neuf ans commence à rentrer au conservatoire et j' espère bien que.
	 hm hm.
	 qu' il en fera aussi ah oui.
	 et surtout on éprouve un plaisir énorme à notamment créer quelque chose.
	 je pense ah oui oui ben écoute v- non on n' entend pas non je ne pense pas.
	 et pour revenir à la ville d' Orléans madame est -ce que d' après vous on fait assez pour les habitants est -ce que ?.
	 euh mais dans **[quel sens]** mais au point de vue distractions non à **[quel point de vue]** vous voulez dire ?.
	 enfin dans la ville enfin l' ensemble de la ville en général enfin est -ce que d- enfin dans à peu près tous les branches est -ce que pour par exemple euh les services de voirie ou la construction ou les ou les.
	 c' est énorme puisqu' Orléans avait été voyons faut pas que je vous dise de bêtises mon mari vous dirait beaucoup mieux que moi Orléans avait été euh ville comment ça peut s' appeler euh les premières villes à qui on f- une ville témoin c' est même pas tout à fait comme ça le euh après qu' Orléans Orléans a été très sinistrée vous le savez.
	 hm hm.
	 hein Orléans beaucoup de maisons étaient par terre bon et à ce moment -là nous avions comme maire docteur Chevalier je crois et y avait eu des choses extraordinaires de faites on a tous ces buildings qu' on a commencés je crois que c' est Orléans qui a été la ville type.
	 hm hm.
	 on a commencé à faire des expériences ici la reconstruction a quand même été très vite ici à Orléans y a eu des choses énormes de faites.
	 pardon oui oui.
	 que ça plaise ou que ça ne plaise pas c' est autre chose mais c' est c' est vraiment il y a eu beaucoup beaucoup de choses.
	 hm hm.
	 au point de vue voiries regardez en ce moment on fait des tas de de de routes de on a créé la Source voyons.
	 oui oui oui oui oui.
	 qui deviendra peut-être très bien un jour ça c' est hein ? oh si je crois qu' y a eu beaucoup monsieur Secrétain le maire actuel a fait beaucoup beaucoup pour Orléans ils ont beaucoup dépensé oh oui.
	 et et s- pour les jeunes aussi vous croyez que.
	 et pour les jeunes pour les jeunes y a toutes ces maisons de jeunes qui ont été créées dans tous les quartiers.
	 ah oui oui il y a le.
	 des maisons de jeunes dans presque tous les quartiers nouveaux y a eu toutes ces tous ces tous ces comment ça s' appelle tous ces bâtiments de construits là toutes les.
	 hm hm.
	 ces buildings de construits et la Maison de la Culture qui fonctionne un peu ça assez mal je crois ici mais enfin.
	
 * r-COREFERENCE-jmuzerelle_1357310028675: ['u-MENTION-jmuzerelle_1357222224527', 'u-MENTION-jmuzerelle_1357222314087']
	hm hm.
	 qu' il en fera aussi ah oui.
	 et surtout on éprouve un plaisir énorme à notamment créer quelque chose.
	 je pense ah oui oui ben écoute v- non on n' entend pas non je ne pense pas.
	 et pour revenir à la ville d' Orléans madame est -ce que d' après vous on fait assez pour les habitants est -ce que ?.
	 euh mais dans **[quel sens]** mais au point de vue distractions non à quel point de vue vous voulez dire ?.
	 enfin dans la ville enfin l' ensemble de la ville en général enfin est -ce que d- enfin dans à peu près **[tous les branches]** est -ce que pour par exemple euh les services de voirie ou la construction ou les ou les.
	 c' est énorme puisqu' Orléans avait été voyons faut pas que je vous dise de bêtises mon mari vous dirait beaucoup mieux que moi Orléans avait été euh ville comment ça peut s' appeler euh les premières villes à qui on f- une ville témoin c' est même pas tout à fait comme ça le euh après qu' Orléans Orléans a été très sinistrée vous le savez.
	 hm hm.
	 hein Orléans beaucoup de maisons étaient par terre bon et à ce moment -là nous avions comme maire docteur Chevalier je crois et y avait eu des choses extraordinaires de faites on a tous ces buildings qu' on a commencés je crois que c' est Orléans qui a été la ville type.
	 hm hm.
	 on a commencé à faire des expériences ici la reconstruction a quand même été très vite ici à Orléans y a eu des choses énormes de faites.
	 pardon oui oui.
	 que ça plaise ou que ça ne plaise pas c' est autre chose mais c' est c' est vraiment il y a eu beaucoup beaucoup de choses.
	 hm hm.
	 au point de vue voiries regardez en ce moment on fait des tas de de de routes de on a créé la Source voyons.
	
 * r-ASSOCIATIVE-jmuzerelle_1357307264383: ['u-MENTION-jmuzerelle_1357209839204', 'u-MENTION-jmuzerelle_1357209878751']
	oui oui pour qu' il.
	 la famille et l' exemple de la famille.
	 oui oui.
	 je crois que c' est ça la meilleure chose.
	 hm.
	 et jusqu' à **[quel âge]** est -ce qu' il faudrait que l' enfant euh continue ses études ?.
	 en France maintenant c' est obligatoirement **[seize ans]**.
	 pour tout le monde ?.
	 pour tout le monde minimum seize ans pour tout le monde.
	 et vous trouvez ?.
	 moi qui me suis occupée d' enfants de toutes sortes d' enfants je trouve ça lamentable dans certains cas.
	 hm hm.
	 hein parce que ces enfants -là vont végéter dans des écoles qui ne sont pas encore peut-être prêtes pour eux parce qu' il n' y a pas de formation technique de préparée.
	 hm hm.
	 on les garde mais ils ils n' obtiennent rien de plus.
	 hm hm.
	 tandis qu' un placement direct chez quelqu'un qui apprendrait un métier ou autre leur apporterait quelque chose voyez- vous ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1357307719535: ['u-MENTION-jmuzerelle_1357209839204', 'u-MENTION-jmuzerelle_1357210383645']
	oui oui pour qu' il.
	 la famille et l' exemple de la famille.
	 oui oui.
	 je crois que c' est ça la meilleure chose.
	 hm.
	 et jusqu' à **[quel âge]** est -ce qu' il faudrait que l' enfant euh continue ses études ?.
	 en France maintenant c' est obligatoirement seize ans.
	 pour tout le monde ?.
	 pour tout le monde minimum seize ans pour tout le monde.
	 et vous trouvez ?.
	 moi qui me suis occupée d' enfants de toutes sortes d' enfants je trouve ça lamentable dans certains cas.
	 hm hm.
	 hein parce que ces enfants -là vont végéter dans des écoles qui ne sont pas encore peut-être prêtes pour eux parce qu' il n' y a pas de formation technique de préparée.
	 hm hm.
	 on les garde mais ils ils n' obtiennent rien de plus.
	 hm hm.
	 [...] ça c' est variable suivant l' en- suivant ce que l' enfant veut faire.
	 oui oui.
	 mais en France de toute façon c' est obligatoire maintenant c' est seize ans.
	 oui et vous enfin je crois que y a un projet en France ici pour augmenter enfin pour euh l' âge de la fin de la sco- scolarité oui mais ils n' ont pas un projet pour euh le mettre à s- à dix-huit ans ?.
	 c' est seize ans.
	 c' était **[quatorze ans]** et c' est passé seize ans.
	 c' est c' était quatorze ans ici.
	 c' était quatorze ans.
	 d' accord excusez- moi.
	 je crois que le Certificat d' Etudes qui qui qui qui était euh la terminaison des écoles des études primaires sera su- que les enfants qui vont au lycée ne passaient plus.
	 hm hm.
	 c' est c' était la fin de l' école primaire ça après c' était le placement direct l' apprentissage et tout ça à partir de cette année je crois que ça n' existe plus ce ce Certificat d' Etudes puisque c' est seize ans et il va s' appeler un diplôme qui s' appelle comment fin d' études du premier cycle ou quelque chose comme ça mais enfin ça correspond à rien ça correspond à rien du tout.
	 euh même euh.
	 parce que il ne reste dans ces classes primaires que les enfants qui ne font pas d' études secondaires c' est ça en France.
	 hm.
	
 * r-ASSOCIATIVE-jmuzerelle_1357309976915: ['u-MENTION-jmuzerelle_1357222224527', 'u-MENTION-jmuzerelle_1357222246867']
	oui oui oui oui.
	 parce que c' est un dérivatif formidable aussi moi je vois Jacques quand il est fatigué ou autre il se met au piano pendant quelques heures moi je sais pas c' est c' est c' est.
	 pour et enfin pour.
	 je crois que c' est très agréable et pour nos petits-enfants bien celui qui a neuf ans commence à rentrer au conservatoire et j' espère bien que.
	 hm hm.
	 qu' il en fera aussi ah oui.
	 et surtout on éprouve un plaisir énorme à notamment créer quelque chose.
	 je pense ah oui oui ben écoute v- non on n' entend pas non je ne pense pas.
	 et pour revenir à la ville d' Orléans madame est -ce que d' après vous on fait assez pour les habitants est -ce que ?.
	 euh mais dans **[quel sens]** mais **[au point de vue distractions]** non à quel point de vue vous voulez dire ?.
	 enfin dans la ville enfin l' ensemble de la ville en général enfin est -ce que d- enfin dans à peu près tous les branches est -ce que pour par exemple euh les services de voirie ou la construction ou les ou les.
	 c' est énorme puisqu' Orléans avait été voyons faut pas que je vous dise de bêtises mon mari vous dirait beaucoup mieux que moi Orléans avait été euh ville comment ça peut s' appeler euh les premières villes à qui on f- une ville témoin c' est même pas tout à fait comme ça le euh après qu' Orléans Orléans a été très sinistrée vous le savez.
	 hm hm.
	 hein Orléans beaucoup de maisons étaient par terre bon et à ce moment -là nous avions comme maire docteur Chevalier je crois et y avait eu des choses extraordinaires de faites on a tous ces buildings qu' on a commencés je crois que c' est Orléans qui a été la ville type.
	 hm hm.
	 on a commencé à faire des expériences ici la reconstruction a quand même été très vite ici à Orléans y a eu des choses énormes de faites.
	 pardon oui oui.
	 que ça plaise ou que ça ne plaise pas c' est autre chose mais c' est c' est vraiment il y a eu beaucoup beaucoup de choses.
	 hm hm.
	 au point de vue voiries regardez en ce moment on fait des tas de de de routes de on a créé la Source voyons.
	 oui oui oui oui oui.
	 qui deviendra peut-être très bien un jour ça c' est hein ? oh si je crois qu' y a eu beaucoup monsieur Secrétain le maire actuel a fait beaucoup beaucoup pour Orléans ils ont beaucoup dépensé oh oui.
	 et et s- pour les jeunes aussi vous croyez que.
	 et pour les jeunes pour les jeunes y a toutes ces maisons de jeunes qui ont été créées dans tous les quartiers.
	 ah oui oui il y a le.
	 des maisons de jeunes dans presque tous les quartiers nouveaux y a eu toutes ces tous ces tous ces comment ça s' appelle tous ces bâtiments de construits là toutes les.
	 hm hm.
	 ces buildings de construits et la Maison de la Culture qui fonctionne un peu ça assez mal je crois ici mais enfin.
	
 * r-ASSOCIATIVE-jmuzerelle_1357310038655: ['u-MENTION-jmuzerelle_1357222224527', 'u-MENTION-jmuzerelle_1357222330233']
	hm hm.
	 qu' il en fera aussi ah oui.
	 et surtout on éprouve un plaisir énorme à notamment créer quelque chose.
	 je pense ah oui oui ben écoute v- non on n' entend pas non je ne pense pas.
	 et pour revenir à la ville d' Orléans madame est -ce que d' après vous on fait assez pour les habitants est -ce que ?.
	 euh mais dans **[quel sens]** mais au point de vue distractions non à quel point de vue vous voulez dire ?.
	 enfin dans la ville enfin l' ensemble de la ville en général enfin est -ce que d- enfin dans à peu près tous les branches est -ce que pour par exemple euh **[les services de voirie]** ou la construction ou les ou les.
	 c' est énorme puisqu' Orléans avait été voyons faut pas que je vous dise de bêtises mon mari vous dirait beaucoup mieux que moi Orléans avait été euh ville comment ça peut s' appeler euh les premières villes à qui on f- une ville témoin c' est même pas tout à fait comme ça le euh après qu' Orléans Orléans a été très sinistrée vous le savez.
	 hm hm.
	 hein Orléans beaucoup de maisons étaient par terre bon et à ce moment -là nous avions comme maire docteur Chevalier je crois et y avait eu des choses extraordinaires de faites on a tous ces buildings qu' on a commencés je crois que c' est Orléans qui a été la ville type.
	 hm hm.
	 on a commencé à faire des expériences ici la reconstruction a quand même été très vite ici à Orléans y a eu des choses énormes de faites.
	 pardon oui oui.
	 que ça plaise ou que ça ne plaise pas c' est autre chose mais c' est c' est vraiment il y a eu beaucoup beaucoup de choses.
	 hm hm.
	 au point de vue voiries regardez en ce moment on fait des tas de de de routes de on a créé la Source voyons.
	
 * r-ASSOCIATIVE-jmuzerelle_1357310046555: ['u-MENTION-jmuzerelle_1357222224527', 'u-MENTION-jmuzerelle_1357222346145']
	hm hm.
	 qu' il en fera aussi ah oui.
	 et surtout on éprouve un plaisir énorme à notamment créer quelque chose.
	 je pense ah oui oui ben écoute v- non on n' entend pas non je ne pense pas.
	 et pour revenir à la ville d' Orléans madame est -ce que d' après vous on fait assez pour les habitants est -ce que ?.
	 euh mais dans **[quel sens]** mais au point de vue distractions non à quel point de vue vous voulez dire ?.
	 enfin dans la ville enfin l' ensemble de la ville en général enfin est -ce que d- enfin dans à peu près tous les branches est -ce que pour par exemple euh les services de voirie ou **[la construction]** ou les ou les.
	 c' est énorme puisqu' Orléans avait été voyons faut pas que je vous dise de bêtises mon mari vous dirait beaucoup mieux que moi Orléans avait été euh ville comment ça peut s' appeler euh les premières villes à qui on f- une ville témoin c' est même pas tout à fait comme ça le euh après qu' Orléans Orléans a été très sinistrée vous le savez.
	 hm hm.
	 hein Orléans beaucoup de maisons étaient par terre bon et à ce moment -là nous avions comme maire docteur Chevalier je crois et y avait eu des choses extraordinaires de faites on a tous ces buildings qu' on a commencés je crois que c' est Orléans qui a été la ville type.
	 hm hm.
	 on a commencé à faire des expériences ici la reconstruction a quand même été très vite ici à Orléans y a eu des choses énormes de faites.
	 pardon oui oui.
	 que ça plaise ou que ça ne plaise pas c' est autre chose mais c' est c' est vraiment il y a eu beaucoup beaucoup de choses.
	 hm hm.
	 au point de vue voiries regardez en ce moment on fait des tas de de de routes de on a créé la Source voyons.
	
 * s-CHAIN-16: ['u-MENTION-jmuzerelle_1357209839204', 'u-MENTION-jmuzerelle_1376406159681', 'u-MENTION-jmuzerelle_1357210528788', 'u-MENTION-jmuzerelle_1357210515200', 'u-MENTION-jmuzerelle_1357210533624', 'u-MENTION-jmuzerelle_1357210540785', 'u-MENTION-jmuzerelle_1357210549848', 'u-MENTION-jmuzerelle_1357210555059', 'u-MENTION-jmuzerelle_1357210563405']
	oui oui pour qu' il.
	 la famille et l' exemple de la famille.
	 oui oui.
	 je crois que c' est ça la meilleure chose.
	 hm.
	 et jusqu' à **[quel âge]** est -ce qu' il faudrait que l' enfant euh continue ses études ?.
	 en France maintenant c' est obligatoirement seize ans.
	 pour tout le monde ?.
	 pour tout le monde minimum seize ans pour tout le monde.
	 et vous trouvez ?.
	 moi qui me suis occupée d' enfants de toutes sortes d' enfants je trouve ça lamentable dans certains cas.
	 hm hm.
	 hein parce que ces enfants -là vont végéter dans des écoles qui ne sont pas encore peut-être prêtes pour eux parce qu' il n' y a pas de formation technique de préparée.
	 hm hm.
	 on les garde mais ils ils n' obtiennent rien de plus.
	 hm hm.
	 tandis qu' un placement direct chez quelqu'un qui apprendrait un métier ou autre leur apporterait quelque chose voyez- vous ?.
	 hm hm.
	 ça c' est variable suivant l' en- suivant ce que l' enfant veut faire.
	 oui oui.
	 mais en France de toute façon c' est obligatoire maintenant c' est seize ans.
	 oui et vous enfin je crois que y a un projet en France ici pour augmenter enfin pour euh **[l' âge de la fin de la sco- scolarité]** oui mais ils n' ont pas un projet pour euh **[le]** mettre à s- à dix-huit ans ?.
	 **[c']** est seize ans.
	 **[c']** était quatorze ans et **[c']** est passé seize ans.
	 **[c']** est **[c']** était quatorze ans ici.
	 **[c']** était quatorze ans.
	 d' accord excusez- moi.
	 je crois que le Certificat d' Etudes qui qui qui qui était euh la terminaison des écoles des études primaires sera su- que les enfants qui vont au lycée ne passaient plus.
	 hm hm.
	 c' est c' était la fin de l' école primaire ça après c' était le placement direct l' apprentissage et tout ça à partir de cette année je crois que ça n' existe plus ce ce Certificat d' Etudes puisque c' est seize ans et il va s' appeler un diplôme qui s' appelle comment fin d' études du premier cycle ou quelque chose comme ça mais enfin ça correspond à rien ça correspond à rien du tout.
	 euh même euh.
	 parce que il ne reste dans ces classes primaires que les enfants qui ne font pas d' études secondaires c' est ça en France.
	 hm.
	 puisque l' enfant qui rentre en sixième normalement à onze douze ans est parti a quitté l' école primaire.
	 oui oui.
	
 * s-CHAIN-31: ['u-MENTION-jmuzerelle_1357220478262', 'u-MENTION-jmuzerelle_1376406584662', 'u-MENTION-jmuzerelle_1376406770860']
	hm.
	 on doit faire pour eux des écoles spécialisées mais ça n' existe encore pas.
	 oui et c' est c' est.
	 la loi est passée avant que les écoles existent voyez- vous ?.
	 oui.
	 et vous croyez que c' est la même chose pour les garçons et pour les filles enfin **[du point de vue euh de l' enseignement éducation]** euh ?.
	 à **[quel point de vue]** vous voulez dire ?.
	 la fin de scolarité vous croyez que les les filles doivent être euh enfin doivent aller à l' école apprendre comme les garçons ou est -ce que vous faites une différence entre euh l' enseignement que euh doit recevoir un garçon et l' enseignement que doit.
	 s' ils font des études secondaires y a pas de raisons qu' y ait de différences si ce sont des enfants qui restent en éducation primaire ben une fille peut s- être préparée à la couture au repassage enfin avoir des des activités comme ça mais autrement non dès que c' est l' enseignement secondaire.
	 hm hm oui oui.
	 je pense que ça enfin d' ailleurs ça se passe comme ça ça ils ont le même enseignement et je pense pas qu' y ait de d' ailleurs c' est mixte maintenant les trois quarts du temps tout tout devient à peu près mixte hein ?.
	 hm hm oui.
	 déjà depuis quelques années à dans certaines classes du Lycée Pothier et du du du Lycée de Filles euh y a c' est c' est y a des sections qui n' existent que dans un établissement.
	 oui oui et alors y a un changement.
	 dans les grandes classes mais déjà maintenant à partir de certaines secondes déjà il y a déjà des classes où euh.
	 ah oui oui y a des.
	 où y a oui oui j' ai connu le cas d' un pupille ils étaient que deux ou trois garçons dans une classe de filles mais dire que ce soit heureux peut-être pas.
	 [...] hein mais enfin.
	 non non mais enfin moi j' ai.
	 ils se trouvent très dépaysés quand même hein ?.
	 j' ai.
	 sans ça je ne pense pas y a peut -être certaines matières pour les filles peut-être quand même mais ou.
	 mais **[du point de vue enfin éducation]** ?.
	 les choses sociales ou autres mais.
	 hm.
	 y a des sections sociales par contre je pense que je sais pas à quoi ça correspond tellement maintenant c' est c' est c' est ils ont tellement fait de branches hein ? que.
	 que.
	 pour recevoir quelqu'un de vraiment spécialisé pour avoir des détails là-dessus c' est vrai.
	 oui mais enfin s- souvent il y a des gens qui disent que ce n' est pas nécesaire pour une fille de savoir euh enfin d' être euh.
	 d' avoir de l' éducation de l' in- de l' instruction même.
	 de l' éducation d' avoir de l' instruction oui oui.
	 oh si.
	 oui oui.
	
 * s-CHAIN-50: ['u-MENTION-jmuzerelle_1357222224527', 'u-MENTION-jmuzerelle_1357222264089', 'u-MENTION-jmuzerelle_1357222314087']
	hm hm.
	 qu' il en fera aussi ah oui.
	 et surtout on éprouve un plaisir énorme à notamment créer quelque chose.
	 je pense ah oui oui ben écoute v- non on n' entend pas non je ne pense pas.
	 et pour revenir à la ville d' Orléans madame est -ce que d' après vous on fait assez pour les habitants est -ce que ?.
	 euh mais dans **[quel sens]** mais au point de vue distractions non à **[quel point de vue]** vous voulez dire ?.
	 enfin dans la ville enfin l' ensemble de la ville en général enfin est -ce que d- enfin dans à peu près **[tous les branches]** est -ce que pour par exemple euh les services de voirie ou la construction ou les ou les.
	 c' est énorme puisqu' Orléans avait été voyons faut pas que je vous dise de bêtises mon mari vous dirait beaucoup mieux que moi Orléans avait été euh ville comment ça peut s' appeler euh les premières villes à qui on f- une ville témoin c' est même pas tout à fait comme ça le euh après qu' Orléans Orléans a été très sinistrée vous le savez.
	 hm hm.
	 hein Orléans beaucoup de maisons étaient par terre bon et à ce moment -là nous avions comme maire docteur Chevalier je crois et y avait eu des choses extraordinaires de faites on a tous ces buildings qu' on a commencés je crois que c' est Orléans qui a été la ville type.
	 hm hm.
	 on a commencé à faire des expériences ici la reconstruction a quand même été très vite ici à Orléans y a eu des choses énormes de faites.
	 pardon oui oui.
	 que ça plaise ou que ça ne plaise pas c' est autre chose mais c' est c' est vraiment il y a eu beaucoup beaucoup de choses.
	 hm hm.
	 au point de vue voiries regardez en ce moment on fait des tas de de de routes de on a créé la Source voyons.
	
 * s-CHAIN-50: ['u-MENTION-jmuzerelle_1357222224527', 'u-MENTION-jmuzerelle_1357222264089', 'u-MENTION-jmuzerelle_1357222314087']
	hm hm.
	 qu' il en fera aussi ah oui.
	 et surtout on éprouve un plaisir énorme à notamment créer quelque chose.
	 je pense ah oui oui ben écoute v- non on n' entend pas non je ne pense pas.
	 et pour revenir à la ville d' Orléans madame est -ce que d' après vous on fait assez pour les habitants est -ce que ?.
	 euh mais dans **[quel sens]** mais au point de vue distractions non à **[quel point de vue]** vous voulez dire ?.
	 enfin dans la ville enfin l' ensemble de la ville en général enfin est -ce que d- enfin dans à peu près **[tous les branches]** est -ce que pour par exemple euh les services de voirie ou la construction ou les ou les.
	 c' est énorme puisqu' Orléans avait été voyons faut pas que je vous dise de bêtises mon mari vous dirait beaucoup mieux que moi Orléans avait été euh ville comment ça peut s' appeler euh les premières villes à qui on f- une ville témoin c' est même pas tout à fait comme ça le euh après qu' Orléans Orléans a été très sinistrée vous le savez.
	 hm hm.
	 hein Orléans beaucoup de maisons étaient par terre bon et à ce moment -là nous avions comme maire docteur Chevalier je crois et y avait eu des choses extraordinaires de faites on a tous ces buildings qu' on a commencés je crois que c' est Orléans qui a été la ville type.
	 hm hm.
	 on a commencé à faire des expériences ici la reconstruction a quand même été très vite ici à Orléans y a eu des choses énormes de faites.
	 pardon oui oui.
	 que ça plaise ou que ça ne plaise pas c' est autre chose mais c' est c' est vraiment il y a eu beaucoup beaucoup de choses.
	 hm hm.
	 au point de vue voiries regardez en ce moment on fait des tas de de de routes de on a créé la Source voyons.
	
