 * r-COREFERENCE-gpascault_1350292588927: ['u-MENTION-gpascault_1349679903453', 'u-MENTION-gpascault_1349680653219']
	U B S bonjour.
	 oui bonjour c' est monsieur Nom j' ai ma fille qui a passé **[son DEUG]** l' année dernière et puis e elle voulait récupéré son diplôme alors je sais pas quand est ce qu' elle peut le récupérer.
	 elle a passé son e **[quel DEUG]** e monsieur.
	 le DEUG de e a- ad- administration économique et sociale hein.
	 c' est chez nous alors e ouais ouais ouais donc c' est à rue de la Loi c' est Vannes centre ouais c' est çà oui que les les sciences ils sont partis à Tohannic et puis bon les gens qui savent pas il viennent récupérer les les DEUG de S V ou S M ici si vous voulez.
	 ha oui.
	 donc c' est pour çà il faut nous préciser le DEUG donc c' est le DEUG a- ac- économique ouais donc elle peut revenir quand elle veux elle peut venir quand elle veux comment.
	 A E S elle a eu oui.
	 c' est ouvert aujourd'hui par exemple.
	 aujourd'hui c' est ouvert par exemple.
	 ha oui oui c' est ouvert hein jusqu' à dix sept heure trente.
	 jusqu' à dix sept heure trente.
	
 * s-CHAIN-2: ['u-MENTION-gpascault_1349679903453', 'u-MENTION-gpascault_1349680653219', 'u-MENTION-gpascault_1349680953025', 'u-MENTION-jmuzerelle_1365668383195', 'u-MENTION-gpascault_1349682674640', 'u-MENTION-gpascault_1349682679650']
	U B S bonjour.
	 oui bonjour c' est monsieur Nom j' ai ma fille qui a passé **[son DEUG]** l' année dernière et puis e elle voulait récupéré son diplôme alors je sais pas quand est ce qu' elle peut le récupérer.
	 elle a passé son e **[quel DEUG]** e monsieur.
	 **[le DEUG de e a- ad- administration économique et]** sociale hein.
	 **[c']** est chez nous alors e ouais ouais ouais donc c' est à rue de la Loi c' est Vannes centre ouais c' est çà oui que les les sciences ils sont partis à Tohannic et puis bon les gens qui savent pas il viennent récupérer les les DEUG de S V ou S M ici si vous voulez.
	 ha oui.
	 donc c' est pour çà il faut nous préciser **[le DEUG]** donc c' est **[le DEUG a- ac- économique]** ouais donc elle peut revenir quand elle veux elle peut venir quand elle veux comment.
	 A E S elle a eu oui.
	 c' est ouvert aujourd'hui par exemple.
	 aujourd'hui c' est ouvert par exemple.
	 ha oui oui c' est ouvert hein jusqu' à dix sept heure trente.
	 jusqu' à dix sept heure trente.
	 enfin moi je vais partir tout à l' heure à seize heure parce que je suis en congé mais e elle va passer à quelle heure.
	 ben e- elle est sur la route de Rennes e pour venir de Rennes là donc e elle va passer ben je sais pas bientôt.
	 elle s' adresse e au secrétariat hein qu' elle s' inquiète pas hein.
	 d' accord hé bien je vais lui dire qu' elle peut passer à ce moment là jusqu' à dix sept heure.
	
