 * r-COREFERENCE-jmuzerelle_1363968045039: ['u-MENTION-jmuzerelle_1363959464379', 'u-MENTION-jmuzerelle_1363959661710']
	et c' est quoi s' il vous plaît ?.
	 un stylo.
	 un stylo à plume ou à un ?.
	 à plume.
	 à plume.
	 et à la suite de **[quelle circonstance]** avez- vous possédé un stylo à plume pour la première fois ? est -ce que vous vous souvenez ?.
	 je me souviens pas.
	 non ? vous ne souvien- euh quel â- à peu près quel âge vous avez eu ? dix ans.
	 dix ans.
	 oui environ oui ça je pense pas trop me tromper **[la circonstance]** c' était probablement qu' on m' avait dit qu' on écrivait mal avec un stylo à bille.
	 voilà.
	 ce qui est d' ailleurs faux.
	 hum mais enfin ça ça dépend le type de papier qu' on enfin.
	 et quand avez- vous écrit pour la dernière fois euh pour n' importe quoi enfin que ce soit un mot sur un bout de papier ou ?.
	 ah y a une depuis que je parle je venais d' arrêter d' écrire.
	 oui oui d' accord.
	 ah le temps que je vienne de chez moi.
	 oui et alors c' est c' était pourquoi s' il vous plaît ?.
	 c' était une leçon.
	
 * r-COREFERENCE-jmuzerelle_1363968055647: ['u-MENTION-jmuzerelle_1363959464379', 'u-MENTION-jmuzerelle_1363959845347']
	et c' est quoi s' il vous plaît ?.
	 un stylo.
	 un stylo à plume ou à un ?.
	 à plume.
	 à plume.
	 et à la suite de **[quelle circonstance]** avez- vous possédé un stylo à plume pour la première fois ? est -ce que vous vous souvenez ?.
	 je me souviens pas.
	 non ? vous ne souvien- euh quel â- à peu près quel âge vous avez eu ? dix ans.
	 dix ans.
	 oui environ oui ça je pense pas trop me tromper la circonstance **[c']** était probablement qu' on m' avait dit qu' on écrivait mal avec un stylo à bille.
	 voilà.
	 ce qui est d' ailleurs faux.
	 hum mais enfin ça ça dépend le type de papier qu' on enfin.
	 et quand avez- vous écrit pour la dernière fois euh pour n' importe quoi enfin que ce soit un mot sur un bout de papier ou ?.
	 ah y a une depuis que je parle je venais d' arrêter d' écrire.
	 oui oui d' accord.
	 ah le temps que je vienne de chez moi.
	 oui et alors c' est c' était pourquoi s' il vous plaît ?.
	 c' était une leçon.
	
 * r-COREFERENCE-jmuzerelle_1363969837624: ['u-MENTION-jmuzerelle_1363959730172', 'u-MENTION-jmuzerelle_1363962769589']
	non ? vous ne souvien- euh quel â- à peu près quel âge vous avez eu ? dix ans.
	 dix ans.
	 oui environ oui ça je pense pas trop me tromper la circonstance c' était probablement qu' on m' avait dit qu' on écrivait mal avec un stylo à bille.
	 voilà.
	 ce qui est d' ailleurs faux.
	 hum mais enfin ça ça dépend **[le type de papier]** qu' on enfin.
	 et quand avez- vous écrit pour la dernière fois euh pour n' importe quoi enfin que ce soit un mot sur un bout de papier ou ?.
	 ah y a une depuis que je parle je venais d' arrêter d' écrire.
	 oui oui d' accord.
	 ah le temps que je vienne de chez moi.
	 oui et alors c' est c' était pourquoi s' il vous plaît ?.
	 c' était une leçon.
	 c' est une leçon il y a à peu près une heure et demie.
	 euh et avez- vous besoin oui vous avez besoin d' écrire pour votre travail.
	 oui.
	 [...] oui.
	 oui et est -ce que vous vous relisez ?.
	 oui.
	 hum hum et avec quoi é- avec quoi écrivez- vous ?.
	 stylo plume.
	 à plume et **[quel type de papier]** utilisez- vous à carreaux lignes blanc ou blanc à lignes derrière ?.
	 blanc à ?.
	 à lignes derrière ? à oui oui oui.
	 tire-lignes en dessous oui blanc à tire-lignes en dessous.
	 et quand vous devez écrire si vous deviez aux professeurs à l' école de votre enfant qu' est est -ce que vous feriez la même chose ?.
	 euh oui.
	 c'est-à-dire pas de brouillon attention aux fautes d' orthographe relire.
	 oui.
	 même instrument même papier.
	 euh même instrument même papier ça n' est pas certain j' aurais à un professeur vous m' avez dit ?.
	
 * r-COREFERENCE-jmuzerelle_1363970602993: ['u-MENTION-jmuzerelle_1363963999445', 'u-MENTION-jmuzerelle_1363964040754']
	hum hum et papier enfin papier machine ?.
	 papier machine.
	 est -ce que vos parents faisaient attention à la façon dont vous parliez ?.
	 oui.
	 oui oui et est -ce qu' ils vous reprenaient toujours toujours.
	 et en plus ils m' ont pas appris à bégayer avant de parler.
	 non et qui est -ce qui vous reprenait le plus souvent votre père ou votre mère ?.
	 je pense que c' était sensiblement la même chose peut-être plus mon père mettez mon père.
	 oui oui et pour **[quel genre de choses]** surtout ? **[c']** était des enfin des fautes de français ou.
	 des fautes de français ensem- euh je vais revenir à je me rappelle je m' en souviens.
	 hum hum.
	 hein ? et des fautes de liaison des des fautes de liaison qui expriment des fautes d' accord.
	 oui oui d' accord.
	 ou de descendre en bas par exemple hein ça revient à descendre en bas.
	 hum hum.
	 monter en haut.
	 oui oui et est -ce qu' ils prenaient des sanctions quelquefois ? enfin si vous prononciez non hum alors là ça c' est ce sont les questionnaires qui doivent être enregistrés.
	
 * r-ASSOCIATIVE-jmuzerelle_1363967971500: ['u-MENTION-jmuzerelle_1363959604732', 'u-MENTION-jmuzerelle_1363959639270']
	un stylo à plume ou à un ?.
	 à plume.
	 à plume.
	 et à la suite de quelle circonstance avez- vous possédé un stylo à plume pour la première fois ? est -ce que vous vous souvenez ?.
	 je me souviens pas.
	 non ? vous ne souvien- euh quel â- à peu près **[quel âge]** vous avez eu ? dix ans.
	 **[dix ans]**.
	 oui environ oui ça je pense pas trop me tromper la circonstance c' était probablement qu' on m' avait dit qu' on écrivait mal avec un stylo à bille.
	 voilà.
	 ce qui est d' ailleurs faux.
	 hum mais enfin ça ça dépend le type de papier qu' on enfin.
	 et quand avez- vous écrit pour la dernière fois euh pour n' importe quoi enfin que ce soit un mot sur un bout de papier ou ?.
	 ah y a une depuis que je parle je venais d' arrêter d' écrire.
	 oui oui d' accord.
	 ah le temps que je vienne de chez moi.
	 oui et alors c' est c' était pourquoi s' il vous plaît ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1363970614443: ['u-MENTION-jmuzerelle_1363963999445', 'u-MENTION-jmuzerelle_1363964052969']
	hum hum et papier enfin papier machine ?.
	 papier machine.
	 est -ce que vos parents faisaient attention à la façon dont vous parliez ?.
	 oui.
	 oui oui et est -ce qu' ils vous reprenaient toujours toujours.
	 et en plus ils m' ont pas appris à bégayer avant de parler.
	 non et qui est -ce qui vous reprenait le plus souvent votre père ou votre mère ?.
	 je pense que c' était sensiblement la même chose peut-être plus mon père mettez mon père.
	 oui oui et pour **[quel genre de choses]** surtout ? c' était des enfin **[des fautes de français]** ou.
	 des fautes de français ensem- euh je vais revenir à je me rappelle je m' en souviens.
	 hum hum.
	 hein ? et des fautes de liaison des des fautes de liaison qui expriment des fautes d' accord.
	 oui oui d' accord.
	 ou de descendre en bas par exemple hein ça revient à descendre en bas.
	 hum hum.
	 monter en haut.
	 oui oui et est -ce qu' ils prenaient des sanctions quelquefois ? enfin si vous prononciez non hum alors là ça c' est ce sont les questionnaires qui doivent être enregistrés.
	
 * r-ASSOCIATIVE-jmuzerelle_1363970747512: ['u-MENTION-jmuzerelle_1363958659104', 'u-MENTION-jmuzerelle_1363963999445']
	et cela vous trouvez que c' est très important important peu important ?.
	 très important.
	 très important et pourquoi ça ?.
	 très important parce que non seulement ils n' emploient pas un très bon français mais ils font des fautes.
	 oui.
	 des fautes par exemple **[des fautes de liaison]**.
	 hum hum.
	 hein il sera-t-important par exemple.
	 oui.
	 et à midi encore j' en ai entendu une c' est très fréquent.
	 oui.
	 hein.
	 et pourquoi est -ce qu' il faudrait leur euh enfin leur obliger les obliger.
	 les.
	 les obliger oui pardon.
	 les obliger ?.
	 [...] et en plus ils m' ont pas appris à bégayer avant de parler.
	 non et qui est -ce qui vous reprenait le plus souvent votre père ou votre mère ?.
	 je pense que c' était sensiblement la même chose peut-être plus mon père mettez mon père.
	 oui oui et pour **[quel genre de choses]** surtout ? c' était des enfin des fautes de français ou.
	 des fautes de français ensem- euh je vais revenir à je me rappelle je m' en souviens.
	 hum hum.
	 hein ? et des fautes de liaison des des fautes de liaison qui expriment des fautes d' accord.
	 oui oui d' accord.
	 ou de descendre en bas par exemple hein ça revient à descendre en bas.
	 hum hum.
	 monter en haut.
	 oui oui et est -ce qu' ils prenaient des sanctions quelquefois ? enfin si vous prononciez non hum alors là ça c' est ce sont les questionnaires qui doivent être enregistrés.
	
 * r-ASSOCIATIVE-jmuzerelle_1363970818633: ['u-MENTION-jmuzerelle_1363963999445', 'u-MENTION-jmuzerelle_1363964272384']
	et en plus ils m' ont pas appris à bégayer avant de parler.
	 non et qui est -ce qui vous reprenait le plus souvent votre père ou votre mère ?.
	 je pense que c' était sensiblement la même chose peut-être plus mon père mettez mon père.
	 oui oui et pour **[quel genre de choses]** surtout ? c' était des enfin des fautes de français ou.
	 des fautes de français ensem- euh je vais revenir à je me rappelle je m' en souviens.
	 hum hum.
	 hein ? et des fautes de liaison des des fautes de liaison qui expriment **[des fautes d' accord]**.
	 oui oui d' accord.
	 ou de descendre en bas par exemple hein ça revient à descendre en bas.
	 hum hum.
	 monter en haut.
	 oui oui et est -ce qu' ils prenaient des sanctions quelquefois ? enfin si vous prononciez non hum alors là ça c' est ce sont les questionnaires qui doivent être enregistrés.
	
 * s-CHAIN-46: ['u-MENTION-jmuzerelle_1363959464379', 'u-MENTION-jmuzerelle_1363959661710', 'u-MENTION-jmuzerelle_1363959845347']
	et c' est quoi s' il vous plaît ?.
	 un stylo.
	 un stylo à plume ou à un ?.
	 à plume.
	 à plume.
	 et à la suite de **[quelle circonstance]** avez- vous possédé un stylo à plume pour la première fois ? est -ce que vous vous souvenez ?.
	 je me souviens pas.
	 non ? vous ne souvien- euh quel â- à peu près quel âge vous avez eu ? dix ans.
	 dix ans.
	 oui environ oui ça je pense pas trop me tromper **[la circonstance]** **[c']** était probablement qu' on m' avait dit qu' on écrivait mal avec un stylo à bille.
	 voilà.
	 ce qui est d' ailleurs faux.
	 hum mais enfin ça ça dépend le type de papier qu' on enfin.
	 et quand avez- vous écrit pour la dernière fois euh pour n' importe quoi enfin que ce soit un mot sur un bout de papier ou ?.
	 ah y a une depuis que je parle je venais d' arrêter d' écrire.
	 oui oui d' accord.
	 ah le temps que je vienne de chez moi.
	 oui et alors c' est c' était pourquoi s' il vous plaît ?.
	 c' était une leçon.
	
 * s-CHAIN-69: ['u-MENTION-jmuzerelle_1363959730172', 'u-MENTION-jmuzerelle_1363962769589']
	non ? vous ne souvien- euh quel â- à peu près quel âge vous avez eu ? dix ans.
	 dix ans.
	 oui environ oui ça je pense pas trop me tromper la circonstance c' était probablement qu' on m' avait dit qu' on écrivait mal avec un stylo à bille.
	 voilà.
	 ce qui est d' ailleurs faux.
	 hum mais enfin ça ça dépend **[le type de papier]** qu' on enfin.
	 et quand avez- vous écrit pour la dernière fois euh pour n' importe quoi enfin que ce soit un mot sur un bout de papier ou ?.
	 ah y a une depuis que je parle je venais d' arrêter d' écrire.
	 oui oui d' accord.
	 ah le temps que je vienne de chez moi.
	 oui et alors c' est c' était pourquoi s' il vous plaît ?.
	 c' était une leçon.
	 c' est une leçon il y a à peu près une heure et demie.
	 euh et avez- vous besoin oui vous avez besoin d' écrire pour votre travail.
	 oui.
	 [...] oui.
	 oui et est -ce que vous vous relisez ?.
	 oui.
	 hum hum et avec quoi é- avec quoi écrivez- vous ?.
	 stylo plume.
	 à plume et **[quel type de papier]** utilisez- vous à carreaux lignes blanc ou blanc à lignes derrière ?.
	 blanc à ?.
	 à lignes derrière ? à oui oui oui.
	 tire-lignes en dessous oui blanc à tire-lignes en dessous.
	 et quand vous devez écrire si vous deviez aux professeurs à l' école de votre enfant qu' est est -ce que vous feriez la même chose ?.
	 euh oui.
	 c'est-à-dire pas de brouillon attention aux fautes d' orthographe relire.
	 oui.
	 même instrument même papier.
	 euh même instrument même papier ça n' est pas certain j' aurais à un professeur vous m' avez dit ?.
	
 * s-CHAIN-83: ['u-MENTION-jmuzerelle_1363963999445', 'u-MENTION-jmuzerelle_1363964040754']
	hum hum et papier enfin papier machine ?.
	 papier machine.
	 est -ce que vos parents faisaient attention à la façon dont vous parliez ?.
	 oui.
	 oui oui et est -ce qu' ils vous reprenaient toujours toujours.
	 et en plus ils m' ont pas appris à bégayer avant de parler.
	 non et qui est -ce qui vous reprenait le plus souvent votre père ou votre mère ?.
	 je pense que c' était sensiblement la même chose peut-être plus mon père mettez mon père.
	 oui oui et pour **[quel genre de choses]** surtout ? **[c']** était des enfin des fautes de français ou.
	 des fautes de français ensem- euh je vais revenir à je me rappelle je m' en souviens.
	 hum hum.
	 hein ? et des fautes de liaison des des fautes de liaison qui expriment des fautes d' accord.
	 oui oui d' accord.
	 ou de descendre en bas par exemple hein ça revient à descendre en bas.
	 hum hum.
	 monter en haut.
	 oui oui et est -ce qu' ils prenaient des sanctions quelquefois ? enfin si vous prononciez non hum alors là ça c' est ce sont les questionnaires qui doivent être enregistrés.
	
