 * r-COREFERENCE-jmuzerelle_1363626251837: ['u-MENTION-jmuzerelle_1363613608125', 'u-MENTION-jmuzerelle_1363616645763']
	mais on n' en travaille pas beaucoup plus même si on fait un tout petit peu de littérature comparée et on a droit à trois trois ou quatre poètes anglais.
	 hum hum oui.
	 dont on ne sait rien du tout mais il serait néanmoins intéressant de de sortir par exemple du Childe Harold et de lire autre chose de Byron.
	 oui d' accord oui certainement oui c' est ça.
	 et à votre avis qu' est -ce qu' on devrait apprendre surtout **[aux enfants]** à l' école est -ce qu' il y a quelque chose qui qu' on devrait surtout apprendre aux é- euh aux enfants ?.
	 bah je vais être très utopiste certainement parce que je suis pas je crois qu' on devrait très concrètement d' ailleurs avant de autre chose je voudrais dire qu' il faudrait leur apprendre un petit peu de ce qu' on ne fait pas du tout en France d' instruction civique.
	 hum hum d' accord.
	 galvaudé mais en dehors de ça euh je pense qu' on devrait leur apprendre savoir qu' ils ont un petit voisin à côté d' eux.
	 hum hum.
	 qu' ils sont pas là pour apprendre la liste des départements français.
	 hum hum.
	 numéro à l' appui.
	 oui d' accord.
	 alors qu' ils n' ont aucune idée de la réalité pour eux ça n' est n' a rien à voir avec la réalité la réalité à leur apprendre ce serait peut-être qu' ils ont un voisin leur apprendre à regarder peut-être à écouter.
	 [...] hum hum.
	 qui joue à je vais peut -être dire une erreur mais à soixante-dix pour cent.
	 hum hum.
	 oui alors bien sûr y a toujours des gens qui sont des tartes enfin excusez- moi le terme mais euh.
	 euh je ne comprends pas ça tartes.
	 pas dire qu' il y a des des élèves qui sont pas doués c' est certain maintenant bon mais avec une bonne formation je pense que et c' est là l' essentiel **[n' importe quel enfant]** pourra atteindre un certain niveau.
	 oui mais qu' est -ce que vous entendez par formation ?.
	 formation j' entends d' une part le rôle de un rôle qui est très important celui des parents.
	 oui.
	 formation ce serait quelque chose d' idéal à la limite alors c' est difficile d' en parler mais qu' il y ait celui des parents qu' il y ait une es- un espèce d' équilibre en lui avant tout.
	 oui.
	 bien entendu et à partir de ce moment -là où il y a équilibre je pense que n' importe quel enfant peut arriver euh à un certain niveau bon.
	 oui.
	 en dehors de ça il y a l' enseignement qui doit être euh j' allais dire valable ça veut rien dire qui doit être soutenu euh qui doit être méthodique et caetera et caetera bon enfin ça c' est bien connu mais oui je crois que c' est ça ça vient de ça quels étaient exactement les termes de votre question ?.
	
 * r-COREFERENCE-jmuzerelle_1363626458506: ['u-MENTION-jmuzerelle_1363613608125', 'u-MENTION-jmuzerelle_1363617225542']
	mais on n' en travaille pas beaucoup plus même si on fait un tout petit peu de littérature comparée et on a droit à trois trois ou quatre poètes anglais.
	 hum hum oui.
	 dont on ne sait rien du tout mais il serait néanmoins intéressant de de sortir par exemple du Childe Harold et de lire autre chose de Byron.
	 oui d' accord oui certainement oui c' est ça.
	 et à votre avis qu' est -ce qu' on devrait apprendre surtout **[aux enfants]** à l' école est -ce qu' il y a quelque chose qui qu' on devrait surtout apprendre aux é- euh aux enfants ?.
	 bah je vais être très utopiste certainement parce que je suis pas je crois qu' on devrait très concrètement d' ailleurs avant de autre chose je voudrais dire qu' il faudrait leur apprendre un petit peu de ce qu' on ne fait pas du tout en France d' instruction civique.
	 hum hum d' accord.
	 galvaudé mais en dehors de ça euh je pense qu' on devrait leur apprendre savoir qu' ils ont un petit voisin à côté d' eux.
	 hum hum.
	 qu' ils sont pas là pour apprendre la liste des départements français.
	 hum hum.
	 numéro à l' appui.
	 oui d' accord.
	 alors qu' ils n' ont aucune idée de la réalité pour eux ça n' est n' a rien à voir avec la réalité la réalité à leur apprendre ce serait peut-être qu' ils ont un voisin leur apprendre à regarder peut-être à écouter.
	 [...] oui mais qu' est -ce que vous entendez par formation ?.
	 formation j' entends d' une part le rôle de un rôle qui est très important celui des parents.
	 oui.
	 formation ce serait quelque chose d' idéal à la limite alors c' est difficile d' en parler mais qu' il y ait celui des parents qu' il y ait une es- un espèce d' équilibre en lui avant tout.
	 oui.
	 bien entendu et à partir de ce moment -là où il y a équilibre je pense que **[n' importe quel enfant]** peut arriver euh à un certain niveau bon.
	 oui.
	 en dehors de ça il y a l' enseignement qui doit être euh j' allais dire valable ça veut rien dire qui doit être soutenu euh qui doit être méthodique et caetera et caetera bon enfin ça c' est bien connu mais oui je crois que c' est ça ça vient de ça quels étaient exactement les termes de votre question ?.
	 euh c' est qu' est -ce qui fait que les enfants réussissent ou ne réussissent pas.
	 alors j' ai répondu éducation enfin la formation.
	 l' école ?.
	 hum hum.
	 certainement en mettant à part les minus habens.
	 les ?.
	 minus habens habens qui ont moins.
	
 * r-COREFERENCE-jmuzerelle_1363627459715: ['u-MENTION-jmuzerelle_1363618002446', 'u-MENTION-jmuzerelle_1363618029777']
	hum hum.
	 plus une formation avec des méthodes euh pédagogiques euh concluantes y a pas de problème.
	 hum oui oui hum hum c' est ça.
	 je ne dis pas que tout enfant même avec une formation idéale comme je viens d' en parler pourrait devenir un polytechnicien ça ce n' est pas nécessairement mais ça n' a aucune importance hein.
	 ça n' a pas oui c' est ça mais enfin c' est réussir l' école c' est quand même euh.
	 voilà.
	 c' est euh réussir euh jusqu' à un certain point ne ne ne pas exi- enfin exiger que tout enfant soit polytechnicien.
	 et jusqu' à **[quel âge]** est -ce qu' il faudrait que les enfants continuent leurs études enfin est -ce qu' il y a **[un âge euh limite]** est -ce que vous voyez un âge limite ou enfin un âge idéal ?.
	 mais je crois que c' est pas tellement l' âge enfin si bien sûr je pense que la loi euh oblige l' enfant à aller jusqu' à seize ans maintenant je crois en France.
	 je crois oui.
	 à seize ans mais il y a des enfants qui n' aiment pas les études et à partir de ce moment -là il n' est pas question d' âge qu' on les fasse aller jusqu' à seize ans et qu' après on leur fasse faire autre chose puisque mais enfin je sais pas si c' est une question d' âge joue tellement enfin je sais que j' aurais des enfants personnellement je ferais n' importe quoi pour qu' ils fassent des études euh le plus longtemps possible à la condition que ça les intéresse s' ils ont envie de faire de la danse qu' ils fassent de la danse s' ils sont heureux en faisant de la danse.
	 hum oui d' accord oui bien sûr.
	 alors c' est pas tellement une question d' âge c' est une question de de goût de goût et d' aptitudes probablement d' aptitudes probablement avant le goût.
	 de mentalité.
	 oui oui et.
	 je sais pas goût.
	 oui hum hum qui ferait que.
	 question de joie quoi finalement de joie au terme le moins galvaudé j' espère que vous l' entendrez comme ça.
	 hum hum oui mais enfin que il il faut quand même que euh que le gouvernement.
	 plus d' une façon beaucoup plus concrète.
	 oui enfin oui.
	 oui bien à seize ans c' est très bien.
	 seize ans.
	 seize ans c' est bien non pas dix-huit ans quatorze ans non plus seize ans je trouve que c' est une bonne limite.
	
 * r-COREFERENCE-jmuzerelle_1363627471493: ['u-MENTION-jmuzerelle_1363618002446', 'u-MENTION-jmuzerelle_1363618037218']
	hum hum.
	 plus une formation avec des méthodes euh pédagogiques euh concluantes y a pas de problème.
	 hum oui oui hum hum c' est ça.
	 je ne dis pas que tout enfant même avec une formation idéale comme je viens d' en parler pourrait devenir un polytechnicien ça ce n' est pas nécessairement mais ça n' a aucune importance hein.
	 ça n' a pas oui c' est ça mais enfin c' est réussir l' école c' est quand même euh.
	 voilà.
	 c' est euh réussir euh jusqu' à un certain point ne ne ne pas exi- enfin exiger que tout enfant soit polytechnicien.
	 et jusqu' à **[quel âge]** est -ce qu' il faudrait que les enfants continuent leurs études enfin est -ce qu' il y a un âge euh limite est -ce que vous voyez **[un âge limite]** ou enfin un âge idéal ?.
	 mais je crois que c' est pas tellement l' âge enfin si bien sûr je pense que la loi euh oblige l' enfant à aller jusqu' à seize ans maintenant je crois en France.
	 je crois oui.
	 à seize ans mais il y a des enfants qui n' aiment pas les études et à partir de ce moment -là il n' est pas question d' âge qu' on les fasse aller jusqu' à seize ans et qu' après on leur fasse faire autre chose puisque mais enfin je sais pas si c' est une question d' âge joue tellement enfin je sais que j' aurais des enfants personnellement je ferais n' importe quoi pour qu' ils fassent des études euh le plus longtemps possible à la condition que ça les intéresse s' ils ont envie de faire de la danse qu' ils fassent de la danse s' ils sont heureux en faisant de la danse.
	 hum oui d' accord oui bien sûr.
	 alors c' est pas tellement une question d' âge c' est une question de de goût de goût et d' aptitudes probablement d' aptitudes probablement avant le goût.
	 de mentalité.
	 oui oui et.
	 je sais pas goût.
	 oui hum hum qui ferait que.
	 question de joie quoi finalement de joie au terme le moins galvaudé j' espère que vous l' entendrez comme ça.
	 hum hum oui mais enfin que il il faut quand même que euh que le gouvernement.
	 plus d' une façon beaucoup plus concrète.
	 oui enfin oui.
	 oui bien à seize ans c' est très bien.
	 seize ans.
	 seize ans c' est bien non pas dix-huit ans quatorze ans non plus seize ans je trouve que c' est une bonne limite.
	
 * r-COREFERENCE-jmuzerelle_1363627479199: ['u-MENTION-jmuzerelle_1363618002446', 'u-MENTION-jmuzerelle_1363618044238']
	hum hum.
	 plus une formation avec des méthodes euh pédagogiques euh concluantes y a pas de problème.
	 hum oui oui hum hum c' est ça.
	 je ne dis pas que tout enfant même avec une formation idéale comme je viens d' en parler pourrait devenir un polytechnicien ça ce n' est pas nécessairement mais ça n' a aucune importance hein.
	 ça n' a pas oui c' est ça mais enfin c' est réussir l' école c' est quand même euh.
	 voilà.
	 c' est euh réussir euh jusqu' à un certain point ne ne ne pas exi- enfin exiger que tout enfant soit polytechnicien.
	 et jusqu' à **[quel âge]** est -ce qu' il faudrait que les enfants continuent leurs études enfin est -ce qu' il y a un âge euh limite est -ce que vous voyez un âge limite ou enfin **[un âge idéal]** ?.
	 mais je crois que c' est pas tellement l' âge enfin si bien sûr je pense que la loi euh oblige l' enfant à aller jusqu' à seize ans maintenant je crois en France.
	 je crois oui.
	 à seize ans mais il y a des enfants qui n' aiment pas les études et à partir de ce moment -là il n' est pas question d' âge qu' on les fasse aller jusqu' à seize ans et qu' après on leur fasse faire autre chose puisque mais enfin je sais pas si c' est une question d' âge joue tellement enfin je sais que j' aurais des enfants personnellement je ferais n' importe quoi pour qu' ils fassent des études euh le plus longtemps possible à la condition que ça les intéresse s' ils ont envie de faire de la danse qu' ils fassent de la danse s' ils sont heureux en faisant de la danse.
	 hum oui d' accord oui bien sûr.
	 alors c' est pas tellement une question d' âge c' est une question de de goût de goût et d' aptitudes probablement d' aptitudes probablement avant le goût.
	 de mentalité.
	 oui oui et.
	 je sais pas goût.
	 oui hum hum qui ferait que.
	 question de joie quoi finalement de joie au terme le moins galvaudé j' espère que vous l' entendrez comme ça.
	 hum hum oui mais enfin que il il faut quand même que euh que le gouvernement.
	 plus d' une façon beaucoup plus concrète.
	 oui enfin oui.
	 oui bien à seize ans c' est très bien.
	 seize ans.
	 seize ans c' est bien non pas dix-huit ans quatorze ans non plus seize ans je trouve que c' est une bonne limite.
	
 * r-COREFERENCE-jmuzerelle_1363627489090: ['u-MENTION-jmuzerelle_1363618002446', 'u-MENTION-jmuzerelle_1363618052397']
	je ne dis pas que tout enfant même avec une formation idéale comme je viens d' en parler pourrait devenir un polytechnicien ça ce n' est pas nécessairement mais ça n' a aucune importance hein.
	 ça n' a pas oui c' est ça mais enfin c' est réussir l' école c' est quand même euh.
	 voilà.
	 c' est euh réussir euh jusqu' à un certain point ne ne ne pas exi- enfin exiger que tout enfant soit polytechnicien.
	 et jusqu' à **[quel âge]** est -ce qu' il faudrait que les enfants continuent leurs études enfin est -ce qu' il y a un âge euh limite est -ce que vous voyez un âge limite ou enfin un âge idéal ?.
	 mais je crois que c' est pas tellement **[l' âge]** enfin si bien sûr je pense que la loi euh oblige l' enfant à aller jusqu' à seize ans maintenant je crois en France.
	 je crois oui.
	 à seize ans mais il y a des enfants qui n' aiment pas les études et à partir de ce moment -là il n' est pas question d' âge qu' on les fasse aller jusqu' à seize ans et qu' après on leur fasse faire autre chose puisque mais enfin je sais pas si c' est une question d' âge joue tellement enfin je sais que j' aurais des enfants personnellement je ferais n' importe quoi pour qu' ils fassent des études euh le plus longtemps possible à la condition que ça les intéresse s' ils ont envie de faire de la danse qu' ils fassent de la danse s' ils sont heureux en faisant de la danse.
	 hum oui d' accord oui bien sûr.
	 alors c' est pas tellement une question d' âge c' est une question de de goût de goût et d' aptitudes probablement d' aptitudes probablement avant le goût.
	 de mentalité.
	 oui oui et.
	
 * r-COREFERENCE-jmuzerelle_1363627661767: ['u-MENTION-jmuzerelle_1363618002446', 'u-MENTION-jmuzerelle_1363618371666']
	je ne dis pas que tout enfant même avec une formation idéale comme je viens d' en parler pourrait devenir un polytechnicien ça ce n' est pas nécessairement mais ça n' a aucune importance hein.
	 ça n' a pas oui c' est ça mais enfin c' est réussir l' école c' est quand même euh.
	 voilà.
	 c' est euh réussir euh jusqu' à un certain point ne ne ne pas exi- enfin exiger que tout enfant soit polytechnicien.
	 et jusqu' à **[quel âge]** est -ce qu' il faudrait que les enfants continuent leurs études enfin est -ce qu' il y a un âge euh limite est -ce que vous voyez un âge limite ou enfin un âge idéal ?.
	 mais je crois que c' est pas tellement l' âge enfin si bien sûr je pense que la loi euh oblige l' enfant à aller jusqu' à seize ans maintenant je crois en France.
	 je crois oui.
	 à seize ans mais il y a des enfants qui n' aiment pas les études et à partir de ce moment -là il n' est pas question d' **[âge]** qu' on les fasse aller jusqu' à seize ans et qu' après on leur fasse faire autre chose puisque mais enfin je sais pas si c' est une question d' âge joue tellement enfin je sais que j' aurais des enfants personnellement je ferais n' importe quoi pour qu' ils fassent des études euh le plus longtemps possible à la condition que ça les intéresse s' ils ont envie de faire de la danse qu' ils fassent de la danse s' ils sont heureux en faisant de la danse.
	 hum oui d' accord oui bien sûr.
	 alors c' est pas tellement une question d' âge c' est une question de de goût de goût et d' aptitudes probablement d' aptitudes probablement avant le goût.
	 de mentalité.
	 oui oui et.
	 je sais pas goût.
	 oui hum hum qui ferait que.
	
 * r-COREFERENCE-jmuzerelle_1363627747568: ['u-MENTION-jmuzerelle_1363618002446', 'u-MENTION-jmuzerelle_1363618411976']
	je ne dis pas que tout enfant même avec une formation idéale comme je viens d' en parler pourrait devenir un polytechnicien ça ce n' est pas nécessairement mais ça n' a aucune importance hein.
	 ça n' a pas oui c' est ça mais enfin c' est réussir l' école c' est quand même euh.
	 voilà.
	 c' est euh réussir euh jusqu' à un certain point ne ne ne pas exi- enfin exiger que tout enfant soit polytechnicien.
	 et jusqu' à **[quel âge]** est -ce qu' il faudrait que les enfants continuent leurs études enfin est -ce qu' il y a un âge euh limite est -ce que vous voyez un âge limite ou enfin un âge idéal ?.
	 mais je crois que c' est pas tellement l' âge enfin si bien sûr je pense que la loi euh oblige l' enfant à aller jusqu' à seize ans maintenant je crois en France.
	 je crois oui.
	 à seize ans mais il y a des enfants qui n' aiment pas les études et à partir de ce moment -là il n' est pas question d' âge qu' on les fasse aller jusqu' à seize ans et qu' après on leur fasse faire autre chose puisque mais enfin je sais pas si c' est une question d' **[âge]** joue tellement enfin je sais que j' aurais des enfants personnellement je ferais n' importe quoi pour qu' ils fassent des études euh le plus longtemps possible à la condition que ça les intéresse s' ils ont envie de faire de la danse qu' ils fassent de la danse s' ils sont heureux en faisant de la danse.
	 hum oui d' accord oui bien sûr.
	 alors c' est pas tellement une question d' âge c' est une question de de goût de goût et d' aptitudes probablement d' aptitudes probablement avant le goût.
	 de mentalité.
	 oui oui et.
	 je sais pas goût.
	 oui hum hum qui ferait que.
	
 * r-COREFERENCE-jmuzerelle_1363627936469: ['u-MENTION-jmuzerelle_1363618002446', 'u-MENTION-jmuzerelle_1363618542608']
	je ne dis pas que tout enfant même avec une formation idéale comme je viens d' en parler pourrait devenir un polytechnicien ça ce n' est pas nécessairement mais ça n' a aucune importance hein.
	 ça n' a pas oui c' est ça mais enfin c' est réussir l' école c' est quand même euh.
	 voilà.
	 c' est euh réussir euh jusqu' à un certain point ne ne ne pas exi- enfin exiger que tout enfant soit polytechnicien.
	 et jusqu' à **[quel âge]** est -ce qu' il faudrait que les enfants continuent leurs études enfin est -ce qu' il y a un âge euh limite est -ce que vous voyez un âge limite ou enfin un âge idéal ?.
	 mais je crois que c' est pas tellement l' âge enfin si bien sûr je pense que la loi euh oblige l' enfant à aller jusqu' à seize ans maintenant je crois en France.
	 je crois oui.
	 à seize ans mais il y a des enfants qui n' aiment pas les études et à partir de ce moment -là il n' est pas question d' âge qu' on les fasse aller jusqu' à seize ans et qu' après on leur fasse faire autre chose puisque mais enfin je sais pas si c' est une question d' âge joue tellement enfin je sais que j' aurais des enfants personnellement je ferais n' importe quoi pour qu' ils fassent des études euh le plus longtemps possible à la condition que ça les intéresse s' ils ont envie de faire de la danse qu' ils fassent de la danse s' ils sont heureux en faisant de la danse.
	 hum oui d' accord oui bien sûr.
	 alors c' est pas tellement une question d' **[âge]** c' est une question de de goût de goût et d' aptitudes probablement d' aptitudes probablement avant le goût.
	 de mentalité.
	 oui oui et.
	 je sais pas goût.
	 oui hum hum qui ferait que.
	 question de joie quoi finalement de joie au terme le moins galvaudé j' espère que vous l' entendrez comme ça.
	 hum hum oui mais enfin que il il faut quand même que euh que le gouvernement.
	 plus d' une façon beaucoup plus concrète.
	 oui enfin oui.
	 oui bien à seize ans c' est très bien.
	
 * r-COREFERENCE-jmuzerelle_1363628161561: ['u-MENTION-jmuzerelle_1363618002446', 'u-MENTION-jmuzerelle_1363619147765']
	je ne dis pas que tout enfant même avec une formation idéale comme je viens d' en parler pourrait devenir un polytechnicien ça ce n' est pas nécessairement mais ça n' a aucune importance hein.
	 ça n' a pas oui c' est ça mais enfin c' est réussir l' école c' est quand même euh.
	 voilà.
	 c' est euh réussir euh jusqu' à un certain point ne ne ne pas exi- enfin exiger que tout enfant soit polytechnicien.
	 et jusqu' à **[quel âge]** est -ce qu' il faudrait que les enfants continuent leurs études enfin est -ce qu' il y a un âge euh limite est -ce que vous voyez un âge limite ou enfin un âge idéal ?.
	 mais je crois que c' est pas tellement l' âge enfin si bien sûr je pense que la loi euh oblige l' enfant à aller jusqu' à seize ans maintenant je crois en France.
	 je crois oui.
	 à seize ans mais il y a des enfants qui n' aiment pas les études et à partir de ce moment -là il n' est pas question d' âge qu' on les fasse aller jusqu' à seize ans et qu' après on leur fasse faire autre chose puisque mais enfin je sais pas si c' est une question d' âge joue tellement enfin je sais que j' aurais des enfants personnellement je ferais n' importe quoi pour qu' ils fassent des études euh le plus longtemps possible à la condition que ça les intéresse s' ils ont envie de faire de la danse qu' ils fassent de la danse s' ils sont heureux en faisant de la danse.
	 hum oui d' accord oui bien sûr.
	 alors c' est pas tellement une question d' âge c' est une question de de goût de goût et d' aptitudes probablement d' aptitudes probablement avant le goût.
	 de mentalité.
	 [...] oui hum hum qui ferait que.
	 question de joie quoi finalement de joie au terme le moins galvaudé j' espère que vous l' entendrez comme ça.
	 hum hum oui mais enfin que il il faut quand même que euh que le gouvernement.
	 plus d' une façon beaucoup plus concrète.
	 oui enfin oui.
	 oui bien à seize ans **[c']** est très bien.
	 seize ans.
	 seize ans c' est bien non pas dix-huit ans quatorze ans non plus seize ans je trouve que c' est une bonne limite.
	 dix-huit ans quatorze ans.
	 oui.
	 avant y avait quatorze ans en France c' était trop peu.
	 euh oui.
	 seize ans un enfant c' est déjà enfin un un adolescent donc sait déjà s' il a envie de faire autre chose je crois.
	 hum hum tandis qu' à l' âge de quatorze ans vous.
	 quatorze ans c' est trop jeune.
	
 * r-COREFERENCE-jmuzerelle_1363628236707: ['u-MENTION-jmuzerelle_1363618002446', 'u-MENTION-jmuzerelle_1363619244610']
	je ne dis pas que tout enfant même avec une formation idéale comme je viens d' en parler pourrait devenir un polytechnicien ça ce n' est pas nécessairement mais ça n' a aucune importance hein.
	 ça n' a pas oui c' est ça mais enfin c' est réussir l' école c' est quand même euh.
	 voilà.
	 c' est euh réussir euh jusqu' à un certain point ne ne ne pas exi- enfin exiger que tout enfant soit polytechnicien.
	 et jusqu' à **[quel âge]** est -ce qu' il faudrait que les enfants continuent leurs études enfin est -ce qu' il y a un âge euh limite est -ce que vous voyez un âge limite ou enfin un âge idéal ?.
	 mais je crois que c' est pas tellement l' âge enfin si bien sûr je pense que la loi euh oblige l' enfant à aller jusqu' à seize ans maintenant je crois en France.
	 je crois oui.
	 à seize ans mais il y a des enfants qui n' aiment pas les études et à partir de ce moment -là il n' est pas question d' âge qu' on les fasse aller jusqu' à seize ans et qu' après on leur fasse faire autre chose puisque mais enfin je sais pas si c' est une question d' âge joue tellement enfin je sais que j' aurais des enfants personnellement je ferais n' importe quoi pour qu' ils fassent des études euh le plus longtemps possible à la condition que ça les intéresse s' ils ont envie de faire de la danse qu' ils fassent de la danse s' ils sont heureux en faisant de la danse.
	 hum oui d' accord oui bien sûr.
	 alors c' est pas tellement une question d' âge c' est une question de de goût de goût et d' aptitudes probablement d' aptitudes probablement avant le goût.
	 de mentalité.
	 [...] hum hum oui mais enfin que il il faut quand même que euh que le gouvernement.
	 plus d' une façon beaucoup plus concrète.
	 oui enfin oui.
	 oui bien à seize ans c' est très bien.
	 seize ans.
	 seize ans **[c']** est bien non pas dix-huit ans quatorze ans non plus seize ans je trouve que c' est une bonne limite.
	 dix-huit ans quatorze ans.
	 oui.
	 avant y avait quatorze ans en France c' était trop peu.
	 euh oui.
	 seize ans un enfant c' est déjà enfin un un adolescent donc sait déjà s' il a envie de faire autre chose je crois.
	 hum hum tandis qu' à l' âge de quatorze ans vous.
	 quatorze ans c' est trop jeune.
	 vous croyez que c' est trop jeune pour euh pour se décider euh.
	 ah je crois.
	
 * r-ASSOCIATIVE-jmuzerelle_1363627516889: ['u-MENTION-jmuzerelle_1363618002446', 'u-MENTION-jmuzerelle_1363618196605']
	je ne dis pas que tout enfant même avec une formation idéale comme je viens d' en parler pourrait devenir un polytechnicien ça ce n' est pas nécessairement mais ça n' a aucune importance hein.
	 ça n' a pas oui c' est ça mais enfin c' est réussir l' école c' est quand même euh.
	 voilà.
	 c' est euh réussir euh jusqu' à un certain point ne ne ne pas exi- enfin exiger que tout enfant soit polytechnicien.
	 et jusqu' à **[quel âge]** est -ce qu' il faudrait que les enfants continuent leurs études enfin est -ce qu' il y a un âge euh limite est -ce que vous voyez un âge limite ou enfin un âge idéal ?.
	 mais je crois que c' est pas tellement l' âge enfin si bien sûr je pense que la loi euh oblige l' enfant à aller jusqu' à **[seize ans]** maintenant je crois en France.
	 je crois oui.
	 à seize ans mais il y a des enfants qui n' aiment pas les études et à partir de ce moment -là il n' est pas question d' âge qu' on les fasse aller jusqu' à seize ans et qu' après on leur fasse faire autre chose puisque mais enfin je sais pas si c' est une question d' âge joue tellement enfin je sais que j' aurais des enfants personnellement je ferais n' importe quoi pour qu' ils fassent des études euh le plus longtemps possible à la condition que ça les intéresse s' ils ont envie de faire de la danse qu' ils fassent de la danse s' ils sont heureux en faisant de la danse.
	 hum oui d' accord oui bien sûr.
	 alors c' est pas tellement une question d' âge c' est une question de de goût de goût et d' aptitudes probablement d' aptitudes probablement avant le goût.
	 de mentalité.
	 oui oui et.
	
 * s-CHAIN-13: ['u-MENTION-jmuzerelle_1363613608125', 'u-MENTION-jmuzerelle_1363613631445', 'u-MENTION-jmuzerelle_1363613894596', 'u-MENTION-jmuzerelle_1363614008327', 'u-MENTION-jmuzerelle_1363614023227', 'u-MENTION-jmuzerelle_1363614045397', 'u-MENTION-jmuzerelle_1363614099477', 'u-MENTION-jmuzerelle_1363614351187', 'u-MENTION-jmuzerelle_1363614359127', 'u-MENTION-jmuzerelle_1363614423047', 'u-MENTION-jmuzerelle_1363614433157', 'u-MENTION-jmuzerelle_1363614439557', 'u-MENTION-jmuzerelle_1363614479217', 'u-MENTION-jmuzerelle_1363614520197', 'u-MENTION-jmuzerelle_1363614623198', 'u-MENTION-jmuzerelle_1363615285889', 'u-MENTION-jmuzerelle_1363615539730', 'u-MENTION-jmuzerelle_1363615402230', 'u-MENTION-jmuzerelle_1363615785881', 'u-MENTION-jmuzerelle_1363615946891', 'u-MENTION-jmuzerelle_1363616337522', 'u-MENTION-jmuzerelle_1363616374012', 'u-MENTION-jmuzerelle_1363616098312', 'u-MENTION-jmuzerelle_1363616645763', 'u-MENTION-jmuzerelle_1363617411324', 'u-MENTION-jmuzerelle_1363617225542', 'u-MENTION-jmuzerelle_1363617326147', 'u-MENTION-jmuzerelle_1363617902107', 'u-MENTION-jmuzerelle_1363617981854', 'u-MENTION-jmuzerelle_1363618011946', 'u-MENTION-jmuzerelle_1363618190162', 'u-MENTION-jmuzerelle_1363619332267']
	mais on n' en travaille pas beaucoup plus même si on fait un tout petit peu de littérature comparée et on a droit à trois trois ou quatre poètes anglais.
	 hum hum oui.
	 dont on ne sait rien du tout mais il serait néanmoins intéressant de de sortir par exemple du Childe Harold et de lire autre chose de Byron.
	 oui d' accord oui certainement oui c' est ça.
	 et à votre avis qu' est -ce qu' on devrait apprendre surtout **[aux enfants]** à l' école est -ce qu' il y a quelque chose qui qu' on devrait surtout apprendre aux é- euh **[aux enfants]** ?.
	 bah je vais être très utopiste certainement parce que je suis pas je crois qu' on devrait très concrètement d' ailleurs avant de autre chose je voudrais dire qu' il faudrait **[leur]** apprendre un petit peu de ce qu' on ne fait pas du tout en France d' instruction civique.
	 hum hum d' accord.
	 galvaudé mais en dehors de ça euh je pense qu' on devrait **[leur]** apprendre savoir qu' **[ils]** ont un petit voisin à côté d' **[eux]**.
	 hum hum.
	 qu' **[ils]** sont pas là pour apprendre la liste des départements français.
	 hum hum.
	 numéro à l' appui.
	 oui d' accord.
	 alors qu' **[ils]** n' ont aucune idée de la réalité pour **[eux]** ça n' est n' a rien à voir avec la réalité la réalité à **[leur]** apprendre ce serait peut-être qu' **[ils]** ont un voisin **[leur]** apprendre à regarder peut-être à écouter.
	 hum hum oui d' accord oui plutôt que qu' apprendre euh.
	 c' est quelque chose qui n' a pour **[eux]** euh où le lien il ne se fait absolument pas il ne peut pas se faire entre la réalité euh du département et du numéro qu' on va **[leur]** coller dans leur tête et.
	 hum hum.
	 euh ce département.
	 oui d' accord.
	 un exemple c' est très mal expliqué mais.
	 essayer de **[leur]** montrer plus que des faits établir essayer de de mettre en évidence un lien entre les choses.
	 oui oui d' accord hum oui oui d' accord et.
	 qu' est -ce que vous pensez du latin à l' école est -ce que ?.
	 c' est une très très bonne chose je déplore que ça n' existe presque plus en France.
	 oui ah bon parce que en général euh enfin le latin je crois euh euh perd beaucoup de terrain en France en ce moment en ce moment et surtout enfin y a une une discussion de deuxième langue enfin ils ils mettent la deuxième langue.
	 je crois.
	 hum hum oui.
	 est -ce qu' on va l' apprendre est -ce qu' on ne va pas l' apprendre euh mais euh enfin bien sûr le latin est une langue est une langue est -ce que ce n' est pas considéré comme une discipline euh à part les langues un peu ?.
	 ah oui bien sûr non euh je crois que c' est considéré comme une discipline de formation de l' esprit de formation du raisonnement de formation de l' attention et caetera.
	 hum hum.
	 et je crois que c' est ça qui est essentiel d' ailleurs en dehors du fait que on ne peut étudier aucune langue romane à mon avis sans avoir fait de latin et sans comprendre le latin.
	 hum.
	 il est certain que **[les élèves]** **[qui]** auront fait du latin d' une façon euh normale sans avoir euh à piocher dans un dictionnaire bêtement ou pour ajouter des mots au bout des uns et des autres.
	 hum hum.
	 euh auront acquis une certaine méthode presque je dirais une rigueur.
	 hum hum je vois.
	 je crois que l' étude du latin et l' enseignement du latin devraient apporter à **[l' élève]** euh presque autant que l' étude des mathématiques.
	 oui oui d' accord.
	 en ce sens que ça p- je pense que ça doit donner une certaine rigueur.
	 hum hum.
	 ça demande énormément d' attention le latin.
	 hum oui oui c' est ça oui d' accord oui certainement oui mais enfin oui justement c' est le latin euh on n' est pas beaucoup pour enfin il semble enfin.
	 moi je trouve ça très très très dommage.
	 oui oui et.
	 euh dans quelles matières est- il bon qu' **[un enfant]** soit fort à l' école est -ce qu' il y a des matières qui vous semblent plus importantes que les autres ou non.
	 certainement pas non certainement pas moi j' apprécie beaucoup l' élève qui est doué en français je me dis qu' il est fin mais en fait c' est un tort c' est un tort parce que je pense que chaque euh **[chaque enfant]** ou peut être bon dans n' importe quelle matière peu importe à partir du moment où **[il]** est bon dans une matière je pense qu' il y a beaucoup plus d' espoir que lorsqu' **[il]** est moyen euh dans toutes les matières.
	 toutes les matières hum hum oui d' accord.
	 et qu' est -ce qui fait que **[les enfants]** réussissent ou ne réussissent pas à l' école ?.
	 oh je crois pour une bonne part je crois parce que je peux dire énormément de bêtises qu' il y a une euh question de formation de d' éducation qui joue à je pen- je parle jusqu' au bachot hein ?.
	 hum hum.
	 qui joue à je vais peut -être dire une erreur mais à soixante-dix pour cent.
	 hum hum.
	 oui alors bien sûr y a toujours des gens qui sont des tartes enfin excusez- moi le terme mais euh.
	 euh je ne comprends pas ça tartes.
	 pas dire qu' il y a des des élèves qui sont pas doués c' est certain maintenant bon mais avec une bonne formation je pense que et c' est là l' essentiel **[n' importe quel enfant]** pourra atteindre un certain niveau.
	 oui mais qu' est -ce que vous entendez par formation ?.
	 formation j' entends d' une part le rôle de un rôle qui est très important celui des parents.
	 oui.
	 formation ce serait quelque chose d' idéal à la limite alors c' est difficile d' en parler mais qu' il y ait celui des parents qu' il y ait une es- un espèce d' équilibre en **[lui]** avant tout.
	 oui.
	 bien entendu et à partir de ce moment -là où il y a équilibre je pense que **[n' importe quel enfant]** peut arriver euh à un certain niveau bon.
	 oui.
	 en dehors de ça il y a l' enseignement qui doit être euh j' allais dire valable ça veut rien dire qui doit être soutenu euh qui doit être méthodique et caetera et caetera bon enfin ça c' est bien connu mais oui je crois que c' est ça ça vient de ça quels étaient exactement les termes de votre question ?.
	 euh c' est qu' est -ce qui fait que **[les enfants]** réussissent ou ne réussissent pas.
	 alors j' ai répondu éducation enfin la formation.
	 l' école ?.
	 hum hum.
	 certainement en mettant à part les minus habens.
	 les ?.
	 minus habens habens qui ont moins.
	 ah oui habens ah oui d' accord.
	 oui évidemment en en les mettant à part hein non mais je pense qu' un équilibre au foyer par exemple.
	 d' accord.
	 [...] hum hum.
	 plus une formation avec des méthodes euh pédagogiques euh concluantes y a pas de problème.
	 hum oui oui hum hum c' est ça.
	 je ne dis pas que **[tout enfant]** même avec une formation idéale comme je viens d' en parler pourrait devenir un polytechnicien ça ce n' est pas nécessairement mais ça n' a aucune importance hein.
	 ça n' a pas oui c' est ça mais enfin c' est réussir l' école c' est quand même euh.
	 voilà.
	 c' est euh réussir euh jusqu' à un certain point ne ne ne pas exi- enfin exiger que **[tout enfant]** soit polytechnicien.
	 et jusqu' à quel âge est -ce qu' il faudrait que **[les enfants]** continuent leurs études enfin est -ce qu' il y a un âge euh limite est -ce que vous voyez un âge limite ou enfin un âge idéal ?.
	 mais je crois que c' est pas tellement l' âge enfin si bien sûr je pense que la loi euh oblige **[l' enfant]** à aller jusqu' à seize ans maintenant je crois en France.
	 je crois oui.
	 à seize ans mais il y a des enfants qui n' aiment pas les études et à partir de ce moment -là il n' est pas question d' âge qu' on les fasse aller jusqu' à seize ans et qu' après on leur fasse faire autre chose puisque mais enfin je sais pas si c' est une question d' âge joue tellement enfin je sais que j' aurais des enfants personnellement je ferais n' importe quoi pour qu' ils fassent des études euh le plus longtemps possible à la condition que ça les intéresse s' ils ont envie de faire de la danse qu' ils fassent de la danse s' ils sont heureux en faisant de la danse.
	 hum oui d' accord oui bien sûr.
	 alors c' est pas tellement une question d' âge c' est une question de de goût de goût et d' aptitudes probablement d' aptitudes probablement avant le goût.
	 de mentalité.
	 oui oui et.
	 [...] dix-huit ans quatorze ans.
	 oui.
	 avant y avait quatorze ans en France c' était trop peu.
	 euh oui.
	 seize ans **[un enfant]** c' est déjà enfin un un adolescent donc sait déjà s' il a envie de faire autre chose je crois.
	 hum hum tandis qu' à l' âge de quatorze ans vous.
	 quatorze ans c' est trop jeune.
	 vous croyez que c' est trop jeune pour euh pour se décider euh.
	 ah je crois.
	 hum hum oui d' accord hum hum.
	 et c' est la même chose pour les garçons et les filles ?.
	 ah c' est ce que j' allais dire ce que j' allais dire peut-être pas non peut-être pas j' y ai jamais réfléchi donc je pourrais peut-être vous répondre une bêtise mais je je mettrais seize ans pour un garçon je mettrais peut-être moins pour une fille.
	 ah c' est intéressant et co- et comment ça pourquoi ?.
	 je mettrais moins pour une fille j' ai l' impression qu' une fille euh quand une fille a quatorze ans elle me paraît plus mûre.
	 hum.
	
 * s-CHAIN-13: ['u-MENTION-jmuzerelle_1363613608125', 'u-MENTION-jmuzerelle_1363613631445', 'u-MENTION-jmuzerelle_1363613894596', 'u-MENTION-jmuzerelle_1363614008327', 'u-MENTION-jmuzerelle_1363614023227', 'u-MENTION-jmuzerelle_1363614045397', 'u-MENTION-jmuzerelle_1363614099477', 'u-MENTION-jmuzerelle_1363614351187', 'u-MENTION-jmuzerelle_1363614359127', 'u-MENTION-jmuzerelle_1363614423047', 'u-MENTION-jmuzerelle_1363614433157', 'u-MENTION-jmuzerelle_1363614439557', 'u-MENTION-jmuzerelle_1363614479217', 'u-MENTION-jmuzerelle_1363614520197', 'u-MENTION-jmuzerelle_1363614623198', 'u-MENTION-jmuzerelle_1363615285889', 'u-MENTION-jmuzerelle_1363615539730', 'u-MENTION-jmuzerelle_1363615402230', 'u-MENTION-jmuzerelle_1363615785881', 'u-MENTION-jmuzerelle_1363615946891', 'u-MENTION-jmuzerelle_1363616337522', 'u-MENTION-jmuzerelle_1363616374012', 'u-MENTION-jmuzerelle_1363616098312', 'u-MENTION-jmuzerelle_1363616645763', 'u-MENTION-jmuzerelle_1363617411324', 'u-MENTION-jmuzerelle_1363617225542', 'u-MENTION-jmuzerelle_1363617326147', 'u-MENTION-jmuzerelle_1363617902107', 'u-MENTION-jmuzerelle_1363617981854', 'u-MENTION-jmuzerelle_1363618011946', 'u-MENTION-jmuzerelle_1363618190162', 'u-MENTION-jmuzerelle_1363619332267']
	mais on n' en travaille pas beaucoup plus même si on fait un tout petit peu de littérature comparée et on a droit à trois trois ou quatre poètes anglais.
	 hum hum oui.
	 dont on ne sait rien du tout mais il serait néanmoins intéressant de de sortir par exemple du Childe Harold et de lire autre chose de Byron.
	 oui d' accord oui certainement oui c' est ça.
	 et à votre avis qu' est -ce qu' on devrait apprendre surtout **[aux enfants]** à l' école est -ce qu' il y a quelque chose qui qu' on devrait surtout apprendre aux é- euh **[aux enfants]** ?.
	 bah je vais être très utopiste certainement parce que je suis pas je crois qu' on devrait très concrètement d' ailleurs avant de autre chose je voudrais dire qu' il faudrait **[leur]** apprendre un petit peu de ce qu' on ne fait pas du tout en France d' instruction civique.
	 hum hum d' accord.
	 galvaudé mais en dehors de ça euh je pense qu' on devrait **[leur]** apprendre savoir qu' **[ils]** ont un petit voisin à côté d' **[eux]**.
	 hum hum.
	 qu' **[ils]** sont pas là pour apprendre la liste des départements français.
	 hum hum.
	 numéro à l' appui.
	 oui d' accord.
	 alors qu' **[ils]** n' ont aucune idée de la réalité pour **[eux]** ça n' est n' a rien à voir avec la réalité la réalité à **[leur]** apprendre ce serait peut-être qu' **[ils]** ont un voisin **[leur]** apprendre à regarder peut-être à écouter.
	 hum hum oui d' accord oui plutôt que qu' apprendre euh.
	 c' est quelque chose qui n' a pour **[eux]** euh où le lien il ne se fait absolument pas il ne peut pas se faire entre la réalité euh du département et du numéro qu' on va **[leur]** coller dans leur tête et.
	 hum hum.
	 euh ce département.
	 oui d' accord.
	 un exemple c' est très mal expliqué mais.
	 essayer de **[leur]** montrer plus que des faits établir essayer de de mettre en évidence un lien entre les choses.
	 oui oui d' accord hum oui oui d' accord et.
	 qu' est -ce que vous pensez du latin à l' école est -ce que ?.
	 c' est une très très bonne chose je déplore que ça n' existe presque plus en France.
	 oui ah bon parce que en général euh enfin le latin je crois euh euh perd beaucoup de terrain en France en ce moment en ce moment et surtout enfin y a une une discussion de deuxième langue enfin ils ils mettent la deuxième langue.
	 je crois.
	 hum hum oui.
	 est -ce qu' on va l' apprendre est -ce qu' on ne va pas l' apprendre euh mais euh enfin bien sûr le latin est une langue est une langue est -ce que ce n' est pas considéré comme une discipline euh à part les langues un peu ?.
	 ah oui bien sûr non euh je crois que c' est considéré comme une discipline de formation de l' esprit de formation du raisonnement de formation de l' attention et caetera.
	 hum hum.
	 et je crois que c' est ça qui est essentiel d' ailleurs en dehors du fait que on ne peut étudier aucune langue romane à mon avis sans avoir fait de latin et sans comprendre le latin.
	 hum.
	 il est certain que **[les élèves]** **[qui]** auront fait du latin d' une façon euh normale sans avoir euh à piocher dans un dictionnaire bêtement ou pour ajouter des mots au bout des uns et des autres.
	 hum hum.
	 euh auront acquis une certaine méthode presque je dirais une rigueur.
	 hum hum je vois.
	 je crois que l' étude du latin et l' enseignement du latin devraient apporter à **[l' élève]** euh presque autant que l' étude des mathématiques.
	 oui oui d' accord.
	 en ce sens que ça p- je pense que ça doit donner une certaine rigueur.
	 hum hum.
	 ça demande énormément d' attention le latin.
	 hum oui oui c' est ça oui d' accord oui certainement oui mais enfin oui justement c' est le latin euh on n' est pas beaucoup pour enfin il semble enfin.
	 moi je trouve ça très très très dommage.
	 oui oui et.
	 euh dans quelles matières est- il bon qu' **[un enfant]** soit fort à l' école est -ce qu' il y a des matières qui vous semblent plus importantes que les autres ou non.
	 certainement pas non certainement pas moi j' apprécie beaucoup l' élève qui est doué en français je me dis qu' il est fin mais en fait c' est un tort c' est un tort parce que je pense que chaque euh **[chaque enfant]** ou peut être bon dans n' importe quelle matière peu importe à partir du moment où **[il]** est bon dans une matière je pense qu' il y a beaucoup plus d' espoir que lorsqu' **[il]** est moyen euh dans toutes les matières.
	 toutes les matières hum hum oui d' accord.
	 et qu' est -ce qui fait que **[les enfants]** réussissent ou ne réussissent pas à l' école ?.
	 oh je crois pour une bonne part je crois parce que je peux dire énormément de bêtises qu' il y a une euh question de formation de d' éducation qui joue à je pen- je parle jusqu' au bachot hein ?.
	 hum hum.
	 qui joue à je vais peut -être dire une erreur mais à soixante-dix pour cent.
	 hum hum.
	 oui alors bien sûr y a toujours des gens qui sont des tartes enfin excusez- moi le terme mais euh.
	 euh je ne comprends pas ça tartes.
	 pas dire qu' il y a des des élèves qui sont pas doués c' est certain maintenant bon mais avec une bonne formation je pense que et c' est là l' essentiel **[n' importe quel enfant]** pourra atteindre un certain niveau.
	 oui mais qu' est -ce que vous entendez par formation ?.
	 formation j' entends d' une part le rôle de un rôle qui est très important celui des parents.
	 oui.
	 formation ce serait quelque chose d' idéal à la limite alors c' est difficile d' en parler mais qu' il y ait celui des parents qu' il y ait une es- un espèce d' équilibre en **[lui]** avant tout.
	 oui.
	 bien entendu et à partir de ce moment -là où il y a équilibre je pense que **[n' importe quel enfant]** peut arriver euh à un certain niveau bon.
	 oui.
	 en dehors de ça il y a l' enseignement qui doit être euh j' allais dire valable ça veut rien dire qui doit être soutenu euh qui doit être méthodique et caetera et caetera bon enfin ça c' est bien connu mais oui je crois que c' est ça ça vient de ça quels étaient exactement les termes de votre question ?.
	 euh c' est qu' est -ce qui fait que **[les enfants]** réussissent ou ne réussissent pas.
	 alors j' ai répondu éducation enfin la formation.
	 l' école ?.
	 hum hum.
	 certainement en mettant à part les minus habens.
	 les ?.
	 minus habens habens qui ont moins.
	 ah oui habens ah oui d' accord.
	 oui évidemment en en les mettant à part hein non mais je pense qu' un équilibre au foyer par exemple.
	 d' accord.
	 [...] hum hum.
	 plus une formation avec des méthodes euh pédagogiques euh concluantes y a pas de problème.
	 hum oui oui hum hum c' est ça.
	 je ne dis pas que **[tout enfant]** même avec une formation idéale comme je viens d' en parler pourrait devenir un polytechnicien ça ce n' est pas nécessairement mais ça n' a aucune importance hein.
	 ça n' a pas oui c' est ça mais enfin c' est réussir l' école c' est quand même euh.
	 voilà.
	 c' est euh réussir euh jusqu' à un certain point ne ne ne pas exi- enfin exiger que **[tout enfant]** soit polytechnicien.
	 et jusqu' à quel âge est -ce qu' il faudrait que **[les enfants]** continuent leurs études enfin est -ce qu' il y a un âge euh limite est -ce que vous voyez un âge limite ou enfin un âge idéal ?.
	 mais je crois que c' est pas tellement l' âge enfin si bien sûr je pense que la loi euh oblige **[l' enfant]** à aller jusqu' à seize ans maintenant je crois en France.
	 je crois oui.
	 à seize ans mais il y a des enfants qui n' aiment pas les études et à partir de ce moment -là il n' est pas question d' âge qu' on les fasse aller jusqu' à seize ans et qu' après on leur fasse faire autre chose puisque mais enfin je sais pas si c' est une question d' âge joue tellement enfin je sais que j' aurais des enfants personnellement je ferais n' importe quoi pour qu' ils fassent des études euh le plus longtemps possible à la condition que ça les intéresse s' ils ont envie de faire de la danse qu' ils fassent de la danse s' ils sont heureux en faisant de la danse.
	 hum oui d' accord oui bien sûr.
	 alors c' est pas tellement une question d' âge c' est une question de de goût de goût et d' aptitudes probablement d' aptitudes probablement avant le goût.
	 de mentalité.
	 oui oui et.
	 [...] dix-huit ans quatorze ans.
	 oui.
	 avant y avait quatorze ans en France c' était trop peu.
	 euh oui.
	 seize ans **[un enfant]** c' est déjà enfin un un adolescent donc sait déjà s' il a envie de faire autre chose je crois.
	 hum hum tandis qu' à l' âge de quatorze ans vous.
	 quatorze ans c' est trop jeune.
	 vous croyez que c' est trop jeune pour euh pour se décider euh.
	 ah je crois.
	 hum hum oui d' accord hum hum.
	 et c' est la même chose pour les garçons et les filles ?.
	 ah c' est ce que j' allais dire ce que j' allais dire peut-être pas non peut-être pas j' y ai jamais réfléchi donc je pourrais peut-être vous répondre une bêtise mais je je mettrais seize ans pour un garçon je mettrais peut-être moins pour une fille.
	 ah c' est intéressant et co- et comment ça pourquoi ?.
	 je mettrais moins pour une fille j' ai l' impression qu' une fille euh quand une fille a quatorze ans elle me paraît plus mûre.
	 hum.
	
 * s-CHAIN-53: ['u-MENTION-jmuzerelle_1363618002446', 'u-MENTION-jmuzerelle_1363618029777', 'u-MENTION-jmuzerelle_1363618037218', 'u-MENTION-jmuzerelle_1363618044238', 'u-MENTION-jmuzerelle_1363618052397', 'u-MENTION-jmuzerelle_1363618371666', 'u-MENTION-jmuzerelle_1363618411976', 'u-MENTION-jmuzerelle_1363618542608', 'u-MENTION-jmuzerelle_1363619147765', 'u-MENTION-jmuzerelle_1363619244610']
	je ne dis pas que tout enfant même avec une formation idéale comme je viens d' en parler pourrait devenir un polytechnicien ça ce n' est pas nécessairement mais ça n' a aucune importance hein.
	 ça n' a pas oui c' est ça mais enfin c' est réussir l' école c' est quand même euh.
	 voilà.
	 c' est euh réussir euh jusqu' à un certain point ne ne ne pas exi- enfin exiger que tout enfant soit polytechnicien.
	 et jusqu' à **[quel âge]** est -ce qu' il faudrait que les enfants continuent leurs études enfin est -ce qu' il y a **[un âge euh limite]** est -ce que vous voyez **[un âge limite]** ou enfin **[un âge idéal]** ?.
	 mais je crois que c' est pas tellement **[l' âge]** enfin si bien sûr je pense que la loi euh oblige l' enfant à aller jusqu' à seize ans maintenant je crois en France.
	 je crois oui.
	 à seize ans mais il y a des enfants qui n' aiment pas les études et à partir de ce moment -là il n' est pas question d' **[âge]** qu' on les fasse aller jusqu' à seize ans et qu' après on leur fasse faire autre chose puisque mais enfin je sais pas si c' est une question d' **[âge]** joue tellement enfin je sais que j' aurais des enfants personnellement je ferais n' importe quoi pour qu' ils fassent des études euh le plus longtemps possible à la condition que ça les intéresse s' ils ont envie de faire de la danse qu' ils fassent de la danse s' ils sont heureux en faisant de la danse.
	 hum oui d' accord oui bien sûr.
	 alors c' est pas tellement une question d' **[âge]** c' est une question de de goût de goût et d' aptitudes probablement d' aptitudes probablement avant le goût.
	 de mentalité.
	 oui oui et.
	 je sais pas goût.
	 oui hum hum qui ferait que.
	 question de joie quoi finalement de joie au terme le moins galvaudé j' espère que vous l' entendrez comme ça.
	 hum hum oui mais enfin que il il faut quand même que euh que le gouvernement.
	 plus d' une façon beaucoup plus concrète.
	 oui enfin oui.
	 oui bien à seize ans **[c']** est très bien.
	 seize ans.
	 seize ans **[c']** est bien non pas dix-huit ans quatorze ans non plus seize ans je trouve que c' est une bonne limite.
	 dix-huit ans quatorze ans.
	 oui.
	 avant y avait quatorze ans en France c' était trop peu.
	 euh oui.
	 seize ans un enfant c' est déjà enfin un un adolescent donc sait déjà s' il a envie de faire autre chose je crois.
	 hum hum tandis qu' à l' âge de quatorze ans vous.
	 quatorze ans c' est trop jeune.
	 vous croyez que c' est trop jeune pour euh pour se décider euh.
	 ah je crois.
	
