 * r-ASSOCIATIVE-jmuzerelle_1363872602275: ['u-MENTION-jmuzerelle_1363854650458', 'u-MENTION-jmuzerelle_1363854661378']
	bon alors euh un étranger veut venir en France pour apprendre le français dans **[quelle région]** est -ce que vous lui conseillez d' aller ?.
	 mais **[Tours]** bien sûr c' est là qu' on parle le mieux français non réellement.
	 Tours ?.
	 oui.
	 vraiment oui non je parle là de la question d' accent hein ?.
	 hum hum.
	 uniquement.
	 oui d' accord.
	 accent c' est incontestablement que la région de Tours et l' Orléanais l' accent est plus.
	 et l' Orléanais aussi ?.
	 l' Orléanais aussi oui bien sûr oui la région Centre.
	 Touraine.
	
 * r-ASSOCIATIVE-jmuzerelle_1363872638295: ['u-MENTION-jmuzerelle_1363854650458', 'u-MENTION-jmuzerelle_1363854731142']
	bon alors euh un étranger veut venir en France pour apprendre le français dans **[quelle région]** est -ce que vous lui conseillez d' aller ?.
	 mais Tours bien sûr c' est là qu' on parle le mieux français non réellement.
	 Tours ?.
	 oui.
	 vraiment oui non je parle là de la question d' accent hein ?.
	 hum hum.
	 uniquement.
	 oui d' accord.
	 accent c' est incontestablement que **[la région de Tours]** et l' Orléanais l' accent est plus.
	 et l' Orléanais aussi ?.
	 l' Orléanais aussi oui bien sûr oui la région Centre.
	 Touraine.
	 Poitiers aussi vous comprenez.
	 hum hum.
	 toute la région Centre je ne le conseillerais pas d' aller à Nice.
	 non.
	 et pourtant quel climat.
	 oui mais enfin là c' est surtout pour apprendre le français.
	 le français oui.
	
 * r-ASSOCIATIVE-jmuzerelle_1363872657592: ['u-MENTION-jmuzerelle_1363854650458', 'u-MENTION-jmuzerelle_1363854750002']
	bon alors euh un étranger veut venir en France pour apprendre le français dans **[quelle région]** est -ce que vous lui conseillez d' aller ?.
	 mais Tours bien sûr c' est là qu' on parle le mieux français non réellement.
	 Tours ?.
	 oui.
	 vraiment oui non je parle là de la question d' accent hein ?.
	 hum hum.
	 uniquement.
	 oui d' accord.
	 accent c' est incontestablement que la région de Tours et **[l' Orléanais]** l' accent est plus.
	 et l' Orléanais aussi ?.
	 l' Orléanais aussi oui bien sûr oui la région Centre.
	 Touraine.
	 Poitiers aussi vous comprenez.
	 hum hum.
	 toute la région Centre je ne le conseillerais pas d' aller à Nice.
	 non.
	 et pourtant quel climat.
	 oui mais enfin là c' est surtout pour apprendre le français.
	 le français oui.
	
 * r-ASSOCIATIVE-jmuzerelle_1363873721163: ['u-MENTION-jmuzerelle_1363856216890', 'u-MENTION-jmuzerelle_1363856276576']
	en Corse par exemple euh je suis corse de naissance eh bien y a des termes que l' on que je ne comprends même pas hein ? tous les pays limitrophes pratiquement.
	 oui oui d' accord euh et ça c' est su- euh point de vue accent et vocabulaire alors.
	 ah oui vocabulaire oui les régionalismes c' est épouvantable hein enfin.
	 et pour bien apprendre le français **[quels gens]** devrait- il fréquenter et pourquoi ?.
	 bah moi je je n' hésiterais pas hein à dire qu' il y a presque sans problème un certain milieu à fréquenter.
	 hum hum.
	 oh le mieux c' est la fac la fac de lettres alors là vous parlerez bien français **[les professeurs]** en France parlent un français extraordinaire.
	 hum hum.
	 alors ça c' est vrai bon.
	 oui.
	 mais au niveau des familles je pense qu' il vaut mieux quand même aller pour parler un bon français euh je sais pas dans dans un milieu d' industriels ou.
	 hum hum.
	 des gens qui ont fait des études y a quand même en France un certain nombre de gens par la parmi la génération de mes parents qui ne parlent pas un très bon français hein.
	 hum hum.
	 qui n' accordent pas leurs participes passés qui ne font pas leurs liaisons et caetera et caetera.
	 oui oui.
	 hein.
	
 * r-ASSOCIATIVE-jmuzerelle_1363873795294: ['u-MENTION-jmuzerelle_1363856216890', 'u-MENTION-jmuzerelle_1363856346308']
	en Corse par exemple euh je suis corse de naissance eh bien y a des termes que l' on que je ne comprends même pas hein ? tous les pays limitrophes pratiquement.
	 oui oui d' accord euh et ça c' est su- euh point de vue accent et vocabulaire alors.
	 ah oui vocabulaire oui les régionalismes c' est épouvantable hein enfin.
	 et pour bien apprendre le français **[quels gens]** devrait- il fréquenter et pourquoi ?.
	 bah moi je je n' hésiterais pas hein à dire qu' il y a presque sans problème un certain milieu à fréquenter.
	 hum hum.
	 oh le mieux c' est la fac la fac de lettres alors là vous parlerez bien français les professeurs en France parlent un français extraordinaire.
	 hum hum.
	 alors ça c' est vrai bon.
	 oui.
	 mais au niveau des familles je pense qu' il vaut mieux quand même aller pour parler un bon français euh je sais pas dans dans un milieu d' **[industriels]** ou.
	 hum hum.
	 des gens qui ont fait des études y a quand même en France un certain nombre de gens par la parmi la génération de mes parents qui ne parlent pas un très bon français hein.
	 hum hum.
	 qui n' accordent pas leurs participes passés qui ne font pas leurs liaisons et caetera et caetera.
	 oui oui.
	 hein.
	 oui.
	 tout un tas de choses qui sont incapables de donner à un élève et un étudiant donc une étymologie euh ou quelque chose d' intéressant quoi expliquer un mot.
	 oui d' accord oui.
	 ce qui est essentiel.
	
 * r-ASSOCIATIVE-jmuzerelle_1363873820863: ['u-MENTION-jmuzerelle_1363856216890', 'u-MENTION-jmuzerelle_1363856358211']
	en Corse par exemple euh je suis corse de naissance eh bien y a des termes que l' on que je ne comprends même pas hein ? tous les pays limitrophes pratiquement.
	 oui oui d' accord euh et ça c' est su- euh point de vue accent et vocabulaire alors.
	 ah oui vocabulaire oui les régionalismes c' est épouvantable hein enfin.
	 et pour bien apprendre le français **[quels gens]** devrait- il fréquenter et pourquoi ?.
	 bah moi je je n' hésiterais pas hein à dire qu' il y a presque sans problème un certain milieu à fréquenter.
	 hum hum.
	 oh le mieux c' est la fac la fac de lettres alors là vous parlerez bien français les professeurs en France parlent un français extraordinaire.
	 hum hum.
	 alors ça c' est vrai bon.
	 oui.
	 mais au niveau des familles je pense qu' il vaut mieux quand même aller pour parler un bon français euh je sais pas dans dans un milieu d' industriels ou.
	 hum hum.
	 **[des gens]** qui ont fait des études y a quand même en France un certain nombre de gens par la parmi la génération de mes parents qui ne parlent pas un très bon français hein.
	 hum hum.
	 qui n' accordent pas leurs participes passés qui ne font pas leurs liaisons et caetera et caetera.
	 oui oui.
	 hein.
	 oui.
	 tout un tas de choses qui sont incapables de donner à un élève et un étudiant donc une étymologie euh ou quelque chose d' intéressant quoi expliquer un mot.
	 oui d' accord oui.
	 ce qui est essentiel.
	 hum hum.
	 il ne s' agit pas juste de connaître le mot sans savoir euh tellement d' où il provient sans se ramener à une étymologie importante.
	
