 * r-COREFERENCE-jmuzerelle_1367569566523: ['u-MENTION-jmuzerelle_1367503291965', 'u-MENTION-jmuzerelle_1367503427156']
	et y a-til un a- euh en France un organisme qui décide si un mot ou une expression fait partie ou non du bon français ?.
	 moi je pense que ce sont les académiciens non ?.
	 oui est -ce que vous trouvez que c' est utile très utile ou sans utilité ?.
	 ah je pense que c' est utile.
	 et pourquoi ?.
	 de décider si un mot fait partie enfin et euh un mot si un mot est.
	 une langue oui enfin qui si une un mot ou une expression fait partie euh oui ou non du du bon français.
	 bon ben je pense que le français du fait de ses origines euh enfin respecte quand même certaines normes donc euh donc ce serait dommage il me semble que ce soit que le français devienne enfin que les n- que les nouvelles expressions deviennent très anarchiques enfin non pour moi il me semble qu' il vaut mieux rester dans certains cadres.
	 hm hm.
	 pour euh enfin garder une certaine rigueur et.
	 enfin bien que **[des mots]** par exemple euh qui sont employés qui s- euh qui sont employés tous les jours euh ne sont pas admis enfin des mots qui sont employés tous les jours ne soient pas admis par l' Académie Française l' Académie Française dans le français enfin y a par exemple je ne sais pas **[quels mots]** ils ont ex- ils ont enfin francisés euh enfin y a deux ou trois mois des mots vraiment qui font partie du vocabulaire de tous les jours.
	 hm hm.
	 de tous les Français quelques fois ils ne sont pas admis dans euh le dictionnaire par exemple de l' Académie ou dans des dictionnaires parce que ça n' est pas du bon français est -ce que vous trouvez que c' est.
	 non moi je pense que si euh une expression fait vraiment partie du langage de de enfin depuis longtemps enfin si c' est bien installé je pense qu' on peut l' admettre.
	 hm hm.
	 je pense à dire même que le français c' est constitué comme ça enfin au début il n' a pas été très pur m' enfin tout n' a pas été très pur et je pense que on a admis des choses même bon euh.
	 hm hm.
	 qui étaient qui étaient devenues du français vulgarisé enfin.
	 oui enfin vous vous ne croyez pas quand même que la langue euh s' organise d' elle-même enfin malgré l' Académie Française c' est quand même je ne sais pas.
	 oui peut-être oui oui justement enfin en enfin c' est très enfin je sais pas je l' utilise c' est très différent vous croyez de euh ?.
	 comment ?.
	 enfin le le français parlé est très différent des normes enfin ? euh.
	 oh je ne sais pas justement maintenant nous rentrons dans une conversation que même nous ne saurions pas avoir je suis censé euh ne rien dire non mais je non enfin justement ça ça ça m' intéresserait vraiment de euh de savoir parce que par exemple pour les Anglais nous n' avons pas d' académie.
	 hm.
	 et alors euh bon l' ang- mais l' attitude des Anglais vis-à-vis de leur langue est tout à fait différente de l' attitude des Français vis-à-vis du du français y a je crois pour les Français une une espèce de français académique euh vers lequel on on aspire bien que le français de tous les jours reste euh enfin s' organise d' elle-même.
	 hm hm.
	 sans enfin sans trop s' occuper de de l' Académie Française.
	 hm.
	 mais que enfin les deux arrivent quand même à à s' entendre.
	 à se rejoindre.
	
 * s-CHAIN-76: ['u-MENTION-jmuzerelle_1367503291965', 'u-MENTION-jmuzerelle_1367503304435', 'u-MENTION-jmuzerelle_1367503313115', 'u-MENTION-jmuzerelle_1367503320875', 'u-MENTION-jmuzerelle_1367503355056', 'u-MENTION-jmuzerelle_1367503369176', 'u-MENTION-jmuzerelle_1367503427156', 'u-MENTION-jmuzerelle_1367503475286', 'u-MENTION-jmuzerelle_1367503485876', 'u-MENTION-jmuzerelle_1367503539916', 'u-MENTION-jmuzerelle_1367503589726']
	de décider si un mot fait partie enfin et euh un mot si un mot est.
	 une langue oui enfin qui si une un mot ou une expression fait partie euh oui ou non du du bon français.
	 bon ben je pense que le français du fait de ses origines euh enfin respecte quand même certaines normes donc euh donc ce serait dommage il me semble que ce soit que le français devienne enfin que les n- que les nouvelles expressions deviennent très anarchiques enfin non pour moi il me semble qu' il vaut mieux rester dans certains cadres.
	 hm hm.
	 pour euh enfin garder une certaine rigueur et.
	 enfin bien que **[des mots]** par exemple euh **[qui]** sont employés **[qui]** s- euh **[qui]** sont employés tous les jours euh ne sont pas admis enfin **[des mots]** **[qui]** sont employés tous les jours ne soient pas admis par l' Académie Française l' Académie Française dans le français enfin y a par exemple je ne sais pas **[quels mots]** ils ont ex- ils ont enfin francisés euh enfin y a deux ou trois mois **[des mots]** vraiment **[qui]** font partie du vocabulaire de tous les jours.
	 hm hm.
	 de tous les Français quelques fois **[ils]** ne sont pas admis dans euh le dictionnaire par exemple de l' Académie ou dans des dictionnaires parce que **[ça]** n' est pas du bon français est -ce que vous trouvez que c' est.
	 non moi je pense que si euh une expression fait vraiment partie du langage de de enfin depuis longtemps enfin si c' est bien installé je pense qu' on peut l' admettre.
	 hm hm.
	 je pense à dire même que le français c' est constitué comme ça enfin au début il n' a pas été très pur m' enfin tout n' a pas été très pur et je pense que on a admis des choses même bon euh.
	 hm hm.
	 qui étaient qui étaient devenues du français vulgarisé enfin.
	 oui enfin vous vous ne croyez pas quand même que la langue euh s' organise d' elle-même enfin malgré l' Académie Française c' est quand même je ne sais pas.
	 oui peut-être oui oui justement enfin en enfin c' est très enfin je sais pas je l' utilise c' est très différent vous croyez de euh ?.
	 comment ?.
	 enfin le le français parlé est très différent des normes enfin ? euh.
	 oh je ne sais pas justement maintenant nous rentrons dans une conversation que même nous ne saurions pas avoir je suis censé euh ne rien dire non mais je non enfin justement ça ça ça m' intéresserait vraiment de euh de savoir parce que par exemple pour les Anglais nous n' avons pas d' académie.
	
