 * r-COREFERENCE-jmuzerelle_1367480038383: ['u-MENTION-jmuzerelle_1367334784070', 'u-MENTION-jmuzerelle_1367335905334']
	dans les Cosses enfin c' est un pays très sauvage très aride et on va vivre dans une ferme en pleine campagne en faisant des poteries ou des bougies ou du tissage ou du modelage enfin.
	 hm hm.
	 des choses assez variées.
	 hm hm et.
	 à votre avis qu' est -ce qu' on devrait surtout apprendre **[aux enfants]** à l' école ?.
	 je pense qu' on devrait leur apprendre à être heureux surtout enfin.
	 oui.
	 leur apprendre à à se connaitre eux-mêmes et euh pouvoir épanouir toutes leurs possibilités enfin exploiter toutes leurs possibilités aussi bien au point de vue euh artistique enfin tout ce qui est enfin je sais pas musique rythme poésie que qu' intellectuel enfin qu' ils aient envie d' apprendre quelque chose mais que ça vienne d' eux-mêmes je pense.
	 hm hm oui oui.
	 pas leur imposer des choses comme ça.
	 et.
	 qu' est -ce que vous pensez du latin à l' école pour l' enfant ?.
	 euh moi je pense que c' est quand même une bonne chose le latin parce que c' est c' est la base du français enfin.
	 hm hm.
	 [...] latines oui oui.
	 et qu' est -ce qui fait que les enfants réussissent ou ne réussissent pas à l' école ?.
	 pour moi y a une grosse question psychologique enfin c' est toujours la même chose faut seulement que les les enfants soient moti- motivés et puis.
	 hm hm.
	 ça ça vient de des parents ça vient des enseignants ça vient de du contexte social tout autour d' eux et je pense que **[n' importe quel enfant]** euh qu' il soit intelligent ou non peut faire quelque chose de toute façon et euh et améliorer ses connaissances par rapport à lui-même.
	 hm hm oui oui.
	 donc euh je pense qu' une école enfin une bonne école devrait euh permettre à tous de d' être heureux et d' avoir de faire des c- d' avoir des connaissances.
	 hm hm oui oui.
	 de vous exprimer en tout cas.
	 oui oui.
	 et.
	 jusqu' à quel âge est -ce qu' il faudrait que les enfants continuent leurs études ?.
	 dans un cycle scolaire ?.
	 pardon je peux vous demander de de simplement parce que ça bien merci.
	
 * r-COREFERENCE-jmuzerelle_1367480349033: ['u-MENTION-jmuzerelle_1367336232114', 'u-MENTION-jmuzerelle_1367336600285']
	donc euh je pense qu' une école enfin une bonne école devrait euh permettre à tous de d' être heureux et d' avoir de faire des c- d' avoir des connaissances.
	 hm hm oui oui.
	 de vous exprimer en tout cas.
	 oui oui.
	 et.
	 jusqu' à **[quel âge]** est -ce qu' il faudrait que les enfants continuent leurs études ?.
	 dans un cycle scolaire ?.
	 pardon je peux vous demander de de simplement parce que ça bien merci.
	 mais je sais pas les enfants qui ont env- qui veulent faire des études supér- enfin qui qui sont censés faire ensuite des études supérieures je pense bon ben pas de problème ils doivent ils continuent mais les enfants qui ne sont pas tellement motivés qui n' ont pas envie qui ne je pense qu' on devrait les orienter autrement assez peut-être assez tôt tout en continuant quand même une certaine culture euh générale.
	 hm hm oui oui donc euh les encourager à faire des euh des études plutôt techniques.
	 oui.
	 euh mais tout en.
	 les insérant dans un vrai contexte enfin.
	 hm hm est -ce que vous croyez que **[l' âge]** par exemple euh enfin oui euh l' âge de seize ans est -ce que c' est est -ce que ça vous ça vous parait parait un peu un peu tard oui pour commencer à à s' orienter est -ce que c' est ? assez.
	 pardon à six ans ?.
	 à seize ans.
	 seize ans.
	 pardon.
	 peut-être oui parce que je crois que beaucoup d' enfants qui s' ennuient à l' école et qui ne font rien.
	 hm hm hm.
	 est -ce que c' est la même chose pour les garçons et pour les filles est -ce que vous faites une distinction ?.
	 je connais surtout les garçons finalement oui je crois que c' est la même chose.
	 hm hm et.
	 enfin quelle différence y a -t -il entre les lycées les CEG les CES ? est -ce qu' il y a une différence ?.
	
 * r-COREFERENCE-jmuzerelle_1367480777204: ['u-MENTION-jmuzerelle_1367336954906', 'u-MENTION-jmuzerelle_1367336992806']
	hm hm est -ce que vous croyez que l' âge par exemple euh enfin oui euh l' âge de seize ans est -ce que c' est est -ce que ça vous ça vous parait parait un peu un peu tard oui pour commencer à à s' orienter est -ce que c' est ? assez.
	 pardon à six ans ?.
	 à seize ans.
	 seize ans.
	 pardon.
	 peut-être oui parce que je crois que beaucoup d' enfants qui s' ennuient à l' école et qui ne font rien.
	 hm hm hm.
	 est -ce que c' est la même chose pour les garçons et pour les filles est -ce que vous faites une distinction ?.
	 je connais surtout les garçons finalement oui je crois que c' est la même chose.
	 hm hm et.
	 enfin **[quelle différence]** y a -t -il entre les lycées les CEG les CES ? est -ce qu' il y a **[une différence]** ?.
	 enfin je crois qu' au au départ les les lycées c' est les enfants mettaient les parents mettaient leurs enfants au lycée lorsqu' ils avaient l' intention de leur faire poursuivre leurs études tandis que les CEG c' était plutôt des histoires de quartier et mais enfin à vrai dire je sais pas tellement la différence hein ?.
	 hm.
	 et on mettait les en- c' était pas tellement les les parents qui demandaient mais qui demandent à ce qu' ils aillent au CEG CES mais c' est plutôt automatique enfin une histoire de de localisation de quartier.
	 hm hm.
	 alors je pense que même si l' enfant n' a pas pensé à ses études il va au CEG ou CES un petit peu et puis je pense qu' au lycée les parents ont au moins l' intention de faire poursuivre leurs études à leurs enfants.
	 hm hm.
	 il me semble hein.
	 et est -ce que vous voyez est -ce que est -ce qu' il y a des différences euh entre euh les élèves par exemple qui viennent de CEG de CES ou d' un lycée ? je ne sais pas peut-être dans votre travail vous avez des enfants de cet âge -là.
	 moi je vois as- assez assez peu d' adolescents hein ? mais je pense qu' y a cette différence là que les enfants de de lycée viennent de de milieux plus aisés peut-être plus cultivés alors que ceux de CEG de CES viennent de milieux plus simples.
	 hm hm.
	 peut-être.
	 hm.
	 et comment est -ce qu' on fait le choix entre l' école publique et l' école libre ?.
	 je crois que l' école libre c' est certains milieux euh bourgeois et et plus aisés de de la ville qui ont leurs enfants dans les écoles libres.
	 hm hm et.
	 qui veulent assurer une bonne éducation à leurs enfants et entre guillemets.
	 et.
	 et vous personnellement comment est -ce que vous feriez le choix ? qu' est -ce que vous euh si vous a- si vous aviez des enfants bon ils étaient prêts à aller à l' école.
	
 * r-COREFERENCE-jmuzerelle_1367480945444: ['u-MENTION-jmuzerelle_1367336954906', 'u-MENTION-jmuzerelle_1367337230197']
	peut-être oui parce que je crois que beaucoup d' enfants qui s' ennuient à l' école et qui ne font rien.
	 hm hm hm.
	 est -ce que c' est la même chose pour les garçons et pour les filles est -ce que vous faites une distinction ?.
	 je connais surtout les garçons finalement oui je crois que c' est la même chose.
	 hm hm et.
	 enfin **[quelle différence]** y a -t -il entre les lycées les CEG les CES ? est -ce qu' il y a une différence ?.
	 enfin je crois qu' au au départ les les lycées c' est les enfants mettaient les parents mettaient leurs enfants au lycée lorsqu' ils avaient l' intention de leur faire poursuivre leurs études tandis que les CEG c' était plutôt des histoires de quartier et mais enfin à vrai dire je sais pas tellement **[la différence]** hein ?.
	 hm.
	 et on mettait les en- c' était pas tellement les les parents qui demandaient mais qui demandent à ce qu' ils aillent au CEG CES mais c' est plutôt automatique enfin une histoire de de localisation de quartier.
	 hm hm.
	 alors je pense que même si l' enfant n' a pas pensé à ses études il va au CEG ou CES un petit peu et puis je pense qu' au lycée les parents ont au moins l' intention de faire poursuivre leurs études à leurs enfants.
	 hm hm.
	 il me semble hein.
	 et est -ce que vous voyez est -ce que est -ce qu' il y a des différences euh entre euh les élèves par exemple qui viennent de CEG de CES ou d' un lycée ? je ne sais pas peut-être dans votre travail vous avez des enfants de cet âge -là.
	 moi je vois as- assez assez peu d' adolescents hein ? mais je pense qu' y a cette différence là que les enfants de de lycée viennent de de milieux plus aisés peut-être plus cultivés alors que ceux de CEG de CES viennent de milieux plus simples.
	 hm hm.
	
 * r-COREFERENCE-jmuzerelle_1367482088317: ['u-MENTION-jmuzerelle_1367334792610', 'u-MENTION-jmuzerelle_1367417795430']
	dans les Cosses enfin c' est un pays très sauvage très aride et on va vivre dans une ferme en pleine campagne en faisant des poteries ou des bougies ou du tissage ou du modelage enfin.
	 hm hm.
	 des choses assez variées.
	 hm hm et.
	 à votre avis qu' est -ce qu' on devrait surtout apprendre aux enfants à **[l' école]** ?.
	 je pense qu' on devrait leur apprendre à être heureux surtout enfin.
	 oui.
	 leur apprendre à à se connaitre eux-mêmes et euh pouvoir épanouir toutes leurs possibilités enfin exploiter toutes leurs possibilités aussi bien au point de vue euh artistique enfin tout ce qui est enfin je sais pas musique rythme poésie que qu' intellectuel enfin qu' ils aient envie d' apprendre quelque chose mais que ça vienne d' eux-mêmes je pense.
	 hm hm oui oui.
	 pas leur imposer des choses comme ça.
	 et.
	 qu' est -ce que vous pensez du latin à l' école pour l' enfant ?.
	 euh moi je pense que c' est quand même une bonne chose le latin parce que c' est c' est la base du français enfin.
	 hm hm.
	 [...] si j' étais obligée de les envoyer à l' é- à l' école privée ?.
	 qu' est -ce qui vous ferait accepter ? de les envoyer dans un.
	 chez les petits peut-être le trop grand éloignement la possibilité de les accompagner enfin des des ap- des choses matérielles peut-être ou bien.
	 hm hm.
	 parce que sinon euh je pense que l' enseignement doit être aussi valable enfin dans **[n' importe quelle école]**.
	 hm hm et on enlève deux ou trois questions sans d' accord.
	 et pour revenir à la ville d' Orléans est -ce que d' après vous on fait assez pour les habitants ?.
	 je sais pas je pense que Orléans le problème c' est que c' est trop près de Paris je pense et que les gens qui ont envie de faire quelque chose vont très très sou- très facilement à Paris.
	 hm hm.
	 je sais pas c' est difficile je crois que les jeunes à Orléans enfin se plaignent toujours que il n' y a rien à faire à Orléans mais je crois qu' en cherchant bien il y a quand même des conférences il y a des enfin faut que les gens aient envie d' y aller c' est toujours le problème du cinéma c' est pas extraordinaire mais y a quand même des possibilités de culture enfin.
	 hm hm oui oui et sur d' autres plans à part le plan culturel est -ce que vous croyez qu' on fait assez pour les habitants ?.
	 sur quel plan d' équipement euh.
	 je sais pas l' équipement de la ville euh le service public ou.
	 je pense enfin moi je très peu au courant de ce qui question soucis enfin.
	
 * r-COREFERENCE-jmuzerelle_1367485136273: ['u-MENTION-jmuzerelle_1367422171702', 'u-MENTION-jmuzerelle_1367422833356']
	je pense qu' il reste quand même une catégorie de gens très très démunis et très.
	 hm hm.
	 enfin qui ne savent pas s' organiser qui n' ont pas de moyens pour s' organiser et qui restent toujours très très défavorisés.
	 oui oui.
	 alors on va passer à un.
	 un étranger veut venir en France pour apprendre le français dans **[quelle région]** est -ce que vous est -ce qu' il doit aller d' après vous ?.
	 je vais vous dire la région du Val-de-Loire parce qu' on soit disant l' accent est le meilleur enfin l' accent est le le français est le mieux parlé oui non je pense que à Paris quand même une ville assez idéale pour euh un étranger.
	 et Paris.
	 le problème c' est qu' il sera qu' il sera pas accueilli dans des familles françaises bien sûr.
	 hm hm.
	 enfin bon à moins que.
	 à Paris à peu près ?.
	 qu' il euh.
	 à Paris ou même euh partout je pense hein je pense que c' est difficile.
	 hm hm.
	 pour un étranger de faire euh.
	 [...] oui oui oui et est -ce qu' il y a des endroits qu' il devrait éviter ?.
	 qui devraient être évités en France ?.
	 qu' il devrait éviter de vis-.
	 pour un étranger ?.
	 oui.
	 pourquoi ? non je trouve que tout est intéressant mais il faudrait mieux ne pas se limiter à **[une région de France]**.
	 hm hm.
	 peut-être oui.
	 hm et pour bien apprendre le français quels gens devraient- ils fréquenter ?.
	 quels gens ?.
	 hm.
	 ah je m' excuse faut que j' aille qu' est -ce que je fais ?.
	 oui oui pardon euh.
	 interview to be continued on the twenty-fourth of june the first part of the interview was on the twentieth of june.
	 la dernière fois à enfin les endroits de France où devrait aller un étranger.
	
 * r-COREFERENCE-jmuzerelle_1367485214893: ['u-MENTION-jmuzerelle_1367422861156', 'u-MENTION-jmuzerelle_1367422956837']
	pour un étranger ?.
	 oui.
	 pourquoi ? non je trouve que tout est intéressant mais il faudrait mieux ne pas se limiter à une région de France.
	 hm hm.
	 peut-être oui.
	 hm et pour bien apprendre le français **[quels gens]** devraient- ils fréquenter ?.
	 **[quels gens]** ?.
	 hm.
	 ah je m' excuse faut que j' aille qu' est -ce que je fais ?.
	 oui oui pardon euh.
	 interview to be continued on the twenty-fourth of june the first part of the interview was on the twentieth of june.
	 la dernière fois à enfin les endroits de France où devrait aller un étranger.
	 oui.
	 si vous vous rappelez oui.
	 oui.
	 alors euh nous avions dit je crois vous aviez dit Paris comme ville euh.
	
 * r-COREFERENCE-jmuzerelle_1367485214893: ['u-MENTION-jmuzerelle_1367422861156', 'u-MENTION-jmuzerelle_1367422956837']
	pour un étranger ?.
	 oui.
	 pourquoi ? non je trouve que tout est intéressant mais il faudrait mieux ne pas se limiter à une région de France.
	 hm hm.
	 peut-être oui.
	 hm et pour bien apprendre le français **[quels gens]** devraient- ils fréquenter ?.
	 **[quels gens]** ?.
	 hm.
	 ah je m' excuse faut que j' aille qu' est -ce que je fais ?.
	 oui oui pardon euh.
	 interview to be continued on the twenty-fourth of june the first part of the interview was on the twentieth of june.
	 la dernière fois à enfin les endroits de France où devrait aller un étranger.
	 oui.
	 si vous vous rappelez oui.
	 oui.
	 alors euh nous avions dit je crois vous aviez dit Paris comme ville euh.
	
 * r-COREFERENCE-jmuzerelle_1367485233533: ['u-MENTION-jmuzerelle_1367422171702', 'u-MENTION-jmuzerelle_1367423027307']
	je pense qu' il reste quand même une catégorie de gens très très démunis et très.
	 hm hm.
	 enfin qui ne savent pas s' organiser qui n' ont pas de moyens pour s' organiser et qui restent toujours très très défavorisés.
	 oui oui.
	 alors on va passer à un.
	 un étranger veut venir en France pour apprendre le français dans **[quelle région]** est -ce que vous est -ce qu' il doit aller d' après vous ?.
	 je vais vous dire la région du Val-de-Loire parce qu' on soit disant l' accent est le meilleur enfin l' accent est le le français est le mieux parlé oui non je pense que à Paris quand même une ville assez idéale pour euh un étranger.
	 et Paris.
	 le problème c' est qu' il sera qu' il sera pas accueilli dans des familles françaises bien sûr.
	 hm hm.
	 enfin bon à moins que.
	 à Paris à peu près ?.
	 qu' il euh.
	 à Paris ou même euh partout je pense hein je pense que c' est difficile.
	 hm hm.
	 pour un étranger de faire euh.
	 [...] hm.
	 ah je m' excuse faut que j' aille qu' est -ce que je fais ?.
	 oui oui pardon euh.
	 interview to be continued on the twenty-fourth of june the first part of the interview was on the twentieth of june.
	 la dernière fois à enfin **[les endroits de France]** où devrait aller un étranger.
	 oui.
	 si vous vous rappelez oui.
	 oui.
	 alors euh nous avions dit je crois vous aviez dit Paris comme ville euh.
	 comme priorité oui.
	 oui et j' avais dit enfin je vous avais demandé s' il y avait des endroits à éviter euh je ne sais pas si vous n' en voyez pas si.
	 à éviter non pour moi non mais je pense qu' il vaut mieux ne pas se cantonner à un seul endroit de la France par exemple il vaut mieux pour avoir une meilleure idée puis si c' est pour l' accent ça dépend enfin si c' est pour l' accent il vaut mieux aussi euh peut-être être dans le centre de la France enfin.
	 oui oui oui oui tout à fait.
	 pour euh pour f- connaitre la France elle-même les gens je pense que c' est très intéressant d' aller un petit peu partout.
	
 * r-COREFERENCE-jmuzerelle_1367485331863: ['u-MENTION-jmuzerelle_1367422171702', 'u-MENTION-jmuzerelle_1367423096757']
	je pense qu' il reste quand même une catégorie de gens très très démunis et très.
	 hm hm.
	 enfin qui ne savent pas s' organiser qui n' ont pas de moyens pour s' organiser et qui restent toujours très très défavorisés.
	 oui oui.
	 alors on va passer à un.
	 un étranger veut venir en France pour apprendre le français dans **[quelle région]** est -ce que vous est -ce qu' il doit aller d' après vous ?.
	 je vais vous dire la région du Val-de-Loire parce qu' on soit disant l' accent est le meilleur enfin l' accent est le le français est le mieux parlé oui non je pense que à Paris quand même une ville assez idéale pour euh un étranger.
	 et Paris.
	 le problème c' est qu' il sera qu' il sera pas accueilli dans des familles françaises bien sûr.
	 hm hm.
	 enfin bon à moins que.
	 à Paris à peu près ?.
	 qu' il euh.
	 à Paris ou même euh partout je pense hein je pense que c' est difficile.
	 hm hm.
	 pour un étranger de faire euh.
	 [...] interview to be continued on the twenty-fourth of june the first part of the interview was on the twentieth of june.
	 la dernière fois à enfin les endroits de France où devrait aller un étranger.
	 oui.
	 si vous vous rappelez oui.
	 oui.
	 alors euh nous avions dit je crois vous aviez dit Paris comme **[ville]** euh.
	 comme priorité oui.
	 oui et j' avais dit enfin je vous avais demandé s' il y avait des endroits à éviter euh je ne sais pas si vous n' en voyez pas si.
	 à éviter non pour moi non mais je pense qu' il vaut mieux ne pas se cantonner à un seul endroit de la France par exemple il vaut mieux pour avoir une meilleure idée puis si c' est pour l' accent ça dépend enfin si c' est pour l' accent il vaut mieux aussi euh peut-être être dans le centre de la France enfin.
	 oui oui oui oui tout à fait.
	 pour euh pour f- connaitre la France elle-même les gens je pense que c' est très intéressant d' aller un petit peu partout.
	 hm hm oui.
	 possible.
	 oui oui et pour bien apprendre le français donc quel gens devrait- il fréquenter ?.
	 qu' est -ce que ça veut dire pour bien apprendre le français ? si c' est pour bien connaitre la langue elle-même je pense qu' il peut rencontrer n' importe qui mais si c' est pour avoir une connaissance une bonne connaissance linguistique enfin un bon langage évidemment il vaut mieux qu' il connaisse des gens euh soit des étudiants soit des milieux sociaux assez culturels assez élevés peut-être.
	
 * r-COREFERENCE-jmuzerelle_1367485402683: ['u-MENTION-jmuzerelle_1367422171702', 'u-MENTION-jmuzerelle_1367423191947']
	je pense qu' il reste quand même une catégorie de gens très très démunis et très.
	 hm hm.
	 enfin qui ne savent pas s' organiser qui n' ont pas de moyens pour s' organiser et qui restent toujours très très défavorisés.
	 oui oui.
	 alors on va passer à un.
	 un étranger veut venir en France pour apprendre le français dans **[quelle région]** est -ce que vous est -ce qu' il doit aller d' après vous ?.
	 je vais vous dire la région du Val-de-Loire parce qu' on soit disant l' accent est le meilleur enfin l' accent est le le français est le mieux parlé oui non je pense que à Paris quand même une ville assez idéale pour euh un étranger.
	 et Paris.
	 le problème c' est qu' il sera qu' il sera pas accueilli dans des familles françaises bien sûr.
	 hm hm.
	 enfin bon à moins que.
	 à Paris à peu près ?.
	 qu' il euh.
	 à Paris ou même euh partout je pense hein je pense que c' est difficile.
	 hm hm.
	 pour un étranger de faire euh.
	 [...] si vous vous rappelez oui.
	 oui.
	 alors euh nous avions dit je crois vous aviez dit Paris comme ville euh.
	 comme priorité oui.
	 oui et j' avais dit enfin je vous avais demandé s' il y avait des endroits à éviter euh je ne sais pas si vous n' en voyez pas si.
	 à éviter non pour moi non mais je pense qu' il vaut mieux ne pas se cantonner à **[un seul endroit de la France]** par exemple il vaut mieux pour avoir une meilleure idée puis si c' est pour l' accent ça dépend enfin si c' est pour l' accent il vaut mieux aussi euh peut-être être dans le centre de la France enfin.
	 oui oui oui oui tout à fait.
	 pour euh pour f- connaitre la France elle-même les gens je pense que c' est très intéressant d' aller un petit peu partout.
	 hm hm oui.
	 possible.
	 oui oui et pour bien apprendre le français donc quel gens devrait- il fréquenter ?.
	 qu' est -ce que ça veut dire pour bien apprendre le français ? si c' est pour bien connaitre la langue elle-même je pense qu' il peut rencontrer n' importe qui mais si c' est pour avoir une connaissance une bonne connaissance linguistique enfin un bon langage évidemment il vaut mieux qu' il connaisse des gens euh soit des étudiants soit des milieux sociaux assez culturels assez élevés peut-être.
	 hm hm et est -ce qu' il y a des gens qu' il devrait éviter de fréquenter ?.
	 non enfin je ne pense pas.
	
 * r-COREFERENCE-jmuzerelle_1367485621884: ['u-MENTION-jmuzerelle_1367422861156', 'u-MENTION-jmuzerelle_1367423707749']
	pour un étranger ?.
	 oui.
	 pourquoi ? non je trouve que tout est intéressant mais il faudrait mieux ne pas se limiter à une région de France.
	 hm hm.
	 peut-être oui.
	 hm et pour bien apprendre le français **[quels gens]** devraient- ils fréquenter ?.
	 quels gens ?.
	 hm.
	 ah je m' excuse faut que j' aille qu' est -ce que je fais ?.
	 oui oui pardon euh.
	 interview to be continued on the twenty-fourth of june the first part of the interview was on the twentieth of june.
	 la dernière fois à enfin les endroits de France où devrait aller un étranger.
	 oui.
	 si vous vous rappelez oui.
	 oui.
	 [...] oui oui oui oui tout à fait.
	 pour euh pour f- connaitre la France elle-même les gens je pense que c' est très intéressant d' aller un petit peu partout.
	 hm hm oui.
	 possible.
	 oui oui et pour bien apprendre le français donc **[quel gens]** devrait- il fréquenter ?.
	 qu' est -ce que ça veut dire pour bien apprendre le français ? si c' est pour bien connaitre la langue elle-même je pense qu' il peut rencontrer n' importe qui mais si c' est pour avoir une connaissance une bonne connaissance linguistique enfin un bon langage évidemment il vaut mieux qu' il connaisse des gens euh soit des étudiants soit des milieux sociaux assez culturels assez élevés peut-être.
	 hm hm et est -ce qu' il y a des gens qu' il devrait éviter de fréquenter ?.
	 non enfin je ne pense pas.
	 non ? et quelles sont d' après vous les difficultés de la langue française pour un étranger ?.
	 je pense qu' y a l' accent mais ça c' est c' est valable pour n' importe qui et pour n' importe quel étranger même pour les français enfin par rapport à un pays étranger.
	 hm hm.
	 évidemment l' accent le rythme le euh les les tonalités enfin je pense que tout ce qui fait le propre d' une langue mais sinon au point de vue grammatical syntaxique je pense qu' y a pas de difficultés énormes je pense que c' est très possible oui.
	 ah peut- être aussi le les synonymes enfin tous les termes euh qui se rapprochent les uns des autres sont.
	
 * r-COREFERENCE-jmuzerelle_1367485621884: ['u-MENTION-jmuzerelle_1367422861156', 'u-MENTION-jmuzerelle_1367423707749']
	pour un étranger ?.
	 oui.
	 pourquoi ? non je trouve que tout est intéressant mais il faudrait mieux ne pas se limiter à une région de France.
	 hm hm.
	 peut-être oui.
	 hm et pour bien apprendre le français **[quels gens]** devraient- ils fréquenter ?.
	 quels gens ?.
	 hm.
	 ah je m' excuse faut que j' aille qu' est -ce que je fais ?.
	 oui oui pardon euh.
	 interview to be continued on the twenty-fourth of june the first part of the interview was on the twentieth of june.
	 la dernière fois à enfin les endroits de France où devrait aller un étranger.
	 oui.
	 si vous vous rappelez oui.
	 oui.
	 [...] oui oui oui oui tout à fait.
	 pour euh pour f- connaitre la France elle-même les gens je pense que c' est très intéressant d' aller un petit peu partout.
	 hm hm oui.
	 possible.
	 oui oui et pour bien apprendre le français donc **[quel gens]** devrait- il fréquenter ?.
	 qu' est -ce que ça veut dire pour bien apprendre le français ? si c' est pour bien connaitre la langue elle-même je pense qu' il peut rencontrer n' importe qui mais si c' est pour avoir une connaissance une bonne connaissance linguistique enfin un bon langage évidemment il vaut mieux qu' il connaisse des gens euh soit des étudiants soit des milieux sociaux assez culturels assez élevés peut-être.
	 hm hm et est -ce qu' il y a des gens qu' il devrait éviter de fréquenter ?.
	 non enfin je ne pense pas.
	 non ? et quelles sont d' après vous les difficultés de la langue française pour un étranger ?.
	 je pense qu' y a l' accent mais ça c' est c' est valable pour n' importe qui et pour n' importe quel étranger même pour les français enfin par rapport à un pays étranger.
	 hm hm.
	 évidemment l' accent le rythme le euh les les tonalités enfin je pense que tout ce qui fait le propre d' une langue mais sinon au point de vue grammatical syntaxique je pense qu' y a pas de difficultés énormes je pense que c' est très possible oui.
	 ah peut- être aussi le les synonymes enfin tous les termes euh qui se rapprochent les uns des autres sont.
	
 * r-COREFERENCE-jmuzerelle_1367485824035: ['u-MENTION-jmuzerelle_1367422861156', 'u-MENTION-jmuzerelle_1367423821689']
	pour un étranger ?.
	 oui.
	 pourquoi ? non je trouve que tout est intéressant mais il faudrait mieux ne pas se limiter à une région de France.
	 hm hm.
	 peut-être oui.
	 hm et pour bien apprendre le français **[quels gens]** devraient- ils fréquenter ?.
	 quels gens ?.
	 hm.
	 ah je m' excuse faut que j' aille qu' est -ce que je fais ?.
	 oui oui pardon euh.
	 interview to be continued on the twenty-fourth of june the first part of the interview was on the twentieth of june.
	 la dernière fois à enfin les endroits de France où devrait aller un étranger.
	 oui.
	 si vous vous rappelez oui.
	 oui.
	 [...] oui oui oui oui tout à fait.
	 pour euh pour f- connaitre la France elle-même les gens je pense que c' est très intéressant d' aller un petit peu partout.
	 hm hm oui.
	 possible.
	 oui oui et pour bien apprendre le français donc quel gens devrait- il fréquenter ?.
	 qu' est -ce que ça veut dire pour bien apprendre le français ? si c' est pour bien connaitre la langue elle-même je pense qu' il peut rencontrer n' importe qui mais si c' est pour avoir une connaissance une bonne connaissance linguistique enfin un bon langage évidemment il vaut mieux qu' il connaisse **[des gens]** euh soit des étudiants soit des milieux sociaux assez culturels assez élevés peut-être.
	 hm hm et est -ce qu' il y a des gens qu' il devrait éviter de fréquenter ?.
	 non enfin je ne pense pas.
	 non ? et quelles sont d' après vous les difficultés de la langue française pour un étranger ?.
	 je pense qu' y a l' accent mais ça c' est c' est valable pour n' importe qui et pour n' importe quel étranger même pour les français enfin par rapport à un pays étranger.
	 hm hm.
	 évidemment l' accent le rythme le euh les les tonalités enfin je pense que tout ce qui fait le propre d' une langue mais sinon au point de vue grammatical syntaxique je pense qu' y a pas de difficultés énormes je pense que c' est très possible oui.
	 ah peut- être aussi le les synonymes enfin tous les termes euh qui se rapprochent les uns des autres sont.
	
 * r-COREFERENCE-jmuzerelle_1367486122505: ['u-MENTION-jmuzerelle_1367422144332', 'u-MENTION-jmuzerelle_1367423989699']
	je pense qu' il reste quand même une catégorie de gens très très démunis et très.
	 hm hm.
	 enfin qui ne savent pas s' organiser qui n' ont pas de moyens pour s' organiser et qui restent toujours très très défavorisés.
	 oui oui.
	 alors on va passer à un.
	 **[un étranger]** veut venir en France pour apprendre le français dans quelle région est -ce que vous est -ce qu' il doit aller d' après vous ?.
	 je vais vous dire la région du Val-de-Loire parce qu' on soit disant l' accent est le meilleur enfin l' accent est le le français est le mieux parlé oui non je pense que à Paris quand même une ville assez idéale pour euh un étranger.
	 et Paris.
	 le problème c' est qu' il sera qu' il sera pas accueilli dans des familles françaises bien sûr.
	 hm hm.
	 enfin bon à moins que.
	 à Paris à peu près ?.
	 qu' il euh.
	 à Paris ou même euh partout je pense hein je pense que c' est difficile.
	 hm hm.
	 pour un étranger de faire euh.
	 [...] qu' est -ce que ça veut dire pour bien apprendre le français ? si c' est pour bien connaitre la langue elle-même je pense qu' il peut rencontrer n' importe qui mais si c' est pour avoir une connaissance une bonne connaissance linguistique enfin un bon langage évidemment il vaut mieux qu' il connaisse des gens euh soit des étudiants soit des milieux sociaux assez culturels assez élevés peut-être.
	 hm hm et est -ce qu' il y a des gens qu' il devrait éviter de fréquenter ?.
	 non enfin je ne pense pas.
	 non ? et quelles sont d' après vous les difficultés de la langue française pour un étranger ?.
	 je pense qu' y a l' accent mais ça c' est c' est valable pour n' importe qui et pour **[n' importe quel étranger]** même pour les français enfin par rapport à un pays étranger.
	 hm hm.
	 évidemment l' accent le rythme le euh les les tonalités enfin je pense que tout ce qui fait le propre d' une langue mais sinon au point de vue grammatical syntaxique je pense qu' y a pas de difficultés énormes je pense que c' est très possible oui.
	 ah peut- être aussi le les synonymes enfin tous les termes euh qui se rapprochent les uns des autres sont.
	 et est -ce qu' on parle bien à Orléans ?.
	 est -ce qu' on parle bien à Orléans enfin les Orléanais disent qu' ils parlent bien.
	 et v- vous n' êtes pas orléanaise ?.
	 non enfin.
	 non ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1367479197772: ['u-MENTION-jmuzerelle_1367333855146', 'u-MENTION-jmuzerelle_1367333869016']
	et comment est -ce que vous avez passé le dimanche dernier ? est -ce que vous.
	 ah dimanche dernier j' étais sortie avec des amis euh ici samedi soir on avait on a été invité chez des amis on a dansé samedi soir ce qui fait que je me suis levée très tard le dimanche matin et je suis allée faire un tour chez dans ma famille en Sologne parce que je les ai pas vus depuis très longtemps et j' ai des petites nièces adorables et fallait que je les revoie avant qu' elles partent en vacances.
	 hm hm elles ont **[quel âge]** ?.
	 hm **[deux trois ans]** et quatre ans.
	 trois ans et quatre ans oui.
	 et qu' est -ce que vous ferez pendant les vacances d' été ? est -ce que ?.
	 alors je pars euh le premier juillet au Maroc avec euh on part à six en deux voitures euh par par l' Espagne.
	 hm hm.
	 on va faire un mois au Maroc et on revient par l' Algérie.
	 hm hm.
	 je débarque à Marseille je retrouve Annie à Marseille.
	 ah bon ?.
	 et ensuite ensemble on ira on retrouve d' autres amis on va aller passer quelques jours euh au festival d' Avignon.
	 ah oui ? hm hm.
	
 * r-ASSOCIATIVE-jmuzerelle_1367479204246: ['u-MENTION-jmuzerelle_1367333855146', 'u-MENTION-jmuzerelle_1367333878516']
	et comment est -ce que vous avez passé le dimanche dernier ? est -ce que vous.
	 ah dimanche dernier j' étais sortie avec des amis euh ici samedi soir on avait on a été invité chez des amis on a dansé samedi soir ce qui fait que je me suis levée très tard le dimanche matin et je suis allée faire un tour chez dans ma famille en Sologne parce que je les ai pas vus depuis très longtemps et j' ai des petites nièces adorables et fallait que je les revoie avant qu' elles partent en vacances.
	 hm hm elles ont **[quel âge]** ?.
	 hm deux trois ans et **[quatre ans]**.
	 trois ans et quatre ans oui.
	 et qu' est -ce que vous ferez pendant les vacances d' été ? est -ce que ?.
	 alors je pars euh le premier juillet au Maroc avec euh on part à six en deux voitures euh par par l' Espagne.
	 hm hm.
	 on va faire un mois au Maroc et on revient par l' Algérie.
	 hm hm.
	 je débarque à Marseille je retrouve Annie à Marseille.
	 ah bon ?.
	 et ensuite ensemble on ira on retrouve d' autres amis on va aller passer quelques jours euh au festival d' Avignon.
	 ah oui ? hm hm.
	
 * r-ASSOCIATIVE-jmuzerelle_1367480363093: ['u-MENTION-jmuzerelle_1367336232114', 'u-MENTION-jmuzerelle_1367336607955']
	donc euh je pense qu' une école enfin une bonne école devrait euh permettre à tous de d' être heureux et d' avoir de faire des c- d' avoir des connaissances.
	 hm hm oui oui.
	 de vous exprimer en tout cas.
	 oui oui.
	 et.
	 jusqu' à **[quel âge]** est -ce qu' il faudrait que les enfants continuent leurs études ?.
	 dans un cycle scolaire ?.
	 pardon je peux vous demander de de simplement parce que ça bien merci.
	 mais je sais pas les enfants qui ont env- qui veulent faire des études supér- enfin qui qui sont censés faire ensuite des études supérieures je pense bon ben pas de problème ils doivent ils continuent mais les enfants qui ne sont pas tellement motivés qui n' ont pas envie qui ne je pense qu' on devrait les orienter autrement assez peut-être assez tôt tout en continuant quand même une certaine culture euh générale.
	 hm hm oui oui donc euh les encourager à faire des euh des études plutôt techniques.
	 oui.
	 euh mais tout en.
	 les insérant dans un vrai contexte enfin.
	 hm hm est -ce que vous croyez que l' âge par exemple euh enfin oui euh **[l' âge de seize ans]** est -ce que c' est est -ce que ça vous ça vous parait parait un peu un peu tard oui pour commencer à à s' orienter est -ce que c' est ? assez.
	 pardon à six ans ?.
	 à seize ans.
	 seize ans.
	 pardon.
	 peut-être oui parce que je crois que beaucoup d' enfants qui s' ennuient à l' école et qui ne font rien.
	 hm hm hm.
	 est -ce que c' est la même chose pour les garçons et pour les filles est -ce que vous faites une distinction ?.
	 je connais surtout les garçons finalement oui je crois que c' est la même chose.
	 hm hm et.
	 enfin quelle différence y a -t -il entre les lycées les CEG les CES ? est -ce qu' il y a une différence ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1367482471237: ['u-MENTION-jmuzerelle_1367418172340', 'u-MENTION-jmuzerelle_1367418277740']
	hm hm et on enlève deux ou trois questions sans d' accord.
	 et pour revenir à la ville d' Orléans est -ce que d' après vous on fait assez pour les habitants ?.
	 je sais pas je pense que Orléans le problème c' est que c' est trop près de Paris je pense et que les gens qui ont envie de faire quelque chose vont très très sou- très facilement à Paris.
	 hm hm.
	 je sais pas c' est difficile je crois que les jeunes à Orléans enfin se plaignent toujours que il n' y a rien à faire à Orléans mais je crois qu' en cherchant bien il y a quand même des conférences il y a des enfin faut que les gens aient envie d' y aller c' est toujours le problème du cinéma c' est pas extraordinaire mais y a quand même des possibilités de culture enfin.
	 hm hm oui oui et sur **[d' autres plans]** à part le plan culturel est -ce que vous croyez qu' on fait assez pour les habitants ?.
	 sur **[quel plan d' équipement]** euh.
	 je sais pas l' équipement de la ville euh le service public ou.
	 je pense enfin moi je très peu au courant de ce qui question soucis enfin.
	 hm et.
	 enfin quand je vous ai posé la question j' ai dit on qu' est -ce qu' est -ce qu' est -ce que ra- ça représente pour vous ?.
	 on ?.
	 hm hm.
	 euh ça représente euh qu' est -ce conseil municipal ça représente euh les organismes responsables les.
	 et ces organismes responsables à part le conseil municipal.
	 oui justement je suis en train de chercher.
	
 * r-ASSOCIATIVE-jmuzerelle_1367484447372: ['u-MENTION-jmuzerelle_1367422156582', 'u-MENTION-jmuzerelle_1367422171702']
	hm hm oui oui.
	 je pense que les différences diminuent oui vers le milieu.
	 oui oui.
	 qu' y a un rapprochement ? vers le centre oui.
	 le centre oui peut-être hm hm.
	 je pense qu' il reste quand même une catégorie de gens très très démunis et très.
	 hm hm.
	 enfin qui ne savent pas s' organiser qui n' ont pas de moyens pour s' organiser et qui restent toujours très très défavorisés.
	 oui oui.
	 alors on va passer à un.
	 un étranger veut venir en **[France]** pour apprendre le français dans **[quelle région]** est -ce que vous est -ce qu' il doit aller d' après vous ?.
	 je vais vous dire la région du Val-de-Loire parce qu' on soit disant l' accent est le meilleur enfin l' accent est le le français est le mieux parlé oui non je pense que à Paris quand même une ville assez idéale pour euh un étranger.
	 et Paris.
	 le problème c' est qu' il sera qu' il sera pas accueilli dans des familles françaises bien sûr.
	 hm hm.
	 enfin bon à moins que.
	 à Paris à peu près ?.
	 qu' il euh.
	 à Paris ou même euh partout je pense hein je pense que c' est difficile.
	 hm hm.
	 pour un étranger de faire euh.
	 hm hm.
	 d' être accepté.
	 hm.
	 et d' avoir des rapports avec euh.
	 hm hm et pourquoi est -ce que vous dites Paris enfin ?.
	 Paris parce que moi je trouve que c' est formidable de vivre à Paris le milieu étudiant je trouve extraordinaire y a beaucoup de spectacles euh y a beaucoup de possibilités de enfin de je sais pas de de de conférences d' expositions toutes les je sais pas je trouve que la vie à la vie du quartier latin est extraordinaire enfin.
	 oui oui oui et est -ce qu' il y a des endroits qu' il devrait éviter ?.
	 qui devraient être évités en France ?.
	 qu' il devrait éviter de vis-.
	 pour un étranger ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1367484460512: ['u-MENTION-jmuzerelle_1367422171702', 'u-MENTION-jmuzerelle_1367422186462']
	je pense qu' il reste quand même une catégorie de gens très très démunis et très.
	 hm hm.
	 enfin qui ne savent pas s' organiser qui n' ont pas de moyens pour s' organiser et qui restent toujours très très défavorisés.
	 oui oui.
	 alors on va passer à un.
	 un étranger veut venir en France pour apprendre le français dans **[quelle région]** est -ce que vous est -ce qu' il doit aller d' après vous ?.
	 je vais vous dire **[la région du Val-de-Loire]** parce qu' on soit disant l' accent est le meilleur enfin l' accent est le le français est le mieux parlé oui non je pense que à Paris quand même une ville assez idéale pour euh un étranger.
	 et Paris.
	 le problème c' est qu' il sera qu' il sera pas accueilli dans des familles françaises bien sûr.
	 hm hm.
	 enfin bon à moins que.
	 à Paris à peu près ?.
	 qu' il euh.
	 à Paris ou même euh partout je pense hein je pense que c' est difficile.
	 hm hm.
	 pour un étranger de faire euh.
	 hm hm.
	
 * r-ASSOCIATIVE-jmuzerelle_1367484642702: ['u-MENTION-jmuzerelle_1367333395885', 'u-MENTION-jmuzerelle_1367422171702']
	et qu' est -ce que vous faites de votre temps libre est -ce que vous en avez ?.
	 j' en ai très peu ben il me reste pratiquement le dimanche c' est tout.
	 et qu' est -ce que ?.
	 qu' est -ce que je fais je vais souvent à **[Paris]** parce que j' ai gardé des amis euh à Paris.
	 hm hm.
	 bon on se revoit entre amis ou on va au cinéma ou pas- on va aller passer des week-ends souvent enfin on a un ami qui a une maison en Bretagne on va.
	 hm hm.
	 assez souvent euh passer le week-end là-bas enfin c' est vraiment le dépaysement complet m' enfin j' ai pas tellement de temps libre finalement ou alors j' ai des réunions enfin ou alors ça ça tourne toujours autour du travail.
	 et comment est -ce que vous avez passé le dimanche dernier ? est -ce que vous.
	 ah dimanche dernier j' étais sortie avec des amis euh ici samedi soir on avait on a été invité chez des amis on a dansé samedi soir ce qui fait que je me suis levée très tard le dimanche matin et je suis allée faire un tour chez dans ma famille en Sologne parce que je les ai pas vus depuis très longtemps et j' ai des petites nièces adorables et fallait que je les revoie avant qu' elles partent en vacances.
	 [...] je pense qu' il reste quand même une catégorie de gens très très démunis et très.
	 hm hm.
	 enfin qui ne savent pas s' organiser qui n' ont pas de moyens pour s' organiser et qui restent toujours très très défavorisés.
	 oui oui.
	 alors on va passer à un.
	 un étranger veut venir en France pour apprendre le français dans **[quelle région]** est -ce que vous est -ce qu' il doit aller d' après vous ?.
	 je vais vous dire la région du Val-de-Loire parce qu' on soit disant l' accent est le meilleur enfin l' accent est le le français est le mieux parlé oui non je pense que à Paris quand même une ville assez idéale pour euh un étranger.
	 et Paris.
	 le problème c' est qu' il sera qu' il sera pas accueilli dans des familles françaises bien sûr.
	 hm hm.
	 enfin bon à moins que.
	 à Paris à peu près ?.
	 qu' il euh.
	 à Paris ou même euh partout je pense hein je pense que c' est difficile.
	 hm hm.
	 pour un étranger de faire euh.
	
 * r-ASSOCIATIVE-jmuzerelle_1367485766005: ['u-MENTION-jmuzerelle_1367422861156', 'u-MENTION-jmuzerelle_1367423762019']
	pour un étranger ?.
	 oui.
	 pourquoi ? non je trouve que tout est intéressant mais il faudrait mieux ne pas se limiter à une région de France.
	 hm hm.
	 peut-être oui.
	 hm et pour bien apprendre le français **[quels gens]** devraient- ils fréquenter ?.
	 quels gens ?.
	 hm.
	 ah je m' excuse faut que j' aille qu' est -ce que je fais ?.
	 oui oui pardon euh.
	 interview to be continued on the twenty-fourth of june the first part of the interview was on the twentieth of june.
	 la dernière fois à enfin les endroits de France où devrait aller un étranger.
	 oui.
	 si vous vous rappelez oui.
	 oui.
	 [...] oui oui oui oui tout à fait.
	 pour euh pour f- connaitre la France elle-même les gens je pense que c' est très intéressant d' aller un petit peu partout.
	 hm hm oui.
	 possible.
	 oui oui et pour bien apprendre le français donc quel gens devrait- il fréquenter ?.
	 qu' est -ce que ça veut dire pour bien apprendre le français ? si c' est pour bien connaitre la langue elle-même je pense qu' il peut rencontrer **[n' importe qui]** mais si c' est pour avoir une connaissance une bonne connaissance linguistique enfin un bon langage évidemment il vaut mieux qu' il connaisse des gens euh soit des étudiants soit des milieux sociaux assez culturels assez élevés peut-être.
	 hm hm et est -ce qu' il y a des gens qu' il devrait éviter de fréquenter ?.
	 non enfin je ne pense pas.
	 non ? et quelles sont d' après vous les difficultés de la langue française pour un étranger ?.
	 je pense qu' y a l' accent mais ça c' est c' est valable pour n' importe qui et pour n' importe quel étranger même pour les français enfin par rapport à un pays étranger.
	 hm hm.
	 évidemment l' accent le rythme le euh les les tonalités enfin je pense que tout ce qui fait le propre d' une langue mais sinon au point de vue grammatical syntaxique je pense qu' y a pas de difficultés énormes je pense que c' est très possible oui.
	 ah peut- être aussi le les synonymes enfin tous les termes euh qui se rapprochent les uns des autres sont.
	
 * r-ASSOCIATIVE-jmuzerelle_1367485843485: ['u-MENTION-jmuzerelle_1367422861156', 'u-MENTION-jmuzerelle_1367423837569']
	pour un étranger ?.
	 oui.
	 pourquoi ? non je trouve que tout est intéressant mais il faudrait mieux ne pas se limiter à une région de France.
	 hm hm.
	 peut-être oui.
	 hm et pour bien apprendre le français **[quels gens]** devraient- ils fréquenter ?.
	 quels gens ?.
	 hm.
	 ah je m' excuse faut que j' aille qu' est -ce que je fais ?.
	 oui oui pardon euh.
	 interview to be continued on the twenty-fourth of june the first part of the interview was on the twentieth of june.
	 la dernière fois à enfin les endroits de France où devrait aller un étranger.
	 oui.
	 si vous vous rappelez oui.
	 oui.
	 [...] oui oui oui oui tout à fait.
	 pour euh pour f- connaitre la France elle-même les gens je pense que c' est très intéressant d' aller un petit peu partout.
	 hm hm oui.
	 possible.
	 oui oui et pour bien apprendre le français donc quel gens devrait- il fréquenter ?.
	 qu' est -ce que ça veut dire pour bien apprendre le français ? si c' est pour bien connaitre la langue elle-même je pense qu' il peut rencontrer n' importe qui mais si c' est pour avoir une connaissance une bonne connaissance linguistique enfin un bon langage évidemment il vaut mieux qu' il connaisse des gens euh soit **[des étudiants]** soit des milieux sociaux assez culturels assez élevés peut-être.
	 hm hm et est -ce qu' il y a des gens qu' il devrait éviter de fréquenter ?.
	 non enfin je ne pense pas.
	 non ? et quelles sont d' après vous les difficultés de la langue française pour un étranger ?.
	 je pense qu' y a l' accent mais ça c' est c' est valable pour n' importe qui et pour n' importe quel étranger même pour les français enfin par rapport à un pays étranger.
	 hm hm.
	 évidemment l' accent le rythme le euh les les tonalités enfin je pense que tout ce qui fait le propre d' une langue mais sinon au point de vue grammatical syntaxique je pense qu' y a pas de difficultés énormes je pense que c' est très possible oui.
	 ah peut- être aussi le les synonymes enfin tous les termes euh qui se rapprochent les uns des autres sont.
	
 * r-ASSOCIATIVE-jmuzerelle_1367485899965: ['u-MENTION-jmuzerelle_1367403257937', 'u-MENTION-jmuzerelle_1367422861156']
	hm hm.
	 alors je pense que même si l' enfant n' a pas pensé à ses études il va au CEG ou CES un petit peu et puis je pense qu' au lycée les parents ont au moins l' intention de faire poursuivre leurs études à leurs enfants.
	 hm hm.
	 il me semble hein.
	 et est -ce que vous voyez est -ce que est -ce qu' il y a des différences euh entre euh les élèves par exemple qui viennent de CEG de CES ou d' un lycée ? je ne sais pas peut-être dans votre travail vous avez des enfants de cet âge -là.
	 moi je vois as- assez assez peu d' adolescents hein ? mais je pense qu' y a cette différence là que les enfants de de lycée viennent de de **[milieux plus aisés peut-être plus cultivés]** alors que ceux de CEG de CES viennent de milieux plus simples.
	 hm hm.
	 peut-être.
	 hm.
	 et comment est -ce qu' on fait le choix entre l' école publique et l' école libre ?.
	 je crois que l' école libre c' est certains milieux euh bourgeois et et plus aisés de de la ville qui ont leurs enfants dans les écoles libres.
	 hm hm et.
	 qui veulent assurer une bonne éducation à leurs enfants et entre guillemets.
	 et.
	 et vous personnellement comment est -ce que vous feriez le choix ? qu' est -ce que vous euh si vous a- si vous aviez des enfants bon ils étaient prêts à aller à l' école.
	 [...] pour un étranger ?.
	 oui.
	 pourquoi ? non je trouve que tout est intéressant mais il faudrait mieux ne pas se limiter à une région de France.
	 hm hm.
	 peut-être oui.
	 hm et pour bien apprendre le français **[quels gens]** devraient- ils fréquenter ?.
	 quels gens ?.
	 hm.
	 ah je m' excuse faut que j' aille qu' est -ce que je fais ?.
	 oui oui pardon euh.
	 interview to be continued on the twenty-fourth of june the first part of the interview was on the twentieth of june.
	 la dernière fois à enfin les endroits de France où devrait aller un étranger.
	 oui.
	 si vous vous rappelez oui.
	 oui.
	
 * s-CHAIN-21: ['u-MENTION-jmuzerelle_1367334784070', 'u-MENTION-jmuzerelle_1367334972591', 'u-MENTION-jmuzerelle_1367334986661', 'u-MENTION-jmuzerelle_1367334993721', 'u-MENTION-jmuzerelle_1367335012581', 'u-MENTION-jmuzerelle_1367335024811', 'u-MENTION-jmuzerelle_1367335039862', 'u-MENTION-jmuzerelle_1367334910880', 'u-MENTION-jmuzerelle_1367335605262', 'u-MENTION-jmuzerelle_1367335844533', 'u-MENTION-jmuzerelle_1367335890223', 'u-MENTION-jmuzerelle_1367335905334', 'u-MENTION-jmuzerelle_1367335945964', 'u-MENTION-jmuzerelle_1367336096964', 'u-MENTION-jmuzerelle_1367336138674', 'u-MENTION-jmuzerelle_1367336255314', 'u-MENTION-jmuzerelle_1367336707515', 'u-MENTION-jmuzerelle_1367336731255', 'u-MENTION-jmuzerelle_1367336751035', 'u-MENTION-jmuzerelle_1367337040216', 'u-MENTION-jmuzerelle_1367337055996', 'u-MENTION-jmuzerelle_1367337103526', 'u-MENTION-jmuzerelle_1367403152907', 'u-MENTION-jmuzerelle_1367402435066', 'u-MENTION-jmuzerelle_1367403170297', 'u-MENTION-jmuzerelle_1367402496616', 'u-MENTION-jmuzerelle_1367402528926', 'u-MENTION-jmuzerelle_1367403209487', 'u-MENTION-jmuzerelle_1367403067397', 'u-MENTION-jmuzerelle_1367403392937', 'u-MENTION-jmuzerelle_1367403424867', 'u-MENTION-jmuzerelle_1367421619662']
	dans les Cosses enfin c' est un pays très sauvage très aride et on va vivre dans une ferme en pleine campagne en faisant des poteries ou des bougies ou du tissage ou du modelage enfin.
	 hm hm.
	 des choses assez variées.
	 hm hm et.
	 à votre avis qu' est -ce qu' on devrait surtout apprendre **[aux enfants]** à l' école ?.
	 je pense qu' on devrait **[leur]** apprendre à être heureux surtout enfin.
	 oui.
	 **[leur]** apprendre à à se connaitre **[eux-mêmes]** et euh pouvoir épanouir toutes leurs possibilités enfin exploiter toutes leurs possibilités aussi bien au point de vue euh artistique enfin tout ce qui est enfin je sais pas musique rythme poésie que qu' intellectuel enfin qu' **[ils]** aient envie d' apprendre quelque chose mais que ça vienne d' **[eux-mêmes]** je pense.
	 hm hm oui oui.
	 pas **[leur]** imposer des choses comme ça.
	 et.
	 qu' est -ce que vous pensez du latin à l' école pour **[l' enfant]** ?.
	 euh moi je pense que c' est quand même une bonne chose le latin parce que c' est c' est la base du français enfin.
	 hm hm.
	 et je pense que mais peut-être on l' apprend trop aux jeunes enfants je ne sais pas enfin moi ça m' a pas du tout intéressé pendant des années et puis ensuite quand j' ai fait euh enfin hypokhâgne c' est j' ai trouvé ça passionnant et c' était très lié au français tout ce qu' on faisait et à moi ça m' a paru indispensable enfin d' avoir quelques connaissances euh.
	 latines oui oui.
	 et qu' est -ce qui fait que **[les enfants]** réussissent ou ne réussissent pas à l' école ?.
	 pour moi y a une grosse question psychologique enfin c' est toujours la même chose faut seulement que les **[les enfants]** soient moti- motivés et puis.
	 hm hm.
	 ça ça vient de des parents ça vient des enseignants ça vient de du contexte social tout autour d' **[eux]** et je pense que **[n' importe quel enfant]** euh qu' **[il]** soit intelligent ou non peut faire quelque chose de toute façon et euh et améliorer ses connaissances par rapport à **[lui-même]**.
	 hm hm oui oui.
	 donc euh je pense qu' une école enfin une bonne école devrait euh permettre à **[tous]** de d' être heureux et d' avoir de faire des c- d' avoir des connaissances.
	 hm hm oui oui.
	 de vous exprimer en tout cas.
	 oui oui.
	 et.
	 jusqu' à quel âge est -ce qu' il faudrait que **[les enfants]** continuent leurs études ?.
	 dans un cycle scolaire ?.
	 pardon je peux vous demander de de simplement parce que ça bien merci.
	 mais je sais pas les enfants qui ont env- qui veulent faire des études supér- enfin qui qui sont censés faire ensuite des études supérieures je pense bon ben pas de problème ils doivent ils continuent mais les enfants qui ne sont pas tellement motivés qui n' ont pas envie qui ne je pense qu' on devrait les orienter autrement assez peut-être assez tôt tout en continuant quand même une certaine culture euh générale.
	 hm hm oui oui donc euh les encourager à faire des euh des études plutôt techniques.
	 oui.
	 euh mais tout en.
	 les insérant dans un vrai contexte enfin.
	 hm hm est -ce que vous croyez que l' âge par exemple euh enfin oui euh l' âge de seize ans est -ce que c' est est -ce que ça vous ça vous parait parait un peu un peu tard oui pour commencer à à s' orienter est -ce que c' est ? assez.
	 pardon à six ans ?.
	 à seize ans.
	 seize ans.
	 pardon.
	 peut-être oui parce que je crois que beaucoup **[d' enfants]** **[qui]** s' ennuient à l' école et **[qui]** ne font rien.
	 hm hm hm.
	 est -ce que c' est la même chose pour les garçons et pour les filles est -ce que vous faites une distinction ?.
	 je connais surtout les garçons finalement oui je crois que c' est la même chose.
	 hm hm et.
	 enfin quelle différence y a -t -il entre les lycées les CEG les CES ? est -ce qu' il y a une différence ?.
	 enfin je crois qu' au au départ les les lycées c' est **[les enfants]** mettaient les parents mettaient **[leurs enfants]** au lycée lorsqu' ils avaient l' intention de **[leur]** faire poursuivre leurs études tandis que les CEG c' était plutôt des histoires de quartier et mais enfin à vrai dire je sais pas tellement la différence hein ?.
	 hm.
	 et on mettait les en- c' était pas tellement les les parents qui demandaient mais qui demandent à ce qu' **[ils]** aillent au CEG CES mais c' est plutôt automatique enfin une histoire de de localisation de quartier.
	 hm hm.
	 alors je pense que même si **[l' enfant]** n' a pas pensé à ses études **[il]** va au CEG ou CES un petit peu et puis je pense qu' au lycée les parents ont au moins l' intention de faire poursuivre leurs études à **[leurs enfants]**.
	 hm hm.
	 il me semble hein.
	 et est -ce que vous voyez est -ce que est -ce qu' il y a des différences euh entre euh **[les élèves]** par exemple **[qui]** viennent de CEG de CES ou d' un lycée ? je ne sais pas peut-être dans votre travail vous avez **[des enfants]** de cet âge -là.
	 moi je vois as- assez assez peu d' adolescents hein ? mais je pense qu' y a cette différence là que les enfants de de lycée viennent de de milieux plus aisés peut-être plus cultivés alors que ceux de CEG de CES viennent de milieux plus simples.
	 hm hm.
	 peut-être.
	 hm.
	 et comment est -ce qu' on fait le choix entre l' école publique et l' école libre ?.
	 je crois que l' école libre c' est certains milieux euh bourgeois et et plus aisés de de la ville qui ont **[leurs enfants]** dans les écoles libres.
	 hm hm et.
	 qui veulent assurer une bonne éducation à **[leurs enfants]** et entre guillemets.
	 et.
	 et vous personnellement comment est -ce que vous feriez le choix ? qu' est -ce que vous euh si vous a- si vous aviez des enfants bon ils étaient prêts à aller à l' école.
	 oui.
	 euh.
	 moi je les enverrais à l' école publique.
	 et qu' est -ce qui vous ferait accepter d' envoyer.
	 j' étais élevée dans une école privée.
	 ah bon ?.
	 oui.
	 [...] hm hm bien.
	 puis alors c' est tout le problème des des travailleurs immigrés qui vivent à Orléans y en a beaucoup et qui vivent dans des conditions très dures enfin.
	 hm hm hm et.
	 à quoi est -ce qu' on reconnait euh des gens qui appartiennent aux classes aisées par exemple ? est -ce que vous croyez qu' on peut les reconnaitre dans quelque chose ?.
	 bon si vous regardez le journal euh on parlera du Lions Club on parlera du Rotary Club et ce sont toujours les mêmes personnes qui font partie de ce genre de chose euh ce sont les mêmes personnes qui envoient le **[leurs enfants]** euh dans les écoles euh dans les écoles privées enfin les mieux cotées de la ville euh extérieurement euh personne les mêmes personnes qu' on verra aux inaugurations euh et ça peut -être aussi la notoriété enfin.
	 la ?.
	 notoriété aussi enfin notoriété.
	 notoriété pardon oui.
	 je pense que c' est euh une question de représentativité peut-être.
	 hm.
	 extérieure.
	 hm.
	 est -ce que vous croyez que les différences entre les classes sociales ont tendance à diminuer quand même ou à augmenter ?.
	 je pense que dans les classes moyennes euh ça diminue mais je pense qui reste quand même toujours des que les classes très pauvres restent quand même très très pauvres.
	
 * s-CHAIN-23: ['u-MENTION-jmuzerelle_1367334792610', 'u-MENTION-jmuzerelle_1367334904220', 'u-MENTION-jmuzerelle_1367335665422', 'u-MENTION-jmuzerelle_1367336741115', 'u-MENTION-jmuzerelle_1367403577057', 'u-MENTION-jmuzerelle_1367418008840', 'u-MENTION-jmuzerelle_1367417795430']
	dans les Cosses enfin c' est un pays très sauvage très aride et on va vivre dans une ferme en pleine campagne en faisant des poteries ou des bougies ou du tissage ou du modelage enfin.
	 hm hm.
	 des choses assez variées.
	 hm hm et.
	 à votre avis qu' est -ce qu' on devrait surtout apprendre aux enfants à **[l' école]** ?.
	 je pense qu' on devrait leur apprendre à être heureux surtout enfin.
	 oui.
	 leur apprendre à à se connaitre eux-mêmes et euh pouvoir épanouir toutes leurs possibilités enfin exploiter toutes leurs possibilités aussi bien au point de vue euh artistique enfin tout ce qui est enfin je sais pas musique rythme poésie que qu' intellectuel enfin qu' ils aient envie d' apprendre quelque chose mais que ça vienne d' eux-mêmes je pense.
	 hm hm oui oui.
	 pas leur imposer des choses comme ça.
	 et.
	 qu' est -ce que vous pensez du latin à **[l' école]** pour l' enfant ?.
	 euh moi je pense que c' est quand même une bonne chose le latin parce que c' est c' est la base du français enfin.
	 hm hm.
	 et je pense que mais peut-être on l' apprend trop aux jeunes enfants je ne sais pas enfin moi ça m' a pas du tout intéressé pendant des années et puis ensuite quand j' ai fait euh enfin hypokhâgne c' est j' ai trouvé ça passionnant et c' était très lié au français tout ce qu' on faisait et à moi ça m' a paru indispensable enfin d' avoir quelques connaissances euh.
	 latines oui oui.
	 et qu' est -ce qui fait que les enfants réussissent ou ne réussissent pas à **[l' école]** ?.
	 pour moi y a une grosse question psychologique enfin c' est toujours la même chose faut seulement que les les enfants soient moti- motivés et puis.
	 hm hm.
	 ça ça vient de des parents ça vient des enseignants ça vient de du contexte social tout autour d' eux et je pense que n' importe quel enfant euh qu' il soit intelligent ou non peut faire quelque chose de toute façon et euh et améliorer ses connaissances par rapport à lui-même.
	 hm hm oui oui.
	 donc euh je pense qu' une école enfin une bonne école devrait euh permettre à tous de d' être heureux et d' avoir de faire des c- d' avoir des connaissances.
	 hm hm oui oui.
	 de vous exprimer en tout cas.
	 oui oui.
	 et.
	 jusqu' à quel âge est -ce qu' il faudrait que les enfants continuent leurs études ?.
	 [...] hm hm est -ce que vous croyez que l' âge par exemple euh enfin oui euh l' âge de seize ans est -ce que c' est est -ce que ça vous ça vous parait parait un peu un peu tard oui pour commencer à à s' orienter est -ce que c' est ? assez.
	 pardon à six ans ?.
	 à seize ans.
	 seize ans.
	 pardon.
	 peut-être oui parce que je crois que beaucoup d' enfants qui s' ennuient à **[l' école]** et qui ne font rien.
	 hm hm hm.
	 est -ce que c' est la même chose pour les garçons et pour les filles est -ce que vous faites une distinction ?.
	 je connais surtout les garçons finalement oui je crois que c' est la même chose.
	 hm hm et.
	 enfin quelle différence y a -t -il entre les lycées les CEG les CES ? est -ce qu' il y a une différence ?.
	 enfin je crois qu' au au départ les les lycées c' est les enfants mettaient les parents mettaient leurs enfants au lycée lorsqu' ils avaient l' intention de leur faire poursuivre leurs études tandis que les CEG c' était plutôt des histoires de quartier et mais enfin à vrai dire je sais pas tellement la différence hein ?.
	 hm.
	 et on mettait les en- c' était pas tellement les les parents qui demandaient mais qui demandent à ce qu' ils aillent au CEG CES mais c' est plutôt automatique enfin une histoire de de localisation de quartier.
	 hm hm.
	 [...] et comment est -ce qu' on fait le choix entre l' école publique et l' école libre ?.
	 je crois que l' école libre c' est certains milieux euh bourgeois et et plus aisés de de la ville qui ont leurs enfants dans les écoles libres.
	 hm hm et.
	 qui veulent assurer une bonne éducation à leurs enfants et entre guillemets.
	 et.
	 et vous personnellement comment est -ce que vous feriez le choix ? qu' est -ce que vous euh si vous a- si vous aviez des enfants bon ils étaient prêts à aller à **[l' école]**.
	 oui.
	 euh.
	 moi je les enverrais à l' école publique.
	 et qu' est -ce qui vous ferait accepter d' envoyer.
	 j' étais élevée dans une école privée.
	 ah bon ?.
	 oui.
	 oui et qu' est -ce qui vous euh.
	 qu' est -ce qui vous ferait accepter d' envoyer vos enfants à l' école libre alors ?.
	 [...] mais je préférerais l' école publique hein.
	 oui oui m' enfin qu' est -ce oui.
	 si j' étais obligée de les envoyer à l' é- à l' école privée ?.
	 qu' est -ce qui vous ferait accepter ? de les envoyer dans un.
	 chez les petits peut-être le trop grand éloignement la possibilité de **[les]** accompagner enfin des des ap- des choses matérielles peut-être ou bien.
	 hm hm.
	 parce que sinon euh je pense que l' enseignement doit être aussi valable enfin dans **[n' importe quelle école]**.
	 hm hm et on enlève deux ou trois questions sans d' accord.
	 et pour revenir à la ville d' Orléans est -ce que d' après vous on fait assez pour les habitants ?.
	 je sais pas je pense que Orléans le problème c' est que c' est trop près de Paris je pense et que les gens qui ont envie de faire quelque chose vont très très sou- très facilement à Paris.
	 hm hm.
	 je sais pas c' est difficile je crois que les jeunes à Orléans enfin se plaignent toujours que il n' y a rien à faire à Orléans mais je crois qu' en cherchant bien il y a quand même des conférences il y a des enfin faut que les gens aient envie d' y aller c' est toujours le problème du cinéma c' est pas extraordinaire mais y a quand même des possibilités de culture enfin.
	 hm hm oui oui et sur d' autres plans à part le plan culturel est -ce que vous croyez qu' on fait assez pour les habitants ?.
	 sur quel plan d' équipement euh.
	 je sais pas l' équipement de la ville euh le service public ou.
	 je pense enfin moi je très peu au courant de ce qui question soucis enfin.
	
 * s-CHAIN-31: ['u-MENTION-jmuzerelle_1367336232114', 'u-MENTION-jmuzerelle_1367336600285']
	donc euh je pense qu' une école enfin une bonne école devrait euh permettre à tous de d' être heureux et d' avoir de faire des c- d' avoir des connaissances.
	 hm hm oui oui.
	 de vous exprimer en tout cas.
	 oui oui.
	 et.
	 jusqu' à **[quel âge]** est -ce qu' il faudrait que les enfants continuent leurs études ?.
	 dans un cycle scolaire ?.
	 pardon je peux vous demander de de simplement parce que ça bien merci.
	 mais je sais pas les enfants qui ont env- qui veulent faire des études supér- enfin qui qui sont censés faire ensuite des études supérieures je pense bon ben pas de problème ils doivent ils continuent mais les enfants qui ne sont pas tellement motivés qui n' ont pas envie qui ne je pense qu' on devrait les orienter autrement assez peut-être assez tôt tout en continuant quand même une certaine culture euh générale.
	 hm hm oui oui donc euh les encourager à faire des euh des études plutôt techniques.
	 oui.
	 euh mais tout en.
	 les insérant dans un vrai contexte enfin.
	 hm hm est -ce que vous croyez que **[l' âge]** par exemple euh enfin oui euh l' âge de seize ans est -ce que c' est est -ce que ça vous ça vous parait parait un peu un peu tard oui pour commencer à à s' orienter est -ce que c' est ? assez.
	 pardon à six ans ?.
	 à seize ans.
	 seize ans.
	 pardon.
	 peut-être oui parce que je crois que beaucoup d' enfants qui s' ennuient à l' école et qui ne font rien.
	 hm hm hm.
	 est -ce que c' est la même chose pour les garçons et pour les filles est -ce que vous faites une distinction ?.
	 je connais surtout les garçons finalement oui je crois que c' est la même chose.
	 hm hm et.
	 enfin quelle différence y a -t -il entre les lycées les CEG les CES ? est -ce qu' il y a une différence ?.
	
 * s-CHAIN-36: ['u-MENTION-jmuzerelle_1367336954906', 'u-MENTION-jmuzerelle_1367336992806', 'u-MENTION-jmuzerelle_1367337230197']
	peut-être oui parce que je crois que beaucoup d' enfants qui s' ennuient à l' école et qui ne font rien.
	 hm hm hm.
	 est -ce que c' est la même chose pour les garçons et pour les filles est -ce que vous faites une distinction ?.
	 je connais surtout les garçons finalement oui je crois que c' est la même chose.
	 hm hm et.
	 enfin **[quelle différence]** y a -t -il entre les lycées les CEG les CES ? est -ce qu' il y a **[une différence]** ?.
	 enfin je crois qu' au au départ les les lycées c' est les enfants mettaient les parents mettaient leurs enfants au lycée lorsqu' ils avaient l' intention de leur faire poursuivre leurs études tandis que les CEG c' était plutôt des histoires de quartier et mais enfin à vrai dire je sais pas tellement **[la différence]** hein ?.
	 hm.
	 et on mettait les en- c' était pas tellement les les parents qui demandaient mais qui demandent à ce qu' ils aillent au CEG CES mais c' est plutôt automatique enfin une histoire de de localisation de quartier.
	 hm hm.
	 alors je pense que même si l' enfant n' a pas pensé à ses études il va au CEG ou CES un petit peu et puis je pense qu' au lycée les parents ont au moins l' intention de faire poursuivre leurs études à leurs enfants.
	 hm hm.
	 il me semble hein.
	 et est -ce que vous voyez est -ce que est -ce qu' il y a des différences euh entre euh les élèves par exemple qui viennent de CEG de CES ou d' un lycée ? je ne sais pas peut-être dans votre travail vous avez des enfants de cet âge -là.
	 moi je vois as- assez assez peu d' adolescents hein ? mais je pense qu' y a cette différence là que les enfants de de lycée viennent de de milieux plus aisés peut-être plus cultivés alors que ceux de CEG de CES viennent de milieux plus simples.
	 hm hm.
	
 * s-CHAIN-80: ['u-MENTION-jmuzerelle_1367422144332', 'u-MENTION-jmuzerelle_1367422378775', 'u-MENTION-jmuzerelle_1367422264563', 'u-MENTION-jmuzerelle_1367422447845', 'u-MENTION-jmuzerelle_1367422456495', 'u-MENTION-jmuzerelle_1367422469735', 'u-MENTION-jmuzerelle_1367422362405', 'u-MENTION-jmuzerelle_1367422740286', 'u-MENTION-jmuzerelle_1367422779616', 'u-MENTION-jmuzerelle_1367422789036', 'u-MENTION-jmuzerelle_1367422946817', 'u-MENTION-jmuzerelle_1367423054197', 'u-MENTION-jmuzerelle_1367423715109', 'u-MENTION-jmuzerelle_1367423755189', 'u-MENTION-jmuzerelle_1367423810309', 'u-MENTION-jmuzerelle_1367423878979', 'u-MENTION-jmuzerelle_1367423925139', 'u-MENTION-jmuzerelle_1367423989699']
	je pense qu' il reste quand même une catégorie de gens très très démunis et très.
	 hm hm.
	 enfin qui ne savent pas s' organiser qui n' ont pas de moyens pour s' organiser et qui restent toujours très très défavorisés.
	 oui oui.
	 alors on va passer à un.
	 **[un étranger]** veut venir en France pour apprendre le français dans quelle région est -ce que vous est -ce qu' **[il]** doit aller d' après vous ?.
	 je vais vous dire la région du Val-de-Loire parce qu' on soit disant l' accent est le meilleur enfin l' accent est le le français est le mieux parlé oui non je pense que à Paris quand même une ville assez idéale pour euh **[un étranger]**.
	 et Paris.
	 le problème c' est qu' **[il]** sera qu' **[il]** sera pas accueilli dans des familles françaises bien sûr.
	 hm hm.
	 enfin bon à moins que.
	 à Paris à peu près ?.
	 qu' **[il]** euh.
	 à Paris ou même euh partout je pense hein je pense que c' est difficile.
	 hm hm.
	 pour **[un étranger]** de faire euh.
	 hm hm.
	 d' être accepté.
	 hm.
	 et d' avoir des rapports avec euh.
	 hm hm et pourquoi est -ce que vous dites Paris enfin ?.
	 Paris parce que moi je trouve que c' est formidable de vivre à Paris le milieu étudiant je trouve extraordinaire y a beaucoup de spectacles euh y a beaucoup de possibilités de enfin de je sais pas de de de conférences d' expositions toutes les je sais pas je trouve que la vie à la vie du quartier latin est extraordinaire enfin.
	 oui oui oui et est -ce qu' il y a des endroits qu' **[il]** devrait éviter ?.
	 qui devraient être évités en France ?.
	 qu' **[il]** devrait éviter de vis-.
	 pour **[un étranger]** ?.
	 oui.
	 pourquoi ? non je trouve que tout est intéressant mais il faudrait mieux ne pas se limiter à une région de France.
	 hm hm.
	 peut-être oui.
	 hm et pour bien apprendre le français quels gens devraient- **[ils]** fréquenter ?.
	 quels gens ?.
	 hm.
	 ah je m' excuse faut que j' aille qu' est -ce que je fais ?.
	 oui oui pardon euh.
	 interview to be continued on the twenty-fourth of june the first part of the interview was on the twentieth of june.
	 la dernière fois à enfin les endroits de France où devrait aller **[un étranger]**.
	 oui.
	 si vous vous rappelez oui.
	 oui.
	 alors euh nous avions dit je crois vous aviez dit Paris comme ville euh.
	 comme priorité oui.
	 oui et j' avais dit enfin je vous avais demandé s' il y avait des endroits à éviter euh je ne sais pas si vous n' en voyez pas si.
	 à éviter non pour moi non mais je pense qu' il vaut mieux ne pas se cantonner à un seul endroit de la France par exemple il vaut mieux pour avoir une meilleure idée puis si c' est pour l' accent ça dépend enfin si c' est pour l' accent il vaut mieux aussi euh peut-être être dans le centre de la France enfin.
	 oui oui oui oui tout à fait.
	 pour euh pour f- connaitre la France elle-même les gens je pense que c' est très intéressant d' aller un petit peu partout.
	 hm hm oui.
	 possible.
	 oui oui et pour bien apprendre le français donc quel gens devrait- **[il]** fréquenter ?.
	 qu' est -ce que ça veut dire pour bien apprendre le français ? si c' est pour bien connaitre la langue elle-même je pense qu' **[il]** peut rencontrer n' importe qui mais si c' est pour avoir une connaissance une bonne connaissance linguistique enfin un bon langage évidemment il vaut mieux qu' **[il]** connaisse des gens euh soit des étudiants soit des milieux sociaux assez culturels assez élevés peut-être.
	 hm hm et est -ce qu' il y a des gens qu' **[il]** devrait éviter de fréquenter ?.
	 non enfin je ne pense pas.
	 non ? et quelles sont d' après vous les difficultés de la langue française pour **[un étranger]** ?.
	 je pense qu' y a l' accent mais ça c' est c' est valable pour n' importe qui et pour **[n' importe quel étranger]** même pour les français enfin par rapport à un pays étranger.
	 hm hm.
	 évidemment l' accent le rythme le euh les les tonalités enfin je pense que tout ce qui fait le propre d' une langue mais sinon au point de vue grammatical syntaxique je pense qu' y a pas de difficultés énormes je pense que c' est très possible oui.
	 ah peut- être aussi le les synonymes enfin tous les termes euh qui se rapprochent les uns des autres sont.
	 et est -ce qu' on parle bien à Orléans ?.
	 est -ce qu' on parle bien à Orléans enfin les Orléanais disent qu' ils parlent bien.
	 et v- vous n' êtes pas orléanaise ?.
	 non enfin.
	 non ?.
	
 * s-CHAIN-87: ['u-MENTION-jmuzerelle_1367422171702', 'u-MENTION-jmuzerelle_1367422833356', 'u-MENTION-jmuzerelle_1367423027307', 'u-MENTION-jmuzerelle_1367423044427', 'u-MENTION-jmuzerelle_1367423096757', 'u-MENTION-jmuzerelle_1367423191947']
	je pense qu' il reste quand même une catégorie de gens très très démunis et très.
	 hm hm.
	 enfin qui ne savent pas s' organiser qui n' ont pas de moyens pour s' organiser et qui restent toujours très très défavorisés.
	 oui oui.
	 alors on va passer à un.
	 un étranger veut venir en France pour apprendre le français dans **[quelle région]** est -ce que vous est -ce qu' il doit aller d' après vous ?.
	 je vais vous dire la région du Val-de-Loire parce qu' on soit disant l' accent est le meilleur enfin l' accent est le le français est le mieux parlé oui non je pense que à Paris quand même une ville assez idéale pour euh un étranger.
	 et Paris.
	 le problème c' est qu' il sera qu' il sera pas accueilli dans des familles françaises bien sûr.
	 hm hm.
	 enfin bon à moins que.
	 à Paris à peu près ?.
	 qu' il euh.
	 à Paris ou même euh partout je pense hein je pense que c' est difficile.
	 hm hm.
	 pour un étranger de faire euh.
	 [...] oui oui oui et est -ce qu' il y a des endroits qu' il devrait éviter ?.
	 qui devraient être évités en France ?.
	 qu' il devrait éviter de vis-.
	 pour un étranger ?.
	 oui.
	 pourquoi ? non je trouve que tout est intéressant mais il faudrait mieux ne pas se limiter à **[une région de France]**.
	 hm hm.
	 peut-être oui.
	 hm et pour bien apprendre le français quels gens devraient- ils fréquenter ?.
	 quels gens ?.
	 hm.
	 ah je m' excuse faut que j' aille qu' est -ce que je fais ?.
	 oui oui pardon euh.
	 interview to be continued on the twenty-fourth of june the first part of the interview was on the twentieth of june.
	 la dernière fois à enfin **[les endroits de France]** **[où]** devrait aller un étranger.
	 oui.
	 si vous vous rappelez oui.
	 oui.
	 alors euh nous avions dit je crois vous aviez dit Paris comme **[ville]** euh.
	 comme priorité oui.
	 oui et j' avais dit enfin je vous avais demandé s' il y avait des endroits à éviter euh je ne sais pas si vous n' en voyez pas si.
	 à éviter non pour moi non mais je pense qu' il vaut mieux ne pas se cantonner à **[un seul endroit de la France]** par exemple il vaut mieux pour avoir une meilleure idée puis si c' est pour l' accent ça dépend enfin si c' est pour l' accent il vaut mieux aussi euh peut-être être dans le centre de la France enfin.
	 oui oui oui oui tout à fait.
	 pour euh pour f- connaitre la France elle-même les gens je pense que c' est très intéressant d' aller un petit peu partout.
	 hm hm oui.
	 possible.
	 oui oui et pour bien apprendre le français donc quel gens devrait- il fréquenter ?.
	 qu' est -ce que ça veut dire pour bien apprendre le français ? si c' est pour bien connaitre la langue elle-même je pense qu' il peut rencontrer n' importe qui mais si c' est pour avoir une connaissance une bonne connaissance linguistique enfin un bon langage évidemment il vaut mieux qu' il connaisse des gens euh soit des étudiants soit des milieux sociaux assez culturels assez élevés peut-être.
	 hm hm et est -ce qu' il y a des gens qu' il devrait éviter de fréquenter ?.
	 non enfin je ne pense pas.
	
 * s-CHAIN-88: ['u-MENTION-jmuzerelle_1367422861156', 'u-MENTION-jmuzerelle_1367422956837', 'u-MENTION-jmuzerelle_1367423707749', 'u-MENTION-jmuzerelle_1367423821689']
	pour un étranger ?.
	 oui.
	 pourquoi ? non je trouve que tout est intéressant mais il faudrait mieux ne pas se limiter à une région de France.
	 hm hm.
	 peut-être oui.
	 hm et pour bien apprendre le français **[quels gens]** devraient- ils fréquenter ?.
	 **[quels gens]** ?.
	 hm.
	 ah je m' excuse faut que j' aille qu' est -ce que je fais ?.
	 oui oui pardon euh.
	 interview to be continued on the twenty-fourth of june the first part of the interview was on the twentieth of june.
	 la dernière fois à enfin les endroits de France où devrait aller un étranger.
	 oui.
	 si vous vous rappelez oui.
	 oui.
	 alors euh nous avions dit je crois vous aviez dit Paris comme ville euh.
	 [...] oui oui oui oui tout à fait.
	 pour euh pour f- connaitre la France elle-même les gens je pense que c' est très intéressant d' aller un petit peu partout.
	 hm hm oui.
	 possible.
	 oui oui et pour bien apprendre le français donc **[quel gens]** devrait- il fréquenter ?.
	 qu' est -ce que ça veut dire pour bien apprendre le français ? si c' est pour bien connaitre la langue elle-même je pense qu' il peut rencontrer n' importe qui mais si c' est pour avoir une connaissance une bonne connaissance linguistique enfin un bon langage évidemment il vaut mieux qu' il connaisse **[des gens]** euh soit des étudiants soit des milieux sociaux assez culturels assez élevés peut-être.
	 hm hm et est -ce qu' il y a des gens qu' il devrait éviter de fréquenter ?.
	 non enfin je ne pense pas.
	 non ? et quelles sont d' après vous les difficultés de la langue française pour un étranger ?.
	 je pense qu' y a l' accent mais ça c' est c' est valable pour n' importe qui et pour n' importe quel étranger même pour les français enfin par rapport à un pays étranger.
	 hm hm.
	 évidemment l' accent le rythme le euh les les tonalités enfin je pense que tout ce qui fait le propre d' une langue mais sinon au point de vue grammatical syntaxique je pense qu' y a pas de difficultés énormes je pense que c' est très possible oui.
	 ah peut- être aussi le les synonymes enfin tous les termes euh qui se rapprochent les uns des autres sont.
	
 * s-CHAIN-88: ['u-MENTION-jmuzerelle_1367422861156', 'u-MENTION-jmuzerelle_1367422956837', 'u-MENTION-jmuzerelle_1367423707749', 'u-MENTION-jmuzerelle_1367423821689']
	pour un étranger ?.
	 oui.
	 pourquoi ? non je trouve que tout est intéressant mais il faudrait mieux ne pas se limiter à une région de France.
	 hm hm.
	 peut-être oui.
	 hm et pour bien apprendre le français **[quels gens]** devraient- ils fréquenter ?.
	 **[quels gens]** ?.
	 hm.
	 ah je m' excuse faut que j' aille qu' est -ce que je fais ?.
	 oui oui pardon euh.
	 interview to be continued on the twenty-fourth of june the first part of the interview was on the twentieth of june.
	 la dernière fois à enfin les endroits de France où devrait aller un étranger.
	 oui.
	 si vous vous rappelez oui.
	 oui.
	 alors euh nous avions dit je crois vous aviez dit Paris comme ville euh.
	 [...] oui oui oui oui tout à fait.
	 pour euh pour f- connaitre la France elle-même les gens je pense que c' est très intéressant d' aller un petit peu partout.
	 hm hm oui.
	 possible.
	 oui oui et pour bien apprendre le français donc **[quel gens]** devrait- il fréquenter ?.
	 qu' est -ce que ça veut dire pour bien apprendre le français ? si c' est pour bien connaitre la langue elle-même je pense qu' il peut rencontrer n' importe qui mais si c' est pour avoir une connaissance une bonne connaissance linguistique enfin un bon langage évidemment il vaut mieux qu' il connaisse **[des gens]** euh soit des étudiants soit des milieux sociaux assez culturels assez élevés peut-être.
	 hm hm et est -ce qu' il y a des gens qu' il devrait éviter de fréquenter ?.
	 non enfin je ne pense pas.
	 non ? et quelles sont d' après vous les difficultés de la langue française pour un étranger ?.
	 je pense qu' y a l' accent mais ça c' est c' est valable pour n' importe qui et pour n' importe quel étranger même pour les français enfin par rapport à un pays étranger.
	 hm hm.
	 évidemment l' accent le rythme le euh les les tonalités enfin je pense que tout ce qui fait le propre d' une langue mais sinon au point de vue grammatical syntaxique je pense qu' y a pas de difficultés énormes je pense que c' est très possible oui.
	 ah peut- être aussi le les synonymes enfin tous les termes euh qui se rapprochent les uns des autres sont.
	
 * s-CHAIN-88: ['u-MENTION-jmuzerelle_1367422861156', 'u-MENTION-jmuzerelle_1367422956837', 'u-MENTION-jmuzerelle_1367423707749', 'u-MENTION-jmuzerelle_1367423821689']
	pour un étranger ?.
	 oui.
	 pourquoi ? non je trouve que tout est intéressant mais il faudrait mieux ne pas se limiter à une région de France.
	 hm hm.
	 peut-être oui.
	 hm et pour bien apprendre le français **[quels gens]** devraient- ils fréquenter ?.
	 **[quels gens]** ?.
	 hm.
	 ah je m' excuse faut que j' aille qu' est -ce que je fais ?.
	 oui oui pardon euh.
	 interview to be continued on the twenty-fourth of june the first part of the interview was on the twentieth of june.
	 la dernière fois à enfin les endroits de France où devrait aller un étranger.
	 oui.
	 si vous vous rappelez oui.
	 oui.
	 alors euh nous avions dit je crois vous aviez dit Paris comme ville euh.
	 [...] oui oui oui oui tout à fait.
	 pour euh pour f- connaitre la France elle-même les gens je pense que c' est très intéressant d' aller un petit peu partout.
	 hm hm oui.
	 possible.
	 oui oui et pour bien apprendre le français donc **[quel gens]** devrait- il fréquenter ?.
	 qu' est -ce que ça veut dire pour bien apprendre le français ? si c' est pour bien connaitre la langue elle-même je pense qu' il peut rencontrer n' importe qui mais si c' est pour avoir une connaissance une bonne connaissance linguistique enfin un bon langage évidemment il vaut mieux qu' il connaisse **[des gens]** euh soit des étudiants soit des milieux sociaux assez culturels assez élevés peut-être.
	 hm hm et est -ce qu' il y a des gens qu' il devrait éviter de fréquenter ?.
	 non enfin je ne pense pas.
	 non ? et quelles sont d' après vous les difficultés de la langue française pour un étranger ?.
	 je pense qu' y a l' accent mais ça c' est c' est valable pour n' importe qui et pour n' importe quel étranger même pour les français enfin par rapport à un pays étranger.
	 hm hm.
	 évidemment l' accent le rythme le euh les les tonalités enfin je pense que tout ce qui fait le propre d' une langue mais sinon au point de vue grammatical syntaxique je pense qu' y a pas de difficultés énormes je pense que c' est très possible oui.
	 ah peut- être aussi le les synonymes enfin tous les termes euh qui se rapprochent les uns des autres sont.
	
