 * r-ASSOCIATIVE-jmuzerelle_1367595896645: ['u-MENTION-jmuzerelle_1367574843645', 'u-MENTION-jmuzerelle_1367574927205']
	ou plusieurs oui.
	 et un un bloc ou un carnet ? un calepin ? hm.
	 j' ai toujours un carnet oui.
	 et possédez- vous un stylo à plume ?.
	 oui.
	 et à **[la suite de quelle circonstance]** avez- vous possédé un stylo à encre pour la première fois ?.
	 oui un stylo c' est quand j' étais à **[l' école primaire]** jusqu' en troisième et c' est quand je suis rentrée en seconde en pension euh dans le cycle secondaire à ce moment là j' ai eu un stylo à plume.
	 euh quand est -ce que vous avez écrit pour la dernière fois ? pour n' importe quoi ?.
	 que j' ai écrit ? oh il devait être euh sept heures et quart tout à l' heure parce que j' ai vu le dernier enfant.
	 ah il y a à peu près je sais pas une heure.
	 y a u- oui.
	 et c' était pour quoi ?.
	 c' était pour euh faire un rapport sur un enfant que j' avais vu en rééducation.
	 et vous avez besoin d' écrire pour votre travail ?.
	 oui beaucoup.
	
 * r-ASSOCIATIVE-jmuzerelle_1367595989730: ['u-MENTION-jmuzerelle_1367582984236', 'u-MENTION-jmuzerelle_1367583048836']
	euh quand est -ce que vous avez écrit pour la dernière fois ? pour n' importe quoi ?.
	 que j' ai écrit ? oh il devait être euh sept heures et quart tout à l' heure parce que j' ai vu le dernier enfant.
	 ah il y a à peu près je sais pas une heure.
	 y a u- oui.
	 et c' était pour quoi ?.
	 c' était pour euh faire **[un rapport]** sur un enfant que j' avais vu en rééducation.
	 et vous avez besoin d' écrire pour votre travail ?.
	 oui beaucoup.
	 et pour **[quels genres de choses]** ?.
	 en plus du tra- non dans le travail ?.
	 oui pour le travail.
	 bon pour euh je m' o- comme je m' occupe hein de dyslexies dysorthographies je fais beaucoup de tableaux aux enfants c'est-à-dire je leur montre euh le enfin on étudie les sons mais sous une forme très très imagée c'est-à-dire qu' on fait des des on écrit plus gros avec des couleurs enfin y a certains symboles qu' ils connaissent à force de de travailler et des couleurs significatives euh mon- beaucoup donc pour montrer aux enfants et ensuite pour euh pour prendre des notes moi-même sur ce sur euh leur évolution et.
	 et puis alors pour faire des rapports.
	 oui.
	 vous avez un rapport à faire sur tous les ah bon ?.
	 quelque chose de ce genre oh je ne pense pas.
	 et il serait en vacances euh au mois de juillet vous croyez ?.
	 ah oui ça c' est possible.
	
 * r-ASSOCIATIVE-jmuzerelle_1367596021336: ['u-MENTION-jmuzerelle_1367583048836', 'u-MENTION-jmuzerelle_1367583129346']
	y a u- oui.
	 et c' était pour quoi ?.
	 c' était pour euh faire un rapport sur un enfant que j' avais vu en rééducation.
	 et vous avez besoin d' écrire pour votre travail ?.
	 oui beaucoup.
	 et pour **[quels genres de choses]** ?.
	 en plus du tra- non dans le travail ?.
	 oui pour le travail.
	 bon pour euh je m' o- comme je m' occupe hein de dyslexies dysorthographies je fais beaucoup **[de tableaux]** aux enfants c'est-à-dire je leur montre euh le enfin on étudie les sons mais sous une forme très très imagée c'est-à-dire qu' on fait des des on écrit plus gros avec des couleurs enfin y a certains symboles qu' ils connaissent à force de de travailler et des couleurs significatives euh mon- beaucoup donc pour montrer aux enfants et ensuite pour euh pour prendre des notes moi-même sur ce sur euh leur évolution et.
	 et puis alors pour faire des rapports.
	 oui.
	 vous avez un rapport à faire sur tous les ah bon ?.
	 quelque chose de ce genre oh je ne pense pas.
	 et il serait en vacances euh au mois de juillet vous croyez ?.
	 ah oui ça c' est possible.
	 c' est possible.
	 hm.
	 à moins que euh quelqu'un ne revienne l' année prochaine peut-être que euh vous pourrez écrire ou euh je- enfin on peut toujours écrire je crois au centre pour.
	
 * r-ASSOCIATIVE-jmuzerelle_1367596097885: ['u-MENTION-jmuzerelle_1367583048836', 'u-MENTION-jmuzerelle_1367583262646']
	y a u- oui.
	 et c' était pour quoi ?.
	 c' était pour euh faire un rapport sur un enfant que j' avais vu en rééducation.
	 et vous avez besoin d' écrire pour votre travail ?.
	 oui beaucoup.
	 et pour **[quels genres de choses]** ?.
	 en plus du tra- non dans le travail ?.
	 oui pour le travail.
	 bon pour euh je m' o- comme je m' occupe hein de dyslexies dysorthographies je fais beaucoup de tableaux aux enfants c'est-à-dire je leur montre euh le enfin on étudie les sons mais sous une forme très très imagée c'est-à-dire qu' on fait des des on écrit plus gros avec des couleurs enfin y a certains symboles qu' ils connaissent à force de de travailler et des couleurs significatives euh mon- beaucoup donc pour montrer aux enfants et ensuite pour euh pour prendre **[des notes]** moi-même sur ce sur euh leur évolution et.
	 et puis alors pour faire des rapports.
	 oui.
	 vous avez un rapport à faire sur tous les ah bon ?.
	 quelque chose de ce genre oh je ne pense pas.
	 et il serait en vacances euh au mois de juillet vous croyez ?.
	 ah oui ça c' est possible.
	 c' est possible.
	 hm.
	 à moins que euh quelqu'un ne revienne l' année prochaine peut-être que euh vous pourrez écrire ou euh je- enfin on peut toujours écrire je crois au centre pour.
	
 * r-ASSOCIATIVE-jmuzerelle_1367596438902: ['u-MENTION-jmuzerelle_1367584073527', 'u-MENTION-jmuzerelle_1367584079707']
	c' est possible.
	 hm.
	 à moins que euh quelqu'un ne revienne l' année prochaine peut-être que euh vous pourrez écrire ou euh je- enfin on peut toujours écrire je crois au centre pour.
	 ah oui.
	 pour des interviews oui alors on va essayer ça.
	 non parce que enfin je n' ai pas euh justement Jean-Claude m' a dit euh tu connais euh le linguiste avec qui travaille Annie ben je lui dis non Annie m' en a parlé un tout petit peu il dit mais se serait intéressant que tu le vois enfin je sais pas je crois qu' il était intéressé.
	 hm hm ah bon ? ah bon ? c' est euh ça serait très bien enfin euh on va essayer de de l' avoir peut-être s' il ne part pas en vacances je ne sais pas.
	 je sais plus on en a parlé des vacances hier est -ce qu' il ma dit qu' il partait il a des ennuis de voiture alors je crois que c' est un petit peu reculé mais ça je peux pas vous garantir je sais pas du tout.
	 et le centre euh ce sera fermé la semaine prochaine ?.
	 on travaille encore on a des réunions euh mardi mercredi mais le centre n' est jamais fermé de toute façon donc y a peut-être des médecins qui travaillent encore ça je ne sais pas.
	 alors je peux venir enfin je je viendrai voir Annie soit de enfin on est **[quel jour]** aujourd'hui **[mercredi]** enfin d' ici la fin de la sem- de la de la semaine et puis euh peut-être qu' on pourrait arranger quelque chose.
	 hm hm.
	 ça serait intéressant parce que je ne crois pas que nous ayons de psychiatre justement je sais pas m' enfin.
	 elle a peut être plus de trente-deux ans non c' est très important ? oui enfin il a à peu p- oui oui de toute façon il est est jeune.
	 nous faisons nous faisons tous les tous les.
	 oui trois tranches euh d' âge alors ces de de personnes euh nées avant dix-huit entre dix-huit et trente-sept et entre trente-huit et euh cinquante.
	 hm.
	 enfin est- il important selon vous d' avoir une belle écriture ? est -ce que vous croyez que.
	 je pense qu' il faut avoir une écriture lisible oui.
	 euh et vous trouvez que ça c' est très important important ou peu important sans aucune importance ?.
	 d' avoir une belle écriture ?.
	 hm.
	 je pense que euh le que ce soit lisible donc euh que ce soit beau ? point de vue calligraphie ?.
	 hm.
	 je trouve que c' est peu important.
	 peu important.
	 et est- il important selon vous d' avoir de l' orthographe ?.
	 oui enfin j' ai envie de dire oui puisque je m' occupe de rééducation de l' orthographe ça me choque toujours un petit peu enfin je pense que bon faut pas exagérer l' importance de l' orthographe.
	
 * r-ASSOCIATIVE-jmuzerelle_1367598260147: ['u-MENTION-jmuzerelle_1367588254593', 'u-MENTION-jmuzerelle_1367588282883']
	et avec quoi est -ce que vous écrivez avec un ?.
	 avec un un stylo feutre.
	 un stylo feutre et qu' est -ce que s' il vous plait ?.
	 j' ai toujours des ennuis avec ma plume.
	 j' ai toujours des ennuis avec ma plume.
	 et **[quel type de papier]** utilisez- vous ?.
	 ah **[des grands formats]** feuilles blanches grand format.
	 feuilles unies ? blan-.
	 unies oui oui blanches.
	 et avec un guide-ligne derrière ?.
	 non non non.
	 non.
	 non parce que j' ai une écriture très grande et.
	 et quand vous devez écrire enfin si vous deviez écrire au professeur à l' école de votre enfant est -ce que vous feriez la même chose ?.
	 oui.
	 oui ? pas de brouillon ?.
	 ah si peut être un brouillon si si peut- être.
	
 * r-ASSOCIATIVE-jmuzerelle_1367598269379: ['u-MENTION-jmuzerelle_1367588254593', 'u-MENTION-jmuzerelle_1367588291753']
	et avec quoi est -ce que vous écrivez avec un ?.
	 avec un un stylo feutre.
	 un stylo feutre et qu' est -ce que s' il vous plait ?.
	 j' ai toujours des ennuis avec ma plume.
	 j' ai toujours des ennuis avec ma plume.
	 et **[quel type de papier]** utilisez- vous ?.
	 ah des grands formats **[feuilles blanches grand format]**.
	 feuilles unies ? blan-.
	 unies oui oui blanches.
	 et avec un guide-ligne derrière ?.
	 non non non.
	 non.
	 non parce que j' ai une écriture très grande et.
	 et quand vous devez écrire enfin si vous deviez écrire au professeur à l' école de votre enfant est -ce que vous feriez la même chose ?.
	 oui.
	 oui ? pas de brouillon ?.
	 ah si peut être un brouillon si si peut- être.
	
 * r-ASSOCIATIVE-jmuzerelle_1367599994567: ['u-MENTION-jmuzerelle_1367591692331', 'u-MENTION-jmuzerelle_1367591715279']
	non j' en ai racheté un plus en couleur parce que je m' en sers aussi avec les enfants alors c' est plus attrayant et.
	 hm hm.
	 et c' est plus maniable de tou- avec les enfants de toute façon je me sers de celui-là c' est plus maniable que l' encyclopédie.
	 oui oui bien sûr.
	 qui est trop importante.
	 enfin c' est c' est une édition de **[quelle année]** alors ?.
	 celui-là il doit être de **[soixante-huit]** peut-être.
	 soixante-huit ?.
	 oui.
	 et vous en servez beaucoup ?.
	 non pas beaucoup enfin je m' en sers beaucoup non.
	 et euh combien de fois par mois à peu près ?.
	 je vais très peu ici hein alors euh mettons euh.
	 pas disons cinq fois par mois je sais pas.
	
 * r-ASSOCIATIVE-jmuzerelle_1367600257692: ['u-MENTION-jmuzerelle_1367584551349', 'u-MENTION-jmuzerelle_1367591891699']
	hm.
	 je pense que euh le que ce soit lisible donc euh que ce soit beau ? point de vue calligraphie ?.
	 hm.
	 je trouve que c' est peu important.
	 peu important.
	 et est- il important selon vous d' avoir de **[l' orthographe]** ?.
	 oui enfin j' ai envie de dire oui puisque je m' occupe de rééducation de l' orthographe ça me choque toujours un petit peu enfin je pense que bon faut pas exagérer l' importance de l' orthographe.
	 oui.
	 hm.
	 bon je pense que c' est mieux d' avoir une bonne orthographe mais.
	 alors euh si euh je vous po- est- il important très important peu important ou sans aucune importance ?.
	 enfin si j' ai envie de dire important quand même.
	 important quand même oui.
	 non ben surtout que on juge beaucoup finalement euh s- enfin je crois qu' on juge beaucoup les gens sur euh enfin lorsqu' on envoie une lettre enfin ne serait -ce que pour une demande d' emploi je pense qu' on juge beaucoup les gens là-dessus donc ne serait -ce que pour les conventions.
	 pour les c- oui oui d' accord mais y a tout le monde qui qui nous dit enfin euh justement pour euh cette importance qu' ils attachent à l' orthographe c' est surtout pour hm pour les demandes euh de ce genre préfé- pour euh pas tellement qu' ils attachent une importance à l' orthographe mais pour l' importance que la société attache à l' orthographe.
	 oui c' est très conventionnel.
	 [...] pas disons cinq fois par mois je sais pas.
	 et quand est -ce que vous l' avez eu regardé pour la dernière fois ?.
	 samedi dernier.
	 samedi dernier.
	 c' est toujours à peu près.
	 et vous y cherchez **[quel genre de choses]** surtout euh ?.
	 qu' est -ce que je cherchais ?.
	 l' orthographe ? le sens ou ?.
	 non euh de des des connaissances enfin je comme je pars au Maroc je cherchais un petit peu.
	 hm.
	 situer la géographie.
	 oui d' accord.
	 et est -ce que vous avez.
	 un livre sur l' art de parler ou l' art d' écrire ou ? les difficultés de la langue française euh ?.
	 non j' ai quelques livres de rééducation mais.
	 hm hm.
	
 * r-ASSOCIATIVE-jmuzerelle_1367600282871: ['u-MENTION-jmuzerelle_1367591891699', 'u-MENTION-jmuzerelle_1367591929670']
	pas disons cinq fois par mois je sais pas.
	 et quand est -ce que vous l' avez eu regardé pour la dernière fois ?.
	 samedi dernier.
	 samedi dernier.
	 c' est toujours à peu près.
	 et vous y cherchez **[quel genre de choses]** surtout euh ?.
	 qu' est -ce que je cherchais ?.
	 l' orthographe ? **[le sens]** ou ?.
	 non euh de des des connaissances enfin je comme je pars au Maroc je cherchais un petit peu.
	 hm.
	 situer la géographie.
	 oui d' accord.
	 et est -ce que vous avez.
	 un livre sur l' art de parler ou l' art d' écrire ou ? les difficultés de la langue française euh ?.
	 non j' ai quelques livres de rééducation mais.
	 hm hm.
	 mais enfin pas adaptés aux enfants.
	 oui oui.
	
 * r-ASSOCIATIVE-jmuzerelle_1367600291336: ['u-MENTION-jmuzerelle_1367591891699', 'u-MENTION-jmuzerelle_1367591939451']
	pas disons cinq fois par mois je sais pas.
	 et quand est -ce que vous l' avez eu regardé pour la dernière fois ?.
	 samedi dernier.
	 samedi dernier.
	 c' est toujours à peu près.
	 et vous y cherchez **[quel genre de choses]** surtout euh ?.
	 qu' est -ce que je cherchais ?.
	 l' orthographe ? le sens ou ?.
	 non euh de des **[des connaissances]** enfin je comme je pars au Maroc je cherchais un petit peu.
	 hm.
	 situer la géographie.
	 oui d' accord.
	 et est -ce que vous avez.
	 un livre sur l' art de parler ou l' art d' écrire ou ? les difficultés de la langue française euh ?.
	 non j' ai quelques livres de rééducation mais.
	 hm hm.
	 mais enfin pas adaptés aux enfants.
	 oui oui.
	 pour moi non.
	
