 * r-ASSOCIATIVE-gpascault_1349947242882: ['u-MENTION-gpascault_1349707731355', 'u-MENTION-jmuzerelle_1349788729862']
	U B S Bonjour.
	 oui bonjour madame e j' aurais aimé savoir e ou se trouve la réunion de présentation du D A E U ce soir.
	 du D A E U ha je sais pas c' est avec qui.
	 e ben je sais pas je vous ai téléph- enfin je sais pas si vous sur qui je suis tombé e vous préparez un examen e qui s' appelle le D A E U un équivalent bac au niveau de l' université et il y a eu une réun- réunion de présentation ce soir.
	 e conservez je vais demander à qu- à partir de **[quelle heure]** ce soir.
	 c' est à **[dix huit heure]**.
	
