 * r-COREFERENCE-jmuzerelle_1378219596086: ['u-MENTION-jmuzerelle_1378218063212', 'u-MENTION-jmuzerelle_1378218367783']
	U B S bonjour.
	 oui bonjour madame e j' appelais pour avoir un petit renseignement e je souhaitais savoir si l' université préparait e comment faisait faisait une préparation à **[des concours administratifs style e rédacteur territorial ou adjoint administratif]**.
	 des concours administratifs.
	 ouais.
	 si on avait un programme sur ça.
	 voilà oui oui.
	 on a pas de programme pour e.
	 je l' avais.
	 est ce qu' il y aurait pas des concours administratifs.
	 e des concours administratifs e ouais il y a un service de de douze heures à dix-huit heures allo.
	 allo.
	 ouais c' est **[quels concours]** vous parlez madame.
	 e donc e s- soit adjoint administratif ou rédacteur e.
	 ah non c' est pas ça c' est pas ici chez nous non.
	 non c' est pas vous ne faîtes pas de préparations e e pour ces concours -là.
	 ah non c' est nous on a une préparation interne pour nos candidats quoi pour notre personnel disons c' est tout.
	 ah d' accord.
	 ouais ouais.
	 d' accord non non moi je cherchais e si vous voulez e.
	 il y a le CNED sinon e.
	 ouais et je sais aussi que à Rennes il y a une formation e u- licence professionnelle e pour e enfin pour les professionnels des collectivités territoriales.
	 ouais.
	
 * s-CHAIN-1: ['u-MENTION-jmuzerelle_1378218063212', 'u-MENTION-jmuzerelle_1378218094642', 'u-MENTION-jmuzerelle_1378218202393', 'u-MENTION-jmuzerelle_1378218307423', 'u-MENTION-jmuzerelle_1378218316233', 'u-MENTION-jmuzerelle_1378218367783', 'u-MENTION-jmuzerelle_1378218461173', 'u-MENTION-jmuzerelle_1378218478323', 'u-MENTION-jmuzerelle_1378218483583', 'u-MENTION-jmuzerelle_1378219368125', 'u-MENTION-jmuzerelle_1378218412443']
	U B S bonjour.
	 oui bonjour madame e j' appelais pour avoir un petit renseignement e je souhaitais savoir si l' université préparait e comment faisait faisait une préparation à **[des concours administratifs style e rédacteur territorial ou adjoint administratif]**.
	 **[des concours administratifs]**.
	 ouais.
	 si on avait un programme sur **[ça]**.
	 voilà oui oui.
	 on a pas de programme pour e.
	 je l' avais.
	 est ce qu' il y aurait pas **[des concours administratifs]**.
	 e **[des concours administratifs]** e ouais il y a un service de de douze heures à dix-huit heures allo.
	 allo.
	 ouais c' est **[quels concours]** vous parlez madame.
	 e donc e s- soit adjoint administratif ou rédacteur e.
	 ah non **[c']** est pas **[ça]** **[c']** est pas ici chez nous non.
	 non **[c']** est pas vous ne faîtes pas de préparations e e pour **[ces concours -là]**.
	 ah non c' est nous on a une préparation interne pour nos candidats quoi pour notre personnel disons c' est tout.
	 ah d' accord.
	 ouais ouais.
	 d' accord non non moi je cherchais e si vous voulez e.
	 il y a le CNED sinon e.
	 ouais et je sais aussi que à Rennes il y a une formation e u- licence professionnelle e pour e enfin pour les professionnels des collectivités territoriales.
	 ouais.
	 e donc j' ai trouvé ça dans.
	 donc faudrait que vous appeliez le S U I O ça à ce moment là.
	 c' est le le quoi.
	
