 * r-COREFERENCE-jmuzerelle_1378222202726: ['u-MENTION-jmuzerelle_1378220296128', 'u-MENTION-jmuzerelle_1378220533478']
	U B S Bonjour.
	 oui bonjour madame e j' aurais souhaité parler à madame Nom s' il vous plait.
	 madame Nom conservez je vais voir si e ah ben elle est pas elle est sur Lorient madame Nom.
	 ah bon parce que on m' a donné ce numéro.
	 elle est là que le lundi et le mardi.
	 ah d' accord très bien parce qu' on m' a donné **[un autre numéro]** c' est le 88 05 49.
	 oui oui je vais vous donner le numéro de téléphone directement de Lorient de madame Nom.
	 ouais d' accord.
	 hein conservez alors là elle est là le lundi et le mardi tout simplement et autrement elle est sur Lorient.
	 d' accord.
	 alors madame Nom madame Nom Madame mais je ne sais plus.
	 je crois que c' est Prénom.
	 oui c' est Prénom c' est ça.
	 mais je crois qu' on m' a donné l' autre numéro hein je suis en train de vous laisser chercher quelque chose que j' ai déjà c' est pas gentil.
	 **[quel numéro]** vous avez quel numéro vous avez.
	 j' ai le 88 0 5 49 on m' a dit d' essayer soit l' un soit l' autre.
	 Nom Prénom alors sur Lorient.
	 oui.
	 le 88 0 5 49.
	 hein c' est ça hein d' accord très bien je vous remercie madame au revoir.
	
 * r-COREFERENCE-jmuzerelle_1378222215646: ['u-MENTION-jmuzerelle_1378220296128', 'u-MENTION-jmuzerelle_1378221729815']
	U B S Bonjour.
	 oui bonjour madame e j' aurais souhaité parler à madame Nom s' il vous plait.
	 madame Nom conservez je vais voir si e ah ben elle est pas elle est sur Lorient madame Nom.
	 ah bon parce que on m' a donné ce numéro.
	 elle est là que le lundi et le mardi.
	 ah d' accord très bien parce qu' on m' a donné **[un autre numéro]** c' est le 88 05 49.
	 oui oui je vais vous donner le numéro de téléphone directement de Lorient de madame Nom.
	 ouais d' accord.
	 hein conservez alors là elle est là le lundi et le mardi tout simplement et autrement elle est sur Lorient.
	 d' accord.
	 alors madame Nom madame Nom Madame mais je ne sais plus.
	 je crois que c' est Prénom.
	 oui c' est Prénom c' est ça.
	 mais je crois qu' on m' a donné l' autre numéro hein je suis en train de vous laisser chercher quelque chose que j' ai déjà c' est pas gentil.
	 quel numéro vous avez **[quel numéro]** vous avez.
	 j' ai le 88 0 5 49 on m' a dit d' essayer soit l' un soit l' autre.
	 Nom Prénom alors sur Lorient.
	 oui.
	 le 88 0 5 49.
	 hein c' est ça hein d' accord très bien je vous remercie madame au revoir.
	
 * s-CHAIN-1: ['u-MENTION-jmuzerelle_1378220296128', 'u-MENTION-jmuzerelle_1378220363928', 'u-MENTION-jmuzerelle_1378220522468', 'u-MENTION-jmuzerelle_1378220533478', 'u-MENTION-jmuzerelle_1378221729815', 'u-MENTION-jmuzerelle_1378220665139']
	U B S Bonjour.
	 oui bonjour madame e j' aurais souhaité parler à madame Nom s' il vous plait.
	 madame Nom conservez je vais voir si e ah ben elle est pas elle est sur Lorient madame Nom.
	 ah bon parce que on m' a donné ce numéro.
	 elle est là que le lundi et le mardi.
	 ah d' accord très bien parce qu' on m' a donné **[un autre numéro]** **[c']** est le 88 05 49.
	 oui oui je vais vous donner le numéro de téléphone directement de Lorient de madame Nom.
	 ouais d' accord.
	 hein conservez alors là elle est là le lundi et le mardi tout simplement et autrement elle est sur Lorient.
	 d' accord.
	 alors madame Nom madame Nom Madame mais je ne sais plus.
	 je crois que c' est Prénom.
	 oui c' est Prénom c' est ça.
	 mais je crois qu' on m' a donné **[l' autre numéro]** hein je suis en train de vous laisser chercher quelque chose que j' ai déjà c' est pas gentil.
	 **[quel numéro]** vous avez **[quel numéro]** vous avez.
	 j' ai le 88 0 5 49 on m' a dit d' essayer soit l' un soit **[l' autre]**.
	 Nom Prénom alors sur Lorient.
	 oui.
	 le 88 0 5 49.
	 hein c' est ça hein d' accord très bien je vous remercie madame au revoir.
	
 * s-CHAIN-1: ['u-MENTION-jmuzerelle_1378220296128', 'u-MENTION-jmuzerelle_1378220363928', 'u-MENTION-jmuzerelle_1378220522468', 'u-MENTION-jmuzerelle_1378220533478', 'u-MENTION-jmuzerelle_1378221729815', 'u-MENTION-jmuzerelle_1378220665139']
	U B S Bonjour.
	 oui bonjour madame e j' aurais souhaité parler à madame Nom s' il vous plait.
	 madame Nom conservez je vais voir si e ah ben elle est pas elle est sur Lorient madame Nom.
	 ah bon parce que on m' a donné ce numéro.
	 elle est là que le lundi et le mardi.
	 ah d' accord très bien parce qu' on m' a donné **[un autre numéro]** **[c']** est le 88 05 49.
	 oui oui je vais vous donner le numéro de téléphone directement de Lorient de madame Nom.
	 ouais d' accord.
	 hein conservez alors là elle est là le lundi et le mardi tout simplement et autrement elle est sur Lorient.
	 d' accord.
	 alors madame Nom madame Nom Madame mais je ne sais plus.
	 je crois que c' est Prénom.
	 oui c' est Prénom c' est ça.
	 mais je crois qu' on m' a donné **[l' autre numéro]** hein je suis en train de vous laisser chercher quelque chose que j' ai déjà c' est pas gentil.
	 **[quel numéro]** vous avez **[quel numéro]** vous avez.
	 j' ai le 88 0 5 49 on m' a dit d' essayer soit l' un soit **[l' autre]**.
	 Nom Prénom alors sur Lorient.
	 oui.
	 le 88 0 5 49.
	 hein c' est ça hein d' accord très bien je vous remercie madame au revoir.
	
