 * r-ASSOCIATIVE-jmuzerelle_1378223276209: ['u-MENTION-jmuzerelle_1378222891908', 'u-MENTION-jmuzerelle_1378223051629']
	U B S bonjour.
	 oui bonjour j' aurais aimé savoir si **[les diplômes]** de qui a été envoyé au rectorat pour des modifications était arrivé ou pas.
	 e j' ai pas compris vous p- oui.
	 donc en fait il y a un diplôme qui a été envoyé au rectorat pour des modifications et donc j' aurais aimé savoir est -ce qu' il vous est parvenu ou pas encore.
	 est -ce que à oui au rectorat c' est sur Lorient ça.
	 hein là je suis à Lorient.
	 non c' est à Vannes.
	 ouais ben ouais ouais ouais.
	 et en **[quelle filière]**.
	 A E S de deux mille deux.
	 alors attendez je vais vous passer la personne conservez hein.
	 oui.
	 oui allo.
	 oui c' est pour toi Prénom.
	
 * r-ASSOCIATIVE-jmuzerelle_1378223299179: ['u-MENTION-jmuzerelle_1378223051629', 'u-MENTION-jmuzerelle_1378223061479']
	est -ce que à oui au rectorat c' est sur Lorient ça.
	 hein là je suis à Lorient.
	 non c' est à Vannes.
	 ouais ben ouais ouais ouais.
	 et en **[quelle filière]**.
	 **[A E S]** de deux mille deux.
	 alors attendez je vais vous passer la personne conservez hein.
	 oui.
	 oui allo.
	 oui c' est pour toi Prénom.
	
