 * r-ASSOCIATIVE-jmuzerelle_1343835975178: ['u-MENTION-adrouin_1341137130053', 'u-MENTION-adrouin_1341137283713']
	U B S bonjour.
	 oui bonjour madame j' aurais voulu le secrétariat de la fac de droit.
	 e oui qu' avez v- dans **[quelle filière]**.
	 e je je en fait j' ai reçu un un appel sur mon portable par ce que je je donne des cours et c' est j' aurais voulu la personne qui s' occupe en maîtrise de **[droit publique]** de de collecter les notes alors je c' est sur un portable c' est très mal indiqué je j' arrive pas à comprendre le nom.
	 çà doit être Nom Prénom.
	 e c' est possible oui.
	 oui Nom2 Prénom2.
	 peut être oui vous.
	 et sur v- le papier c' est marqué quoi vous avez du mal à relire.
	 non c' est c' est sur mon portable j' ai eu un un message.
	 de droit publique.
	 oui droit publique mais j' arrive pas e j' arrive pas à entendre quoi j' ai j' ai pas compris le nom.
	 le nom oui licence maîtrise ou.
	
