 * r-COREFERENCE-jmuzerelle_1358436695502: ['u-MENTION-jmuzerelle_1358413538634', 'u-MENTION-jmuzerelle_1358413783221']
	on leur a appris à lire par la méthode globale méthode dite globale ça consiste à à prendre des des mots d' un seul bl- d' un seul bloc globalement alors on leur apprendra tapis magnétophone alors le gosse apprend très bien à lire mais au point de vue orthographe zéro.
	 hm.
	 si bien que ces pauvres gosses à qui on a appris à lire avec cette méthode -là sont des victimes à qui l' Etat devrait verser une pension parce qu' il les a mis dans une situation telle que quand ils veulent écrire mais ils ne savent plus écrire sans se faire moquer d' eux.
	 hm.
	 ils font des fautes une faute à chaque mot alors j' estime que c' est la société qui est responsable d' avoir voulu faire une expérience on l' a faite elle a été malheureuse mais malheur à ceux qui en ont été victimes.
	 hm hm hm hm et euh dans **[quelle matière]** étiez- vous le plus fort à l' école ?.
	 oh j' étais fort en maths **[c']** est surtout en maths que j' étais.
	 surtout en maths.
	 et je voudrais vous demander est -ce que vous avez habituellement quelque chose pour écrire pour vous ?.
	 si j' ai quelque chose ?.
	 pour écrire un stylo et un pas ou.
	 j' ai toujours un un stylo euh c'est-à-dire que j' écris euh en permanence sur mon bureau quoi euh.
	 hm hm.
	 toujours un calepin sur mon bureau pour écrire.
	 oui et sur vous enfin du papier.
	 moi non rarement euh oh c' est rarement du papier non ça c' est je extrêment rare j' ai toujours un bloc-notes euh qui me suit euh.
	
 * r-COREFERENCE-jmuzerelle_1358437858346: ['u-MENTION-jmuzerelle_1358416565481', 'u-MENTION-jmuzerelle_1358416762829']
	je crois quand même que l' encre noire est quand même quelque chose de plus correct.
	 hm hm.
	 je n' y attache pas une importance euh telle mais enfin euh je pense que c' est quand même important.
	 hm hm et à la suite de quelle circonstance avez- vous possédé un stylo à plume pour la première fois ?.
	 oh alors là euh j' en ai possédé plusieurs stylos à plume celui-là.
	 vous savez pas à **[quel âge]** vous avez eu votre ?.
	 eh bien j' ai eu mon premier stylo euh je m' en souviens très bien **[c']** était à l' âge de je parle stylo hein je ne parle pas de de plume parce qu' on écrivait à la plume gauloise.
	 oui oui.
	 euh j' ai possédé mon stylo pour la première fois à l' âge de onze ans onze ans on me on on m' a offert un stylo.
	 oui c' était un cadeau.
	 c' était un cadeau et d' ailleurs je crois qu' il doit être encore dans mes chez moi dans ben il est il est cassé bien sûr il y a longtemps que la plume est usée et que.
	 hm hm et quand est -ce que vous avez écrit pour la dernière fois ? est -ce que vous pouvez me dire ? n' importe quoi ou une liste euh un petit mot quelque part ou.
	 aujourd'hui ?.
	 oui oui pour la dernière fois enfin je sais pas vous savez vous venez d' écrire là-bas.
	 oui d' accord oui euh j' ai écrit pour la dernière fois alors voyons je suis parti de mon bureau à cinq heures mm cinq heu- cinq heures cinq le directeur m' a appelé à cinq heures moins le quart et il m' a dit venez dans mon bureau pour euh prendre contact avec les techniciens de la sonorisation qui font la sonorisation dans tout le bâtiment alors à ce moment -là j' y suis allé j' ai pris mon mon bloc j' avais mon stylo et je me souviens avoir pris des notes sur ce qu' ont dit les techniciens de la sonorisation c' est la dernière fois que j' ai écrit ce soir les notes doivent être dans mon tiroir.
	 hm hm et vous avez besoin d' écrire euh pour votre travail pour euh enfin est -ce que vous avez des formulaires à remplir je sais pas ou c' est simplement des des messages que vous ?.
	
 * r-COREFERENCE-jmuzerelle_1358437867160: ['u-MENTION-jmuzerelle_1358416565481', 'u-MENTION-jmuzerelle_1358416583833']
	je crois quand même que l' encre noire est quand même quelque chose de plus correct.
	 hm hm.
	 je n' y attache pas une importance euh telle mais enfin euh je pense que c' est quand même important.
	 hm hm et à la suite de quelle circonstance avez- vous possédé un stylo à plume pour la première fois ?.
	 oh alors là euh j' en ai possédé plusieurs stylos à plume celui-là.
	 vous savez pas à **[quel âge]** vous avez eu votre ?.
	 eh bien j' ai eu mon premier stylo euh je m' en souviens très bien c' était à **[l' âge]** de je parle stylo hein je ne parle pas de de plume parce qu' on écrivait à la plume gauloise.
	 oui oui.
	 euh j' ai possédé mon stylo pour la première fois à l' âge de onze ans onze ans on me on on m' a offert un stylo.
	 oui c' était un cadeau.
	 c' était un cadeau et d' ailleurs je crois qu' il doit être encore dans mes chez moi dans ben il est il est cassé bien sûr il y a longtemps que la plume est usée et que.
	 hm hm et quand est -ce que vous avez écrit pour la dernière fois ? est -ce que vous pouvez me dire ? n' importe quoi ou une liste euh un petit mot quelque part ou.
	 aujourd'hui ?.
	 oui oui pour la dernière fois enfin je sais pas vous savez vous venez d' écrire là-bas.
	 oui d' accord oui euh j' ai écrit pour la dernière fois alors voyons je suis parti de mon bureau à cinq heures mm cinq heu- cinq heures cinq le directeur m' a appelé à cinq heures moins le quart et il m' a dit venez dans mon bureau pour euh prendre contact avec les techniciens de la sonorisation qui font la sonorisation dans tout le bâtiment alors à ce moment -là j' y suis allé j' ai pris mon mon bloc j' avais mon stylo et je me souviens avoir pris des notes sur ce qu' ont dit les techniciens de la sonorisation c' est la dernière fois que j' ai écrit ce soir les notes doivent être dans mon tiroir.
	 hm hm et vous avez besoin d' écrire euh pour votre travail pour euh enfin est -ce que vous avez des formulaires à remplir je sais pas ou c' est simplement des des messages que vous ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1358436686236: ['u-MENTION-jmuzerelle_1358413538634', 'u-MENTION-jmuzerelle_1358413554665']
	on leur a appris à lire par la méthode globale méthode dite globale ça consiste à à prendre des des mots d' un seul bl- d' un seul bloc globalement alors on leur apprendra tapis magnétophone alors le gosse apprend très bien à lire mais au point de vue orthographe zéro.
	 hm.
	 si bien que ces pauvres gosses à qui on a appris à lire avec cette méthode -là sont des victimes à qui l' Etat devrait verser une pension parce qu' il les a mis dans une situation telle que quand ils veulent écrire mais ils ne savent plus écrire sans se faire moquer d' eux.
	 hm.
	 ils font des fautes une faute à chaque mot alors j' estime que c' est la société qui est responsable d' avoir voulu faire une expérience on l' a faite elle a été malheureuse mais malheur à ceux qui en ont été victimes.
	 hm hm hm hm et euh dans **[quelle matière]** étiez- vous le plus fort à l' école ?.
	 oh j' étais fort en **[maths]** c' est surtout en maths que j' étais.
	 surtout en maths.
	 et je voudrais vous demander est -ce que vous avez habituellement quelque chose pour écrire pour vous ?.
	 si j' ai quelque chose ?.
	 pour écrire un stylo et un pas ou.
	 j' ai toujours un un stylo euh c'est-à-dire que j' écris euh en permanence sur mon bureau quoi euh.
	 hm hm.
	 toujours un calepin sur mon bureau pour écrire.
	 oui et sur vous enfin du papier.
	 moi non rarement euh oh c' est rarement du papier non ça c' est je extrêment rare j' ai toujours un bloc-notes euh qui me suit euh.
	
 * r-ASSOCIATIVE-jmuzerelle_1358437929123: ['u-MENTION-jmuzerelle_1358416565481', 'u-MENTION-jmuzerelle_1358416641647']
	je crois quand même que l' encre noire est quand même quelque chose de plus correct.
	 hm hm.
	 je n' y attache pas une importance euh telle mais enfin euh je pense que c' est quand même important.
	 hm hm et à la suite de quelle circonstance avez- vous possédé un stylo à plume pour la première fois ?.
	 oh alors là euh j' en ai possédé plusieurs stylos à plume celui-là.
	 vous savez pas à **[quel âge]** vous avez eu votre ?.
	 eh bien j' ai eu mon premier stylo euh je m' en souviens très bien c' était à l' âge de je parle stylo hein je ne parle pas de de plume parce qu' on écrivait à la plume gauloise.
	 oui oui.
	 euh j' ai possédé mon stylo pour la première fois à **[l' âge de onze ans]** onze ans on me on on m' a offert un stylo.
	 oui c' était un cadeau.
	 c' était un cadeau et d' ailleurs je crois qu' il doit être encore dans mes chez moi dans ben il est il est cassé bien sûr il y a longtemps que la plume est usée et que.
	 hm hm et quand est -ce que vous avez écrit pour la dernière fois ? est -ce que vous pouvez me dire ? n' importe quoi ou une liste euh un petit mot quelque part ou.
	 aujourd'hui ?.
	 oui oui pour la dernière fois enfin je sais pas vous savez vous venez d' écrire là-bas.
	 oui d' accord oui euh j' ai écrit pour la dernière fois alors voyons je suis parti de mon bureau à cinq heures mm cinq heu- cinq heures cinq le directeur m' a appelé à cinq heures moins le quart et il m' a dit venez dans mon bureau pour euh prendre contact avec les techniciens de la sonorisation qui font la sonorisation dans tout le bâtiment alors à ce moment -là j' y suis allé j' ai pris mon mon bloc j' avais mon stylo et je me souviens avoir pris des notes sur ce qu' ont dit les techniciens de la sonorisation c' est la dernière fois que j' ai écrit ce soir les notes doivent être dans mon tiroir.
	 hm hm et vous avez besoin d' écrire euh pour votre travail pour euh enfin est -ce que vous avez des formulaires à remplir je sais pas ou c' est simplement des des messages que vous ?.
	 euh c' est beaucoup de messages et également des formulaires.
	 des formulaires.
	 nous avons également pas mal d' imprimés euh.
	
 * r-ASSOCIATIVE-jmuzerelle_1358441883929: ['u-MENTION-jmuzerelle_1358429217617', 'u-MENTION-jmuzerelle_1358429235248']
	oui oui.
	 pas privées mais enfin euh mi privées.
	 mi administratives.
	 c' est ça oui oui euh et **[quel type de papier]** est -ce que vous utilisez pour écrire à v- ?.
	 euh **[un bloc de papier ordinaire]** euh.
	 à lignes euh ?.
	 non non ligné non ligné j' ai horreur du papier à lignes je trouve que ce n' est pas correct.
	 non et est -ce que vous vous mettez les lignes derrière ?.
	 jamais.
	 non non.
	 jamais.
	 c' est du un papier un bloc de de blanc.
	 ordinaire.
	 un bloc de papier blanc uni et.
	
 * r-ASSOCIATIVE-jmuzerelle_1358441930479: ['u-MENTION-jmuzerelle_1358429217617', 'u-MENTION-jmuzerelle_1358429270474']
	oui oui.
	 pas privées mais enfin euh mi privées.
	 mi administratives.
	 c' est ça oui oui euh et **[quel type de papier]** est -ce que vous utilisez pour écrire à v- ?.
	 euh un bloc de papier ordinaire euh.
	 à lignes euh ?.
	 non non ligné non ligné j' ai horreur **[du papier à lignes]** je trouve que ce n' est pas correct.
	 non et est -ce que vous vous mettez les lignes derrière ?.
	 jamais.
	 non non.
	 jamais.
	 c' est du un papier un bloc de de blanc.
	 ordinaire.
	 un bloc de papier blanc uni et.
	 hm hm.
	 je m' arrange pour écrire droit sans.
	
 * r-ASSOCIATIVE-jmuzerelle_1358444127105: ['u-MENTION-jmuzerelle_1358430920905', 'u-MENTION-jmuzerelle_1358431173880']
	et il m' arrive moi aussi euh quand je me mets en colère vous savez d' avoir des mots durs.
	 hm hm.
	 alors euh ils ont peut-être de qui tenir.
	 et qui est -ce qui les reprend le plus souvent c' est vous ou c' est votre.
	 ah c' est leur mère c' est leur mère.
	 c' est leur mère et euh pour **[quel genre de choses]** en général ?.
	 bof.
	 qu' ils désobéissent.
	 hm hm.
	 qu' ils répondent mal.
	 oui oui ils parlent mal ils se battent ils se disputent.
	 oui euh et est -ce est -ce qu' il y a des choses que vous interdisez de prononcer à vos enfants ?.
	 en somme **[tous les mots grossiers]**.
	 hm hm.
	 vous savez ça je ne voudrais pas les voir dans leur bouche mais.
	 hm hm.
	 ce n' est qu' une théorie.
	 oui oui hm hm euh et les punissez- vous s' ils les prononcent ?.
	 ah euh ça arrive.
	 ah oui.
	 ça arrive.
	 et comment ?.
	 ah alors là euh ça varie de de la fessée à la mise au lit euh.
	
 * r-ASSOCIATIVE-jmuzerelle_1358444317130: ['u-MENTION-jmuzerelle_1358431397208', 'u-MENTION-jmuzerelle_1358431420888']
	la désobéissance caractérisée la rébellion presque disons.
	 oui et vos parents faisaient- ils attention à la façon dont vous parliez ?.
	 oui ah oui.
	 et qui reprenait qui vous reprenait le plus souvent ?.
	 ma mère.
	 hm hm votre mère et pour **[quel genre de choses]** euh ?.
	 ah euh **[toutes les affaires de de langage]** de correction de de la langue française ça elle y était très attachée.
	 hm hm et est -ce que est -ce qu' elle prenait des sanctions quelquefois si vous prononciez ?.
	 non euh je ne la elle me reprenait mais elle ne prenait pas de sanctions elle n' a jamais eu à en prendre.
	 hm hm hm et maintenant c' est je vais vous demander des questions euh vous savez renseignement y a -t -il un dictionnaire euh chez vous ?.
	 oui y en a un le Petit Larousse.
	 oui.
	 les enfants en ont un à eux personnel ils l' ont dans leur dans leur secrétaire.
	 hm hm euh et euh des une encyclopédie ?.
	 euh non j' ai des Larousse j' ai euh le la France géographique touristique.
	 hm hm.
	
 * s-CHAIN-25: ['u-MENTION-jmuzerelle_1358413538634', 'u-MENTION-jmuzerelle_1358413783221']
	on leur a appris à lire par la méthode globale méthode dite globale ça consiste à à prendre des des mots d' un seul bl- d' un seul bloc globalement alors on leur apprendra tapis magnétophone alors le gosse apprend très bien à lire mais au point de vue orthographe zéro.
	 hm.
	 si bien que ces pauvres gosses à qui on a appris à lire avec cette méthode -là sont des victimes à qui l' Etat devrait verser une pension parce qu' il les a mis dans une situation telle que quand ils veulent écrire mais ils ne savent plus écrire sans se faire moquer d' eux.
	 hm.
	 ils font des fautes une faute à chaque mot alors j' estime que c' est la société qui est responsable d' avoir voulu faire une expérience on l' a faite elle a été malheureuse mais malheur à ceux qui en ont été victimes.
	 hm hm hm hm et euh dans **[quelle matière]** étiez- vous le plus fort à l' école ?.
	 oh j' étais fort en maths **[c']** est surtout en maths que j' étais.
	 surtout en maths.
	 et je voudrais vous demander est -ce que vous avez habituellement quelque chose pour écrire pour vous ?.
	 si j' ai quelque chose ?.
	 pour écrire un stylo et un pas ou.
	 j' ai toujours un un stylo euh c'est-à-dire que j' écris euh en permanence sur mon bureau quoi euh.
	 hm hm.
	 toujours un calepin sur mon bureau pour écrire.
	 oui et sur vous enfin du papier.
	 moi non rarement euh oh c' est rarement du papier non ça c' est je extrêment rare j' ai toujours un bloc-notes euh qui me suit euh.
	
 * s-CHAIN-40: ['u-MENTION-jmuzerelle_1358416565481', 'u-MENTION-jmuzerelle_1358416762829', 'u-MENTION-jmuzerelle_1358416583833']
	je crois quand même que l' encre noire est quand même quelque chose de plus correct.
	 hm hm.
	 je n' y attache pas une importance euh telle mais enfin euh je pense que c' est quand même important.
	 hm hm et à la suite de quelle circonstance avez- vous possédé un stylo à plume pour la première fois ?.
	 oh alors là euh j' en ai possédé plusieurs stylos à plume celui-là.
	 vous savez pas à **[quel âge]** vous avez eu votre ?.
	 eh bien j' ai eu mon premier stylo euh je m' en souviens très bien **[c']** était à **[l' âge]** de je parle stylo hein je ne parle pas de de plume parce qu' on écrivait à la plume gauloise.
	 oui oui.
	 euh j' ai possédé mon stylo pour la première fois à l' âge de onze ans onze ans on me on on m' a offert un stylo.
	 oui c' était un cadeau.
	 c' était un cadeau et d' ailleurs je crois qu' il doit être encore dans mes chez moi dans ben il est il est cassé bien sûr il y a longtemps que la plume est usée et que.
	 hm hm et quand est -ce que vous avez écrit pour la dernière fois ? est -ce que vous pouvez me dire ? n' importe quoi ou une liste euh un petit mot quelque part ou.
	 aujourd'hui ?.
	 oui oui pour la dernière fois enfin je sais pas vous savez vous venez d' écrire là-bas.
	 oui d' accord oui euh j' ai écrit pour la dernière fois alors voyons je suis parti de mon bureau à cinq heures mm cinq heu- cinq heures cinq le directeur m' a appelé à cinq heures moins le quart et il m' a dit venez dans mon bureau pour euh prendre contact avec les techniciens de la sonorisation qui font la sonorisation dans tout le bâtiment alors à ce moment -là j' y suis allé j' ai pris mon mon bloc j' avais mon stylo et je me souviens avoir pris des notes sur ce qu' ont dit les techniciens de la sonorisation c' est la dernière fois que j' ai écrit ce soir les notes doivent être dans mon tiroir.
	 hm hm et vous avez besoin d' écrire euh pour votre travail pour euh enfin est -ce que vous avez des formulaires à remplir je sais pas ou c' est simplement des des messages que vous ?.
	
