 * r-COREFERENCE-jmuzerelle_1358274162116: ['u-MENTION-jmuzerelle_1358260651991', 'u-MENTION-jmuzerelle_1358260859449']
	mais c' était c' était enfin les mathématiques modernes c' est un nouvel euh un nouveau système de l' enseignement ?.
	 non non ce n' est pas c' est c' est quelque chose qui a toujours existé si on veut si on euh voit considère bien les choses mais qui n' était pas enseigné c' est la théorie des ensembles.
	 ah oui.
	 la théorie des ensembles et il paraît qu' on arrive par ces mathématiques -là à résoudre les problèmes qui se posent bien mieux qu' avec les mathématiques classiques que j' ai apprises autrefois ça reste à démontrer.
	 oui euh et qu' est -ce qui fait euh que les enfants réussissent ou ne réussissent pas à l' école ?.
	 je crois vous savez ça dépend de comment ils réalisent la vie c'est-à-dire à partir **[du moment]** où un enfant se rend compte qu' il ne pourra euh se faire une situation que par son travail il travaille.
	 hm hm.
	 tant qu' il n' a pas compris qu' il n' y avait que ça qui payait le travail eh bien il ne travaille pas.
	 hm.
	 euh il y a une affaire de maturité d' esprit à **[quel moment]** l' enfant réalise -t -il que le travail seul paie ? ça c' est variable avec les enfants.
	 hm hm.
	 moi je l' ai réalisé très tôt parce que je me suis rendu compte très tôt que mes parents étaient pauvres et que si je voulais en sortir je n' en sortirais que par le travail.
	 hm hm.
	 maintenant les enfants de maintenant vous savez euh ils sont assez assez mal habitués au confort on leur donne à peu près tout ce qu' ils demandent et même ce qu' ils ne demandent pas quelquefois alors je crois qu' ils ne saisissent pas tout de suite le le sens du travail et l' intérêt du travail.
	 hm hm.
	 alors ils se laissent vivre ils en font le moins possible.
	 hm.
	 évidemment ça mène où ça doit mener.
	 hm hm hm hm mais euh oui et jusqu' à quel âge est -ce qu' il faudrait que les enfants continuent leurs études ?.
	 c' est encore variable ça dépend euh de des des des aptitudes des enfants si un enfant est très doué moi j' estime qu' il ne faut pas hésiter il faut le pousser gratuitement très loin.
	
 * r-COREFERENCE-jmuzerelle_1358274744338: ['u-MENTION-jmuzerelle_1358261228124', 'u-MENTION-jmuzerelle_1358261322834']
	maintenant les enfants de maintenant vous savez euh ils sont assez assez mal habitués au confort on leur donne à peu près tout ce qu' ils demandent et même ce qu' ils ne demandent pas quelquefois alors je crois qu' ils ne saisissent pas tout de suite le le sens du travail et l' intérêt du travail.
	 hm hm.
	 alors ils se laissent vivre ils en font le moins possible.
	 hm.
	 évidemment ça mène où ça doit mener.
	 hm hm hm hm mais euh oui et jusqu' à **[quel âge]** est -ce qu' il faudrait que les enfants continuent leurs études ?.
	 **[c']** est encore variable ça dépend euh de des des des aptitudes des enfants si un enfant est très doué moi j' estime qu' il ne faut pas hésiter il faut le pousser gratuitement très loin.
	 hm hm.
	 s' il ne travaille pas à l' école qu' il n' apprend rien pourquoi s' obstiner à faire rester six heures par jour sur un banc d' école un gosse qui ne fait rien ? totalement inutile.
	 oui.
	 il faut l' envoyer tout de suite dans un métier manuel en apprentissage euh autant que possible sérieux et contrôlé mais ne pas lui imposer à apprendre des des définitions de de de de mathématiques des des dates d' histoire et des batailles dont il n- se fiche éperdument.
	 hm hm.
	 alors c' est pour ça que euh c' est très variable euh je pense que le système français qui était à quatorze ans pas mal maintenant on a mis seize ans.
	 hm hm.
	 bon ça part d' un bon sentiment mais les enfants qui qu' on oblige à aller à l' école jusqu' à seize ans où ils se se rasent complètement ils subissent les cours jusqu' à seize ans vaudrait mieux les envoyer tout de suite à quatorze ans apprendre un métier.
	 hm hm d' avoir déjà deux ans de d' apprentissage.
	
 * r-COREFERENCE-jmuzerelle_1358274761146: ['u-MENTION-jmuzerelle_1358261228124', 'u-MENTION-jmuzerelle_1358261331804']
	maintenant les enfants de maintenant vous savez euh ils sont assez assez mal habitués au confort on leur donne à peu près tout ce qu' ils demandent et même ce qu' ils ne demandent pas quelquefois alors je crois qu' ils ne saisissent pas tout de suite le le sens du travail et l' intérêt du travail.
	 hm hm.
	 alors ils se laissent vivre ils en font le moins possible.
	 hm.
	 évidemment ça mène où ça doit mener.
	 hm hm hm hm mais euh oui et jusqu' à **[quel âge]** est -ce qu' il faudrait que les enfants continuent leurs études ?.
	 c' est encore variable **[ça]** dépend euh de des des des aptitudes des enfants si un enfant est très doué moi j' estime qu' il ne faut pas hésiter il faut le pousser gratuitement très loin.
	 hm hm.
	 s' il ne travaille pas à l' école qu' il n' apprend rien pourquoi s' obstiner à faire rester six heures par jour sur un banc d' école un gosse qui ne fait rien ? totalement inutile.
	 oui.
	 il faut l' envoyer tout de suite dans un métier manuel en apprentissage euh autant que possible sérieux et contrôlé mais ne pas lui imposer à apprendre des des définitions de de de de mathématiques des des dates d' histoire et des batailles dont il n- se fiche éperdument.
	 hm hm.
	 alors c' est pour ça que euh c' est très variable euh je pense que le système français qui était à quatorze ans pas mal maintenant on a mis seize ans.
	 hm hm.
	 bon ça part d' un bon sentiment mais les enfants qui qu' on oblige à aller à l' école jusqu' à seize ans où ils se se rasent complètement ils subissent les cours jusqu' à seize ans vaudrait mieux les envoyer tout de suite à quatorze ans apprendre un métier.
	 hm hm d' avoir déjà deux ans de d' apprentissage.
	
 * r-ASSOCIATIVE-jmuzerelle_1358272597134: ['u-MENTION-jmuzerelle_1358258584612', 'u-MENTION-jmuzerelle_1358258605402']
	alors je ne vois pas pourquoi de dire qu' il ne faut pas que des gens fassent du latin ce n' est pas vrai je ne peux pas dire ça c' est tout à fait il faut toujours euh que euh il y ait une certaine élite qui fasse du latin qui fasse même du grec je le trouve tout à fait normal euh mais j' estime que pour la plupart pour le commun des mortels c' est inutile.
	 hm hm hm hm.
	 c' est très controversé vous savez c' est très controversé.
	 très controversé.
	 hm hm oui justement c' est bien et dans **[quelle matière]** aimeriez- vous que vos enfants soient forts ?.
	 eh bien j' aurais aimé qu' ils soient forts en en **[maths]**.
	 en maths.
	 or euh moi j' étais assez fort en maths euh j' ai fait une année de faculté euh en maths euh j' estime que je me défendais pas trop mal mais évidemment ils ne le sont point.
	 ah.
	 puis il faut dire qu' avec les mathématiques modernes ça n' arrange rien.
	 enfin le la méthode est d' apprendre les mathémati-.
	 oui euh les mathématiques modernes c' est la théorie des ensembles là.
	 ouais.
	 ça c' est tout à fait vous savez euh.
	 j' en ai entendu parler mais euh moi et les mathématiques ça a toujours fait deux alors.
	 moi euh là vraiment je suis perdu.
	
 * r-ASSOCIATIVE-jmuzerelle_1358278871210: ['u-MENTION-jmuzerelle_1358261228124', 'u-MENTION-jmuzerelle_1358261715393']
	maintenant les enfants de maintenant vous savez euh ils sont assez assez mal habitués au confort on leur donne à peu près tout ce qu' ils demandent et même ce qu' ils ne demandent pas quelquefois alors je crois qu' ils ne saisissent pas tout de suite le le sens du travail et l' intérêt du travail.
	 hm hm.
	 alors ils se laissent vivre ils en font le moins possible.
	 hm.
	 évidemment ça mène où ça doit mener.
	 hm hm hm hm mais euh oui et jusqu' à **[quel âge]** est -ce qu' il faudrait que les enfants continuent leurs études ?.
	 c' est encore variable ça dépend euh de des des des aptitudes des enfants si un enfant est très doué moi j' estime qu' il ne faut pas hésiter il faut le pousser gratuitement très loin.
	 hm hm.
	 s' il ne travaille pas à l' école qu' il n' apprend rien pourquoi s' obstiner à faire rester six heures par jour sur un banc d' école un gosse qui ne fait rien ? totalement inutile.
	 oui.
	 il faut l' envoyer tout de suite dans un métier manuel en apprentissage euh autant que possible sérieux et contrôlé mais ne pas lui imposer à apprendre des des définitions de de de de mathématiques des des dates d' histoire et des batailles dont il n- se fiche éperdument.
	 hm hm.
	 alors c' est pour ça que euh c' est très variable euh je pense que le système français qui était à **[quatorze ans]** pas mal maintenant on a mis seize ans.
	 hm hm.
	 bon ça part d' un bon sentiment mais les enfants qui qu' on oblige à aller à l' école jusqu' à seize ans où ils se se rasent complètement ils subissent les cours jusqu' à seize ans vaudrait mieux les envoyer tout de suite à quatorze ans apprendre un métier.
	 hm hm d' avoir déjà deux ans de d' apprentissage.
	 et ils feraient deux ans d' apprentissage alors ils sortent de l' école à seize ans à ce moment -là ils commencent par apprendre un métier ça demande au moins trois ans.
	 hm hm.
	 seize et trois dix-neuf service militaire et à vingt ans l' enfant ne gagne pas encore sa vie c' est honteux.
	 hm oui c' est un commencement dans la vie c' est ça et euh enfin ce que vous avez dit euh euh c' est pour les garçons et et pour les filles à ce moment -là.
	 moi j' ai trois garçons alors je suis évidemment euh pour les filles c' est un peu un peu différent la fille évidemment c' est je n' en ai pas je peux pas vous parler des filles mais enfin euh disons que c' est voisin comme.
	 hm hm.
	
 * r-ASSOCIATIVE-jmuzerelle_1358278888598: ['u-MENTION-jmuzerelle_1358261228124', 'u-MENTION-jmuzerelle_1358261727884']
	maintenant les enfants de maintenant vous savez euh ils sont assez assez mal habitués au confort on leur donne à peu près tout ce qu' ils demandent et même ce qu' ils ne demandent pas quelquefois alors je crois qu' ils ne saisissent pas tout de suite le le sens du travail et l' intérêt du travail.
	 hm hm.
	 alors ils se laissent vivre ils en font le moins possible.
	 hm.
	 évidemment ça mène où ça doit mener.
	 hm hm hm hm mais euh oui et jusqu' à **[quel âge]** est -ce qu' il faudrait que les enfants continuent leurs études ?.
	 c' est encore variable ça dépend euh de des des des aptitudes des enfants si un enfant est très doué moi j' estime qu' il ne faut pas hésiter il faut le pousser gratuitement très loin.
	 hm hm.
	 s' il ne travaille pas à l' école qu' il n' apprend rien pourquoi s' obstiner à faire rester six heures par jour sur un banc d' école un gosse qui ne fait rien ? totalement inutile.
	 oui.
	 il faut l' envoyer tout de suite dans un métier manuel en apprentissage euh autant que possible sérieux et contrôlé mais ne pas lui imposer à apprendre des des définitions de de de de mathématiques des des dates d' histoire et des batailles dont il n- se fiche éperdument.
	 hm hm.
	 alors c' est pour ça que euh c' est très variable euh je pense que le système français qui était à quatorze ans pas mal maintenant on a mis **[seize ans]**.
	 hm hm.
	 bon ça part d' un bon sentiment mais les enfants qui qu' on oblige à aller à l' école jusqu' à seize ans où ils se se rasent complètement ils subissent les cours jusqu' à seize ans vaudrait mieux les envoyer tout de suite à quatorze ans apprendre un métier.
	 hm hm d' avoir déjà deux ans de d' apprentissage.
	 et ils feraient deux ans d' apprentissage alors ils sortent de l' école à seize ans à ce moment -là ils commencent par apprendre un métier ça demande au moins trois ans.
	 hm hm.
	 seize et trois dix-neuf service militaire et à vingt ans l' enfant ne gagne pas encore sa vie c' est honteux.
	 hm oui c' est un commencement dans la vie c' est ça et euh enfin ce que vous avez dit euh euh c' est pour les garçons et et pour les filles à ce moment -là.
	 moi j' ai trois garçons alors je suis évidemment euh pour les filles c' est un peu un peu différent la fille évidemment c' est je n' en ai pas je peux pas vous parler des filles mais enfin euh disons que c' est voisin comme.
	 hm hm.
	
 * s-CHAIN-125: ['u-MENTION-jmuzerelle_1358260651991', 'u-MENTION-jmuzerelle_1358260749850', 'u-MENTION-jmuzerelle_1358260859449', 'u-MENTION-jmuzerelle_1358260901540', 'u-MENTION-jmuzerelle_1358260907811', 'u-MENTION-jmuzerelle_1358261763430']
	mais c' était c' était enfin les mathématiques modernes c' est un nouvel euh un nouveau système de l' enseignement ?.
	 non non ce n' est pas c' est c' est quelque chose qui a toujours existé si on veut si on euh voit considère bien les choses mais qui n' était pas enseigné c' est la théorie des ensembles.
	 ah oui.
	 la théorie des ensembles et il paraît qu' on arrive par ces mathématiques -là à résoudre les problèmes qui se posent bien mieux qu' avec les mathématiques classiques que j' ai apprises autrefois ça reste à démontrer.
	 oui euh et qu' est -ce qui fait euh que les enfants réussissent ou ne réussissent pas à l' école ?.
	 je crois vous savez ça dépend de comment ils réalisent la vie c'est-à-dire à partir **[du moment]** **[où]** un enfant se rend compte qu' il ne pourra euh se faire une situation que par son travail il travaille.
	 hm hm.
	 tant qu' il n' a pas compris qu' il n' y avait que ça qui payait le travail eh bien il ne travaille pas.
	 hm.
	 euh il y a une affaire de maturité d' esprit à **[quel moment]** l' enfant réalise -t -il que le travail seul paie ? **[ça]** **[c']** est variable avec les enfants.
	 hm hm.
	 moi je l' ai réalisé très tôt parce que je me suis rendu compte très tôt que mes parents étaient pauvres et que si je voulais en sortir je n' en sortirais que par le travail.
	 hm hm.
	 maintenant les enfants de maintenant vous savez euh ils sont assez assez mal habitués au confort on leur donne à peu près tout ce qu' ils demandent et même ce qu' ils ne demandent pas quelquefois alors je crois qu' ils ne saisissent pas tout de suite le le sens du travail et l' intérêt du travail.
	 hm hm.
	 alors ils se laissent vivre ils en font le moins possible.
	 hm.
	 évidemment ça mène où ça doit mener.
	 hm hm hm hm mais euh oui et jusqu' à quel âge est -ce qu' il faudrait que les enfants continuent leurs études ?.
	 c' est encore variable ça dépend euh de des des des aptitudes des enfants si un enfant est très doué moi j' estime qu' il ne faut pas hésiter il faut le pousser gratuitement très loin.
	 [...] s' il ne travaille pas à l' école qu' il n' apprend rien pourquoi s' obstiner à faire rester six heures par jour sur un banc d' école un gosse qui ne fait rien ? totalement inutile.
	 oui.
	 il faut l' envoyer tout de suite dans un métier manuel en apprentissage euh autant que possible sérieux et contrôlé mais ne pas lui imposer à apprendre des des définitions de de de de mathématiques des des dates d' histoire et des batailles dont il n- se fiche éperdument.
	 hm hm.
	 alors c' est pour ça que euh **[c']** est très variable euh je pense que le système français qui était à quatorze ans pas mal maintenant on a mis seize ans.
	 hm hm.
	 bon ça part d' un bon sentiment mais les enfants qui qu' on oblige à aller à l' école jusqu' à seize ans où ils se se rasent complètement ils subissent les cours jusqu' à seize ans vaudrait mieux les envoyer tout de suite à quatorze ans apprendre un métier.
	 hm hm d' avoir déjà deux ans de d' apprentissage.
	 et ils feraient deux ans d' apprentissage alors ils sortent de l' école à seize ans à ce moment -là ils commencent par apprendre un métier ça demande au moins trois ans.
	 hm hm.
	 seize et trois dix-neuf service militaire et à vingt ans l' enfant ne gagne pas encore sa vie c' est honteux.
	 hm oui c' est un commencement dans la vie c' est ça et euh enfin ce que vous avez dit euh euh c' est pour les garçons et et pour les filles à ce moment -là.
	 moi j' ai trois garçons alors je suis évidemment euh pour les filles c' est un peu un peu différent la fille évidemment c' est je n' en ai pas je peux pas vous parler des filles mais enfin euh disons que c' est voisin comme.
	 hm hm.
	
 * s-CHAIN-127: ['u-MENTION-jmuzerelle_1358261228124', 'u-MENTION-jmuzerelle_1358261322834', 'u-MENTION-jmuzerelle_1358261331804']
	maintenant les enfants de maintenant vous savez euh ils sont assez assez mal habitués au confort on leur donne à peu près tout ce qu' ils demandent et même ce qu' ils ne demandent pas quelquefois alors je crois qu' ils ne saisissent pas tout de suite le le sens du travail et l' intérêt du travail.
	 hm hm.
	 alors ils se laissent vivre ils en font le moins possible.
	 hm.
	 évidemment ça mène où ça doit mener.
	 hm hm hm hm mais euh oui et jusqu' à **[quel âge]** est -ce qu' il faudrait que les enfants continuent leurs études ?.
	 **[c']** est encore variable **[ça]** dépend euh de des des des aptitudes des enfants si un enfant est très doué moi j' estime qu' il ne faut pas hésiter il faut le pousser gratuitement très loin.
	 hm hm.
	 s' il ne travaille pas à l' école qu' il n' apprend rien pourquoi s' obstiner à faire rester six heures par jour sur un banc d' école un gosse qui ne fait rien ? totalement inutile.
	 oui.
	 il faut l' envoyer tout de suite dans un métier manuel en apprentissage euh autant que possible sérieux et contrôlé mais ne pas lui imposer à apprendre des des définitions de de de de mathématiques des des dates d' histoire et des batailles dont il n- se fiche éperdument.
	 hm hm.
	 alors c' est pour ça que euh c' est très variable euh je pense que le système français qui était à quatorze ans pas mal maintenant on a mis seize ans.
	 hm hm.
	 bon ça part d' un bon sentiment mais les enfants qui qu' on oblige à aller à l' école jusqu' à seize ans où ils se se rasent complètement ils subissent les cours jusqu' à seize ans vaudrait mieux les envoyer tout de suite à quatorze ans apprendre un métier.
	 hm hm d' avoir déjà deux ans de d' apprentissage.
	
