 * r-ASSOCIATIVE-jmuzerelle_1378305124438: ['u-MENTION-jmuzerelle_1378304678492', 'u-MENTION-jmuzerelle_1378304687103']
	U B S bonjour.
	 oui bonjour madame Prénom Nom Crédit Agricole Normand service formation j' appelais au sujet d' une modification d' une convention de stage pour Prénom2 Nom2.
	 oui en **[quelle filière]**.
	 elle est en **[licence professionnelle gestion des Ressources Humaines]** dans les PMO.
	 je vais vous passer la personne concernée donc secrétariat c' est Prénom3 Nom3 donc j' espère qu' elle est là parce que sinon conservez hein.
	 d' accord.
	 est occupé veuillez rappeler ultérieurement ou effectuer un rappel automati-.
	 oui sa ligne est occupée mais je vais vous donner son numéro direct.
	 d' accord alors attendez je note.
	 un crayon oui bien-sûr.
	 oui allez -y.
	 0 2 97.
	
