 * r-ASSOCIATIVE-jmuzerelle_1350046979798: ['u-MENTION-jmuzerelle_1350031933739', 'u-MENTION-jmuzerelle_1350032055981']
	qu' est -ce qui fait que les enfants réussissent ou ne réussissent pas à l' école ?.
	 ah je crois que y a une grosse question de d' intelligence au départ.
	 hm hm.
	 et puis ensuite il y a une question de de milieu familial qui les les pousse plus ou moins et qui les qui leur fait réaliser ou pas la valeur du travail.
	 hm hm oui oui.
	 et jusqu' à **[quel âge]** est -ce qu' il faudrait que les enfants continuent les en- leurs études ?.
	 actuellement la la scolarité est obligatoire jusqu' à **[seize ans]** ou dix-huit ans je sais pas.
	 je crois seize ans.
	 seize ans oui c' est une bonne chose quoique euh certains ne font jamais rien à à l' école et leur faire perdre deux ans de plus là euh ça a une utilité euh.
	 hm.
	 médiocre.
	 ah oui.
	 mais enfin c' est tout de même une bonne chose de rendre ça obligatoire parce que l' ensemble des enfants a quand même quelque chose à apprendre.
	 hm hm et vous croyez que jusqu' à seize ans ils peu- ils enfin ça va vous euh s- vous seriez favorable à une augmentation jusqu' à dix-huit ans ?.
	 ben disons pour ceux qui se qui réussissent oui mais pour les autres euh non vaut quand même mieux les orienter tout de suite vers un travail manuel si c' est ça qui leur plaît et si si c' est là où ils doivent réussir.
	 hm hm oui oui.
	
 * r-ASSOCIATIVE-jmuzerelle_1350046985336: ['u-MENTION-jmuzerelle_1350031933739', 'u-MENTION-jmuzerelle_1350032067572']
	qu' est -ce qui fait que les enfants réussissent ou ne réussissent pas à l' école ?.
	 ah je crois que y a une grosse question de d' intelligence au départ.
	 hm hm.
	 et puis ensuite il y a une question de de milieu familial qui les les pousse plus ou moins et qui les qui leur fait réaliser ou pas la valeur du travail.
	 hm hm oui oui.
	 et jusqu' à **[quel âge]** est -ce qu' il faudrait que les enfants continuent les en- leurs études ?.
	 actuellement la la scolarité est obligatoire jusqu' à seize ans ou **[dix-huit ans]** je sais pas.
	 je crois seize ans.
	 seize ans oui c' est une bonne chose quoique euh certains ne font jamais rien à à l' école et leur faire perdre deux ans de plus là euh ça a une utilité euh.
	 hm.
	 médiocre.
	 ah oui.
	 mais enfin c' est tout de même une bonne chose de rendre ça obligatoire parce que l' ensemble des enfants a quand même quelque chose à apprendre.
	 hm hm et vous croyez que jusqu' à seize ans ils peu- ils enfin ça va vous euh s- vous seriez favorable à une augmentation jusqu' à dix-huit ans ?.
	 ben disons pour ceux qui se qui réussissent oui mais pour les autres euh non vaut quand même mieux les orienter tout de suite vers un travail manuel si c' est ça qui leur plaît et si si c' est là où ils doivent réussir.
	 hm hm oui oui.
	
