 * r-COREFERENCE-jmuzerelle_1350143387623: ['u-MENTION-jmuzerelle_1350049921389', 'u-MENTION-jmuzerelle_1350049934072']
	on va passer à un questionnaire un peu différent maintenant euh un étranger veut venir en France pour apprendre le français dans **[quelle région]** est -ce que est -ce qu' il doit aller à d' après vous ? quelle est **[la région de la France]** ?.
	 ben je sais pas la la vallée de la Loire passe pour être euh la langue la plus pure.
	 hm hm.
	 je sais pas si c' est vrai enfin c' est sûrement euh là où il y a le moins d' accent en tout cas.
	 et est -ce qu' il y a des endroits qu' il devrait éviter ?.
	 ben évidemment que s' ils vont à Marseille ils vont attraper un bon accent.
	 hm hm.
	 en dehors de ça euh non.
	 non ? et pour bien apprendre le français quels gens devrait- il fréquenter ? y a des gens qu' il devrait fréquenter d' autres qu' il devrait éviter par exemple ?.
	 non je pense pas qu' y ait des personnes à éviter spécialement.
	 et des personnes à côtoyer ? pour bien apprendre.
	 je crois qu' il vaut mieux côtoyer les personnes qui aient des des connaissances tout de même suffisantes pour leur apprendre quelque chose de d' intelligent.
	 hm hm et dans la Vallée de la Loire quand même euh en général les gens parlent euh aussi bien les uns que les autres ? vous voyez ?.
	 oui bien sûr oui.
	 ouais.
	 oui.
	 et quelles sont d' après vous les difficultés de la langue française pour un étranger ?.
	 ben les questions de de grammaire quand même les.
	
 * r-COREFERENCE-jmuzerelle_1350143532593: ['u-MENTION-jmuzerelle_1350050047250', 'u-MENTION-jmuzerelle_1350050059028']
	on va passer à un questionnaire un peu différent maintenant euh un étranger veut venir en France pour apprendre le français dans quelle région est -ce que est -ce qu' il doit aller à d' après vous ? quelle est la région de la France ?.
	 ben je sais pas la la vallée de la Loire passe pour être euh la langue la plus pure.
	 hm hm.
	 je sais pas si c' est vrai enfin c' est sûrement euh là où il y a le moins d' accent en tout cas.
	 et est -ce qu' il y a des endroits qu' il devrait éviter ?.
	 ben évidemment que s' ils vont à Marseille ils vont attraper un bon accent.
	 hm hm.
	 en dehors de ça euh non.
	 non ? et pour bien apprendre le français **[quels gens]** devrait- il fréquenter ? y a **[des gens]** qu' il devrait fréquenter d' autres qu' il devrait éviter par exemple ?.
	 non je pense pas qu' y ait des personnes à éviter spécialement.
	 et des personnes à côtoyer ? pour bien apprendre.
	 je crois qu' il vaut mieux côtoyer les personnes qui aient des des connaissances tout de même suffisantes pour leur apprendre quelque chose de d' intelligent.
	 hm hm et dans la Vallée de la Loire quand même euh en général les gens parlent euh aussi bien les uns que les autres ? vous voyez ?.
	 oui bien sûr oui.
	 ouais.
	 oui.
	 et quelles sont d' après vous les difficultés de la langue française pour un étranger ?.
	 ben les questions de de grammaire quand même les.
	 hm hm.
	 le féminin et le masculin le.
	 hm hm.
	 enfin ça vous devez le savoir mieux que moi.
	 et est -ce qu' on parle bien à Orléans ?.
	 on parle à peu près sans accent je crois oui.
	 oui.
	 et est -ce qu' à votre avis le français est une langue difficile pour les Français ?.
	 oui.
	 oui ?.
	
 * r-COREFERENCE-jmuzerelle_1350143615223: ['u-MENTION-jmuzerelle_1350050047250', 'u-MENTION-jmuzerelle_1350050288676']
	et est -ce qu' il y a des endroits qu' il devrait éviter ?.
	 ben évidemment que s' ils vont à Marseille ils vont attraper un bon accent.
	 hm hm.
	 en dehors de ça euh non.
	 non ? et pour bien apprendre le français **[quels gens]** devrait- il fréquenter ? y a des gens qu' il devrait fréquenter d' autres qu' il devrait éviter par exemple ?.
	 non je pense pas qu' y ait des personnes à éviter spécialement.
	 et **[des personnes]** à côtoyer ? pour bien apprendre.
	 je crois qu' il vaut mieux côtoyer les personnes qui aient des des connaissances tout de même suffisantes pour leur apprendre quelque chose de d' intelligent.
	 hm hm et dans la Vallée de la Loire quand même euh en général les gens parlent euh aussi bien les uns que les autres ? vous voyez ?.
	 oui bien sûr oui.
	 ouais.
	 oui.
	 et quelles sont d' après vous les difficultés de la langue française pour un étranger ?.
	 ben les questions de de grammaire quand même les.
	 hm hm.
	 le féminin et le masculin le.
	 hm hm.
	
 * r-COREFERENCE-jmuzerelle_1350143625613: ['u-MENTION-jmuzerelle_1350050047250', 'u-MENTION-jmuzerelle_1350050365522']
	et est -ce qu' il y a des endroits qu' il devrait éviter ?.
	 ben évidemment que s' ils vont à Marseille ils vont attraper un bon accent.
	 hm hm.
	 en dehors de ça euh non.
	 non ? et pour bien apprendre le français **[quels gens]** devrait- il fréquenter ? y a des gens qu' il devrait fréquenter d' autres qu' il devrait éviter par exemple ?.
	 non je pense pas qu' y ait des personnes à éviter spécialement.
	 et des personnes à côtoyer ? pour bien apprendre.
	 je crois qu' il vaut mieux côtoyer **[les personnes]** qui aient des des connaissances tout de même suffisantes pour leur apprendre quelque chose de d' intelligent.
	 hm hm et dans la Vallée de la Loire quand même euh en général les gens parlent euh aussi bien les uns que les autres ? vous voyez ?.
	 oui bien sûr oui.
	 ouais.
	 oui.
	 et quelles sont d' après vous les difficultés de la langue française pour un étranger ?.
	 ben les questions de de grammaire quand même les.
	 hm hm.
	 le féminin et le masculin le.
	 hm hm.
	 enfin ça vous devez le savoir mieux que moi.
	
 * r-COREFERENCE-jmuzerelle_1350146541360: ['u-MENTION-jmuzerelle_1350135541843', 'u-MENTION-jmuzerelle_1350135334993']
	elle aussi.
	 elle aussi et à sa famille à elle ?.
	 elle aussi toujours.
	 elle aussi toujours est -ce qu' il y a une raison pour laquelle c' est toujours elle ? c' est une question de temps ou ?.
	 c' est une question de temps et puis une question quand je rentre chez moi j' ai aucune envie de faire du courrier.
	 hm hm et **[qui]** est -ce qui remplit les papiers administratifs les feuilles d' impôts ?.
	 euh **[une personne extérieure]**.
	 une personne extérieure les feuilles de sécurité sociale ?.
	 ben c' est ma femme.
	 et d' autres feuilles d' autres papiers administratifs ?.
	 c' est oh c' est toujours ma femme de toute façon.
	 et pour les mêmes raisons ?.
	 oui.
	 oui.
	 et qui de vous ou de votre femme possède la meilleure orthographe ?.
	
 * r-COREFERENCE-jmuzerelle_1350148228447: ['u-MENTION-jmuzerelle_1350138831981', 'u-MENTION-jmuzerelle_1350138546719']
	oui.
	 et y a -t -il des mots que vous interdisez de prononcer à vos enfants ?.
	 oui les injures en particulier oui.
	 hm hm euh les punissez- vous s' ils les prononcent ?.
	 oh pas la première fois et pas quand ils savent pas ce que ça veut dire mais.
	 hm hm.
	 quand ils savent que c' est défendu oui.
	 et vos parents faisaient- ils attention à la façon dont vous parliez ?.
	 oui.
	 **[qui]** est -ce qui vous reprenait le plus souvent ? **[votre père]** ou votre mère ?.
	 ben mon père oui parce que de toute façon ma mère est morte quand j' avais huit ans alors euh.
	 votre père.
	 oui.
	 et pour quel genre de choses ?.
	 boh pour les expressions d' argot ou.
	 et prenait- il des sanctions quelquefois ?.
	 non.
	 non.
	 euh est -ce qu' y a un dictionnaire chez vous ?.
	 oui.
	 ou des dictionnaires ?.
	 des dictionnaires oui.
	 euh est -ce que vous pouvez me donner leur nom ?.
	 on doit avoir un Larousse et un Quillet je crois oui.
	 un Quillet ? et un un Petit Larousse ou un grand en plusieurs volumes ?.
	 euh non c' est en un seul volume.
	 ah.
	 oui.
	
 * r-ASSOCIATIVE-jmuzerelle_1350147097920: ['u-MENTION-jmuzerelle_1350137173446', 'u-MENTION-jmuzerelle_1350137193816']
	et c' est quand vous écrivez à des amis si vous deviez écrire à des amis est -ce que vous feriez un brouillon ?.
	 non.
	 non est -ce que vous feriez attention aux fautes d' orthographes ?.
	 ah oui toujours oui.
	 est -ce que vous vous relirez ?.
	 oui.
	 reliriez et avec quoi est -ce que vous écririez ?.
	 stylo à bille.
	 un stylo à bille ?.
	 hm.
	 et **[quel type de papier]** ? euh à **[carreaux]** à lignes blanc ?.
	 blanc ouais.
	 lignes ? blanc avec un guide-ligne derrière ? non blanc uni et.
	 quand vous devez écrire si vous deviez au professeur à l' école de de votre enfant est -ce que vous feriez la même chose ?.
	 oui.
	 oui pas de donc euh pas de brouillon f- attention aux fautes d' orthographe.
	 hm.
	 même instrument.
	 oui.
	 euh et même papier.
	 et pour une lettre officielle ? vous feriez un brouillon ou ?.
	 non une lettre officielle je la dicterais plutôt alors euh.
	 et puis alors ce serait à la machine ?.
	 oui.
	 là c' est une question que je n' aime pas poser mais que je suis obligé de poser est -ce qu' il y a des choses qui vous agacent entre guillemets dans la façon de parler de votre femme ?.
	 non.
	 non.
	 et des choses qui vous a- enfin qui agacent votre femme dans la façon dont vous parlez vous ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1350147109171: ['u-MENTION-jmuzerelle_1350137173446', 'u-MENTION-jmuzerelle_1350137204976']
	et c' est quand vous écrivez à des amis si vous deviez écrire à des amis est -ce que vous feriez un brouillon ?.
	 non.
	 non est -ce que vous feriez attention aux fautes d' orthographes ?.
	 ah oui toujours oui.
	 est -ce que vous vous relirez ?.
	 oui.
	 reliriez et avec quoi est -ce que vous écririez ?.
	 stylo à bille.
	 un stylo à bille ?.
	 hm.
	 et **[quel type de papier]** ? euh à carreaux à **[lignes]** blanc ?.
	 blanc ouais.
	 lignes ? blanc avec un guide-ligne derrière ? non blanc uni et.
	 quand vous devez écrire si vous deviez au professeur à l' école de de votre enfant est -ce que vous feriez la même chose ?.
	 oui.
	 oui pas de donc euh pas de brouillon f- attention aux fautes d' orthographe.
	 hm.
	 même instrument.
	 oui.
	 euh et même papier.
	 et pour une lettre officielle ? vous feriez un brouillon ou ?.
	 non une lettre officielle je la dicterais plutôt alors euh.
	 et puis alors ce serait à la machine ?.
	 oui.
	 là c' est une question que je n' aime pas poser mais que je suis obligé de poser est -ce qu' il y a des choses qui vous agacent entre guillemets dans la façon de parler de votre femme ?.
	 non.
	 non.
	 et des choses qui vous a- enfin qui agacent votre femme dans la façon dont vous parlez vous ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1350148280497: ['u-MENTION-jmuzerelle_1350138610000', 'u-MENTION-jmuzerelle_1350138639140']
	oui.
	 qui est -ce qui vous reprenait le plus souvent ? votre père ou votre mère ?.
	 ben mon père oui parce que de toute façon ma mère est morte quand j' avais huit ans alors euh.
	 votre père.
	 oui.
	 et pour **[quel genre de choses]** ?.
	 boh pour **[les expressions d' argot]** ou.
	 et prenait- il des sanctions quelquefois ?.
	 non.
	 non.
	 euh est -ce qu' y a un dictionnaire chez vous ?.
	 oui.
	 ou des dictionnaires ?.
	 des dictionnaires oui.
	 euh est -ce que vous pouvez me donner leur nom ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1350149099759: ['u-MENTION-jmuzerelle_1350139985752', 'u-MENTION-jmuzerelle_1350140020212']
	oui oui et qui se sert le plus souvent du dictionnaire ?.
	 euh ma femme parce qu' elle fait des mots croisés elle.
	 ah bon et vous vous vous en servez beaucoup ?.
	 de temps en temps pour savoir ce que veut dire euh un mot ou.
	 et combien combien de fois par mois à peu près ?.
	 oh quatre ou cinq fois peut-être.
	 quatre ou cinq fois quand l' avez- vous regardé pour la dernière fois ?.
	 ça me y a trois jours quatre jours.
	 trois jours et **[quel genre de choses]** y cherchez- vous le plus souvent c' est surtout pour **[le sens]** ?.
	 oui là c' était le sens d' un mot.
	 et possédez- vous un livre sur l' art de parler l' art d' écrire les difficultés de la langue française ou ?.
	 non.
	 est -ce que vous trouvez que c' est utile que euh ces livres existent ? ou est -ce que vous trouvez que c' est.
	 c' est sûrement une recherche de la perfection mais enfin c' est non c' est pas très utile.
	 hm hm nous avons juste un autre euh questionnaire mais je pour s-.
	
 * s-CHAIN-1: ['u-MENTION-jmuzerelle_1350049921389', 'u-MENTION-jmuzerelle_1350049934072']
	on va passer à un questionnaire un peu différent maintenant euh un étranger veut venir en France pour apprendre le français dans **[quelle région]** est -ce que est -ce qu' il doit aller à d' après vous ? quelle est **[la région de la France]** ?.
	 ben je sais pas la la vallée de la Loire passe pour être euh la langue la plus pure.
	 hm hm.
	 je sais pas si c' est vrai enfin c' est sûrement euh là où il y a le moins d' accent en tout cas.
	 et est -ce qu' il y a des endroits qu' il devrait éviter ?.
	 ben évidemment que s' ils vont à Marseille ils vont attraper un bon accent.
	 hm hm.
	 en dehors de ça euh non.
	 non ? et pour bien apprendre le français quels gens devrait- il fréquenter ? y a des gens qu' il devrait fréquenter d' autres qu' il devrait éviter par exemple ?.
	 non je pense pas qu' y ait des personnes à éviter spécialement.
	 et des personnes à côtoyer ? pour bien apprendre.
	 je crois qu' il vaut mieux côtoyer les personnes qui aient des des connaissances tout de même suffisantes pour leur apprendre quelque chose de d' intelligent.
	 hm hm et dans la Vallée de la Loire quand même euh en général les gens parlent euh aussi bien les uns que les autres ? vous voyez ?.
	 oui bien sûr oui.
	 ouais.
	 oui.
	 et quelles sont d' après vous les difficultés de la langue française pour un étranger ?.
	 ben les questions de de grammaire quand même les.
	
 * s-CHAIN-6: ['u-MENTION-jmuzerelle_1350050047250', 'u-MENTION-jmuzerelle_1350050059028', 'u-MENTION-jmuzerelle_1350050219303', 'u-MENTION-jmuzerelle_1350050288676', 'u-MENTION-jmuzerelle_1350050365522', 'u-MENTION-jmuzerelle_1350050556310']
	et est -ce qu' il y a des endroits qu' il devrait éviter ?.
	 ben évidemment que s' ils vont à Marseille ils vont attraper un bon accent.
	 hm hm.
	 en dehors de ça euh non.
	 non ? et pour bien apprendre le français **[quels gens]** devrait- il fréquenter ? y a **[des gens]** **[qu']** il devrait fréquenter d' autres qu' il devrait éviter par exemple ?.
	 non je pense pas qu' y ait des personnes à éviter spécialement.
	 et **[des personnes]** à côtoyer ? pour bien apprendre.
	 je crois qu' il vaut mieux côtoyer **[les personnes]** **[qui]** aient des des connaissances tout de même suffisantes pour leur apprendre quelque chose de d' intelligent.
	 hm hm et dans la Vallée de la Loire quand même euh en général les gens parlent euh aussi bien les uns que les autres ? vous voyez ?.
	 oui bien sûr oui.
	 ouais.
	 oui.
	 et quelles sont d' après vous les difficultés de la langue française pour un étranger ?.
	 ben les questions de de grammaire quand même les.
	 hm hm.
	 le féminin et le masculin le.
	 hm hm.
	 enfin ça vous devez le savoir mieux que moi.
	
 * s-CHAIN-68: ['u-MENTION-jmuzerelle_1350135541843', 'u-MENTION-jmuzerelle_1350135334993', 'u-MENTION-jmuzerelle_1350135345653']
	elle aussi.
	 elle aussi et à sa famille à elle ?.
	 elle aussi toujours.
	 elle aussi toujours est -ce qu' il y a une raison pour laquelle c' est toujours elle ? c' est une question de temps ou ?.
	 c' est une question de temps et puis une question quand je rentre chez moi j' ai aucune envie de faire du courrier.
	 hm hm et **[qui]** est -ce qui remplit les papiers administratifs les feuilles d' impôts ?.
	 euh **[une personne extérieure]**.
	 **[une personne extérieure]** les feuilles de sécurité sociale ?.
	 ben c' est ma femme.
	 et d' autres feuilles d' autres papiers administratifs ?.
	 c' est oh c' est toujours ma femme de toute façon.
	 et pour les mêmes raisons ?.
	 oui.
	 oui.
	 et qui de vous ou de votre femme possède la meilleure orthographe ?.
	 oh ça doit être équivalent.
	
 * s-CHAIN-95: ['u-MENTION-jmuzerelle_1350138831981', 'u-MENTION-jmuzerelle_1350138546719', 'u-MENTION-jmuzerelle_1350138565120', 'u-MENTION-jmuzerelle_1350138597880', 'u-MENTION-jmuzerelle_1350138873691']
	oh pas la première fois et pas quand ils savent pas ce que ça veut dire mais.
	 hm hm.
	 quand ils savent que c' est défendu oui.
	 et vos parents faisaient- ils attention à la façon dont vous parliez ?.
	 oui.
	 **[qui]** est -ce qui vous reprenait le plus souvent ? **[votre père]** ou votre mère ?.
	 ben **[mon père]** oui parce que de toute façon ma mère est morte quand j' avais huit ans alors euh.
	 **[votre père]**.
	 oui.
	 et pour quel genre de choses ?.
	 boh pour les expressions d' argot ou.
	 et prenait- **[il]** des sanctions quelquefois ?.
	 non.
	 non.
	 euh est -ce qu' y a un dictionnaire chez vous ?.
	 oui.
	 ou des dictionnaires ?.
	 des dictionnaires oui.
	 euh est -ce que vous pouvez me donner leur nom ?.
	 on doit avoir un Larousse et un Quillet je crois oui.
	 un Quillet ? et un un Petit Larousse ou un grand en plusieurs volumes ?.
	 euh non c' est en un seul volume.
	
