 * r-ASSOCIATIVE-jmuzerelle_1339688416198: ['u-MENTION-adrouin_1339070059809', 'u-MENTION-adrouin_1339070091093']
	U B S bonjour.
	 oui bonjour madame pourrais je parler à monsieur Nom s' il vous plait.
	 monsieur Nom.
	 oui.
	 je vais rechercher je vais regarder s' il est dans son bureau et dans **[quelle filière]** il travaille.
	 e il travaille e **[au niveau informatique]**.
	 ha c' est Prénom Nom.
	 voilà tout à fait madame.
	 oui alors attendez lui il est en en science attendez je vais vous le passer son bureau là vous êtes au droit e Nom Prénom alors 0 2 97.
	 oui.
	 0 1.
	 oui.
	 70 XX.
	 70 XX très bien je vous remercie madame au revoir.
	
