 * r-ASSOCIATIVE-jmuzerelle_1363185911531: ['u-MENTION-jmuzerelle_1363163378717', 'u-MENTION-jmuzerelle_1363163395113']
	oh non on était je sais pas une trentaine peut-être dans cette petite école.
	 ah oui.
	 c' est tout.
	 oui oui.
	 oui.
	 et vous avez été jusqu' à **[quel âge]** à l' école ?.
	 ah j' ai commencé à travailler j' avais **[douze ans]**.
	 vous avez été à l' école jusqu' à douze ans alors ?.
	 oui.
	 vous écoutez la radio quelquefois ?.
	 oh oui toujours.
	 tous les jours ?.
	 ah oui.
	 comment ça ?.
	 euh j' ai j' ai euh un petit poste dans la cuisine et j' écoute toujours Europe et puis le soir dans ma chambre c' est toujours Europe.
	 ah oui ?.
	 oui je change jamais de non j-.
	
 * r-ASSOCIATIVE-jmuzerelle_1363186439686: ['u-MENTION-jmuzerelle_1363163921021', 'u-MENTION-jmuzerelle_1363164575968']
	parce que j' aime bien je trouve qu' il est intéressant et j' aime bien.
	 ah oui ?.
	 ah oui j' aime beaucoup.
	 qu' est -ce que vous aimez bien ?.
	 ben ils disent plein de choses euh qu' est -ce que j' étais pour dire ? y a toujours euh des hommes qui parlent euh des hommes politiques qui parlent euh d' autres qui donnent des conseils et tout ça moi je trouve que c' est très bien très très bien j' aime beaucoup.
	 et qu' est -ce que vous préférez comme émission à Europe ? **[quel genre de choses]** vous préférez ?.
	 euh j' aime bien les soirs à à sept heures là y a toujours des ou alors y a aussi y a des docteurs qui parlent y a ouais y a y a beaucoup de choses je trouve à Europe moi je trouve beaucoup de choses.
	 et vous avez une préférence pour certaines émissions enfin ?.
	 ah y a quand est -ce que c' est euh le le soir y a comment est -ce à cinq heures y a Salut les copains évidemment ça.
	 vous écoutez Salut les copains ?.
	 oui.
	 vous aimez bien ?.
	 j' aime bien ça je trouve que c' est gentil.
	 oui.
	 et puis euh mais qu' est -ce que c' est qu' y a ? maintenant je sais plus y a le docteur Europe ben ça c' est les émissions du midi.
	 hm.
	 y a le docteur Europe qui parle ou y a tout ça enfin y a plein de choses qui très intéressantes non je je trouve que c' est très très intéressant les émissions sont très bien.
	 mais vous préférez euh plutôt **[les débats politiques]** ou bien la musi- les chansons ou bien ? qu' est -ce que vous préférez ?.
	 oh ben y a des choses politiques qui sont intéressantes.
	 oui.
	 vous savez quand on lit pas beaucoup les journaux ou n' importe euh on n' apprend pas ça je trouve.
	 hm.
	 si c' est bien aussi ça.
	 et il n' y a pas une chose que vous aimez surtout enfin ? vous aimez un peu tout quoi.
	 j' aime bien tout oui.
	 oui.
	 dans toutes ces toutes leurs émissions sont très bien.
	 et la télévision vous regardez ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1363186452696: ['u-MENTION-jmuzerelle_1363163921021', 'u-MENTION-jmuzerelle_1363164582848']
	parce que j' aime bien je trouve qu' il est intéressant et j' aime bien.
	 ah oui ?.
	 ah oui j' aime beaucoup.
	 qu' est -ce que vous aimez bien ?.
	 ben ils disent plein de choses euh qu' est -ce que j' étais pour dire ? y a toujours euh des hommes qui parlent euh des hommes politiques qui parlent euh d' autres qui donnent des conseils et tout ça moi je trouve que c' est très bien très très bien j' aime beaucoup.
	 et qu' est -ce que vous préférez comme émission à Europe ? **[quel genre de choses]** vous préférez ?.
	 euh j' aime bien les soirs à à sept heures là y a toujours des ou alors y a aussi y a des docteurs qui parlent y a ouais y a y a beaucoup de choses je trouve à Europe moi je trouve beaucoup de choses.
	 et vous avez une préférence pour certaines émissions enfin ?.
	 ah y a quand est -ce que c' est euh le le soir y a comment est -ce à cinq heures y a Salut les copains évidemment ça.
	 vous écoutez Salut les copains ?.
	 oui.
	 vous aimez bien ?.
	 j' aime bien ça je trouve que c' est gentil.
	 oui.
	 et puis euh mais qu' est -ce que c' est qu' y a ? maintenant je sais plus y a le docteur Europe ben ça c' est les émissions du midi.
	 hm.
	 y a le docteur Europe qui parle ou y a tout ça enfin y a plein de choses qui très intéressantes non je je trouve que c' est très très intéressant les émissions sont très bien.
	 mais vous préférez euh plutôt les débats politiques ou bien la musi- **[les chansons]** ou bien ? qu' est -ce que vous préférez ?.
	 oh ben y a des choses politiques qui sont intéressantes.
	 oui.
	 vous savez quand on lit pas beaucoup les journaux ou n' importe euh on n' apprend pas ça je trouve.
	 hm.
	 si c' est bien aussi ça.
	 et il n' y a pas une chose que vous aimez surtout enfin ? vous aimez un peu tout quoi.
	 j' aime bien tout oui.
	 oui.
	 dans toutes ces toutes leurs émissions sont très bien.
	 et la télévision vous regardez ?.
	
