 * r-COREFERENCE-jmuzerelle_1363079415457: ['u-MENTION-jmuzerelle_1363013165111', 'u-MENTION-jmuzerelle_1363013771020']
	moi je trouve que c- c' est pas mal.
	 pourquoi ça ?.
	 parce que ça peut leur servir plus tard je pense non ?.
	 de quel point de vue enfin vous pensez ?.
	 de quoi ? bof je sais que maintenant le bon le on le fait plus beaucoup mais enfin je sais pas.
	 et vous personnellement dans **[quelle matière]** vous aimeriez que vos enfants soient forts à l' école ?.
	 **[c']** est les mathématiques euh je crois n- oui.
	 comment vous croyez enfin personnellement qu' est -ce que qu' est -ce que vous aimeriez ?.
	 moi j' aimerais bien qu' ils soient ingénieurs ou quelque chose comme ça.
	 ouais pourquoi ?.
	 pourquoi ça ?.
	 écoutez euh ça ferait une belle situation.
	 ouais.
	 je trouve que quand on peut oui ça dépend le la branche qui lui plaît ce qui leur plaît hein c' est.
	 enfin personnellement vous préféreriez qu' il soit fort en mathématiques par exemple ?.
	 oui.
	
 * r-COREFERENCE-jmuzerelle_1363082181877: ['u-MENTION-jmuzerelle_1363016633536', 'u-MENTION-jmuzerelle_1363017078870']
	hm hm.
	 c' est ce l' ap- l' appartement où elle habitait y a failli avoir le feu et tout ça elle m' a dit mais c' ét- c' était affreux elle a été pendant je sais pas combien de nuits qu' elle en a pas dormi oh elle a trouvé ça i- horrible horrible horrible ici à Orléans non c' était bien.
	 euh est -ce que vous voyez des explications à ce qui s' est passé enfin ?.
	 non je vois pas.
	 est -ce que vous pensez qu' y a des grandes différences est -ce que vous pensez qu' y a des différences et si oui est -ce qu' elles sont importantes entre les différents **[les différentes classes sociales]** ? à Orléans ?.
	 vous savez je vais pas beaucoup dans dans des réunions je ne sais pas m- à Orléans ah oui oui oui d' accord.
	 Orléans quand vous voyez la ville comme ça vous connaissez quand même un peu Orléans ?.
	 vous pensez qu' y a des grosses différences entre euh les classes sociales euh ?.
	 oh oui sûrement un peu hein ? sûrement.
	 mais elles sont très importantes ou bien ?.
	 non non non non.
	 non ?.
	 non moi je vois ici euh y a beaucoup de gens euh non qui sont bien.
	 hm.
	 oui on est bien considéré oui oui hm hm.
	 est -ce que quand vous voyez quelqu'un dans la rue est -ce que vous savez reconnaître à **[quel euh groupe social]** il il appartient ou ?.
	 mm oh oui ça se voit déjà quand même un peu hein ?.
	 oui ?.
	 oui.
	 à quoi surtout ?.
	 je sais pas un genre euh que le genre euh qu' ils ont dans dans eux.
	 oui.
	 ouais oh oui.
	 si on vous demandait de décrire la ville par exemple euh combien vous verriez de groupes différents dans la ville ? qu' est -ce que vous verriez comme groupes différents ?.
	 bon bè y a les évidemment y a les ouvriers y avait les riches et puis y a les les nobles y a tout ça hein ?.
	 et à quoi à quoi vous les reconnaissez ? par exemple un noble est -ce que vous savez le reconnaître ou bien ?.
	
 * r-COREFERENCE-jmuzerelle_1363085237884: ['u-MENTION-jmuzerelle_1363018728977', 'u-MENTION-jmuzerelle_1363019424358']
	y a des machins Larousse aussi.
	 ouais.
	 alors je regarde.
	 plus d' une fois vous le regardez ?.
	 oui oui.
	 en général c' est pour quel genre **[de choses]** ?.
	 euh c' est pour les animaux des choses comme ça.
	 ça vous arrive combien de fois dans l' année par exemple ?.
	 pas souvent.
	 mais tous les ans vous le regardez au moins une fois ou bien ?.
	 ah oui oui.
	 plus qu' une fois ?.
	 oh non non non.
	 tous les ans une fois et qu' est -ce que vous regardez c' est pour voir ou vérifier le par exemple pour les animaux ?.
	 oui c' est ça comme les chiens oui.
	 [...] oui.
	 la dernière fois que vous l' avez regardé vous vous souvenez quand c' était ?.
	 ah non.
	 non ?.
	 non.
	 vous l' avez lu pour **[quelle chose]** c' était euh comment ?.
	 non non.
	 est -ce que vous le regardez quelquefois pour euh des questions d' orthographe par exemple ?.
	 de.
	 d' orthographe ?.
	 non.
	 non.
	 et pourtant j' en fais beaucoup des fautes d' orthographe c' est vrai hm hm.
	
 * r-COREFERENCE-jmuzerelle_1363085549432: ['u-MENTION-jmuzerelle_1363019869583', 'u-MENTION-jmuzerelle_1363019929550']
	euh quelquefois oui.
	 quelquefois vous la lisez ou pas ?.
	 oui.
	 ah oui ?.
	 oui.
	 c' est **[quel genre de choses]** ?.
	 c' est quelque ch- je m' **[en]** souviens.
	 vous vous souvenez plus pour quel genre de choses ? je m' en rappelle plus moi Ici Paris.
	 euh moi je regarde surtout pour les choses de de médecine par exemple euh y a les choses de médecine euh vous devez faire ça ou pas ça ou.
	 c'est-à-dire quels sont les médicaments qu' il faut employer des choses comme ça ?.
	 oui c' est ça euh là par exemple si vous avez des grands coups des ou des maux de têtes ou ceci ou cela enfin c' est les petites choses comme ça que je.
	 ah oui.
	 qui m' intéressent que je lis.
	 c' est dans la rubrique sur la langue ça ?.
	 oui.
	 ah oui.
	 hm.
	
 * r-COREFERENCE-jmuzerelle_1363085559603: ['u-MENTION-jmuzerelle_1363019869583', 'u-MENTION-jmuzerelle_1363020143021']
	euh quelquefois oui.
	 quelquefois vous la lisez ou pas ?.
	 oui.
	 ah oui ?.
	 oui.
	 c' est **[quel genre de choses]** ?.
	 c' est quelque ch- je m' en souviens.
	 vous vous souvenez plus pour quel genre de choses ? je m' **[en]** rappelle plus moi Ici Paris.
	 euh moi je regarde surtout pour les choses de de médecine par exemple euh y a les choses de médecine euh vous devez faire ça ou pas ça ou.
	 c'est-à-dire quels sont les médicaments qu' il faut employer des choses comme ça ?.
	 oui c' est ça euh là par exemple si vous avez des grands coups des ou des maux de têtes ou ceci ou cela enfin c' est les petites choses comme ça que je.
	 ah oui.
	 qui m' intéressent que je lis.
	 c' est dans la rubrique sur la langue ça ?.
	 oui.
	 ah oui.
	 hm.
	 est -ce que vous faites des mots croisés ?.
	
 * r-COREFERENCE-jmuzerelle_1363085570913: ['u-MENTION-jmuzerelle_1363019869583', 'u-MENTION-jmuzerelle_1363019946881']
	euh quelquefois oui.
	 quelquefois vous la lisez ou pas ?.
	 oui.
	 ah oui ?.
	 oui.
	 c' est **[quel genre de choses]** ?.
	 c' est quelque ch- je m' en souviens.
	 vous vous souvenez plus pour **[quel genre de choses]** ? je m' en rappelle plus moi Ici Paris.
	 euh moi je regarde surtout pour les choses de de médecine par exemple euh y a les choses de médecine euh vous devez faire ça ou pas ça ou.
	 c'est-à-dire quels sont les médicaments qu' il faut employer des choses comme ça ?.
	 oui c' est ça euh là par exemple si vous avez des grands coups des ou des maux de têtes ou ceci ou cela enfin c' est les petites choses comme ça que je.
	 ah oui.
	 qui m' intéressent que je lis.
	 c' est dans la rubrique sur la langue ça ?.
	 oui.
	 ah oui.
	 hm.
	 est -ce que vous faites des mots croisés ?.
	
 * r-COREFERENCE-jmuzerelle_1363085570913: ['u-MENTION-jmuzerelle_1363019869583', 'u-MENTION-jmuzerelle_1363019946881']
	euh quelquefois oui.
	 quelquefois vous la lisez ou pas ?.
	 oui.
	 ah oui ?.
	 oui.
	 c' est **[quel genre de choses]** ?.
	 c' est quelque ch- je m' en souviens.
	 vous vous souvenez plus pour **[quel genre de choses]** ? je m' en rappelle plus moi Ici Paris.
	 euh moi je regarde surtout pour les choses de de médecine par exemple euh y a les choses de médecine euh vous devez faire ça ou pas ça ou.
	 c'est-à-dire quels sont les médicaments qu' il faut employer des choses comme ça ?.
	 oui c' est ça euh là par exemple si vous avez des grands coups des ou des maux de têtes ou ceci ou cela enfin c' est les petites choses comme ça que je.
	 ah oui.
	 qui m' intéressent que je lis.
	 c' est dans la rubrique sur la langue ça ?.
	 oui.
	 ah oui.
	 hm.
	 est -ce que vous faites des mots croisés ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1363079424536: ['u-MENTION-jmuzerelle_1363013165111', 'u-MENTION-jmuzerelle_1363013507235']
	moi je trouve que c- c' est pas mal.
	 pourquoi ça ?.
	 parce que ça peut leur servir plus tard je pense non ?.
	 de quel point de vue enfin vous pensez ?.
	 de quoi ? bof je sais que maintenant le bon le on le fait plus beaucoup mais enfin je sais pas.
	 et vous personnellement dans **[quelle matière]** vous aimeriez que vos enfants soient forts à l' école ?.
	 c' est **[les mathématiques]** euh je crois n- oui.
	 comment vous croyez enfin personnellement qu' est -ce que qu' est -ce que vous aimeriez ?.
	 moi j' aimerais bien qu' ils soient ingénieurs ou quelque chose comme ça.
	 ouais pourquoi ?.
	 pourquoi ça ?.
	 écoutez euh ça ferait une belle situation.
	 ouais.
	 je trouve que quand on peut oui ça dépend le la branche qui lui plaît ce qui leur plaît hein c' est.
	 enfin personnellement vous préféreriez qu' il soit fort en mathématiques par exemple ?.
	 oui.
	
 * r-ASSOCIATIVE-jmuzerelle_1363080011222: ['u-MENTION-jmuzerelle_1363014422165', 'u-MENTION-jmuzerelle_1363014457016']
	oh y en a qui sont pas très doués forcément ça c' est difficile hein ? y en a qui y en a que sont ça ne peut pas ils ne peuvent pas mais ils ne peuvent pas euh étudier et tout ça c' est tout tout le monde peut pas être étudiant hein ?.
	 hm hm.
	 non on ne le peut pas c' est pas possible je crois toujours.
	 vous pensez que ça vient ça vient de quoi enfin ce.
	 je sais pas faut fasse ses preuves ça provient où je vois pas.
	 et vous pensez que enfin d' après vous il faudrait ? jusqu' à **[quel âge]** enfin il faudrait que les enfants aillent à l' école ? tous les enfants ? qu' est -ce que vous pensez ?.
	 eh bien vous savez euh jusqu' à **[quatorze ans]** c' est déjà la limite je trouve.
	 hm hm.
	 à seize ans un enfant un enfant doit savoir déjà ce qu' il veut faire hein ?.
	 hm hm.
	 alors quatorze ans moi je trouve que c' est bien.
	 est -ce que c' est la même chose pour les filles et les garçons ou bien vous trouvez que ?.
	 oh oui oui oui c' é- tait la même chose.
	 la même chose.
	 oh oui oui les enfants sont tellement avancés maintenant qu' on sait très bien qu' à quatorze ans il doivent cha- euh savoir choisir hein ? ce qu' ils veulent faire maintenant.
	 et pour revenir à la ville d' Orléans est -ce que d' après vous on fait suffisamment pour les habitants d' Orléans ?.
	 pour les habitants ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1363080035886: ['u-MENTION-jmuzerelle_1363014422165', 'u-MENTION-jmuzerelle_1363014474051']
	oh y en a qui sont pas très doués forcément ça c' est difficile hein ? y en a qui y en a que sont ça ne peut pas ils ne peuvent pas mais ils ne peuvent pas euh étudier et tout ça c' est tout tout le monde peut pas être étudiant hein ?.
	 hm hm.
	 non on ne le peut pas c' est pas possible je crois toujours.
	 vous pensez que ça vient ça vient de quoi enfin ce.
	 je sais pas faut fasse ses preuves ça provient où je vois pas.
	 et vous pensez que enfin d' après vous il faudrait ? jusqu' à **[quel âge]** enfin il faudrait que les enfants aillent à l' école ? tous les enfants ? qu' est -ce que vous pensez ?.
	 eh bien vous savez euh jusqu' à quatorze ans c' est déjà la limite je trouve.
	 hm hm.
	 à **[seize ans]** un enfant un enfant doit savoir déjà ce qu' il veut faire hein ?.
	 hm hm.
	 alors quatorze ans moi je trouve que c' est bien.
	 est -ce que c' est la même chose pour les filles et les garçons ou bien vous trouvez que ?.
	 oh oui oui oui c' é- tait la même chose.
	 la même chose.
	 oh oui oui les enfants sont tellement avancés maintenant qu' on sait très bien qu' à quatorze ans il doivent cha- euh savoir choisir hein ? ce qu' ils veulent faire maintenant.
	 et pour revenir à la ville d' Orléans est -ce que d' après vous on fait suffisamment pour les habitants d' Orléans ?.
	 pour les habitants ?.
	 hm hm.
	 je pense oui hein ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1363084807978: ['u-MENTION-jmuzerelle_1363018718915', 'u-MENTION-jmuzerelle_1363018740178']
	y a des machins Larousse aussi.
	 ouais.
	 alors je regarde.
	 plus d' une fois vous le regardez ?.
	 oui oui.
	 en général c' est pour **[quel genre de choses]** ?.
	 euh c' est pour **[les animaux]** des choses comme ça.
	 ça vous arrive combien de fois dans l' année par exemple ?.
	 pas souvent.
	 mais tous les ans vous le regardez au moins une fois ou bien ?.
	 ah oui oui.
	 plus qu' une fois ?.
	 oh non non non.
	 tous les ans une fois et qu' est -ce que vous regardez c' est pour voir ou vérifier le par exemple pour les animaux ?.
	 oui c' est ça comme les chiens oui.
	 je voulais savoir ce que c' est enfin ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1363085072711: ['u-MENTION-jmuzerelle_1363019088350', 'u-MENTION-jmuzerelle_1363019156756']
	tous les ans une fois et qu' est -ce que vous regardez c' est pour voir ou vérifier le par exemple pour les animaux ?.
	 oui c' est ça comme les chiens oui.
	 je voulais savoir ce que c' est enfin ?.
	 pour les chiens ?.
	 pour les chiens et on a des beaucoup de tourterelles euh des machins comme ça alors on regarde pour **[les couvées]** et tout ça.
	 et c' est un dictionnaire ou une encyclopédie ?.
	 c' est un dictionnaire je crois.
	 et on marque dans les dictionnaires pour les couvées tout ça ? ce qu' il faut.
	 ce sont les.
	 qu' est -ce que vous regardez exactement ? à **[quelle époque]** ?.
	 Larousse oui à c- à c- combien ça couve de temps et des choses comme ça hm.
	 c' est un Larousse en plusieurs volumes ou bien ?.
	 oui oui oui oui voilà.
	 ah oui ah oui d' accord ah oui c' est le gros Larousse.
	 oui.
	 la dernière fois que vous l' avez regardé vous vous souvenez quand c' était ?.
	 ah non.
	 non ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1363085255668: ['u-MENTION-jmuzerelle_1363018718915', 'u-MENTION-jmuzerelle_1363019439834']
	y a des machins Larousse aussi.
	 ouais.
	 alors je regarde.
	 plus d' une fois vous le regardez ?.
	 oui oui.
	 en général c' est pour **[quel genre de choses]** ?.
	 euh c' est pour les animaux des choses comme ça.
	 ça vous arrive combien de fois dans l' année par exemple ?.
	 pas souvent.
	 mais tous les ans vous le regardez au moins une fois ou bien ?.
	 ah oui oui.
	 plus qu' une fois ?.
	 oh non non non.
	 tous les ans une fois et qu' est -ce que vous regardez c' est pour voir ou vérifier le par exemple pour les animaux ?.
	 oui c' est ça comme les chiens oui.
	 [...] ah non.
	 non ?.
	 non.
	 vous l' avez lu pour quelle chose c' était euh comment ?.
	 non non.
	 est -ce que vous le regardez quelquefois pour euh **[des questions d' orthographe]** par exemple ?.
	 de.
	 d' orthographe ?.
	 non.
	 non.
	 et pourtant j' en fais beaucoup des fautes d' orthographe c' est vrai hm hm.
	 et vous n' avez pas de livres euh vous m' avez dit que vous avez pas de livres du tout.
	 non.
	
 * s-CHAIN-37: ['u-MENTION-jmuzerelle_1363013165111', 'u-MENTION-jmuzerelle_1363013771020']
	moi je trouve que c- c' est pas mal.
	 pourquoi ça ?.
	 parce que ça peut leur servir plus tard je pense non ?.
	 de quel point de vue enfin vous pensez ?.
	 de quoi ? bof je sais que maintenant le bon le on le fait plus beaucoup mais enfin je sais pas.
	 et vous personnellement dans **[quelle matière]** vous aimeriez que vos enfants soient forts à l' école ?.
	 **[c']** est les mathématiques euh je crois n- oui.
	 comment vous croyez enfin personnellement qu' est -ce que qu' est -ce que vous aimeriez ?.
	 moi j' aimerais bien qu' ils soient ingénieurs ou quelque chose comme ça.
	 ouais pourquoi ?.
	 pourquoi ça ?.
	 écoutez euh ça ferait une belle situation.
	 ouais.
	 je trouve que quand on peut oui ça dépend le la branche qui lui plaît ce qui leur plaît hein c' est.
	 enfin personnellement vous préféreriez qu' il soit fort en mathématiques par exemple ?.
	 oui.
	
 * s-CHAIN-66: ['u-MENTION-jmuzerelle_1363016633536', 'u-MENTION-jmuzerelle_1377189411896', 'u-MENTION-jmuzerelle_1363017078870', 'u-MENTION-jmuzerelle_1363017240517', 'u-MENTION-jmuzerelle_1363017319968', 'u-MENTION-jmuzerelle_1363017337939', 'u-MENTION-jmuzerelle_1363018036226', 'u-MENTION-jmuzerelle_1363018047271', 'u-MENTION-jmuzerelle_1363018064806', 'u-MENTION-jmuzerelle_1363018073526', 'u-MENTION-jmuzerelle_1363018139015', 'u-MENTION-jmuzerelle_1363018167360', 'u-MENTION-jmuzerelle_1363020634594']
	hm hm.
	 c' est ce l' ap- l' appartement où elle habitait y a failli avoir le feu et tout ça elle m' a dit mais c' ét- c' était affreux elle a été pendant je sais pas combien de nuits qu' elle en a pas dormi oh elle a trouvé ça i- horrible horrible horrible ici à Orléans non c' était bien.
	 euh est -ce que vous voyez des explications à ce qui s' est passé enfin ?.
	 non je vois pas.
	 est -ce que vous pensez qu' y a des grandes différences est -ce que vous pensez qu' y a des différences et si oui est -ce qu' elles sont importantes entre les différents **[les différentes classes sociales]** ? à Orléans ?.
	 vous savez je vais pas beaucoup dans dans des réunions je ne sais pas m- à Orléans ah oui oui oui d' accord.
	 Orléans quand vous voyez la ville comme ça vous connaissez quand même un peu Orléans ?.
	 vous pensez qu' y a des grosses différences entre euh **[les classes sociales]** euh ?.
	 oh oui sûrement un peu hein ? sûrement.
	 mais elles sont très importantes ou bien ?.
	 non non non non.
	 non ?.
	 non moi je vois ici euh y a beaucoup de gens euh non qui sont bien.
	 hm.
	 oui on est bien considéré oui oui hm hm.
	 est -ce que quand vous voyez quelqu'un dans la rue est -ce que vous savez reconnaître à **[quel euh groupe social]** il il appartient ou ?.
	 mm oh oui **[ça]** se voit déjà quand même un peu hein ?.
	 oui ?.
	 oui.
	 à quoi surtout ?.
	 je sais pas un genre euh que le genre euh qu' ils ont dans dans eux.
	 oui.
	 ouais oh oui.
	 si on vous demandait de décrire la ville par exemple euh combien vous verriez **[de groupes différents]** dans la ville ? qu' est -ce que vous verriez comme **[groupes différents]** ?.
	 bon bè y a les évidemment y a les ouvriers y avait les riches et puis y a les les nobles y a tout ça hein ?.
	 et à quoi à quoi vous les reconnaissez ? par exemple un noble est -ce que vous savez le reconnaître ou bien ?.
	 ah ça c' est c- c' est un genre on peut pas.
	 non mais par exemple dans la rue enfin vous sauriez reconnaître un noble euh de d' un bourgeois par exemple.
	 bè ils se ressemblent beaucoup hein ?.
	 ils se ressemblent beaucoup ?.
	 oh oui oui.
	 y a pas de différences euh ?.
	 non très peu.
	 très peu.
	 [...] non.
	 non y en a très peu.
	 et par exemple entre bourgeois et un ouvrier est -ce que vous savez les ? est -ce que vous pouvez euh ?.
	 ah oui.
	 oui ?.
	 ben quand même un petit peu oui quoique maintenant les gens sont mais enfin quand même si s- s- **[ça]** se sent.
	 **[ça]** se sent à quoi ?.
	 **[ça]** se sent je sais pas **[ça]** se voit aux gens je vois j' y suis un peu habituée mais enfin euh hm hm c' est un.
	 à quoi vous le sentez ?.
	 je sais pas c' est ah ça devient compliqué.
	 non c' est pas compliqué.
	 mais si.
	 comment comment vous le voyez enfin comment ? dans la rue quand vous voyez un ouvrier ou un enfin quand vous voyez quelqu'un.
	 oui.
	 vous savez reconnaître s' il est bourgeois ou ouvrier ? vous avez dit que **[ça]** se sentait mais est -ce que vous savez vous savez à quoi **[ça]** se s- à quoi vous le sentez ?.
	 on voit.
	 comment vous le voyez ?.
	 c' est un peu compliqué.
	 hein ? ah ça c' est pas grave il faut pas s' en occuper ah je sais pas.
	 vous savez pas ?.
	 non oh là là y en a encore ?.
	 non c' est presque fini.
	 [...] oui oui oui oui.
	 pourquoi ça ?.
	 ben oh je sais pas ça fait c' est ça fait bien c' est bien.
	 oui.
	 oui.
	 et d' après vous est -ce qu' il y a des différences entre **[les différents groupes sociaux]** dans la façon de parler ?.
	 non oh je pense pas.
	 vous pensez pas non ?.
	 non non.
	 ils parlent tous à peu près de la même façon ?.
	 oh oui je pense oui.
	 est -ce que vous pensez que les gens parlent de mieux en mieux ou de moins en moins bien ?.
	 oh si enfin moi je trouve que les gens parlent bien.
	 il parlent bien mais est -ce qu' ils parlent mieux qu' avant ou bien moins b- ?.
	 ah oui c' est possible oui.
	 ils parlent mieux qu' avant ?.
	
 * s-CHAIN-84: ['u-MENTION-jmuzerelle_1363018728977', 'u-MENTION-jmuzerelle_1363019203603', 'u-MENTION-jmuzerelle_1363019424358']
	y a des machins Larousse aussi.
	 ouais.
	 alors je regarde.
	 plus d' une fois vous le regardez ?.
	 oui oui.
	 en général c' est pour quel genre **[de choses]** ?.
	 euh c' est pour les animaux des choses comme ça.
	 ça vous arrive combien de fois dans l' année par exemple ?.
	 pas souvent.
	 mais tous les ans vous le regardez au moins une fois ou bien ?.
	 ah oui oui.
	 plus qu' une fois ?.
	 oh non non non.
	 tous les ans une fois et qu' est -ce que vous regardez c' est pour voir ou vérifier le par exemple pour les animaux ?.
	 oui c' est ça comme les chiens oui.
	 [...] et on marque dans les dictionnaires pour les couvées tout ça ? ce qu' il faut.
	 ce sont les.
	 qu' est -ce que vous regardez exactement ? à quelle époque ?.
	 Larousse oui à c- à c- combien ça couve de temps et **[des choses]** comme ça hm.
	 c' est un Larousse en plusieurs volumes ou bien ?.
	 oui oui oui oui voilà.
	 ah oui ah oui d' accord ah oui c' est le gros Larousse.
	 oui.
	 la dernière fois que vous l' avez regardé vous vous souvenez quand c' était ?.
	 ah non.
	 non ?.
	 non.
	 vous l' avez lu pour **[quelle chose]** c' était euh comment ?.
	 non non.
	 est -ce que vous le regardez quelquefois pour euh des questions d' orthographe par exemple ?.
	 de.
	 d' orthographe ?.
	 non.
	 non.
	 et pourtant j' en fais beaucoup des fautes d' orthographe c' est vrai hm hm.
	
 * s-CHAIN-96: ['u-MENTION-jmuzerelle_1363019869583', 'u-MENTION-jmuzerelle_1363019929550', 'u-MENTION-jmuzerelle_1363019946881', 'u-MENTION-jmuzerelle_1363020143021']
	euh quelquefois oui.
	 quelquefois vous la lisez ou pas ?.
	 oui.
	 ah oui ?.
	 oui.
	 c' est **[quel genre de choses]** ?.
	 c' est quelque ch- je m' **[en]** souviens.
	 vous vous souvenez plus pour **[quel genre de choses]** ? je m' **[en]** rappelle plus moi Ici Paris.
	 euh moi je regarde surtout pour les choses de de médecine par exemple euh y a les choses de médecine euh vous devez faire ça ou pas ça ou.
	 c'est-à-dire quels sont les médicaments qu' il faut employer des choses comme ça ?.
	 oui c' est ça euh là par exemple si vous avez des grands coups des ou des maux de têtes ou ceci ou cela enfin c' est les petites choses comme ça que je.
	 ah oui.
	 qui m' intéressent que je lis.
	 c' est dans la rubrique sur la langue ça ?.
	 oui.
	 ah oui.
	 hm.
	 est -ce que vous faites des mots croisés ?.
	
 * s-CHAIN-96: ['u-MENTION-jmuzerelle_1363019869583', 'u-MENTION-jmuzerelle_1363019929550', 'u-MENTION-jmuzerelle_1363019946881', 'u-MENTION-jmuzerelle_1363020143021']
	euh quelquefois oui.
	 quelquefois vous la lisez ou pas ?.
	 oui.
	 ah oui ?.
	 oui.
	 c' est **[quel genre de choses]** ?.
	 c' est quelque ch- je m' **[en]** souviens.
	 vous vous souvenez plus pour **[quel genre de choses]** ? je m' **[en]** rappelle plus moi Ici Paris.
	 euh moi je regarde surtout pour les choses de de médecine par exemple euh y a les choses de médecine euh vous devez faire ça ou pas ça ou.
	 c'est-à-dire quels sont les médicaments qu' il faut employer des choses comme ça ?.
	 oui c' est ça euh là par exemple si vous avez des grands coups des ou des maux de têtes ou ceci ou cela enfin c' est les petites choses comme ça que je.
	 ah oui.
	 qui m' intéressent que je lis.
	 c' est dans la rubrique sur la langue ça ?.
	 oui.
	 ah oui.
	 hm.
	 est -ce que vous faites des mots croisés ?.
	
