 * r-COREFERENCE-jmuzerelle_1377262787050: ['u-MENTION-jmuzerelle_1363095053541', 'u-MENTION-jmuzerelle_1377262766754']
	ah si si si.
	 un stylo à plume comme ça ?.
	 si si j' en ai possédé mais maintenant j' ai plein de choses comme ça.
	 ah oui et avant quand est -ce que vous l' aviez eu ?.
	 euh je crois que y a une dizaine d' années.
	 on vous l' avait offert ? ou on à **[quelle occasion]** ?.
	 oh **[c']** était pour un Noël ou le Jour de l' an comme ça.
	 mais qu' est -ce que que vous en a fait qu' est -ce que vous en avez fait ?.
	 oh bien il faut il faut croire qu' il était usé et je je l' ai jeté.
	 et c' é- c' était un t- n- un stylo à plume comme ça euh ?.
	 oui.
	 fallait remplir avec de l' encre ?.
	 oui oui oui hm.
	 et vous vous en étiez servi ou ?.
	 oui oui si si si.
	 vous vous en étiez servi.
	
 * r-COREFERENCE-jmuzerelle_1377266053036: ['u-MENTION-jmuzerelle_1363103955880', 'u-MENTION-jmuzerelle_1377266041386']
	vous ne savez pas ?.
	 je ne sais pas.
	 il avait fait des il avait fait du latin vous croyez ?.
	 oh non sûrement pas oh non.
	 et ils avaient été à l' école dans une des dans quel euh dans **[quel type d' école]** c' était une école publique privée ?.
	 **[c']** était une petite école de campagne sûrement.
	 oui.
	 comme moi je suis allée à une petite école de campagne.
	 oui.
	 oh oui hm il n' y avait pas aute chose hein ? sûr non.
	 et vous savez si c' était une école libre ou une école publique ?.
	 non non une école publique.
	 une école publique oui.
	 oh oui et vous c' était une école publique oui oui oui.
	
 * r-COREFERENCE-jmuzerelle_1377266174746: ['u-MENTION-jmuzerelle_1363103955880', 'u-MENTION-jmuzerelle_1377266162026']
	vous ne savez pas ?.
	 je ne sais pas.
	 il avait fait des il avait fait du latin vous croyez ?.
	 oh non sûrement pas oh non.
	 et ils avaient été à l' école dans une des dans quel euh dans **[quel type d' école]** c' était une école publique privée ?.
	 c' était une petite école de campagne sûrement.
	 oui.
	 comme moi je suis allée à une petite école de campagne.
	 oui.
	 oh oui hm il n' y avait pas aute chose hein ? sûr non.
	 et vous savez si c' était une école libre ou une école publique ?.
	 non non une école publique.
	 une école publique oui.
	 oh oui et vous **[c']** était une école publique oui oui oui.
	
 * r-ASSOCIATIVE-jmuzerelle_1363105952511: ['u-MENTION-jmuzerelle_1363094687923', 'u-MENTION-jmuzerelle_1363094697174']
	hm je vois pas.
	 vous avez été à l' école ?.
	 hm.
	 ou un peu ou ?.
	 oh très peu.
	 un peu et dans dans **[quelle matière]** vous étiez la plus forte ?.
	 euh **[les calculs]** un peu.
	 les calculs.
	 oui j' étais forte à l' école.
	 ah oui ?.
	 oui.
	 est -ce que d' habitude vous avez quelque chose sur sur vous pour écrire ?.
	 non jamais ?.
	 non.
	 et un papier non plus ou ?.
	 non.
	
 * r-ASSOCIATIVE-jmuzerelle_1363106036907: ['u-MENTION-jmuzerelle_1363095053541', 'u-MENTION-jmuzerelle_1363095063790']
	ah si si si.
	 un stylo à plume comme ça ?.
	 si si j' en ai possédé mais maintenant j' ai plein de choses comme ça.
	 ah oui et avant quand est -ce que vous l' aviez eu ?.
	 euh je crois que y a une dizaine d' années.
	 on vous l' avait offert ? ou on à **[quelle occasion]** ?.
	 oh c' était pour **[un Noël]** ou le Jour de l' an comme ça.
	 mais qu' est -ce que que vous en a fait qu' est -ce que vous en avez fait ?.
	 oh bien il faut il faut croire qu' il était usé et je je l' ai jeté.
	 et c' é- c' était un t- n- un stylo à plume comme ça euh ?.
	 oui.
	 fallait remplir avec de l' encre ?.
	 oui oui oui hm.
	 et vous vous en étiez servi ou ?.
	 oui oui si si si.
	 vous vous en étiez servi.
	
 * r-ASSOCIATIVE-jmuzerelle_1363106042617: ['u-MENTION-jmuzerelle_1363095053541', 'u-MENTION-jmuzerelle_1363095075303']
	ah si si si.
	 un stylo à plume comme ça ?.
	 si si j' en ai possédé mais maintenant j' ai plein de choses comme ça.
	 ah oui et avant quand est -ce que vous l' aviez eu ?.
	 euh je crois que y a une dizaine d' années.
	 on vous l' avait offert ? ou on à **[quelle occasion]** ?.
	 oh c' était pour un Noël ou **[le Jour de l' an]** comme ça.
	 mais qu' est -ce que que vous en a fait qu' est -ce que vous en avez fait ?.
	 oh bien il faut il faut croire qu' il était usé et je je l' ai jeté.
	 et c' é- c' était un t- n- un stylo à plume comme ça euh ?.
	 oui.
	 fallait remplir avec de l' encre ?.
	 oui oui oui hm.
	 et vous vous en étiez servi ou ?.
	 oui oui si si si.
	 vous vous en étiez servi.
	
 * r-ASSOCIATIVE-jmuzerelle_1363109142611: ['u-MENTION-jmuzerelle_1363100788822', 'u-MENTION-jmuzerelle_1363100816418']
	et à l' école ?.
	 ah oui.
	 on vous reprenait ?.
	 oui.
	 pour **[quel genre de choses]** ?.
	 pour **[des âneries]**.
	 hm.
	 des âneries il faisait que s' énerver alors euh.
	 c' était plutôt pour des questions de langue ou des questions de gros mots ou.
	 ah oui oui j' étais assez nerveuse alors j' envoyais des des mots qu' il faut pas dire et alors il me reprenait.
	 et on prenait des sanctions pour ça ou pas ?.
	 ah oui en effet ah oui.
	 quel genre de sanctions ?.
	 on était on était collé comme on dit hm on restait euh les punitions ça se fait le soir.
	
 * r-ASSOCIATIVE-jmuzerelle_1363109366877: ['u-MENTION-jmuzerelle_1363100788822', 'u-MENTION-jmuzerelle_1363100885526']
	et à l' école ?.
	 ah oui.
	 on vous reprenait ?.
	 oui.
	 pour **[quel genre de choses]** ?.
	 pour des âneries.
	 hm.
	 des âneries il faisait que s' énerver alors euh.
	 c' était plutôt pour des questions de langue ou des questions **[de gros mots]** ou.
	 ah oui oui j' étais assez nerveuse alors j' envoyais des des mots qu' il faut pas dire et alors il me reprenait.
	 et on prenait des sanctions pour ça ou pas ?.
	 ah oui en effet ah oui.
	 quel genre de sanctions ?.
	 on était on était collé comme on dit hm on restait euh les punitions ça se fait le soir.
	 ah oui ?.
	 c' était la punition du soir oui hm là là là là là là.
	 c' est presque fini.
	
 * r-ASSOCIATIVE-jmuzerelle_1363109393365: ['u-MENTION-jmuzerelle_1363101051479', 'u-MENTION-jmuzerelle_1363102360258']
	ah oui oui j' étais assez nerveuse alors j' envoyais des des mots qu' il faut pas dire et alors il me reprenait.
	 et on prenait des sanctions pour ça ou pas ?.
	 ah oui en effet ah oui.
	 **[quel genre de sanctions]** ?.
	 on était on était collé comme on dit hm on restait euh **[les punitions]** ça se fait le soir.
	 ah oui ?.
	 c' était la punition du soir oui hm là là là là là là.
	 c' est presque fini.
	 c' est pas de plus en plus dur hein ?.
	 non non mais c' est pas dur je vous demande simplement ce que vous pensez quoi euh ?.
	 est -ce que vous pensez que les les différences entre les les groupes sociaux ont tendance à augmenter ou à diminuer ?.
	 ben je ne pense pas qu' ils augmentent.
	
 * r-ASSOCIATIVE-jmuzerelle_1363110143415: ['u-MENTION-jmuzerelle_1363103955880', 'u-MENTION-jmuzerelle_1377265841643']
	oui.
	 et votre euh et le père de votre père il était cultivateur aussi ?.
	 oui mon grand-père.
	 oui et votre grand-père euh maternel il était cultivateur aussi ?.
	 je je ne sais pas.
	 vous ne savez pas ?.
	 je ne sais pas.
	 il avait fait des il avait fait du latin vous croyez ?.
	 oh non sûrement pas oh non.
	 et ils avaient été à l' école dans une des dans quel euh dans **[quel type d' école]** c' était **[une école publique]** privée ?.
	 c' était une petite école de campagne sûrement.
	 oui.
	 comme moi je suis allée à une petite école de campagne.
	 oui.
	 oh oui hm il n' y avait pas aute chose hein ? sûr non.
	 et vous savez si c' était une école libre ou une école publique ?.
	 non non une école publique.
	 une école publique oui.
	 oh oui et vous c' était une école publique oui oui oui.
	
 * r-ASSOCIATIVE-jmuzerelle_1377265946913: ['u-MENTION-jmuzerelle_1363103955880', 'u-MENTION-jmuzerelle_1377265931073']
	oui.
	 et votre euh et le père de votre père il était cultivateur aussi ?.
	 oui mon grand-père.
	 oui et votre grand-père euh maternel il était cultivateur aussi ?.
	 je je ne sais pas.
	 vous ne savez pas ?.
	 je ne sais pas.
	 il avait fait des il avait fait du latin vous croyez ?.
	 oh non sûrement pas oh non.
	 et ils avaient été à l' école dans une des dans quel euh dans **[quel type d' école]** c' était **[une école publique privée]** ?.
	 c' était une petite école de campagne sûrement.
	 oui.
	 comme moi je suis allée à une petite école de campagne.
	 oui.
	 oh oui hm il n' y avait pas aute chose hein ? sûr non.
	 et vous savez si c' était une école libre ou une école publique ?.
	 non non une école publique.
	 une école publique oui.
	 oh oui et vous c' était une école publique oui oui oui.
	
 * s-CHAIN-74: ['u-MENTION-jmuzerelle_1363095053541', 'u-MENTION-jmuzerelle_1377262766754']
	ah si si si.
	 un stylo à plume comme ça ?.
	 si si j' en ai possédé mais maintenant j' ai plein de choses comme ça.
	 ah oui et avant quand est -ce que vous l' aviez eu ?.
	 euh je crois que y a une dizaine d' années.
	 on vous l' avait offert ? ou on à **[quelle occasion]** ?.
	 oh **[c']** était pour un Noël ou le Jour de l' an comme ça.
	 mais qu' est -ce que que vous en a fait qu' est -ce que vous en avez fait ?.
	 oh bien il faut il faut croire qu' il était usé et je je l' ai jeté.
	 et c' é- c' était un t- n- un stylo à plume comme ça euh ?.
	 oui.
	 fallait remplir avec de l' encre ?.
	 oui oui oui hm.
	 et vous vous en étiez servi ou ?.
	 oui oui si si si.
	 vous vous en étiez servi.
	
 * s-CHAIN-75: ['u-MENTION-jmuzerelle_1363103955880', 'u-MENTION-jmuzerelle_1377266041386', 'u-MENTION-jmuzerelle_1377266162026']
	vous ne savez pas ?.
	 je ne sais pas.
	 il avait fait des il avait fait du latin vous croyez ?.
	 oh non sûrement pas oh non.
	 et ils avaient été à l' école dans une des dans quel euh dans **[quel type d' école]** c' était une école publique privée ?.
	 **[c']** était une petite école de campagne sûrement.
	 oui.
	 comme moi je suis allée à une petite école de campagne.
	 oui.
	 oh oui hm il n' y avait pas aute chose hein ? sûr non.
	 et vous savez si c' était une école libre ou une école publique ?.
	 non non une école publique.
	 une école publique oui.
	 oh oui et vous **[c']** était une école publique oui oui oui.
	
