 * r-ASSOCIATIVE-jmuzerelle_1378308973398: ['u-MENTION-jmuzerelle_1378308401298', 'u-MENTION-jmuzerelle_1378308432030']
	U B S bonjour.
	 oui bonjour e j' aurais souhaité e avoir Prénom Nom s' il était dans les parages ou s' il n' est pas qu' il qu' il m' appelle au au site à Lorient.
	 oui au site à Lorient à **[quel numéro]**.
	 **[au 0 2 97 87.
	 87.
	 29 XX]**.
	 d' accord.
	 il n' a pas de numéro e n- à l' atelier.
	 je vais voir je vais voir s' il est à l' atelier hein.
	 et il y a pas de numéro à l' atelier là.
	 si si si je vais voir s' il y est je l' ai aperçu ce matin sur le parking mais maintenant je vais voir s' il est.
	 d' accord merci.
	 non ça ne répond pas je vais lui laisser un.
	 ben écoutez je vais je vais noter son numéro parce que je l' ai pas sur l' annuaire là.
	
