 * r-COREFERENCE-jmuzerelle_1359454620730: ['u-MENTION-jmuzerelle_1359384023383', 'u-MENTION-jmuzerelle_1359384328533']
	ben y a ceux qui veulent travailler et puis y a ceux qui qui veulent mais qui peuvent pas parce que y en a qui veulent pas se donner de mal qui pensent ça les intéresse pas les études euh.
	 hm hm.
	 moi je vois j' ai le cas de ma fille où elle est l' école euh rien ne l' intéresse d' ailleurs que ça soit l' école que ça soit la maison que ça soit euh le garçon voudrait arriver à faire se donne beaucoup de mal et puis il arrive mais difficilement et pourtant on les fait travailler à la maison on les fait le plus possible euh.
	 oui oui.
	 mais maintenant c' est dur.
	 hm.
	 aussi faut faut b- apprendre beaucoup euh trop vite.
	 on leur vous trouvez que on leur fait apprendre trop de choses trop vite maintenant ?.
	 oh oui.
	 et vous trouvez qu' y a eu un changement ? c' était pas comme ça avant ? ça se passait pas de la même façon ?.
	 non je vois euh **[du temps]** **[où]** j' étais à l' école euh on apprenait quand même moins vite qu' ils apprennent maintenant je trouve qu' on passe trop vite d' une chose à l' autre.
	 c' était plus en profondeur ? quand vous quand vous étiez à l' école on voyait les choses.
	 oui peut-être que ça dépend des écoles je sais pas moi j' étais dans une école privée mais euh moi je trouve que maintenant ça va trop vite je sais bien que tout évolue hein il faut suivre le.
	 et et ça ça dépend des programmes des professeurs qu' est -ce quel est votre avis là-dessus ?.
	 ben y a peut-être aussi les programmes hein ? qui sont surchargés maintenant parce que je vois les leçons euh enfin les devoirs euh à l' école primaire ils n' ont pas de devoirs à la maison mais ils ont des leçons énormément ils ont leur.
	 hm hm et à votre avis jusqu' à quel âge est -ce qu' il faudrait que les enfants continuent leurs études ?.
	 euh continuer avant d' aller travailler enfin euh ?.
	 oui.
	 comme ils faisaient autrefois avec le certificat d' études ? ben je trouve que quatorze ans c' était bien.
	 quatorze ans c' était bien ?.
	 oui parce qu' à quatorze ans un enfant a la force d' aller travailler mais seize ans ou dix-huit ans c' est long euh le le garçon par exemple qui part au régiment ben quand il revient du régiment il n' a pas de situation il n' a pas d' argent il n' a rien du tout il peut pas moi je trouve que c' est tard quatorze ans c' était bien parce qu' ils avaient le temps de faire leur apprentissage et de commencer à travailler avant de partir à l' armée.
	 oui.
	 et à quatorze ans ils ont quand même la force de travailler c' est c' est quand même euh.
	 oui hm hm donc euh à votre avis euh ça serait plutôt un bien de prendre comme âge quatorze ans ? comme âge de fin d' études vous trouvez que c' est un peu trop long.
	 je voudrais pas dire mais seize ans c' est long hein ? y a des parents qui qui peuvent pas les avoir euh c' est dur euh.
	 oui.
	 aussi ça va dans certaines familles mais pas partout quand y a plusieurs enfants qui faut tous les avoir euh là quand ils suivent c' est très bien parce que on fait le sacrifice c' est tout mais quand ils ne marchent pas ben euh.
	 oui est -ce que c' est la même chose pour les garçons et pour les filles ?.
	 oh oui.
	 oui.
	
 * r-COREFERENCE-jmuzerelle_1359455474236: ['u-MENTION-jmuzerelle_1359384207645', 'u-MENTION-jmuzerelle_1359384794697']
	non je vois euh du temps où j' étais à l' école euh on apprenait quand même moins vite qu' ils apprennent maintenant je trouve qu' on passe trop vite d' une chose à l' autre.
	 c' était plus en profondeur ? quand vous quand vous étiez à l' école on voyait les choses.
	 oui peut-être que ça dépend des écoles je sais pas moi j' étais dans une école privée mais euh moi je trouve que maintenant ça va trop vite je sais bien que tout évolue hein il faut suivre le.
	 et et ça ça dépend des programmes des professeurs qu' est -ce quel est votre avis là-dessus ?.
	 ben y a peut-être aussi les programmes hein ? qui sont surchargés maintenant parce que je vois les leçons euh enfin les devoirs euh à l' école primaire ils n' ont pas de devoirs à la maison mais ils ont des leçons énormément ils ont leur.
	 hm hm et à votre avis jusqu' à **[quel âge]** est -ce qu' il faudrait que les enfants continuent leurs études ?.
	 euh continuer avant d' aller travailler enfin euh ?.
	 oui.
	 comme ils faisaient autrefois avec le certificat d' études ? ben je trouve que quatorze ans c' était bien.
	 quatorze ans c' était bien ?.
	 oui parce qu' à quatorze ans un enfant a la force d' aller travailler mais seize ans ou dix-huit ans c' est long euh le le garçon par exemple qui part au régiment ben quand il revient du régiment il n' a pas de situation il n' a pas d' argent il n' a rien du tout il peut pas moi je trouve que c' est tard quatorze ans c' était bien parce qu' ils avaient le temps de faire leur apprentissage et de commencer à travailler avant de partir à l' armée.
	 oui.
	 et à quatorze ans ils ont quand même la force de travailler c' est c' est quand même euh.
	 oui hm hm donc euh à votre avis euh ça serait plutôt un bien de prendre comme **[âge]** quatorze ans ? comme âge de fin d' études vous trouvez que c' est un peu trop long.
	 je voudrais pas dire mais seize ans c' est long hein ? y a des parents qui qui peuvent pas les avoir euh c' est dur euh.
	 oui.
	 aussi ça va dans certaines familles mais pas partout quand y a plusieurs enfants qui faut tous les avoir euh là quand ils suivent c' est très bien parce que on fait le sacrifice c' est tout mais quand ils ne marchent pas ben euh.
	 oui est -ce que c' est la même chose pour les garçons et pour les filles ?.
	 oh oui.
	 oui.
	 euh est -ce que vous vous voyez une différence entre les CEG et les CES ?.
	 non je ne sais pas bien non.
	 euh vous m' avez dit tout à l' heure que depuis que vous aviez terminé vos vos études vous trouvez que l' enseignement avait changé enfin en voyant la façon dont vos enfants travaillent vous trouvez que l' enseignement avait changé est -ce que vous pouvez nous expliquer un peu pourquoi ? comment enfin ce que vous voyez de vou- tous les jours comme changement.
	 ben d' abord euh on est moins au courant de ce qu' ils font.
	
 * r-COREFERENCE-jmuzerelle_1359472216800: ['u-MENTION-jmuzerelle_1359391789136', 'u-MENTION-jmuzerelle_1359392195842']
	ben ça dépend peut- être aussi de l' ambiance familiale hein ? ça comment on s' en occupe à la maison aussi parce que si le gosse il travaille à l' école quand il rentre chez lui il fait rien euh s' il est très doué ça ira mais si il veut pas marcher enfin si il veut pas si il peut pas suivre ben il aura du mal il faut aussi qu' il travaille euh chez lui faut aussi puis faut aussi une bonne entente familiale parce que le gosse il est.
	 hm hm.
	 si il rentre chez lui puis qu' il a peur ou qu' il est obligé de s' enfermer dans une pièce parce que euh c' est pas non plus très bon pour les études des enfants.
	 hm hm.
	 bon pour revenir à à la ville d' Orléans d' après vous est -ce que est -ce qu' on fait assez pour les habitants à Orléans ?.
	 oh euh on se plaint toujours bien sûr on n' est jamais content enfin je sais que la question des logements euh par exemple nous on a attendu neuf ans avant d' avoir un logement on était dans un deux pièces sans eau ni égouts ni quoi que ce soit pas très loin d' ici on a attendu neuf ans avant d' avoir un logement euh on a trouvé long maintenant ben on se trouve bien.
	 oui oh ben maintenant vous êtes bien vous êtes bien installés.
	 on est content on attendait un logement c' était tout pour nous le reste euh ça va c' est c' est pas.
	 mais vous avez trouvé qu' attendre neuf ans pour un logement c' est quand même long hein ?.
	 c' est c' est long hein ?.
	 on a vu **[les rapatriés]** et tout arriver **[qui]** avaient des logements tout de suite alors euh là c' était vraiment euh moi je suis allée plusieurs fois au service d' HLM euh euh mon mari est d' origine yougoslave mais né en France et on me demandait si j' étais étrangère déjà peut-être euh je leur ai dit une fois peut-être que si j' étais étrangère euh j' aurais eu plus vite un logement euh mais les gens d' Orléans ont beaucoup de mal à trouver des logements ou alors faut être pistonné faut être euh la question du logement ça nous a semblé très très dur vous pensez on avait deux petites pièces euh pas d' eau pas d' égout rien euh on avait une belle cour ça on avait une belle cour ça c' est tout quoi on vit pas dans la cour hein ?.
	 alors là vous trouvez quand même qu' on aurait f- pu faire plus.
	 ah oui ah oui ça j' estime que oui maintenant ben vous savez euh on se contente de ce qu' on a on est bien on est bien logé on a des petits logements ben le reste euh ça dépend de nous enfin faut pas trop être très trop exigeant non plus.
	 oui et quand on dit euh on ne on pourrait faire plus pour nos qu' on devrait faire plus pour les gens d' Orléans qu' est -ce qu' on veut dire par on ? qui ça représente ? on.
	 bé je sais pas moi personnellement euh j' ai attendu très longtemps mon logement bon ben maintenant je l' ai ben je vois pas je sais pas je me trouve bien euh je resterai pas là je sais que je ne resterai pas là mais.
	 vous allez pas rester là ?.
	 non parce qu' on construit nous on veut construire euh pour être chez nous pour être euh m' enfin en attendant on avait besoin d' un logement on n' avait pas les fonds nécessaires pour euh.
	 oui.
	 il nous fallait quelque chose on a trouvé ça très dur ben maintenant euh non je trouve que moi personnellement je m' estime heureuse ici.
	 oui oui maintenant vous vous estimez heureuse mais vous pensez que avant.
	 on a beaucoup peiné euh rapport au logement d' abord pour l' hygiène pour les enfants qui commençaient à grandir euh puisqu' il y a deux ans seulement qu' on est ici.
	 hm hm oui.
	 et ça c' est difficile partout pour obtenir des logements ça je sais que d' ailleurs on a eu beaucoup de rapatriés qui sont venus d' Algérie et tout ça il a fallu les loger et ils sont passés tous en priorité parce qu' ils avaient été expatriés là-bas en Algérie donc il fallait il fallait les loger ils sont passés avant tout le monde ça ça a été enfin maintenant on construit quand même pas mal de logements hein ? c' est y a La Source euh aussi y en a pas mal là-bas aussi.
	 alors vous pensez que dans l' ensemble enfin la situation pour les logements ça s' est plutôt amélioré ou euh ?.
	 oh ben maintenant on doit quand même je sais pas moi personnellement je cherche plus maintenant mais on doit quand même trouver mieux y en a qui ont des logements plus vite euh que d' autres.
	 hm hm euh.
	
 * r-ASSOCIATIVE-jmuzerelle_1359450463851: ['u-MENTION-jmuzerelle_1359381023796', 'u-MENTION-jmuzerelle_1359381036588']
	hm.
	 c' est pas fini encore hein ? ça c' est loin d' être achevé c' est bien c- c' est joli par là c' est c' est un petit peu retiré c' est un petit peu loin.
	 hm enfin vous venez de me parler des étudiants là euh à votre avis qu' est -ce qu' on devrait apprendre aux enfants à l' école ?.
	 vous avez des vous avez des enfants ?.
	 oui j' en ai quatre.
	 **[quel âge]** ils ont ?.
	 euh l' aîné a **[onze ans]**.
	 ah ben alors ils sont.
	 j' ai une fille de six ans.
	 oui.
	 une petite de six ans et un petit garçon de quatre ans.
	 donc euh vous pouvez bien j- bien vous avez des exemples chez vous vous pouvez bien juger.
	 oui.
	 qu' est -ce que qu' est -ce que vous aimeriez qu' on leur a- qu' on.
	 je crois davantage de sport parce que j' ai mon fils qui a onze ans qui n' a jamais fait de sport à l' école.
	 hm hm oui.
	 alors on nous fait des propagandes euh pour le sport et il a jamais fait de sport à l' école mais la fille c' est pareil les petits j' en parle pas parce que ils sont trop petits mais euh je crois qu' ils ne font pas assez de sport à l' école peut-être que dans les CET dans les collèges euh.
	
 * r-ASSOCIATIVE-jmuzerelle_1359450800330: ['u-MENTION-jmuzerelle_1359381023796', 'u-MENTION-jmuzerelle_1359381061385']
	hm.
	 c' est pas fini encore hein ? ça c' est loin d' être achevé c' est bien c- c' est joli par là c' est c' est un petit peu retiré c' est un petit peu loin.
	 hm enfin vous venez de me parler des étudiants là euh à votre avis qu' est -ce qu' on devrait apprendre aux enfants à l' école ?.
	 vous avez des vous avez des enfants ?.
	 oui j' en ai quatre.
	 **[quel âge]** ils ont ?.
	 euh l' aîné a onze ans.
	 ah ben alors ils sont.
	 j' ai une fille de **[six ans]**.
	 oui.
	 une petite de six ans et un petit garçon de quatre ans.
	 donc euh vous pouvez bien j- bien vous avez des exemples chez vous vous pouvez bien juger.
	 oui.
	 qu' est -ce que qu' est -ce que vous aimeriez qu' on leur a- qu' on.
	 je crois davantage de sport parce que j' ai mon fils qui a onze ans qui n' a jamais fait de sport à l' école.
	 hm hm oui.
	 alors on nous fait des propagandes euh pour le sport et il a jamais fait de sport à l' école mais la fille c' est pareil les petits j' en parle pas parce que ils sont trop petits mais euh je crois qu' ils ne font pas assez de sport à l' école peut-être que dans les CET dans les collèges euh.
	 hm.
	
 * r-ASSOCIATIVE-jmuzerelle_1359450887222: ['u-MENTION-jmuzerelle_1359381023796', 'u-MENTION-jmuzerelle_1359381114315']
	hm.
	 c' est pas fini encore hein ? ça c' est loin d' être achevé c' est bien c- c' est joli par là c' est c' est un petit peu retiré c' est un petit peu loin.
	 hm enfin vous venez de me parler des étudiants là euh à votre avis qu' est -ce qu' on devrait apprendre aux enfants à l' école ?.
	 vous avez des vous avez des enfants ?.
	 oui j' en ai quatre.
	 **[quel âge]** ils ont ?.
	 euh l' aîné a onze ans.
	 ah ben alors ils sont.
	 j' ai une fille de six ans.
	 oui.
	 une petite de six ans et un petit garçon de quatre **[ans]**.
	 donc euh vous pouvez bien j- bien vous avez des exemples chez vous vous pouvez bien juger.
	 oui.
	 qu' est -ce que qu' est -ce que vous aimeriez qu' on leur a- qu' on.
	 je crois davantage de sport parce que j' ai mon fils qui a onze ans qui n' a jamais fait de sport à l' école.
	 hm hm oui.
	 alors on nous fait des propagandes euh pour le sport et il a jamais fait de sport à l' école mais la fille c' est pareil les petits j' en parle pas parce que ils sont trop petits mais euh je crois qu' ils ne font pas assez de sport à l' école peut-être que dans les CET dans les collèges euh.
	 hm.
	 après peut-être y en a davantage mais je crois que dans l' école primaire euh c' est.
	 ils sont tous à l' école primaire ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1359453413153: ['u-MENTION-jmuzerelle_1359382591355', 'u-MENTION-jmuzerelle_1359382677970']
	qu' est -ce que vous pensez du du latin à l' école ?.
	 je sais pas si c' est vraiment nécessaire étant donné qu' on veut pas le mettre en classique parce que.
	 hm.
	 il a- il arrivera pas à suivre euh non.
	 et en général.
	 je crois que il apprendra l' anglais euh **[le français]** l' anglais ça sera déjà bien lui mettre encore du latin par dessus je vois pas ce que ça donnerait parce que.
	 hm.
	 il c' est pas une lumière ça.
	 et en général enfin euh est -ce que vous qu' est -ce que vous pensez du latin est -ce que vous pensez que c' est une bonne chose qu' on devrait le supprimer est -ce que quel est votre avis ?.
	 ah ça je peux pas vous dire euh ça sert pas à grand chose dans la vie pa- euh moi je trouve euh à mon point de vue moi ça me sert à rien c' est c' est pas j' ai jamais appris le latin mais enfin personnellement peut-être que.
	 et dans **[quelle matière]** est -ce que vous aimeriez que vos enfants soient forts en classe ?.
	 oh le français.
	 le français d- surtout le français.
	 le français oui parce que on a toujours besoin de français de calcul enfin c' est le principal je crois.
	 oui.
	 et à votre avis qu' est -ce qui fait que euh certains enfants réussissent ou ne réussissent pas à l' école ? comment ça se fait ?.
	 ben y a ceux qui veulent travailler et puis y a ceux qui qui veulent mais qui peuvent pas parce que y en a qui veulent pas se donner de mal qui pensent ça les intéresse pas les études euh.
	 hm hm.
	 moi je vois j' ai le cas de ma fille où elle est l' école euh rien ne l' intéresse d' ailleurs que ça soit l' école que ça soit la maison que ça soit euh le garçon voudrait arriver à faire se donne beaucoup de mal et puis il arrive mais difficilement et pourtant on les fait travailler à la maison on les fait le plus possible euh.
	 oui oui.
	 mais maintenant c' est dur.
	
 * r-ASSOCIATIVE-jmuzerelle_1359453470199: ['u-MENTION-jmuzerelle_1359382677970', 'u-MENTION-jmuzerelle_1359383611373']
	je crois que il apprendra l' anglais euh le français l' anglais ça sera déjà bien lui mettre encore du latin par dessus je vois pas ce que ça donnerait parce que.
	 hm.
	 il c' est pas une lumière ça.
	 et en général enfin euh est -ce que vous qu' est -ce que vous pensez du latin est -ce que vous pensez que c' est une bonne chose qu' on devrait le supprimer est -ce que quel est votre avis ?.
	 ah ça je peux pas vous dire euh ça sert pas à grand chose dans la vie pa- euh moi je trouve euh à mon point de vue moi ça me sert à rien c' est c' est pas j' ai jamais appris le latin mais enfin personnellement peut-être que.
	 et dans **[quelle matière]** est -ce que vous aimeriez que vos enfants soient forts en classe ?.
	 oh le français.
	 le français d- surtout le français.
	 le français oui parce que on a toujours besoin de français **[de calcul]** enfin c' est le principal je crois.
	 oui.
	 et à votre avis qu' est -ce qui fait que euh certains enfants réussissent ou ne réussissent pas à l' école ? comment ça se fait ?.
	 ben y a ceux qui veulent travailler et puis y a ceux qui qui veulent mais qui peuvent pas parce que y en a qui veulent pas se donner de mal qui pensent ça les intéresse pas les études euh.
	 hm hm.
	 moi je vois j' ai le cas de ma fille où elle est l' école euh rien ne l' intéresse d' ailleurs que ça soit l' école que ça soit la maison que ça soit euh le garçon voudrait arriver à faire se donne beaucoup de mal et puis il arrive mais difficilement et pourtant on les fait travailler à la maison on les fait le plus possible euh.
	 oui oui.
	 mais maintenant c' est dur.
	 hm.
	 aussi faut faut b- apprendre beaucoup euh trop vite.
	 on leur vous trouvez que on leur fait apprendre trop de choses trop vite maintenant ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1359453498108: ['u-MENTION-jmuzerelle_1359382677970', 'u-MENTION-jmuzerelle_1359383619641']
	je crois que il apprendra l' anglais euh le français l' anglais ça sera déjà bien lui mettre encore du latin par dessus je vois pas ce que ça donnerait parce que.
	 hm.
	 il c' est pas une lumière ça.
	 et en général enfin euh est -ce que vous qu' est -ce que vous pensez du latin est -ce que vous pensez que c' est une bonne chose qu' on devrait le supprimer est -ce que quel est votre avis ?.
	 ah ça je peux pas vous dire euh ça sert pas à grand chose dans la vie pa- euh moi je trouve euh à mon point de vue moi ça me sert à rien c' est c' est pas j' ai jamais appris le latin mais enfin personnellement peut-être que.
	 et dans **[quelle matière]** est -ce que vous aimeriez que vos enfants soient forts en classe ?.
	 oh le français.
	 le français d- surtout le français.
	 le français oui parce que on a toujours besoin de français de calcul enfin c' est **[le principal]** je crois.
	 oui.
	 et à votre avis qu' est -ce qui fait que euh certains enfants réussissent ou ne réussissent pas à l' école ? comment ça se fait ?.
	 ben y a ceux qui veulent travailler et puis y a ceux qui qui veulent mais qui peuvent pas parce que y en a qui veulent pas se donner de mal qui pensent ça les intéresse pas les études euh.
	 hm hm.
	 moi je vois j' ai le cas de ma fille où elle est l' école euh rien ne l' intéresse d' ailleurs que ça soit l' école que ça soit la maison que ça soit euh le garçon voudrait arriver à faire se donne beaucoup de mal et puis il arrive mais difficilement et pourtant on les fait travailler à la maison on les fait le plus possible euh.
	 oui oui.
	 mais maintenant c' est dur.
	 hm.
	 aussi faut faut b- apprendre beaucoup euh trop vite.
	 on leur vous trouvez que on leur fait apprendre trop de choses trop vite maintenant ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1359455137349: ['u-MENTION-jmuzerelle_1359384207645', 'u-MENTION-jmuzerelle_1359384630327']
	non je vois euh du temps où j' étais à l' école euh on apprenait quand même moins vite qu' ils apprennent maintenant je trouve qu' on passe trop vite d' une chose à l' autre.
	 c' était plus en profondeur ? quand vous quand vous étiez à l' école on voyait les choses.
	 oui peut-être que ça dépend des écoles je sais pas moi j' étais dans une école privée mais euh moi je trouve que maintenant ça va trop vite je sais bien que tout évolue hein il faut suivre le.
	 et et ça ça dépend des programmes des professeurs qu' est -ce quel est votre avis là-dessus ?.
	 ben y a peut-être aussi les programmes hein ? qui sont surchargés maintenant parce que je vois les leçons euh enfin les devoirs euh à l' école primaire ils n' ont pas de devoirs à la maison mais ils ont des leçons énormément ils ont leur.
	 hm hm et à votre avis jusqu' à **[quel âge]** est -ce qu' il faudrait que les enfants continuent leurs études ?.
	 euh continuer avant d' aller travailler enfin euh ?.
	 oui.
	 comme ils faisaient autrefois avec le certificat d' études ? ben je trouve que **[quatorze ans]** c' était bien.
	 quatorze ans c' était bien ?.
	 oui parce qu' à quatorze ans un enfant a la force d' aller travailler mais seize ans ou dix-huit ans c' est long euh le le garçon par exemple qui part au régiment ben quand il revient du régiment il n' a pas de situation il n' a pas d' argent il n' a rien du tout il peut pas moi je trouve que c' est tard quatorze ans c' était bien parce qu' ils avaient le temps de faire leur apprentissage et de commencer à travailler avant de partir à l' armée.
	 oui.
	 et à quatorze ans ils ont quand même la force de travailler c' est c' est quand même euh.
	 oui hm hm donc euh à votre avis euh ça serait plutôt un bien de prendre comme âge quatorze ans ? comme âge de fin d' études vous trouvez que c' est un peu trop long.
	 je voudrais pas dire mais seize ans c' est long hein ? y a des parents qui qui peuvent pas les avoir euh c' est dur euh.
	 oui.
	 aussi ça va dans certaines familles mais pas partout quand y a plusieurs enfants qui faut tous les avoir euh là quand ils suivent c' est très bien parce que on fait le sacrifice c' est tout mais quand ils ne marchent pas ben euh.
	 oui est -ce que c' est la même chose pour les garçons et pour les filles ?.
	
 * s-CHAIN-42: ['u-MENTION-jmuzerelle_1359384023383', 'u-MENTION-jmuzerelle_1359384328533']
	ben y a ceux qui veulent travailler et puis y a ceux qui qui veulent mais qui peuvent pas parce que y en a qui veulent pas se donner de mal qui pensent ça les intéresse pas les études euh.
	 hm hm.
	 moi je vois j' ai le cas de ma fille où elle est l' école euh rien ne l' intéresse d' ailleurs que ça soit l' école que ça soit la maison que ça soit euh le garçon voudrait arriver à faire se donne beaucoup de mal et puis il arrive mais difficilement et pourtant on les fait travailler à la maison on les fait le plus possible euh.
	 oui oui.
	 mais maintenant c' est dur.
	 hm.
	 aussi faut faut b- apprendre beaucoup euh trop vite.
	 on leur vous trouvez que on leur fait apprendre trop de choses trop vite maintenant ?.
	 oh oui.
	 et vous trouvez qu' y a eu un changement ? c' était pas comme ça avant ? ça se passait pas de la même façon ?.
	 non je vois euh **[du temps]** **[où]** j' étais à l' école euh on apprenait quand même moins vite qu' ils apprennent maintenant je trouve qu' on passe trop vite d' une chose à l' autre.
	 c' était plus en profondeur ? quand vous quand vous étiez à l' école on voyait les choses.
	 oui peut-être que ça dépend des écoles je sais pas moi j' étais dans une école privée mais euh moi je trouve que maintenant ça va trop vite je sais bien que tout évolue hein il faut suivre le.
	 et et ça ça dépend des programmes des professeurs qu' est -ce quel est votre avis là-dessus ?.
	 ben y a peut-être aussi les programmes hein ? qui sont surchargés maintenant parce que je vois les leçons euh enfin les devoirs euh à l' école primaire ils n' ont pas de devoirs à la maison mais ils ont des leçons énormément ils ont leur.
	 hm hm et à votre avis jusqu' à quel âge est -ce qu' il faudrait que les enfants continuent leurs études ?.
	 euh continuer avant d' aller travailler enfin euh ?.
	 oui.
	 comme ils faisaient autrefois avec le certificat d' études ? ben je trouve que quatorze ans c' était bien.
	 quatorze ans c' était bien ?.
	 oui parce qu' à quatorze ans un enfant a la force d' aller travailler mais seize ans ou dix-huit ans c' est long euh le le garçon par exemple qui part au régiment ben quand il revient du régiment il n' a pas de situation il n' a pas d' argent il n' a rien du tout il peut pas moi je trouve que c' est tard quatorze ans c' était bien parce qu' ils avaient le temps de faire leur apprentissage et de commencer à travailler avant de partir à l' armée.
	 oui.
	 et à quatorze ans ils ont quand même la force de travailler c' est c' est quand même euh.
	 oui hm hm donc euh à votre avis euh ça serait plutôt un bien de prendre comme âge quatorze ans ? comme âge de fin d' études vous trouvez que c' est un peu trop long.
	 je voudrais pas dire mais seize ans c' est long hein ? y a des parents qui qui peuvent pas les avoir euh c' est dur euh.
	 oui.
	 aussi ça va dans certaines familles mais pas partout quand y a plusieurs enfants qui faut tous les avoir euh là quand ils suivent c' est très bien parce que on fait le sacrifice c' est tout mais quand ils ne marchent pas ben euh.
	 oui est -ce que c' est la même chose pour les garçons et pour les filles ?.
	 oh oui.
	 oui.
	
 * s-CHAIN-55: ['u-MENTION-jmuzerelle_1359384207645', 'u-MENTION-jmuzerelle_1359384794697']
	non je vois euh du temps où j' étais à l' école euh on apprenait quand même moins vite qu' ils apprennent maintenant je trouve qu' on passe trop vite d' une chose à l' autre.
	 c' était plus en profondeur ? quand vous quand vous étiez à l' école on voyait les choses.
	 oui peut-être que ça dépend des écoles je sais pas moi j' étais dans une école privée mais euh moi je trouve que maintenant ça va trop vite je sais bien que tout évolue hein il faut suivre le.
	 et et ça ça dépend des programmes des professeurs qu' est -ce quel est votre avis là-dessus ?.
	 ben y a peut-être aussi les programmes hein ? qui sont surchargés maintenant parce que je vois les leçons euh enfin les devoirs euh à l' école primaire ils n' ont pas de devoirs à la maison mais ils ont des leçons énormément ils ont leur.
	 hm hm et à votre avis jusqu' à **[quel âge]** est -ce qu' il faudrait que les enfants continuent leurs études ?.
	 euh continuer avant d' aller travailler enfin euh ?.
	 oui.
	 comme ils faisaient autrefois avec le certificat d' études ? ben je trouve que quatorze ans c' était bien.
	 quatorze ans c' était bien ?.
	 oui parce qu' à quatorze ans un enfant a la force d' aller travailler mais seize ans ou dix-huit ans c' est long euh le le garçon par exemple qui part au régiment ben quand il revient du régiment il n' a pas de situation il n' a pas d' argent il n' a rien du tout il peut pas moi je trouve que c' est tard quatorze ans c' était bien parce qu' ils avaient le temps de faire leur apprentissage et de commencer à travailler avant de partir à l' armée.
	 oui.
	 et à quatorze ans ils ont quand même la force de travailler c' est c' est quand même euh.
	 oui hm hm donc euh à votre avis euh ça serait plutôt un bien de prendre comme **[âge]** quatorze ans ? comme âge de fin d' études vous trouvez que c' est un peu trop long.
	 je voudrais pas dire mais seize ans c' est long hein ? y a des parents qui qui peuvent pas les avoir euh c' est dur euh.
	 oui.
	 aussi ça va dans certaines familles mais pas partout quand y a plusieurs enfants qui faut tous les avoir euh là quand ils suivent c' est très bien parce que on fait le sacrifice c' est tout mais quand ils ne marchent pas ben euh.
	 oui est -ce que c' est la même chose pour les garçons et pour les filles ?.
	 oh oui.
	 oui.
	 euh est -ce que vous vous voyez une différence entre les CEG et les CES ?.
	 non je ne sais pas bien non.
	 euh vous m' avez dit tout à l' heure que depuis que vous aviez terminé vos vos études vous trouvez que l' enseignement avait changé enfin en voyant la façon dont vos enfants travaillent vous trouvez que l' enseignement avait changé est -ce que vous pouvez nous expliquer un peu pourquoi ? comment enfin ce que vous voyez de vou- tous les jours comme changement.
	 ben d' abord euh on est moins au courant de ce qu' ils font.
	
 * s-CHAIN-68: ['u-MENTION-jmuzerelle_1359391789136', 'u-MENTION-jmuzerelle_1359392195842', 'u-MENTION-jmuzerelle_1359393753137', 'u-MENTION-jmuzerelle_1359393978421', 'u-MENTION-jmuzerelle_1359394027818', 'u-MENTION-jmuzerelle_1359394043972', 'u-MENTION-jmuzerelle_1359394054953', 'u-MENTION-jmuzerelle_1359394064725', 'u-MENTION-jmuzerelle_1359394100220', 'u-MENTION-jmuzerelle_1359394106451', 'u-MENTION-jmuzerelle_1359394236125', 'u-MENTION-jmuzerelle_1359394246839']
	oh euh on se plaint toujours bien sûr on n' est jamais content enfin je sais que la question des logements euh par exemple nous on a attendu neuf ans avant d' avoir un logement on était dans un deux pièces sans eau ni égouts ni quoi que ce soit pas très loin d' ici on a attendu neuf ans avant d' avoir un logement euh on a trouvé long maintenant ben on se trouve bien.
	 oui oh ben maintenant vous êtes bien vous êtes bien installés.
	 on est content on attendait un logement c' était tout pour nous le reste euh ça va c' est c' est pas.
	 mais vous avez trouvé qu' attendre neuf ans pour un logement c' est quand même long hein ?.
	 c' est c' est long hein ?.
	 on a vu **[les rapatriés]** et tout arriver **[qui]** avaient des logements tout de suite alors euh là c' était vraiment euh moi je suis allée plusieurs fois au service d' HLM euh euh mon mari est d' origine yougoslave mais né en France et on me demandait si j' étais étrangère déjà peut-être euh je leur ai dit une fois peut-être que si j' étais étrangère euh j' aurais eu plus vite un logement euh mais les gens d' Orléans ont beaucoup de mal à trouver des logements ou alors faut être pistonné faut être euh la question du logement ça nous a semblé très très dur vous pensez on avait deux petites pièces euh pas d' eau pas d' égout rien euh on avait une belle cour ça on avait une belle cour ça c' est tout quoi on vit pas dans la cour hein ?.
	 alors là vous trouvez quand même qu' on aurait f- pu faire plus.
	 ah oui ah oui ça j' estime que oui maintenant ben vous savez euh on se contente de ce qu' on a on est bien on est bien logé on a des petits logements ben le reste euh ça dépend de nous enfin faut pas trop être très trop exigeant non plus.
	 oui et quand on dit euh on ne on pourrait faire plus pour nos qu' on devrait faire plus pour les gens d' Orléans qu' est -ce qu' on veut dire par on ? qui ça représente ? on.
	 bé je sais pas moi personnellement euh j' ai attendu très longtemps mon logement bon ben maintenant je l' ai ben je vois pas je sais pas je me trouve bien euh je resterai pas là je sais que je ne resterai pas là mais.
	 vous allez pas rester là ?.
	 non parce qu' on construit nous on veut construire euh pour être chez nous pour être euh m' enfin en attendant on avait besoin d' un logement on n' avait pas les fonds nécessaires pour euh.
	 oui.
	 il nous fallait quelque chose on a trouvé ça très dur ben maintenant euh non je trouve que moi personnellement je m' estime heureuse ici.
	 oui oui maintenant vous vous estimez heureuse mais vous pensez que avant.
	 on a beaucoup peiné euh rapport au logement d' abord pour l' hygiène pour les enfants qui commençaient à grandir euh puisqu' il y a deux ans seulement qu' on est ici.
	 hm hm oui.
	 et ça c' est difficile partout pour obtenir des logements ça je sais que d' ailleurs on a eu beaucoup **[de rapatriés]** **[qui]** sont venus d' Algérie et tout ça il a fallu **[les]** loger et **[ils]** sont passés **[tous]** en priorité parce qu' **[ils]** avaient été expatriés là-bas en Algérie donc il fallait il fallait **[les]** loger **[ils]** sont passés avant tout le monde ça ça a été enfin maintenant on construit quand même pas mal de logements hein ? c' est y a La Source euh aussi y en a pas mal là-bas aussi.
	 alors vous pensez que dans l' ensemble enfin la situation pour les logements ça s' est plutôt amélioré ou euh ?.
	 oh ben maintenant on doit quand même je sais pas moi personnellement je cherche plus maintenant mais on doit quand même trouver mieux y **[en]** a **[qui]** ont des logements plus vite euh que d' autres.
	 hm hm euh.
	 enfin c' est toujours pareil les logements sont très chers alors les gens hésitent aussi c' est.
	 oui.
	 et m- pour vous à à vous connaissez bien Orléans vous m' avez dit que vous étiez née à Orléans.
	 oui.
	 euh quelles sont les personnes qui comptent qui ont de l' influence à Orléans ?.
	 oh ben le maire et puis on a quand même un ministre à Orléans.
	 ah y a un ministre à Orléans ?.
	 un ministre à Orléans euh monsieur Duvilard.
	 hein hein.
	
