 * r-COREFERENCE-jmuzerelle_1360605219752: ['u-MENTION-jmuzerelle_1360591098796', 'u-MENTION-jmuzerelle_1360593192445']
	un petit Larousse.
	 ça doit être très utile il est très bon hein ? très très bien et vous vous en servez très souvent ?.
	 ben quand je comprends pas **[les mots]**.
	 évidemment et certains mots ou alors quand je cherche quelque chose ou pour l' explication d' un mot.
	 oui et quand l' avez- vous regardé pour la dernière fois ?.
	 oh ça j' en sais rien vous savez y a bien longtemps.
	 je m' en sers pas souvent maintenant.
	 est -ce que vous avez des encyclopédies ?.
	 non.
	 non.
	 ça n' existait pas dans mon temps.
	 [...] ah non.
	 qui décide.
	 ah je sais pas ça je l' ignore.
	 vous ne savez pas ?.
	 non ça je je ne sais pas.
	 vous croyez que ce serait utile d' a- mais vous croyez que ce serait utile d' avoir un je sais pas un truc national qui déciderait **[quel mot]** s-.
	 un éducateur ?.
	 oui oh oui moi je crois oui ah ben y a l' esperanto je sais pas on on parle de l' esperanto je crois que c' est pour ça un peu je peux pas vous dire j' en.
	 est -ce qu' il faudrait obliger les journalistes et les speakers de la télévision et de la radio à employer un bon français ?.
	 ah oui.
	 c' est très important pour vous ou ?.
	 oh oui.
	 peu important ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1360603145525: ['u-MENTION-jmuzerelle_1360589961804', 'u-MENTION-jmuzerelle_1360589953411']
	un petit dictionnaire.
	 ça a été un prix offert par la ville d' Orléans.
	 ah bon ?.
	 oui au.
	 que vous l' avez reçu ?.
	 après le certificat d' études c' est une récompense eh ben ma foi j' avais **[douze ans]**.
	 **[quelle année]** à peu près ?.
	 vous aviez douze ans ?.
	 je l' ai reçu avant quand même j' ai reçu oui il m' a servi plus longtemps déjà j' avais dix ans peut-être quand je l' ai eu oui prix oui c' était un prix offert par la ville d' Orléans.
	 un prix alors ?.
	 et comment il s' appelle ce dictionnaire vous savez ?.
	 Larousse.
	 ah c' est le La- Larousse.
	 un petit Larousse.
	 ça doit être très utile il est très bon hein ? très très bien et vous vous en servez très souvent ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1360603178426: ['u-MENTION-jmuzerelle_1360589953411', 'u-MENTION-jmuzerelle_1360590889116']
	ça a été un prix offert par la ville d' Orléans.
	 ah bon ?.
	 oui au.
	 que vous l' avez reçu ?.
	 après le certificat d' études c' est une récompense eh ben ma foi j' avais douze ans.
	 **[quelle année]** à peu près ?.
	 vous aviez douze ans ?.
	 je l' ai reçu avant quand même j' ai reçu oui il m' a servi plus longtemps déjà j' avais **[dix ans]** peut-être quand je l' ai eu oui prix oui c' était un prix offert par la ville d' Orléans.
	 un prix alors ?.
	 et comment il s' appelle ce dictionnaire vous savez ?.
	 Larousse.
	 ah c' est le La- Larousse.
	 un petit Larousse.
	 ça doit être très utile il est très bon hein ? très très bien et vous vous en servez très souvent ?.
	 ben quand je comprends pas les mots.
	
 * r-ASSOCIATIVE-jmuzerelle_1360604745433: ['u-MENTION-jmuzerelle_1360592277394', 'u-MENTION-jmuzerelle_1360592289702']
	oh oui.
	 et est -ce que ces différences sont très grandes ou ?.
	 ben voui sûrement que ça.
	 et en quoi consistent- elles ces différences surtout ?.
	 ils s' expliquent mieux les gens évidemment y a certaines personnes qui s' expliquent très bien d' autres comme moi qui n' ont pas l' instruction on s' explique mal.
	 et selon vous les gens parlent- ils de mieux en mieux de plus en plus mal sans changement ?.
	 écoutez ils parleraient peut-être de mieux en mieux pour l' instruction mais pour les l- les paroles dans la bouche eh ben ils sont moins réservés ils ont le vocabulaire plus comment donc ? moins distingué.
	 oui.
	 oh oui les jeunes aujourd'hui ils ont un vocabulaire des fois pas très.
	 très bien.
	 parmi vos connaissances quelle est **[la personne]** qui parle le mieux le français ? **[quelle profession]** ? laquelle ? parmi les gens qui.
	 oh vous savez en somme les gens parlent tous bien le français quand même oh oui je vois pas la personne.
	 une de vos amies qui parle très bien un très bon français ?.
	 ah les instituteurs évidemment oh oui les professeurs et instituteurs ça s' explique d' une façon merveilleuse.
	 les instituteurs.
	 oui.
	 est -ce qu' il y a un un en France un organisme qui décide si un mot ou une expression fait partie ou non du bon français ? est -ce qu' y a.
	 ah oui.
	 qu' est -ce que c' est ?.
	 ben y a des mots qui qui sont bien bien explicites mais y en a d' autres vous savez hein ?.
	 oui est -ce qu' il y a un organisme qui s' occupe de ça en France ?.
	 ah non.
	 qui décide.
	 ah je sais pas ça je l' ignore.
	 vous ne savez pas ?.
	 non ça je je ne sais pas.
	 vous croyez que ce serait utile d' a- mais vous croyez que ce serait utile d' avoir un je sais pas un truc national qui déciderait quel mot s-.
	 un éducateur ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1360606080062: ['u-MENTION-jmuzerelle_1360594517683', 'u-MENTION-jmuzerelle_1360594524765']
	un porte- plume oui et un stylo bille oui mais jamais de porte de stylo je vous dis j' ai tellement fait peu d' études alors et puis dans mon temps ça se faisait pas.
	 et quand avez- vous écrit pour la dernière fois ?.
	 eh bien ma foi ma petite filleule la semaine dernière.
	 une lettre ?.
	 une pe- oui une petite lettre elle m' avait envoyé une jolie carte de Pâques.
	 ah votre filleule elle a **[quel âge]** ?.
	 **[deux ans]**.
	 deux ans elle vous avait écrit ?.
	 oh c' est c' est pour ses parents.
	 sa maman.
	 et vous n' avez pas besoin d' écrire pour votre travail ?.
	 oh non.
	 absolument pas.
	 oh non pas j- je manie la le balai et le plumeau le torchon à poussières et puis c' est tout.
	 est -ce qu' il est im-.
	
 * r-ASSOCIATIVE-jmuzerelle_1360607677193: ['u-MENTION-jmuzerelle_1360597715049', 'u-MENTION-jmuzerelle_1360597734783']
	et quand vous devez écrire je sais que vous ne vous n' écrivez pas très souvent mais est -ce que vous faites un brouillon ?.
	 oui.
	 oui ?.
	 oh oui parce que je corrige mes fautes.
	 ah ?.
	 et puis le brouillon après j' écris plus proprement.
	 est -ce que vous vous relisez ?.
	 oui.
	 aussi oui et avec quoi écrivez- vous un ? un stylo bille ?.
	 un stylo bille hm.
	 et **[quel type de papier]** utilisez- vous ? **[papier à carreaux]** papier à lignes papier blanc ?.
	 papier à lignes papier à lignes.
	 toujours à lignes ?.
	 oui.
	 pourquoi ?.
	 parce que c' est c' est bien.
	 c' est bien ?.
	 c' est bien oui oui oui oui je change moi j' aime bien le papier à lignes.
	 c' est plus.
	 vous avez un bloc ou ?.
	 oui un bloc c' est un bloc oui un bloc lettres.
	 les lignes c' est peut-être plus facile à suivre non ?.
	 oui un bloc lettres c' est tout ce que j' emploie comme papier.
	 si vous deviez écrire à quelqu'un supérieur.
	 oui ?.
	 est -ce que vous feriez du brouillon aussi ?.
	 ah je demanderais qu' on me le fasse hein ?.
	 oui ?.
	 si c' était vraiment quelqu'un de très haut où j' aurais peur de mal m' exprimer je demanderais de l' aide pour qu' on me le fasse.
	 oui ?.
	 je demanderais à quelqu'un d' intelligent de plus savant.
	
 * r-ASSOCIATIVE-jmuzerelle_1360607684603: ['u-MENTION-jmuzerelle_1360597715049', 'u-MENTION-jmuzerelle_1360597750149']
	et quand vous devez écrire je sais que vous ne vous n' écrivez pas très souvent mais est -ce que vous faites un brouillon ?.
	 oui.
	 oui ?.
	 oh oui parce que je corrige mes fautes.
	 ah ?.
	 et puis le brouillon après j' écris plus proprement.
	 est -ce que vous vous relisez ?.
	 oui.
	 aussi oui et avec quoi écrivez- vous un ? un stylo bille ?.
	 un stylo bille hm.
	 et **[quel type de papier]** utilisez- vous ? papier à carreaux **[papier à lignes]** papier blanc ?.
	 papier à lignes papier à lignes.
	 toujours à lignes ?.
	 oui.
	 pourquoi ?.
	 parce que c' est c' est bien.
	 c' est bien ?.
	 c' est bien oui oui oui oui je change moi j' aime bien le papier à lignes.
	 c' est plus.
	 vous avez un bloc ou ?.
	 oui un bloc c' est un bloc oui un bloc lettres.
	 les lignes c' est peut-être plus facile à suivre non ?.
	 oui un bloc lettres c' est tout ce que j' emploie comme papier.
	 si vous deviez écrire à quelqu'un supérieur.
	 oui ?.
	 est -ce que vous feriez du brouillon aussi ?.
	 ah je demanderais qu' on me le fasse hein ?.
	 oui ?.
	 si c' était vraiment quelqu'un de très haut où j' aurais peur de mal m' exprimer je demanderais de l' aide pour qu' on me le fasse.
	 oui ?.
	 je demanderais à quelqu'un d' intelligent de plus savant.
	
 * r-ASSOCIATIVE-jmuzerelle_1360607715460: ['u-MENTION-jmuzerelle_1360597715049', 'u-MENTION-jmuzerelle_1360597783580']
	et quand vous devez écrire je sais que vous ne vous n' écrivez pas très souvent mais est -ce que vous faites un brouillon ?.
	 oui.
	 oui ?.
	 oh oui parce que je corrige mes fautes.
	 ah ?.
	 et puis le brouillon après j' écris plus proprement.
	 est -ce que vous vous relisez ?.
	 oui.
	 aussi oui et avec quoi écrivez- vous un ? un stylo bille ?.
	 un stylo bille hm.
	 et **[quel type de papier]** utilisez- vous ? papier à carreaux papier à lignes **[papier blanc]** ?.
	 papier à lignes papier à lignes.
	 toujours à lignes ?.
	 oui.
	 pourquoi ?.
	 parce que c' est c' est bien.
	 c' est bien ?.
	 c' est bien oui oui oui oui je change moi j' aime bien le papier à lignes.
	 c' est plus.
	 vous avez un bloc ou ?.
	 oui un bloc c' est un bloc oui un bloc lettres.
	 les lignes c' est peut-être plus facile à suivre non ?.
	 oui un bloc lettres c' est tout ce que j' emploie comme papier.
	 si vous deviez écrire à quelqu'un supérieur.
	 oui ?.
	 est -ce que vous feriez du brouillon aussi ?.
	 ah je demanderais qu' on me le fasse hein ?.
	 oui ?.
	 si c' était vraiment quelqu'un de très haut où j' aurais peur de mal m' exprimer je demanderais de l' aide pour qu' on me le fasse.
	 oui ?.
	 je demanderais à quelqu'un d' intelligent de plus savant.
	
 * s-CHAIN-29: ['u-MENTION-jmuzerelle_1360591098796', 'u-MENTION-jmuzerelle_1360591112477', 'u-MENTION-jmuzerelle_1360591128920', 'u-MENTION-jmuzerelle_1360591860639', 'u-MENTION-jmuzerelle_1360592680764', 'u-MENTION-jmuzerelle_1360593192445', 'u-MENTION-jmuzerelle_1360595140046', 'u-MENTION-jmuzerelle_1360599058039']
	un petit Larousse.
	 ça doit être très utile il est très bon hein ? très très bien et vous vous en servez très souvent ?.
	 ben quand je comprends pas **[les mots]**.
	 évidemment et **[certains mots]** ou alors quand je cherche quelque chose ou pour l' explication d' **[un mot]**.
	 oui et quand l' avez- vous regardé pour la dernière fois ?.
	 oh ça j' en sais rien vous savez y a bien longtemps.
	 je m' en sers pas souvent maintenant.
	 est -ce que vous avez des encyclopédies ?.
	 non.
	 non.
	 ça n' existait pas dans mon temps.
	 est -ce que vous avez un livre sur l' art de parler l' art d' écrire ?.
	 ah non.
	 [...] ah c' est là où on mange des sandwiches.
	 ah oui ah oui ah oui.
	 c' est quelque chose d' anglais qu' on a importé en France.
	 oui oui oh ben oui ça doit oh oui.
	 vous n' avez pas **[un mot]** pour ça alors vous utilisez notre mot.
	 oui oui d' accord oui moi je suis d' accord.
	 vous êtes pour ?.
	 oh oui je suis pour.
	 et pourquoi ?.
	 au contraire ben ça ça fait un échange en somme parce que.
	 oui.
	 c' est bien voyez là à à l' âge où je suis c' est trop c' est trop bête on nous a pas appris bien des choses qu' aujourd'hui la jeunesse est plus débrouillée.
	 oui.
	 est -ce qu' il y a des différences selon vous dans la façon de parler français entre les gens appartenant à des milieux sociaux différents ?.
	 oh oui.
	 [...] une de vos amies qui parle très bien un très bon français ?.
	 ah les instituteurs évidemment oh oui les professeurs et instituteurs ça s' explique d' une façon merveilleuse.
	 les instituteurs.
	 oui.
	 est -ce qu' il y a un un en France un organisme qui décide si **[un mot]** ou une expression fait partie ou non du bon français ? est -ce qu' y a.
	 ah oui.
	 qu' est -ce que c' est ?.
	 ben y a des mots qui qui sont bien bien explicites mais y en a d' autres vous savez hein ?.
	 oui est -ce qu' il y a un organisme qui s' occupe de ça en France ?.
	 ah non.
	 qui décide.
	 ah je sais pas ça je l' ignore.
	 vous ne savez pas ?.
	 non ça je je ne sais pas.
	 vous croyez que ce serait utile d' a- mais vous croyez que ce serait utile d' avoir un je sais pas un truc national qui déciderait **[quel mot]** s-.
	 un éducateur ?.
	 oui oh oui moi je crois oui ah ben y a l' esperanto je sais pas on on parle de l' esperanto je crois que c' est pour ça un peu je peux pas vous dire j' en.
	 est -ce qu' il faudrait obliger les journalistes et les speakers de la télévision et de la radio à employer un bon français ?.
	 ah oui.
	 c' est très important pour vous ou ?.
	 oh oui.
	 peu important ?.
	 [...] vous en avez qui ont une belle écriture d' autres qui en ont pas de belle ça se fait plus tard.
	 ah bon ?.
	 et est -ce qu' il est important d' avoir de l' orthographe ?.
	 ah oui oh oui alors.
	 pourquoi ?.
	 je sais pas moi on nous recommande toujours de bien écrire **[les mots]** bien les c' est utile très utile dans la vie autant que les maths certainement.
	 est -ce que vous seriez favorable à une réforme de l' or- de l' orthographe ? française ?.
	 je peux pas vous dire je sais pas comment ça s-.
	 elle est difficile hein ? difficile à écrire du français.
	 le français est très dur.
	 hein ?.
	 oui beaucoup le disent mais là moi je ne sais pas en quoi on pourrait je ne vois pas comment on pourrait le réformer on y est tellement habitué nous à parler français qu' est -ce que vous voulez ?.
	 mais à écrire je veux dire.
	 à écrire ? oh je ne crois pas.
	 [...] encore plus pour ces lettres -là que.
	 ah oui et vous faites attention à l' orthographe aussi ?.
	 oh oui oh oui alors là des fois je me sers du dictionnaire.
	 ah ?.
	 quand je sais pas écrire **[le mot]**.
	 ben c' est c' est très bien.
	 y a t-il des choses qui vous agacent dans la façon de parler des gens ?.
	 oh oui des fois.
	 par exemple quelle sorte de choses ?.
	 la prétention.
	 prétention ? et hm dans la façon de s' exprimer vous m' avez dit vous n' aimez pas les m- quelques mots dans le vocabulaire des jeunes.
	 oh si oh si là ça.
	 c' est surtout le vocabulaire ? qui vous agace beaucoup.
	 le vocabulaire oui oh oui le vocabulaire et puis le manque d' inspiration des fois enfin.
	 le manque de ?.
	
