 * r-COREFERENCE-jmuzerelle_1360418529909: ['u-MENTION-jmuzerelle_1360333801821', 'u-MENTION-jmuzerelle_1360333831095']
	ah ben on fait des ils font des dons à Noël.
	 oui.
	 ils font des séances pour les vieux les jeunes euh montent un théâtre et vont distraire les vieux on leur donne des colis.
	 les comment donc qu' on appelle ça ? les indigents qui n' ont pas d' argent ah ben la ville les soutient y **[en]** a qui n' ont pas d' enfants ?.
	 oui qui se trouvent très seuls **[qui]** oui.
	 oui oui oui oh oui y a des beaucoup de sociétés qui sont pour les vieux hein ? ainsi vous voyez moi ici toute ma pièce a été refaite ? ça a été repeint par le Clair-Logis.
	 ah vraiment ?.
	 j' étais rentrée ici.
	 oui ?.
	 dans une maison l- c' était pas mal comme logement mais c' était vieux c' était ça avait besoin d' être rénové comme je n' avais pas les moyens je me suis adressée au Clair-Logis et vu mon âge comme j' ai une petite retraite on m' a fait tout pour rien ma cuisine toute repeinte et puis alors là cette pièce -là.
	 c' est clair c' est très agréable.
	 j' ai rien payé.
	 formidable.
	 formidable.
	 oui oui alors on s' occupe beaucoup de personnes.
	
 * s-CHAIN-93: ['u-MENTION-jmuzerelle_1360333801821', 'u-MENTION-jmuzerelle_1360333809210', 'u-MENTION-jmuzerelle_1360333819934', 'u-MENTION-jmuzerelle_1360333831095']
	ah ben on fait des ils font des dons à Noël.
	 oui.
	 ils font des séances pour les vieux les jeunes euh montent un théâtre et vont distraire les vieux on leur donne des colis.
	 les comment donc qu' on appelle ça ? les indigents qui n' ont pas d' argent ah ben la ville les soutient y **[en]** a **[qui]** n' ont pas d' enfants ?.
	 oui **[qui]** se trouvent très seuls **[qui]** oui.
	 oui oui oui oh oui y a des beaucoup de sociétés qui sont pour les vieux hein ? ainsi vous voyez moi ici toute ma pièce a été refaite ? ça a été repeint par le Clair-Logis.
	 ah vraiment ?.
	 j' étais rentrée ici.
	 oui ?.
	 dans une maison l- c' était pas mal comme logement mais c' était vieux c' était ça avait besoin d' être rénové comme je n' avais pas les moyens je me suis adressée au Clair-Logis et vu mon âge comme j' ai une petite retraite on m' a fait tout pour rien ma cuisine toute repeinte et puis alors là cette pièce -là.
	 c' est clair c' est très agréable.
	 j' ai rien payé.
	 formidable.
	 formidable.
	 oui oui alors on s' occupe beaucoup de personnes.
	
