 * r-COREFERENCE-jmuzerelle_1360250021275: ['u-MENTION-jmuzerelle_1360232728870', 'u-MENTION-jmuzerelle_1360232737746']
	et est -ce que vous d' habitude enfin vous portez quelque chose pour écrire sur vous ? quand vous sortez est -ce que vous portez quelque chose pour écrire sur vous ?.
	 ça m' arrive mais des fois j' oublie mais en principe oui.
	 en principe oui.
	 oui.
	 vous avez un stylo à plume ou bien ?.
	 non à bille.
	 un stylo à bille et euh vous n' avez pas de stylo à plume dans la maison ? enfin si ?.
	 si.
	 vous vous rappelez de **[la circonstance]** euh enfin à la suite de quelle ci- à **[quelle occasion]** vous avez eu ce stylo à plume ?.
	 j' en ai un qui appartenait à mon mari.
	 oui.
	 et puis j' en ai eu un euh étant jeune fille euh je crois bien que c' était mon mari qui me l' avait offert on n' était encore pas marié je l' ai toujours mais il marche plus.
	 ah oui pour vo- pour votre travail donc vous aviez besoin d' écrire.
	 d' après vous est -ce qu' il est important que euh est -ce qu' il est important d' avoir une belle écriture ?.
	 belle non mais enfin lisible.
	 lisible.
	 oui très important ? ah oui très important c' est très désagréable quand on est obligé de de lire quelque ch- euh de lire quelque chose qu' on peut pas arriver à déchiffrer.
	 et d' avoir de l' orthographe est -ce que vous pensez que c' est vraiment très important pourquoi ça ?.
	 ah moi ça me ça me chiffonne énormément quand je lis des lettres où f- où où c' est rempli de fautes d' orthographe je les excuse mais enfin ça me déplaît.
	 est -ce que vous seriez favorable à une réforme de l' orthographe ? pour la simplifier ?.
	 oui.
	 oui ?.
	 oui.
	 vous seriez favorable ? pour qu' on change l' orthographe euh pour que le.
	
 * r-ASSOCIATIVE-jmuzerelle_1360247277587: ['u-MENTION-jmuzerelle_1360227027547', 'u-MENTION-jmuzerelle_1360227070968']
	oui.
	 vous en faites euh maintenant des fois ou ?.
	 ah oui j' en ai même encore là sur euh sur un meuble à côté.
	 ah bon ?.
	 oui.
	 et que- **[quel genre de mos-croisés]** vous faites d' habitude ?.
	 quand j' en vois sur des journaux euh sur des hebdomadaires **[des trucs]** comme ça euh je les découpe et puis quand j' ai un moment je les fais.
	 vous n' achetez pas de petits fascicules vous non ? vous pouvez faire des mots-croisés euh tous les combien par exemple ? enfin dans le mois vous faites euh plusieurs mots-croisés ou ?.
	 j' en n' achète pas.
	 oh c' est pas comment je dirais ? c' est pas régulier.
	 c' est pas régulier ? non.
	 ça dépend du temps que j' ai.
	 oui.
	 ou alors si de ma si mes mes yeux tombent sur un mots-croisés je regarde les premières lignes je dis tiens ça ça a l' air pas mal et puis alors euh mais après ça je des fois je regrette parce que j' ai j' ai perdu du temps pendant ce temps -là j' ai pas fait autre chose.
	 mais euh vous en faites au moins un chaque mois ou ?.
	 oh oui plusieurs.
	 plusieurs par mois oui ? et là vous êtes en train d' en faire un ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1360249911812: ['u-MENTION-jmuzerelle_1360231599117', 'u-MENTION-jmuzerelle_1360231609912']
	ça c' est très difficile quand on ne va plus à l' école.
	 moui vous ne connaissez pas de gens qui aient des enfants euh ?.
	 euh si je j' ai des cousins chez qui je vais de temps en temps qui ont des enfants euh s- on le on les ens- on leur enseigne bien le français mais euh les parents sont obligés de bien aider aussi.
	 est -ce que vous pensez que on enseigne mieux maintenant qu' avant ou bien plutôt moins bien ?.
	 ah je sais pas c' est très difficile pour moi de répondre.
	 oui à l' école dans **[quelle matière]** vous étiez la plus forte ?.
	 ah j' aimais beaucoup **[les mathématiques]**.
	 les mathématiques.
	 oui.
	 et est -ce que vous d' habitude enfin vous portez quelque chose pour écrire sur vous ? quand vous sortez est -ce que vous portez quelque chose pour écrire sur vous ?.
	 ça m' arrive mais des fois j' oublie mais en principe oui.
	 en principe oui.
	 oui.
	 vous avez un stylo à plume ou bien ?.
	 non à bille.
	 un stylo à bille et euh vous n' avez pas de stylo à plume dans la maison ? enfin si ?.
	
 * s-CHAIN-54: ['u-MENTION-jmuzerelle_1360232728870', 'u-MENTION-jmuzerelle_1360232737746']
	et est -ce que vous d' habitude enfin vous portez quelque chose pour écrire sur vous ? quand vous sortez est -ce que vous portez quelque chose pour écrire sur vous ?.
	 ça m' arrive mais des fois j' oublie mais en principe oui.
	 en principe oui.
	 oui.
	 vous avez un stylo à plume ou bien ?.
	 non à bille.
	 un stylo à bille et euh vous n' avez pas de stylo à plume dans la maison ? enfin si ?.
	 si.
	 vous vous rappelez de **[la circonstance]** euh enfin à la suite de quelle ci- à **[quelle occasion]** vous avez eu ce stylo à plume ?.
	 j' en ai un qui appartenait à mon mari.
	 oui.
	 et puis j' en ai eu un euh étant jeune fille euh je crois bien que c' était mon mari qui me l' avait offert on n' était encore pas marié je l' ai toujours mais il marche plus.
	 ah oui pour vo- pour votre travail donc vous aviez besoin d' écrire.
	 d' après vous est -ce qu' il est important que euh est -ce qu' il est important d' avoir une belle écriture ?.
	 belle non mais enfin lisible.
	 lisible.
	 oui très important ? ah oui très important c' est très désagréable quand on est obligé de de lire quelque ch- euh de lire quelque chose qu' on peut pas arriver à déchiffrer.
	 et d' avoir de l' orthographe est -ce que vous pensez que c' est vraiment très important pourquoi ça ?.
	 ah moi ça me ça me chiffonne énormément quand je lis des lettres où f- où où c' est rempli de fautes d' orthographe je les excuse mais enfin ça me déplaît.
	 est -ce que vous seriez favorable à une réforme de l' orthographe ? pour la simplifier ?.
	 oui.
	 oui ?.
	 oui.
	 vous seriez favorable ? pour qu' on change l' orthographe euh pour que le.
	
