 * r-COREFERENCE-jmuzerelle_1360074712510: ['u-MENTION-jmuzerelle_1360056104955', 'u-MENTION-jmuzerelle_1360056409218']
	pendant quinze jours alors là je j' avais déjà hm été en Grèce une fois mais c- ce qui me tentait surtout c' était les îles cetaines îles comme Santorin euh Délos euh la Crète et puis j' ai revu Rhodes avec plaisir tellement beau.
	 hm hm.
	 mais j' ai été accidentée alors je suis rentrée plus tôt ah oui j' ai été accidentée à Athènes euh entre les bus qui qui a démarré avec une vitesse telle que ça m' a projetée dans le fond puis j' ai été ouverte là on m' a transportée à l' hôpital pour me passer des radios et puis me recoudre je suis revenue chez moi avec un pansement et la figure toute bleue toute enflée à à Athènes ça ça m' a gâté un peu le plaisir mais moi c' est ça mon idéal maintenant c' est de faire des des beaux voyages euh d' aller très loin et de voir des civi- de connaître des civilisations anciennes euh j' ai été en Turquie euh j' ai vu la civilisation hittite j' ai visité des musées oui enfin j' ai vu des des choses très très intéressantes l' Egypte également.
	 Grèce ?.
	 le bus ?.
	 hm ?.
	 jusqu' à Abous-Simbel **[le fameux temple]** **[qu']** on a qu' on a dé- qu' on a détruit qu' on n' a pas détruit mais enfin qu' on a remonté au-dessus de la colline ça ce sont des choses vraiment inoubliables euh j' ai vu l' Algérie mais c' était déjà avant la guerre avec les oasis euh le désert oh enfin ç- ça c' était vraiment un voyage aussi idéal le Maroc j' y suis allée plusieurs fois déjà là jusque dans le sud marocain euh le nord c' est bien mais le bas le sud est encore beaucoup plus intéressant on a même euh j' étais avec euh une société de de cheminots et nous avons même couché dans un hôtel tenu par des Arabes on nous avait prévenu à l' avance c' était tout à fait en dessous de du confort mais enfin c' était quand même euh agréable parce que on voyait vraiment la vie de ces de ces gens -là ils étaient très heureux de nous recevoir d' ailleurs.
	 vous voyagez beaucoup oui ?.
	 hm hm ?.
	 ah oui très très heureux alors nous avons plutôt ri de voir l' installation là aussi bien des chambres euh alors la cuisine ils s' étaient surpassés pour nous faire des choses euh régionales.
	 hm hm ?.
	 ça a son genre euh les marchés aussi sont très intéressants et puis alors ça ah évidemment l' Europe j' ai vu aussi pas mal de pays j' ai vu l' Espagne le Portugal euh l' Allemagne l' Italie la Sicile qui m' a beaucoup plu également le la Yougoslavie euh alors euh dans le nord euh j' ai été un peu en Angleterre mais pas beau- pas beaucoup quelques jours à Londres j' ai visité les châteaux de Hampton Hampton- C- Court euh les principales choses à voir à Londres bien sûr.
	 vous avez l' air de voyager beaucoup euh vous avez l' air de voyager énormément ?.
	 ah oui ça c' est un grand plaisir pour moi.
	 oui oui.
	 et puis j' ai été au dans les pays nordiques euh jusqu' au Cap Nord en faisant b- une croisière le long des fjords.
	 hm ?.
	 ça c' est également un voyage très très intéressant et les Lapons alors parce que nous sommes allés par bateau jusqu' au Cap Nord et retour euh par euh jusqu' à la frontière finlandaise et retour par un car jusqu' à ah ah les noms par exemple je ne me rappelle plus je me rappelle plus du nom là où y a un cimetière français où les Français sont euh.
	 enfin peu importe.
	 ça a pas d' importance alors là nous avons pris un train qui était qui passait à travers les montagnes on on on on côtoyait les les b- la neige et nous sommes descendus jusqu' à euh jusqu' à Oslo après nous avons vu euh la Suède et le Danemark.
	 quels beaux voyages.
	 ah des beaux voyages vraiment ça j' ai des souvenirs alors j' ai des j' ai des cartes postales des photos des des documents de toutes sortes j' en ai un tout un placard.
	 ça les voyages.
	 ah bon.
	 alors tout ça alors je me dis toujours euh vous voyez que je j' ai toujours du temps je prends toujours le temps parce que je veux faire des des euh des reliures je veux faire des cette sorte de choses euh s' arrête.
	 hm hm.
	 je ne sais pas si un jour j' aurai le temps de regarder tout ça parce que je vieillis mais enfin j' espère j' espère en faire profiter ceux qui viendront chez moi là j' ai une amie mon amie de Tours justement qui est venue passer quinze jours avec moi euh elle aime beaucoup aussi ces choses -là elle a pas elle a pas les moyens de voyager mais enfin ça l' intéresse également beaucoup.
	
 * r-COREFERENCE-jmuzerelle_1360075473820: ['u-MENTION-jmuzerelle_1359732342871', 'u-MENTION-jmuzerelle_1360057508701']
	oui ?.
	 ah oui c' est plus gai c' est plus vivant que de rester chez soi à faire le à faire le ménage.
	 oui oui ça.
	 quand il rentre suffisamment d' argent avec le la paye du mari je crois que elles devraient quand même euh comprendre que c' est plus c' est plus normal de vivre dans son intérieur que le mari rentre trouve sa sa maison bien entretenue euh la la cuisine bien faite à mon avis.
	 ah ouais est -ce que vous pouvez me parler un peu de de votre temps libre enfin qu' est -ce que vous faites pendant la pendant la journée ? vous pouvez me raconter une journée normale euh ?.
	 eh bien d' abord en été je sors beaucoup je voyage énormément je j' ai fait déjà **[des très très grands voyages]** à à l' étranger et l' hiver eh bien je reste chez moi euh j' aime bien mon confort euh ma maison j' ai beaucoup d' amis alors évidemment la matinée se passe à faire le ménage à faire les courses euh pour manger faire la cuisine l' après-midi ou j' ai des amies qui viennent ou je vais les voir je vais faire des courses en ville y a toujours quelque chose à faire alors je tricote aussi pas mal quand j' ai tricoté suffisamment pour moi je tricote pour ma famille.
	 j' aime beaucoup faire le crochet par exemple et puis j' aime bien faire des améliorations chez moi alors euh je regarde les les catalogues je je ça me donne des idées pour faire euh des installations nouvelles.
	 hm hm.
	 enfin je suis toujours très occupée.
	 hm hm.
	 j' ai pas le temps de m' ennuyer.
	 dimanche dernier par exemple qu' est -ce que vous avez fait ?.
	 eh bien dimanche dernier je suis allée voir une vieille amie qui m' avait écrit que qu' elle était souffrante alors euh au lieu d' aller au cinéma par exemple c' était mon intention eh bien j' ai été la retrouver l' après-midi et on a joué aux cartes toutes les deux elle a bientôt quatre-vingt-quatre ans alors évidemment quand elle est souffrante elle peut pas sortir et demain je la par contre elle m' a pas encore donné de nouvelles mais v- je pense que ça va mieux et je la recevrai à déjeuner mais alors en principe tous les quinze jours je vais avec des amies euh qui ont une voiture euh faire une pro- une grande promenade soit en forêt d' Orléans soit en Sologne.
	 hm hm.
	 j' adore la Sologne alors euh voyez diman- le pas dimanche dernier mais le dimanche d' avant euh nous sommes allées d- dans la forêt de vers La Motte et nous avons rammassé des châtaignes oh c' est très agréable euh on emporte les chaises euh des chaises on s' assoit un peu au soleil et puis on discute.
	 [...] et puis j' ai été au dans les pays nordiques euh jusqu' au Cap Nord en faisant b- une croisière le long des fjords.
	 hm ?.
	 ça c' est également un voyage très très intéressant et les Lapons alors parce que nous sommes allés par bateau jusqu' au Cap Nord et retour euh par euh jusqu' à la frontière finlandaise et retour par un car jusqu' à ah ah les noms par exemple je ne me rappelle plus je me rappelle plus du nom là où y a un cimetière français où les Français sont euh.
	 enfin peu importe.
	 ça a pas d' importance alors là nous avons pris un train qui était qui passait à travers les montagnes on on on on côtoyait les les b- la neige et nous sommes descendus jusqu' à euh jusqu' à Oslo après nous avons vu euh la Suède et le Danemark.
	 **[quels beaux voyages]**.
	 ah des beaux voyages vraiment ça j' ai des souvenirs alors j' ai des j' ai des cartes postales des photos des des documents de toutes sortes j' en ai un tout un placard.
	 ça les voyages.
	 ah bon.
	 alors tout ça alors je me dis toujours euh vous voyez que je j' ai toujours du temps je prends toujours le temps parce que je veux faire des des euh des reliures je veux faire des cette sorte de choses euh s' arrête.
	 hm hm.
	 je ne sais pas si un jour j' aurai le temps de regarder tout ça parce que je vieillis mais enfin j' espère j' espère en faire profiter ceux qui viendront chez moi là j' ai une amie mon amie de Tours justement qui est venue passer quinze jours avec moi euh elle aime beaucoup aussi ces choses -là elle a pas elle a pas les moyens de voyager mais enfin ça l' intéresse également beaucoup.
	 et pendant les prochaines vacances qu' est -ce que vous comptez faire ?.
	 eh bien j' avais l' intention d' aller au Mexique seulement le Mexique euh il faut avoir des des v- des devises alors si ça continue comme ça y a pas moyen.
	 hm hm.
	 c' est ça qu' est ennuyeux ou alors j' ai pensé aux Caraïbes alors là c' est c' est de l' argent français ça serait possible parce que j' ai été aussi aux aux Canaries.
	
 * s-CHAIN-39: ['u-MENTION-jmuzerelle_1359732342871', 'u-MENTION-jmuzerelle_1360055442730', 'u-MENTION-jmuzerelle_1360057215678', 'u-MENTION-jmuzerelle_1360057223275', 'u-MENTION-jmuzerelle_1360057508701', 'u-MENTION-jmuzerelle_1360057522960', 'u-MENTION-jmuzerelle_1360058294916', 'u-MENTION-jmuzerelle_1360057531727', 'u-MENTION-jmuzerelle_1360061704013', 'u-MENTION-jmuzerelle_1360072227671', 'u-MENTION-jmuzerelle_1360072247374']
	oui ?.
	 ah oui c' est plus gai c' est plus vivant que de rester chez soi à faire le à faire le ménage.
	 oui oui ça.
	 quand il rentre suffisamment d' argent avec le la paye du mari je crois que elles devraient quand même euh comprendre que c' est plus c' est plus normal de vivre dans son intérieur que le mari rentre trouve sa sa maison bien entretenue euh la la cuisine bien faite à mon avis.
	 ah ouais est -ce que vous pouvez me parler un peu de de votre temps libre enfin qu' est -ce que vous faites pendant la pendant la journée ? vous pouvez me raconter une journée normale euh ?.
	 eh bien d' abord en été je sors beaucoup je voyage énormément je j' ai fait déjà **[des très très grands voyages]** à à l' étranger et l' hiver eh bien je reste chez moi euh j' aime bien mon confort euh ma maison j' ai beaucoup d' amis alors évidemment la matinée se passe à faire le ménage à faire les courses euh pour manger faire la cuisine l' après-midi ou j' ai des amies qui viennent ou je vais les voir je vais faire des courses en ville y a toujours quelque chose à faire alors je tricote aussi pas mal quand j' ai tricoté suffisamment pour moi je tricote pour ma famille.
	 j' aime beaucoup faire le crochet par exemple et puis j' aime bien faire des améliorations chez moi alors euh je regarde les les catalogues je je ça me donne des idées pour faire euh des installations nouvelles.
	 hm hm.
	 enfin je suis toujours très occupée.
	 hm hm.
	 j' ai pas le temps de m' ennuyer.
	 dimanche dernier par exemple qu' est -ce que vous avez fait ?.
	 eh bien dimanche dernier je suis allée voir une vieille amie qui m' avait écrit que qu' elle était souffrante alors euh au lieu d' aller au cinéma par exemple c' était mon intention eh bien j' ai été la retrouver l' après-midi et on a joué aux cartes toutes les deux elle a bientôt quatre-vingt-quatre ans alors évidemment quand elle est souffrante elle peut pas sortir et demain je la par contre elle m' a pas encore donné de nouvelles mais v- je pense que ça va mieux et je la recevrai à déjeuner mais alors en principe tous les quinze jours je vais avec des amies euh qui ont une voiture euh faire une pro- une grande promenade soit en forêt d' Orléans soit en Sologne.
	 hm hm.
	 j' adore la Sologne alors euh voyez diman- le pas dimanche dernier mais le dimanche d' avant euh nous sommes allées d- dans la forêt de vers La Motte et nous avons rammassé des châtaignes oh c' est très agréable euh on emporte les chaises euh des chaises on s' assoit un peu au soleil et puis on discute.
	 ah y a et pendant les vacances d' été qu' est -ce que vous allez faire ?.
	 ah les vacances d' été j' ai passé tout le mois de juillet en Bretagne à à Quiberon avec une amie qui habite à Tours euh qui n' a pas grand moyen pour vivre alors euh je fais je j' achète je loue un meublé et puis nous vivons là toutes les deux nous faisons les commissions nous profitons de la plage nous faisons des grandes promenades parce que nous marchons bien toutes les deux et puis après au mois d' août j' ai été en Grèce.
	 ah bon ?.
	 pendant quinze jours alors là je j' avais déjà hm été en Grèce une fois mais c- ce qui me tentait surtout c' était les îles cetaines îles comme Santorin euh Délos euh la Crète et puis j' ai revu Rhodes avec plaisir tellement beau.
	 hm hm.
	 mais j' ai été accidentée alors je suis rentrée plus tôt ah oui j' ai été accidentée à Athènes euh entre les bus qui qui a démarré avec une vitesse telle que ça m' a projetée dans le fond puis j' ai été ouverte là on m' a transportée à l' hôpital pour me passer des radios et puis me recoudre je suis revenue chez moi avec un pansement et la figure toute bleue toute enflée à à Athènes ça ça m' a gâté un peu le plaisir mais moi c' est ça mon idéal maintenant c' est de faire des **[des beaux voyages]** euh d' aller très loin et de voir des civi- de connaître des civilisations anciennes euh j' ai été en Turquie euh j' ai vu la civilisation hittite j' ai visité des musées oui enfin j' ai vu des des choses très très intéressantes l' Egypte également.
	 Grèce ?.
	 le bus ?.
	 hm ?.
	 jusqu' à Abous-Simbel le fameux temple qu' on a qu' on a dé- qu' on a détruit qu' on n' a pas détruit mais enfin qu' on a remonté au-dessus de la colline ça ce sont des choses vraiment inoubliables euh j' ai vu l' Algérie mais c' était déjà avant la guerre avec les oasis euh le désert oh enfin ç- ça c' était vraiment un voyage aussi idéal le Maroc j' y suis allée plusieurs fois déjà là jusque dans le sud marocain euh le nord c' est bien mais le bas le sud est encore beaucoup plus intéressant on a même euh j' étais avec euh une société de de cheminots et nous avons même couché dans un hôtel tenu par des Arabes on nous avait prévenu à l' avance c' était tout à fait en dessous de du confort mais enfin c' était quand même euh agréable parce que on voyait vraiment la vie de ces de ces gens -là ils étaient très heureux de nous recevoir d' ailleurs.
	 vous voyagez beaucoup oui ?.
	 hm hm ?.
	 ah oui très très heureux alors nous avons plutôt ri de voir l' installation là aussi bien des chambres euh alors la cuisine ils s' étaient surpassés pour nous faire des choses euh régionales.
	 hm hm ?.
	 ça a son genre euh les marchés aussi sont très intéressants et puis alors ça ah évidemment l' Europe j' ai vu aussi pas mal de pays j' ai vu l' Espagne le Portugal euh l' Allemagne l' Italie la Sicile qui m' a beaucoup plu également le la Yougoslavie euh alors euh dans le nord euh j' ai été un peu en Angleterre mais pas beau- pas beaucoup quelques jours à Londres j' ai visité les châteaux de Hampton Hampton- C- Court euh les principales choses à voir à Londres bien sûr.
	 vous avez l' air de voyager beaucoup euh vous avez l' air de voyager énormément ?.
	 ah oui **[ça]** **[c']** est un grand plaisir pour moi.
	 oui oui.
	 et puis j' ai été au dans les pays nordiques euh jusqu' au Cap Nord en faisant b- une croisière le long des fjords.
	 hm ?.
	 ça c' est également un voyage très très intéressant et les Lapons alors parce que nous sommes allés par bateau jusqu' au Cap Nord et retour euh par euh jusqu' à la frontière finlandaise et retour par un car jusqu' à ah ah les noms par exemple je ne me rappelle plus je me rappelle plus du nom là où y a un cimetière français où les Français sont euh.
	 enfin peu importe.
	 ça a pas d' importance alors là nous avons pris un train qui était qui passait à travers les montagnes on on on on côtoyait les les b- la neige et nous sommes descendus jusqu' à euh jusqu' à Oslo après nous avons vu euh la Suède et le Danemark.
	 **[quels beaux voyages]**.
	 ah **[des beaux voyages]** vraiment ça j' ai des souvenirs alors j' ai des j' ai des cartes postales des photos des des documents de toutes sortes j' en ai un tout un placard.
	 **[ça]** **[les voyages]**.
	 ah bon.
	 alors tout ça alors je me dis toujours euh vous voyez que je j' ai toujours du temps je prends toujours le temps parce que je veux faire des des euh des reliures je veux faire des cette sorte de choses euh s' arrête.
	 hm hm.
	 je ne sais pas si un jour j' aurai le temps de regarder tout ça parce que je vieillis mais enfin j' espère j' espère en faire profiter ceux qui viendront chez moi là j' ai une amie mon amie de Tours justement qui est venue passer quinze jours avec moi euh elle aime beaucoup aussi ces choses -là elle a pas elle a pas les moyens de voyager mais enfin ça l' intéresse également beaucoup.
	 et pendant les prochaines vacances qu' est -ce que vous comptez faire ?.
	 eh bien j' avais l' intention d' aller au Mexique seulement le Mexique euh il faut avoir des des v- des devises alors si ça continue comme ça y a pas moyen.
	 hm hm.
	 c' est ça qu' est ennuyeux ou alors j' ai pensé aux Caraïbes alors là c' est c' est de l' argent français ça serait possible parce que j' ai été aussi aux aux Canaries.
	 ah bon ?.
	 Canaries et retour par Dakar alors là c' était une croisière très intéressant aussi puis alors comme vacances avec mon amie de Tours j' espère euh aller au à la Costa Brava ça la Costa Brava c' est au mois de juin parce qu' en juillet je crois qu' il ferait trop chaud puis enfin en juin c' est un peu moins cher aussi.
	 [...] oui effectivement.
	 alors quand on travaille tous les deux le mari et la femme je vous jure que c' est pas c' est pas drôle.
	 ça doit pas être facile.
	 alors on avait que son dimanche à ce moment -là on n' avait pas de machine à laver on n' avait pas de euh de ti- de tissus comme maintenant qu' on ne raccommode plus alors à cette époque -là on raccommodait tout et je vous assure que les bas et les chaussettes ça prenait du temps alors les dimanches étaient souvent employés pas tellement à se promener mais à faire du travail à la maison alors j' ai à la fin j' avais quand même quelqu'un qui venait faire mon ménage euh une fois par semaine pour euh me dé- me délasser un petit peu.
	 oui.
	 mais c' était c' était pénible hein ? je vous assure que quand j' ai vu arriver la retraite c' était avec grand plaisir mais alors à ce moment -là j' ai eu la malchance de perdre mon mari juste il y a perdu il est mort à cinquante-cinq ans juste à l' âge de sa retraite sans en avoir profité un seul jour et depuis ce temps -là je suis toute seule au début j' ai eu assez de mal à à me mettre euh au pas si on peut dire parce que rester toute seule j' étais encore pas vieille et fallait quand même se débrouiller alors j' ai la moitié de sa retraite et puis la mienne mais la mienne qui n' est pas tout à fait complète parce que je me suis arrêtée de travailler à quarante-sept ans parce que j' étais trop fatiguée je ne pouvais plus arriver à cinquante-cinq ans enfin je me débrouille mais voyez maintenant ça me permet de faire **[des grands voyages]** c' est donc que ça va mais enfin au début j' ai eu du mal vraiment à à rester seule ah oui.
	 c' est dommage.
	 alors vous arriviez vers huit heures le matin ou huit heures euh ? vous arriviez le matin vers huit heures huit heures et demie ? huit heures et demie.
	 huit heures moins le quart.
	 huit heures moins le quart oui huit heures le quart alors à midi c' était la sortie arriver ici en vitesse pour préparer le enfin préparer c' était déjà préparé de la veille au soir mais enfin manger.
	 ça se passait hm ?.
	 hm.
	 débarrasser on n' avait pas le temps de faire la vaisselle fallait repartir pour deux heures parce que à la gare je travaillais à la gare c' ét- c' était à un quart d' heure d' ici alors avec le trajet aller et retour euh on avait juste le temps de déjeuner et puis de repartir puis alors le soir c' était six heures et demie alors pareil faire les commissions faire le préparer le dîner et préparer ce qu' il fallait pour le lendemain à déjeuner vous voyez la course ? faire ça toute sa toute son existence et quand les jeunes se plaignent maintenant je vous assure hein ? des fois je ne dis rien parce que j' aime pas chamailler mais je me redis je leur d- j- je leur dirais bien si vous saviez ce que c' était dans ma jeunesse oui ça a bien changé.
	 [...] hm hm.
	 y en a qui étaient très gentils mais y en a qui ne cherchaient qu' à faire des méchancetés.
	 hm hm.
	 ça c' est c' est horrible et ça doit continuer malheureusement.
	 si vous n' aviez pas fait ce métier -là est -ce que vous auriez aimé faire un autre métier ?.
	 oui j' aurais aimé euh être dans moi j' aime beaucoup **[les voyages]** je vous l' ai déjà dit.
	 hm hm.
	 j' aurais aimé être dans les o- des o- dans les organisations **[de voyages]**.
	 ah oui hm.
	
 * s-CHAIN-40: ['u-MENTION-jmuzerelle_1360056104955', 'u-MENTION-jmuzerelle_1360056409218', 'u-MENTION-jmuzerelle_1360056423040', 'u-MENTION-jmuzerelle_1360056428500', 'u-MENTION-jmuzerelle_1360056433507', 'u-MENTION-jmuzerelle_1360056438452', 'u-MENTION-jmuzerelle_1360056489511']
	pendant quinze jours alors là je j' avais déjà hm été en Grèce une fois mais c- ce qui me tentait surtout c' était les îles cetaines îles comme Santorin euh Délos euh la Crète et puis j' ai revu Rhodes avec plaisir tellement beau.
	 hm hm.
	 mais j' ai été accidentée alors je suis rentrée plus tôt ah oui j' ai été accidentée à Athènes euh entre les bus qui qui a démarré avec une vitesse telle que ça m' a projetée dans le fond puis j' ai été ouverte là on m' a transportée à l' hôpital pour me passer des radios et puis me recoudre je suis revenue chez moi avec un pansement et la figure toute bleue toute enflée à à Athènes ça ça m' a gâté un peu le plaisir mais moi c' est ça mon idéal maintenant c' est de faire des des beaux voyages euh d' aller très loin et de voir des civi- de connaître des civilisations anciennes euh j' ai été en Turquie euh j' ai vu la civilisation hittite j' ai visité des musées oui enfin j' ai vu des des choses très très intéressantes l' Egypte également.
	 Grèce ?.
	 le bus ?.
	 hm ?.
	 jusqu' à Abous-Simbel **[le fameux temple]** **[qu']** on a **[qu']** on a dé- **[qu']** on a détruit **[qu']** on n' a pas détruit mais enfin **[qu']** on a remonté au-dessus de la colline **[ça]** ce sont des choses vraiment inoubliables euh j' ai vu l' Algérie mais c' était déjà avant la guerre avec les oasis euh le désert oh enfin ç- ça c' était vraiment un voyage aussi idéal le Maroc j' y suis allée plusieurs fois déjà là jusque dans le sud marocain euh le nord c' est bien mais le bas le sud est encore beaucoup plus intéressant on a même euh j' étais avec euh une société de de cheminots et nous avons même couché dans un hôtel tenu par des Arabes on nous avait prévenu à l' avance c' était tout à fait en dessous de du confort mais enfin c' était quand même euh agréable parce que on voyait vraiment la vie de ces de ces gens -là ils étaient très heureux de nous recevoir d' ailleurs.
	 vous voyagez beaucoup oui ?.
	 hm hm ?.
	 ah oui très très heureux alors nous avons plutôt ri de voir l' installation là aussi bien des chambres euh alors la cuisine ils s' étaient surpassés pour nous faire des choses euh régionales.
	 hm hm ?.
	 ça a son genre euh les marchés aussi sont très intéressants et puis alors ça ah évidemment l' Europe j' ai vu aussi pas mal de pays j' ai vu l' Espagne le Portugal euh l' Allemagne l' Italie la Sicile qui m' a beaucoup plu également le la Yougoslavie euh alors euh dans le nord euh j' ai été un peu en Angleterre mais pas beau- pas beaucoup quelques jours à Londres j' ai visité les châteaux de Hampton Hampton- C- Court euh les principales choses à voir à Londres bien sûr.
	 vous avez l' air de voyager beaucoup euh vous avez l' air de voyager énormément ?.
	 ah oui ça c' est un grand plaisir pour moi.
	 oui oui.
	 et puis j' ai été au dans les pays nordiques euh jusqu' au Cap Nord en faisant b- une croisière le long des fjords.
	 hm ?.
	 ça c' est également un voyage très très intéressant et les Lapons alors parce que nous sommes allés par bateau jusqu' au Cap Nord et retour euh par euh jusqu' à la frontière finlandaise et retour par un car jusqu' à ah ah les noms par exemple je ne me rappelle plus je me rappelle plus du nom là où y a un cimetière français où les Français sont euh.
	 enfin peu importe.
	 ça a pas d' importance alors là nous avons pris un train qui était qui passait à travers les montagnes on on on on côtoyait les les b- la neige et nous sommes descendus jusqu' à euh jusqu' à Oslo après nous avons vu euh la Suède et le Danemark.
	 quels beaux voyages.
	 ah des beaux voyages vraiment ça j' ai des souvenirs alors j' ai des j' ai des cartes postales des photos des des documents de toutes sortes j' en ai un tout un placard.
	 ça les voyages.
	 ah bon.
	 alors tout ça alors je me dis toujours euh vous voyez que je j' ai toujours du temps je prends toujours le temps parce que je veux faire des des euh des reliures je veux faire des cette sorte de choses euh s' arrête.
	 hm hm.
	 je ne sais pas si un jour j' aurai le temps de regarder tout ça parce que je vieillis mais enfin j' espère j' espère en faire profiter ceux qui viendront chez moi là j' ai une amie mon amie de Tours justement qui est venue passer quinze jours avec moi euh elle aime beaucoup aussi ces choses -là elle a pas elle a pas les moyens de voyager mais enfin ça l' intéresse également beaucoup.
	
