 * r-COREFERENCE-jmuzerelle_1360162189328: ['u-MENTION-jmuzerelle_1360140468434', 'u-MENTION-jmuzerelle_1360140481647']
	parce que les trois-quarts ça ne leur sert à rien.
	 hm ?.
	 je comprendrais qu' on fasse du latin pour ceux qui ont un un un but déterminé dans la vie qui veulent vraiment devenir professeur ou enfin voyez des professions dans lesquelles ça ser- ça servira mais les autres ? moi je vois pas.
	 hm hm.
	 je comprends mieux les langues euh par exemple euh l' anglais l' allemand euh l' espagnol je crois que ça peut servir euh dans dans le commerce dans euh dans des comment ? des des situations où on va à l' étranger enfin c' est mon avis tout au moins.
	 vous a- vous avez des enfants ou ?.
	 non malheureusement.
	 ben dans **[quelle matière]** euh vous auriez aimé si vous en aviez eu euh dans **[quelle matière]** vous auriez aimé qu' ils soient forts à l' école ?.
	 eh ben justement dans les langues étrangères ça ça m' aurait énormément plu oui.
	 les langues étrangères hm hm hm.
	 et d' après vous euh toujours euh à propos de l' école d' a- euh co- comment vous é- comment vous pouvez expliquer qu' à l' école y ait des enfants qui réussissent très facilement et d' autres non ? comment vous expliquez ça ?.
	 ben y a des gosses qui ne qui n' ont pas l' intelligence très développée déjà y en a qui comprennent difficilement moi je l- j' ai le cas dans ma famille euh des des jeunes y en a une qui qui s- qui interprète qui comprend euh qui prend du plaisir à à savoir puis l' autre on voit que que ça rentre mal c' est pas que ça l' intéresse pas mais ça rentre pas.
	 et jusqu' où un enfant devrait aller enfin jusqu' à quel âge à peu près un enfant devrait aller à l' école d' après vous ? qu' est -ce qui serait souhaitable ?.
	 je trouve que seize ans c' est déjà un minimum.
	 c' est un minimum ?.
	 oh oui à mon avis.
	 ah oui alors vous vous verriez facilement enfin y a encore euh plusieurs années supplémentaires.
	 tout le monde ?.
	 hm.
	 pourquoi ça ?.
	 ben parce qu' on n' en sait jamais assez.
	 oui est -ce que c' est la même chose pour les filles ou pour les garçons ou ?.
	 ah oui ah oui ah oui ça je les mets sur un pied d' égalité.
	 mh.
	 pourquoi pas ?.
	
 * r-COREFERENCE-jmuzerelle_1360162189328: ['u-MENTION-jmuzerelle_1360140468434', 'u-MENTION-jmuzerelle_1360140481647']
	parce que les trois-quarts ça ne leur sert à rien.
	 hm ?.
	 je comprendrais qu' on fasse du latin pour ceux qui ont un un un but déterminé dans la vie qui veulent vraiment devenir professeur ou enfin voyez des professions dans lesquelles ça ser- ça servira mais les autres ? moi je vois pas.
	 hm hm.
	 je comprends mieux les langues euh par exemple euh l' anglais l' allemand euh l' espagnol je crois que ça peut servir euh dans dans le commerce dans euh dans des comment ? des des situations où on va à l' étranger enfin c' est mon avis tout au moins.
	 vous a- vous avez des enfants ou ?.
	 non malheureusement.
	 ben dans **[quelle matière]** euh vous auriez aimé si vous en aviez eu euh dans **[quelle matière]** vous auriez aimé qu' ils soient forts à l' école ?.
	 eh ben justement dans les langues étrangères ça ça m' aurait énormément plu oui.
	 les langues étrangères hm hm hm.
	 et d' après vous euh toujours euh à propos de l' école d' a- euh co- comment vous é- comment vous pouvez expliquer qu' à l' école y ait des enfants qui réussissent très facilement et d' autres non ? comment vous expliquez ça ?.
	 ben y a des gosses qui ne qui n' ont pas l' intelligence très développée déjà y en a qui comprennent difficilement moi je l- j' ai le cas dans ma famille euh des des jeunes y en a une qui qui s- qui interprète qui comprend euh qui prend du plaisir à à savoir puis l' autre on voit que que ça rentre mal c' est pas que ça l' intéresse pas mais ça rentre pas.
	 et jusqu' où un enfant devrait aller enfin jusqu' à quel âge à peu près un enfant devrait aller à l' école d' après vous ? qu' est -ce qui serait souhaitable ?.
	 je trouve que seize ans c' est déjà un minimum.
	 c' est un minimum ?.
	 oh oui à mon avis.
	 ah oui alors vous vous verriez facilement enfin y a encore euh plusieurs années supplémentaires.
	 tout le monde ?.
	 hm.
	 pourquoi ça ?.
	 ben parce qu' on n' en sait jamais assez.
	 oui est -ce que c' est la même chose pour les filles ou pour les garçons ou ?.
	 ah oui ah oui ah oui ça je les mets sur un pied d' égalité.
	 mh.
	 pourquoi pas ?.
	
 * r-COREFERENCE-jmuzerelle_1360165827571: ['u-MENTION-jmuzerelle_1360147655950', 'u-MENTION-jmuzerelle_1360147743217']
	vous voyez j' aime euh j' aime la géographie j' ai j' ai des gros atlas.
	 oui ?.
	 euh puis j' aime bien les livres de prix parce que euh c' est des souvenirs.
	 oui ?.
	 et puis alors là vous voyez toutes les tout ce que je trouve dans les journaux qui m' intéresse alors je réunis ça c' est sur Orléans c' est sur le monde euh c' est sur la un peu sur la politique euh.
	 ah oui oui très bien très beau est -ce que vous vous souvenez euh à à **[quelle occasion]** vous avez eu ce euh vous avez euh ce dictionnaire ?.
	 le gros dictionnaire ?.
	 hm.
	 oh il vient de mes beaux-parents.
	 de vos beaux-parents ?.
	 oui il est de la vers mille neuf cent.
	 vous n' avez pas de petit dictionnaire euh ? de petit dictionnaire vous avez un petit aussi ? ah oui très bien et celui-là à **[quelle occasion]** vous l' avez ?.
	 j' en ai un petit.
	 de quelle année je l' ai euh cinquante-cinq je crois.
	 et vous vous souvenez de l' occasion euh ?.
	 eh bien oh là là j' aime beaucoup faire des mots-croisés.
	 oui ?.
	 euh j' adore aussi faire des concours j' ai fait des concours euh avec la radio.
	 oui ?.
	 et à un certain moment avec Air France.
	 oui ?.
	 euh j' ai j' ai gagné des voyages en avion.
	
 * r-COREFERENCE-jmuzerelle_1360165827571: ['u-MENTION-jmuzerelle_1360147655950', 'u-MENTION-jmuzerelle_1360147743217']
	vous voyez j' aime euh j' aime la géographie j' ai j' ai des gros atlas.
	 oui ?.
	 euh puis j' aime bien les livres de prix parce que euh c' est des souvenirs.
	 oui ?.
	 et puis alors là vous voyez toutes les tout ce que je trouve dans les journaux qui m' intéresse alors je réunis ça c' est sur Orléans c' est sur le monde euh c' est sur la un peu sur la politique euh.
	 ah oui oui très bien très beau est -ce que vous vous souvenez euh à à **[quelle occasion]** vous avez eu ce euh vous avez euh ce dictionnaire ?.
	 le gros dictionnaire ?.
	 hm.
	 oh il vient de mes beaux-parents.
	 de vos beaux-parents ?.
	 oui il est de la vers mille neuf cent.
	 vous n' avez pas de petit dictionnaire euh ? de petit dictionnaire vous avez un petit aussi ? ah oui très bien et celui-là à **[quelle occasion]** vous l' avez ?.
	 j' en ai un petit.
	 de quelle année je l' ai euh cinquante-cinq je crois.
	 et vous vous souvenez de l' occasion euh ?.
	 eh bien oh là là j' aime beaucoup faire des mots-croisés.
	 oui ?.
	 euh j' adore aussi faire des concours j' ai fait des concours euh avec la radio.
	 oui ?.
	 et à un certain moment avec Air France.
	 oui ?.
	 euh j' ai j' ai gagné des voyages en avion.
	
 * r-COREFERENCE-jmuzerelle_1360165869993: ['u-MENTION-jmuzerelle_1360147655950', 'u-MENTION-jmuzerelle_1360147771148']
	vous voyez j' aime euh j' aime la géographie j' ai j' ai des gros atlas.
	 oui ?.
	 euh puis j' aime bien les livres de prix parce que euh c' est des souvenirs.
	 oui ?.
	 et puis alors là vous voyez toutes les tout ce que je trouve dans les journaux qui m' intéresse alors je réunis ça c' est sur Orléans c' est sur le monde euh c' est sur la un peu sur la politique euh.
	 ah oui oui très bien très beau est -ce que vous vous souvenez euh à à **[quelle occasion]** vous avez eu ce euh vous avez euh ce dictionnaire ?.
	 le gros dictionnaire ?.
	 hm.
	 oh il vient de mes beaux-parents.
	 de vos beaux-parents ?.
	 oui il est de la vers mille neuf cent.
	 vous n' avez pas de petit dictionnaire euh ? de petit dictionnaire vous avez un petit aussi ? ah oui très bien et celui-là à quelle occasion vous l' avez ?.
	 j' en ai un petit.
	 de quelle année je l' ai euh cinquante-cinq je crois.
	 et vous vous souvenez de **[l' occasion]** euh ?.
	 eh bien oh là là j' aime beaucoup faire des mots-croisés.
	 oui ?.
	 euh j' adore aussi faire des concours j' ai fait des concours euh avec la radio.
	 oui ?.
	 et à un certain moment avec Air France.
	 oui ?.
	 euh j' ai j' ai gagné des voyages en avion.
	 ah bon ?.
	 hm.
	 ouh là là formidable.
	
 * r-ASSOCIATIVE-jmuzerelle_1360162228684: ['u-MENTION-jmuzerelle_1360140380403', 'u-MENTION-jmuzerelle_1360140468434']
	et pourquoi ça ?.
	 parce que les trois-quarts ça ne leur sert à rien.
	 hm ?.
	 je comprendrais qu' on fasse du latin pour ceux qui ont un un un but déterminé dans la vie qui veulent vraiment devenir professeur ou enfin voyez des professions dans lesquelles ça ser- ça servira mais les autres ? moi je vois pas.
	 hm hm.
	 je comprends mieux **[les langues]** euh par exemple euh l' anglais l' allemand euh l' espagnol je crois que ça peut servir euh dans dans le commerce dans euh dans des comment ? des des situations où on va à l' étranger enfin c' est mon avis tout au moins.
	 vous a- vous avez des enfants ou ?.
	 non malheureusement.
	 ben dans **[quelle matière]** euh vous auriez aimé si vous en aviez eu euh dans quelle matière vous auriez aimé qu' ils soient forts à l' école ?.
	 eh ben justement dans les langues étrangères ça ça m' aurait énormément plu oui.
	 les langues étrangères hm hm hm.
	 et d' après vous euh toujours euh à propos de l' école d' a- euh co- comment vous é- comment vous pouvez expliquer qu' à l' école y ait des enfants qui réussissent très facilement et d' autres non ? comment vous expliquez ça ?.
	 ben y a des gosses qui ne qui n' ont pas l' intelligence très développée déjà y en a qui comprennent difficilement moi je l- j' ai le cas dans ma famille euh des des jeunes y en a une qui qui s- qui interprète qui comprend euh qui prend du plaisir à à savoir puis l' autre on voit que que ça rentre mal c' est pas que ça l' intéresse pas mais ça rentre pas.
	 et jusqu' où un enfant devrait aller enfin jusqu' à quel âge à peu près un enfant devrait aller à l' école d' après vous ? qu' est -ce qui serait souhaitable ?.
	 je trouve que seize ans c' est déjà un minimum.
	 c' est un minimum ?.
	 oh oui à mon avis.
	
 * r-ASSOCIATIVE-jmuzerelle_1360162485031: ['u-MENTION-jmuzerelle_1360141255806', 'u-MENTION-jmuzerelle_1360141280485']
	les langues étrangères hm hm hm.
	 et d' après vous euh toujours euh à propos de l' école d' a- euh co- comment vous é- comment vous pouvez expliquer qu' à l' école y ait des enfants qui réussissent très facilement et d' autres non ? comment vous expliquez ça ?.
	 ben y a des gosses qui ne qui n' ont pas l' intelligence très développée déjà y en a qui comprennent difficilement moi je l- j' ai le cas dans ma famille euh des des jeunes y en a une qui qui s- qui interprète qui comprend euh qui prend du plaisir à à savoir puis l' autre on voit que que ça rentre mal c' est pas que ça l' intéresse pas mais ça rentre pas.
	 et jusqu' où un enfant devrait aller enfin jusqu' à **[quel âge]** à peu près un enfant devrait aller à l' école d' après vous ? qu' est -ce qui serait souhaitable ?.
	 je trouve que **[seize ans]** c' est déjà un minimum.
	 c' est un minimum ?.
	 oh oui à mon avis.
	 ah oui alors vous vous verriez facilement enfin y a encore euh plusieurs années supplémentaires.
	 tout le monde ?.
	 hm.
	 pourquoi ça ?.
	 ben parce qu' on n' en sait jamais assez.
	 oui est -ce que c' est la même chose pour les filles ou pour les garçons ou ?.
	 ah oui ah oui ah oui ça je les mets sur un pied d' égalité.
	
 * r-ASSOCIATIVE-jmuzerelle_1360165860016: ['u-MENTION-jmuzerelle_1360147753964', 'u-MENTION-jmuzerelle_1360147762813']
	oui ?.
	 et puis alors là vous voyez toutes les tout ce que je trouve dans les journaux qui m' intéresse alors je réunis ça c' est sur Orléans c' est sur le monde euh c' est sur la un peu sur la politique euh.
	 ah oui oui très bien très beau est -ce que vous vous souvenez euh à à quelle occasion vous avez eu ce euh vous avez euh ce dictionnaire ?.
	 le gros dictionnaire ?.
	 hm.
	 oh il vient de mes beaux-parents.
	 de vos beaux-parents ?.
	 oui il est de la vers mille neuf cent.
	 vous n' avez pas de petit dictionnaire euh ? de petit dictionnaire vous avez un petit aussi ? ah oui très bien et celui-là à quelle occasion vous l' avez ?.
	 j' en ai un petit.
	 de **[quelle année]** je l' ai euh **[cinquante-cinq]** je crois.
	 et vous vous souvenez de l' occasion euh ?.
	 eh bien oh là là j' aime beaucoup faire des mots-croisés.
	 oui ?.
	 euh j' adore aussi faire des concours j' ai fait des concours euh avec la radio.
	 oui ?.
	 et à un certain moment avec Air France.
	 oui ?.
	 euh j' ai j' ai gagné des voyages en avion.
	 ah bon ?.
	 hm.
	 ouh là là formidable.
	 oui alors c' est pour ça que je feuilletais beaucoup les dictionnaires et j' allais beaucoup à la bibliothèque euh municipale.
	 hm.
	 pour change- chercher les renseignements qu' il me fallait parce que toujours la géographie ça m' a passionnée l' histoire aussi d' ailleurs et il fallait répondre euh aux questions posées par Air France et j' ai gagné mon premier voyage en Angleterre à Londres.
	 hm.
	 la deuxième fois euh j' ai gagné Paris Alger et une troisième fois Paris Alger.
	 très très bien ben vous avez dû vous c' est bien vous avez beaucoup de chance oui.
	 des personnes qui me disent vous avez eu de la chance j' ai dit ben écoutez faites -en autant hein ?.
	 débrouillez- vous cherchez cherchez les réponses euh parce que c' est des des des réponses géographiques alors euh ça tombait tout à fait dans dans ce que j' aime.
	
 * s-CHAIN-13: ['u-MENTION-jmuzerelle_1360140468434', 'u-MENTION-jmuzerelle_1360140481647']
	parce que les trois-quarts ça ne leur sert à rien.
	 hm ?.
	 je comprendrais qu' on fasse du latin pour ceux qui ont un un un but déterminé dans la vie qui veulent vraiment devenir professeur ou enfin voyez des professions dans lesquelles ça ser- ça servira mais les autres ? moi je vois pas.
	 hm hm.
	 je comprends mieux les langues euh par exemple euh l' anglais l' allemand euh l' espagnol je crois que ça peut servir euh dans dans le commerce dans euh dans des comment ? des des situations où on va à l' étranger enfin c' est mon avis tout au moins.
	 vous a- vous avez des enfants ou ?.
	 non malheureusement.
	 ben dans **[quelle matière]** euh vous auriez aimé si vous en aviez eu euh dans **[quelle matière]** vous auriez aimé qu' ils soient forts à l' école ?.
	 eh ben justement dans les langues étrangères ça ça m' aurait énormément plu oui.
	 les langues étrangères hm hm hm.
	 et d' après vous euh toujours euh à propos de l' école d' a- euh co- comment vous é- comment vous pouvez expliquer qu' à l' école y ait des enfants qui réussissent très facilement et d' autres non ? comment vous expliquez ça ?.
	 ben y a des gosses qui ne qui n' ont pas l' intelligence très développée déjà y en a qui comprennent difficilement moi je l- j' ai le cas dans ma famille euh des des jeunes y en a une qui qui s- qui interprète qui comprend euh qui prend du plaisir à à savoir puis l' autre on voit que que ça rentre mal c' est pas que ça l' intéresse pas mais ça rentre pas.
	 et jusqu' où un enfant devrait aller enfin jusqu' à quel âge à peu près un enfant devrait aller à l' école d' après vous ? qu' est -ce qui serait souhaitable ?.
	 je trouve que seize ans c' est déjà un minimum.
	 c' est un minimum ?.
	 oh oui à mon avis.
	 ah oui alors vous vous verriez facilement enfin y a encore euh plusieurs années supplémentaires.
	 tout le monde ?.
	 hm.
	 pourquoi ça ?.
	 ben parce qu' on n' en sait jamais assez.
	 oui est -ce que c' est la même chose pour les filles ou pour les garçons ou ?.
	 ah oui ah oui ah oui ça je les mets sur un pied d' égalité.
	 mh.
	 pourquoi pas ?.
	
 * s-CHAIN-13: ['u-MENTION-jmuzerelle_1360140468434', 'u-MENTION-jmuzerelle_1360140481647']
	parce que les trois-quarts ça ne leur sert à rien.
	 hm ?.
	 je comprendrais qu' on fasse du latin pour ceux qui ont un un un but déterminé dans la vie qui veulent vraiment devenir professeur ou enfin voyez des professions dans lesquelles ça ser- ça servira mais les autres ? moi je vois pas.
	 hm hm.
	 je comprends mieux les langues euh par exemple euh l' anglais l' allemand euh l' espagnol je crois que ça peut servir euh dans dans le commerce dans euh dans des comment ? des des situations où on va à l' étranger enfin c' est mon avis tout au moins.
	 vous a- vous avez des enfants ou ?.
	 non malheureusement.
	 ben dans **[quelle matière]** euh vous auriez aimé si vous en aviez eu euh dans **[quelle matière]** vous auriez aimé qu' ils soient forts à l' école ?.
	 eh ben justement dans les langues étrangères ça ça m' aurait énormément plu oui.
	 les langues étrangères hm hm hm.
	 et d' après vous euh toujours euh à propos de l' école d' a- euh co- comment vous é- comment vous pouvez expliquer qu' à l' école y ait des enfants qui réussissent très facilement et d' autres non ? comment vous expliquez ça ?.
	 ben y a des gosses qui ne qui n' ont pas l' intelligence très développée déjà y en a qui comprennent difficilement moi je l- j' ai le cas dans ma famille euh des des jeunes y en a une qui qui s- qui interprète qui comprend euh qui prend du plaisir à à savoir puis l' autre on voit que que ça rentre mal c' est pas que ça l' intéresse pas mais ça rentre pas.
	 et jusqu' où un enfant devrait aller enfin jusqu' à quel âge à peu près un enfant devrait aller à l' école d' après vous ? qu' est -ce qui serait souhaitable ?.
	 je trouve que seize ans c' est déjà un minimum.
	 c' est un minimum ?.
	 oh oui à mon avis.
	 ah oui alors vous vous verriez facilement enfin y a encore euh plusieurs années supplémentaires.
	 tout le monde ?.
	 hm.
	 pourquoi ça ?.
	 ben parce qu' on n' en sait jamais assez.
	 oui est -ce que c' est la même chose pour les filles ou pour les garçons ou ?.
	 ah oui ah oui ah oui ça je les mets sur un pied d' égalité.
	 mh.
	 pourquoi pas ?.
	
 * s-CHAIN-70: ['u-MENTION-jmuzerelle_1360147655950', 'u-MENTION-jmuzerelle_1360147743217', 'u-MENTION-jmuzerelle_1360147771148']
	vous voyez j' aime euh j' aime la géographie j' ai j' ai des gros atlas.
	 oui ?.
	 euh puis j' aime bien les livres de prix parce que euh c' est des souvenirs.
	 oui ?.
	 et puis alors là vous voyez toutes les tout ce que je trouve dans les journaux qui m' intéresse alors je réunis ça c' est sur Orléans c' est sur le monde euh c' est sur la un peu sur la politique euh.
	 ah oui oui très bien très beau est -ce que vous vous souvenez euh à à **[quelle occasion]** vous avez eu ce euh vous avez euh ce dictionnaire ?.
	 le gros dictionnaire ?.
	 hm.
	 oh il vient de mes beaux-parents.
	 de vos beaux-parents ?.
	 oui il est de la vers mille neuf cent.
	 vous n' avez pas de petit dictionnaire euh ? de petit dictionnaire vous avez un petit aussi ? ah oui très bien et celui-là à **[quelle occasion]** vous l' avez ?.
	 j' en ai un petit.
	 de quelle année je l' ai euh cinquante-cinq je crois.
	 et vous vous souvenez de **[l' occasion]** euh ?.
	 eh bien oh là là j' aime beaucoup faire des mots-croisés.
	 oui ?.
	 euh j' adore aussi faire des concours j' ai fait des concours euh avec la radio.
	 oui ?.
	 et à un certain moment avec Air France.
	 oui ?.
	 euh j' ai j' ai gagné des voyages en avion.
	 ah bon ?.
	 hm.
	 ouh là là formidable.
	
 * s-CHAIN-70: ['u-MENTION-jmuzerelle_1360147655950', 'u-MENTION-jmuzerelle_1360147743217', 'u-MENTION-jmuzerelle_1360147771148']
	vous voyez j' aime euh j' aime la géographie j' ai j' ai des gros atlas.
	 oui ?.
	 euh puis j' aime bien les livres de prix parce que euh c' est des souvenirs.
	 oui ?.
	 et puis alors là vous voyez toutes les tout ce que je trouve dans les journaux qui m' intéresse alors je réunis ça c' est sur Orléans c' est sur le monde euh c' est sur la un peu sur la politique euh.
	 ah oui oui très bien très beau est -ce que vous vous souvenez euh à à **[quelle occasion]** vous avez eu ce euh vous avez euh ce dictionnaire ?.
	 le gros dictionnaire ?.
	 hm.
	 oh il vient de mes beaux-parents.
	 de vos beaux-parents ?.
	 oui il est de la vers mille neuf cent.
	 vous n' avez pas de petit dictionnaire euh ? de petit dictionnaire vous avez un petit aussi ? ah oui très bien et celui-là à **[quelle occasion]** vous l' avez ?.
	 j' en ai un petit.
	 de quelle année je l' ai euh cinquante-cinq je crois.
	 et vous vous souvenez de **[l' occasion]** euh ?.
	 eh bien oh là là j' aime beaucoup faire des mots-croisés.
	 oui ?.
	 euh j' adore aussi faire des concours j' ai fait des concours euh avec la radio.
	 oui ?.
	 et à un certain moment avec Air France.
	 oui ?.
	 euh j' ai j' ai gagné des voyages en avion.
	 ah bon ?.
	 hm.
	 ouh là là formidable.
	
