 * r-COREFERENCE-jmuzerelle_1365168620905: ['u-MENTION-jmuzerelle_1365152398436', 'u-MENTION-jmuzerelle_1365152962071']
	stylo bille sty-.
	 stylo à encre ?.
	 j' en ai oui j' en ai je préfère ça d' ailleurs.
	 oui.
	 je préfère écrire avec un stylo à encre hein ? que un stylo à bille j' écris pas très bien alors je crois que j' écris encore stylo bille c' est terrible.
	 oui quand même oui mais c' est commode oui alors à la suite de quelles circonstances avez- vous possédé pour la première fois un stylo à plume ? c'est-à-dire à **[quel âge]** ? si vous pouvez.
	 j' aime pas beaucoup.
	 c' est pratique oui c' est pratique.
	 c' est commode c' est pratique oui.
	 c' est c' est un anniversaire ou première communion.
	 un stylo encre la première ou c' était.
	 oui mes douze ans quoi onze ans quoi **[quelque chose]** comme ça.
	 mais je m' en suis certainement servi avant certainement.
	 bon.
	 et quand est -ce que vous avez écrit pour la dernière fois ? c'est-à-dire.
	 ce matin.
	 ce matin oui ?.
	 j' ai fait deux lettres.
	
 * r-ASSOCIATIVE-jmuzerelle_1365168570377: ['u-MENTION-jmuzerelle_1365152398436', 'u-MENTION-jmuzerelle_1365152452849']
	stylo bille sty-.
	 stylo à encre ?.
	 j' en ai oui j' en ai je préfère ça d' ailleurs.
	 oui.
	 je préfère écrire avec un stylo à encre hein ? que un stylo à bille j' écris pas très bien alors je crois que j' écris encore stylo bille c' est terrible.
	 oui quand même oui mais c' est commode oui alors à la suite de quelles circonstances avez- vous possédé pour la première fois un stylo à plume ? c'est-à-dire à **[quel âge]** ? si vous pouvez.
	 j' aime pas beaucoup.
	 c' est pratique oui c' est pratique.
	 c' est commode c' est pratique oui.
	 c' est c' est un anniversaire ou première communion.
	 un stylo encre la première ou c' était.
	 oui **[mes douze ans]** quoi onze ans quoi quelque chose comme ça.
	 mais je m' en suis certainement servi avant certainement.
	 bon.
	 et quand est -ce que vous avez écrit pour la dernière fois ? c'est-à-dire.
	 ce matin.
	 ce matin oui ?.
	 j' ai fait deux lettres.
	
 * r-ASSOCIATIVE-jmuzerelle_1365168579113: ['u-MENTION-jmuzerelle_1365152398436', 'u-MENTION-jmuzerelle_1365152462614']
	stylo bille sty-.
	 stylo à encre ?.
	 j' en ai oui j' en ai je préfère ça d' ailleurs.
	 oui.
	 je préfère écrire avec un stylo à encre hein ? que un stylo à bille j' écris pas très bien alors je crois que j' écris encore stylo bille c' est terrible.
	 oui quand même oui mais c' est commode oui alors à la suite de quelles circonstances avez- vous possédé pour la première fois un stylo à plume ? c'est-à-dire à **[quel âge]** ? si vous pouvez.
	 j' aime pas beaucoup.
	 c' est pratique oui c' est pratique.
	 c' est commode c' est pratique oui.
	 c' est c' est un anniversaire ou première communion.
	 un stylo encre la première ou c' était.
	 oui mes douze ans quoi **[onze ans]** quoi quelque chose comme ça.
	 mais je m' en suis certainement servi avant certainement.
	 bon.
	 et quand est -ce que vous avez écrit pour la dernière fois ? c'est-à-dire.
	 ce matin.
	 ce matin oui ?.
	 j' ai fait deux lettres.
	
 * r-ASSOCIATIVE-jmuzerelle_1365170813013: ['u-MENTION-jmuzerelle_1365164023378', 'u-MENTION-jmuzerelle_1365164160363']
	du tout du tout c' est pas très correct d' ailleurs.
	 oui ? ce qu-.
	 pour écrire euh à la famille ou aux amis non ah oui non je pense pas mais moi je fais trop de choses maintenant hein ?.
	 correspondance privée oui.
	 oui oui et **[quel type de papier]** emp- préférez- vous ?.
	 comment dirais- je euh ?.
	 **[papier.
	 oui les les verts ou les blancs ou les gris enfin euh.
	 oui ?.
	 fantaisie]**.
	 pas trop fantaisie oh non écoute.
	 oh non pas fantaisie alors là absolument pas non j' ai horreur de ça.
	 faut varier.
	 non j' étais en train de chercher un mot je voulais dire classique.
	 ah ?.
	 c' est le mot que je cherchais.
	
 * r-ASSOCIATIVE-jmuzerelle_1365170843984: ['u-MENTION-jmuzerelle_1365164023378', 'u-MENTION-jmuzerelle_1365164075359']
	du tout du tout c' est pas très correct d' ailleurs.
	 oui ? ce qu-.
	 pour écrire euh à la famille ou aux amis non ah oui non je pense pas mais moi je fais trop de choses maintenant hein ?.
	 correspondance privée oui.
	 oui oui et **[quel type de papier]** emp- préférez- vous ?.
	 comment dirais- je euh ?.
	 papier.
	 oui les **[les verts]** ou les blancs ou les gris enfin euh.
	 oui ?.
	 fantaisie.
	 pas trop fantaisie oh non écoute.
	 oh non pas fantaisie alors là absolument pas non j' ai horreur de ça.
	 faut varier.
	 non j' étais en train de chercher un mot je voulais dire classique.
	 ah ?.
	 c' est le mot que je cherchais.
	 ah non classique c' est le blanc classique.
	
 * r-ASSOCIATIVE-jmuzerelle_1365170850004: ['u-MENTION-jmuzerelle_1365164023378', 'u-MENTION-jmuzerelle_1365164083939']
	du tout du tout c' est pas très correct d' ailleurs.
	 oui ? ce qu-.
	 pour écrire euh à la famille ou aux amis non ah oui non je pense pas mais moi je fais trop de choses maintenant hein ?.
	 correspondance privée oui.
	 oui oui et **[quel type de papier]** emp- préférez- vous ?.
	 comment dirais- je euh ?.
	 papier.
	 oui les les verts ou **[les blancs]** ou les gris enfin euh.
	 oui ?.
	 fantaisie.
	 pas trop fantaisie oh non écoute.
	 oh non pas fantaisie alors là absolument pas non j' ai horreur de ça.
	 faut varier.
	 non j' étais en train de chercher un mot je voulais dire classique.
	 ah ?.
	 c' est le mot que je cherchais.
	 ah non classique c' est le blanc classique.
	
 * r-ASSOCIATIVE-jmuzerelle_1365170856264: ['u-MENTION-jmuzerelle_1365164023378', 'u-MENTION-jmuzerelle_1365164092503']
	du tout du tout c' est pas très correct d' ailleurs.
	 oui ? ce qu-.
	 pour écrire euh à la famille ou aux amis non ah oui non je pense pas mais moi je fais trop de choses maintenant hein ?.
	 correspondance privée oui.
	 oui oui et **[quel type de papier]** emp- préférez- vous ?.
	 comment dirais- je euh ?.
	 papier.
	 oui les les verts ou les blancs ou **[les gris]** enfin euh.
	 oui ?.
	 fantaisie.
	 pas trop fantaisie oh non écoute.
	 oh non pas fantaisie alors là absolument pas non j' ai horreur de ça.
	 faut varier.
	 non j' étais en train de chercher un mot je voulais dire classique.
	 ah ?.
	 c' est le mot que je cherchais.
	 ah non classique c' est le blanc classique.
	
 * r-ASSOCIATIVE-jmuzerelle_1365170973073: ['u-MENTION-jmuzerelle_1365164023378', 'u-MENTION-jmuzerelle_1365164228847']
	du tout du tout c' est pas très correct d' ailleurs.
	 oui ? ce qu-.
	 pour écrire euh à la famille ou aux amis non ah oui non je pense pas mais moi je fais trop de choses maintenant hein ?.
	 correspondance privée oui.
	 oui oui et **[quel type de papier]** emp- préférez- vous ?.
	 comment dirais- je euh ?.
	 papier.
	 oui les les verts ou les blancs ou les gris enfin euh.
	 oui ?.
	 fantaisie.
	 pas trop fantaisie oh non écoute.
	 oh non pas fantaisie alors là absolument pas non j' ai horreur de ça.
	 faut varier.
	 non j' étais en train de chercher un mot je voulais dire classique.
	 ah ?.
	 c' est le mot que je cherchais.
	 ah non classique c' est le blanc classique.
	 ah.
	 classique écoute euh raconte pas d' histoire.
	 et sans **[rayures]** ?.
	 rien quand même oui non l' esthétique euh.
	 et sans glisser un un papier ah oui.
	 ça m' arrive moi ça ah ça m' arrive ça.
	 les règles euh.
	 ça m' arrive ça ça m' arrive oui oui oui oui oui autrement vous savez c' est peut-être pas toujours très droit.
	 oui papier à bord déchiqueté jamais ?.
	 ah non.
	 c' est trop fantaisie.
	
 * r-ASSOCIATIVE-jmuzerelle_1365171017268: ['u-MENTION-jmuzerelle_1365164023378', 'u-MENTION-jmuzerelle_1365164260219']
	du tout du tout c' est pas très correct d' ailleurs.
	 oui ? ce qu-.
	 pour écrire euh à la famille ou aux amis non ah oui non je pense pas mais moi je fais trop de choses maintenant hein ?.
	 correspondance privée oui.
	 oui oui et **[quel type de papier]** emp- préférez- vous ?.
	 comment dirais- je euh ?.
	 papier.
	 oui les les verts ou les blancs ou les gris enfin euh.
	 oui ?.
	 fantaisie.
	 pas trop fantaisie oh non écoute.
	 oh non pas fantaisie alors là absolument pas non j' ai horreur de ça.
	 faut varier.
	 non j' étais en train de chercher un mot je voulais dire classique.
	 [...] classique écoute euh raconte pas d' histoire.
	 et sans rayures ?.
	 rien quand même oui non l' esthétique euh.
	 et sans glisser un **[un papier]** ah oui.
	 ça m' arrive moi ça ah ça m' arrive ça.
	 les règles euh.
	 ça m' arrive ça ça m' arrive oui oui oui oui oui autrement vous savez c' est peut-être pas toujours très droit.
	 oui papier à bord déchiqueté jamais ?.
	 ah non.
	 c' est trop fantaisie.
	 ah non ça non alors là euh non non c' est du papier euh.
	 oui.
	 comme ça quoi euh.
	 et si vous deviez écrire au professeur à l' école de vos enfants est -ce que vous faites la même chose en général ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1365171165156: ['u-MENTION-jmuzerelle_1365164023378', 'u-MENTION-jmuzerelle_1365164584575']
	du tout du tout c' est pas très correct d' ailleurs.
	 oui ? ce qu-.
	 pour écrire euh à la famille ou aux amis non ah oui non je pense pas mais moi je fais trop de choses maintenant hein ?.
	 correspondance privée oui.
	 oui oui et **[quel type de papier]** emp- préférez- vous ?.
	 comment dirais- je euh ?.
	 papier.
	 oui les les verts ou les blancs ou les gris enfin euh.
	 oui ?.
	 fantaisie.
	 pas trop fantaisie oh non écoute.
	 oh non pas fantaisie alors là absolument pas non j' ai horreur de ça.
	 faut varier.
	 non j' étais en train de chercher un mot je voulais dire classique.
	 [...] c' est trop fantaisie.
	 ah non ça non alors là euh non non c' est du papier euh.
	 oui.
	 comme ça quoi euh.
	 et si vous deviez écrire au professeur à l' école de vos enfants est -ce que vous faites la même chose en général ?.
	 euh du papier alors là euh soit ou **[une carte]** vous savez c' est pas les cartes de visite mais.
	 ah oui oui oui oui oui ?.
	 le modèle au dessus euh quelque chose de très classique alors hein ?.
	 ça nous arrive d' ailleurs de temps en temps.
	 oui.
	 j' aime mieux les voir parce qu' on discute beaucoup mieux que d' écrire mais enfin euh.
	 oui.
	 et alors pour une lettre officielle ?.
	 pour la lettre ben pareil et puis de toute façon vous savez j' ai un un type de papier à lettres qui fait vraiment pour euh.
	
 * r-ASSOCIATIVE-jmuzerelle_1365171261970: ['u-MENTION-jmuzerelle_1365164023378', 'u-MENTION-jmuzerelle_1365164794978']
	du tout du tout c' est pas très correct d' ailleurs.
	 oui ? ce qu-.
	 pour écrire euh à la famille ou aux amis non ah oui non je pense pas mais moi je fais trop de choses maintenant hein ?.
	 correspondance privée oui.
	 oui oui et **[quel type de papier]** emp- préférez- vous ?.
	 comment dirais- je euh ?.
	 papier.
	 oui les les verts ou les blancs ou les gris enfin euh.
	 oui ?.
	 fantaisie.
	 pas trop fantaisie oh non écoute.
	 oh non pas fantaisie alors là absolument pas non j' ai horreur de ça.
	 faut varier.
	 non j' étais en train de chercher un mot je voulais dire classique.
	 [...] ça nous arrive d' ailleurs de temps en temps.
	 oui.
	 j' aime mieux les voir parce qu' on discute beaucoup mieux que d' écrire mais enfin euh.
	 oui.
	 et alors pour une lettre officielle ?.
	 pour la lettre ben pareil et puis de toute façon vous savez j' ai un un type de **[papier à lettres]** qui fait vraiment pour euh.
	 faut pas toucher.
	 pour tout quoi.
	 oh quand même oh non.
	 allez -y allez -y je vous en prie.
	
 * r-ASSOCIATIVE-jmuzerelle_1377781006292: ['u-MENTION-jmuzerelle_1365149222765', 'u-MENTION-jmuzerelle_1365151950387']
	mais alors parmi vos connaissances madame quelle est la personne qui parle le mieux **[le français]** c'est-à-dire donner la profession si vous ?.
	 mon mari.
	 ah bon ?.
	 ah oui oh ça y a pas de problèmes ah s- écoute écoute sois honnête sois honnête c' est vrai ?.
	 et alors y a t-il en France hein ? un organisme qui décide un organisme officiel c'est-à-dire qui décide si un mot ou une expression fait partie ou non du bon français ?.
	 l' Académie.
	 vous avez l' Académie Française qui est le seul juge.
	 Française oui.
	 [...] très fréquents qui qui ne doivent pas être facilement traductibles en anglais.
	 et il me semble qu' on va employer des jeux de mots anglais et puis ga- gallois n' est -ce pas ? oui oui.
	 enfin madame dans **[quelle matière]** étiez- vous le plus fort à l' école ?.
	 ah moi j' aimais mieux le français j' aimais pas les mathématiques français.
	 le français oui.
	 j' aime pas les mathématiques hein ? oui oui.
	 comment qu' on fait pour.
	 et est -ce que ha- habituellement vous avez quelque chose pour écrire sur vous dans votre sac c'est-à-dire ?.
	 oh ben j' ai toujours un petit calepin j' ai toujours ce oh oui ça.
	 oui ?.
	 calepin je.
	 et l' instrument avec lequel vous écrivez en général c' est quoi ? c' est un.
	 un stylo bille euh stylo oui stylo oui.
	
 * s-CHAIN-47: ['u-MENTION-jmuzerelle_1365152398436', 'u-MENTION-jmuzerelle_1365152962071']
	stylo bille sty-.
	 stylo à encre ?.
	 j' en ai oui j' en ai je préfère ça d' ailleurs.
	 oui.
	 je préfère écrire avec un stylo à encre hein ? que un stylo à bille j' écris pas très bien alors je crois que j' écris encore stylo bille c' est terrible.
	 oui quand même oui mais c' est commode oui alors à la suite de quelles circonstances avez- vous possédé pour la première fois un stylo à plume ? c'est-à-dire à **[quel âge]** ? si vous pouvez.
	 j' aime pas beaucoup.
	 c' est pratique oui c' est pratique.
	 c' est commode c' est pratique oui.
	 c' est c' est un anniversaire ou première communion.
	 un stylo encre la première ou c' était.
	 oui mes douze ans quoi onze ans quoi **[quelque chose]** comme ça.
	 mais je m' en suis certainement servi avant certainement.
	 bon.
	 et quand est -ce que vous avez écrit pour la dernière fois ? c'est-à-dire.
	 ce matin.
	 ce matin oui ?.
	 j' ai fait deux lettres.
	
