 * r-ASSOCIATIVE-jmuzerelle_1364907222719: ['u-MENTION-jmuzerelle_1364894854278', 'u-MENTION-jmuzerelle_1364895168609']
	math élém.
	 euh.
	 on est vite euh on est vite euh débordé.
	 oui.
	 alors jusqu' à **[quel âge]** est -ce qu' il faudrait que les enfants continuent leurs études ? en moyenne ?.
	 si euh on veut leur donner un bagage euh un bagage un petit bagage qui ne vaut pas grand chose euh faut aller au moins jusqu' au brevet.
	 oui c'est-à-dire ?.
	 euh ça fait **[quinze seize ans]**.
	 seize ans oui.
	 après euh.
	 y a l' orientation.
	 y a de l' orientation ou alors y a l' enseignement technique qui peut prendre le qui peut prendre le relais.
	 le relais oui.
	 oh oui.
	 et est -ce que vous êtes euh est -ce que vous croyez que c' est la même chose pour les garçons et les jeunes filles ?.
	 ah alors moi moi je trouve que c' est plus important pour un garçon encore que pour une jeune fille je crois moi.
	 oui ?.
	 je crois parce que quand même un homme euh c' est c' est c' est le chef c' est ça restera toujours le je sais pas moi je trouve que.
	
