 * r-COREFERENCE-jmuzerelle_1365082828401: ['u-MENTION-jmuzerelle_1365064877673', 'u-MENTION-jmuzerelle_1365064903819']
	presque partout enfin.
	 y en a partout oui c' est vrai y en a partout.
	 oui oui puisque je suppose que les enfants travaillent dans la chambre oui oui oui oui bon.
	 en a partout.
	 ils.
	 partout où y en a besoin.
	 hm hm.
	 à **[quelle occasion]** est -ce que vous les avez eus à **[quelle occasion]** depuis quand c'est-à-dire ? depuis des années ?.
	 seize ans qu' on est marié y a c' est y a déjà un moment oh moi j' en ai toujours eu un.
	 les dictionnaires de latin ils sont.
	 ah ?.
	 là j' en ai eu un aussi puis j' en ai eu deux.
	 ah oui ça ce sont des bouquins qu' on achète tout de suite euh.
	 oui on les achète au magasin quelque part.
	 en librairie oui.
	 les dictionnaires quelquefois ça arrive on hérite euh c' est non oui.
	 nous euh non.
	 oui ? alors depuis longtemps en tout cas ça suffit oui et qui s' en sert le plus souvent ? maintenant je suppose que ce.
	 ben maintenant ce sont ce sont c' est c' est lui euh là c' est l' étudiant.
	 moi je m' en sers moi moi je m' en sers de temps en temps oui.
	 l' étudiant oui enfin beaucoup dire l' étudiant.
	 oui et vous madame ?.
	 ça m' arrive moi.
	 oui.
	
 * r-COREFERENCE-jmuzerelle_1365082828401: ['u-MENTION-jmuzerelle_1365064877673', 'u-MENTION-jmuzerelle_1365064903819']
	presque partout enfin.
	 y en a partout oui c' est vrai y en a partout.
	 oui oui puisque je suppose que les enfants travaillent dans la chambre oui oui oui oui bon.
	 en a partout.
	 ils.
	 partout où y en a besoin.
	 hm hm.
	 à **[quelle occasion]** est -ce que vous les avez eus à **[quelle occasion]** depuis quand c'est-à-dire ? depuis des années ?.
	 seize ans qu' on est marié y a c' est y a déjà un moment oh moi j' en ai toujours eu un.
	 les dictionnaires de latin ils sont.
	 ah ?.
	 là j' en ai eu un aussi puis j' en ai eu deux.
	 ah oui ça ce sont des bouquins qu' on achète tout de suite euh.
	 oui on les achète au magasin quelque part.
	 en librairie oui.
	 les dictionnaires quelquefois ça arrive on hérite euh c' est non oui.
	 nous euh non.
	 oui ? alors depuis longtemps en tout cas ça suffit oui et qui s' en sert le plus souvent ? maintenant je suppose que ce.
	 ben maintenant ce sont ce sont c' est c' est lui euh là c' est l' étudiant.
	 moi je m' en sers moi moi je m' en sers de temps en temps oui.
	 l' étudiant oui enfin beaucoup dire l' étudiant.
	 oui et vous madame ?.
	 ça m' arrive moi.
	 oui.
	
 * r-ASSOCIATIVE-jmuzerelle_1365083569060: ['u-MENTION-jmuzerelle_1365065881099', 'u-MENTION-jmuzerelle_1365065921612']
	et quand l' avez- vous regardé pour la dernière fois ?.
	 eh bien ce matin.
	 ah bon ?.
	 oui pour une faute d' orthographe que j' avais cru faire et que j' avais pas faite d' ailleurs.
	 ah.
	 c' est vrai.
	 ah.
	 le verbe s' avérer j' avais mis avec un S apostrophe et je me suis demandé si c' était pas s- si c' était vraiment ça.
	 c' est bien ça.
	 j' avais fait une lettre dans la semaine d' avant et et je me suis demandée si c' est j' avais fait une faute.
	 alors **[quel genre de choses]** y cherchez- vous le plus souvent ce ce sont ? **[questions d' orthographe]** ou sens ou ?.
	 oui euh orthographe sens ça a fait jamais trop de problèmes euh.
	 oui ? oui.
	 et est -ce que vous possédez des livres euh sur l' art de parler l' art d' écrire ou les difficultés de la langue française et cetera ? des trucs comme ça ?.
	 ça non ça absolument pas.
	 ou un guide de savoir-vivre ?.
	 non.
	 non ?.
	 non.
	 on n' en a pas besoin ?.
	 ça vous voyez euh.
	 si mais je je fais venir beaucoup de livres mais ce ce genre de livres -là jusqu' ici ça m' a pas non ça m' est jamais venu à l' idée hein ? j' ai un mari qui me euh.
	 et ?.
	 qui me donne euh ce que ce que des fois je n' ai pas.
	
 * r-ASSOCIATIVE-jmuzerelle_1365083588810: ['u-MENTION-jmuzerelle_1365065881099', 'u-MENTION-jmuzerelle_1365065942953']
	et quand l' avez- vous regardé pour la dernière fois ?.
	 eh bien ce matin.
	 ah bon ?.
	 oui pour une faute d' orthographe que j' avais cru faire et que j' avais pas faite d' ailleurs.
	 ah.
	 c' est vrai.
	 ah.
	 le verbe s' avérer j' avais mis avec un S apostrophe et je me suis demandé si c' était pas s- si c' était vraiment ça.
	 c' est bien ça.
	 j' avais fait une lettre dans la semaine d' avant et et je me suis demandée si c' est j' avais fait une faute.
	 alors **[quel genre de choses]** y cherchez- vous le plus souvent ce ce sont ? questions d' orthographe ou **[sens]** ou ?.
	 oui euh orthographe sens ça a fait jamais trop de problèmes euh.
	 oui ? oui.
	 et est -ce que vous possédez des livres euh sur l' art de parler l' art d' écrire ou les difficultés de la langue française et cetera ? des trucs comme ça ?.
	 ça non ça absolument pas.
	 ou un guide de savoir-vivre ?.
	 non.
	 non ?.
	 non.
	 on n' en a pas besoin ?.
	 ça vous voyez euh.
	 si mais je je fais venir beaucoup de livres mais ce ce genre de livres -là jusqu' ici ça m' a pas non ça m' est jamais venu à l' idée hein ? j' ai un mari qui me euh.
	 et ?.
	 qui me donne euh ce que ce que des fois je n' ai pas.
	
 * s-CHAIN-43: ['u-MENTION-jmuzerelle_1365064877673', 'u-MENTION-jmuzerelle_1365064903819']
	presque partout enfin.
	 y en a partout oui c' est vrai y en a partout.
	 oui oui puisque je suppose que les enfants travaillent dans la chambre oui oui oui oui bon.
	 en a partout.
	 ils.
	 partout où y en a besoin.
	 hm hm.
	 à **[quelle occasion]** est -ce que vous les avez eus à **[quelle occasion]** depuis quand c'est-à-dire ? depuis des années ?.
	 seize ans qu' on est marié y a c' est y a déjà un moment oh moi j' en ai toujours eu un.
	 les dictionnaires de latin ils sont.
	 ah ?.
	 là j' en ai eu un aussi puis j' en ai eu deux.
	 ah oui ça ce sont des bouquins qu' on achète tout de suite euh.
	 oui on les achète au magasin quelque part.
	 en librairie oui.
	 les dictionnaires quelquefois ça arrive on hérite euh c' est non oui.
	 nous euh non.
	 oui ? alors depuis longtemps en tout cas ça suffit oui et qui s' en sert le plus souvent ? maintenant je suppose que ce.
	 ben maintenant ce sont ce sont c' est c' est lui euh là c' est l' étudiant.
	 moi je m' en sers moi moi je m' en sers de temps en temps oui.
	 l' étudiant oui enfin beaucoup dire l' étudiant.
	 oui et vous madame ?.
	 ça m' arrive moi.
	 oui.
	
 * s-CHAIN-43: ['u-MENTION-jmuzerelle_1365064877673', 'u-MENTION-jmuzerelle_1365064903819']
	presque partout enfin.
	 y en a partout oui c' est vrai y en a partout.
	 oui oui puisque je suppose que les enfants travaillent dans la chambre oui oui oui oui bon.
	 en a partout.
	 ils.
	 partout où y en a besoin.
	 hm hm.
	 à **[quelle occasion]** est -ce que vous les avez eus à **[quelle occasion]** depuis quand c'est-à-dire ? depuis des années ?.
	 seize ans qu' on est marié y a c' est y a déjà un moment oh moi j' en ai toujours eu un.
	 les dictionnaires de latin ils sont.
	 ah ?.
	 là j' en ai eu un aussi puis j' en ai eu deux.
	 ah oui ça ce sont des bouquins qu' on achète tout de suite euh.
	 oui on les achète au magasin quelque part.
	 en librairie oui.
	 les dictionnaires quelquefois ça arrive on hérite euh c' est non oui.
	 nous euh non.
	 oui ? alors depuis longtemps en tout cas ça suffit oui et qui s' en sert le plus souvent ? maintenant je suppose que ce.
	 ben maintenant ce sont ce sont c' est c' est lui euh là c' est l' étudiant.
	 moi je m' en sers moi moi je m' en sers de temps en temps oui.
	 l' étudiant oui enfin beaucoup dire l' étudiant.
	 oui et vous madame ?.
	 ça m' arrive moi.
	 oui.
	
