 * r-COREFERENCE-sduchon_1331050684517: ['u-MENTION-sduchon_1329855725973', 'u-MENTION-sduchon_1329855803755']
	bonjour.
	 bonjour c' est serait pour **[les sports]** sur Grenoble e c' est où que je peux me renseigner e musculation le.
	 **[quels sports]**.
	
 * s-CHAIN-0: ['u-MENTION-sduchon_1329855725973', 'u-MENTION-sduchon_1329855803755', 'u-MENTION-sduchon_1329855917744']
	bonjour.
	 bonjour c' est serait pour **[les sports]** sur Grenoble e c' est où que je peux me renseigner e musculation le.
	 **[quels sports]**.
	
