 * r-COREFERENCE-sduchon_1330436621083: ['u-MENTION-sduchon_1329581191125', 'u-MENTION-sduchon_1329581332748']
	je voudrais faire est ce que vous avez quelque chose sur **[les sports]** sur Grenoble alentours de Grenoble.
	 e **[quels sports]** en particulier.
	 parapente e.
	 hum voilà c' est est est 3 clubs qui s' occupent de sinon vous allez à l' Office Municipal des Sports vous savez où c' est.
	 non.
	 voyez la place Saint-André la place où il y a le palais de justice il y a un petit passage qui s' appelle le passage du palais de justice au 3 il y a l' OMS Office Municipal des Sports ils ont votre adresse.
	 ok merci au revoir.
	
 * s-CHAIN-6: ['u-MENTION-sduchon_1329581191125', 'u-MENTION-sduchon_1329581332748', 'u-MENTION-jmuzerelle_1330363485667', 'u-MENTION-jmuzerelle_1330363621858']
	je voudrais faire est ce que vous avez quelque chose sur **[les sports]** sur Grenoble alentours de Grenoble.
	 e **[quels sports]** en particulier.
	 parapente e.
	 hum voilà c' est est est 3 clubs qui s' occupent de sinon vous allez à l' Office Municipal **[des Sports]** vous savez où c' est.
	 non.
	 voyez la place Saint-André la place où il y a le palais de justice il y a un petit passage qui s' appelle le passage du palais de justice au 3 il y a l' OMS Office Municipal **[des Sports]** ils ont votre adresse.
	 ok merci au revoir.
	
