 * r-ASSOCIATIVE-jmuzerelle_1368779394058: ['u-MENTION-sduchon_1329426524269', 'u-MENTION-sduchon_1329426556303']
	bonjour.
	 bonjour je voudrais savoir si vous avez des listes concernant les pays étrangers les listes d' hôtels auberges de jeunesse e même un appartement pour étudiants **[Barcelone]**.
	 **[quel endroit]**.
	 je vais regarder je peux donner le numéro de l' office tourisme d' Espagne à Paris qui vous enverront tout ce que vous désirez c' est à Paris vous leur écrivez vous les appelez ils vous envoient gratuitement tout ce que vous désirez hein.
	 merci.
	
