 * r-COREFERENCE-jmuzerelle_1343656798148: ['u-MENTION-adrouin_1343422591088', 'u-MENTION-adrouin_1343422724932']
	bonjour.
	 bonjour c' était pour savoir e si vous savez **[quel bus]** s' arrête aux Véoux.
	 non il faut voir avec la TAG ça hein s' occupe du réseau **[bus]** et tramway.
	 merci.
	
 * s-CHAIN-0: ['u-MENTION-adrouin_1343422591088', 'u-MENTION-adrouin_1343422724932']
	bonjour.
	 bonjour c' était pour savoir e si vous savez **[quel bus]** s' arrête aux Véoux.
	 non il faut voir avec la TAG ça hein s' occupe du réseau **[bus]** et tramway.
	 merci.
	
