 * r-COREFERENCE-gpascault_1351184220474: ['u-MENTION-gpascault_1351178967535', 'u-MENTION-gpascault_1351179025781']
	le même prix e même si e qu' il y ait dix quinze personnes.
	 on verra on verra combien vous êtes et ce que ce que vous.
	 une dizaine de personnes à peu près.
	 ouais ce que vous nous proposez hein à ce moment là on verra ce qu' on peut faire comme prix.
	 d' accord.
	 il faudrait que vous envoyez rapidement à je vous fais un package aussi comme ça vous voyez ce qu' on a à l' Office vous êtes **[quelle société]**.
	 eh ce au fait c' est pas c' est pas moi qui suis de **[la société]** c' est c' est moi qui qui mène e c' est Thomson C S F Thomson C S F.
	 ah oui d' accord alors tout ça on peut faire en anglais.
	 ouais.
	 là vous avez mes coordonnées donc ça je pourrai le remettre gratuitement à vos à vos clients en anglais.
	 d' accord.
	 et puis e ah vous vous nous envoyez un fax et vous marquez rapidement ce que vous vous souhaitez hein qu' on puisse se se se retourner et voir ce qu' on peut faire.
	 a priori bon c' est pour une dizaine de personnes e donc si l' avion évidemment ça coûte moins cher et qui on peut faire un tour un peu plus un peu plus grand et un plus longtemps aussi.
	 oui c' est nettement moins cher e c' est un c' est un balayage complet du département par thème bon ben on peut peut être faire une demi-heure trois quarts d' heures voir peut être c' est se aussi évidemment hein on est pas on est moins limité on est moins conditionné que que l' hélicoptère l' hélicoptère il a une visibilité plus intéressante mais bon il il est d' abord il est plus cher et puis e effectivement.
	 la capacité n' est pas la même aussi.
	 la capacité elle est de cinq personnes hein donc il faut deux déjà deux hélicoptères donc c' est deux frais différents.
	 merci beaucoup.
	
 * r-COREFERENCE-jmuzerelle_1365667093159: ['u-MENTION-gpascault_1351178967535', 'u-MENTION-jmuzerelle_1365667036780']
	le même prix e même si e qu' il y ait dix quinze personnes.
	 on verra on verra combien vous êtes et ce que ce que vous.
	 une dizaine de personnes à peu près.
	 ouais ce que vous nous proposez hein à ce moment là on verra ce qu' on peut faire comme prix.
	 d' accord.
	 il faudrait que vous envoyez rapidement à je vous fais un package aussi comme ça vous voyez ce qu' on a à l' Office vous êtes **[quelle société]**.
	 eh ce au fait c' est pas c' est pas moi qui suis de la société c' est c' est moi qui qui mène e **[c']** est Thomson C S F Thomson C S F.
	 ah oui d' accord alors tout ça on peut faire en anglais.
	 ouais.
	 là vous avez mes coordonnées donc ça je pourrai le remettre gratuitement à vos à vos clients en anglais.
	 d' accord.
	 et puis e ah vous vous nous envoyez un fax et vous marquez rapidement ce que vous vous souhaitez hein qu' on puisse se se se retourner et voir ce qu' on peut faire.
	 a priori bon c' est pour une dizaine de personnes e donc si l' avion évidemment ça coûte moins cher et qui on peut faire un tour un peu plus un peu plus grand et un plus longtemps aussi.
	 oui c' est nettement moins cher e c' est un c' est un balayage complet du département par thème bon ben on peut peut être faire une demi-heure trois quarts d' heures voir peut être c' est se aussi évidemment hein on est pas on est moins limité on est moins conditionné que que l' hélicoptère l' hélicoptère il a une visibilité plus intéressante mais bon il il est d' abord il est plus cher et puis e effectivement.
	 la capacité n' est pas la même aussi.
	 la capacité elle est de cinq personnes hein donc il faut deux déjà deux hélicoptères donc c' est deux frais différents.
	 merci beaucoup.
	
 * r-ASSOCIATIVE-gpascault_1351184234507: ['u-MENTION-gpascault_1351178967535', 'u-MENTION-gpascault_1351179053342']
	le même prix e même si e qu' il y ait dix quinze personnes.
	 on verra on verra combien vous êtes et ce que ce que vous.
	 une dizaine de personnes à peu près.
	 ouais ce que vous nous proposez hein à ce moment là on verra ce qu' on peut faire comme prix.
	 d' accord.
	 il faudrait que vous envoyez rapidement à je vous fais un package aussi comme ça vous voyez ce qu' on a à l' Office vous êtes **[quelle société]**.
	 eh ce au fait c' est pas c' est pas moi qui suis de la société c' est c' est moi qui qui mène e c' est **[Thomson C S F]** Thomson C S F.
	 ah oui d' accord alors tout ça on peut faire en anglais.
	 ouais.
	 là vous avez mes coordonnées donc ça je pourrai le remettre gratuitement à vos à vos clients en anglais.
	 d' accord.
	 et puis e ah vous vous nous envoyez un fax et vous marquez rapidement ce que vous vous souhaitez hein qu' on puisse se se se retourner et voir ce qu' on peut faire.
	 a priori bon c' est pour une dizaine de personnes e donc si l' avion évidemment ça coûte moins cher et qui on peut faire un tour un peu plus un peu plus grand et un plus longtemps aussi.
	 oui c' est nettement moins cher e c' est un c' est un balayage complet du département par thème bon ben on peut peut être faire une demi-heure trois quarts d' heures voir peut être c' est se aussi évidemment hein on est pas on est moins limité on est moins conditionné que que l' hélicoptère l' hélicoptère il a une visibilité plus intéressante mais bon il il est d' abord il est plus cher et puis e effectivement.
	 la capacité n' est pas la même aussi.
	 la capacité elle est de cinq personnes hein donc il faut deux déjà deux hélicoptères donc c' est deux frais différents.
	 merci beaucoup.
	
 * s-CHAIN-11: ['u-MENTION-gpascault_1351178967535', 'u-MENTION-gpascault_1351179025781', 'u-MENTION-jmuzerelle_1365667036780']
	le même prix e même si e qu' il y ait dix quinze personnes.
	 on verra on verra combien vous êtes et ce que ce que vous.
	 une dizaine de personnes à peu près.
	 ouais ce que vous nous proposez hein à ce moment là on verra ce qu' on peut faire comme prix.
	 d' accord.
	 il faudrait que vous envoyez rapidement à je vous fais un package aussi comme ça vous voyez ce qu' on a à l' Office vous êtes **[quelle société]**.
	 eh ce au fait c' est pas c' est pas moi qui suis de **[la société]** c' est c' est moi qui qui mène e **[c']** est Thomson C S F Thomson C S F.
	 ah oui d' accord alors tout ça on peut faire en anglais.
	 ouais.
	 là vous avez mes coordonnées donc ça je pourrai le remettre gratuitement à vos à vos clients en anglais.
	 d' accord.
	 et puis e ah vous vous nous envoyez un fax et vous marquez rapidement ce que vous vous souhaitez hein qu' on puisse se se se retourner et voir ce qu' on peut faire.
	 a priori bon c' est pour une dizaine de personnes e donc si l' avion évidemment ça coûte moins cher et qui on peut faire un tour un peu plus un peu plus grand et un plus longtemps aussi.
	 oui c' est nettement moins cher e c' est un c' est un balayage complet du département par thème bon ben on peut peut être faire une demi-heure trois quarts d' heures voir peut être c' est se aussi évidemment hein on est pas on est moins limité on est moins conditionné que que l' hélicoptère l' hélicoptère il a une visibilité plus intéressante mais bon il il est d' abord il est plus cher et puis e effectivement.
	 la capacité n' est pas la même aussi.
	 la capacité elle est de cinq personnes hein donc il faut deux déjà deux hélicoptères donc c' est deux frais différents.
	 merci beaucoup.
	
