 * r-COREFERENCE-jmuzerelle_1369228639665: ['u-MENTION-gpascault_1353061267103', 'u-MENTION-jmuzerelle_1369228630721']
	je voudrais savoir **[quel bus]** faut prendre pour aller jusqu' à Meylan.
	 alors vous allez voir la TAG mademoiselle parce que e je veux pas vous dire de bêtises je crois que c' est le quarante-et-un hein vous leur demandez voyez c' est ils ont carrément des plans là bas hein ma collègue Prénom va vous dire **[ça]**.
	
 * r-COREFERENCE-jmuzerelle_1370880450005: ['u-MENTION-gpascault_1353061267103', 'u-MENTION-jmuzerelle_1370880442373']
	je voudrais savoir **[quel bus]** faut prendre pour aller jusqu' à Meylan.
	 alors vous allez voir la TAG mademoiselle parce que e je veux pas vous dire de bêtises je crois que **[c']** est le quarante-et-un hein vous leur demandez voyez c' est ils ont carrément des plans là bas hein ma collègue Prénom va vous dire ça.
	
 * r-ASSOCIATIVE-gpascault_1353062004214: ['u-MENTION-gpascault_1353061267103', 'u-MENTION-gpascault_1353061561586']
	je voudrais savoir **[quel bus]** faut prendre pour aller jusqu' à Meylan.
	 alors vous allez voir la TAG mademoiselle parce que e je veux pas vous dire de bêtises je crois que c' est **[le quarante-et-un]** hein vous leur demandez voyez c' est ils ont carrément des plans là bas hein ma collègue Prénom va vous dire ça.
	
 * s-CHAIN-1: ['u-MENTION-gpascault_1353061267103', 'u-MENTION-jmuzerelle_1370880442373', 'u-MENTION-jmuzerelle_1369228630721']
	je voudrais savoir **[quel bus]** faut prendre pour aller jusqu' à Meylan.
	 alors vous allez voir la TAG mademoiselle parce que e je veux pas vous dire de bêtises je crois que **[c']** est le quarante-et-un hein vous leur demandez voyez c' est ils ont carrément des plans là bas hein ma collègue Prénom va vous dire **[ça]**.
	
