 * r-COREFERENCE-jmuzerelle_1331630583951: ['u-MENTION-agoudjo_1330355692438', 'u-MENTION-agoudjo_1330355862774']
	oui bien sûr et et e est ce que vous savez si déjà déjà il y en a beaucoup de retenus ou est ce que.
	 ah ben ils se ils se prennent toujours six mois avant à l' avance les gens ça dépend quand est ce que vous voulez e c' est pour quand votre location vous m' avez dit.
	 vous savez pas ça encore pour l' instant.
	 ben moi je suis e donc parisien donc c' est le moment la la la **[la période des des vacances]**.
	 on fait ce qu' on peut hein.
	 yes ouais c' est difficile avec les enfants de changer de dates donc ça ça ça démarre juste avant le le premier novembre quoi.
	 c' est sur **[quelle période scolaire]**.
	 faudrait voir un petit peu déjà téléphoner aux gîtes ruraux hein prendre e relever leur e leur numéro de téléphone ils ont la centrale pardon hein normalement c- voilà 79 40 78 attendez attendez voir 76 ouais e 66 relevez ça achetez la plaquette si vous voulez je sais plus e si c' est vingt ou trente francs trente francs voilà.
	 40 79.
	 je vais vous l' acheter hein.
	 oui ah ben il y a aucun problème ah oui.
	 vous je peux vous l' acheter.
	 ben je vais vous l' acheter et je pourrai comme ça ça m' évite de tout e.
	 voilà alors ça c' est les particuliers affiliés aux gîtes ruraux.
	 ouais.
	
 * s-CHAIN-3: ['u-MENTION-agoudjo_1330355692438', 'u-MENTION-jmuzerelle_1330698678294', 'u-MENTION-agoudjo_1330355862774']
	oui bien sûr et et e est ce que vous savez si déjà déjà il y en a beaucoup de retenus ou est ce que.
	 ah ben ils se ils se prennent toujours six mois avant à l' avance les gens ça dépend quand est ce que vous voulez e c' est pour quand votre location vous m' avez dit.
	 vous savez pas ça encore pour l' instant.
	 ben moi je suis e donc parisien donc c' est le moment la la la **[la période des des vacances]**.
	 on fait ce qu' on peut hein.
	 yes ouais c' est difficile avec les enfants de changer de dates donc ça ça **[ça]** démarre juste avant le le premier novembre quoi.
	 c' est sur **[quelle période scolaire]**.
	 faudrait voir un petit peu déjà téléphoner aux gîtes ruraux hein prendre e relever leur e leur numéro de téléphone ils ont la centrale pardon hein normalement c- voilà 79 40 78 attendez attendez voir 76 ouais e 66 relevez ça achetez la plaquette si vous voulez je sais plus e si c' est vingt ou trente francs trente francs voilà.
	 40 79.
	 je vais vous l' acheter hein.
	 oui ah ben il y a aucun problème ah oui.
	 vous je peux vous l' acheter.
	 ben je vais vous l' acheter et je pourrai comme ça ça m' évite de tout e.
	 voilà alors ça c' est les particuliers affiliés aux gîtes ruraux.
	 ouais.
	
