 * r-COREFERENCE-mgodefroy_1331830133256: ['u-MENTION-mgodefroy_1331829890597', 'u-MENTION-mgodefroy_1331829908337']
	s' il vous plaît j' allais vous demander ce e le **[quel bus]** **[il]** amène à Général Mangin.
	 faut voir avec la TAG c' est eux qui s' en occupent hein.
	
 * r-COREFERENCE-mgodefroy_1331830206857: ['u-MENTION-mgodefroy_1331829890597', 'u-MENTION-mgodefroy_1331830113118']
	s' il vous plaît j' allais vous demander ce e le **[quel bus]** il amène à Général Mangin.
	 faut voir avec la TAG c' est eux qui s' **[en]** occupent hein.
	
 * s-CHAIN-0: ['u-MENTION-mgodefroy_1331829890597', 'u-MENTION-mgodefroy_1331829908337', 'u-MENTION-mgodefroy_1331830113118']
	s' il vous plaît j' allais vous demander ce e le **[quel bus]** **[il]** amène à Général Mangin.
	 faut voir avec la TAG c' est eux qui s' **[en]** occupent hein.
	
