 * r-ASSOCIATIVE-jmuzerelle_1332236869619: ['u-MENTION-mgodefroy_1331836403396', 'u-MENTION-mgodefroy_1331836462601']
	bonjour.
	 bonjour ce serait pour un renseignement je cherche un appartement la semaine prochaine j' aimerais savoir **[quel jour]** sort " le 38 ".
	 " le 38 " nous est livré **[le lundi]**.
	 ok c' est le lundi matin.
	 e matin ou après midi ça dépend un peu de leur tournée quoi c' est jamais e le la même heure quoi.
	 d' accord merci.
	 il faut vraiment passer le lundi pour avoir " le 38 " hein parce que le lendemain on en a déjà plus hein.
	 ok merci.
	
