 * r-ASSOCIATIVE-jmuzerelle_1340006914739: ['u-MENTION-adrouin_1338899027607', 'u-MENTION-adrouin_1338899076302']
	bonjour.
	 bonjour je voudrais savoir jusqu' à **[quelle heure]** est ouverte la poste.
	 à côté **[dix-huit heures trente]**.
	 plus grande et hum est ce que vous avez son numéro de téléphone s' il vous plaît.
	 le numéro téléphone de la poste ah non.
	 vous l' avez pas.
	 mais ça doit être affiché juste devant la porte hein c' est juste dehors.
	 la poste juste là c' est c' est c' est inscrit sur la grande poste centrale.
	 vous sortez.
	 ah non la poste centrale elle est ici juste en sortant à gauche e ici.
	 d' accord.
	 voilà.
	
