 * r-COREFERENCE-jmuzerelle_1349698970092: ['u-MENTION-jmuzerelle_1349352941466', 'u-MENTION-jmuzerelle_1349352978734']
	hm.
	 alors euh ce médecin-là m' avait déjà vu au moment de l' accident parce que j' avais fait une crise de septicémie alors il m' a dit que c' était des récidives de l' accident et que c' était absolument nerveux que ça m' avait déjà pris et que ça me reprendrait malheureusement il m' a dit que c' était c' était pas grave mais enfin c' est très ennuyeux parce que le le coeur se met à battre d' une façon formidable hein ?.
	 hm hm.
	 alors euh la seule chose à faire c' est de s' allonger puis alors il m' a dit de presser sur les yeux pour euh arriver à à diminuer les battements du coeur.
	 hm hm.
	 j' ai des comprimés alors les enfants ont téléphoné à Michel en disant tu vois pas comment que maman elle est et ainsi de suite ils sont venus dimanche alors j' ai dit vous avez besoin de l- leur leur lui téléphoner ? moi c' est lui qui enfin c' est tous les deux qu' on a qu' on a eu l' accident c' est somme toute lui qui l' a provoqué jamais je ne parle de mon état de santé parce que je veux pas le chagriner tout ça jamais j' en parle jamais jamais sur les lettres je ne parle que de ça alors j' ai réécrit en disant enfin euh ils se sont affolés euh j' aurais autant aimé que vous sachiez pas tout ça enfin.
	 oui.
	 qu' est -ce qu' il faut faire ? moi je sais pas.
	 oui.
	 oui oui bien sûr.
	 alors en même temps j' ai dit faut m' écrire pour savoir euh quand est -ce **[quel jour]** vous viendrez et **[quel jour]** je pourrais voir ce jeune ménage jeune jeune ménage il y a un an.
	 oui.
	 hein ?.
	 oui.
	 est -ce que alors euh.
	 enfin écoutez madame vraiment on veut pas vous faire euh venir si.
	 euh ça se passera où ?.
	 c' est euh enfin c' est à Orléans c' est juste à côté du place De Gaulle.
	 la place De Gaulle c' est en face euh de.
	 la place De Gaulle.
	 si on vient me chercher en voiture moi ça m' est égal vous comprenez ?.
	 me gêne pas.
	 nous on on ne veut pas que.
	 ben je peux dire vous pouvez pas m' emmener sur le g- derrière la bicyclette.
	 non mais justement y a la y a la voiture alors euh.
	 hein ?.
	 y a la voiture euh qui sera là y a.
	 je veux pas que ce soit la cause d' un dérangement quand même hein ?.
	 ah mais non au contraire nous nous se- serions très heureux de de pouvoir vous se- vous recevoir là-bas mais enfin vraiment si si vous croyez que.
	
 * r-COREFERENCE-jmuzerelle_1349698970092: ['u-MENTION-jmuzerelle_1349352941466', 'u-MENTION-jmuzerelle_1349352978734']
	hm.
	 alors euh ce médecin-là m' avait déjà vu au moment de l' accident parce que j' avais fait une crise de septicémie alors il m' a dit que c' était des récidives de l' accident et que c' était absolument nerveux que ça m' avait déjà pris et que ça me reprendrait malheureusement il m' a dit que c' était c' était pas grave mais enfin c' est très ennuyeux parce que le le coeur se met à battre d' une façon formidable hein ?.
	 hm hm.
	 alors euh la seule chose à faire c' est de s' allonger puis alors il m' a dit de presser sur les yeux pour euh arriver à à diminuer les battements du coeur.
	 hm hm.
	 j' ai des comprimés alors les enfants ont téléphoné à Michel en disant tu vois pas comment que maman elle est et ainsi de suite ils sont venus dimanche alors j' ai dit vous avez besoin de l- leur leur lui téléphoner ? moi c' est lui qui enfin c' est tous les deux qu' on a qu' on a eu l' accident c' est somme toute lui qui l' a provoqué jamais je ne parle de mon état de santé parce que je veux pas le chagriner tout ça jamais j' en parle jamais jamais sur les lettres je ne parle que de ça alors j' ai réécrit en disant enfin euh ils se sont affolés euh j' aurais autant aimé que vous sachiez pas tout ça enfin.
	 oui.
	 qu' est -ce qu' il faut faire ? moi je sais pas.
	 oui.
	 oui oui bien sûr.
	 alors en même temps j' ai dit faut m' écrire pour savoir euh quand est -ce **[quel jour]** vous viendrez et **[quel jour]** je pourrais voir ce jeune ménage jeune jeune ménage il y a un an.
	 oui.
	 hein ?.
	 oui.
	 est -ce que alors euh.
	 enfin écoutez madame vraiment on veut pas vous faire euh venir si.
	 euh ça se passera où ?.
	 c' est euh enfin c' est à Orléans c' est juste à côté du place De Gaulle.
	 la place De Gaulle c' est en face euh de.
	 la place De Gaulle.
	 si on vient me chercher en voiture moi ça m' est égal vous comprenez ?.
	 me gêne pas.
	 nous on on ne veut pas que.
	 ben je peux dire vous pouvez pas m' emmener sur le g- derrière la bicyclette.
	 non mais justement y a la y a la voiture alors euh.
	 hein ?.
	 y a la voiture euh qui sera là y a.
	 je veux pas que ce soit la cause d' un dérangement quand même hein ?.
	 ah mais non au contraire nous nous se- serions très heureux de de pouvoir vous se- vous recevoir là-bas mais enfin vraiment si si vous croyez que.
	
 * r-COREFERENCE-jmuzerelle_1349700772250: ['u-MENTION-jmuzerelle_1349356522019', 'u-MENTION-jmuzerelle_1349356684148']
	alors maintenant je sais pas on écrit quelquefois des lettres pour prendre rendez-vous avec des personnes puis on s' y rend et bien sûr ils n' ont pas reçu la lettre mais i- ils sont partis avant alors ça fait plusieurs fois comme ça que.
	 c' est c' est surtout la enfin cette semaine qu' on a vraiment ressenti que.
	 ah oui ah oui et vous voyez y a des moi moi je vais dans chez un commerçant dans une crêperie dans le haut du Faubourg Bannier là hein ? Faubourg Bannier vous savez c' est **[la rue]** qui est mal pavée.
	 oui oui.
	 et **[où]** passent tant de voitures hein ? eh bien il me disait que c' était la première année euh qu' il s' apercevait qu' y avait tant de gens de partis au mois de juillet oui du reste euh il dé- à il est d' accord avec tout le petit groupe des commmerçants qui sont là ils ont décidé de fermer euh à la fin de cette semaine.
	 ah oui ?.
	 voyez c' est la première année que euh on voit que vraiment les les gens sont partis euh au mois de juillet comme ça oui.
	 ah tiens ?.
	 et mon mari voyez qui est à la gare d' Austerlitz puisque il est à la caisse principale et qu' ils euh reçoivent toute l' argent des contrôleurs de route et ainsi de suite il dit que c' est formidable euh ce que le nombre de gens qui sont partis pour le mois de juillet hein ? ah oui.
	 et beaucoup plus que euh ?.
	 beaucoup plus que les autres années oui beaucoup plus que les autres années.
	 au mois d' août enfin ?.
	 oui euh les ha- habituellement c' est la grosse cohue euh c' est le mois d' août mais alors là cette année le le mois de juillet est -ce que les gens euh ont ont espéré que le mois de juillet serait plus beau ou en demandant le mois de juillet ? enfin enfin c' est.
	
 * r-ASSOCIATIVE-jmuzerelle_1349537970650: ['u-MENTION-jmuzerelle_1349263952667', 'u-MENTION-jmuzerelle_1349264036820']
	ah ah oui ? asseyez- vous.
	 merci enfin on ne peut pas rester très longtemps parce que.
	 c' est vrai ?.
	 y a euh quelque part enfin on était venu vous vous demander justement si vous vous sentez euh enfin de taille à venir mardi prochain on va faire une petite discussion de groupe au CRDP et y a un membre de l' équipe qui a une voiture qui viendrait vous chercher si vous voulez.
	 ah oui à **[quelle heure]** ?.
	 si ça vous intéresse euh.
	 c'est-à-dire nous on avait projeté de faire ça vers **[huit heures et demie]** mais.
	 le soir.
	 huit heures et demie le soir.
	 oui oui.
	 si ça vous dirait euh je sais pas si si vous voyez une autre heure qui.
	 oh non moi je trouve que euh huit heures et demie s- les gens ont soupé et tout ça euh alors euh oui ce serait ce serait assez bien quand même oui.
	 et ils auraient dé- ils auront déjà soupé ou est -ce que vous croyez que neuf heures.
	
 * r-ASSOCIATIVE-jmuzerelle_1349538058151: ['u-MENTION-jmuzerelle_1349263952667', 'u-MENTION-jmuzerelle_1349264135329']
	ah ah oui ? asseyez- vous.
	 merci enfin on ne peut pas rester très longtemps parce que.
	 c' est vrai ?.
	 y a euh quelque part enfin on était venu vous vous demander justement si vous vous sentez euh enfin de taille à venir mardi prochain on va faire une petite discussion de groupe au CRDP et y a un membre de l' équipe qui a une voiture qui viendrait vous chercher si vous voulez.
	 ah oui à **[quelle heure]** ?.
	 si ça vous intéresse euh.
	 c'est-à-dire nous on avait projeté de faire ça vers huit heures et demie mais.
	 le soir.
	 huit heures et demie le soir.
	 oui oui.
	 si ça vous dirait euh je sais pas si si vous voyez **[une autre heure]** qui.
	 oh non moi je trouve que euh huit heures et demie s- les gens ont soupé et tout ça euh alors euh oui ce serait ce serait assez bien quand même oui.
	 et ils auraient dé- ils auront déjà soupé ou est -ce que vous croyez que neuf heures.
	 j' ai écrit euh j' ai réécrit là à Michel enfin aux enfants là comme je vous avais dit.
	 hm hm.
	 alors j' attends la la réponse pour savoir euh euh quand est -ce qu' ils vont m' écrire parce que l' autre jour il m' est arrivé un ennui je sais pas si j' en sortirai j' ai eu une syncope à table j' étais avec vous savez rien ne me faisait supposer que même euh euh avant je l' avais chahuté enfin chahuté c' est une façon de dire avec mon mari il lisait le journal puis je lui fichais des coups de pied dedans hein ? alors euh c' etait preuve que j' étais pas malade du tout hein ?.
	
 * r-ASSOCIATIVE-jmuzerelle_1349538124326: ['u-MENTION-jmuzerelle_1349263952667', 'u-MENTION-jmuzerelle_1349264274371']
	ah ah oui ? asseyez- vous.
	 merci enfin on ne peut pas rester très longtemps parce que.
	 c' est vrai ?.
	 y a euh quelque part enfin on était venu vous vous demander justement si vous vous sentez euh enfin de taille à venir mardi prochain on va faire une petite discussion de groupe au CRDP et y a un membre de l' équipe qui a une voiture qui viendrait vous chercher si vous voulez.
	 ah oui à **[quelle heure]** ?.
	 si ça vous intéresse euh.
	 c'est-à-dire nous on avait projeté de faire ça vers huit heures et demie mais.
	 le soir.
	 huit heures et demie le soir.
	 oui oui.
	 si ça vous dirait euh je sais pas si si vous voyez une autre heure qui.
	 oh non moi je trouve que euh huit heures et demie s- les gens ont soupé et tout ça euh alors euh oui ce serait ce serait assez bien quand même oui.
	 et ils auraient dé- ils auront déjà soupé ou est -ce que vous croyez que **[neuf heures]**.
	 j' ai écrit euh j' ai réécrit là à Michel enfin aux enfants là comme je vous avais dit.
	 hm hm.
	 alors j' attends la la réponse pour savoir euh euh quand est -ce qu' ils vont m' écrire parce que l' autre jour il m' est arrivé un ennui je sais pas si j' en sortirai j' ai eu une syncope à table j' étais avec vous savez rien ne me faisait supposer que même euh euh avant je l' avais chahuté enfin chahuté c' est une façon de dire avec mon mari il lisait le journal puis je lui fichais des coups de pied dedans hein ? alors euh c' etait preuve que j' étais pas malade du tout hein ?.
	 oui.
	 et puis on s' est mis à table et puis à un moment j- oh je dis à mon mari je sais pas ce que j' ai j' ai dep- ça ça faisait déjà un moment que ça me travaillait je j' avais l' impression que je me sentais plus vous savez que je sais pas que j- j' en sais rien que je me sentais plus quoi.
	
 * r-ASSOCIATIVE-jmuzerelle_1349699793993: ['u-MENTION-jmuzerelle_1349263952667', 'u-MENTION-jmuzerelle_1349355473681']
	ah ah oui ? asseyez- vous.
	 merci enfin on ne peut pas rester très longtemps parce que.
	 c' est vrai ?.
	 y a euh quelque part enfin on était venu vous vous demander justement si vous vous sentez euh enfin de taille à venir mardi prochain on va faire une petite discussion de groupe au CRDP et y a un membre de l' équipe qui a une voiture qui viendrait vous chercher si vous voulez.
	 ah oui à **[quelle heure]** ?.
	 si ça vous intéresse euh.
	 c'est-à-dire nous on avait projeté de faire ça vers huit heures et demie mais.
	 le soir.
	 huit heures et demie le soir.
	 oui oui.
	 si ça vous dirait euh je sais pas si si vous voyez une autre heure qui.
	 oh non moi je trouve que euh huit heures et demie s- les gens ont soupé et tout ça euh alors euh oui ce serait ce serait assez bien quand même oui.
	 et ils auraient dé- ils auront déjà soupé ou est -ce que vous croyez que neuf heures.
	 [...] si tout le monde échange ses on voit le l' opinion des gens.
	 oui oui c' est ça.
	 son point de vue euh.
	 ben oui.
	 hm.
	 oui alors si ça vous va euh mademoiselle Biggs viendra vous chercher vers euh **[huit heures dix]** huit heures et quart.
	 oui oui je me tiendrai prête oui.
	 oui alors mardi.
	 et pour euh enfin pour pour le manger ça ne vous gêne pas ? si les Français mangent à sept heures ou huit heures ?.
	 ah non ah non vous savez non moi ça m' est égal justement mardi mon mari sera là alors on mange à sept heures sept heures et demie alors euh ça va oui.
	 oui ?.
	 en ce moment je je mange en veuve puisque il rentre qu' à deux heures du matin alors euh c' est vite fait quand je suis toute seule hein ?.
	 oh oui oui c' est toujours plus.
	 oui.
	
 * r-ASSOCIATIVE-jmuzerelle_1349699812542: ['u-MENTION-jmuzerelle_1349263952667', 'u-MENTION-jmuzerelle_1377684135160']
	ah ah oui ? asseyez- vous.
	 merci enfin on ne peut pas rester très longtemps parce que.
	 c' est vrai ?.
	 y a euh quelque part enfin on était venu vous vous demander justement si vous vous sentez euh enfin de taille à venir mardi prochain on va faire une petite discussion de groupe au CRDP et y a un membre de l' équipe qui a une voiture qui viendrait vous chercher si vous voulez.
	 ah oui à **[quelle heure]** ?.
	 si ça vous intéresse euh.
	 c'est-à-dire nous on avait projeté de faire ça vers huit heures et demie mais.
	 le soir.
	 huit heures et demie le soir.
	 oui oui.
	 si ça vous dirait euh je sais pas si si vous voyez une autre heure qui.
	 oh non moi je trouve que euh huit heures et demie s- les gens ont soupé et tout ça euh alors euh oui ce serait ce serait assez bien quand même oui.
	 et ils auraient dé- ils auront déjà soupé ou est -ce que vous croyez que neuf heures.
	 [...] si tout le monde échange ses on voit le l' opinion des gens.
	 oui oui c' est ça.
	 son point de vue euh.
	 ben oui.
	 hm.
	 oui alors si ça vous va euh mademoiselle Biggs viendra vous chercher vers euh huit heures dix **[huit heures et quart]**.
	 oui oui je me tiendrai prête oui.
	 oui alors mardi.
	 et pour euh enfin pour pour le manger ça ne vous gêne pas ? si les Français mangent à sept heures ou huit heures ?.
	 ah non ah non vous savez non moi ça m' est égal justement mardi mon mari sera là alors on mange à sept heures sept heures et demie alors euh ça va oui.
	 oui ?.
	 en ce moment je je mange en veuve puisque il rentre qu' à deux heures du matin alors euh c' est vite fait quand je suis toute seule hein ?.
	 oh oui oui c' est toujours plus.
	 oui.
	
 * r-ASSOCIATIVE-jmuzerelle_1349705348034: ['u-MENTION-jmuzerelle_1349532590951', 'u-MENTION-jmuzerelle_1349533526266']
	un voyage organisé et d' après d' après le le compte rendu vraiment ils ont dû faire un beau voyage oh oui oh oui oh oui certainement oui.
	 et ils ont vu enfin les ce qui se enfin la CFDT an- anglais parce que.
	 je peux pas vous dire j' en sais rien mais en principe celu- ce qui s' en occupe enfin qui s' occupe du qui organise le voyage en principe va toujours sur les lieux où est organisé le voyage alors ils se rencontrent certainement avec euh des des des gens qui font partie du même euh enfin je ne sais pas en Angleterre mais je sais quand ils vont euh en France dans **[n' importe quel coin de France]** i- ils sont en contact avec euh d' autres éléments comme eux euh euh qui les dirigent euh et puis qui font les chambres pour le restaurant p- enfin.
	 hm hm.
	 l' organisation du voyage joli.
	 hm.
	 ils ont été avec le ferry-boat et puis là-bas y avait un un car qui les attendait et tout ça enfin ils avaient un c' était du reste un compte rendu du du voyage et ils avaient l' air très satisfait.
	 hm hm.
	 tout ce qu' ils avaient vu et tout ça et l' accueil qu' ils avaient eu euh oui oui oui hm.
	 ça se reproduira peut-être l- l' an prochain ou ?.
	 je ne sais pas je sais pas euh ils organisent comme ça ce a- avant mon mari euh avant qu- enfin y a déjà un petit moment on a fait quelques voyages comme ça avec eux parce que mon mari en faisait partie il n' en fait t- du reste toujours partie et c' était toujours très bien organisé mais enfin on n' a pas été à l' étranger nous on a été juste euh on a été en **[Alsace]** on a fait les gorges du Tarn on a euh fait les côtes de la Manche euh enfin on a fait des choses en France mais pas.
	 hm.
	 à l' étranger tandis qu' eux ils ont ils ont déjà été du côt- à Andorre ils ont été enfin.
	 hm c' est bien.
	 oui oui euh tous les ans ils ils font des petits des petits circuits des petits circuits d' une journée et puis alors euh dans l' année ils font un g- euh un un grand voyage de plusieurs jours oui.
	 hm.
	 c' est toujours très bien parce que comme ça on a à s' occuper de rien.
	 oui oui.
	 ah oui c' est.
	 on arrive tout est.
	 tout est prêt.
	
 * r-ASSOCIATIVE-jmuzerelle_1349705379690: ['u-MENTION-jmuzerelle_1349532590951', 'u-MENTION-jmuzerelle_1349533540431']
	un voyage organisé et d' après d' après le le compte rendu vraiment ils ont dû faire un beau voyage oh oui oh oui oh oui certainement oui.
	 et ils ont vu enfin les ce qui se enfin la CFDT an- anglais parce que.
	 je peux pas vous dire j' en sais rien mais en principe celu- ce qui s' en occupe enfin qui s' occupe du qui organise le voyage en principe va toujours sur les lieux où est organisé le voyage alors ils se rencontrent certainement avec euh des des des gens qui font partie du même euh enfin je ne sais pas en Angleterre mais je sais quand ils vont euh en France dans **[n' importe quel coin de France]** i- ils sont en contact avec euh d' autres éléments comme eux euh euh qui les dirigent euh et puis qui font les chambres pour le restaurant p- enfin.
	 hm hm.
	 l' organisation du voyage joli.
	 hm.
	 ils ont été avec le ferry-boat et puis là-bas y avait un un car qui les attendait et tout ça enfin ils avaient un c' était du reste un compte rendu du du voyage et ils avaient l' air très satisfait.
	 hm hm.
	 tout ce qu' ils avaient vu et tout ça et l' accueil qu' ils avaient eu euh oui oui oui hm.
	 ça se reproduira peut-être l- l' an prochain ou ?.
	 je ne sais pas je sais pas euh ils organisent comme ça ce a- avant mon mari euh avant qu- enfin y a déjà un petit moment on a fait quelques voyages comme ça avec eux parce que mon mari en faisait partie il n' en fait t- du reste toujours partie et c' était toujours très bien organisé mais enfin on n' a pas été à l' étranger nous on a été juste euh on a été en Alsace on a fait **[les gorges du Tarn]** on a euh fait les côtes de la Manche euh enfin on a fait des choses en France mais pas.
	 hm.
	 à l' étranger tandis qu' eux ils ont ils ont déjà été du côt- à Andorre ils ont été enfin.
	 hm c' est bien.
	 oui oui euh tous les ans ils ils font des petits des petits circuits des petits circuits d' une journée et puis alors euh dans l' année ils font un g- euh un un grand voyage de plusieurs jours oui.
	 hm.
	 c' est toujours très bien parce que comme ça on a à s' occuper de rien.
	 oui oui.
	 ah oui c' est.
	 on arrive tout est.
	 tout est prêt.
	
 * r-ASSOCIATIVE-jmuzerelle_1349705401816: ['u-MENTION-jmuzerelle_1349532590951', 'u-MENTION-jmuzerelle_1349533693483']
	un voyage organisé et d' après d' après le le compte rendu vraiment ils ont dû faire un beau voyage oh oui oh oui oh oui certainement oui.
	 et ils ont vu enfin les ce qui se enfin la CFDT an- anglais parce que.
	 je peux pas vous dire j' en sais rien mais en principe celu- ce qui s' en occupe enfin qui s' occupe du qui organise le voyage en principe va toujours sur les lieux où est organisé le voyage alors ils se rencontrent certainement avec euh des des des gens qui font partie du même euh enfin je ne sais pas en Angleterre mais je sais quand ils vont euh en France dans **[n' importe quel coin de France]** i- ils sont en contact avec euh d' autres éléments comme eux euh euh qui les dirigent euh et puis qui font les chambres pour le restaurant p- enfin.
	 hm hm.
	 l' organisation du voyage joli.
	 hm.
	 ils ont été avec le ferry-boat et puis là-bas y avait un un car qui les attendait et tout ça enfin ils avaient un c' était du reste un compte rendu du du voyage et ils avaient l' air très satisfait.
	 hm hm.
	 tout ce qu' ils avaient vu et tout ça et l' accueil qu' ils avaient eu euh oui oui oui hm.
	 ça se reproduira peut-être l- l' an prochain ou ?.
	 je ne sais pas je sais pas euh ils organisent comme ça ce a- avant mon mari euh avant qu- enfin y a déjà un petit moment on a fait quelques voyages comme ça avec eux parce que mon mari en faisait partie il n' en fait t- du reste toujours partie et c' était toujours très bien organisé mais enfin on n' a pas été à l' étranger nous on a été juste euh on a été en Alsace on a fait les gorges du Tarn on a euh fait **[les côtes de la Manche]** euh enfin on a fait des choses en France mais pas.
	 hm.
	 à l' étranger tandis qu' eux ils ont ils ont déjà été du côt- à Andorre ils ont été enfin.
	 hm c' est bien.
	 oui oui euh tous les ans ils ils font des petits des petits circuits des petits circuits d' une journée et puis alors euh dans l' année ils font un g- euh un un grand voyage de plusieurs jours oui.
	 hm.
	 c' est toujours très bien parce que comme ça on a à s' occuper de rien.
	 oui oui.
	 ah oui c' est.
	 on arrive tout est.
	 tout est prêt.
	
 * r-ASSOCIATIVE-jmuzerelle_1349708006897: ['u-MENTION-jmuzerelle_1349532590951', 'u-MENTION-jmuzerelle_1377694531787']
	un voyage organisé et d' après d' après le le compte rendu vraiment ils ont dû faire un beau voyage oh oui oh oui oh oui certainement oui.
	 et ils ont vu enfin les ce qui se enfin la CFDT an- anglais parce que.
	 je peux pas vous dire j' en sais rien mais en principe celu- ce qui s' en occupe enfin qui s' occupe du qui organise le voyage en principe va toujours sur les lieux où est organisé le voyage alors ils se rencontrent certainement avec euh des des des gens qui font partie du même euh enfin je ne sais pas en Angleterre mais je sais quand ils vont euh en France dans **[n' importe quel coin de France]** i- ils sont en contact avec euh d' autres éléments comme eux euh euh qui les dirigent euh et puis qui font les chambres pour le restaurant p- enfin.
	 hm hm.
	 l' organisation du voyage joli.
	 hm.
	 ils ont été avec le ferry-boat et puis là-bas y avait un un car qui les attendait et tout ça enfin ils avaient un c' était du reste un compte rendu du du voyage et ils avaient l' air très satisfait.
	 hm hm.
	 tout ce qu' ils avaient vu et tout ça et l' accueil qu' ils avaient eu euh oui oui oui hm.
	 ça se reproduira peut-être l- l' an prochain ou ?.
	 je ne sais pas je sais pas euh ils organisent comme ça ce a- avant mon mari euh avant qu- enfin y a déjà un petit moment on a fait quelques voyages comme ça avec eux parce que mon mari en faisait partie il n' en fait t- du reste toujours partie et c' était toujours très bien organisé mais enfin on n' a pas été à l' étranger nous on a été juste euh on a été en Alsace on a fait les gorges du Tarn on a euh fait les côtes de la Manche euh enfin on a fait des choses en France mais pas.
	 [...] oui c' est très c' est très très bien hein ? c' est c' est à voir quoi.
	 le Tarn je connais un peu.
	 oui les gorges du Tarn hein ?.
	 j' étais à Gaillac c' est c' est dans le Tarn enfin c' est plus c' est pas tout à fait les gorges du Tarn c' est plutôt du côté des gorges de l' Aveyron.
	 ah oui ? oui oui oui oui on était avec mon mari on a fait aussi on a été **[au barrage de du côté de Pau]** mais alors en descendant vers les Pyrénées.
	 c' est joli là.
	 ah oui ?.
	 euh au barrage euh en plein on on va on passe euh avec un un téléphérique et alors euh y a un petit chemin de fer un tout petit chemin de fer don- on dirait peut -être presque un chemin de fer de de poupée.
	 oui.
	 oui ? avec simplement des des barres comme ça des planches pour s' asseoir et ce ce petit train circule euh comme ça dans la montagne c' était c' est formidable comme voyage oui.
	 hm hm oui.
	 c' est très très bien oui oui ce petit chemin de fer c' était très beau oui.
	 hm ?.
	
 * s-CHAIN-18: ['u-MENTION-jmuzerelle_1349352941466', 'u-MENTION-jmuzerelle_1349352978734']
	hm.
	 alors euh ce médecin-là m' avait déjà vu au moment de l' accident parce que j' avais fait une crise de septicémie alors il m' a dit que c' était des récidives de l' accident et que c' était absolument nerveux que ça m' avait déjà pris et que ça me reprendrait malheureusement il m' a dit que c' était c' était pas grave mais enfin c' est très ennuyeux parce que le le coeur se met à battre d' une façon formidable hein ?.
	 hm hm.
	 alors euh la seule chose à faire c' est de s' allonger puis alors il m' a dit de presser sur les yeux pour euh arriver à à diminuer les battements du coeur.
	 hm hm.
	 j' ai des comprimés alors les enfants ont téléphoné à Michel en disant tu vois pas comment que maman elle est et ainsi de suite ils sont venus dimanche alors j' ai dit vous avez besoin de l- leur leur lui téléphoner ? moi c' est lui qui enfin c' est tous les deux qu' on a qu' on a eu l' accident c' est somme toute lui qui l' a provoqué jamais je ne parle de mon état de santé parce que je veux pas le chagriner tout ça jamais j' en parle jamais jamais sur les lettres je ne parle que de ça alors j' ai réécrit en disant enfin euh ils se sont affolés euh j' aurais autant aimé que vous sachiez pas tout ça enfin.
	 oui.
	 qu' est -ce qu' il faut faire ? moi je sais pas.
	 oui.
	 oui oui bien sûr.
	 alors en même temps j' ai dit faut m' écrire pour savoir euh quand est -ce **[quel jour]** vous viendrez et **[quel jour]** je pourrais voir ce jeune ménage jeune jeune ménage il y a un an.
	 oui.
	 hein ?.
	 oui.
	 est -ce que alors euh.
	 enfin écoutez madame vraiment on veut pas vous faire euh venir si.
	 euh ça se passera où ?.
	 c' est euh enfin c' est à Orléans c' est juste à côté du place De Gaulle.
	 la place De Gaulle c' est en face euh de.
	 la place De Gaulle.
	 si on vient me chercher en voiture moi ça m' est égal vous comprenez ?.
	 me gêne pas.
	 nous on on ne veut pas que.
	 ben je peux dire vous pouvez pas m' emmener sur le g- derrière la bicyclette.
	 non mais justement y a la y a la voiture alors euh.
	 hein ?.
	 y a la voiture euh qui sera là y a.
	 je veux pas que ce soit la cause d' un dérangement quand même hein ?.
	 ah mais non au contraire nous nous se- serions très heureux de de pouvoir vous se- vous recevoir là-bas mais enfin vraiment si si vous croyez que.
	
 * s-CHAIN-18: ['u-MENTION-jmuzerelle_1349352941466', 'u-MENTION-jmuzerelle_1349352978734']
	hm.
	 alors euh ce médecin-là m' avait déjà vu au moment de l' accident parce que j' avais fait une crise de septicémie alors il m' a dit que c' était des récidives de l' accident et que c' était absolument nerveux que ça m' avait déjà pris et que ça me reprendrait malheureusement il m' a dit que c' était c' était pas grave mais enfin c' est très ennuyeux parce que le le coeur se met à battre d' une façon formidable hein ?.
	 hm hm.
	 alors euh la seule chose à faire c' est de s' allonger puis alors il m' a dit de presser sur les yeux pour euh arriver à à diminuer les battements du coeur.
	 hm hm.
	 j' ai des comprimés alors les enfants ont téléphoné à Michel en disant tu vois pas comment que maman elle est et ainsi de suite ils sont venus dimanche alors j' ai dit vous avez besoin de l- leur leur lui téléphoner ? moi c' est lui qui enfin c' est tous les deux qu' on a qu' on a eu l' accident c' est somme toute lui qui l' a provoqué jamais je ne parle de mon état de santé parce que je veux pas le chagriner tout ça jamais j' en parle jamais jamais sur les lettres je ne parle que de ça alors j' ai réécrit en disant enfin euh ils se sont affolés euh j' aurais autant aimé que vous sachiez pas tout ça enfin.
	 oui.
	 qu' est -ce qu' il faut faire ? moi je sais pas.
	 oui.
	 oui oui bien sûr.
	 alors en même temps j' ai dit faut m' écrire pour savoir euh quand est -ce **[quel jour]** vous viendrez et **[quel jour]** je pourrais voir ce jeune ménage jeune jeune ménage il y a un an.
	 oui.
	 hein ?.
	 oui.
	 est -ce que alors euh.
	 enfin écoutez madame vraiment on veut pas vous faire euh venir si.
	 euh ça se passera où ?.
	 c' est euh enfin c' est à Orléans c' est juste à côté du place De Gaulle.
	 la place De Gaulle c' est en face euh de.
	 la place De Gaulle.
	 si on vient me chercher en voiture moi ça m' est égal vous comprenez ?.
	 me gêne pas.
	 nous on on ne veut pas que.
	 ben je peux dire vous pouvez pas m' emmener sur le g- derrière la bicyclette.
	 non mais justement y a la y a la voiture alors euh.
	 hein ?.
	 y a la voiture euh qui sera là y a.
	 je veux pas que ce soit la cause d' un dérangement quand même hein ?.
	 ah mais non au contraire nous nous se- serions très heureux de de pouvoir vous se- vous recevoir là-bas mais enfin vraiment si si vous croyez que.
	
 * s-CHAIN-33: ['u-MENTION-jmuzerelle_1349356500759', 'u-MENTION-jmuzerelle_1349356512402', 'u-MENTION-jmuzerelle_1377692295755', 'u-MENTION-jmuzerelle_1349356522019', 'u-MENTION-jmuzerelle_1349356561760', 'u-MENTION-jmuzerelle_1349356684148']
	alors maintenant je sais pas on écrit quelquefois des lettres pour prendre rendez-vous avec des personnes puis on s' y rend et bien sûr ils n' ont pas reçu la lettre mais i- ils sont partis avant alors ça fait plusieurs fois comme ça que.
	 c' est c' est surtout la enfin cette semaine qu' on a vraiment ressenti que.
	 ah oui ah oui et vous voyez y a des moi moi je vais dans chez un commerçant dans une crêperie dans le haut **[du Faubourg Bannier]** là hein ? **[Faubourg Bannier]** vous savez **[c']** est **[la rue]** **[qui]** est mal pavée.
	 oui oui.
	 et **[où]** passent tant de voitures hein ? eh bien il me disait que c' était la première année euh qu' il s' apercevait qu' y avait tant de gens de partis au mois de juillet oui du reste euh il dé- à il est d' accord avec tout le petit groupe des commmerçants qui sont là ils ont décidé de fermer euh à la fin de cette semaine.
	 ah oui ?.
	 voyez c' est la première année que euh on voit que vraiment les les gens sont partis euh au mois de juillet comme ça oui.
	 ah tiens ?.
	 et mon mari voyez qui est à la gare d' Austerlitz puisque il est à la caisse principale et qu' ils euh reçoivent toute l' argent des contrôleurs de route et ainsi de suite il dit que c' est formidable euh ce que le nombre de gens qui sont partis pour le mois de juillet hein ? ah oui.
	 et beaucoup plus que euh ?.
	 beaucoup plus que les autres années oui beaucoup plus que les autres années.
	 au mois d' août enfin ?.
	 oui euh les ha- habituellement c' est la grosse cohue euh c' est le mois d' août mais alors là cette année le le mois de juillet est -ce que les gens euh ont ont espéré que le mois de juillet serait plus beau ou en demandant le mois de juillet ? enfin enfin c' est.
	
