 * r-COREFERENCE-jmuzerelle_1371041897811: ['u-MENTION-adrouin_1330977826650', 'u-MENTION-jmuzerelle_1371041887348']
	hum hum c' est bon.
	 ouais ça ça monte un petit peu mais bon c' est c' est faisable hein sans problème oui bien sûr.
	 merci bien.
	 pont Saint-Laurent vous coupez dans le vieux Grenoble là tout droit.
	 oui.
	 vous prenez le pont Saint-Laurent et vous tombez sur la montée de Chalemont puis vous à pied ça monte un peu.
	 c' est en face.
	 bon et il y a **[un tram]** aussi qui e qui pour repartir là **[qui]**.
	 les trams ils font ça hein.
	 ils font ça ah d' accord.
	 ça c' est la ligne B.
	 hum hum.
	 ça c' est la ligne A.
	 A.
	 ça c' est la ligne B A.
	 hum.
	 tout ça c' est la ligne A et celle-ci c' est la ligne B.
	 hum hum d' accord alors il faut revenir ici pour prendre le billet.
	 hum.
	 d' accord merci beaucoup.
	 au revoir madame.
	
 * s-CHAIN-3: ['u-MENTION-adrouin_1330977826650', 'u-MENTION-adrouin_1330978026673', 'u-MENTION-jmuzerelle_1371041887348', 'u-MENTION-adrouin_1330978059074', 'u-MENTION-adrouin_1331029799390', 'u-MENTION-adrouin_1331029818375']
	oui.
	 vous prenez le pont Saint-Laurent et vous tombez sur la montée de Chalemont puis vous à pied ça monte un peu.
	 c' est en face.
	 bon et il y a **[un tram]** aussi qui e **[qui]** pour repartir là **[qui]**.
	 **[les trams]** **[ils]** font ça hein.
	 **[ils]** font ça ah d' accord.
	 ça c' est la ligne B.
	 hum hum.
	 ça c' est la ligne A.
	 A.
	 ça c' est la ligne B A.
	 hum.
	 tout ça c' est la ligne A et celle-ci c' est la ligne B.
	
