 * r-COREFERENCE-jmuzerelle_1362646255445: ['u-MENTION-jmuzerelle_1362503664355', 'u-MENTION-jmuzerelle_1362503674765']
	oui euh par exemple on nous a reproché nous en tant je pars toujours en tant qu' organisation syndicale de ne pas avoir été assez loin de ne pas avoir euh fait davantage dans la conjoncture euh internationale nationale d' abord et internationale par la suite ça nous était pas possible d' aller d' aller tellement plus loin c' était pas le but le but de l' action des r- des travailleurs c' était une action revendicative ça n' était pas une action politique d' ailleurs c' est le but des syndicats les la politique on le laisse aux partis politiques ce qu' on peut dire notre accord vis-à-vis d' un parti politique quand il prend une position en faveur des tavailleurs on peut on peut dire que nous on est d' accord avec sa position mais là ça n' était pas un but politique c' était surtout un but revendicatif et au point de vue revendication il est certain que les travailleurs ont obtenu beau- quand même euh pas mal de choses les salaires la prise de conscience de leur force et aussi les avantages qui sont pas négligeables les le droit syndical à l' entreprise qui permet aux travailleurs d' aller discuter enfin par l' intermédiaire de délégués avec des employeurs et é- évi- effectivement euh actuellement on assiste à une montée des prix mais elle n' est pas forcément due aussi à l' augmentation des salaires ni aux évènements de mai il y a pour nous euh l' incorporation de la T V A depuis le premier janvier dans le prix de vente des marchandises qui augmente considérablement les marchandises notre vendeur est parti mais il pourrait vous dire que euh le prix marchandise qui est reçu à cinq francs dans un magasin est revendu à mille francs alors vous voyez ça culbute d' où la l' incorporation de la TVA puis le bénéfice du du patron bien sûr alors cette euh augmentation des sal- des prix n' est pas due à l' augmentation euh des salaires en mai et juin ça suffit pas pour expliquer l' augmentation des prix.
	 est -ce que vous croyez que l' augmentation des prix va supprimer les les effets de des hausses des salaires ?.
	 en partie oui ça supprimera le l' effet de l' augmentation des salaires c'est-à-dire que tout sera remis en cause d' ici peu de temps.
	 et qu' est -ce qui va se passer ?.
	 eh bien il se repassera certainement comme il se repa- il s' est passé en mai et juin euh je ne dis pas dans l' immédiat mais il est certain qu' à brève échéance euh il y aura un mai une manifestation de mécontentement des travailleurs ça c' est certain.
	 et d' après vous ça va prendre **[quelle forme]** ce ?.
	 oh ça prendra **[la forme]** que ça a prit au mois de mai et au mois de juin euh grèves euh occupations d' usines.
	 ça sera pire si.
	 je ne sais pas si ça sera pire mais enfin euh.
	 et à votre avis qu' est -ce qui a déclenché les qu' est -ce qui a déclenché les grandes grèves de mai juin ?.
	 eh bien c' est le mécontentement des travailleurs.
	 oui mais enfin le le à l' origine.
	 à l' origine à l' origine il y avait déjà les mouvements estudiantals qui avaient occupé les ben les étudiants avaient occupé les universités les grandes écoles euh il est certain que ça a contribué à l' explosion du mécontentement on peut pas le nier et puis y a toute cette rancoeur accumulée euh dans le coeur des travailleurs ça il est certain que dire que il est certain que ça a fait faire un grand pas à l' explosion de ce mécontentement par exemple ça c' est certain mais il est vrai que le mécontentement existait profondément profondément.
	 je suppose que vous êtes euh à la C G T ? tous les trois ?.
	 hm.
	 euh est -ce que vous pouvez me dire euh pourquoi vous êtes à la C G T par exemple plutôt que dans un autre syndicat ? est -ce que vous pouvez comparer euh la mentalité des différents syndicats euh et donner les raisons pour lesquelles vous êtes à la C G T plutôt que dans un autre ?.
	 moi je suis à la CGT parce qu' il me semble que c' est le l' organisation euh la plus capable de défendre euh l' ouvrier c'est-à-dire la plus capable de s' opposer au patron la plus capable de s' opposer euh.
	
 * s-CHAIN-103: ['u-MENTION-jmuzerelle_1362503664355', 'u-MENTION-jmuzerelle_1362503674765']
	oui euh par exemple on nous a reproché nous en tant je pars toujours en tant qu' organisation syndicale de ne pas avoir été assez loin de ne pas avoir euh fait davantage dans la conjoncture euh internationale nationale d' abord et internationale par la suite ça nous était pas possible d' aller d' aller tellement plus loin c' était pas le but le but de l' action des r- des travailleurs c' était une action revendicative ça n' était pas une action politique d' ailleurs c' est le but des syndicats les la politique on le laisse aux partis politiques ce qu' on peut dire notre accord vis-à-vis d' un parti politique quand il prend une position en faveur des tavailleurs on peut on peut dire que nous on est d' accord avec sa position mais là ça n' était pas un but politique c' était surtout un but revendicatif et au point de vue revendication il est certain que les travailleurs ont obtenu beau- quand même euh pas mal de choses les salaires la prise de conscience de leur force et aussi les avantages qui sont pas négligeables les le droit syndical à l' entreprise qui permet aux travailleurs d' aller discuter enfin par l' intermédiaire de délégués avec des employeurs et é- évi- effectivement euh actuellement on assiste à une montée des prix mais elle n' est pas forcément due aussi à l' augmentation des salaires ni aux évènements de mai il y a pour nous euh l' incorporation de la T V A depuis le premier janvier dans le prix de vente des marchandises qui augmente considérablement les marchandises notre vendeur est parti mais il pourrait vous dire que euh le prix marchandise qui est reçu à cinq francs dans un magasin est revendu à mille francs alors vous voyez ça culbute d' où la l' incorporation de la TVA puis le bénéfice du du patron bien sûr alors cette euh augmentation des sal- des prix n' est pas due à l' augmentation euh des salaires en mai et juin ça suffit pas pour expliquer l' augmentation des prix.
	 est -ce que vous croyez que l' augmentation des prix va supprimer les les effets de des hausses des salaires ?.
	 en partie oui ça supprimera le l' effet de l' augmentation des salaires c'est-à-dire que tout sera remis en cause d' ici peu de temps.
	 et qu' est -ce qui va se passer ?.
	 eh bien il se repassera certainement comme il se repa- il s' est passé en mai et juin euh je ne dis pas dans l' immédiat mais il est certain qu' à brève échéance euh il y aura un mai une manifestation de mécontentement des travailleurs ça c' est certain.
	 et d' après vous ça va prendre **[quelle forme]** ce ?.
	 oh ça prendra **[la forme]** que ça a prit au mois de mai et au mois de juin euh grèves euh occupations d' usines.
	 ça sera pire si.
	 je ne sais pas si ça sera pire mais enfin euh.
	 et à votre avis qu' est -ce qui a déclenché les qu' est -ce qui a déclenché les grandes grèves de mai juin ?.
	 eh bien c' est le mécontentement des travailleurs.
	 oui mais enfin le le à l' origine.
	 à l' origine à l' origine il y avait déjà les mouvements estudiantals qui avaient occupé les ben les étudiants avaient occupé les universités les grandes écoles euh il est certain que ça a contribué à l' explosion du mécontentement on peut pas le nier et puis y a toute cette rancoeur accumulée euh dans le coeur des travailleurs ça il est certain que dire que il est certain que ça a fait faire un grand pas à l' explosion de ce mécontentement par exemple ça c' est certain mais il est vrai que le mécontentement existait profondément profondément.
	 je suppose que vous êtes euh à la C G T ? tous les trois ?.
	 hm.
	 euh est -ce que vous pouvez me dire euh pourquoi vous êtes à la C G T par exemple plutôt que dans un autre syndicat ? est -ce que vous pouvez comparer euh la mentalité des différents syndicats euh et donner les raisons pour lesquelles vous êtes à la C G T plutôt que dans un autre ?.
	 moi je suis à la CGT parce qu' il me semble que c' est le l' organisation euh la plus capable de défendre euh l' ouvrier c'est-à-dire la plus capable de s' opposer au patron la plus capable de s' opposer euh.
	
