 * r-COREFERENCE-jmuzerelle_1362415332547: ['u-MENTION-jmuzerelle_1362150510194', 'u-MENTION-jmuzerelle_1362150793382']
	toute manière même avec.
	 alors faut bien dire dans la région c' est des grandes usines vous avez Renault toutes ces maisons -là eh bien avoir un métier ça ça sert pas vous a- vous tr- vous avez un CAP vous travaillez sur la chaîne comme les autres.
	 oui c' est ça la majorité des gars qui ont qui ont des CAP se retrouvent sur la chaîne quoi parce que le monde du marché euh.
	 beaucoup de jeunes qui qui comprennent pas qui qui s' opposent euh justement ils ils ont appris un métier ils ont été trois ans en école pour apprendre un métier puis arrivée là ben ils se retrouvent euh comme les s- i- ils auraient pas appris leur métier ils auraient été tout de suite à l' usine ils auraient gagné de l' argent à vrai dire parce que ça leur aurait évité de perdre trois ans euh pour apprendre euh un métier qui leur servira pas ou alors s' il faut leur euh s' il leur sert euh il leur servira une fois qu' ils seront plus comme en.
	 si on l' exerce pas pendant plusieurs années après c' est plus la peine c' est terminé.
	 bien sûr oui.
	 si vous vous présentez devant un patron en disant j' ai un CAP il dira mais faut la pratique aussi faut.
	 ils perdront la pratique.
	 est -ce que vous pouvez parler un peu des rapports que vous avez avec vos patrons ? en donnant des exemples enfin des anecdotes pour mieux faire comprendre euh les types **[des rapports]** **[que]** vous pouvez avoir avec eux.
	 l' usine ça doit pas être commode moi j' ai travaillé en usine euh les rapports avec le patron c' est.
	 bah les rapports avec le patron sont pas difficiles soit vous travaillez soit vous allez à la porte.
	 oui ça y a ils gardent le contact en en usine moi j' ai j' ai travaillé six ans à l' usine et par contre là je suis dans un grand ma- magasin maintenant remarquez je suis délégué syndical et j' ai pas mal de contacts avec le patron mais en dehors de ça euh on a notre euh le directeur qu' est assez agé et souvent il m' amène un client parce que il dit voyez ce monsieur -là est ajusteur il leur fait voir mes mains euh je crois que ça a du le surprendre que je m' adapte aussi bien par exemple à ce métier parce que je sortais de l' usine et souvent il m' amène des gens et euh hein mon- monsieur Gaillard vous voule servir ces ces messieurs dames il il leur explique je sais pas pourquoi ça l' a frappé ou enfin y a de quand même davantage de contacts parce que les les les patron se promènent dans le magasin soit qu' ils font une réflexion à un vendeur qu' est qu' est pas en train de travailler ou qu' est en train de discuter ou en passant de demander si ça va si y a du monde euh y a quand même c' est plus humain qu' en usine je trouve.
	 vous vous vouvoyez enfin ?.
	 oh oui tous les jours de toute façon les patrons passent dans le magasin s' ils s' arrêtent pas euh ce jour -là il s' arrêtera le lendemain hein y a quand même pas mal de rayons et le jour où il voudra voir le chef d' aller aux chaussures par exemple il il discute avec les les employés leur demander si ça marche par exemple le lendemain ce sera moi il me fera le costume ou il se renseigne un peu de de la clientèle et en même temps ils ont quand même des contacts humains que qu' on a qu' on peut pas avoir en usine.
	 et quand ils vous parlent ils disent vous par exemple ou tu ?.
	 ah ils vouvoient hein.
	 ils vouvoient.
	 ils vouvoient oui.
	 et vous entre euh entres vendeurs vous vous vouvoyez ou tutoyez ?.
	 ah euh moi je tutoie ah beaucoup mais c' est pas le principe hein euh dans les magasins ils ont tendance à se vouvoyer moi j' ai travaillé en usine par exemple j' étais régleur dans la dernière usine où j' étais j' avais sous mes ordres des des compagnons qu' avaient quarante ou cinquante ans bon j' étais pas chef mais enfin j' avais j' étais responsable de de leur travail bien on se tu- on se tutoyait tous en usine que ce soit un vieux ou un jeune.
	 hm hm c' est ça.
	 hein moi euh les gars qui rentraient y en a qui me vouvoyait parce que j' étais régleur j' étais un ouvrier comme eux pourtant remarque on se tutoyait que dans le magasin euh je vouvoie mon chef de rayon chef de rayon je lui dis je lui dis vous.
	 et lui ?.
	 il me vouvoie également là c' est c' est entré dans dans les habitudes euh du commerce certainement hein par contre entre entre employés entre vendeurs on se tutoie.
	 ah oui.
	
 * r-COREFERENCE-jmuzerelle_1362416867132: ['u-MENTION-jmuzerelle_1362151190777', 'u-MENTION-jmuzerelle_1362152277285']
	beaucoup de jeunes qui qui comprennent pas qui qui s' opposent euh justement ils ils ont appris un métier ils ont été trois ans en école pour apprendre un métier puis arrivée là ben ils se retrouvent euh comme les s- i- ils auraient pas appris leur métier ils auraient été tout de suite à l' usine ils auraient gagné de l' argent à vrai dire parce que ça leur aurait évité de perdre trois ans euh pour apprendre euh un métier qui leur servira pas ou alors s' il faut leur euh s' il leur sert euh il leur servira une fois qu' ils seront plus comme en.
	 si on l' exerce pas pendant plusieurs années après c' est plus la peine c' est terminé.
	 bien sûr oui.
	 si vous vous présentez devant un patron en disant j' ai un CAP il dira mais faut la pratique aussi faut.
	 ils perdront la pratique.
	 est -ce que vous pouvez parler un peu des rapports que vous avez avec vos patrons ? en donnant des exemples enfin des anecdotes pour mieux faire comprendre euh les types des rapports que vous pouvez avoir avec eux.
	 l' usine ça doit pas être commode moi j' ai travaillé en usine euh les rapports avec le patron c' est.
	 bah les rapports avec le patron sont pas difficiles soit vous travaillez soit vous allez à la porte.
	 oui ça y a ils gardent le contact en en usine moi j' ai j' ai travaillé six ans à l' usine et par contre là je suis dans un grand ma- magasin maintenant remarquez je suis délégué syndical et j' ai pas mal de contacts avec le patron mais en dehors de ça euh on a notre euh le directeur qu' est assez agé et souvent il m' amène un client parce que il dit voyez ce monsieur -là est ajusteur il leur fait voir mes mains euh je crois que ça a du le surprendre que je m' adapte aussi bien par exemple à ce métier parce que je sortais de l' usine et souvent il m' amène des gens et euh hein mon- monsieur Gaillard vous voule servir ces ces messieurs dames il il leur explique je sais pas pourquoi ça l' a frappé ou enfin y a de quand même davantage de contacts parce que les les les patron se promènent dans le magasin soit qu' ils font une réflexion à **[un vendeur]** qu' est qu' est pas en train de travailler ou **[qu']** est en train de discuter ou en passant de demander si ça va si y a du monde euh y a quand même c' est plus humain qu' en usine je trouve.
	 vous vous vouvoyez enfin ?.
	 oh oui tous les jours de toute façon les patrons passent dans le magasin s' ils s' arrêtent pas euh ce jour -là il s' arrêtera le lendemain hein y a quand même pas mal de rayons et le jour où il voudra voir le chef d' aller aux chaussures par exemple il il discute avec les les employés leur demander si ça marche par exemple le lendemain ce sera moi il me fera le costume ou il se renseigne un peu de de la clientèle et en même temps ils ont quand même des contacts humains que qu' on a qu' on peut pas avoir en usine.
	 et quand ils vous parlent ils disent vous par exemple ou tu ?.
	 ah ils vouvoient hein.
	 ils vouvoient.
	 ils vouvoient oui.
	 et vous entre euh entres vendeurs vous vous vouvoyez ou tutoyez ?.
	 ah euh moi je tutoie ah beaucoup mais c' est pas le principe hein euh dans les magasins ils ont tendance à se vouvoyer moi j' ai travaillé en usine par exemple j' étais régleur dans la dernière usine où j' étais j' avais sous mes ordres des des compagnons qu' avaient quarante ou cinquante ans bon j' étais pas chef mais enfin j' avais j' étais responsable de de leur travail bien on se tu- on se tutoyait tous en usine que ce soit un vieux ou un jeune.
	 hm hm c' est ça.
	 hein moi euh les gars qui rentraient y en a qui me vouvoyait parce que j' étais régleur j' étais un ouvrier comme eux pourtant remarque on se tutoyait que dans le magasin euh je vouvoie mon chef de rayon chef de rayon je lui dis je lui dis vous.
	 et lui ?.
	 il me vouvoie également là c' est c' est entré dans dans les habitudes euh du commerce certainement hein par contre entre entre employés entre vendeurs on se tutoie.
	 ah oui.
	 homme ou femme on se tutoie ou alors si c' est une femme âgée euh si c' est une femme âgée non on évite quand même de de dire tu à une personne qu' a quarante-cinq ou cinquante ans sorte de respect quoi que moi j' estime que tutoyer n' est pas n' est pas un manque de respect ça dépend sous quelle forme c' est c' est employé enfin euh majorité se se vouvoie.
	 un homme parlant à une femme aussi ?.
	 entre vendeurs ?.
	
 * s-CHAIN-26: ['u-MENTION-jmuzerelle_1362145469269', 'u-MENTION-jmuzerelle_1362145477179', 'u-MENTION-jmuzerelle_1362147367113', 'u-MENTION-jmuzerelle_1362147376754', 'u-MENTION-jmuzerelle_1362151190777', 'u-MENTION-jmuzerelle_1362152260187', 'u-MENTION-jmuzerelle_1362152269672', 'u-MENTION-jmuzerelle_1362152277285', 'u-MENTION-jmuzerelle_1362155045189', 'u-MENTION-jmuzerelle_1362155070102']
	j' aurais aimé exercer mon métier.
	 c'est-à-dire exercer mon métier euh faire un métier euh qui rentre euh ce que j' ai appris c'est-à-dire un traçage former les pièces euh les a- les ajuster euh qui permet de à la fois et être manuel et un travail de réflexion mais alors là le cas le cas ne se pose pas je crois bien que même euh le lundi quand j' arrive que je suis un peu endormi euh c' est automatique je tourne les tubes.
	 ben moi dans ma profession je suis vendeur euh mon premier métier c' était ajusteur j' avais un CAP d' ajusteur puis de toute façon je gagnais pas tellement bien ma vie étant ajusteur et j' ai changé de profession euh j' aime la compagnie des gens c' est assez plaisant je vends des vêtements je suis preneur de mesures puisqu' on fait de la confection euh industrielle c' est pareil les gens on rencontre de toutes les catégories on on habille aussi bien des médecins que que des ouvriers ou un peu n' importe n' importe qui y a des gens qui sont assez plaisants à servir et d' autres par contre ils vont vous faire déballer dix costumes par exemple pour rien vous prendre alors ceux ceux -là on les maudit.
	 c' est vrai euh est -ce que vous pouvez décrire est -ce que ça dépend de c' est certaines catégories de gens qui sont ?.
	 c' est souvent les gens les plus aisés qui sont les plus difficiles euh un ouvrier en ce moment c' est la rentrée des classes bon ben les ouvriers viennent habiller leur euh leurs enfants alors faut habiller les enfants en pantalon veste euh anorak tout est des choses qu' il leur faut pour l' hiver c' est des gens suivant leurs moyens ils savent euh ils savent euh ce qu' ils veulent que dans les catégories plus élevées euh on pose un petit peu vous voyez on prend un peu **[le vendeur]** pour euh pour **[son larbin]** d' une part et alors euh on fait essayer ah oui mais celui-ci il a ça et vous voyez c' est des fois on va passer une heure avec un client pour lui vendre un pantalon il faut en essayer hein et c' est souvent les les gens qui sont assez élevés au point de vue social qui qui sont.
	 alors que l' ouvrier lui euh il va faire un tour en ville il va aller se promener et puis si il voit quelque chose qui lui plaît qui peut se permettre de se l' acheter ben il ira pas voir ailleurs du moment qu' il a vu ça il prendra ça il rentre il demande il il s' en va avec on peut dire.
	 il est il rentre il demande.
	 ça c' est ça c' est pas déplaisant quoi.
	 et y a des choses qui vous déplaisent dans ce que vous faites ?.
	 non non franchement euh on peut pas dire que je sois emballé par cette profession mais c' est pas du tout déplaisant je fais un travail bon je m' occupe des réserves également ce serait peut-être là la partie la moins plaisante puisque la marchandise que que l' on reçoit il faut la la reconnaître il faut la la relever sur les papiers pour faire les factures bah c' est un peu un travail de de manutention qu' est peut-être moins plaisant quoi enfin sans ça dans l' ensemble c' est c' est bien le le magasin assez agréable pourrait être plus moderne m' enfin vu notre région les patrons euh nous opposent euh la ventilation les choses comme ça parce qu' il fait pas assez chaud ici pour enfin quand on est en en cravate et en costume toute la journée qui fait trente-deux dans le magasin euh là on on est moins heureux quoi.
	 on commançait à regarder.
	 et pourquoi vous portez le costume et la cravate ?.
	 parce que c' est obligatoire je vends des costumes il serait mal placé que je me présente en polo devant un client et puis de lui faire l' article pour lui vendre un costume ça c' est c' est un peu normal hein les vendeuses sans ça sont sont en blouse même **[les vendeurs]** par exemple euh celui qu' est **[vendeur]** à la quincaillerie bon ben il est pas en costume normal enfin moi dans j' ai toujours un costume faut au moins que je sois présentable au client de toute façon c' est logique.
	 moi je suis secrétaire euh ce ce que je fais c' est un est un peu particulier puisque je travaille euh au syndicat au siège des syndicats ça me plaît énormément bien sûr mais enfin euh au départ je j' aurais voulu continuer des études et être au moins dans l' enseignement mais je n' ai pas pu mais ce que je fais actuellement euh me plaît beaucoup ça ça me plaît.
	 qu' est -ce qui vous plaît enfin vous pouvez préciser euh ?.
	 ce qui me plaît euh précisément c' est le contact avec les travailleurs euh savoir euh quels sont leurs désirs euh leurs revendications quoi comment ils peuvent eux les faire euh les obtenir auprès de le de leurs employeurs et puis nous voyons beaucoup de de monde nous avons beaucoup de contacts humains c' est surtout ça qui me plaît quoi c' est les contacts avec les travailleurs.
	 eh bien moi je suis chauffeur dans dans l' usi- dans une usine là euh c'est-à-dire c' est sur une chaîne de de cuisinière alors je suis avec un engin euh élévateur que j' a- j' a- j' amène les charges euh au poste de travail je ravitaille tous les postes alors euh y a des moments où c' est agréable d' autres jours où c' est c' est pas très agréable quoi ça dépend du travail aussi euh.
	 de la production.
	 la production oui parce que y a y a pas assez d' usines parce que plus ça va plus on demande de de travail de rendements aux travailleurs alors euh moi avec mon engin faut que je suive pour ravitailler quoi plus ça va plus plus faut faire vite quoi.
	 [...] est -ce que vous pouvez parler un peu des rapports que vous avez avec vos patrons ? en donnant des exemples enfin des anecdotes pour mieux faire comprendre euh les types des rapports que vous pouvez avoir avec eux.
	 l' usine ça doit pas être commode moi j' ai travaillé en usine euh les rapports avec le patron c' est.
	 bah les rapports avec le patron sont pas difficiles soit vous travaillez soit vous allez à la porte.
	 oui ça y a ils gardent le contact en en usine moi j' ai j' ai travaillé six ans à l' usine et par contre là je suis dans un grand ma- magasin maintenant remarquez je suis délégué syndical et j' ai pas mal de contacts avec le patron mais en dehors de ça euh on a notre euh le directeur qu' est assez agé et souvent il m' amène un client parce que il dit voyez ce monsieur -là est ajusteur il leur fait voir mes mains euh je crois que ça a du le surprendre que je m' adapte aussi bien par exemple à ce métier parce que je sortais de l' usine et souvent il m' amène des gens et euh hein mon- monsieur Gaillard vous voule servir ces ces messieurs dames il il leur explique je sais pas pourquoi ça l' a frappé ou enfin y a de quand même davantage de contacts parce que les les les patron se promènent dans le magasin soit qu' ils font une réflexion à **[un vendeur]** **[qu']** est **[qu']** est pas en train de travailler ou **[qu']** est en train de discuter ou en passant de demander si ça va si y a du monde euh y a quand même c' est plus humain qu' en usine je trouve.
	 vous vous vouvoyez enfin ?.
	 oh oui tous les jours de toute façon les patrons passent dans le magasin s' ils s' arrêtent pas euh ce jour -là il s' arrêtera le lendemain hein y a quand même pas mal de rayons et le jour où il voudra voir le chef d' aller aux chaussures par exemple il il discute avec les les employés leur demander si ça marche par exemple le lendemain ce sera moi il me fera le costume ou il se renseigne un peu de de la clientèle et en même temps ils ont quand même des contacts humains que qu' on a qu' on peut pas avoir en usine.
	 et quand ils vous parlent ils disent vous par exemple ou tu ?.
	 ah ils vouvoient hein.
	 ils vouvoient.
	 ils vouvoient oui.
	 et vous entre euh entres vendeurs vous vous vouvoyez ou tutoyez ?.
	 ah euh moi je tutoie ah beaucoup mais c' est pas le principe hein euh dans les magasins ils ont tendance à se vouvoyer moi j' ai travaillé en usine par exemple j' étais régleur dans la dernière usine où j' étais j' avais sous mes ordres des des compagnons qu' avaient quarante ou cinquante ans bon j' étais pas chef mais enfin j' avais j' étais responsable de de leur travail bien on se tu- on se tutoyait tous en usine que ce soit un vieux ou un jeune.
	 [...] hein moi euh les gars qui rentraient y en a qui me vouvoyait parce que j' étais régleur j' étais un ouvrier comme eux pourtant remarque on se tutoyait que dans le magasin euh je vouvoie mon chef de rayon chef de rayon je lui dis je lui dis vous.
	 et lui ?.
	 il me vouvoie également là c' est c' est entré dans dans les habitudes euh du commerce certainement hein par contre entre entre employés entre vendeurs on se tutoie.
	 ah oui.
	 **[homme]** ou femme on se tutoie ou alors si c' est une femme âgée euh si c' est une femme âgée non on évite quand même de de dire tu à une personne qu' a quarante-cinq ou cinquante ans sorte de respect quoi que moi j' estime que tutoyer n' est pas n' est pas un manque de respect ça dépend sous quelle forme c' est c' est employé enfin euh majorité se se vouvoie.
	 **[un homme]** parlant à une femme aussi ?.
	 entre vendeurs ?.
	 entre vendeurs.
	 ils se vouvoient.
	 oui.
	 y a des gens que vous tutoyez qui vous vouvoient par exemple ou l' inverse ?.
	 oui oui.
	 par exemple ?.
	 je sais pas y avait un côté euh y a des petites des petites jeunes qui m- qui me tutoient moi je m' en suis pas offusqué du tout moi quand il vient il me dit on a souvent des étudiants qui viennent au au rayon pendant les vacances ils viennent travailler un mois alors ces jeunes -là on les vouvoie automatiquement je sais pas on se sent peut -être supérieurs à elles je sais pas si c' est ce ce point de vue là qui mais enfin je les je les vouvoie pis si ça se trouve euh quand elles restent euh les trois mois de vacances on on finit on se tutoie on devient des des des copains en somme.
	 mais au départ vous vous sentez supérieur à elles ?.
	 c' est peut-être ça oui on a on a une responsabilité hein d' abord on leur montre d' abord la marchandise on on leur apprend un petit peu à à faire ce métier -là alors eux ils viennent pour euh pour gagner un petit peu d' argent mais enfin souvent à la fin on se ou alors faut vraiment qu' y ait une an- une antipathie oh si c' est une antipathie je règle le problème ça reste euh.
	
 * s-CHAIN-61: ['u-MENTION-jmuzerelle_1362150459323', 'u-MENTION-jmuzerelle_1362150770871', 'u-MENTION-jmuzerelle_1362150510194', 'u-MENTION-jmuzerelle_1362150793382', 'u-MENTION-jmuzerelle_1377788867669', 'u-MENTION-jmuzerelle_1362150537978', 'u-MENTION-jmuzerelle_1362150553937', 'u-MENTION-jmuzerelle_1362150632280', 'u-MENTION-jmuzerelle_1362150757314', 'u-MENTION-jmuzerelle_1362152146011', 'u-MENTION-jmuzerelle_1362152384301', 'u-MENTION-jmuzerelle_1362152397811', 'u-MENTION-jmuzerelle_1362403703026', 'u-MENTION-jmuzerelle_1362403768453', 'u-MENTION-jmuzerelle_1362404071780', 'u-MENTION-jmuzerelle_1362404270431', 'u-MENTION-jmuzerelle_1362404081312', 'u-MENTION-jmuzerelle_1362404279604']
	bien sûr oui.
	 si vous vous présentez devant un patron en disant j' ai un CAP il dira mais faut la pratique aussi faut.
	 ils perdront la pratique.
	 est -ce que vous pouvez parler un peu **[des rapports]** **[que]** vous avez avec vos patrons ? en donnant des exemples enfin des anecdotes pour mieux faire comprendre euh les types **[des rapports]** **[que]** vous pouvez avoir avec eux.
	 l' usine **[ça]** doit pas être commode moi j' ai travaillé en usine euh **[les rapports]** avec le patron c' est.
	 bah **[les rapports]** avec le patron sont pas difficiles soit vous travaillez soit vous allez à la porte.
	 oui ça y a ils gardent le contact en en usine moi j' ai j' ai travaillé six ans à l' usine et par contre là je suis dans un grand ma- magasin maintenant remarquez je suis délégué syndical et j' ai pas mal **[de contacts]** avec le patron mais en dehors de ça euh on a notre euh le directeur qu' est assez agé et souvent il m' amène un client parce que il dit voyez ce monsieur -là est ajusteur il leur fait voir mes mains euh je crois que ça a du le surprendre que je m' adapte aussi bien par exemple à ce métier parce que je sortais de l' usine et souvent il m' amène des gens et euh hein mon- monsieur Gaillard vous voule servir ces ces messieurs dames il il leur explique je sais pas pourquoi ça l' a frappé ou enfin y a de quand même davantage **[de contacts]** parce que les les les patron se promènent dans le magasin soit qu' ils font une réflexion à un vendeur qu' est qu' est pas en train de travailler ou qu' est en train de discuter ou en passant de demander si ça va si y a du monde euh y a quand même c' est plus humain qu' en usine je trouve.
	 vous vous vouvoyez enfin ?.
	 oh oui tous les jours de toute façon les patrons passent dans le magasin s' ils s' arrêtent pas euh ce jour -là il s' arrêtera le lendemain hein y a quand même pas mal de rayons et le jour où il voudra voir le chef d' aller aux chaussures par exemple il il discute avec les les employés leur demander si ça marche par exemple le lendemain ce sera moi il me fera le costume ou il se renseigne un peu de de la clientèle et en même temps ils ont quand même **[des contacts humains]** que **[qu']** on a **[qu']** on peut pas avoir en usine.
	 et quand ils vous parlent ils disent vous par exemple ou tu ?.
	 ah ils vouvoient hein.
	 ils vouvoient.
	 ils vouvoient oui.
	 et vous entre euh entres vendeurs vous vous vouvoyez ou tutoyez ?.
	 ah euh moi je tutoie ah beaucoup mais c' est pas le principe hein euh dans les magasins ils ont tendance à se vouvoyer moi j' ai travaillé en usine par exemple j' étais régleur dans la dernière usine où j' étais j' avais sous mes ordres des des compagnons qu' avaient quarante ou cinquante ans bon j' étais pas chef mais enfin j' avais j' étais responsable de de leur travail bien on se tu- on se tutoyait tous en usine que ce soit un vieux ou un jeune.
	 hm hm c' est ça.
	 [...] une personne âgée quand même.
	 oui ah ou alors euh vraiment une personne âgée mais sans ça sans même sans quoi que les compagnons travaillent euh même âgés euh on peut dire on peut dire qu' on se tutoie.
	 et ceux qui sont supérieurs ?.
	 supérieurs euh ça arrive à chef d' équipe chef d' équipe euh on commence à se vouvoyer mais enfin euh ça dépend de l' ambiance de l' atelier c' est si vraiment le chef d' équipe euh travaillait depuis un an dans un atelier avec le même chef d' équipe euh à la fin euh il arrivait vous arrivez à vous vouvoyer à vous tutoyer ça dépend euh comment.
	 et vous vous pouvez parler de **[vos rapports]** avec les ?.
	 oui.
	 avec vos compagnons et avec le patron ?.
	 oui pour moi c' est pareil c' est on se tutoie euh en majorité on se tutoie oui sauf avec les les chefs quand même euh je sais pas si c' est un respect ou.
	 et vous avez **[des rapports]** avec votre patron ou euh ?.
	 oui un petit peu oui enfin **[des rapports]** euh on peut pas dire que **[c']** est formidable **[les rapports]** avec le patron.
	 non **[c']** est plutôt maigre.
	 vous vous serrez la main ou ?.
	 oh la jamais avec le patron.
	 les patrons ils serrent pas la main aux ouvriers hein ils passent ils passent d' un atelier et pis sans en regardant c' est tout si on travaille sans plus.
	 vous non plus il sert pas de mains ?.
	 ah non non.
	 est -ce qu' y a des à votre avis est -ce que y a des classes sociales à Orléans ? est -ce que y a des classes sociales différentes ?.
	 je crois.
	 ah oui.
	 ah oui moi je sais pas.
	 est -ce que vous pourriez décrire les rapports entre les classes enfin ?.
	
