 * r-COREFERENCE-jmuzerelle_1362135110109: ['u-MENTION-jmuzerelle_1362064237415', 'u-MENTION-jmuzerelle_1362064562301']
	y pas de différences selon les quartiers par exemple comme mentalité euh ?.
	 les quartiers il y a quand même une différence de men- mentalité avec le centre de la ville par exemple les quartiers de l' Argonne se trouvent une une nombre.
	 oui.
	 hm hm.
	 nombre de familles ouvri- ouvrières et puis euh y a quand même le quartier de la la rue Croix de bois et puis le quartier de la rue Tudelle qui diffère un peu.
	 puis dans le centre quand même aussi euh vous a-.
	 il diffère justement avec le centre de la ville où c' est vraiment les commerçants c' est vraiment le le quartier bourgeois le centre.
	 et vous pouvez décrire un peu les différences de mentalité ?.
	 bah c'est-à-dire que si on prend les groupes par exemple ce ce c' est beaucoup **[de gens]** **[qu']** ont été relogés euh provisoirement dans des baraquements en bois et des gens qu' ont vraiment un petit niveau de vie vous voyez c' est y a beaucoup d' enfants et y a des bêtises de faites par les jeunes y a souvent la police qui sont dans ces quartiers -là par exemple peut pas chez nous on a l' habitude de dire ces ces gens -là c' est de la crasse par exemple vous voyez c' est c' est des voyous par contre y a des gens très bien enfin euh hein une personne qui mord par là si même si elle est d' un très bon niveau et tout ça elle passe euh comme les autres quoi et les quartiers des les quartiers de la rue Tudelle c' est pareil au bord de la Loire ils étaient pas non plus hein.
	 c' est difficile de dire exactement.
	 ah mais ça se perd au fur et à mesure des années ça se perd.
	 d' abord se sont des des quartiers qui commencent à à être démolis vous voyez.
	 je veux bien.
	
 * s-CHAIN-126: ['u-MENTION-jmuzerelle_1362064237415', 'u-MENTION-jmuzerelle_1362064562301', 'u-MENTION-jmuzerelle_1362064276181', 'u-MENTION-jmuzerelle_1362064574875', 'u-MENTION-jmuzerelle_1362064388673', 'u-MENTION-jmuzerelle_1362064643702', 'u-MENTION-jmuzerelle_1362064660129', 'u-MENTION-jmuzerelle_1362064669177', 'u-MENTION-jmuzerelle_1362064409827', 'u-MENTION-jmuzerelle_1362064725649', 'u-MENTION-jmuzerelle_1362065019099', 'u-MENTION-jmuzerelle_1362064824175', 'u-MENTION-jmuzerelle_1362065057241']
	nombre de familles ouvri- ouvrières et puis euh y a quand même le quartier de la la rue Croix de bois et puis le quartier de la rue Tudelle qui diffère un peu.
	 puis dans le centre quand même aussi euh vous a-.
	 il diffère justement avec le centre de la ville où c' est vraiment les commerçants c' est vraiment le le quartier bourgeois le centre.
	 et vous pouvez décrire un peu les différences de mentalité ?.
	 bah c'est-à-dire que si on prend les groupes par exemple ce ce c' est beaucoup **[de gens]** **[qu']** ont été relogés euh provisoirement dans des baraquements en bois et **[des gens]** **[qu']** ont vraiment un petit niveau de vie vous voyez c' est y a beaucoup d' enfants et y a des bêtises de faites par les jeunes y a souvent la police qui sont dans ces quartiers -là par exemple peut pas chez nous on a l' habitude de dire ces **[ces gens -là]** **[c']** est de la crasse par exemple vous voyez **[c']** est **[c']** est **[des voyous]** par contre y a des gens très bien enfin euh hein une personne qui mord par là si même si elle est d' un très bon niveau et tout ça elle passe euh comme **[les autres]** quoi et les quartiers des les quartiers de la rue Tudelle c' est pareil au bord de la Loire ils étaient pas non plus hein.
	 c' est difficile de dire exactement.
	 ah mais ça se perd au fur et à mesure des années ça se perd.
	 d' abord se sont des des quartiers qui commencent à à être démolis vous voyez.
	 je veux bien.
	
