 * [u-MENTION-jmuzerelle_1354095062619]
	pense bien.
	 vous en cherchez un ? vous la transmettrez à tout le monde j' ai monté ça avec Westinghouse.
	 oui.
	 euh j' ai pris beaucoup de risques d' ailleurs puisque j' avais très peu de capitaux c' était au moment de la dévaluation ça n' a peut-être enfin au moment de la dévaluation de la non dévaluation ça m' a un peu précipité euh je ne le regrette pas mais enfin euh ça va coller c' est tant mieux alors j' ai monté ça euh donc voyez comment j' envisage euh ma ma ma une reconversion éventuelle d' ici à mon avis entre cinq et dix ans qui viennent parce que je pense que ici on resterait je suis en supposant que un recteur le recteur change ou qu' on veuille prendre ma place euh il y en aura et compte tenu de mon expérience je vois vraiment pas ce que je pourrais faire d' autre alors euh donc je mets j' ai monté ce truc -là pour avoir un point de chute et puis alors d' autre part euh je suis persuadé que les études c' est bien mais que si on a un peu de dynamisme et de et puis enfin si on choisit quelque chose d' intelli- d' une branche intelligente on doit arriver à faire quelque chose euh j' ai toujours vu moi des au moment où mes études n' allaient pas très bien euh il a été envisagé que je sois garagiste ça me plaisait et ça m' aurait très bien été certainement et j' ai vu des tas de g ars de gens qui se sont installés avec rien du tout avec un capital euh lamentable rien du tout euh marchand de voitures d' occasion et puis ces gens -là trois ans après ils ont non pas une fortune mais enfin ils ont en stocks quatre-vingts voitures d' occasion leur affaire tourne donc ils ont ils ont fait du capital et ils s' agrandissent et ils font une atelier de ci un atelier de ça quelque chose qui est absolument impossible euh dans le métier de salarié vous êtes salarié votre salaire augmente mais vous ne pouvez pas créer une entreprise à vous évidemment avec tous les risques que ça comporte hein euh et puis euh donc vous vous êtes un un petit peu vous êtes limité vous restez limité alors c' est pour ça que j' ai créé cette affaire qui est toute petite pour le moment mais que j' envisage euh d' agrandir et puis le développer de faire autre chose euh quand il y aura des bénéfices enfin quand j' aurai amorti mes mes investissements actuels qui étaient importants alors euh comment ? la question que vous m' aviez posée c' était ce que j' envisageai pour euh mon enfant.
	 la non dévaluation.
	 ou si vous prévoyez des changements d' ici-là sans que vous-même vous envisagiez peut-être des choses précises soit de votre côté soit du côté extérieur.
	 ben comme changement à **[quel sujet]** **pour moi** par exemple ? c' est ce que je viens de vous dire donc ? voyez ?.
	 bah oui vous vous avez expliqué pour vous mais pour lui.
	 alors pour lui ben ma foi euh je crois que que je lui ferai faire quand même de solides études évidemment ça dépendra euh essentiellement euh si s' il est doué enfin j' essaierai y a une chose qui qui n' a pas eu lieu pour moi qui aurait été certainement très difficile c' est de ça aurait été de d' or- faire de l' orientation scolaire euh valable c' est à dire dire bon bah on vous fait passer peut -être deux jours trois jours de tests.
	 oui oui.
	 seulement on en déduit que vous êtes doué pour faire ça et y a cette chose -là qui vous plaît je sais je ne sais toujours pas ce qui me plaît finalement commerçant ça me déplaît pas vous voyez ?.
	 hm.
	 euh on aurait peut-être trouvé ça auquel cas euh les études que j' ai faites qui ne m' ont pas servi à grand-chose quand même puisque j' ai fait des études d' électronicien je suis incapable de tripoter un poste à transistor quelconque ou une télévision mais alors et absolument rien du tout.
	 c' est trop simple.
	 la télé et la radio c' est très simple euh donc ça ne m' a servi à grand-chose après j' ai fait j' ai fait deux certificats de mécanique et métallurgie ça m' a donné une petite culture générale là-dessus mais qui ne sert pas à grand-chose non plus à mon avis et donc euh j' ai un peu perdu mon temps.
	 hm hm.
	 pas forcément parce qu' à ce moment -là j' ai pu euh me cultiver j' étais je sortais j' allais au théâtre euh j' étais quand même pas dans un milieu euh non enfin j' allais peut-être dans un milieu d' un certain niveau intellectuel donc il y avait une une osmose permanente donc c' est certainement pas perdu puis de d' autre part euh je m' en suis pas trop fait pendant mes études donc c' était un moment agréable.
	 hm hm.
	 alors pour lui bah si s' il est doué ma foi alors non j' espère qu' on pourra trouver euh pour lui euh une orientation qui lui plaise.
	 hm hm.
	 euh je tâcherai euh eh bien je sais que j' influencerai les parents influencent toujours leurs enfants euh souvent pas dans le euh sens qu' ils voudraient d' ailleurs parce que ils rabâchent tellement quelque chose que c' est le contraire qui se passe c' est ce qui s' est passé un peu pour moi puisque mon père me parlait toujours de médecine seulement il a il nous en a dégoûtés en en nous disant oui mais les médecins euh avec toutes les les opérations les les cadavres enfin il nous a dégoûtés de ça ça m' aurait pas été je pense m' enfin ça aurait pu être autre chose alors euh euh bah si s' il est si on arrive à trouver quelque chose qui lui convient euh je pense que ce sera tant mieux s' il est pas doué pour les études ben je étant donné que j' espère que mon affaire de pressing euh prendra de l' importance j' aurai toujours ça éventuellement pour le recaser d' autre part euh le fait que je que je sois de la bourgeoisie orléanaise euh c' est un élément qui jouera également parce que bah on même si on a quelqu'un qui n' est pas très doué on arrivera toujours à le placer quelque part euh par relations ce n' est pas tout à fait normal peut-être mais enfin c' est ce qui se produit et à mon avis c' est ce qui se produira toujours euh alors dans le choix dans le choix de d' une profession je crois que j' insisterai euh faut dire que moi je suis un petit peu trop porté sur ce fait -là euh c' est sur le le côté financier de la profession alors y a beaucoup de gens j' ai une belle-soeur particulièrement qui elle s' en fiche complètement qui est très gentille très intellectuelle enfin qui très cultivée plus jeune que ma femme et elle enfin elle me elle me elle me charrie un peu là-dessus que je suis trop porté là-dessus bon mais je dois reconnaître que euh elle c' est un problème dont elle ne se rend pas compte actuellement puisque son père étant médecin et gagnant plus que largement sa vie euh ils ont jamais manqué de rien et ils ont jamais eu à se priver ou à s' en faire donc c' est un problème qu' ils connaissent pas et je crois que dans le choix d' une profession euh le côté financier est plus que très important parce que euh moi je s- je sais personnellement que c' est c' était un élément très important et que je crois qu' un ingénieur salarié c' est c' est vraiment pas le là qu' il faut s' engager euh pour euh pour avoir une rémunération importante alors euh s' il n' est pas doué bah je s- s' il est quand même travailleur enfin l' avenir nous dira ce qu' il sait faire ce qui il saura faire ce qui l' intéressera eh bien on peut créer tout un tas de choses et qui avec du travail qui prospère avec du travail hein alors euh de toute façon je vois plutôt mes parents ayant moi j' ai vu tous les avantages qu' on pouvait avoir de professions libérales puisque comme je vous l' ai dit mon père était professeur de musique ma mère était professeur de maths eh bien je pense que c' est dans ce genre de situation que qu' on le qu' on essaie qu' on le montre qu' on essaiera ou dont on essaiera de montrer les avantages euh plutôt que que d' être gratte-papier quelque part ou avec une vue non pas bornée mais un petit peu rétrécie des des événements et de la vie bon.
	 bon ben ça c' est très cohérent.
	 j' espère je crois que c' est l' esprit scientifique euh enfin scientifique euh ah si.
	 oui oui.
	 c' est euh c' est mes idées en général euh sont assez cohérentes puisque je crois que enfin moi j' ai jamais fait d' études sociologiques ni d' études de psychologie je crois quand même que la la principale direction c' est ce côté financier de la vie euh qui est certainement exagéré chez moi mais qui euh sur lequel tout s' articule.
	 hm hm bon nous avons parlé de vous de votre fils.
	
