 * [u-MENTION-jmuzerelle_1358774680905]
	 est -ce que vous travailliez avant votre mariage ?.
	 non je me suis mariée à vingt ans euh.
	 ah oui.
	 j' ai fait mes études jusqu' à mon baccalauréat et.
	 oui oui est -ce que vous pourriez me dire ce que vous faites pendant une journée euh typique.
	 oui bien écoutez c' est très facile.
	 oui.
	 euh le matin je prépare les enfants pour aller en classe mais maintenant ils sont assez grands et ils se débrouillent enfin si vous voulez je m' occupe du petit déjeuner je vais faire mon marché euh deux fois par semaine un marché assez important euh dans les halles de d' Orléans là et euh autrement enfin les courses habituelles de tous les jours le ménage dans la matinée la machine à laver enfin tous les travaux ménagers quoi si vous voulez et tous les enfants rentrent déjeuner si bien que nous sommes à midi sept personnes euh après déjeuner quand tout le monde est reparti en classe en général de deux heures à cinq heures j' ai un temps libre alors je m' occupe de pas mal d' organisations euh.
	 ah oui ?.
	 alors je je suis souvent assez prise l' après-midi euh par des réunions ou des contacts eh bien je m' occupe de je fais partie d' une équipe de d' UFCS ce sont des initiales qui veulent dire Union Féminine Civique et Sociale.
	 **[quelle sorte d' organisations]** ?.
	 oui.
	 et qui est si vous voulez **pour euh permettre aux femmes euh de faire euh de prendre leur place dans la vie euh dans la vie civique et dans la viesociale** alors euh par un moyen de formation on est un peu à ce stade -là à Orléans et pour euh amener les femmes à réfléchir à ces problèmes -là.
	 ah oui et qu' est -ce qui compte le plus pour vous dans ce travail ?.
	 euh moi au départ c' était un travail de formation parce que je me rendais compte que la femme a une place à prendre dans la vie civique et sociale et au fond euh on n' est pas du tout préparé euh ni par les études euh si vous voulez jusqu' à un niveau de baccalauréat des études ordinaires on n' est pas du tout préparé à prendre notre place.
	 ah oui et comment est -ce que vous faites pour vous préparer alors ?.
	 ah bien nous avons une enfin c' est un mouvement national qui est assez structuré et au plan national on a des des responsables qui viennent à Orléans mettez une fois par trimestre qui nous forment alors moi je fais partie spécialement d' une équipe presse - culture voyez pour voirquelle est la place de la femme euh quelle place on lui donne dans la presse et quelle image la presse elles se font de la femme.
	 ah oui.
	 alors euh elle vient à Orléans nous nous apprendre à faire des exposés des compte rendus à savoir euh disséquer dans un exposé ce qui est l' essentiel et cetera.
	 ah oui c' est très intéressant oui c' est c' est est exactement ce que nous faisons avec nos étudiants.
	 c' est très intéressant c' est très très intéressant.
	 ah oui ?.
	 oui oui en langue fr- étudiants en langue française oui oui et est -ce que des personnes comme par exemple Evelyne Sullerot viennent vous parler ?.
	 euh c'est-à-dire que on a lu des livres d' elle justement.
	 oui.
	 pour essayer de les commenter euh non là ce sont des responsables qui s' occupent de enfin à Paris même si vous voulez du mouvement qui viennent et dernièrement on a eu un congrès national alors nous sommes allées parce que la place était assez restreinte on y allait deux par euh par équipe euh moi j' y suis allée le jour où on avait une réunion sur la sur les livres alors il y a eu Françoise Dumayet qui était avant à la télévision.
	 ah oui ?.
	 vous avez peut-être entendu parler ?.
	 ah oui.
	 qui est venue nous faire une table ronde euh une autre de Claude Leroux qui est du journal Elle enfin euh typiquement enfin plutôt des femmes qui sont venues euh nous expliquer Françoise Dumayet comment elle et comment elle comprenait un interview à la télévision.
	 ah oui oui oui oui est -ce que euh.
	
 * [u-MENTION-jmuzerelle_1358775391611]
	.
	 euh le matin je prépare les enfants pour aller en classe mais maintenant ils sont assez grands et ils se débrouillent enfin si vous voulez je m' occupe du petit déjeuner je vais faire mon marché euh deux fois par semaine un marché assez important euh dans les halles de d' Orléans là et euh autrement enfin les courses habituelles de tous les jours le ménage dans la matinée la machine à laver enfin tous les travaux ménagers quoi si vous voulez et tous les enfants rentrent déjeuner si bien que nous sommes à midi sept personnes euh après déjeuner quand tout le monde est reparti en classe en général de deux heures à cinq heures j' ai un temps libre alors je m' occupe de pas mal d' organisations euh.
	 ah oui ?.
	 alors je je suis souvent assez prise l' après-midi euh par des réunions ou des contacts eh bien je m' occupe de je fais partie d' une équipe de d' UFCS ce sont des initiales qui veulent dire Union Féminine Civique et Sociale.
	 quelle sorte d' organisations ?.
	 oui.
	 et qui est si vous voulez pour euh permettre aux femmes euh de faire euh de prendre leur place dans la vie euh dans la vie civique et dans la viesociale alors euh par un moyen de formation on est un peu à ce stade -là à Orléans et pour euh amener les femmes à réfléchir à ces problèmes -là.
	 ah oui et qu' est -ce qui compte le plus pour vous dans ce travail ?.
	 euh moi au départ c' était un travail de formation parce que je me rendais compte que la femme a une place à prendre dans la vie civique et sociale et au fond euh on n' est pas du tout préparé euh ni par les études euh si vous voulez jusqu' à un niveau de baccalauréat des études ordinaires on n' est pas du tout préparé à prendre notre place.
	 ah oui et comment est -ce que vous faites pour vous préparer alors ?.
	 ah bien nous avons une enfin c' est un mouvement national qui est assez structuré et au plan national on a des des responsables qui viennent à Orléans mettez une fois par trimestre qui nous forment alors moi je fais partie spécialement d' une équipe presse - culture voyez pour voirquelle est la place de la femme euh quelle place on lui donne dans la presse et **[quelle image]** la presse elles se font de la femme.
	 ah oui.
	 alors euh elle vient à Orléans nous nous apprendre à faire des exposés des compte rendus à savoir euh disséquer dans un exposé ce qui est l' essentiel et cetera.
	 ah oui c' est très intéressant oui c' est c' est est exactement ce que nous faisons avec nos étudiants.
	 c' est très intéressant c' est très très intéressant.
	 ah oui ?.
	 oui oui en langue fr- étudiants en langue française oui oui et est -ce que des personnes comme par exemple Evelyne Sullerot viennent vous parler ?.
	 euh c'est-à-dire que on a lu des livres d' elle justement.
	 oui.
	 pour essayer de les commenter euh non là ce sont des responsables qui s' occupent de enfin à Paris même si vous voulez du mouvement qui viennent et dernièrement on a eu un congrès national alors nous sommes allées parce que la place était assez restreinte on y allait deux par euh par équipe euh moi j' y suis allée le jour où on avait une réunion sur la sur les livres alors il y a eu Françoise Dumayet qui était avant à la télévision.
	 ah oui ?.
	 vous avez peut-être entendu parler ?.
	 ah oui.
	 qui est venue nous faire une table ronde euh une autre de Claude Leroux qui est du journal Elle enfin euh typiquement enfin plutôt des femmes qui sont venues euh nous expliquer Françoise Dumayet comment elle et comment elle comprenait un interview à la télévision.
	 ah oui oui oui oui est -ce que euh.
	 des choses très intéressantes.
	 dans l' organisation ou peut-être enfin votre opinion personnelle ici plutôt est -ce que qu' est -ce que pensez des femmes qui travaillent des femmes mariées qui travaillent ?.
	 écoutez les femmes mariées qui travaillent je pense que c' est si ça nuit pas à leurs enfants je pense que ça peut leur apporter un certain épanouissement euh très très normal et très.
	 oui.
	 très valable mais s' il y a des tout jeunes jeunes enf- des jeunes enfants euh moi ça me semble très difficile.
	 ah oui pourquoi ?.
	
