 * [u-MENTION-jmuzerelle_1327485579488]
	.
	 oui deux volumes où est -ce que vous les gardez ?.
	 tiens.
	 c'est-à-dire dans dans la salle ?.
	 dans un placard.
	 dans la salle de séjour ?.
	 dans la salle de séjour oui.
	 si vous voulez oui.
	 oh il y en a des dictionnaires.
	 oui.
	 oui et depuis quand c'est-à-dire à **[quelle occasion]** les avez- vous eus ?.
	 euh c' est les les c' est un les deux volumes **c'** est **un héritage d' un oncle** ils sont très vieux.
	 ah oui.
	 et ensuite il y a eu les dictionnaires scolaires des parents et ensuite les dictionnaires scolaires des enfants.
	 ah oui.
	 changé les éditions.
	 oui oui alors vous l' avez hérité le le grand ?.
	 les deux grands oui.
	 les deux grands oui et les autres les dictionnaires de langues étrangères ?.
	 pour l' école oui.
	 pour l' école vous avez un dictionnaire anglais ?.
	 anglais oui.
	 anglais-français ?.
	 allemand.
	 allemand latin ?.
	 latin.
	 et vous les avez achetés ?.
	 ah oui oui.
	 au magasin ?.
	 oui oui au magasin.
	 je suppose oui.
	
