 * [u-MENTION-gpascault_1359363744149]
	.
	 et les punissez- vous s' ils les prononcent ?.
	 euh punir je ne sévis pas mais je les reprends.
	 hm hm.
	 et vos parents madame euh faisaient- ils attention à la façon dont vous parliez ?.
	 oh oui.
	 et qui vous reprenait le plus souvent votre père votre m- ?.
	 je n' ai pas connu mon père mon père est décédé j' avais deux ans.
	 hm hm.
	 mais ma mère me reprenait très souvent.
	 hm hm et pour **[quel genre de choses]** surtout ?.
	 de **notre de notre façon de parler de construire mes phrases**.
	 et prenait- elle des sanctions quelques fois ?.
	 oh non.
	
