 * [u-MENTION-jmuzerelle_1366031668441]
	hm.
	 je m' en sers plus mais j' en ai même plusieurs là je m' en sers pas.
	 hm hm.
	 on a l' habitude du crayon Bic maintenant.
	 hm hm.
	 ah oui y' a des pointes très fines qui font une très belle écriture.
	 hm hm et stylo bille ou ?.
	 stylo bille oui.
	 hm hm et quel type de papier utilisez- vous ?.
	 euh papier ministre toujours.
	 c' est **[quelle couleur]** ?.
	 oh ben c' est **blanc** euh quadrillé quoi.
	 hm hm et.
	 que pensez- vous des gens qui se servent euh mm du papier à carreaux ?.
	 ben c' est du papier à carreaux je prends enfin papier euh papier ministre va chercher le je vais vous montrer va va ben tu vas chercher le.
	 hm hm.
	 le bloc là.
	 hm hm.
	 je vais vous montrer.
	 bon.
	 comme ça vous saurez mieux.
	 et quand vous écrivez euh mm quand vous écri- ah.
	 deviez écriver un mot d' excuse à l' école de vos enfants est -ce que vous avez fait un brouillon ?.
	 ah ben ça m' est jamais arrivé ça.
	 d' écrire un mot ?.
	 ah non jamais.
	 quelque chose déjà n' est -ce pas ? ah.
	 voilà ce que je prends.
	
