 * [u-MENTION-gpascault_1360328501177]
	nt évidemment euh c' est plus du tout la même vie hein euh.
	 toutes les matières étaient bonnes mais bon français euh géographie langue étrangère ou tout ça était bon mais maintenant pour l' avenir quand même pour les enfants je crois que euh les mathématiques la science le c' est quand même des débouchés plus sérieux.
	 hm hm.
	 et qu' est -ce qui fait que les enfants réussissent ou ne réussissent pas à l' école ?.
	 oh ça vous savez euh j' ai deux enfants hein j' en ai un qui a pas voulu continuer et puis l' autre qui continue ça ça ça c' est c' est difficile à définir ça.
	 hm hm.
	 et puis y' a une question il faut qu' ils soient doués ou pas.
	 hm hm.
	 et jusqu' à **[quel âge]** est -ce qu' il faudrait que les enfants continuent leurs études ?.
	 ben je crois que ben le plus longtemps possible.
	 hm.
	 est -ce que la même chose pour les garçons et les filles ?.
	 oui y' a pas de raison.
	 et pourquoi est -ce que vous dites le plus longtemps possible ?.
	 ben le plus longtemps possible pour euh essayer d' obtenir la meilleure situation possible bien entendu.
	 et pour revenir euh à la ville d' Orléans est -ce que d' après vous on fait assez pour les habitants ? à Orléans ?.
	 ben en quel sens ?.
	 bon c'est-à-dire euh on on dit bon est -ce qu' on fait assez pour les les habitants ? peut-être la municipalité ou les autorités n' importe qui.
	 oh vous savez y' a pas à se plaindre c' est pas y' a bien des détails comme euh un trottoir qui est démoli et qui est pas refait ou des des bricoles comme ça qui sont vous savez ça se passe partout ça dans toutes les villes hein.
	 hm hm alors j' ai une question que je vais vous poser c' est de parler des événements de mai dernier.
	 oui.
	 moi je n' étais pas en France à l' époque.
	 hm hm.
	 est ce que vous pourriez m' expliquer ce qui s' est passé ?.
	 ce qui s' est passé en mai ?.
	 hm hm.
	 oh vous savez c' est euh en mai c' est une grève générale quoi grève mécontentement général des ouvriers c' est euh euh ça a commencé évidemment par le les manifestations étudiants euh et puis y a eu le le mécontentement les sal- et et surtout pour les petits salaires ils ont été euh d' ailleurs euh le gouvernement a immédiatement accordé à une augmentation substantielle.
	 hm hm.
	
 * [u-MENTION-jmuzerelle_1372688107756]
	hm.
	 et jusqu' à quel âge est -ce qu' il faudrait que les enfants continuent leurs études ?.
	 ben je crois que ben le plus longtemps possible.
	 hm.
	 est -ce que la même chose pour les garçons et les filles ?.
	 oui y' a pas de raison.
	 et pourquoi est -ce que vous dites le plus longtemps possible ?.
	 ben le plus longtemps possible pour euh essayer d' obtenir la meilleure situation possible bien entendu.
	 et pour revenir euh à la ville d' Orléans est -ce que d' après vous on fait assez pour les habitants ? à Orléans ?.
	 ben en **[quel sens]** ?.
	 bon c'est-à-dire euh on on dit bon **est -ce qu' on fait assez pour les les habitants ?** peut-être la municipalité ou les autorités n' importe qui.
	 oh vous savez y' a pas à se plaindre c' est pas y' a bien des détails comme euh un trottoir qui est démoli et qui est pas refait ou des des bricoles comme ça qui sont vous savez ça se passe partout ça dans toutes les villes hein.
	 hm hm alors j' ai une question que je vais vous poser c' est de parler des événements de mai dernier.
	 oui.
	 moi je n' étais pas en France à l' époque.
	 hm hm.
	 est ce que vous pourriez m' expliquer ce qui s' est passé ?.
	 ce qui s' est passé en mai ?.
	 hm hm.
	 oh vous savez c' est euh en mai c' est une grève générale quoi grève mécontentement général des ouvriers c' est euh euh ça a commencé évidemment par le les manifestations étudiants euh et puis y a eu le le mécontentement les sal- et et surtout pour les petits salaires ils ont été euh d' ailleurs euh le gouvernement a immédiatement accordé à une augmentation substantielle.
	 hm hm.
	 ce qu' il aurait d' ailleurs très bien pu faire euh les années précédentes grève générale jusqu' à temps qu' on obtienne euh satisfaction.
	 hm.
	 qu' est -ce que vous les différences entre les classes sociales sont très marquées à Orléans ?.
	 bon vous savez chez chez nous les fonctionnaires on peut pas ben les classes sociales vous voulez parlez de la population mais la population en général quoi ?.
	 hm hm.
	 bon oui euh vous avez y' a quand même euh y' a quand même pas mal de de gros propriétaires enfin vous savez c' est partout ça c' est le régime français ça.
	 et à quoi est -ce qu' on reconnaît par exemple un gros propriétaire ?.
	 ah ben ici si il se reconnaît difficilement c' est pas celui qui est bien habillé en général.
	 mais c' est quoi c' est.
	
