 * [u-MENTION-jmuzerelle_1355308989994]
	est ça mais vous écrivez euh quand vous écrivez ces lettres vous les écrivez avec une une plume à encre ou bien avec le stylo ? toujours toujours ce même stylo euh stylo bille quel type de papier est -ce que vous utilisez ? papier blanc euh.
	 j' ai pas pas.
	 de plume à encre monsieur.
	 du du papier euh à bloc euh alors tout dépend soit le un grand format pour euh ou un petit format pour euh.
	 oui.
	 pour les lettres courantes.
	 c' est ça oui ça dépend ça dépend alors euh mais alors euh **[quelle couleur]** il est ? du papier **blanc** oui oui.
	 oui.
	 et vous vous faites des lignes ou.
	 elles sont faites c- c' est du papier blanc avec des lignes ?.
	 oui ou alors je prends un bloc euh où l' on met un une transparence vous savez de lignes.
	 ah oui c' est çaoui.
	 d' accord oui oui.
	 ça permet d' écrire droit droit oui.
	 oui avec transparence oui d' accord.
	 et quand vous quand vous écrivez des mots euh d' excuses à l' école de vos enfants quand ils étaient encore ici à l' école euh ? et est -ce que vous faisiez très attention quand vous écriviez au directeur de l' école par exemple ?.
	 oh oui.
	 vous faisiez un brouillon enfin ? oui.
	 monsieur oui quand même.
	 je veux dire comme pour le reste vous faisiez très très attention ?.
	
