 * [u-MENTION-jmuzerelle_1354626786815]
	est pas la peine ?.
	 qui sont euh transporteurs mais alors le le gros transporteur.
	 oui.
	 et ces gens -là mariaient leur jeune fille à la fin de juillet.
	 hm.
	 et leur fils le quatre septembre et je connaissais la dame d' assez longtemps puisque elle elle était couturière également.
	 hm hm.
	 et euh nous sommes à peu près du même âge j' avais l' occasion d' aller chez eux parce que étant donné que je ne pouvais plus faire mon métier et qu' on avait quand même besoin d' un travail à la maison et connaissant un cuisinier je m' étais mise à servir des repas avec ce cuisinier.
	 oui.
	 à porter quelque chose à la maison alors j' ai donc ce monsieur allait chez ces gens -là et j' ai donc été chez ces gens -là plusieurs fois servir des déjeuners et des soupers c' est donc là que j' ai appris que la jeune fille se mariait et un jour euh ce monsieur cuisinier me vient me voir et puis me dit euh tiens Madame euh X a téléphoné en me demandant **[quel jour]** vous pourriez la recevoir elle a absolument besoin de vous voir alors j' ai dit vous savez pas eh bien puisque c' est ça moi je vais l' appeler au téléphone je l' ai appelée elle au téléphone et puis je lui dis tiens vous avez causé à avec le monsieur cuisinier qui vient chez vous euh pour moi c' est à quel sujet ? elle me dit mais Christiane se marie et je veux que vous lui fassiez sa robe de mariée mais écoutez je suis tombée de haut parce que je n' aurais jamais pensé que ces gens -là qui ont euh de gros moyens.
	 oui.
	 euh auraient pensé à moi pour faire la robe de mariée alors la jeune fille est donc venue une jeune fille qui avait l' habitude d' être habillée par une couturière puisque sa maman étant couturière l' habillait en temps ordinaire une jeune fille avec des idées très arrêtées sachant très bien ce qu' elle voulait et m' apportant un modèle comme ça se fait et alors cette robe de mariée était un modèle de chez Patou et avait des manches euh en tulle euh qui étaient euh apparemment à première vue brodées.
	 hm hm.
	 alors elle voulait absolument absolument ces manches alors je lui ai dit j' ai dit écoutez euh je vais me renseigner à Paris on va voir euh ce que ça va donner me voilà partie à Paris j' ai été dans plusieurs maisons de dentelle de broderie et je suis arrivée dans une maison de broderie qui m' a dit mais cette chose -là est faite à la main alors euh je dis ah mais vous pourriez me me renseigner où ? alors elle m' a dit oui elle dit on peut vous en on euh donner le nom mais cette maison ne travaille que pour la Haute couture et c' est fort cher moi je dis je peux toujours aller voir alors je m' en vais euh ça se trouvait dans ce quartier du côté de la Bourse par là alors je me présente avec ma gravure alors la la dame qui me reçoit me dit effectivement euh ce modèle euh était fait à la maison mais c' est un modèle exclusif enfin il a déjà un an alors euh ça pose moins de problèmes enfin en simplifiant quelques petites choses on pourrait peut-être arriver à enfin on peut vous le faire alors je lui demande le prix et les deux manches euh pour un prix de cent mille francs mais enfin c' était une chose très très belle qui était faite en tulle avec de la chenille des p- des perles fines alors des perles fines en poire qui faisaient des marguerites des petites couronnes enfin une chose formidable j' ai bien regardé ce modèle qu' on m' a présenté et je suis revenue à Orléans alors la jeune fille je lui avais dit bon je vais à Paris tel jour.
	 hm.
	 revenez euh bon voilà la jeune fille qui arrive alors euh tout de suite ces manches en je dis oui les manches c' est d' accord j' ai trouvé tout on vous voulez faire mais y en a pour cent mille francs elle a dit je vais demander à papa mais c' est comme dans la chanson papa n' a pas voulu alors je lui dis écoutez mademoiselle si je peux réunir tous les éléments je peux vous donner la certitude que moi je vous les ferai les manches et faut- il que je découvre tous les éléments euh je j' ai en une euh j' ai dans ma famille une personne une cousine qui a été première chez Lanvin et qui s' est mise à son compte et qui a et qui après s' est mise à son compte et qui a gardé une clientèle ultra-chic comme des euh Mademoiselle Pathénatan enfin une clientèle très très riche et pouvant payer alors euh par elle euh savez on peut par ces gens -là arriver à à percer alors je suis allée dans une maison qu' elle m' avait indiquée et la euh la vendeuse qui me connaît bien du fait que je elle m' a déjà elle m' avait déjà vue avec ma cousine je lui ai demandé où je pouvais trouver des perles parce que c' était surtout cette chose -là.
	 hm.
	 qui m' inquiétait le plus alors elle m' a dit écoutez euh je vais vous mettre l' adresse sur un petit papier alors elle m' a mis l' adresse sur un papier je suis partie dans cette maison qui était dans le Marais là je suis arrivée dans un une maison avec un fouillis indescriptible où il y avait un tas de galons de galons perlés de galons tressés enfin c' était épouvantable comme euh alors j' ai demandé à cette dame qui m' a dit non nous ne faisons que le tout fait et ne je ne peux pas vous fournir ce que vous me demandez je dis oui mais enfin vous êtes dans la partie et peut-être euh pourriez- vous me renseigner où je pourrais trouver des perles ah elle me dit c' est ennuyeux oh c' est pas tellement ennuyeux enfin c' est qu' un peu de bonne volonté ah ben j' ai dit vous voyez j' ai dit on m' a déjà donné votre adresse alors peut-être pourriez- vous me donner l' adresse alors elle m' a remis au verso de mon papier en dessous du sien elle m' a remis l' adresse alors j' ai été dans cette maison qui se trouvait également dans le Marais.
	 ah oui.
	 et je suis arrivée d- là euh une maison effectivement qui vendait des perles mais qui ne vendait des perles qu' en gros alors je me suis présentée la dame m' a questionnée je lui ai expliqué je dis voyez je viens de la part de telle maison bon ben elle m' a dit alors euh si c' est ça passez de l' autre côté on va vous faire choisir alors j' ai choisi des perles il a fallu que j' en prenne assez alors j' ai trouvé ces perles poires perles fines poires qui étaient magnifiques puis ce les autres petites euh de deux grosseurs différentes mais alors il me restait à trouver de la chenille alors ces dames -là de vendeuses de perles m' ont remis l' adresse d' un monsieur qui ne faisait que de la chenille et des perles alors j' ai été chez ce petit père qui m' a fourni ma chenille blanche alors j' avais plus qu' à me four- euh me procurer du tulle ce qu- ce qui était la chose la plus facile à faire.
	 oui.
	 et à faire ces manches alors j' ai fait un patron de manches fait un modèle de manches c' était des une manche raglan j' ai fait un modèle de manches que j' ai essayées à ma petite mariée et sur ce modèle de manches j' ai fait mon dessin j' ai tracé toutes mes traits tous mes petits carreaux avec tous les éléments euh de perles de de ronds et ainsi de suite puisque rien était pareil de marguerites en chenille de marguerites en perles et ainsi de suite je me suis fait un métier avec du gros carton et puis j' ai tendu mon ma toile et mon tulle et je me suis mis à faire ces manches euh j' aime mieux vous dire j' ai mis quinze jours pour faire une manche hein sans m' arrêter et alors dans le bas y avait un feston fait à la chenille avec des des perles parsemées.
	 oui.
	 hein ? j' en pouvais plus puis alors les yeux c' était épouvantable hein mais j' ai fait ces manches et le jour du mariage on n' avait pas dit au papa qu' on faisait les manches et quand je oh elle avait une robe magnifique puis alors il faisait un très beau soleil c' était splendide lorsque papa est arrivé qu' il a vu sa fille dans cette robe alors j' ai dit monsieur les manches il dit ce c' est formidable c' est sensationnel il me dit j' ai dit et le prix j' ai dit voyez malgré le prix ben il dit remarquez que le travail vaut le prix eh ben je dis monsieur c' est moi qui les ai faites il m' est impossible de vous prendre le prix je vous assure que c' est c' est cette robe de mariée c' était formidable ce qu' elle a pu à la mairie être.
	 hm.
	
 * [u-MENTION-jmuzerelle_1354626827418]
	est pas la peine ?.
	 qui sont euh transporteurs mais alors le le gros transporteur.
	 oui.
	 et ces gens -là mariaient leur jeune fille à la fin de juillet.
	 hm.
	 et leur fils le quatre septembre et je connaissais la dame d' assez longtemps puisque elle elle était couturière également.
	 hm hm.
	 et euh nous sommes à peu près du même âge j' avais l' occasion d' aller chez eux parce que étant donné que je ne pouvais plus faire mon métier et qu' on avait quand même besoin d' un travail à la maison et connaissant un cuisinier je m' étais mise à servir des repas avec ce cuisinier.
	 oui.
	 à porter quelque chose à la maison alors j' ai donc ce monsieur allait chez ces gens -là et j' ai donc été chez ces gens -là plusieurs fois servir des déjeuners et des soupers c' est donc là que j' ai appris que la jeune fille se mariait et un jour euh ce monsieur cuisinier me vient me voir et puis me dit euh tiens Madame euh X a téléphoné en me demandant quel jour vous pourriez la recevoir elle a absolument besoin de vous voir alors j' ai dit vous savez pas eh bien puisque c' est ça moi je vais l' appeler au téléphone je l' ai appelée elle au téléphone et puis je lui dis tiens vous avez causé à avec le monsieur cuisinier qui vient chez vous euh pour moi c' est à **[quel sujet]** ? elle me dit mais **Christiane se marie et je veux que vous lui fassiez sa robe de mariée** mais écoutez je suis tombée de haut parce que je n' aurais jamais pensé que ces gens -là qui ont euh de gros moyens.
	 oui.
	 euh auraient pensé à moi pour faire la robe de mariée alors la jeune fille est donc venue une jeune fille qui avait l' habitude d' être habillée par une couturière puisque sa maman étant couturière l' habillait en temps ordinaire une jeune fille avec des idées très arrêtées sachant très bien ce qu' elle voulait et m' apportant un modèle comme ça se fait et alors cette robe de mariée était un modèle de chez Patou et avait des manches euh en tulle euh qui étaient euh apparemment à première vue brodées.
	 hm hm.
	 alors elle voulait absolument absolument ces manches alors je lui ai dit j' ai dit écoutez euh je vais me renseigner à Paris on va voir euh ce que ça va donner me voilà partie à Paris j' ai été dans plusieurs maisons de dentelle de broderie et je suis arrivée dans une maison de broderie qui m' a dit mais cette chose -là est faite à la main alors euh je dis ah mais vous pourriez me me renseigner où ? alors elle m' a dit oui elle dit on peut vous en on euh donner le nom mais cette maison ne travaille que pour la Haute couture et c' est fort cher moi je dis je peux toujours aller voir alors je m' en vais euh ça se trouvait dans ce quartier du côté de la Bourse par là alors je me présente avec ma gravure alors la la dame qui me reçoit me dit effectivement euh ce modèle euh était fait à la maison mais c' est un modèle exclusif enfin il a déjà un an alors euh ça pose moins de problèmes enfin en simplifiant quelques petites choses on pourrait peut-être arriver à enfin on peut vous le faire alors je lui demande le prix et les deux manches euh pour un prix de cent mille francs mais enfin c' était une chose très très belle qui était faite en tulle avec de la chenille des p- des perles fines alors des perles fines en poire qui faisaient des marguerites des petites couronnes enfin une chose formidable j' ai bien regardé ce modèle qu' on m' a présenté et je suis revenue à Orléans alors la jeune fille je lui avais dit bon je vais à Paris tel jour.
	 hm.
	 revenez euh bon voilà la jeune fille qui arrive alors euh tout de suite ces manches en je dis oui les manches c' est d' accord j' ai trouvé tout on vous voulez faire mais y en a pour cent mille francs elle a dit je vais demander à papa mais c' est comme dans la chanson papa n' a pas voulu alors je lui dis écoutez mademoiselle si je peux réunir tous les éléments je peux vous donner la certitude que moi je vous les ferai les manches et faut- il que je découvre tous les éléments euh je j' ai en une euh j' ai dans ma famille une personne une cousine qui a été première chez Lanvin et qui s' est mise à son compte et qui a et qui après s' est mise à son compte et qui a gardé une clientèle ultra-chic comme des euh Mademoiselle Pathénatan enfin une clientèle très très riche et pouvant payer alors euh par elle euh savez on peut par ces gens -là arriver à à percer alors je suis allée dans une maison qu' elle m' avait indiquée et la euh la vendeuse qui me connaît bien du fait que je elle m' a déjà elle m' avait déjà vue avec ma cousine je lui ai demandé où je pouvais trouver des perles parce que c' était surtout cette chose -là.
	 hm.
	 qui m' inquiétait le plus alors elle m' a dit écoutez euh je vais vous mettre l' adresse sur un petit papier alors elle m' a mis l' adresse sur un papier je suis partie dans cette maison qui était dans le Marais là je suis arrivée dans un une maison avec un fouillis indescriptible où il y avait un tas de galons de galons perlés de galons tressés enfin c' était épouvantable comme euh alors j' ai demandé à cette dame qui m' a dit non nous ne faisons que le tout fait et ne je ne peux pas vous fournir ce que vous me demandez je dis oui mais enfin vous êtes dans la partie et peut-être euh pourriez- vous me renseigner où je pourrais trouver des perles ah elle me dit c' est ennuyeux oh c' est pas tellement ennuyeux enfin c' est qu' un peu de bonne volonté ah ben j' ai dit vous voyez j' ai dit on m' a déjà donné votre adresse alors peut-être pourriez- vous me donner l' adresse alors elle m' a remis au verso de mon papier en dessous du sien elle m' a remis l' adresse alors j' ai été dans cette maison qui se trouvait également dans le Marais.
	 ah oui.
	 et je suis arrivée d- là euh une maison effectivement qui vendait des perles mais qui ne vendait des perles qu' en gros alors je me suis présentée la dame m' a questionnée je lui ai expliqué je dis voyez je viens de la part de telle maison bon ben elle m' a dit alors euh si c' est ça passez de l' autre côté on va vous faire choisir alors j' ai choisi des perles il a fallu que j' en prenne assez alors j' ai trouvé ces perles poires perles fines poires qui étaient magnifiques puis ce les autres petites euh de deux grosseurs différentes mais alors il me restait à trouver de la chenille alors ces dames -là de vendeuses de perles m' ont remis l' adresse d' un monsieur qui ne faisait que de la chenille et des perles alors j' ai été chez ce petit père qui m' a fourni ma chenille blanche alors j' avais plus qu' à me four- euh me procurer du tulle ce qu- ce qui était la chose la plus facile à faire.
	 oui.
	 et à faire ces manches alors j' ai fait un patron de manches fait un modèle de manches c' était des une manche raglan j' ai fait un modèle de manches que j' ai essayées à ma petite mariée et sur ce modèle de manches j' ai fait mon dessin j' ai tracé toutes mes traits tous mes petits carreaux avec tous les éléments euh de perles de de ronds et ainsi de suite puisque rien était pareil de marguerites en chenille de marguerites en perles et ainsi de suite je me suis fait un métier avec du gros carton et puis j' ai tendu mon ma toile et mon tulle et je me suis mis à faire ces manches euh j' aime mieux vous dire j' ai mis quinze jours pour faire une manche hein sans m' arrêter et alors dans le bas y avait un feston fait à la chenille avec des des perles parsemées.
	 oui.
	 hein ? j' en pouvais plus puis alors les yeux c' était épouvantable hein mais j' ai fait ces manches et le jour du mariage on n' avait pas dit au papa qu' on faisait les manches et quand je oh elle avait une robe magnifique puis alors il faisait un très beau soleil c' était splendide lorsque papa est arrivé qu' il a vu sa fille dans cette robe alors j' ai dit monsieur les manches il dit ce c' est formidable c' est sensationnel il me dit j' ai dit et le prix j' ai dit voyez malgré le prix ben il dit remarquez que le travail vaut le prix eh ben je dis monsieur c' est moi qui les ai faites il m' est impossible de vous prendre le prix je vous assure que c' est c' est cette robe de mariée c' était formidable ce qu' elle a pu à la mairie être.
	 hm.
	
