 * [u-MENTION-jmuzerelle_1366968629884]
	ucoup lire et puis pouvoir regarder un peu la télé de temps en temps ça ferait plaisir.
	 ouais.
	 on la regarde on lit un petit peu mais enfin pas assez ma femme aime beaucoup lire aussi on n' a pas assez de temps.
	 vous avez des enfants je crois non ?.
	 deux.
	 oui euh pour passer à un autre sujet qu' est -ce que à votre avis qu' est -ce que qu' est -ce que on devrait apprendre avant tout aux enfants à l' école ?.
	 je sais pas trop.
	 et votre vous avez l' aîné a quel âge ?.
	 il a quatre ans.
	 hm hm qu' est -ce que enfin qu' est -ce que vous aimeriez enfin quand il ira à l' école euh qu' on lui enseigne avant tout ?.
	 euh à partir de **[quelle classe]** ?.
	 ben comme ça en général enfin si vous voulez quel est quel est le rôle de l' école enfin qu' est -ce que l' école doit.
	 ben je ne sais pas ce que euh je sais pas ce qu' il veut faire.
	 oui.
	 tout ça dépendra de ce qu' il veut faire maintenant c' est ça qui décidera tout.
	 oui mais mais l' école en général qu' est -ce que quel devrait être son rôle si vous voulez ?.
	 je pense à un rôle beaucoup plus éducatif.
	 oui mais dans quel sens ?.
	 eh bien vis-à-vis des enfants vis-à-vis des parents ou ou vis-à-vis des personnes plus âgées qu' eux ou enfin j' ai l' impression qu' il y a une barrière qui est de plus en plus grande entre les jeunes et les anciens.
	 ah oui alors comment vous verriez cela ?.
	 oui je sais pas c' est c' est pas tellement de ma partie.
	 oui mais qu' est -ce que vous entendez euh exactement par rôle plus éducatif ?.
	 eh bien je crois que les professeurs devraient suppléer un peu plus les parents.
	 hm hm.
	 je pense que dans beaucoup de cas euh il y a des enfants qui qui tournent plus ou moins bien ça vient peut-être des parents certainement mauvaise éducation au départ mais je crois que les que les professeurs n' ont peut-être pas assez le sens pédagogique peut-être pour.
	 ah oui c' est ça oui et euh oui alors dans certaines écoles enfin est -ce que est -ce que est -ce que ce qu' on enseigne enfin comme matières à l' école vous paraît toujours utile ? est -ce qu' il y a des matières qui vous paraissent inutiles ?.
	 je pense pas qu' il y ait des matières inutiles tout ça dépend de la voie que euh l' élève veut faire maintenant on va dire que le grec et le latin est inutile j' ai fait du grec et du latin et pour moi ça sert à rien du tout.
	 vous en pensez ? oui qu' est -ce que.
	 pour moi ça sert à rien du tout jusqu' à jusqu' à dix-sept ans vous savez je savais pas très bien ce que je voulais faire.
	 hm hm.
	 mon frère faisait du grec et du latin il ne s' en est pas servi non plus du tout ailleurs puisque il est professeur de gymnastique.
	
 * [u-MENTION-jmuzerelle_1366968783745]
	votre vous avez l' aîné a quel âge ?.
	 il a quatre ans.
	 hm hm qu' est -ce que enfin qu' est -ce que vous aimeriez enfin quand il ira à l' école euh qu' on lui enseigne avant tout ?.
	 euh à partir de quelle classe ?.
	 ben comme ça en général enfin si vous voulez quel est quel est le rôle de l' école enfin qu' est -ce que l' école doit.
	 ben je ne sais pas ce que euh je sais pas ce qu' il veut faire.
	 oui.
	 tout ça dépendra de ce qu' il veut faire maintenant c' est ça qui décidera tout.
	 oui mais mais l' école en général qu' est -ce que quel devrait être son rôle si vous voulez ?.
	 je pense à un rôle beaucoup plus éducatif.
	 oui mais dans **[quel sens]** ?.
	 eh bien **vis-à-vis des enfants** **vis-à-vis des parents** ou ou **vis-à-vis des personnes plus âgées** qu' eux ou enfin **j' ai l' impression qu' il y a une barrière qui est de plus en plus grande entre les jeunes et les anciens**.
	 ah oui alors comment vous verriez cela ?.
	 oui je sais pas c' est c' est pas tellement de ma partie.
	 oui mais qu' est -ce que vous entendez euh exactement par rôle plus éducatif ?.
	 eh bien je crois que les professeurs devraient suppléer un peu plus les parents.
	 hm hm.
	 je pense que dans beaucoup de cas euh il y a des enfants qui qui tournent plus ou moins bien ça vient peut-être des parents certainement mauvaise éducation au départ mais je crois que les que les professeurs n' ont peut-être pas assez le sens pédagogique peut-être pour.
	 ah oui c' est ça oui et euh oui alors dans certaines écoles enfin est -ce que est -ce que est -ce que ce qu' on enseigne enfin comme matières à l' école vous paraît toujours utile ? est -ce qu' il y a des matières qui vous paraissent inutiles ?.
	 je pense pas qu' il y ait des matières inutiles tout ça dépend de la voie que euh l' élève veut faire maintenant on va dire que le grec et le latin est inutile j' ai fait du grec et du latin et pour moi ça sert à rien du tout.
	 vous en pensez ? oui qu' est -ce que.
	 pour moi ça sert à rien du tout jusqu' à jusqu' à dix-sept ans vous savez je savais pas très bien ce que je voulais faire.
	 hm hm.
	 mon frère faisait du grec et du latin il ne s' en est pas servi non plus du tout ailleurs puisque il est professeur de gymnastique.
	 hm hm.
	 mais j' ai fait du latin parce qu' il en avait fait très certainement pour moi c' est tout à fait inutile maintenant il y a certainement des professions où c' est indispensable sinon ça ne serait pas la peine je pense pas qu' il y ait des matières inutiles je ne crois pas.
	 vous pensez par exemple que le latin pour certaines professions c' est peut-être utile ?.
	 je pense que oui si quelqu'un qui va se diriger vers euh une certaine profession c' est utile la spéléologie certainement c' est utile je pense.
	 hm hm oui d' accord donc il faudrait réserver le latin plutôt pour certaines pour certaines branches de l' éducation.
	 voilà c' est ça.
	 dans ce cas -là seulement oui d' accord.
	
