 * [u-MENTION-jmuzerelle_1365684417323]
	emoiselle euh est -ce que vos parents faisaient- ils attention à la façon dont vous parliez lorsque vous étiez petite ? vos parents est -ce qu' ils faisaient attention à la façon dont vous parliez ?.
	 oui ah oui oui oui oui oui tout de même oui.
	 oui.
	 hm.
	 et est -ce est -ce qu' il arrivait que ils vous reprenaient de temps en temps ?.
	 ah oui.
	 oui ?.
	 oui oui oui.
	 pour **[quel genre de choses]** surtout alors ?.
	 oh ben je ne sais pas mais vous savez mes parents m' ont euh j' ai souvent été reprise par mes parents.
	 ah oui.
	 tout de même.
	 oui.
	 j' étais pas parfaite.
	 et prenaient- ils des sanctions quelquefois lorsque vous êtes toute petite ?.
	 oh non.
	 non.
	 non non.
	 non.
	 non.
	 sans doute le votre instituteur faisait de même ?.
	 euh oui quelquefois oui.
	 oui.
	 oui oui hm hm.
	
