 * [u-MENTION-jmuzerelle_1375868498741]
	 ont servi.
	 achetés achetés parce que ma mère avait le le Larousse.
	 ah oui.
	 le Grand Lar- le Grand Larousse alors ma mère avait le Grand Larousse et mon mari a acheté le Grand Quillet par hasard comme ça.
	 ah oui.
	 je sais pas pourquoi oh oui.
	 et vous avez des encyclopédies de à part le Petit Larousse euh.
	 ah non.
	 non.
	 non mais mes enfants mes enfants euh achètent des encyclopédies pour euh pour les leur.
	 ah oui évidemment mais **[qui]** est -ce qui s' en sert le plus souvent maintenant ? il ne vous reste qu' un enfant chez vous alors.
	 ah bah **c'** était **tout le monde**.
	 tout le monde oui oui oui oui.
	 c' était à la maison.
	 c' est c' est tout le monde le mon mari disait je me rappelle euh quand un enfant posait une question dictionnaire alors hop dictionnaire c' est toute c' était et ils ont tous un gros dictionnaire chez eux aussi.
	 oui.
	 c' est la même euh même façon de faire euh allez dictionnaire comme ça on sait tout de suite.
	 oui oui oui c' était presque tous les jours sans doute alors ?.
	 un mot qui.
	 oui s-.
	 oui.
	 oui mais même moi souvent même encore maintenant.
	 oui.
	 quand je cause avec des gens ah bah on regarde le dictionnaire.
	 oui oui oui.
	 c' est très important un dictionnaire.
	 euh vous pouvoir me dire la dernière fois que vous l' avez regardé par exemple ? à peu près.
	
