 * [u-MENTION-gpascault_1349683901905]
	DEUG de e a- ad- administration économique et sociale hein.
	 c' est chez nous alors e ouais ouais ouais donc c' est à rue de la Loi c' est Vannes centre ouais c' est çà oui que les les sciences ils sont partis à Tohannic et puis bon les gens qui savent pas il viennent récupérer les les DEUG de S V ou S M ici si vous voulez.
	 ha oui.
	 donc c' est pour çà il faut nous préciser le DEUG donc c' est le DEUG a- ac- économique ouais donc elle peut revenir quand elle veux elle peut venir quand elle veux comment.
	 A E S elle a eu oui.
	 c' est ouvert aujourd'hui par exemple.
	 aujourd'hui c' est ouvert par exemple.
	 ha oui oui c' est ouvert hein jusqu' à dix sept heure trente.
	 jusqu' à dix sept heure trente.
	 enfin moi je vais partir tout à l' heure à seize heure parce que je suis en congé mais e elle va passer à **[quelle heure]**.
	 ben e- elle est sur la route de Rennes e pour venir de Rennes là donc e elle va passer ben je sais pas **bientôt**.
	 elle s' adresse e au secrétariat hein qu' elle s' inquiète pas hein.
	 d' accord hé bien je vais lui dire qu' elle peut passer à ce moment là jusqu' à dix sept heure.
	 ouais ouais ouais ben e et a dix si il y a personne à l' accueil elle va directement au secrétariat.
	 d' accord.
	 voilà au revoir.
	
