 * [u-MENTION-jmuzerelle_1350138229469]
	 euh ou vous de la reprendre ? non.
	 euh est -ce que vous avez des enfants ?.
	 hm.
	 est -ce qu' il y a des choses qui vous agacent dans la façon de parler de vos enfants ?.
	 ah oui ça.
	 oui et quoi exactement ?.
	 les expressions qu' ils apprennent à l' école et.
	 hm hm et vous arrive -t- il d' arrê- de les reprendre ?.
	 ah oui.
	 oui **[qui]** est -ce qui les reprend le plus souvent **leur père** ou **leur mère** ?.
	 autant **l' un** que **l' autre**.
	 autant **l' un** que **l' autre**.
	 enfin sûrement plus **leur mère** parce qu' **elle** est plus souvent avec eux.
	 et pour ge- pour ce genre de choses enfin c' est surtout pour les expressions qu' ils apprennent là-bas ou ?.
	 oui et puis pour la façon de se tenir bon ben pour tout quoi.
	 m' enfin surtout dans leur euh dans leur parler oui c' est surtout pour ça pour ça.
	 oui.
	 et y a -t -il des mots que vous interdisez de prononcer à vos enfants ?.
	 oui les injures en particulier oui.
	 hm hm euh les punissez- vous s' ils les prononcent ?.
	 oh pas la première fois et pas quand ils savent pas ce que ça veut dire mais.
	 hm hm.
	 quand ils savent que c' est défendu oui.
	 et vos parents faisaient- ils attention à la façon dont vous parliez ?.
	 oui.
	 qui est -ce qui vous reprenait le plus souvent ? votre père ou votre mère ?.
	 ben mon père oui parce que de toute façon ma mère est morte quand j' avais huit ans alors euh.
	 votre père.
	 oui.
	
