 * [u-MENTION-jmuzerelle_1363103247876]
	vous êtes euh qu' est -ce que vous faites comme profession ?.
	 cuisinière.
	 cuisinière vous êtes française d' origine ?.
	 oui.
	 vos parents aussi ?.
	 oui et est -ce que euh vous vous souvenez de euh.
	 est -ce que vous est -ce que vous savez si si votre père avait été à l' école ?.
	 oh oui sûrement je je ne sais pas je les ai perdus tellement jeune évidemment j' arrive oh oui sûrement sûrement oui.
	 et vous savez jusqu' à **[quel âge]** ? non et votre mère ? non plus et vous savez quelle est vous vous rappellez euh qu' est -ce qu' ils qu' est -ce qu' ils avaient comme profession ?.
	 euh ils étaient cultivateurs.
	 ils étaient cultivateurs.
	 oui.
	 tous les deux ou ?.
	 oui.
	 et votre euh et le père de votre père il était cultivateur aussi ?.
	 oui mon grand-père.
	 oui et votre grand-père euh maternel il était cultivateur aussi ?.
	 je je ne sais pas.
	 vous ne savez pas ?.
	 je ne sais pas.
	 il avait fait des il avait fait du latin vous croyez ?.
	 oh non sûrement pas oh non.
	 et ils avaient été à l' école dans une des dans quel euh dans quel type d' école c' était une école publique privée ?.
	 c' était une petite école de campagne sûrement.
	 oui.
	 comme moi je suis allée à une petite école de campagne.
	 oui.
	 oh oui hm il n' y avait pas aute chose hein ? sûr non.
	
