 * [u-MENTION-gpascault_1352714782601]
	sieur.
	 monsieur il y a des associations de e qui s' occupent de e de logements pour les étudiants ou.
	 ben je vais vous donner un petit bouquin e que que nous distribuons qui qui sont en fait e ces livres sont adressés à la vie estudiantine.
	 oui.
	 et bon ils permettent de vous donner un certain nombre de e d' adresses d' associations e.
	 d' accord.
	 il faut surtout passer par le CROUS déjà.
	 ouais ouais.
	 e si votre vos enfants ont une bourse ou pas et.
	 d' accord.
	 sous **[quel régime]** ils sont le CROUS peut déjà vous aider après vous avez pris " le **38 "**.
	 oui.
	 donc ça c' est un des moyens d' avoir facilement un appartement.
	 ok merci.
	 au revoir monsieur bonne journée.
	
